<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Design by Cigaro</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a:link {
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #FFFFFF;
text-decoration: none;
font-size: 11px;
}
a:hover {
border: 1px dotted #FFFFFF;
color: #FFFFFF;
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #FFFFFF;
}
body {
background-color: #000000;
}
.text {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
color: #FFFFFF;
}
.style6 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 18px;
color: #FFFFFF;
}
.slogan {
font-size: 11px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
.logotext {font-size: 24px}
.copyright {
color: #333333;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
}
.space {
padding: 10px;
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #FFFFFF;
font-size: 11px;
text-decoration: none;
}
.headline {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 16px;
color: #FFFFFF;
font-weight: bold;
}
-->
</style>
</head>

<body>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="624">
<tbody>
<tr>
<td colspan="7"> <img src="images/index_01.jpg" alt="" height="13" width="624"></td>
</tr>
<tr>
<td rowspan="9"> <img src="images/index_02.jpg" alt="" height="611" width="16"></td>
<td colspan="5" height="41" width="600"><span class="style6"> <span class="logotext"><strong>Your</strong>Name.Com</span>
<span class="slogan">Your very nice slogan</span></span></td>
<td rowspan="9"> <img src="images/index_04.jpg" alt="" height="611" width="8"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/index_05.jpg" alt="" height="182" width="600"></td>
</tr>
<tr>
<td colspan="5" class="space" align="center" height="28" width="600"> <span class="text"><a href="#">About us</a> | <a href="#">Blog</a>
| <a href="#">Contact</a> | <a href="#">Faq</a>
| <a href="#">Privacy policy</a> | <a href="#">Links</a></span></td>
</tr>
<tr>
<td colspan="5"> <img src="images/index_07.jpg" alt="" height="14" width="600"></td>
</tr>
<tr>
<td rowspan="4"> <img src="images/index_08.jpg" alt="" height="322" width="10"></td>
<td colspan="2" class="headline" height="26" width="317"> About us. </td>
<td colspan="2" rowspan="2"> <img src="images/index_10.jpg" alt="" height="39" width="273"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/index_11.jpg" alt="" height="13" width="317"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/index_12.jpg" alt="" height="283" width="19"></td>
<td colspan="2" height="152" valign="top" width="460"> <span class="text"><strong>Lorem
ipsum dolor sit amet.</strong><br>
Consectetuer adipiscing elit. Sed ornare
semper nulla. Sed congue. Sed non ipsum. Cras vulputate velit. Fusce
porta tristique urna. Cras fringilla sem rutrum sem. Nullam justo nibh,
tincidunt eget, facilisis in, euismod vel, urna. Nunc ullamcorper magna
eget dolor. Integer ultricies.<br>
<br>
Suspendisse porttitor ante quis nunc. Velit viverra
cursus gravida, enim felis congue mauris, et commodo sapien ipsum vel
urna. Pellentesque ullamcorper odio ut mi. Vivamus venenatis, nisl a
eleifend consequat, velit leo lacinia dolor, non porttitor nibh metus
vitae mi. Fusce
porta tristique urna. Sed ornare
semper nulla. Cras fringilla sem rutrum sem.</span></td>
<td rowspan="2"> <img src="images/index_14.jpg" alt="" height="283" width="111"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/index_15.jpg" alt="" height="131" width="460"></td>
</tr>
<tr>
<td colspan="5" class="space" align="right" height="24" valign="middle" width="600"><span class="copyright"> Copyright YourName.com | <a href="http://www.cigaro.se">Design by Cigaro</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </span></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="298"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="162"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="111"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
</tr>
</tbody>
</table>
</div>
</body></html>