<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Bugslife by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1><a href="#">bugs life </a></h1>
	<h2><span>by TEMPLATED</span></h2>
</div>
<div id="content">
	<div id="colOne">
		<div id="menu">
			<ul>
				<li><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">My Journal </a></li>
				<li><a href="#" accesskey="3" title="">My Photos </a></li>
				<li><a href="#" accesskey="4" title="">My Favorites </a></li>
				<li><a href="#" accesskey="5" title="">Contact Me</a></li>
			</ul>
			<h3>Lorem Ipsum Dolore </h3>
			<p>Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum erat. Curabitur malesuada turpis nec ante. Suspendisse quis felis.</p>
			<h3>Suspendisse Potenti</h3>
			<p>Sed vestibulum blandit nisl. Quisque elementum convallis purus. Quisque pellentesque semper massa:</p>
			<ul>
				<li><a href="#">Suspendisse quis gravida</a><a href="#">&#8230;</a></li>
				<li><a href="#">Vivamus sagittis bibendum</a><a href="#">&#8230;</a></li>
				<li><a href="#">Nullam et orci in erat&#8230;</a></li>
			</ul>
		</div>
	</div>
	<div id="colTwo">
		<div class="post">
			<h2>Welcome to Bugs life!</h2>
			<p><strong>Bugs Life </strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The header photo  is from <a href="http://pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. <em>Enjoy :)</em></p>
		</div>
		<div class="post">
			<h3>Suspendisse Potenti</h3>
			<p>Sed vestibulum blandit nisl. Quisque elementum convallis purus. Quisque pellentesque semper massa:</p>
			<ul>
				<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
				<li><a href="#">Vivamus sagittis bibendum erat.</a></li>
				<li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
				<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
				<li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
			</ul>
		</div>
		</div>
</div>
<div id="footer">
	<p>Copyright &copy; Below the Horizon. Designed by <a href="http://templated.co"><strong>TEMPLATED</strong></a></p>
</div>
</body>
</html>
