<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1>Isometric</h1>
	<h2>by TEMPLATED</h2>
	<ul>
		<li><a href="#" accesskey="1" title="">Homepage</a></li>
		<li><a href="#" accesskey="2" title="">My Blog</a></li>
		<li><a href="#" accesskey="3" title="">Photo Gallery</a></li>
		<li><a href="#" accesskey="4" title="">Favorite Sites</a></li>
		<li><a href="#" accesskey="5" title="">Contact Me</a></li>
	</ul>
</div>
<div id="content">
	<div id="colOne">
		<h3>Lorem ipsum dolor</h3>
		<div class="bg1">
			<ul>
				<li class="first"><a href="#">Sed accumsan congue</a></li>
				<li><a href="#">Nulla dignissim nec augue</a></li>
				<li><a href="#">Nunc ante elit nulla</a></li>
			</ul>
		</div>
		<h3>veroeros etiam</h3>
		<div class="bg1">
			<ul>
				<li class="first"><a href="#">Sed accumsan congue</a></li>
				<li><a href="#">Nulla dignissim nec augue</a></li>
				<li><a href="#">Nunc ante elit nulla</a></li>
				<li><a href="#">Aliquam suscipit consequat</a></li>
				<li><a href="#">Cursus sed arcu sed</a></li>
				<li><a href="#">Nulla dignissim nec augue</a></li>
				<li><a href="#">Sed accumsan congue</a></li>
				<li><a href="#">Nulla dignissim nec augue</a></li>
				<li><a href="#">Nunc ante elit nulla</a></li>
				<li><a href="#">Aliquam suscipit consequat</a></li>
				<li><a href="#">Cursus sed arcu sed</a></li>
			</ul>
		</div>
	</div>
	<div id="colTwo">
		<div class="bg2">
			<h2><em>Welcome</em> to my website</h2>
			<p><img src="images/img5.jpg" alt="" width="105" height="95" class="image" /></p>
			<p><strong>Isometric</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The photo to the left is from <a href="http://pdphoto.org/">PDPhoto.org</a>. You're free to use this template for both commercial or personal use. We only ask that you credit us in some way. Enjoy :) Sed vel quam. Vestibulum pellentesque. Morbi sit amet magna ac lacus dapibus mauris sed elit venenatis porttitor. Morbi quam nisl, fringilla quis, sagittis nec, adipiscing at, elit. Maecenas sed sem sit amet.</p>
		</div>
		<h3>Dignissim volutpat</h3>
		<div class="bg1">
			<p>Sed tempus turpis vel quam molestie pulvinar. Suspendisse venenatis dolor semper ipsum. Quisque tempus erat ac mi. Aliquam semper, est nec hendrerit dignissim, ligula turpis sagittis purus, <a href="#">ut viverra velit eros at augue</a>. Pellentesque mi nisi, porta eget, pharetra ac, sollicitudin sit amet, nisi. In sapien ligula, sollicitudin facilisis, sodales eget, tempus in, mauris. Cras risus sem, adipiscing non, convallis ac, consectetuer eu, dolor. In quam. Curabitur tempus aliquam nulla. Etiam eros.</p>
		</div>
		<h3>Blandit sed consequat</h3>
		<div class="bg1">
			<p>Sollicitudin sit amet, nisi. In sapien ligula, sollicitudin facilisis, sodales eget, tempus in, mauris. Cras risus sem, adipiscing non, convallis ac, consectetuer eu, dolor. In quam. Curabitur tempus aliquam nulla. Etiam eros.</p>
			<ul>
				<li><a href="#"> Sed tempus turpis vel quam molestie pulvinar</a></li>
				<li><a href="#"> Suspendisse venenatis dolor semper ipsum quisque tempus</a></li>
				<li><a href="#"> Ac mi aliquam semper est nec hendrerit dignissim</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All Rights Reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
