<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.gif");
info_over = newImage("images/info-over.gif");
members_over = newImage("images/members-over.gif");
contact_over = newImage("images/contact-over.gif");
about_us_over = newImage("images/about-us-over.gif");
products_over = newImage("images/products-over.gif");
traffic_over = newImage("images/traffic-over.gif");
faq_over = newImage("images/faq-over.gif");
affiliates_over = newImage("images/affiliates-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td rowspan="2"> <img src="images/top1.gif" alt="" height="38" width="21"></td>
<td colspan="2" rowspan="2"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.gif'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.gif'); return true;">
<img name="home" src="images/home.gif" alt="home" border="0" height="38" width="46"></a></td>
<td rowspan="2"> <a href="#" onmouseover="window.status='info'; changeImages('info', 'images/info-over.gif'); return true;" onmouseout="window.status=''; changeImages('info', 'images/info.gif'); return true;">
<img name="info" src="images/info.gif" alt="info" border="0" height="38" width="44"></a></td>
<td rowspan="2"> <a href="#" onmouseover="window.status='members'; changeImages('members', 'images/members-over.gif'); return true;" onmouseout="window.status=''; changeImages('members', 'images/members.gif'); return true;">
<img name="members" src="images/members.gif" alt="members" border="0" height="38" width="62"></a></td>
<td colspan="3" rowspan="2"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.gif'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.gif'); return true;">
<img name="contact" src="images/contact.gif" alt="contact" border="0" height="38" width="60"></a></td>
<td colspan="2" rowspan="2"> <img src="images/top2.gif" alt="" height="38" width="32"></td>
<td colspan="12"> <img src="images/top3.gif" alt="" height="16" width="325"></td>
<td colspan="2" rowspan="2"> <img src="images/top4.gif" alt="" height="38" width="19"></td>
<td colspan="2" rowspan="5"> <img src="images/main4.gif" alt="" height="251" width="166"></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.gif'); return true;" onmouseout="window.status=''; changeImages('about_us', 'images/about-us.gif'); return true;">
<img name="about_us" src="images/about-us.gif" alt="about us" border="0" height="22" width="74"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.gif'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.gif'); return true;">
<img name="products" src="images/products.gif" alt="products" border="0" height="22" width="68"></a></td>
<td> <a href="#" onmouseover="window.status='traffic'; changeImages('traffic', 'images/traffic-over.gif'); return true;" onmouseout="window.status=''; changeImages('traffic', 'images/traffic.gif'); return true;">
<img name="traffic" src="images/traffic.gif" alt="traffic" border="0" height="22" width="62"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='faq'; changeImages('faq', 'images/faq-over.gif'); return true;" onmouseout="window.status=''; changeImages('faq', 'images/faq.gif'); return true;">
<img name="faq" src="images/faq.gif" alt="faq" border="0" height="22" width="40"></a></td>
<td colspan="4"> <a href="#" onmouseover="window.status='affiliates'; changeImages('affiliates', 'images/affiliates-over.gif'); return true;" onmouseout="window.status=''; changeImages('affiliates', 'images/affiliates.gif'); return true;">
<img name="affiliates" src="images/affiliates.gif" alt="affiliates" border="0" height="22" width="81"></a></td>
<td> <img src="images/spacer.gif" alt="" height="22" width="1"></td>
</tr>
<tr>
<td colspan="10" rowspan="3"> <img src="images/title.gif" alt="" height="213" width="265"></td>
<td colspan="14"> <img src="images/main1.gif" alt="" height="149" width="344"></td>
<td> <img src="images/spacer.gif" alt="" height="149" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/main2.gif" alt="" height="64" width="30"></td>
<td colspan="12" align="left" background="images/b_main.gif" valign="top"> <span class="text1">Lorem ipsum dolor sit amet,</span>
consetetur sadi pscing elitr, sed diam voluptua. At vero eos et accusam
et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet <a href="#" class="l">read more</a></td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td colspan="12"> <img src="images/main3.gif" alt="" height="28" width="314"></td>
<td> <img src="images/spacer.gif" alt="" height="28" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="4"> <img src="images/p1.gif" alt="" height="139" width="226"></td>
<td colspan="13"> <img src="images/wel1.gif" alt="" height="65" width="350"></td>
<td colspan="6" rowspan="5"> <img src="images/wel6.gif" alt="" height="155" width="199"></td>
<td> <img src="images/spacer.gif" alt="" height="65" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/wel2.gif" alt="" height="56" width="23"></td>
<td colspan="11" align="left" valign="top">
<span class="text1">Lorem ipsum dolor sit amet,
consetetur sadi pscing sed diam</span><br>
Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
ea rebum. Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed
dam <a href="#" class="or">read more</a></td>
<td> <img src="images/spacer.gif" alt="" height="56" width="1"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/wel3.gif" alt="" height="15" width="42"></td>
<td colspan="6"> <a href="#" onmouseover="window.status='more info'; return true;" onmouseout="window.status=''; return true;"> <img src="images/more-info.gif" alt="more info" border="0" height="15" width="228"></a></td>
<td colspan="3"> <img src="images/wel4.gif" alt="" height="15" width="80"></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td colspan="13" rowspan="2"> <img src="images/wel5.gif" alt="" height="19" width="350"></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2"> <img src="images/p2.gif" alt="" height="20" width="111"></td>
<td colspan="2" rowspan="2"> <a href="#" onmouseover="window.status='buy now'; return true;" onmouseout="window.status=''; return true;"> <img src="images/buy-now.gif" alt="buy now" border="0" height="20" width="93"></a></td>
<td rowspan="2"> <img src="images/p3.gif" alt="" height="20" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="6"> <img src="images/ad1.gif" alt="" height="106" width="129"></td>
<td colspan="5" rowspan="4"> <img src="images/ad2.gif" alt="" height="53" width="220"></td>
<td colspan="7" rowspan="3"> <img src="images/part1.gif" alt="" height="48" width="200"></td>
<td> <img src="images/spacer.gif" alt="" height="4" width="1"></td>
</tr>
<tr>
<td colspan="7"> <img src="images/p4.gif" alt="" height="8" width="226"></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3"> <img src="images/p5.gif" alt="" height="42" width="40"></td>
<td colspan="4" rowspan="3" align="left" valign="top"> Sed diam voluptua. At vero eos et accusam et
justo duo dolores et ea rebum. read more</td>
<td rowspan="3"> <img src="images/p6.gif" alt="" height="42" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="10"> <img src="images/part2.gif" alt="" height="153" width="12"></td>
<td colspan="4" rowspan="5" align="left" valign="top"> <span class="text1">Lorem ipsum
dolor sit amet, consetetur sadi pscing sed diam</span><br>
Erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr <a href="#" class="or">read more</a></td>
<td rowspan="10"> <img src="images/part4.gif" alt="" height="153" width="30"></td>
<td> <img src="images/spacer.gif" alt="" height="5" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2" align="left" valign="top"> <span class="text1">Lorem ipsum
dolor sit amet, consetetur sadi</span> Erat, sed diam voluptua.
At vero eos et accusam et justo duo dolores et ea rebum. <a href="#" class="or">read more</a></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="2"> <img src="images/p7.gif" alt="" height="58" width="226"></td>
<td> <img src="images/spacer.gif" alt="" height="52" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="7"> <img src="images/pd1.gif" alt="" height="95" width="129"></td>
<td colspan="5" rowspan="5"> <img src="images/pd2.gif" alt="" height="39" width="220"></td>
<td> <img src="images/spacer.gif" alt="" height="6" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2"> <img src="images/p8.gif" alt="" height="20" width="111"></td>
<td colspan="2" rowspan="2"> <a href="#" onmouseover="window.status='buy now'; return true;" onmouseout="window.status=''; return true;"> <img src="images/buy-now-57.gif" alt="buy now" border="0" height="20" width="93"></a></td>
<td rowspan="2"> <img src="images/p9.gif" alt="" height="20" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="5"> <img src="images/part3.gif" alt="" height="79" width="21"></td>
<td colspan="2" rowspan="4" align="left" valign="top"> <a href="#" class="or">At
vero eos et accusam et duo dolores et ea rebum.</a></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td colspan="7"> <img src="images/p10.gif" alt="" height="10" width="226"></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3"> <img src="images/p11.gif" alt="" height="59" width="40"></td>
<td colspan="4" rowspan="3" align="left" valign="top"> Sed diam voluptua. At vero eos et accusam et
justo duo dolores et ea rebum. <a href="#" class="or">read
more</a></td>
<td rowspan="3"> <img src="images/p12.gif" alt="" height="59" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2" align="left" valign="top"> <span class="text1">Lorem ipsum
dolor sit amet, consetetur sadi </span>Erat, sed diam voluptua.
At vero eos et accusam et justo duo dolores et ea rebum. <a href="#" class="or">read more</a></td>
<td> <img src="images/spacer.gif" alt="" height="13" width="1"></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<b>Need website hosting? We recommend <a href="http://www.lunarpages.com/?id=webdotcom&amp;campaign=mtt" class="or" target="_blank">LunarPages</a></b></td>
<td> <img src="images/spacer.gif" alt="" height="43" width="1"></td>
</tr>
<tr>
<td colspan="26"> <img src="images/down.gif" alt="" height="24" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="24" width="1"></td>
</tr>
<tr>
<td colspan="11" align="center" valign="middle">
Copyright � Your Company Name<br>
designed by <a href="http://www.mastertemplates.com" target="_blank">mastertemplates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td colspan="15" align="center" valign="middle">
<a href="#">Home</a> | <a href="#">About
Us</a> | <a href="#">Products/Pricing</a> | <a href="#">The Traffic</a> | <a href="#">FAQ</a>
| <a href="#">Affiliates</a> | <a href="#">News</a>
| <a href="#">Contact Us</a></td>
<td> <img src="images/spacer.gif" alt="" height="49" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="21"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="44"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="62"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="31"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="7"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="3"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="44"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="52"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="62"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="66"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="1"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="3"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="1"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="136"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="30"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>