<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BasketBall || Home</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="header_area">
        <div class="sub_header">
            <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-4 col-xl-6">
                      <div id="logo">
                          <a href="index.html"><img src="img/Logo.png" alt="" title="" /></a>
                      </div>
                  </div>
                  <div class="col-md-8 col-xl-6">
                      <div class="sub_header_social_icon float-right">
                        <a href="#"><i class="flaticon-phone"></i>+02 213 - 256 (365)</a>
                        <a href="#" class="register_icon"><i class="ti-arrow-right"></i>REGISTER</a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link active" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="team.html" class="nav-link">team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html" class="nav-link">gallery</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Pages
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="elements.html">Elements</a>
                                            <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact</a>
                                    </li>
                                </ul>
                                <div class="header_social_icon d-none d-lg-block">
                                    <ul>
                                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li>
                                            <a href="#"> <i class="ti-twitter"></i></a>
                                        </li>
                                        <li><a href="#"><i class="ti-instagram"></i></a></li>
                                        <li><a href="#"><i class="ti-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="header_social_icon d-block d-lg-none">
                            <ul>
                                <li><a href="#"><i class="ti-facebook"></i></a></li>
                                <li>
                                    <a href="#"> <i class="ti-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="ti-instagram"></i></a></li>
                                <li><a href="#"><i class="ti-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-content-center">
                <div class="col-lg-7 col-xl-5">
                    <div class="banner_text">
                        <h1><span>Defend &</span><br> 
                    Dominate</h1>
                        <p>They are to sea i waters female from lights. Deep had divided to which had. For it saw firmament face whales.</p>
                        <a href="#" class="btn_1">learn more <span class="ti-angle-right"></span> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part start-->

    <!-- about part start-->
    <section class="about_part">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 offset-xl-1 col-xl-4">
                    <div class="about_img">
                        <img src="img/about.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="about_text">
                        <h4>About us</h4>
                        <h2>Welcome <br>
                        to Basketball School</h2>
                        <p>A created won't created subdue a every green his set which above firmament earth firmament. Seed firmament be likeness fruitful to called waters. Given great said seasons his midst beast.</p>
                        <p>A created won't created subdue a every green his set which above firmament earth firmament. Seed firmament be likeness fruitful to called waters. </p>
                        <a href="#" class="btn_2">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about part start-->

    <!-- upcoming_event part start-->
    <section class="upcoming_event section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5">
                    <div class="section_tittle text-center">
                        <h4>Upcoming Event</h4>
                        <h2>Land Morning Blessed</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xl-6">
                    <div class="upcoming_event_1">
                        <img src="img/upcoming_event_1.png" alt="#">
                        <div class="upcoming_event_text">
                            <div class="date">
                                <h3>15 <span>jun</span> </h3>
                            </div>
                            <div class="time">
                                <ul class="list-unstyle">
                                    <li> <span class="ti-time"></span> 12:00 AM - 12:30 AM</li>
                                    <li> <span class="ti-location-pin"></span> Sandis peter</li>
                                </ul>
                            </div>
                            <p>Divided living they're Subdue man also dont. Land morning blessed do that for the best </p>
                            <a href="#" class="btn_2">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6  col-xl-6">
                    <div class="upcoming_event_1">
                        <img src="img/upcoming_event_2.png" alt="#">
                        <div class="upcoming_event_text">
                            <div class="date">
                                <h3>15 <span>jun</span> </h3>
                            </div>
                            <div class="time">
                                <ul class="list-unstyle">
                                    <li> <span class="ti-time"></span> 12:00 AM - 12:30 AM</li>
                                    <li> <span class="ti-location-pin"></span> Sandis peter</li>
                                </ul>
                            </div>
                            <p>Divided living they're Subdue man also dont. Land morning blessed do that for the best </p>
                            <a href="#" class="btn_2">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- upcoming_event part start-->

    <!-- learn_about part start-->
    <section class="learn_about section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5">
                    <div class="section_tittle text-center">
                        <h4>free tutorial</h4>
                        <h2>Learn About Basketball</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="swiper-container gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper-slide-container overlay">
                                    <img src="img/slider_content_2.png" alt="">
                                    <div class="slider_content">
                                        <a id="play-video_1" class="video-play-button popup-youtube"  href="https://www.youtube.com/watch?v=pBFQdxA-apI">
                                            <span class="ti-control-play"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container overlay">
                                    <img src="img/slider_content_1.png" alt="">
                                    <div class="slider_content">
                                        <a id="play-video_1" class="video-play-button popup-youtube"  href="https://www.youtube.com/watch?v=pBFQdxA-apI">
                                            <span class="ti-control-play"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container overlay">
                                    <img src="img/slider_content_2.png" alt="">
                                    <div class="slider_content">
                                        <a id="play-video_1" class="video-play-button popup-youtube"  href="https://www.youtube.com/watch?v=pBFQdxA-apI">
                                            <span class="ti-control-play"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container overlay">
                                    <img src="img/slider_content_1.png" alt="">
                                    <div class="slider_content">
                                        <a id="play-video_1" class="video-play-button popup-youtube"  href="https://www.youtube.com/watch?v=pBFQdxA-apI">
                                            <span class="ti-control-play"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container overlay">
                                    <img src="img/slider_content_2.png" alt="">
                                    <div class="slider_content">
                                        <a id="play-video_1" class="video-play-button popup-youtube"  href="https://www.youtube.com/watch?v=pBFQdxA-apI">
                                            <span class="ti-control-play"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <img src="img/slide_thumb_1.png" alt="">
                                    <div class="slider_content">
                                        <a id="play-video" class="video-play-button popup-youtube d-none d-lg-block"  href="https://www.youtube.com/watch?v=pBFQdxA-apI">
                                            <span class="ti-control-play"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <img src="img/slide_thumb_2.png" alt="">
                                    <div class="slider_content">
                                        <a id="play-video" class="video-play-button popup-youtube d-none d-lg-block"  href="https://www.youtube.com/watch?v=pBFQdxA-apI">
                                            <span class="ti-control-play"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <img src="img/slide_thumb_3.png" alt="">
                                    <div class="slider_content">
                                        <a id="play-video" class="video-play-button popup-youtube d-none d-lg-block"  href="https://www.youtube.com/watch?v=pBFQdxA-apI">
                                            <span class="ti-control-play"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <img src="img/slide_thumb_4.png" alt="">
                                    <div class="slider_content">
                                        <a id="play-video" class="video-play-button popup-youtube d-none d-lg-block"  href="https://www.youtube.com/watch?v=pBFQdxA-apI">
                                            <span class="ti-control-play"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-container">
                                    <img src="img/slide_thumb_3.png" alt="">
                                    <div class="slider_content">
                                        <a id="play-video" class="video-play-button popup-youtube d-none d-lg-block"  href="https://www.youtube.com/watch?v=pBFQdxA-apI">
                                            <span class="ti-control-play"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- upcoming_event part start-->

    <!-- about part start-->
    <section class="about_part recreational_part">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6 offset-xl-1 col-xl-4">
                    <div class="about_text">
                        <h4>Recreational Program</h4>
                        <h2>Deep which above behold an woter set a herb dry days.</h2>
                        <p>A created won't created subdue a every green his set which above firmament earth firmament. Seed firmament be likeness fruitful to called waters. Given great said seasons his midst beast.</p>
                        <p>A created won't created subdue a every green his set which above firmament earth firmament. Seed firmament be likeness fruitful to called waters. </p>
                        <a href="#" class="btn_2">read more</a>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="about_img">
                        <img src="img/recreational.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about part start-->

    <!-- player info part start-->
    <section class="player_info section_padding">
        <div class="container">
            <div class="row">
                <div class="player_info_item owl owl-carousel">
                    <div class="player_info_iner">
                        <div class="row align-items-center">
                            <div class="col-md-6 col-xl-5">
                                <div class="player_info_img">
                                    <img src="img/player_info.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 offset-xl-1 col-xl-5">
                                <div class="player_info_text">
                                    <h3>Jequline Dodge</h3>
                                    <p>Together won't fowl you fish living in signs open which seed Face it above male in him his subdue spirit deep given. Won't forth don't cattle was were second fruitful. Together won't fowl Together won't fowl you fish living in signs open which seed Face it above male in him his subdue spirit deep given. Won't forth don't cattle was were second fruitful.</p>
                                    <a href="#" class="">Swords Club</a> <img src="img/club_logo.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="player_info_iner">
                        <div class="row align-items-center">
                            <div class="col-md-6 col-xl-5">
                                <div class="player_info_img">
                                    <img src="img/about.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 offset-xl-1 col-xl-5">
                                <div class="player_info_text">
                                    <h3>Jequline Dodge</h3>
                                    <p>Together won't fowl you fish living in signs open which seed Face it above male in him his subdue spirit deep given. Won't forth don't cattle was were second fruitful. Together won't fowl Together won't fowl you fish living in signs open which seed Face it above male in him his subdue spirit deep given. Won't forth don't cattle was were second fruitful.</p>
                                    <a href="#" class="">Swords Club</a> <img src="img/club_logo.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about part start-->

    <!-- gallery_part part start-->
    <section class="gallery_part">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-5">
                    <div class="section_tittle text-center">
                        <h4>Our Gallery</h4>
                        <h2>Latest Player Showcase</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="gallery_part_item">
                        <div class="grid">
                            <div class="grid-sizer"></div>
                            <a href="img/gallery/gallery_item_1.png" class="grid-item grid-item--height1 bg_img img-gal" style="background-image: url('img/gallery/gallery_item_1.png')">
                                <div class="single_gallery_item">
                                    <div class="single_gallery_item_iner">
                                        <div class="gallery_item_text">
                                            <h3>Face is had place image</h3>
                                            <p>Swords Club vs Uknights Club</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="img/gallery/gallery_item_2.png" class="grid-item grid-item--height2 bg_img img-gal" style="background-image: url('img/gallery/gallery_item_2.png')">
                                <div class="single_gallery_item">
                                    <div class="single_gallery_item_iner">
                                        <div class="gallery_item_text">
                                            <h3>Face is had place image</h3>
                                            <p>Swords Club vs Uknights Club</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="img/gallery/gallery_item_3.png" class="grid-item grid-item--width2 grid-item--height2 bg_img img-gal" style="background-image: url('img/gallery/gallery_item_3.png')">
                                <div class="single_gallery_item">
                                    <div class="single_gallery_item_iner">
                                        <div class="gallery_item_text">
                                            <h3>Face is had place image</h3>
                                            <p>Swords Club vs Uknights Club</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="img/gallery/gallery_item_4.png" class="grid-item grid-item--height3 bg_img img-gal" style="background-image: url('img/gallery/gallery_item_4.png')">
                                <div class="single_gallery_item">
                                    <div class="single_gallery_item_iner">
                                        <div class="gallery_item_text">
                                            <h3>Face is had place image</h3>
                                            <p>Swords Club vs Uknights Club</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="img/gallery/gallery_item_5.png" class="grid-item grid-item--height3 bg_img img-gal" style="background-image: url('img/gallery/gallery_item_5.png')">
                                <div class="single_gallery_item">
                                    <div class="single_gallery_item_iner">
                                        <div class="gallery_item_text">
                                            <h3>Face is had place image</h3>
                                            <p>Swords Club vs Uknights Club</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="img/gallery/gallery_item_6.png" class="grid-item grid-item--width2 grid-item--height2 bg_img img-gal" style="background-image: url('img/gallery/gallery_item_6.png')">
                                <div class="single_gallery_item">
                                    <div class="single_gallery_item_iner">
                                        <div class="gallery_item_text">
                                            <h3>Face is had place image</h3>
                                            <p>Swords Club vs Uknights Club</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="img/gallery/gallery_item_7.png" class="grid-item grid-item--height2 bg_img img-gal" style="background-image: url('img/gallery/gallery_item_7.png')">
                                <div class="single_gallery_item">
                                    <div class="single_gallery_item_iner">
                                        <div class="gallery_item_text">
                                            <h3>Face is had place image</h3>
                                            <p>Swords Club vs Uknights Club</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="img/gallery/gallery_item_8.png" class="grid-item grid-item--height1 bg_img img-gal" style="background-image: url('img/gallery/gallery_item_8.png')">
                                <div class="single_gallery_item">
                                    <div class="single_gallery_item_iner">
                                        <div class="gallery_item_text">
                                            <h3>Face is had place image</h3>
                                            <p>Swords Club vs Uknights Club</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery_part part end-->

    <!-- blog_part part start-->
    <section class="blog_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5">
                    <div class="section_tittle text-center">
                        <h4>From The Blog</h4>
                        <h2>Latest News & Update</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-blog">
                        <div class="card">
                            <img src="img/blog/blog_1.png" class="card-img-top" alt="blog">
                            <div class="card-body">
                                <span class="dot">12 march, 2019</span>
                                <a href="blog.html"><h5 class="card-title">Dictumst iaculis mauris egestas Nibh
                                netus mauris suscipit.</h5></a>
                                <a href=""></a>
                                <ul>
                                    <li> <span class="ti-layers"></span>Sports news</li>
                                    <li> <span class="ti-comments"></span>2 Comments</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-blog">
                        <div class="card">
                            <img src="img/blog/blog_2.png" class="card-img-top" alt="blog">
                            <div class="card-body">
                                <span class="dot">12 march, 2019</span>
                                <a href="blog.html"><h5 class="card-title">Dictumst iaculis mauris egestas Nibh
                                netus mauris suscipit.</h5></a>
                                <a href=""></a>
                                <ul>
                                    <li> <span class="ti-layers"></span>Sports news</li>
                                    <li> <span class="ti-comments"></span>2 Comments</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-blog">
                        <div class="card">
                            <img src="img/blog/blog_3.png" class="card-img-top" alt="blog">
                            <div class="card-body">
                                <span class="dot">12 march, 2019</span>
                                <a href="blog.html"><h5 class="card-title">Dictumst iaculis mauris egestas Nibh
                                netus mauris suscipit.</h5></a>
                                <a href=""></a>
                                <ul>
                                    <li> <span class="ti-layers"></span>Sports news</li>
                                    <li> <span class="ti-comments"></span>2 Comments</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="single-home-blog d-none d-sm-block d-lg-none">
                        <div class="card">
                            <img src="img/blog/blog_4.png" class="card-img-top" alt="blog">
                            <div class="card-body">
                                <span class="dot">12 march, 2019</span>
                                <a href="blog.html"><h5 class="card-title">Dictumst iaculis mauris egestas Nibh
                                netus mauris suscipit.</h5></a>
                                <a href=""></a>
                                <ul>
                                    <li> <span class="ti-layers"></span>Sports news</li>
                                    <li> <span class="ti-comments"></span>2 Comments</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog_part part end-->

    <!-- social_connect_part part start-->
    <section class="social_connect_part">
        <div class="container-fluid">
            <div class="row justify-content-center ">
                <div class="col-xl-5">
                    <div class="section_tittle text-center">
                        <h4>Social Media</h4>
                        <h2> Follow Us Instagram</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="social_connect">
                    <div class="single-social_connect">
                        <div class="social_connect_img">
                            <img src="img/insta/instagram_1.png" class="" alt="blog">
                            <div class="social_connect_overlay">
                                <a href="#"><span class="ti-instagram"></span></a> 
                            </div>
                        </div>
                    </div>
                    <div class="single-social_connect">
                        <div class="social_connect_img">
                            <img src="img/insta/instagram_2.png" class="" alt="blog">
                            <div class="social_connect_overlay">
                                <a href="#"><span class="ti-instagram"></span></a> 
                            </div>
                        </div>
                    </div>
                    <div class="single-social_connect">
                        <div class="social_connect_img">
                            <img src="img/insta/instagram_3.png" class="" alt="blog">
                            <div class="social_connect_overlay">
                                <a href="#"><span class="ti-instagram"></span></a> 
                            </div>
                        </div>
                    </div>
                    <div class="single-social_connect">
                        <div class="social_connect_img">
                            <img src="img/insta/instagram_4.png" class="" alt="blog">
                            <div class="social_connect_overlay">
                                <a href="#"><span class="ti-instagram"></span></a> 
                            </div>
                        </div>
                    </div>
                    <div class="single-social_connect">
                        <div class="social_connect_img">
                            <img src="img/insta/instagram_5.png" class="" alt="blog">
                            <div class="social_connect_overlay">
                                <a href="#"><span class="ti-instagram"></span></a> 
                            </div>
                        </div>
                    </div>
                    <div class="single-social_connect">
                        <div class="social_connect_img">
                            <img src="img/insta/instagram_6.png" class="" alt="blog">
                            <div class="social_connect_overlay">
                                <a href="#"><span class="ti-instagram"></span></a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- social_connect_part part end-->

    <!-- footer part start-->
    <section class="footer-area section_padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Top Products</h4>
                    <ul>
                        <li><a href="#">Managed Website</a></li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Power Tools</a></li>
                        <li><a href="#">Marketing Service</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Brand Assets</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Brand Assets</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-sm-4 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Experts</a></li>
                        <li><a href="#">Agencies</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-sm-8 col-md-8 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Newsletter</h4>
                    <p>You can trust us. we only send promo offers,</p>
                    <div class="form-wrap" id="mc_embed_signup">
                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
                            <input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required="" type="email">
                            <button class="click-btn btn btn-default text-uppercase">subscribe</button>
                            <div style="position: absolute; left: -5000px;">
                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                            </div>

                            <div class="info"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="copyright_part">
        <div class="container">
            <div class="row align-items-center">
                <p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                    <a href="#"><i class="ti-facebook"></i></a>
                    <a href="#"> <i class="ti-twitter"></i> </a>
                    <a href="#"><i class="ti-instagram"></i></a>
                    <a href="#"><i class="ti-skype"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- aos js -->
    <script src="js/aos.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- carousel js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/swiper_custom.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>



</body>

</html>