<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Online movei store template</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<div id="inner">
<div id="header">
<h1><img src="images/logo.gif" alt="Online Movie Store" height="63" width="519" /></h1>
<div id="nav"> <a href="http://www.freewebsitetemplates.com">your account</a>
| <a href="http://www.freewebsitetemplates.com">view cart</a>
| <a href="http://www.freewebsitetemplates.com">help</a>
</div>
<!-- end nav --> <a href="http://www.freewebsitetemplates.com"><img src="images/header_1.jpg" alt="Harry Potter cd" height="145" width="744" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/header_2.jpg" alt="" height="48" width="745" /></a> </div>
<!-- end header -->
<dl id="browse">
<dt>Full Category Lists</dt>
<dd class="first"><a href="http://www.freewebsitetemplates.com">Action &amp;
Adventure</a></dd>
<dd><a href="http://www.freewebsitetemplates.com">Anime
&amp; Manga</a></dd>
<dd><a href="http://www.freewebsitetemplates.com">Art
House &amp; International</a></dd>
<dd><a href="http://www.freewebsitetemplates.com">Classics</a></dd>
<dd><a href="http://www.freewebsitetemplates.com">Comedy</a></dd>
<dd><a href="http://www.freewebsitetemplates.com">Cult
Movies</a></dd>
<dd><a href="http://www.freewebsitetemplates.com">Drama</a></dd>
<dd><a href="http://www.freewebsitetemplates.com">New
&amp; Future Releases</a></dd>
<dd><a href="http://www.freewebsitetemplates.com">Horror</a></dd>
<dd><a href="http://www.freewebsitetemplates.com">Musicals</a></dd>
<dd><a href="http://www.freewebsitetemplates.com">Mystery
&amp; Suspense</a></dd>
<dd><a href="http://www.freewebsitetemplates.com">Science
Fiction &amp; Fantasy</a></dd>
<dd class="last"><a href="http://www.freewebsitetemplates.com">Westerns</a></dd>
<dt>Search Your Favourite Movie</dt>
<dd class="searchform">
<form action="?" method="get">
<div>
<select name="cat"><option value="-" selected="selected">CATEGORIES</option><option value="-">------------</option></select>
</div>
<div><input name="q" value="DVD TITLE" class="text" type="text" /></div>
<div class="softright"><input src="images/btn_search.gif" type="image" /></div>
</form>
</dd>
</dl>
<div id="body">
<div class="inner">
<div class="leftbox">
<h3>Star Wars Trilogy (Widescreen Edition)</h3>
<img src="images/photo_1.jpg" alt="photo 1" class="left" height="95" width="93" />
<p><b>Price:</b> <b>$225.97</b>
&amp; eligible for FREE Super Saver Shipping on orders over <b>$195</b>.</p>
<p><b>Availability:</b> Usually ships within 24 hours</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">BUY <b>NOW</b></a></p>
<div class="clear"></div>
</div>
<!-- end .leftbox -->
<div class="rightbox">
<h3>Batman - The Animated Series </h3>
<img src="images/photo_4.jpg" alt="photo 4" class="left" height="91" width="107" />
<p><b>Price:</b> <b>$125</b> &amp;
eligible for FREE Super Saver Shipping on orders over <b>$105</b>.</p>
<p><b>Availability:</b> Usually ships within 24 hours</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">BUY <b>NOW</b></a></p>
<div class="clear"></div>
</div>
<!-- end .rightbox -->
<div class="clear br"></div>
<div class="leftbox">
<h3>Harry Potter and the Prisoner of Azkaban </h3>
<img src="images/photo_2.jpg" alt="photo 2" class="left" height="101" width="93" />
<p><b>Price:</b> <b>$350</b> &amp;
eligible for FREE Super Saver Shipping on orders over <b>$295</b>.</p>
<p><b>Availability:</b> Usually ships within 24 hours</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">BUY <b>NOW</b></a></p>
<div class="clear"></div>
</div>
<!-- end .leftbox -->
<div class="rightbox">
<h3>Blade - Trinity (New Platinum Series)</h3>
<img src="images/photo_5.jpg" alt="photo 5" class="left" height="103" width="90" />
<p><b>Price:</b> <b>$115</b> &amp;
eligible for FREE Super Saver Shipping on orders over <b>$95</b>.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p><b>Availability:</b> Usually ships within 24 hours</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">BUY <b>NOW</b></a></p>
<div class="clear"></div>
</div>
<!-- end .rightbox -->
<div class="clear br"></div>
<div class="leftbox">
<h3>Million Dollar Baby (Widescreen Edition)</h3>
<img src="images/photo_3.jpg" alt="photo 3" class="left" height="100" width="106" />
<p><b>Price:</b> <b>$105.97</b>
&amp; eligible for FREE Super Saver Shipping on orders over <b>$99</b>.</p>
<p><b>Availability:</b> Usually ships within 24 hours</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">BUY <b>NOW</b></a></p>
<div class="clear"></div>
</div>
<!-- end .leftbox -->
<div class="rightbox">
<h3>The Matrix Reloaded (Full Screen Edition)</h3>
<img src="images/photo_6.jpg" alt="photo 6" class="left" height="99" width="91" />
<p><b>Price:</b> <b>$75</b> &amp;
eligible for FREE Super Saver Shipping on orders over <b>$55</b>.</p>
<p><b>Availability:</b> Usually ships within 24 hours</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">BUY <b>NOW</b></a></p>
<div class="clear"></div>
</div>
<!-- end .rightbox -->
<div class="clear"></div>
</div>
<!-- end .inner --> </div>
<!-- end body -->
<div class="clear"></div>
<div id="footer"> Web design, Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
<div id="footnav"> <a href="http://www.freewebsitetemplates.com">Legal</a> |
<a href="http://www.freewebsitetemplates.com">Privacy
Policy</a> </div>
<!-- end footnav --> </div>
<!-- end footer --> </div>
<!-- end inner --> </div>
<!-- end wrapper -->
</body></html>