<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Free Alpha Studio Web Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="language" content="en" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<div id="main">
<div id="menu">
<ul>
<li id="menuLeft"> &nbsp; </li>
<li> <a href="#">Home</a> </li>
<li class="menuBr"> &nbsp; </li>
<li> <a href="#">About Us</a> </li>
<li class="menuBr"> &nbsp; </li>
<li> <a href="#">Products</a> </li>
<li class="menuBr"> &nbsp; </li>
<li> <a href="#">Services</a> </li>
<li class="menuBr"> &nbsp; </li>
<li> <a href="#">Help</a> </li>
<li class="menuBr"> &nbsp; </li>
<li> <a href="#">Contact Us</a> </li>
<li id="menuRight"> &nbsp; </li>
</ul>
</div>
<div id="middle">
<div id="left">
<div id="leftTop"> &nbsp; </div>
<div id="logo">
<h1>Your Name</h1>
<h2>Your website slogan goes here</h2>
</div>
<div id="leftUl">
<ul>
<li>
<h3>Lorem ipsum</h3>
<ul>
<li> <a href="#">Lorem ipsum</a> </li>
<li> <a href="#">Dolor sit amet</a> </li>
<li> <a href="#">Consectetur</a> </li>
<li> <a href="#">Adipisicing elit</a> </li>
<li> <a href="#">Sed do eiusmod</a> </li>
<li> <a href="#">Tempor incididunt</a> </li>
</ul>
</li>
<li>
<h3>Duis aute irure</h3>
<ul>
<li> <a href="#">Dolor in reprehenderit</a>
</li>
<li> <a href="#">In voluptate</a> </li>
<li> <a href="#">Velit esse</a> </li>
<li> <a href="#">Cillum dolore</a> </li>
<li> <a href="#">Eu fugiat</a> </li>
<li> <a href="#">Nulla pariatur</a> </li>
</ul>
</li>
<li id="lastLi">
<h3>Lorem ipsum</h3>
<ul>
<li> <a href="#">Lorem ipsum</a> </li>
<li> <a href="#">Dolor sit amet</a> </li>
<li> <a href="#">Consectetur</a> </li>
<li> <a href="#">Adipisicing elit</a> </li>
<li> <a href="#">Sed do eiusmod</a> </li>
<li> <a href="#">Tempor incididunt</a> </li>
</ul>
</li>
</ul>
</div>
<div id="leftBottom"> &nbsp; </div>
</div>
<div id="right">
<h4 class="firstH4">Terms of use</h4>
<p>This template is free for both private and commercial use. You
can edit it to suit your needs. The link back to Alpha Studio is
required. However, it can be moved to any other place.</p>
<p>Do not use the template in connection with sex, violence,
discrimination and for other immoral or illegal purposes.</p>
<p>The template is offered "as is" without warranty of any kind,
either expressed or implied. Alpha Studio will not be liable for any
damage or loss of data whatsoever due to downloading or using this
template. In no event shall we be liable for any damages including, but
not limited to, direct, indirect, special, incidental or consequential
damages or other losses arising out of the use of or inability to use
our product.</p>
<h4>Info</h4>
<p>The image comes from <a href="http://www.pdphoto.org/" target="_blank">PD Photo.org</a>.</p>
<h4>Lorem ipsum</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat.</p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
id est laborum.</p>
</div>
</div>
<div id="bottom">
<p>Copyright � Your Name, Designed by <a href="http://www.alphastudio.pl" target="_blank">Alpha
Studio</a></p>
</div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>