* {
	margin: 0;
	padding: 0;
}

body {
   font: 12px/17px Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
	color: #DFCEB6;
	background: #601D25;
}

h1 {
	padding: 27px 0 0 25px;
	font: bold 26px Arial, Helvetica, sans-serif;
	color: #601D25;
}

h2 {
	padding: 0 0 53px 25px;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #601D25;
}

h3 {
	font: bold 16px/41px Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
	color: #DFCEB6;
	background: url(images/h3.gif) no-repeat top center;
}

h4 {
   margin-top: 15px;
	padding: 30px 0 20px 30px;
	font: bold 14px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #E2D6C7;
	background: url(images/h4.gif) no-repeat top;
}

h4.firstH4 {
   margin-top: 0;
	padding-top: 0;
	background: none;
}

p {
	padding: 5px 0;
}

a {
	color: #E1E8EE;
	text-decoration: underline;
}

a:hover {
	color: #E1E8EE;
	text-decoration: none;
}

#main {
	margin: 0 auto;
	width: 900px;
	text-align: left;
}

#menu {
   padding: 30px 0;
   height: 35px;	
}

#menu ul {
	list-style: none;
}

#menu ul li {    
    float: left;
}

#menu ul li.menuBr {
	width: 8px;
	height: 35px;
	background: url(images/menu_br.gif) no-repeat;
}

#menu ul li#menuLeft{
	width: 3px;
	height: 35px;
	background: url(images/menu_left.gif) no-repeat;
}

#menu ul li#menuRight{
	width: 3px;
	height: 35px;
	background: url(images/menu_right.gif) no-repeat;
}

#menu ul li a {
	display: block;
	float: left;
	padding: 0 20px;
	font: 18px/35px Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #AB7859;
}

#menu ul li a:hover {
	text-decoration: none;
	color: #CCAD9D;
}

#middle { 

}

#left {
	float: left;
	margin: 0 0 30px 0;
	width: 270px;
	background: #CAAD83 url(images/left.gif) repeat-y;
}

#leftTop {
	height: 20px;
	background: url(images/left_top.gif) no-repeat top;
}

#logo {
	margin: 0 4px;
	border-bottom: 3px solid #B89568;
}

#leftUl {
   margin: 0 4px;
	border-top: 3px solid #DFCEB6;
}

#leftUl ul {
   padding: 55px 0 0 0;
	list-style: none;
}

#leftUl ul li {    
   margin: 0 0 40px 0;
	padding: 0;
}

#leftUl ul li#lastLi {    
   margin-bottom: 0;
}  

#leftUl ul li ul {
	margin: 10px 0 0 0;
	padding: 0;	
}

#leftUl ul li ul li {
   margin: 0 0 0 45px;
	padding: 0;
}

#leftUl ul li ul li a {
	margin: 0;
	padding: 0;	
	font: 14px/22px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #E1E8EE;
	text-decoration: none;
}

#leftUl ul li ul li a:hover {
	color: #E1E8EE;
	text-decoration: underline;
}

#leftBottom {
	height: 20px;
	background: url(images/left_bottom.gif) no-repeat bottom;
}

#right {
	float: right;
	padding: 282px 0 30px 0;
	width: 600px;
	font: 12px/17px Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: justify;
	color: #DFCEB6;
	background: url(images/image.jpg) no-repeat top;
}

#bottom {
	clear: both;
	margin: 0;
	width: 900px;
	padding: 8px 0 0 5px;
}

#bottom p {	
	font: 11px/36px Arial, Helvetica, sans-serif;	
	color: #8C594C;
	background: url(images/bottom_br.gif) no-repeat top;
}

#bottom a {
	color: #8C594C;
}

#bottom a:hover {
	color: #DFCEB6;
}