<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>template038</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<!-- ImageReady Slices (template038.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="780">
<tbody>
<tr>
<td> <img src="images/mak_01.gif" alt="" height="25" width="129"></td>
<td colspan="2"> <a href="home.html"><img src="images/mak_02.gif" alt="" border="0" height="25" width="84"></a></td>
<td colspan="3"> <a href="news.html"><img src="images/mak_03.gif" alt="" border="0" height="25" width="105"></a></td>
<td> <a href="gallery.html"><img src="images/mak_04.gif" alt="" border="0" height="25" width="112"></a></td>
<td colspan="2"> <a href="forum.html"><img src="images/mak_05.gif" alt="" border="0" height="25" width="91"></a></td>
<td colspan="2"> <a href="contactus.html"><img src="images/mak_06.gif" alt="" border="0" height="25" width="112"></a></td>
<td> <img src="images/mak_07.gif" alt="" height="25" width="147"></td>
</tr>
<tr>
<td> <img src="images/mak_08.gif" alt="" height="176" width="129"></td>
<td colspan="3"> <img src="images/mak_09.gif" alt="" height="176" width="125"></td>
<td colspan="4"> <img src="images/mak_10.gif" alt="" height="176" width="225"></td>
<td colspan="2"> <img src="images/mak_11.gif" alt="" height="176" width="129"></td>
<td colspan="2"> <img src="images/mak_12.gif" alt="" height="176" width="172"></td>
</tr>
<tr>
<td colspan="10"> <img src="images/mak_13.gif" alt="" height="17" width="608"></td>
<td colspan="2" rowspan="5"> <img src="images/mak_14.gif" alt="" height="374" width="172"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/mak_15.gif" alt="" height="158" width="161"></td>
<td colspan="8" valign="top">
<blockquote><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Spykoo
Designs offers free templates but if your company or website would like
a custom web design, maintenance, redesign, logo design or anything
else than just a normal template like this one, feel free to contact us
for better results on a web design or logo design for your company,
small business or any other type of website. You&#8217;ll be happy with our
prices and our work.</font><br>
</blockquote>
</td>
</tr>
<tr>
<td colspan="10"> <img src="images/mak_17.gif" alt="" height="17" width="608"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/mak_18.gif" alt="" height="25" width="300"></td>
<td colspan="5">&nbsp; </td>
</tr>
<tr>
<td colspan="10" height="19" valign="top">
<blockquote>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Terms of Use<br>
Our web templates may be used for your own websites, but you may not
sell or offer for free our templates in any sort of collection, such as
distributing to a third party via CD, diskette, or letting others to
download off your websites this free templates. You might only use it
for your own website. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A Link back to www.spykoo.com is always
appreciated. Have fun and hope you like our free templates we offer for
free, For better template or web design service contact us and we will
get back to you as soon as possible. </font></p>
</blockquote>
</td>
</tr>
<tr>
<td colspan="12"> <img src="images/mak_21.gif" alt="" height="8" width="780"></td>
</tr>
<tr>
<td colspan="12">
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HOME
<strong>|</strong> NEWS <strong>|</strong>
GALLERY <strong>|</strong> FORUM <strong>|</strong>
CONTACT US</font></div>
</td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="129"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="52"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="41"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="46"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="112"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="49"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="42"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="87"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="147"></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Designed
by <a href="http://www.spykoo.com">www.spykoo.com]</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></font></div>
</body></html>