<HTML>
<HEAD>
<TITLE>template038</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (template038.psd) -->
<TABLE WIDTH=780 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="images/mak_01.gif" WIDTH=129 HEIGHT=25 ALT=""></TD>
		
    <TD COLSPAN=2> <a href="home.html"><IMG SRC="images/mak_02.gif" ALT="" WIDTH=84 HEIGHT=25 border="0"></a></TD>
		
    <TD COLSPAN=3> <a href="news.html"><IMG SRC="images/mak_03.gif" ALT="" WIDTH=105 HEIGHT=25 border="0"></a></TD>
		
    <TD> <a href="gallery.html"><IMG SRC="images/mak_04.gif" ALT="" WIDTH=112 HEIGHT=25 border="0"></a></TD>
		
    <TD COLSPAN=2> <a href="forum.html"><IMG SRC="images/mak_05.gif" ALT="" WIDTH=91 HEIGHT=25 border="0"></a></TD>
		
    <TD COLSPAN=2> <a href="contactus.html"><IMG SRC="images/mak_06.gif" ALT="" WIDTH=112 HEIGHT=25 border="0"></a></TD>
		<TD>
			<IMG SRC="images/mak_07.gif" WIDTH=147 HEIGHT=25 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/mak_08.gif" WIDTH=129 HEIGHT=176 ALT=""></TD>
		<TD COLSPAN=3>
			<IMG SRC="images/mak_09.gif" WIDTH=125 HEIGHT=176 ALT=""></TD>
		<TD COLSPAN=4>
			<IMG SRC="images/mak_10.gif" WIDTH=225 HEIGHT=176 ALT=""></TD>
		<TD COLSPAN=2>
			<IMG SRC="images/mak_11.gif" WIDTH=129 HEIGHT=176 ALT=""></TD>
		<TD COLSPAN=2>
			<IMG SRC="images/mak_12.gif" WIDTH=172 HEIGHT=176 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=10>
			<IMG SRC="images/mak_13.gif" WIDTH=608 HEIGHT=17 ALT=""></TD>
		<TD COLSPAN=2 ROWSPAN=5>
			<IMG SRC="images/mak_14.gif" WIDTH=172 HEIGHT=374 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/mak_15.gif" WIDTH=161 HEIGHT=158 ALT=""></TD>
		
    <TD COLSPAN=8 valign="top"> <blockquote><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Spykoo 
        Designs offers free templates but if your company or website would like 
        a custom web design, maintenance, redesign, logo design or anything else 
        than just a normal template like this one, feel free to contact us for 
        better results on a web design or logo design for your company, small 
        business or any other type of website. You&#8217;ll be happy with our 
        prices and our work.</font><br>
      </blockquote></TD>
	</TR>
	<TR>
		<TD COLSPAN=10>
			<IMG SRC="images/mak_17.gif" WIDTH=608 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
			<IMG SRC="images/mak_18.gif" WIDTH=300 HEIGHT=25 ALT=""></TD>
		
    <TD COLSPAN=5>&nbsp; </TD>
	</TR>
	
  <TR> 
    <TD height="19" COLSPAN=10 valign="top"> <blockquote> 
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Terms of 
          Use<br>
          Our web templates may be used for your own websites, but you may not 
          sell or offer for free our templates in any sort of collection, such 
          as distributing to a third party via CD, diskette, or letting others 
          to download off your websites this free templates. You might only use 
          it for your own website. </font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">A Link 
          back to www.spykoo.com is always appreciated. Have fun and hope you 
          like our free templates we offer for free, For better template or web 
          design service contact us and we will get back to you as soon as possible. 
          </font></p>
      </blockquote></TD>
	</TR>
	<TR>
		<TD COLSPAN=12>
			<IMG SRC="images/mak_21.gif" WIDTH=780 HEIGHT=8 ALT=""></TD>
	</TR>
	<TR>
		
    <TD COLSPAN=12> <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">HOME 
        <strong>|</strong> NEWS <strong>|</strong> GALLERY <strong>|</strong> 
        FORUM <strong>|</strong> CONTACT US</font></div></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=129 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=32 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=52 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=41 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=46 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=18 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=112 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=49 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=42 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=87 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=25 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=147 HEIGHT=1 ALT=""></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
<div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Designed 
  by <a href="http://www.spykoo.com">www.spykoo.com</a></font></div>
</BODY>
</HTML>