...................................................................................
.............................,,....PLEASE READ.....................................
...................................................................................

   Thanks for downloading a free template by spykoo.com
   A link back to my site will be appreciated please
   Just a simple "design by spykoo.com" down at the bottom will be fine
   or our link if you have any LINKS section on your website

   Email: spykoo@spykoo.com
   url  : www.spykoo.com


                         [Spykoo Services]

                        + Website Design 
                        + Website Maintenance
                        + Website Re-Design 
                        + Templates