a{
	color: #ffffff;
	text-decoration: none;
}

a:link{
	color: #FF6600;
	text-decoration: none;
}

a:visited{
	color: #FFCC00;
	text-decoration: none;
}

a:hover{
	color: #FFFF00;
	border: 0px solid #cccccc;
	font-weight: bolder;
	text-transform: capitalize;
: none;
}

p            { margin-top: 0px; margin-bottom: 0px; padding-left: 0px; padding-right: 0px }

.main {
	margin: 0;
	border: thin solid #000000;

}

input.text	{
	background: #999999 url(images/1029_r3_c2.jpg);
	padding:0px;
	border-top: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	color: #FFFFFF;

}
br.short	{ line-height: 4px; }

.drop        {
	background-color: #000000;
	background-repeat: repeat;
	background-attachment: 
               scroll;
	padding: 0px;
	color: #FFFFFF;
}

.tab1 {
	padding-top: 6px;
}
.tab2 {
	padding-top: 8px;
}
.tab3 {
	padding-top: 6px;
}
.tab4 {
	padding-top: 4px;
}


.main2 {
	background-color: #ffffff;
	margin: 0;
	border-left: thin solid #000000;
	border-bottom: thin none #000000;
	border-top-width: thin;
	border-right-width: thin;
	border-top-style: none;
	border-right-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	position: absolute;


}

.button1 {
	background-image:url('images/b2.jpg');
	width:152px;
	height:42px;
	border:0px;
	background-repeat:no-repeat;
	text-align:left;
	font-family:arial;
	font-size:13px;
	font-weight:normal;
	color: #666666;
	padding-top:12px;
	padding-left:24px;
	
	

}

.button2 {
	background-image:url(images/b1.jpg);
	width:152px;
	height:34px;
	border:0px;
	background-repeat:no-repeat;
	text-align:left;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	color: #000000;
	padding-top:12px;
	padding-left:14px;
	margin: 0px;


}

.button3 {
	background-image:url(images/b3.jpg);
	width:154px;
	height:48px;
	border:0px;
	background-repeat:no-repeat;
	text-align:left;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	color: #FFFFFF;
	padding-top:10px;
	padding-left:23px;
	margin: 0px;


}

.button4 {
	background-image:url(images/b4.jpg);
	width:440px;
	height:49px;
	border:0px;
	background-repeat:no-repeat;
	background-position:left;
	text-align:left;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	color: #FFFFFF;
	padding-top:9px;
	padding-left:90px;
	text-transform: capitalize;


}

.button5 {
background-image:url(images/b5.jpg);
width:160px;
height:40px;
border:0px;
	background-repeat:no-repeat;
	
	text-align:left;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	color: #000000;
	padding-top:12px;
	padding-left:20px;

}

.button6 {
	background-image:url(images/b6.jpg);
	width:136px;
	height:34px;
	border:0px;
	background-repeat: no-repeat;
	text-align:left;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	color: #000000;
	padding-top:8px;
	padding-left:20px;
	margin: 3px;


}
.button6 a:link{
	color: #000000;
	text-decoration: none;
}
.button6 a:visited{
	color: #0041FF;
	text-decoration: none;
}
.button6 a:hover{
	color: #FF0000;
	border: 0px solid #cccccc;
	font-weight: bolder;
	text-transform: capitalize;
: none;
}


.button7 {
background-image:url(images/b7.jpg);
width:auto;
height:auto;
border:thin dotted #000000;
background-repeat:no-repeat;
background-position:center center;
	
	
	text-align:left;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	color: #ffffff;
	padding-top:8px;
        padding-left:0px;
}
.logo{
	background-image:url(images/1029_r3_c2.jpg);
	width:auto;
	height:auto;
	border:0px;
	background-repeat:no-repeat;
	text-align:left;
	font-family:Niamey;
	font-size:12px;
	font-weight:bold;
	color: #FFFFFF;
	padding: 0px;
	font-style: normal;
	left: auto;
	position: static;
	bottom: auto;
	white-space: nowrap;
	margin: 0px;







}

.logobg{

	
	text-align:left;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	color: #000000;
	padding-top:25px;
        padding-left:35px;
}


.higlightbox1 { 
               font-size: 9pt; color: #666666; background-color: #FFFFFF;
			  
               border: 1px solid #FF9900; padding: 5px }

.higlightbox2 {
	font-size: 10pt;
	color: #FFFFCC;
	background-color: #303030;
	border: 1px solid #333333;
	padding: 5px;
	background-image: none;

}
.higlightbox3 {
	font-size: 10pt;
	color: #4A4A4A;
	background-color: #ffffff;
	width:auto;
	border: 1px solid #CCCCCC;
	padding: 5px;
	margin: 5px;
}		   
			   
.navBar{
	margin: 0px;
	padding-left: 40px;
	border-right: 0px solid #cccccc;
	border-bottom: 0px solid #cccccc;
	background-image: url(images/navmid.jpg);
	background-repeat: repeat-x;
	background-attachment: scroll;
	background-position: top;
	padding-top: 3px;
	color: #000000;




}
.navbar2 {
	background-image: url(images/navleft.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
}
.bottombg {
	background-image: url(images/b7.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	padding-top: 0px;
	padding-left: 350px;
	border: thin none #000000;




}

.higlightbox4 {
	font-size: 10pt; color: #000000; background-color: #FFCC00;
			  
               border: 1px solid #999999; padding: 5px }
.content {
	border: thin solid #999999;
}
