<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Untitled Document</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
@import url(../Unnamed Site 1/data.css);
@import url("../Unnamed Site 1/data.css");
-->
</STYLE>
<SCRIPT>
function myPopUp(url, myname, wd, ht, mytop, myleft, mn, to, lo, dr, st, sc, re, pos, siz) {
var mdbPopUp;
if(siz == "full") { 
 wd = screen.width;
 ht = screen.height;
}
if(siz == "qtr") { 
 wd = screen.width/2;
 ht = screen.height/2;
}
if(siz == "half") { 
 wd = (screen.width/4)*3;
 ht = (screen.height/4)*3;
}
if(siz == "3qtr") { 
 wd= (screen.width/8)*7;
 ht = (screen.height/8)*7;
}
if(pos == "cen") { 
 myleft = ((screen.width-wd)/2);
 mytop = ((screen.height-ht)/2);
}
if(pos == "tprt") { 
 myleft = ((screen.width-wd)-10);
 mytop = 0;
}
if(pos == "tplf") { 
 myleft = 0;
 mytop = 0;
}
if(pos == "tpctr") { 
 myleft = ((screen.width-wd)/2);
 mytop = 0;
}

settings="width=" + wd + ",height=" + ht + ",top=" + mytop + ",left=" + myleft + ",menubar=" + mn + ",toolbar=" + to + ",location=" + lo + ",directories=" + dr + ",status=" + st + ",scrollbars=" + sc + ",resizable=" + re;

mdbPopUp = window.open(url, myname, settings);
mdbPopUp.focus();
}

</SCRIPT>
</HEAD>

<BODY>
<P><FONT FACE="Tahoma"><A HREF="http://pcgrab.com/enter/faq.php">Please visit 
		our site for Guides and Tutorials</A></FONT></P>
<P>&nbsp;</P>
<P><FONT FACE="Tahoma">Need to know how to use our web templates in different 
		HTML editors? </FONT></P>
<P><FONT FACE="Tahoma">Or how to write text on button images? </FONT></P>
<P><FONT FACE="Tahoma">Check out our free guides for step-by-step instructions 
		on a variety of tasks.</FONT><BR>
</P>
<P>&nbsp;</P>
<P><FONT FACE="Tahoma">You can also email us at&nbsp; info@pcgrab.com</FONT></P>
<P><FONT FACE="Tahoma">Or use our online form</FONT></P>
<P><FONT FACE="Tahoma"><A HREF="javascript:myPopUp('http://pcgrab.com/contact.htm', '', '500', '400', '', '', '', '', '', '', '', '', '', 'cen', 'wdht');">Contact 
		Us</A></FONT></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT FACE="Tahoma">Thanks for choosing us for your web design needs!</FONT></P>

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free Web Templates</a> - your source for free website templates
</div>
</body>
</HTML>