<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Grandenally by Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="logo">
<h1><a href="#">Grandenally</a></h1>
<h2><a href="http://www.freecsstemplates.org/">By
Free CSS Templates</a></h2>
</div>
<div id="menu">
<ul>
<li class="active"><a href="#" title="">Homepage</a></li>
<li><a href="#" title="">About</a></li>
<li><a href="#" title="">Products</a></li>
<li><a href="#" title="">Services</a></li>
<li><a href="#" title="">Contact</a></li>
</ul>
</div>
<div id="wrapper">
<div id="col-one">
<div class="image"><img src="images/img03.jpg" alt="" height="150" width="180" /></div>
<div class="container">
<div class="boxed">
<h2 class="title">Client Account</h2>
<div class="content">
<form id="form1" method="post" action="#">
<fieldset> <legend>Sign-In</legend> <label for="inputtext1">Client ID:</label> <input id="inputtext1" name="inputtext1" value="" class="textfield" type="text" /> <label for="inputtext2">Password:</label> <input id="inputtext2" name="inputtext2" value="" class="textfield" type="password" /> <input id="inputsubmit1" name="inputsubmit1" value="Sign In" class="button" type="submit" />
<p class="tiny"><a href="#">Forgot your
password?</a></p>
</fieldset>
</form>
</div>
</div>
<div class="boxed">
<h2 class="title">Site Search</h2>
<div class="content">
<form id="form2" method="get" action="#">
<fieldset> <legend>Search</legend> <input id="inputtext3" name="inputtext3" value="" class="textfield" type="text" /> <input id="inputsubmit2" name="inputsubmit2" value="Search" class="button" type="submit" />
<p class="tiny"><a href="#">Advanced Search</a></p>
</fieldset>
</form>
</div>
</div>
<div class="boxed">
<h2 class="title">Newsletter</h2>
<div class="content">
<form id="form3" method="post" action="#">
<fieldset> <legend>Subscribe</legend> <label for="inputtext4">Email:</label> <input id="inputtext4" name="inputtext4" value="" class="textfield" type="text" /> <input id="inputsubmit3" name="inputsubmit3" value="Subscribe" class="button" type="submit" /> </fieldset>
</form>
</div>
</div>
</div>
</div>
<div id="col-two">
<div class="image"><img src="images/img09.jpg" alt="" height="150" width="300" /></div>
<div class="container">
<div class="boxed">
<h2 class="title">Welcome to Grandenally!</h2>
<div class="content">
<p><strong>Grandenally</strong> is a free template
from <a href="http://www.freecsstemplates.org/">Free CSS
Templates</a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a>. The photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're
free to use it for both commercial or personal use. I only ask that you
link back to my site in some way. <em>Enjoy :)</em></p>
</div>
</div>
<div class="boxed">
<h2 class="title">Examples of Common Tags</h2>
<div class="content">
<p>This is an example of a paragraph followed by a blockquote. In
posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas
ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat
lorem ipsum dolorem.</p>
<blockquote>
<p>“Pellentesque tristique ante ut risus. Quisque dictum.
Integer nisl risus, sagittis convallis, rutrum id, elementum congue,
nibh. Suspendisse dictum porta lectus. Donec placerat odio.”</p>
</blockquote>
<h3>Heading Level Three</h3>
<p>This is another example of a paragraph followed by an
unordered list. In posuere eleifend odio. Quisque semper augue mattis
wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam
erat volutpat lorem ipsum dolorem.</p>
<p>An ordered list example:</p>
<ol>
<li>List item number one</li>
<li>List item number two</li>
<li>List item number thre</li>
</ol>
</div>
</div>
</div>
</div>
<div id="col-three">
<div class="image"><img src="images/img06.jpg" alt="" height="150" width="180" /></div>
<div class="container">
<div class="boxed">
<h2 class="title">Recent Updates</h2>
<div class="content">
<ul>
<li>
<h3>March 5, 2007</h3>
<p><a href="#">In posuere eleifend odio quisque
semper augue mattis wisi maecenas ligula…</a></p>
</li>
<li>
<h3>March 3, 2007</h3>
<p><a href="#">Quisque dictum integer nisl
risus, sagittis convallis, rutrum id, congue, and nibh…</a></p>
</li>
<li>
<h3>February 28, 2007</h3>
<p><a href="#">Donec leo, vivamus fermentum nibh
in augue praesent a lacus at urna congue rutrum…</a></p>
</li>
<li>
<h3>February 25, 2007</h3>
<p><a href="#">Nam pede erat, porta eu, lobortis
eget, tempus et, tellus. Etiam nequea…</a></p>
</li>
<li>
<h3>February 20, 2007</h3>
<p><a href="#">Vivamus fermentum nibh in augue.
Praesent a lacus at urna congue rutrum. Nulla enim eros…</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="extra" style="clear: both;"></div>
</div>
<div id="footer">
<p id="legal">Copyright © 2007 Grandenally. All Rights
Reserved.</p>
<p id="links"><a href="#">Privacy Policy</a>
| <a href="#">Terms of Use</a> | Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>