
body {
font-family: Tahoma,arial,helvetica,sans-serif;
font-size: 12px;
color: #333;
background-color : #666; 
margin: 10px; 
border: 0; 
padding: 0;
}


#container {
margin: 0 auto 0 auto;
width: 765px;
background: #fff;
padding: 0;
font-size: 12px;
border: 1px solid #000000;
text-align: left; 
}


#header {
width: 765px;
height: 180px;
background: #eee url("images/anibanner01.jpg") no-repeat ;
}


#content {
margin: 0 ;
background: #fff;
padding: 8px;
}



#navcontainer
{
width: 765px;
margin-bottom: 20px;
border-top: 2px solid #eee;
z-index: 1;
font-size: 12px;
}

#navcontainer ul
{
list-style-type: none;
text-align: left;
margin: -8px 0 0 15px;
padding: 0;
position: relative;
z-index: 2;
}

#navcontainer li
{
display: inline;
text-align: center;
margin: 0 5px;
}

#navcontainer li a
{
padding: 1px 7px;
color: #666;
background-color: #E7ECF2;
border: 1px solid #ccc;
text-decoration: none;
}

#navcontainer li a:hover
{
color: #000;
border: 1px solid #666;
border-top: 2px solid #666;
border-bottom: 2px solid #666;
}

#navcontainer li a#current
{
color: #000;
border: 1px solid #666;
border-top: 2px solid #666;
border-bottom: 2px solid #666;
}

#navcontainer li a span {display: none}

#navcontainer li a:hover span{ 
display:block;
position:absolute;
top: -160px; 
left:392px; 
width:105px;
background-color:transparent; 
color:#95A8B7;
text-align: center;
padding: 10px;
text-decoration: none;
font-family: Verdana, Arial, Helvetica,sans-serif;
font-size: 12px;
font-weight: bold;
}



.quotes1 {
color:#666;
padding: 5px;
width:260px;
height: 80px;
background:#f9f9f9;
float:left;
margin: 50px 20px 20px 20px;
font-family: Verdana, Arial, Helvetica,sans-serif;
font-size: 15px;
line-height:20px;  
text-align: left;
border: 2px solid #eee;
overflow: auto;
}




.corona {
background: transparent; 
margin:0 auto 0 auto;
font-family : Verdana, Arial, Helvetica, sans-serif;
font-size: 13px;
}

.corona a:link, a:visited, a:active {
color : #000000;
text-decoration : underline; 
background-color : transparent;
} 
.corona a:hover {
color : #4D6A7A;
text-decoration : underline; 
background-color : transparent; 
} 


.corona h1, .corona p {margin:0 10px;}

.corona h1 {
font-family: Georgia, "Times New Roman",Times, serif ;
font-size: 20px; 
color:#0A2A52;
letter-spacing: -1px;
font-weight:normal;
line-height:80%;
padding-bottom: 6px;
margin-left: 10px;
}

.corona p {padding-bottom: 15px;}

.corona .top, .corona .bottom {
display:block; 
background:transparent; 
font-size:1px;
}
.corona .b1, .corona .b2, .corona .b3, .corona .b4, .corona .b5 {
display:block; 
overflow:hidden; 
height:1px; 
background:#fff; 
border-left:1px solid #ccc; 
border-right:1px solid #ccc;
}
.corona .b1 {margin:0 5px; background:#ccc;}
.corona .b2 {margin:0 4px; background:#CCD0D4;}
.corona .b3 {margin:0 3px; background:#CCD0D4;}
.corona .b4 {margin:0 2px; background:#CCD0D4;}
.corona .b5 {margin:0 1px; background:#CCD0D4;}

.corona .boxcontent {
display:block; 
padding: 20px;
background:#fff url("images/bg01.jpg") repeat-x bottom left; 
border-left:1px solid #ccc; 
border-right:1px solid #ccc;
text-align: justify;
margin: 0;
}


.float-right {
float: right;
position: relative;
font-size: 10px;
font-weight: bold ;
width: 240px;
margin: -15px 0 4px 15px;
padding: 0 4px 0 12px;
background: #F5F5F5;
border: 2px solid #cccccc;
}

.float-right ul {
position:relative;
color:#000080;
line-height: 12px;
font-weight: bold;
padding: 0px 0 0 12px;
}

.float-right li {
list-style-type: square;
margin: 3px;
line-height: 10px;
}

.float-right li .black {
color: #000000;
}

#copyright { 
  margin-top: 10px;
  height:20px;
  background-color: #0A2A52;
  font: bold 9px Tahoma, Arial, sans-serif;
  color: #ffffff;
  letter-spacing: 4px;
  padding: 5px 0 0 0;
  text-align: center;  
  
 }

#copyright a { 
  color: #ffffff;
 }

.blurb{
        float: left;
        width: 330px;
	margin: 5px 12px 5px 6px;
	padding: 9px;
	font: 11px Arial, Sans-serif;
	border-left: 1px dashed #aaa;
        border-top: 1px solid #aaa;
        border-bottom: 1px solid #aaa;
        border-right: 1px solid #aaa;
	background: #E7ECF2;
	}


.blurb ul {
list-style-type: square;
color:#000080;
position:relative;
font-weight: bold;
padding: 10px 0 0 17px;
margin-left: 0;
margin-top: 0px;
}

.blurb ul .black {
color: #000000;
}

.bkbig {
font-family: Georgia, "Times New Roman",Times, serif ;
color:#0A2A52;
font-size:20px;
}



h2 {
font-family: Georgia, "Times New Roman",Times, serif ;
font-size: 18px; 
color:#0A2A52;
font-weight:normal;
padding-bottom: 0px;
margin: 5px 0px 3px 0px;
}

div.credit {
text-align: right;
margin: 0 50px 0 0;
color: #999999;
font-size: 10px;
padding: 3px;
}

div.credit a{
color:#999999;
}


.small {
font-family : Verdana, Arial, Helvetica, sans-serif; 
font-size : 9px; 
color : #000000;
text-decoration : underline; 
font-style : normal;
} 
.small a:link  {color : #000080;}  
.small a:hover {color : #000000;} 


.botsmall {
font-family : Verdana, Arial, Helvetica, sans-serif; 
text-align: center;
font-size : 9px; 
color : #666666;
text-decoration : none; 
font-weight : bold;
} 
.botsmall a:link {color : #666;}  
.botsmall a:hover {color : #000000;} 

.linkcent {
text-align: center;
margin: 15px 0 8px 0;
font-size: 110%;
font-weight: bold;
}


