<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
   <head>

      <!--  Title displayed in top of the webbrowser -->
      <title>
             Your Company      </title>
      
      <!-- The file with the style sheet -->
      <link href="style.css" rel="stylesheet" type="text/css" />
      
      <!--[if IE]>
     <style type="text/css">

     </style>
     <![endif]-->

   </head>

<body>

<div id="container">
<div id="core_header">
     <div id="header_text">Your Company</div>
</div>

	<div id="core_container">
	<div id="core_container2">

		<div id="core_left">
		     <div id="navcontainer">
		     <br />
		     <br />
                     <ul>
                     <!-- This are the links from the left menu. -->
                         <li><a href="index.html" title="Home">Home</a></li>
                         <li><a href="about.html" title="About">About</a></li>
                         <li><a href="#" title="Webdesign">Webdesign</a></li>
                         <li><a href="#" title="Music">Music</a></li>
                         <li><a href="#" title="Contact">Download</a></li>
                         <li><a href="#" title="Contact">Contact</a></li>                     </ul>
		     </div>
		</div>
		<div id="menubalktop">
                <!-- These links are displayed in the top bar of the website. Remove them if you like. -->

                         <li><a href="index.html" title="Home">Home</a></li>
                         <li><a href="about.html" title="About">About</a></li>
                         <li><a href="#" title="Webdesign">Webdesign</a></li>
                         <li><a href="#" title="Music">Music</a></li>
                         <li><a href="#" title="Contact">Download</a></li>
                         <li><a href="#" title="Contact">Contact</a></li>                
                </div>

       <div id="core_right">
       <div id="pagecontent">

                    <div class="content-box">
                           <h3>About</h3>
                           Place your content here.
                    </div>
                    

               </div>
               </div>

        </div>

        <div id="footer">&nbsp;</div>
        </div>
        
</div>
<div id="footer2">&nbsp;</div>


</body>
</html>