html, body {
padding:0px;
margin:0px;
}
body {
background: #000;
background-position: top center;
font-family: "Verdana";
font-size: 11px;
padding:0px;
margin-top:75px;
}
a, a:link {
text-decoration: underline;
color:#F6F9F1;
}
a:hover {
text-decoration: none;
color:#F6F9F1;
}
a:active {
text-decoration: underline;
color:#F6F9F1;
}

#container {
width: 696px;
height: 256px;
margin-left: auto;
margin-right: auto;
margin-top: 0px;
margin-bottom:0px;
}

#core_header {
width: 696px;;
height: 108px;
background: #FFFFFF url(images/header.jpg);
margin:0px;
padding:0px;
}

#header_text
{
 position:relative;
 left:60px;
 top:25px;
 font-size:16pt;
 float:left;
 color:#FFF;
}

img
{
 margin:5px;
}

#core_container2
{
width: 696px;
height:256px;;
position: relative;
margin:0px;
padding:0px;
}

#core_left {
margin: 0;
float: left;
width: 157px;
height:265px;
background-color: #9FB8D3;
background:url('images/menubg.jpg');
}
#menubalktop
{
 width:539px;
 height:47px;
 background:url('images/top_menubg.jpg');
 float:left;
}

#pagecontent
{
margin: 0px;
float: right;
width: 539px;
height:218px;
overflow: auto;
color:#F6F9F1;
}

#core_right {
margin: 0;
float: right;
width: 539px;
height:218px;
color:#000;
background:url('images/contentbg.jpg');
background-repeat: repeat-y;
}
.content-box
{
 float:none;
 width: 513px;
 font-family: "Verdana";
 font-size: 10px;
overflow: auto;
margin-bottom:10px;
margin-left:5px;
}

.tumb
{
 float: left;
 margin-right:5px;
 padding:0px;
}

.pagination
{
 margin-left:auto;
 margin-right:auto;
 text-align:center;
}

#footer {
width: 696px;
background:  url(images/footer.jpg) bottom center no-repeat;
text-align: center;
margin-left:auto;
margin-right:auto;
padding:0px;
height:27px;
clear:both;
}

#footer2
{
clear:both;
height:27px;
background: url(images/footer.jpg);
width:696px;
visibility:hidden;
}


h2
{
font-family: "Verdana", Lucida Handwriting, sans-serif;
font-size:18px;
height:25px;
}
h3
{
font-family: "Verdana", Lucida Handwriting, sans-serif;
font-size:12px;
height:25px;
margin:0px;
padding:0px;
color:#FFF;
}
h4
{
font-family: "Verdana", Lucida Handwriting, sans-serif;
font-size:12px;
}



#navcontainer li,#menubalktop li {
padding: 0px;
margin-left:10px;
color:#FFF;
display:block;
position:relative;
height:25px;
}

#menubalktop li
{
 display:inline;
}

#navcontainer ul,#menubalktop ul {
margin:0px;
padding: 0px;
padding-top: 0px;
padding-left: 0px;
list-style-type: none;
height:auto;
position:relative;
}

#menubalktop
{
 padding-top:8px;
 height:39px;
}

#navcontainer a, #navcontainer a:visited,#menubalktop a, #menubalktop a:visited {
color:#FFF;
text-decoration: none;
font-family:verdana;
font-size:10px;
margin:0px;
height:20px;
padding-left: 10px;
padding-top:5px;
}
#navcontainer a:hover {
margin:0px;
color:#FFF;
text-decoration: underline;
}
input,textarea,select,option
{
color:#000;
background-color:#ECF1FF;
border: solid 1px #000;
}


