<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Charity Trust</title>

<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>


<body>
<div id="wrapper">
<div id="header">
<h1><img src="images/logo.jpg" alt="Charity Trust" height="45" width="172" /></h1>
<div id="nav"> <a href="#"><img src="images/m1.jpg" alt="M1" height="41" width="66" /></a> <a href="#"><img src="images/m2.jpg" alt="M2" height="41" width="87" /></a> <a href="#"><img src="images/m3.jpg" alt="M3" height="41" width="83" /></a> <a href="#"><img src="images/m4.jpg" alt="M4" height="41" width="72" /></a> <a href="#"><img src="images/m5.jpg" alt="M5" height="41" width="84" /></a> <a href="#"><img src="images/m6.jpg" alt="M6" height="41" width="64" /></a> <a href="#"><img src="images/m7.jpg" alt="M7" height="41" width="89" /></a> <a href="#"><img src="images/m8.jpg" alt="M8" height="41" width="89" /></a> </div>
</div>
<div id="headline">
<div id="photo">
<div> <img src="images/pic_1.jpg" alt="Pic 1" height="254" width="618" /> </div>
</div>
<div id="search-news">
<h2>Search this site</h2>
<form action="">
<div><input name="q" value="" id="q" type="text" /></div>
<div class="more"><input name="search" value="" src="images/btn_search.gif" type="image" /></div>
</form>
<h2 class="downcast">News &amp; Events</h2>
<div id="news-box">
<h3><a href="#">05.12.06</a></h3>
<p><a href="#">Lorem ipsum dolor</a> sit amet,
consectetuer adipiscing elit.</p>
<p class="more"><a href="#">more</a></p>
<h3><a href="#">01.12.06</a></h3>
<p><a href="#">Lorem ipsum dolor</a> sit amet,
consectetuer adipiscing elit.</p>
<p class="more"><a href="#">more</a></p>
</div>
</div>
<div class="clear"></div>
</div>
<div id="body">
<div id="body-left">
<h2><img src="images/h_welcome_to_our_site.gif" alt="H Welcome To Our Site" height="20" width="203" /></h2>
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<div style="position: absolute; left: 0pt; top: -120px;">
<script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us. Don't want
your boss to know you used a free website template ;) .</p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<p class="more"><a href="#">more</a></p>
<h2><img src="images/h_needs.gif" alt="Urgent Needs" height="20" width="150" /></h2>
<img src="images/pic_3.jpg" alt="Pic 3" class="left" height="92" width="172" />
<p><a href="#">Lorem ipsum dolor</a> sit amet,
consectetuer adipiscing elit. Mauris ut elit. Sed eu pede. Morbi quis
ante a pede feugiat egestas. Etiam feugiat mi in pede. Aenean massa sem.</p>
<ul class="plussbullets">
<li><a href="#">Lorem ipsum dolor sit amet,
consectetuer adipiscing</a></li>
<li><a href="#">Elit. Mauris ut elit. Sed eu pede.
Morbi quis ante a</a></li>
<li><a href="#">Pede feugiat egestas. Etiam
feugiat mi in pede. Aenean massa sem.</a></li>
</ul>
</div>
<div id="body-right">
<h2><img src="images/h_donations_for_us.gif" alt="Donations For Us" height="20" width="151" /></h2>
<p><img src="images/pic_2.jpg" alt="Pic 2" height="93" width="321" /></p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<p class="more"><a href="#"><img src="images/btn_click_here.gif" alt="Btn Click Here" height="19" width="51" /></a></p>
<h2><img src="images/h_gallery.gif" alt="Gallery" height="22" width="65" /></h2>
<div id="gallery"> <a href="#"><img src="images/gal_1.jpg" alt="Gal 1" height="96" width="101" /></a> <a href="#"><img src="images/gal_2.jpg" alt="Gal 2" height="96" width="114" /></a> <a href="#"><img src="images/gal_3.jpg" alt="Gal 3" height="96" width="112" /></a> </div>
</div>
<div class="clear"></div>
</div>
</div>
<div id="footer">
<p>© 2006 all rights reserved. Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
</body></html>