<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" /><title>Movie Company - Free Website Templates</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>



<body>
<div id="container"><!-- Start of Page Header -->
<div id="page_header">
<div id="company_name">
<h1><span>United Brothers</span></h1>
</div>
</div>
<!-- End of Page Header --><!-- Start of Page Menu -->
<div id="page_menu">
<ul>
<li class="home"><a href="http://www.freewebsitetemplates.com/" title="Home"><span>Home</span></a></li>
<li class="aboutus"><a href="http://www.freewebsitetemplates.com/" title="About Us"><span>About
Us</span></a></li>
<li class="gallery"><a href="http://www.freewebsitetemplates.com/" title="Gallery"><span>Gallery</span></a></li>
<li class="portfolio"><a href="http://www.freewebsitetemplates.com/" title="Portfolio"><span>Portfolio</span></a></li>
<li class="procedure"><a href="http://www.freewebsitetemplates.com/" title="Procedure"><span>Procedure</span></a></li>
<li class="contact"><a href="http://www.freewebsitetemplates.com/" title="Contact"><span>Contact</span></a></li>
</ul>
</div>
<!-- End of Page Menu --><!-- Start of Left Sidebar -->
<div id="left_sidebar"><!-- Start of Experts' Voice -->
<div class="content_header">
<h2><span>Experts' Voice</span></h2>
</div>
<div class="content_box_right">
<div class="content_box_left">
<div class="content_box">
<div class="thumbnail"><img src="images/_thumbnail01.gif" alt="Caption Here" height="100" width="106" />
</div>
<h3>
<strong>Mark Someone</strong>
<br />
Video Editor
</h3>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a></p>
<div class="link-more">
<a href="http://www.freewebsitetemplates.com/">...Read More</a>
</div>
</div>
</div>
</div>
<!-- End of Experts' Voice --> </div>
<!-- End of Left Sidebar --><!-- Start of Main Content -->
<div id="main_content">
<div class="content_header">
<h2><span>Top 20 Masters of the Month</span></h2>
</div>
<div class="content_box_right">
<div class="content_box_left">
<div class="content_box">
<div id="main_content_border"><!-- Start of Top Masters Listing 1 -->
<div class="topmasters">
<div class="thumbnail"> <img src="images/_thumbnail02.gif" alt="Thumbnail Caption" height="93" width="133" /> </div>
<div class="topmasters_info">
<h3><strong>Jash Someone</strong>, Sound Editor
</h3>
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us. Don't want
your boss to know you used a free website template ;) .</p>
</div>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Top Masters Listing 1 --><!-- Start of Top Masters Listing 2 -->
<div class="topmasters">
<div class="thumbnail"> <img src="images/_thumbnail03.gif" alt="Thumbnail Caption" height="91" width="131" /> </div>
<div class="topmasters_info">
<h3><strong>Borg Someone</strong>, Animator
</h3>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a></p>
</div>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Top Masters Listing 2 -->
<div class="link-more"> <a href="http://www.freewebsitetemplates.com/">...Read More</a>
</div>
<div class="divider">&nbsp;</div>
<!-- Start of Login Box -->
<div id="loginbox_left">
<div id="loginbox_right">
<div id="loginbox">
<h2>Join our Forum</h2>
<form action="http://www.freewebsitetemplates.com/">
<div class="loginbox_formfield"> <strong>Username:</strong>
<input type="text" />
<div class="clearthis">&nbsp;</div>
</div>
<div class="loginbox_formfield"> <strong>Password:</strong>
<input type="text" />
<div class="clearthis">&nbsp;</div>
</div>
<div class="loginbox_formfield"> <input value="Submit" class="button" type="submit" />
</div>
</form>
<div id="loginbox_register"> <a href="http://www.freewebsitetemplates.com/">Register Now</a>
</div>
</div>
</div>
</div>
<!-- End of Login Box --><!-- Start of Tips of the Day -->
<div id="tips">
<div id="tips_box">
<h2>Tips of the Day</h2>
<ul>
<li><a href="http://www.freewebsitetemplates.com/">Handle
your camera more minutely</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Put
your own links here</a></li>
<li><a href="http://www.freewebsitetemplates.com/">This
is a demo text, it wil be replaced by the original.</a></li>
<li><a href="http://www.freewebsitetemplates.com/">You
can place your own contents here</a></li>
</ul>
</div>
</div>
<!-- End of Tips of the Day -->
<div class="clearthis">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
<!-- End of Main Content -->
<div class="clearthis">&nbsp;</div>
<!-- Start of Page Footer -->
<div id="page_footer"> Web design, Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </div>
</div>
</body></html>