* {
	margin: 0px;
	padding: 0px;
}

body {
	background: url('images/body_background.gif') #4a4848 repeat-x 0px 0px;
	color: #a7a7a7;
	font-family: tahoma, arial, sans-serif;
	font-size: 9px;
	text-align: center;
}

a {
	color: #fff;
	text-decoration: none;
}

a:hover {
	color: #ea9a2e;
}

span {
	display: none;
}

img {
	border: none;
}

ul {
	list-style-type: none;
}

li {
	list-style-type: none;
}

p {
	margin: 10px 0px 20px;
	text-align: justify;
	line-height: 13px;
}

.clearthis {
	margin : 0px;
	height : 1px;
	clear : both;
	float : none;
	font-size : 1px;
	line-height : 0px;
	overflow : hidden;
	visibility: hidden;
}


#container {
	margin: 0px auto;
	width: 780px;
	text-align: left;
}


/* Page Header */

#page_header {
	width: 780px;
	height: 122px;
	background: url('images/header_background.gif') no-repeat 0px 0px;
}

#company_name {
	padding-left: 204px;
	height: 122px;
	background: url('images/header_image.gif') no-repeat 18px 9px;
}

#company_name h1 {
	width: 155px;
	height: 32px;
	background: url('images/company_name.gif') no-repeat 0px 0px;
}


/* Page Menu */

#page_menu {
	margin-bottom: 14px;
	width: 780px;
	height: 42px;
	background: url('images/menu_background.gif') no-repeat 0px 0px;
	text-align: center;
}

#page_menu ul {
	margin: 0px auto;
	height: 29px;
	width: 606px;
}

#page_menu li {
	width: 101px;
	height: 29px;
	background: url('images/menu_link_bg.gif') no-repeat 0px 0px;
	float: left;
}

#page_menu li a {
	margin-top: 11px;
	height: 10px;
	width: 101px;
	display: block;
}

#page_menu .home a {
	background: url('images/menu_home.gif') no-repeat 50% 0px;
}

#page_menu .aboutus a {
	background: url('images/menu_aboutus.gif') no-repeat 50% 0px;
}

#page_menu .gallery a {
	background: url('images/menu_gallery.gif') no-repeat 50% 0px;
}

#page_menu .portfolio a {
	background: url('images/menu_portfolio.gif') no-repeat 50% 0px;
}

#page_menu .procedure a {
	background: url('images/menu_procedure.gif') no-repeat 50% 0px;
}

#page_menu .contact a {
	background: url('images/menu_contact.gif') no-repeat 50% 0px;
}


/* Page Body Content */

.content_header {
	height: 38px;
	background: url('images/main_bg_topright.gif') #353434 no-repeat 100% 0px;
	overflow: hidden;
}

.content_header h2 {
	padding-left: 41px;
	height: 38px;
	background: url('images/main_bg_topleft.gif') no-repeat 0px 0px;
}

.content_box_right {
	margin-bottom: 8px;
	background: url('images/main_bg_botright.gif') #353434 no-repeat 100% 100%;
}

.content_box_left{
	padding-bottom: 12px;
	background: url('images/main_bg_botleft.gif') no-repeat 0px 100%;
}

.content_box {
	padding: 5px 13px;
}

.content_box .thumbnail {
	float: left;
	border: #a1a19e 1px solid;
}

.content_box h3 {
	padding-top: 10px;
	padding-bottom: 3px;
	font-size: 9px;
	font-weight: normal;
}


/* Left Sidebar */

#left_sidebar {
	padding-left: 17px;
	float: left;
}

#left_sidebar .content_header {
	width: 134px;
}

#left_sidebar .content_header h2 {
	color: #9bb74b;
	font-weight: bold;
	font-size: 11px;
	line-height: 11px;
}

#left_sidebar .content_header h2 span {
	display: block;
	padding-top: 10px;
}

#left_sidebar .content_box_left {
	width: 134px;
}

#left_sidebar .content_box {
	background: url('images/left_sidebar_bg.gif') repeat-y 0px 0px;
}

#left_sidebar .content_box h3 {
	color: #ea912e;
	clear: both;
}

#left_sidebar .link-more {
	padding-top: 2px;
	text-align: right;
}

#left_sidebar .link-more a {
	color: #a7a7a7;
	font-weight: bold;
}

#left_sidebar .link-more a:hover {
	color: #f1af3b;
}


/* Main Content */

#main_content {
	padding-right: 17px;
	float: right;
}

#main_content .content_header {
	width: 594px;
}

#main_content .content_header h2 {
	color: #f89d31;
	font-size: 12px;
	line-height: 12px;
}

#main_content .content_header h2 span {
	display: block;
	padding-left: 3px;
	padding-top: 10px;
}

#main_content .content_box_left {
	width: 594px;
}

#main_content .content_box {
	padding: 5px 11px 0px 0px;
	background: url('images/main_background.gif') no-repeat 100% 0%;
	border-width: 0px 2px;
	border-color: #d2913d;
	border-style: solid;
}

#main_content_border {
	padding-left: 42px;
	background: url('images/main_bg_side.gif') repeat-y 5px -1px;
}

#main_content .link-more {
	padding-bottom: 7px;
	padding-right: 5px;
	text-align: right;
	line-height: 11px;
}

#main_content .link-more a {
	color: #ea9a2e;
	font-weight: bold;
}

#main_content .link-more a:hover {
	color: #f7ec37;
}

#main_content .divider {
	margin: 0px auto 7px 2px;
	width: 522px;
	height: 3px;
	background: url('images/main_divider.gif') repeat-x 0px 0px;
	overflow: hidden;
}


/* Top Masters */

.topmasters {
	padding: 6px 0px;
}

.topmasters_info {
	float: right;
	width: 383px;
}

.topmasters_info h3 {
	padding: 2px 0px 2px;
	width: 383px;
	color: #9bb74b;
}

.topmasters_info p {
	margin: 0px;
	padding: 10px 5px 10px 0px;
	clear: both;
}


/* Login Box */

#loginbox_left {
	margin-bottom: 5px;
	margin-top: 10px;
	padding-left: 14px;
	background: url('images/loginbox_bgleft.gif') #686765 no-repeat 0px 0px;
	float: left;
}

#loginbox_right {
	padding-right: 14px;
	background: url('images/loginbox_bgright.gif') no-repeat 100% 0px;
}

#loginbox {
	width: 160px;
	height: 99px;
	overflow: hidden;
	color: #fafafa;
	font-size: 9px;
	font-weight: bold;
	line-height: 9px;
}


#loginbox a {
	text-decoration: underline;
}

#loginbox a:hover {
	color: #f7b637;
}

#loginbox h2 {
	padding-top: 7px;
	color: #f7b637;
	font-size: 12px;
	line-height: 12px;
	font-weight: bold;
}

#loginbox form {
	margin: 13px 0px 3px;
}

.loginbox_formfield {
	padding: 0px 3px 2px 2px;
}

.loginbox_formfield strong {
	padding-top: 3px;
	float: left;
	width: 55px;
	display: block;
}

#loginbox input {
	width: 97px;
	color: #fff;
	padding-top: 2px;
	background-color: #4a4948;
	border: #8e8c89 1px solid;
	font-family: tahoma, arial, sans-serif;
	font-size: 9px;
	font-weight: bold;
	float: right;
}

#loginbox input.button {
	margin-top: 1px;
	width: 41px;
	height: 14px;
	border: none;
	text-align: center;
	font-weight: normal;
	cursor: pointer;
}

#loginbox_register {
	padding-top: 10px;
	line-height: 10px;
}


/* Tips of the Day */

#tips {
	padding: 8px 10px 5px 17px;
	border-left: #62615f 1px solid;
	float: right;
}

#tips_box {
	width: 295px;
	font-weight: bold;
}

#tips_box a {
	color: #f1ab30;
	text-decoration: underline;
}

#tips_box a:hover {
	color: #f7f037;
}

#tips_box h2 {
	padding-bottom: 9px;
	color: #9bb74b;
	font-size: 12px;
}

#tips_box ul {
	padding: 3px 0px 3px;
}

#tips_box li {
	padding: 3px 0px;
}


/* Page Footer */

#page_footer {
	padding: 2px 10px 15px;
	color: #adacab;
	text-align: center;
}

#page_footer a {
	color: #adacab;
	text-decoration: underline;
}

#page_footer a:hover {
	color: #f7ec37;
}
