<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
<meta name="description" content="Place your page description here." />
<meta name="keywords" content="put,your,key words,phrases,here" />
<meta name="author" content="Your Name / Design by: First Light Web Design - http://www.firstlightwebdesign.com/" /><title>Leonardo</title>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>



<body>
<div id="container">
<div id="header"><img id="logo" style="width: 65px; height: 100px;" alt="Your Logo" src="images/logo.jpg" />
<!--For the search feature to work, you will of course need to do some server side scripting.-->
<form method="post" action="">
<div id="search"><input class="text" maxlength="64" name="keywords" type="text" />
<input class="submit" value="Search" type="submit" /></div>
</form>
<!--Add your site name and slogan here.-->
<h1>Website Name</h1>
<h2>Your Site Slogan / Tagline Here</h2>
</div>
<!--Begin main navigation menu.-->
<div id="menu">
<ul>
<li><a id="selected" class="first" href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Faq</a></li>
<li><a class="last" href="#">Links</a></li>
</ul>
</div>
<!--End main navigation menu.-->
<!--Leave the following division empty.-->
<div class="divider"></div>
<!--Place your main content within the following division-->
<div id="leftcolumn">
<h3>Leonardo</h3>
<p class="justify"><img class="left" style="width: 202px; height: 216px;" alt="Leonardo Da Vinci Artwork" src="images/davinci.jpg" />Nihil
cum amicitia possum comparare; di hominibus nihil melius dant. Pecuniam
alii malunt; alii, corpora sana; alii, famam gloriamque; alii,
voluptates--sed hi viri nimium errant, quoniam illa sunt incerta et ex
fortuna veniunt, non ex sapientia. Amicitia enim ex sapientia et amore
et moribus bonis et virtute venit; sine virtute amicitia non potest
esse. Si nullos amicos habes, habes vitam tyranni; si invenies amicum
verum, vita tua erit beata. Hic puer reget mundum cui virtutes patris
pacem dederunt. Et cum oratis non eritis sicut hypocritae, qui amant in
synagogis et in angulis platearum stantes orare ut videantur ab
hominibus: amen dico vobis, receperunt mercedem suam.</p>
<div class="divider2">
</div>
<h4>Header</h4>
<p class="justify"><img class="right" style="width: 131px; height: 131px;" alt="Leonardo da Vinci's Vitruvian Man" src="images/vitruvian.jpg" />Et cum oratis non eritis sicut
hypocritae, qui amant in synagogis et in angulis platearum stantes
orare ut videantur ab hominibus: amen dico vobis, receperunt mercedem
suam. Tu autem cum orabis, intra in cubiculum tuum et, clauso ostio
tuo, ora Patrem tuum in abscondito; et Pater tuus qui videt in
abscondito reddet tibi . . . Sic ergo vos orabitis: Pater noster qui es
in caelis, sanctificetur nomen tuum; adveniat regnum tuum; fiat
voluntas tua sicut in caelo et in terra. Venit iam magna aetas nova; de
caelo mittitur puer, qui vitam deorum habebit deosque videbit et ipse
videbitur ab allis. Hic puer reget mundum cui virtutes patris pacem
dederunt.</p>
</div>
<!--Place additional secondary content in the next division.-->
<div id="rightcolumn">
<h5><span class="date">20 January 2007</span>Headline</h5>
<p class="justify">Nihil cum amicitia possum comparare; di
hominibus nihil melius dant. Pecuniam alii malunt alii corpora sana
alii famam.<br />
<a href="#">Learn more . . .</a></p>
<h6>Topics</h6>
<div id="topics">
<ul>
<li><a href="#">Topic One</a></li>
<li><a href="#">Topic Two</a></li>
<li><a href="#">Topic Three</a></li>
<li><a href="#">Topic Four</a></li>
<li><a href="#">Topic Five</a></li>
</ul>
</div>
<h6>Featured</h6>
<p class="featured">Tu autem cum orabis, intra in
cubiculum tuum et, clauso ostio tuo, ora Patrem tuum in abscondito; et
Pater tuus qui videt in abscondito reddet tibi . . . Sic ergo vos
orabitis: Pater noster qui es in caelis, sanctificetur nomen tuum;
adveniat regnum tuum; fiat voluntas tua sicut in caelo et in terra.
Venit iam magna aetas nova; de caelo mittitur puer, qui vitam deorum
habebit deosque videbit et ipse videbitur ab allis.</p>
</div>
<!--The following division should remain empty.-->
<div class="divider"></div>
<div id="footer">
<p>Copyright � 2007 Your Website. All rights reserved. Design by <a href="http://www.firstlightwebdesign.com">First Light</a>.</p>
</div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>