<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : astroturfd
Description: A three-color, two-column, fixed-width design.
Version    : 1.0
Released   : 20081120

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Astroturfd by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="bg1">
		<div id="bg2">
			<div id="header">
				<div id="logo">
					<h1><a href="#">astro<span class="color1">turf</span><span class="color2">d</span></a></h1>
				</div>
				<!-- end #logo -->
				<div id="menu">
					<ul>
						<li class="first current_page_item"><a href="#">Blog</a></li>
						<li><a href="#" class="color1">About</a></li>
						<li><a href="#" class="color2">Contact</a></li>
					</ul>
				</div>
				<!-- end #menu -->
			</div>
			<!-- end #header -->
			<div id="page">
				<div class="post" style="margin-bottom: 30px;">
					<div class="entry">
						<p><img src="images/homepage05.jpg" alt="" width="206" height="84" class="alignright" /></p>
						<p>Asttroturfd is a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. All of the photos in this design are courtesy of <a href="http://www.pdphoto.org/">PDPhoto.org</a>. It also includes a <a href="subpage.html">second layout</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it.
							Have fun!</p>
					</div>
				</div>
				<div id="content">
					<div class="two-columns">
						<div class="column-one post">
							<h2 class="title">Consequat Etiam</h2>
							<div class="entry">
								<p><a href="#"><img src="images/homepage04.jpg" alt="" width="200" height="55" /></a></p>
								<p>Quisque suscipit, quam vel aliquet tincidunt, eros nisi ultrices urna, a Pellentesque a lectus et tortor tincidunt dignissim etiam. Aliquam erat volutpat. Quisque risus nunc, eleifend.</p>
							</div>
						</div>
						<div class="column-two post">
							<h2 class="title color1">Sed Nullam</h2>
							<div class="entry">
								<ul class="list1">
									<li><a href="#">Quisque suscipit quam</a><br />
										<small>Vel aliquet tincidunt eros</small></li>
									<li class="alt"><a href="#">Vel aliquet tincidunt eros</a><br />
										<small>Nisi ultrices interdum</small></li>
									<li><a href="#">Nisi ultrices interdum</a><br />
										<small>Est purus vitae leo Pellentesque</small></li>
									<li class="alt"><a href="#">Est purus vitae leo Pellentesque</a><br />
										<small>Lectus et tortor tincidunt</small></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<div class="post">
						<h2 class="title color2">Interdum Volutpat</h2>
						<div class="entry">
							<ul class="list2">
								<li class="first"><a href="#"> Quisque suscipit quam</a></li>
								<li><a href="#">Vel aliquet tincidunt eros</a></li>
								<li><a href="#">Nisi ultrices interdum</a></li>
								<li><a href="#">Est purus vitae leo Pellentesque</a></li>
								<li><a href="#">Lectus et tortor tincidunt</a></li>
								<li><a href="#">Dignissim etiam nulla sed</a></li>
								<li><a href="#">Aliquam erat volutpat</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
				<div id="footer">
					<p>&copy; SiteName.com. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
				</div>
				<!-- end #footer -->
			</div>
			<!-- end #page -->
		</div>
	</div>
</div>
<!-- end #wrapper -->
</body>
</html>
