<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Pink</title>

<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="author" content="Norrash" />
<meta name="description" content="put" it="" here="" .="" />
<meta name="keywords" content="put" them="" here="" ,="" />
<meta name="classification" content="Art, Entertainment,Internet" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="copyright" content=" 2006 | Norrash" />
<meta name="Robots" content="All" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head> 

<body>
<div id="container">
<div id="header"><img src="pinkhd.jpg" alt="pink flower header" height="60" width="776" />
</div>
<!--end of header div-->
<div id="nav">
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Downloads</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<!--end of nav div-->
<div id="content">
<h1>Welcome To Pink!!</h1>
<div id="mainimage"> <img src="pinkside.jpg" alt="pink flower" height="248" width="180" /> </div>
<!--end of mainimage div-->
<p>Another in the "Flower" series these Lantana are native
Florida plants.</p>
<p>They are colorful and attract butterflies, grow like a weed
and of course are easy care.</p>
<p>This is a three column layout complete with header and places
for pictures or graphics.This is an open source XHTML/CSS template
released under a Creative Commons license. You are free to
copy,change,add to,and use commercially.Once you download it's YOURS!!!
to do with as you please<br />
<br />
However,please keep the "Designed by Norrash" located in the footer
with a link back to me<br />
The photos are my own and copyright free so use them as you wish.</p>
<br />
<p>Don't hesitate to <a href="mailto:%20radclyfffe@gmail.com" style="cursor: e-resize;">Email</a> me with any
questions or problems and to show me how you used the template<br />
<br />
Be sure to put your information in the Meta Tags [Keywords,
Description,and Title] and in the Footer[Copyright].</p>
<br />
<br />
<p>ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco <br />
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
qui officia deserunt mollit anim id est laborum.<br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
<p>ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco <br />
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
qui officia deserunt mollit anim id est laborum.<br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
<div id="footer">
<ul>
<li><a href="#">more links</a></li>
<li><a href="#">more links</a></li>
<li><a href="#">more links</a></li>
<li><a href="#">more links</a></li>
<li><a href="#">more links</a></li>
</ul>
<ul class="fineprint">
<li>� 2006 YOUR NAME</li>
<li>Template Designed by <a href="http://www.creativedistortion.com/freetemp.html">Norrash</a>
</li>
<br />
</ul>
</div>
<!--end of footer div--></div>
<!--end of content div-->
<div id="rightcolumn"> <img src="pinkright1.jpg" alt="pink flower" height="211" width="156" />
<div id="newslinks">
<h3>My Favorite Links</h3>
<ul>
<li><a href="#">"more links" </a></li>
<li><a href="#">"more links" </a></li>
</ul>
</div>
<!--end of rightcolumn div--></div>
<!--end of newslinks div--></div>
<!--end of container div-->
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>