/*
Theme Name:Pink
Theme URI: http://www.creativedistortion.com/freetemp.html
Version: 1.0
Author: Norrash*/ 

body {
margin:0;
padding:0; 
font: 1.0em verdana, arial, sans-serif;  
background-color:#000000;
}

 #container {
 position:relative; 
 min-width:800px; max-width:1000px; 
 margin-left:auto; 
 margin-right:auto; 
 background-color:#8cae64;
 }
 
/*styles for header - text-align centers graphic */
 #header {
 height:60px; 
 background-color:#8cae64; 
 text-align:center; 
 border-bottom: 1px #607a36 solid;
 }
 /******Left  navigation  Menu****/
 #nav {
 position:absolute; 
 left:0px; 
 top:60px; 
 width:150px;
 padding:0; 
 margin:22px 0 15px 0;}		
            	
 #nav ul {
 border:0; 
 margin:12px 1.25em 12px 1.25em; 
 padding:0; 
 list-style-type:none; 
 font-weight:bold; font-size:.75em; 
 text-align:center;
 background-color:#ffc2fb;
 }

 #nav li {
 border:2px solid #607a36; 
 margin:0; 
 padding:.3em 0; 
 text-indent:.5em; 
 background-color:#d57696;
 }

 #nav li:first-child {
 border-top:2px solid #960;
 }

 #nav a {
 text-decoration:none; 
 color:#4c612b;
 }

 #nav a:hover {
 background-color:#ebbbcb;
 color: #7f338d; cursor: e-resize;
 }

/* a hack for IE Win only \*/	
* html div#nav ul {border-top:2px solid #607a36;}
/*end of hack */

/***** Main Content******/
 #content {
 margin:20px 156px 0 150px; 
 padding: 0 1em;
 }

 #content  #mainimage {
 width:180px; 
 float:left; 
 margin:0 8px 4px 0;
 position:relative;
 }

 #content #mainimage img {
 border: 1px solid #960;
 }

 #content #mainimage p {
 font-size:.65em; 
 margin:0px 5px; 
 color:#C60;
 } 

 #content h1{
 font-size:1.4em; 
 font-variant:small-caps; 
 margin-top:2em; 
 font-family:'comic sans MS', verdana, sans-serif; 
 color:#7f338d;
 }
 #content p {
 font-size:.9em;
 color:#7f338d;
  margin-top:0; 
  margin-bottom:.5em;
  }	
  
  /*****Links*****/
 #content li {font-size:.75em;}
 
 #content a {text-decoration:underline; color:#7f338d;}
 #content a:hover {color: #960; text-decoration:none;}

/*****Right Column*****/
 #rightcolumn {
 position:absolute; 
 width:156px; top:60px; right:0px; 
 margin:32px 0 0 0; 
 padding:1em  0; 
 border-top:2px solid #71913f; 
 border-bottom:1px solid #71913f;
 }
        
 #rightcolumn p {font-size:.75em;}

 #rightcolumn img {border:none;}
 

 #rightcolumn  #newslinks ul {
 list-style-type:none; 
 font-size:.7em; 
 padding-left: 10px; 
 margin:0 6px 0 0;
 }

 #rightcolumn  #newslinks li {
 margin-top:0; 
 margin-bottom:.5em;
 }

 #rightcolumn h3 {
 text-align:center; 
 font-size:.8em; 
 color:#71913f; 
 margin-bottom:0px; 
 padding-top:3px; 
 border-top: 2px dotted #71913f;
 }
/*****Right Column Links*****/
 #rightcolumn a {
 text-decoration:none; 
 color:#fffea7;  
 }

 #rightcolumn a:hover {
 color:#baf45e; 
 text-decoration: none; 
 cursor: e-resize;
 }

 

 /***Footer**/ 
 #footer {
 width:100%;  
 padding:4px 0;  
 font-size:.9em;  /* sets the font size of all links */
 text-align:center; 
 background-color:#71913f;  
 border-top:1px solid #81a948;
 border-bottom:2px solid #81a948; 
 margin-top:1.5em;
 }
 #footer ul {
 margin:2px 0;
 }  
 #footer li {
 display:inline;  
 color:#baf45e;  
 border-left:1px solid; /* creates the vertical line to the left of each list items */
 color:#baf45e; /* sets the color of the vertical lines  - links colored below */
 padding:0 5px 0 9px; /* horiz space between links and vert lines - needed diff l & r values to center */
}

 #footer li:first-child {border-left:0;} /* removes the left border of the first list item */
 #footer ul li a {
 text-decoration:none; /* removes the underlining off the links */
 color:#baf45e; /* the color of the links */
							 }
 #footer ul li a:hover {text-decoration:none; cursor: e-resize; color:#ecd3f1; }  
 #footer ul.fineprint li {color:#baf45e;} /* color for copyright and vert dividers on last row */
 #footer ul.fineprint li a {color:#fffea7;} /* had to explicitly color these or they inherit white from div#footer li */
 #footer ul.fineprint li a:hover {color:#baf45e;} /* colors bottom row when hovered */