<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
Name : TerraFirma
Version : 1.0
Released : 20080425
-->
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /><title>TerraFirma by Free CSS Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="default.css" />
</head>


<body>
<div id="outer">
<div id="upbg"></div>
<div id="inner">
<div id="header">
<h1><span>terra</span>firma</h1>
<h2>by nodethirtythree + fct</h2>
</div>
<div id="splash"></div>
<div id="menu">
<ul>
<li class="first"><a href="#">Home</a></li>
<li><a href="#">Archives</a></li>
<li><a href="#">Links</a></li>
<li><a href="#">Resources</a></li>
<li><a href="#">Contact</a></li>
</ul>
<div id="date">April 25, 2008</div>
</div>
<div id="primarycontent"><!-- primary content start -->
<div class="post">
<div class="header">
<h3>TerraFirma by NodeThirtyThree + FCT</h3>
<div class="date">April 25, 2008</div>
</div>
<div class="content"> <img src="images/pic1.jpg" class="picA floatleft" alt="" />
<p><strong>TerraFirma</strong>, a free, fully
standards-compliant CSS template designed by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a>
for <a href="http://www.freecsstemplates.org/">Free CSS
Templates</a>, released for free under the <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5</a> license. The photos in this design
are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>.
You're free to use this template for anything as long as you link back
to <a href="http://www.freecsstemplates.org/">my site</a>.
Enjoy :)</p>
<p>Be sure to check out some of my commercial work over at <a href="http://www.4templates.com/?aff=n33">4Templates</a>.</p>
</div>
<div class="footer">
<ul>
<li class="printerfriendly"><a href="#">Printer
Friendly</a></li>
<li class="comments"><a href="#">Comments
(18)</a></li>
<li class="readmore"><a href="#">Read more</a></li>
</ul>
</div>
</div>
<div class="post">
<div class="header">
<h3>Vivamus tortor sed aenean</h3>
<div class="date">April 23, 2008</div>
</div>
<div class="content">
<p>Volutpat at varius sed sollicitudin et, arcu. Vivamus viverra.
Nullam turpis. Vestibulum sed etiam. Lorem ipsum sit amet dolore. Nulla
facilisi. Sed tortor. Aenean felis. Quisque eros. Cras lobortis commodo
metus. Vestibulum vel purus. In eget odio in sapien adipiscing blandit.
Quisque augue tortor, facilisis sit amet, aliquam, suscipit vitae,
cursus sed, arcu lorem ipsum dolor sit amet.</p>
<p>Fermentum at, varius pretium, elit. Mauris egestas scelerisque
nunc. Mauris non ligula quis wisi laoreet malesuada. In commodo.
Maecenas lobortis cursus dolor.</p>
</div>
<div class="footer">
<ul>
<li class="printerfriendly"><a href="#">Printer
Friendly</a></li>
<li class="comments"><a href="#">Comments
(18)</a></li>
<li class="readmore"><a href="#">Read more</a></li>
</ul>
</div>
</div>
<div class="post">
<div class="header">
<h3>Vivamus tortor sed aenean</h3>
<div class="date">April 15, 2008</div>
</div>
<div class="content">
<p>Volutpat at varius sed sollicitudin et, arcu. Vivamus viverra.
Nullam turpis. Vestibulum sed etiam. Lorem ipsum sit amet dolore. Nulla
facilisi. Sed tortor. Aenean felis. Quisque eros. Cras lobortis commodo
metus. Vestibulum vel purus. In eget odio in sapien adipiscing blandit.
Quisque augue tortor, facilisis sit amet, aliquam, suscipit vitae,
cursus sed, arcu lorem ipsum dolor sit amet.</p>
<p>Fermentum at, varius pretium, elit. Mauris egestas scelerisque
nunc. Mauris non ligula quis wisi laoreet malesuada. In commodo.
Maecenas lobortis cursus dolor.</p>
</div>
<div class="footer">
<ul>
<li class="printerfriendly"><a href="#">Printer
Friendly</a></li>
<li class="comments"><a href="#">Comments
(18)</a></li>
<li class="readmore"><a href="#">Read more</a></li>
</ul>
</div>
</div>
<!-- primary content end --> </div>
<div id="secondarycontent"><!-- secondary content start -->
<h3>About Me</h3>
<div class="content"> <img src="images/pic2.jpg" class="picB" alt="" />
<p><strong>Nullam turpis</strong> vestibulum et sed
dolore. Nulla facilisi. Sed tortor. lobortis commodo. <a href="#">More
...</a></p>
</div>
<h3>Topics</h3>
<div class="content">
<ul class="linklist">
<li class="first"><a href="#">Accumsan
congue (32)</a></li>
<li><a href="#">Dignissim nec augue (14)</a></li>
<li><a href="#">Nunc ante elit nulla (83)</a></li>
<li><a href="#">Aliquam suscipit (74)</a></li>
<li><a href="#">Cursus sed arcu sed (14)</a></li>
<li><a href="#">Eu ante cras at risus (24)</a></li>
<li><a href="#">Donec mollis dolore (39)</a></li>
<li><a href="#">Aliquam suscipit (74)</a></li>
</ul>
</div>
<!-- secondary content end --> </div>
<div id="footer"> � My Website. All rights reserved.
Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a>
+ <a href="http://www.freecsstemplates.org/">Free CSS
Templates</a>. </div>
</div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>