<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="Erwin Aligam - ealigam@gmail.com" />
<meta name="Robots" content="index,follow" />
<link rel="stylesheet" href="images/HigherGround.css" type="text/css" /><title>HigherGround</title>

</head>


<body>
<!-- wrap starts here -->
<div id="wrap">
<div id="top-bg"></div>
<!--header -->
<div id="header">
<h1 id="logo-text"><a href="index.html" title="">higher<span>ground</span></a></h1>
<p id="slogan">put your site slogan here...</p>
<div id="header-links">
<p> <a href="index.html">Home</a> | <a href="index.html">Contact</a> | <a href="index.html">Site Map</a> </p>
</div>
<!--header ends--> </div>
<div id="header-photo"></div>
<!-- navigation starts-->
<div id="nav">
<ul>
<li id="current"><a href="index.html">Home</a></li>
<li><a href="index.html">Archives</a></li>
<li><a href="index.html">Downloads</a></li>
<li><a href="index.html">Services</a></li>
<li><a href="index.html">Support</a></li>
<li><a href="index.html">About</a></li>
</ul>
<!-- navigation ends--> </div>
<!-- content-wrap starts -->
<div id="content-wrap">
<div id="main"> <a name="TemplateInfo"></a>
<h2><a href="index.html" title="">Template
Info</a></h2>
<p class="post-info">Posted by <a href="index.html">erwin</a></p>
<p><strong>HigherGround 1.1</strong> is a free,
W3C-compliant, CSS-based website template by <strong><a href="http://www.styleshout.com/">styleshout.com</a></strong>.
This work is distributed under the <a rel="license" href="http://creativecommons.org/licenses/by/2.5/"> Creative
Commons Attribution 2.5 License</a>, which means that you are
free to use and modify it for any purpose. All I ask is that you
include a link back to <a href="http://www.styleshout.com/">my
website</a> in your credits.</p>
<p>For more free designs, you can visit <a href="http://www.styleshout.com/">my website</a> to
see my other works.</p>
<p>Good luck and I hope you find my free templates useful!</p>
<p class="post-footer"> <a href="index.html" class="readmore">Read more</a> | <a href="index.html" class="comments">Comments (7)</a>
| <span class="date">May 20, 2007</span> </p>
<a name="SampleTags"></a>
<h2><a href="index.html" title="">Sample Tags</a></h2>
<h3>Code</h3>
<p><code> code-sample { <br />
font-weight: bold;<br />
font-style: italic;<br />
} </code></p>
<h3>Example Lists</h3>
<ol>
<li>Here is an example</li>
<li>of an ordered list</li>
</ol>
<ul>
<li>Here is an example</li>
<li>of an unordered list</li>
</ul>
<h3>Blockquote</h3>
<blockquote>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
erat....</p>
</blockquote>
<h3>Image and text</h3>
<p><a href="http://getfirefox.com/"><img src="images/firefox-gray.jpg" alt="firefox" class="float-left" height="120" width="100" /></a>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero.
Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis
aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.
Donec mattis, purus nec placerat bibendum, dui pede condimentum odio,
ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit,
leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla
velit magna id neque. Curabitur vel urna. In tristique orci porttitor
ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac
convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo
tempus leo. </p>
<h3>Table Styling</h3>
<table>
<tbody>
<tr>
<th class="first"><strong>post</strong>
date</th>
<th>title</th>
<th>description</th>
</tr>
<tr class="row-a">
<td class="first">04.18.2007</td>
<td><a href="index.html">Augue non nibh</a></td>
<td><a href="index.html">Lobortis commodo
metus vestibulum</a></td>
</tr>
<tr class="row-b">
<td class="first">04.18.2007</td>
<td><a href="index.html">Fusce ut diam bibendum</a></td>
<td><a href="index.html">Purus in eget odio in
sapien</a></td>
</tr>
<tr class="row-a">
<td class="first">04.18.2007</td>
<td><a href="index.html">Maecenas et ipsum</a></td>
<td><a href="index.html">Adipiscing blandit
quisque eros</a></td>
</tr>
<tr class="row-b">
<td class="first">04.18.2007</td>
<td><a href="index.html">Sed vestibulum blandit</a></td>
<td><a href="index.html">Cras lobortis commodo
metus lorem</a></td>
</tr>
</tbody>
</table>
<h3>Example Form</h3>
<form action="#">
<p> <label>Name</label> <input name="dname" value="Your Name" size="30" type="text" /> <label>Email</label>
<input name="demail" value="Your Email" size="30" type="text" /> <label>Your Comments</label> <textarea rows="5" cols="5"></textarea> <br />
<input class="button" type="submit" /> </p>
</form>
<br />
<!-- main ends --> </div>
<div id="sidebar">
<h3>Search Box</h3>
<form action="#" class="searchform">
<p> <input name="search_query" class="textbox" type="text" /> <input name="search" class="button" value="Search" type="submit" /> </p>
</form>
<h3>Sidebar Menu</h3>
<ul class="sidemenu">
<li><a href="index.html">Home</a></li>
<li><a href="#TemplateInfo">Template Info</a></li>
<li><a href="#SampleTags">Sample Tags</a></li>
<li><a href="http://www.styleshout.com/">More Free
Templates</a></li>
<li><a href="http://www.4templates.com/?aff=ealigam">Premium
Templates</a></li>
</ul>
<h3>Links</h3>
<ul class="sidemenu">
<li><a href="http://www.pdphoto.org/">PDPhoto.org</a></li>
<li><a href="http://www.squidfingers.com/patterns/">Squidfingers
| Patterns</a></li>
<li><a href="http://www.alistapart.com">Alistapart</a></li>
<li><a href="http://www.cssremix.com">CSS Remix</a></li>
<li><a href="http://www.cssmania.com">CSS Mania</a></li>
</ul>
<h3>Sponsors</h3>
<ul class="sidemenu">
<li><a href="http://www.4templates.com/?aff=ealigam"><strong>4templates</strong></a>
<br />
Low Cost Hi-Quality Templates</li>
<li><a href="http://store.templatemonster.com?aff=ealigam"><strong>TemplateMonster</strong></a>
<br />
Delivering the Best Templates on the Net!</li>
<li><a href="http://tinyurl.com/3cgv2m"><strong>Text
Link Ads</strong></a> <br />
Monetized your website</li>
<li><a href="http://www.fotolia.com/partner/114283"><strong>Fotolia</strong></a>
<br />
Free stock images or from $1</li>
<li><a href="http://www.dreamstime.com/res338619"><strong>Dreamstime</strong></a>
<br />
Lowest Price for High Quality Stock Photos</li>
<li><a href="http://www.dreamhost.com/r.cgi?287326"><strong>Dreamhost</strong></a>
<br />
Premium webhosting</li>
</ul>
<h3>Wise Words</h3>
<p>"Great works are performed not by strength, but by
perseverance." </p>
<p class="align-right">- Samuel Johnson</p>
<h3>Support Styleshout</h3>
<p>If you are interested in supporting my work and would like to
contribute, you are welcome to make a small donation through the <a href="http://www.styleshout.com/">donate link</a> on
my website - it will be a great help and will surely be appreciated.</p>
<!-- sidebar ends --> </div>
<!-- content-wrap ends--> </div>
<!-- footer starts -->
<div id="footer-wrap">
<div id="footer-columns">
<div class="col3">
<h3>Tincidunt</h3>
<ul>
<li><a href="index.html">consequat molestie</a></li>
<li><a href="index.html">sem justo</a></li>
<li><a href="index.html">semper</a></li>
<li><a href="index.html">magna sed purus</a></li>
<li><a href="index.html">tincidunt</a></li>
</ul>
</div>
<div class="col3-center">
<h3>Sed purus</h3>
<ul>
<li><a href="index.html">consequat molestie</a></li>
<li><a href="index.html">sem justo</a></li>
<li><a href="index.html">semper</a></li>
<li><a href="index.html">magna sed purus</a></li>
<li><a href="index.html">tincidunt</a></li>
</ul>
</div>
<div class="col3">
<h3>Praesent</h3>
<ul>
<li><a href="index.html">consequat molestie</a></li>
<li><a href="index.html">sem justo</a></li>
<li><a href="index.html">semper</a></li>
<li><a href="index.html">magna sed purus</a></li>
<li><a href="index.html">tincidunt</a></li>
</ul>
</div>
<!-- footer-columns ends --> </div>
<div id="footer-bottom">
<p> � 2006 <strong>Your Company</strong> | Design
by: <a href="http://www.styleshout.com/">styleshout</a>
| Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
| <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Home</a>&nbsp;|&nbsp; <a href="index.html">Sitemap</a>&nbsp;|&nbsp; <a href="index.html">RSS Feed</a> </p>
</div>
<!-- footer ends--></div>
<!-- wrap ends here -->
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>