<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.gif");
products_over = newImage("images/products-over.gif");
development_over = newImage("images/development-over.gif");
news_over = newImage("images/news-over.gif");
careers_over = newImage("images/careers-over.gif");
contact_us_over = newImage("images/contact-us-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="2" rowspan="3"> <img src="images/woman.gif" alt="" height="179" width="118"></td>
<td colspan="11" rowspan="2"> <img src="images/mobile-company.gif" alt="" height="143" width="419"></td>
<td colspan="5"> <img src="images/latest-news.gif" alt="" height="79" width="238"></td>
<td> <img src="images/spacer.gif" alt="" height="79" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="3" align="right" background="images/back-news.gif" valign="top"> Lorem
ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.<br>
Stet clita kasd gubergren, no sea takimata sanctus est <br>
Lorem ipsum dolor sit amet.</td>
<td rowspan="3"> <img src="images/news1.gif" alt="" height="123" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="64" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.gif'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.gif'); return true;">
<img name="home" src="images/home.gif" alt="home" border="0" height="36" width="51"></a></td>
<td> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.gif'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.gif'); return true;">
<img name="products" src="images/products.gif" alt="products" border="0" height="36" width="75"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='development'; changeImages('development', 'images/development-over.gif'); return true;" onmouseout="window.status=''; changeImages('development', 'images/development.gif'); return true;">
<img name="development" src="images/development.gif" alt="development" border="0" height="36" width="94"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.gif'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.gif'); return true;">
<img name="news" src="images/news.gif" alt="news" border="0" height="36" width="46"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='careers'; changeImages('careers', 'images/careers-over.gif'); return true;" onmouseout="window.status=''; changeImages('careers', 'images/careers.gif'); return true;">
<img name="careers" src="images/careers.gif" alt="careers" border="0" height="36" width="66"></a></td>
<td> <a href="#" onmouseover="window.status='contact us'; changeImages('contact_us', 'images/contact-us-over.gif'); return true;" onmouseout="window.status=''; changeImages('contact_us', 'images/contact-us.gif'); return true;">
<img name="contact_us" src="images/contact-us.gif" alt="contact us" border="0" height="36" width="87"></a></td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2"> <img src="images/newsletter.gif" alt="" height="47" width="159"></td>
<td colspan="3" rowspan="4"> <img src="images/latest.gif" alt="" height="68" width="105"></td>
<td colspan="6" rowspan="3"> <img src="images/products-21.gif" alt="" height="52" width="273"></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2"> <img src="images/news2.gif" alt="" usemap="#Map" border="0" height="29" width="238"></td>
<td> <img src="images/spacer.gif" alt="" height="24" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" align="center" background="images/back-search.gif" valign="middle"> <input name="textfield" type="text"> </td>
<td rowspan="2"> <img src="images/search1.gif" alt="" usemap="#Map4" border="0" height="21" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="5" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="2" class="text1" align="left" background="images/back-p1.gif" valign="top">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore <span class="text3">magna</span> aliquyam erat, sed diam
voluptua. At vero eos et accusam et <span class="text3">justo</span>
duo dolores et ea rebum. Stet clita kasd gubergren, no sea <span class="text3">takimata</span> sanctus est Lorem ipsum
dolor sit amet. Lorem ipsum dolor sit amet, consetetur.</td>
<td colspan="4" rowspan="2"> <img src="images/p1.gif" alt="" usemap="#Map2" border="0" height="87" width="223"></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="3"> <img src="images/about-us.gif" alt="" height="116" width="264"></td>
<td> <img src="images/spacer.gif" alt="" height="71" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="6"> <img src="images/grey.gif" alt="" height="313" width="116"></td>
<td colspan="9"> <img src="images/spacer-p.gif" alt="" height="30" width="395"></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="2" class="text1" align="left" background="images/back-p2.gif" valign="top">
Lorem ipsum dolor sit amet, consetetur <span class="text3">sadipscing</span>
elitr, sed diam nonumy eirmod tempor invidunt ut labore et <span class="text3">dolore</span> magna aliquyam erat, sed
diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
Stet clita kasd gubergren, no sea takimata sanctus est Lorem <span class="text3">ipsum</span> dolor sit amet. Lorem ipsum
dolor sit amet, consetetur.</td>
<td colspan="2" rowspan="2"> <img src="images/p2.gif" alt="" usemap="#Map3" border="0" height="91" width="106"></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td rowspan="4"> <img src="images/about1.gif" alt="" height="268" width="14"></td>
<td colspan="6" rowspan="4" class="text2" align="left" background="images/back-about.gif" valign="top"> Lorem ipsum dolor sit amet, consetetur
sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna. Lorem ipsum dolor sit amet,
consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna.</td>
<td> <img src="images/spacer.gif" alt="" height="76" width="1"></td>
</tr>
<tr>
<td colspan="6"> <img src="images/develop.gif" alt="" height="47" width="264"></td>
<td colspan="3" rowspan="2"> <img src="images/develop1.gif" alt="" height="104" width="131"></td>
<td> <img src="images/spacer.gif" alt="" height="47" width="1"></td>
</tr>
<tr>
<td colspan="6" class="text4" align="right" background="images/back-develop1.gif" valign="top">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua.</td>
<td> <img src="images/spacer.gif" alt="" height="57" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/index_30.gif" alt="" height="88" width="16"></td>
<td colspan="7" align="left" background="images/back-develop2.gif" valign="top">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</td>
<td> <img src="images/spacer.gif" alt="" height="88" width="1"></td>
</tr>
<tr>
<td colspan="18"> <img src="images/footer.gif" alt="" height="19" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="19" width="1"></td>
</tr>
<tr>
<td colspan="18" align="center" background="images/back_footer.gif" valign="middle">
<p class="text5"><a href="#">Home</a>
| <a href="#">Products</a> | <a href="#">Development</a>
| <a href="#">News</a> | <a href="#">Careers</a>
| <a href="#">Contact Us</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright �
Your Company Name. Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a></p>
<p class="text5">Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</td>
<td> <img src="images/spacer.gif" alt="" height="50" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="104"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="75"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="74"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="42"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="54"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="87"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="15"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="92"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="95"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="11"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<map name="Map"><area shape="rect" coords="173,2,228,18" href="#" alt="read more"></map>
<map name="Map2"><area shape="rect" coords="52,70,70,82" href="#" alt="more info"></map>
<map name="Map3"><area shape="rect" coords="47,70,63,82" href="#" alt="more info"></map>
<map name="Map4"><area shape="rect" coords="0,3,14,16" href="#" alt="submit"></map>
</center>
</body></html>