<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Free Website Templates</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="wrapper">
<div id="inner">
<h1><a href="http://www.freewebsitetemplates.com"><img src="images/logo.gif" alt="The Real Estate" height="44" width="122" /></a></h1>
<div id="topnav"> <a href="http://www.freewebsitetemplates.com"><img src="images/header_nav_1.gif" alt="home" height="44" width="50" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/header_nav_2.gif" alt="contact" height="44" width="53" /></a> </div>
<!-- end topnav --> <img src="images/big_photo.jpg" alt="big photo" id="bigphoto" height="216" width="325" />
<ul id="nav">
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_1.gif" alt="menu 1" height="22" width="162" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_2.gif" alt="menu 2" height="22" width="162" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_3.gif" alt="menu 2" height="22" width="162" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_4.gif" alt="menu 2" height="22" width="162" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_5.gif" alt="menu 2" height="22" width="162" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_6.gif" alt="menu 2" height="22" width="162" /></a></li>
</ul>
<h2><img src="images/title_search.gif" alt="search for your dream home" id="homesearchtitle" height="24" width="325" /></h2>
<div id="leftcol">
<div id="searchbox">
<form action="?" method="get">
<table summary="Search form" cellpadding="3" cellspacing="1">
<tbody>
<tr>
<th>City:</th>
<td colspan="3"><input class="text" name="city" type="text" /></td>
</tr>
<tr>
<th>Area:</th>
<td colspan="3"><input class="text" name="area" type="text" /></td>
</tr>
<tr>
<th>Price Range:</th>
<td colspan="3">
<select name="pricerange"><option value="banda">$10,000 - $20,000</option><option value="bandb">$20,000 - $50,000</option><option value="bandc">$50,000 - $100,000</option><option value="bandd">$100,000 - $200,000</option><option value="bandd">$500,000 - $1,000,000</option><option value="bandd">$1,000,000+</option></select>
</td>
</tr>
<tr>
<th>Bedrooms:</th>
<td>
<select name="bedrooms"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5+</option></select>
</td>
<th>Bathrooms:</th>
<td>
<select name="bedrooms"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5+</option></select>
</td>
</tr>
<tr>
<td colspan="4" class="submitrow"><input value="Find your Real Estate" type="submit" /></td>
</tr>
</tbody>
</table>
</form>
</div>
<!-- end searchbox -->
<div id="special">
<h2 class="topped"><img src="images/title_special.gif" alt="special offer: 30% off" height="24" width="144" /></h2>
<img src="images/house_1.jpg" alt="house 1" class="left" height="64" width="85" />
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">Read More</a></p>
</div>
<!-- end special --> </div>
<!-- end leftcol -->
<h2><img src="images/title_latest_news_and_event.gif" alt="latest news and events" id="titlelatest" height="22" width="212" /></h2>
<div id="news">
<h3>June 11, 2005</h3>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will be replaced by the original.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">Read More</a></p>
<h3>June 12, 2005</h3>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will be replaced by the original.</p>
<img src="images/house_5.jpg" alt="house 5" height="100" width="178" />
<p>This is a demo text. It will be replaced by the original. This
is a demo text. </p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">Read More</a></p>
<h3>June 11, 2005</h3>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will be replaced by the original.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">Read More</a></p>
</div>
<!-- end news -->
<div id="houses">
<div style="background-image: url(images/title_home_1.gif);">
<a href="http://www.freewebsitetemplates.com"><img src="images/house_2.jpg" alt="house 1" height="82" width="122" /></a>
<p class="gallery"><a href="http://www.freewebsitetemplates.com">View Gallery</a></p>
<p class="buy"><a href="http://www.freewebsitetemplates.com">Buy Now</a></p>
</div>
<!-- end wooden -->
<div style="background-image: url(images/title_home_2.gif);" class="topped"> <a href="http://www.freewebsitetemplates.com"><img src="images/house_3.jpg" alt="house 2" height="82" width="122" /></a>
<p class="gallery"><a href="http://www.freewebsitetemplates.com">View Gallery</a></p>
<p class="buy"><a href="http://www.freewebsitetemplates.com">Buy Now</a></p>
</div>
<!-- end wooden -->
<div style="background-image: url(images/title_home_3.gif);" class="topped"> <a href="http://www.freewebsitetemplates.com"><img src="images/house_4.jpg" alt="house 3" height="82" width="122" /></a>
<p class="gallery"><a href="http://www.freewebsitetemplates.com">View Gallery</a></p>
<p class="buy"><a href="http://www.freewebsitetemplates.com">Buy Now</a></p>
</div>
<!-- end wooden --> </div>
<!-- end houses --><!-- Do not remove read http://www.freewebsitetemplates.com/termsofuse/ -->
<div class="clear" id="footer">
<p align="center">Powered by<span style="font-weight: bold;">,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></span></p>
</div>
</div>
<!-- end inner --> </div>
<!-- end wrapper -->
</body></html>