body {
	font-family: helvetica, arial, sans-serif;
	font-size: 11px;
	text-align: center;
	color: #ebeaea;
}

html, body, #wrapper, h1 {
	margin: 0;
	padding: 0;
}

th, td {
	font-size: 11px;
}

img { border: 0; }

#wrapper {
	margin: auto;
	text-align: left;
	width: 702px;
	position: relative;
}

h1, h2, h3 {
	font-size: 11px;
}


h1 {
	margin: 0;
	padding: 0;
}

h2 {
	margin: 0 0 5px 0;
	padding: 0;
}

h3 {
	padding: 4px 0 0 0;
}

p {
	margin: 1em 0;
	padding: 0;
}

a {
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.block {
	display: block;
}

.clear {
	clear: both;
	border-top: 1px solid white;
	padding: 0;
	margin: 0;
}

.left {
	float: left;
	margin: 1px 8px 0px 4px;
}

.softright {
	text-align: right;
}

.readmore {
	text-align: right;
}

/* ***** */

body {
	background: #4d662c;
}

#wrapper {
	background: #375114 url(images/body_bg.gif) repeat-y;
}

h1 {
	margin: 0 1px;
	background: #607c3c;
	border-bottom: 1px solid #fff;
	position: relative;
}

#topnav {
	position: absolute;
	top: 0px;
	left: 560px;
	font-size: 1px;
}

#bigphoto {
	position: absolute;
	top: 45px;
	left: 1px;
}

#nav {
	position: absolute;
	top: 45px;
	left: 326px;
	margin: 0;
	padding: 0;
	width: 162px;
}

* html #nav {
	left: 323px;
	lef\t: 326px;
}

#nav li {
	margin: 0;
	padding: 0;
	list-style: none;
}
	
#nav img {
	display: block;
}
	
* html #nav img {
	float: left;
}

#homesearchtitle {
	position: absolute;
	top: 261px;
	left: 1px;
}

#titlelatest {
	position: absolute;
	top: 45px;
	left: 489px;
}

#leftcol {
	float: left;
	width: 324px;
	margin-left: 1px;
	display: inline;
}

#searchbox {
	background: #607c3c;
	padding-top: 240px;
}

#searchbox form {
	padding: 8px 0px 20px 35px;
	margin: 0;
}

#searchbox table {
	margin: 0;
}

#searchbox th {
	text-align: right;
	font-weight: normal;
}

#searchbox .submitrow {
	text-align: right;
}

.topped {
	border-top: 1px solid white;
}

#special p {
	padding-right: 1em;
}

#special h2 {
	padding-bottom: 5px;
}

#houses {
	width: 162px;
	float: left;
	padding-top: 127px;
	margin-left: 1px;
	display: inline;
}

#houses div {
	background-repeat: no-repeat;
	padding: 8px 0 3px 33px;
	margin: 0 0 5px 0;
}

#houses p {
	margin: 5px 0 2px 27px;
	padding: 0 0 0 18px;
}

#houses p.gallery {
	background: url(images/ico_search.gif) left center no-repeat;
}

#houses p.buy {
	background: url(images/ico_buy.gif) left center no-repeat;
}

#news {
	float: right;
	width: 178px;
	margin: 0 17px 0 0;
	padding: 30px 0 0 0;
	font-size: 10px;
	display: inline;
}

#news h3 {
	color: #162206;
	margin: 1em 0;
	padding: 0;
}

#footer {
	background: #375114;
	border-bottom: 1px solid white;
	margin: 0 1px;
	padding: 6px 16px;
}

* html #footer {
	padding-top: 3px;
}

#footer p {
	margin: 0;
	padding: 0;
	position:relative;
}