<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Your Site!</title>

<meta name="description" content="Enter description of your site here!">
<meta name="keywords" content="Enter keywords here!">
<meta name="distribution" content="Global">
<meta name="copyright" content="Copyright 2003 - YourSite.com">
<meta name="author" content="Your Name, your email address">
<meta name="generator" content="Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)">
<meta name="robots" content="ALL">
<meta name="rating" content="General">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>
<body style="background-color: rgb(0, 0, 0);" marginheight="0" marginwidth="0">
<table align="right" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" width="90%">
<tbody>
<tr bgcolor="#33cccc">
<td align="left" valign="bottom" width="15%"><img src="girl5.gif"> </td>
<td align="center" valign="bottom" width="70%">
<h2>Your Logo Here!</h2>
</td>
<td align="right" valign="bottom" width="15%"><img src="girl6.gif"></td>
</tr>
<tr>
<td align="left" valign="top">
<table align="left" bgcolor="#33cccc" border="0" cellpadding="0" cellspacing="0" height="100%" width="125">
<tbody>
<tr>
<td align="left" height="15" valign="middle" width="125"><a href="#">Link</a>
</td>
</tr>
<tr>
<td align="left" height="15" valign="middle" width="125"><a href="#">Link</a>
</td>
</tr>
<tr>
<td align="left" height="15" valign="middle" width="125"><a href="#">Link</a>
</td>
</tr>
<tr>
<td align="left" height="15" valign="middle" width="125"><a href="#">Link</a>
</td>
</tr>
<tr>
<td align="left" height="15" valign="middle" width="125"><a href="#">Link</a>
</td>
</tr>
<tr>
<td align="left" height="15" valign="middle" width="125"><a href="#">Link</a>
</td>
</tr>
<tr>
<td align="left" height="15" valign="middle" width="125"><a href="#">Link</a>
</td>
</tr>
<tr>
<td align="left" height="5" valign="middle" width="125">&nbsp; </td>
</tr>
<tr>
<td align="left" bgcolor="#000000" height="10" valign="middle" width="125"> </td>
</tr>
<tr>
<td align="left" height="5" valign="middle" width="125">&nbsp; </td>
</tr>
<tr>
<td align="left" height="75" valign="middle" width="125">These boxes can be used
for links or text. Easy way to display important messages. </td>
</tr>
<tr>
<td align="left" height="5" valign="middle" width="125">&nbsp; </td>
</tr>
<tr>
<td align="left" bgcolor="#000000" height="10" valign="middle" width="125"> </td>
</tr>
<tr>
<td align="left" height="5" valign="middle" width="125">&nbsp; </td>
</tr>
<tr>
<td align="left" height="75" valign="middle" width="125">These boxes can be used
for links or text. Easy way to display important messages. </td>
</tr>
<tr>
<td align="left" height="5" valign="middle" width="125">&nbsp; </td>
</tr>
</tbody>
</table>
</td>
<td align="center" bgcolor="#cccccc" valign="top"><!-- Your Text Goes Below This Line!! -->
This is Adult Style #3.<br>
Your Text Goes Here!<br>
Image Logo can be used in place of text logo.<br>
Template by <a href="http://www.webiweave.com" target="_blank">Web I Weave</a><br>
Remember there has to be a link to my website in order to use this
design !
<p><!-- Your Text Goes Above This Line!! -->
</p>
</td>
<td align="right" valign="top">
<table align="right" bgcolor="#33cccc" border="0" cellpadding="0" cellspacing="0" height="100%" width="125">
<tbody>
<tr>
<td align="left" height="15" valign="middle" width="125"><a href="#">Link</a>
</td>
</tr>
<tr>
<td align="left" height="15" valign="middle" width="125"><a href="#">Link</a>
</td>
</tr>
<tr>
<td align="left" height="15" valign="middle" width="125"><a href="#">Link</a>
</td>
</tr>
<tr>
<td align="left" height="15" valign="middle" width="125"><a href="#">Link</a>
</td>
</tr>
<tr>
<td align="left" height="15" valign="middle" width="125"><a href="#">Link</a>
</td>
</tr>
<tr>
<td align="left" height="15" valign="middle" width="125"><a href="#">Link</a>
</td>
</tr>
<tr>
<td align="left" height="15" valign="middle" width="125"><a href="#">Link</a>
</td>
</tr>
<tr>
<td align="left" height="5" valign="middle" width="125">&nbsp; </td>
</tr>
<tr>
<td align="left" bgcolor="#000000" height="10" valign="middle" width="125"> </td>
</tr>
<tr>
<td align="left" height="5" valign="middle" width="125">&nbsp; </td>
</tr>
<tr>
<td align="left" height="75" valign="middle" width="125">These boxes can be used
for links or text. Easy way to display important messages. </td>
</tr>
<tr>
<td align="left" height="5" valign="middle" width="125">&nbsp; </td>
</tr>
<tr>
<td align="left" bgcolor="#000000" height="10" valign="middle" width="125"> </td>
</tr>
<tr>
<td align="left" height="5" valign="middle" width="125">&nbsp; </td>
</tr>
<tr>
<td align="left" height="75" valign="middle" width="125">These boxes can be used
for links or text. Easy way to display important messages. </td>
</tr>
<tr>
<td align="left" height="5" valign="middle" width="125">&nbsp; </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" align="center" bgcolor="#33cccc" valign="middle"><!-- This is the copyright. It must be showing on the free template. It can be removed for a small fee. Visit my site for more information. -->
<a href="http://www.webiweave.com" target="_blank">Design
By: Web I Weave</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates
</div>
</body></html>