a:link, a:active, a:visited {font-family:Arial, Helvetica, sans-serif; 
color: #000000; 
font-size=10pt;
font-weight: 800;
text-decoration: none}

a:hover {font-family:Arial, Helvetica, sans-serif; 
color: #FFFFFF;
font-size=10pt; 
font-weight: 800;
text-decoration: none}

body {font-family:Arial, Helvetica, sans-serif; 
font-size=18pt; 
font-weight: 800; 
color:#000000}

h1 {font-family:Arial, Helvetica, sans-serif; 
font-size=10pt; 
font-weight: 800; 
color:#9999CC}

h2 {font-family:Arial, Helvetica, sans-serif; 
font-size=14pt; 
font-weight: 800; 
color:#000000}

