<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1 class="gray"><span class="green">Green</span> &amp; <span class="red">Red</span></h1>
	<h2 class="gray">By <a href="http://templated.co" rel="nofollow">TEMPLATED</a></h2>
</div>
<div id="menu">
	<ul>
		<li><a href="#" accesskey="1" title="">Homepage</a></li>
		<li><a href="#" accesskey="2" title="">My Journal</a></li>
		<li><a href="#" accesskey="3" title="">My Pictures</a></li>
		<li><a href="#" accesskey="4" title="">My Favorites</a></li>
		<li><a href="#" accesskey="5" title="">Contact Me</a></li>
	</ul>
</div>
<div id="content">
	<div id="colOne">
		<h2>Welcome To My Website</h2>
		<p><img src="images/img4.jpg" alt="" width="105" height="95" class="image" /></p>
		<p><strong>Green &amp; Red</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The photo to the left is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use this template for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
		<p>Sed vel quam. Vestibulum pellentesque. Morbi sit amet magna ac lacus dapibus mauris sed elit venenatis porttitor. Morbi quam nisl, fringilla quis, sagittis nec, adipiscing at, elit. Maecenas sed sem sit amet.</p>
		<h3>Lorem Ipsum Dolorem</h3>
		<p>Sed tempus turpis vel quam molestie pulvinar. Suspendisse venenatis dolor semper ipsum. Quisque tempus erat ac mi. Aliquam semper, est nec hendrerit dignissim, ligula turpis sagittis purus, ut viverra velit eros at augue. Pellentesque mi nisi, porta eget, pharetra ac, sollicitudin sit amet, nisi. In sapien ligula lorem sollicitudin facilisis, sodales eget, tempus in, mauris. Cras risus sem, adipiscing non, convallis ac, consectetuer eu, dolor. In quam lorem ipsum dolor sit amet. Curabitur tempus aliquam nulla. Etiam eros.</p>
		<ul class="list2c">
			<li>Lorem ipsum dolor sit amet</li>
			<li>Duis eget ipsum eget nisi semper</li>
			<li>Duis blandit dignissim velit</li>
			<li>Aenean sit amet massa et eros</li>
			<li>Phasellus malesuada feugiat velit</li>
			<li>Ut ut sem id ipsum pharetra porttitor</li>
			<li>Aenean facilisis risus sit amet</li>
			<li>Sed porta neque sed nulla</li>
			<li>Nunc volutpat quam a ante</li>
			<li>Aliquam dignissim dui quis arcu</li>
			<li>Praesent vel velit eu ligula viverra</li>
			<li>Cras ultricies metus eu elit</li>
		</ul>
	</div>
	<div id="colTwo">
		<h3>Veroeros Etiam</h3>
		<ul class="list">
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Duis eget ipsum eget nisi semper</a></li>
			<li><a href="#">Duis blandit dignissim velit</a></li>
			<li><a href="#">Aenean sit amet massa et eros</a></li>
			<li><a href="#">Phasellus malesuada feugiat velit</a></li>
			<li><a href="#">Ut ut sem id ipsum pharetra porttitor</a></li>
			<li><a href="#">Aenean facilisis risus sit amet purus</a></li>
			<li><a href="#">Sed porta neque sed nulla</a></li>
			<li><a href="#">Nunc volutpat quam a ante</a></li>
			<li><a href="#">Aliquam dignissim dui quis arcu</a></li>
			<li><a href="#">Praesent vel velit eu ligula viverra</a></li>
			<li><a href="#">Cras ultricies metus eu elit</a></li>
			<li><a href="#">In non augue eu enim lacinia tempus</a></li>
			<li><a href="#">Donec blandit eros eleifend pede</a></li>
			<li><a href="#">Integer sollicitudin nisi eget lorem</a></li>
			<li><a href="#">Fusce quis sapien sed neque sodales</a></li>
			<li><a href="#">Suspendisse condimentum fringilla </a></li>
			<li><a href="#">Quisque id elit id odio venenatis </a></li>
			<li><a href="#">Integer auctor facilisis mi</a></li>
			<li><a href="#">Donec ultricies ultrices diam</a></li>
			<li><a href="#">Praesent at urna et magna vehicula</a></li>
		</ul>
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All Rights Reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
