<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>E-Nordstrom Template</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--Fireworks MX 2004 Dreamweaver MX 2004 target. Created Wed Jun 22 19:32:45 GMT+0800 (China Standard Time) 2005-->
<style type="text/css">
.buttonscontainer {width: 170px;}
.buttons a {color: #FFFFFF;
background-color: #3366CC;
padding: 2px;
padding-left: 3px;
display: block;
border-left: 10px solid #003366;
font: 11px Arial, sans-serif;
font-weight: bold;
text-decoration: none;
text-align: left;
margin-top: 1px;}
.buttons a:hover {border-left: 10px solid #FF9900;
text-decoration: none;
color: #FFFFFF;}
<!--
.style1 {
font-size: 12px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
.buttonscontainer {width: 170px;}
.style2 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-weight: bold;
}
.style3 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: bold;
color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) { //reloads the window if Nav4 resized
if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="Layer1" class="style3" style="position: absolute; left: 461px; top: 210px; width: 288px; height: 41px; z-index: 1;">Company
Name Here </div>
<table border="0" cellpadding="0" cellspacing="0" width="751">
<!-- fwtable fwsrc="dhtml template.png" fwbase="index.gif" fwstyle="Dreamweaver" fwdocid = "1430305196" fwnested="0" -->
<tbody>
<tr>
<td><img src="images/spacer.gif" alt="" border="0" height="1" width="170"></td>
<td><img src="images/spacer.gif" alt="" border="0" height="1" width="10"></td>
<td><img src="images/spacer.gif" alt="" border="0" height="1" width="10"></td>
<td><img src="images/spacer.gif" alt="" border="0" height="1" width="547"></td>
<td><img src="images/spacer.gif" alt="" border="0" height="1" width="13"></td>
<td><img src="images/spacer.gif" alt="" border="0" height="1" width="1"></td>
<td><img src="images/spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<div style="position: absolute; left: 0pt; top: -120px;"></div>
<script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs"></a><td colspan="5"><img name="index_r1_c1" src="images/index_r1_c1.gif" alt="" border="0" height="70" width="750"></td>
<td rowspan="9"><img name="index_r1_c6" src="images/index_r1_c6.gif" alt="" border="0" height="566" width="1"></td>
<td><img src="images/spacer.gif" alt="" border="0" height="70" width="1"></td>
</tr>
<tr>
<td colspan="5"><img name="index_r2_c1" src="images/index_r2_c1.gif" alt="" border="0" height="12" width="750"></td>
<td><img src="images/spacer.gif" alt="" border="0" height="12" width="1"></td>
</tr>
<tr>
<td rowspan="5" valign="top">
<div class="buttonscontainer">
<div class="buttons"> <a href="">Home</a>
<a href="">Products</a> <a href="">Services</a>
<a href="">Support</a> <a href="">Portfolio</a>
<a href="">Latest News</a> <a href="">Careers</a>
<a href="">About Us</a> <a href="">Contact
Us</a> </div>
</div>
</td>
<td rowspan="5" valign="top"><img name="index_r3_c2" src="images/index_r3_c2.gif" alt="" border="0" height="391" width="10"></td>
<td colspan="3"><img name="index_r3_c3" src="images/index_r3_c3.gif" alt="" border="0" height="170" width="570"></td>
<td><img src="images/spacer.gif" alt="" border="0" height="170" width="1"></td>
</tr>
<tr>
<td colspan="3"><img name="index_r4_c3" src="images/index_r4_c3.gif" alt="" border="0" height="20" width="570"></td>
<td><img src="images/spacer.gif" alt="" border="0" height="20" width="1"></td>
</tr>
<tr>
<td rowspan="3"><img name="index_r5_c3" src="images/index_r5_c3.gif" alt="" border="0" height="201" width="10"></td>
<td><span class="style2"><a href="http://www.e-nordstrom.com/subpages/website.asp">Want
More Professional-Looking Templates? Click Here! </a></span></td>
<td rowspan="3"><img name="index_r5_c5" src="images/index_r5_c5.gif" alt="" border="0" height="201" width="13"></td>
<td><img src="images/spacer.gif" alt="" border="0" height="35" width="1"></td>
</tr>
<tr>
<td bgcolor="#ffffff" valign="top">
<p class="style1" align="justify">This
template has a dynamic navigation menu that with easily customizable
link text. Pls. note that this is a copyrighted template, and you must
leave the reciprocal link to our website if you wish to use this on
your site. <br>
<br>
Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
sint occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum Et harumd und lookum like Greek to
me, dereud facilis est er expedit distinct. Nam liber te conscient to
factor tum poen legum odioque civiuda. Et tam neque pecun modut est
neque nonor et imper ned libidig met, consectetur adipiscing elit, sed
ut labore et dolore magna aliquam.</p>
</td>
<td><img src="images/spacer.gif" alt="" border="0" height="131" width="1"></td>
</tr>
<tr>
<td><img name="index_r7_c4" src="images/index_r7_c4.gif" alt="" border="0" height="35" width="547"></td>
<td><img src="images/spacer.gif" alt="" border="0" height="35" width="1"></td>
</tr>
<tr>
<td colspan="5"><img name="index_r8_c1" src="images/index_r8_c1.gif" alt="" border="0" height="73" width="750"></td>
<td><img src="images/spacer.gif" alt="" border="0" height="73" width="1"></td>
</tr>
<tr>
<td colspan="5">
<div class="style1" align="center"><a href="#">home</a> | <a href="#">products</a>
| <a href="#">services</a> | <a href="#">support</a>
| <a href="#">portfolio</a> | <a href="#">about
us</a> | <a href="#">contact us </a></div>
</td>
<td><img src="images/spacer.gif" alt="" border="0" height="20" width="1"></td>
</tr>
<tr>
<td colspan="5">
<div align="center"><br>
<a href="http://www.e-nordstrom.com/subpages/website.asp"><span class="style1">design by e-nordstrom</span></a></div>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>