<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>Industry</title>

<link rel="stylesheet" type="text/css" href="style/industry.css" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
</head>

	<body>
<ul id="nav">
<li><a href="#top">Top of Page</a></li>
<li><a href="#">Home</a></li>
<li><a href="#">Weblog</a></li>
<li><a href="#">Downloads</a></li>
<li><a href="#">Contact</a></li>
</ul>
<div id="main"> <a name="top" class="nodisplay"></a>
<div id="hero"> </div>
<div id="header">
<div class="gear"> </div>
<h1 class="shad"><em>industr</em>y</h1>
<h1><em>industr</em>y</h1>
</div>
<div id="body">
<div id="sidebar">
<h3>Recent Photos</h3>
<a href="#" class="flickr-thumbnail"> <img src="http://images.google.com/images?q=tbn:jmuZz1c1ton1GM:http://home.earthlink.net/%7Emountfuturama/smFryWallpaper1.jpg" alt="" height="55" width="70" /> </a> <a href="#" class="flickr-thumbnail"> <img src="http://images.google.com/images?q=tbn:Mb4nSTF51ebxaM:http://www.mathsci.appstate.edu/%7Esjg/futurama/stringtheory.jpg" alt="" height="55" width="70" /> </a> <a href="#" class="flickr-thumbnail"> <img src="http://images.google.com/images?q=tbn:nHvOr_XTjxErFM:http://www.nyder.com/cthulhu/graphics/zoidberg.jpg" alt="" height="55" width="70" /> </a> <a href="#" class="flickr-thumbnail"> <img src="http://images.google.com/images?q=tbn:s8lm4bLUmUz9sM:http://www.englisch.schule.de/wiesmoor/hermes.jpg" alt="" height="55" width="70" /> </a>
<div style="clear: both;"> </div>
<h3>Healthy Links</h3>
<ul>
<li><a href="http://www.oswd.org">OSWD</a></li>
<li><a href="http://www.duckwizard.com">Duckwizard.com</a></li>
<li><a href="http://en.wikipedia.org/wiki/Futurama">Futurama
on Wikipedia</a></li>
<li><a href="http://www.alistapart.com">A List
Apart</a></li>
<li><a href="http://validator.w3.org/check/referer">Valid
XHTML</a></li>
</ul>
<p style="margin-top: 80px;">[1] This paragraph is taken
from <a href="http://www.wikipedia.org">Wikipedia</a>'s
entry on Futurama.</p>
<p style="margin-top: 160px;"><strong>Did You Know?</strong>
<br />
Latin text such as this is often used as a typesetting aid. The text is
meaningless, but seems to have been derived from Cicero's De finibus
bonorum et malorum (On the Ends of Goods and Evils).</p>
<p style="margin-top: 300px;">[2] Lorem ipsum dolor sit
amet, consectetur cras magna ante. Nunc est bibendum.</p>
</div>
<div id="content">
<h2>Yet Another Fixed Layout</h2>
<div class="meta"> <span class="date">February
22, 3006</span> <span class="postedBy">Posted by <a href="#">Phillip J. Fry</a></span> </div>
<p> Here's another centered, fixed layout. All my designs seem to
be variations on this kind of structure; I <a class="flickr-pullout right" href="#"> <img src="http://images.google.com/images?q=tbn:jmuZz1c1ton1GM:http://home.earthlink.net/%7Emountfuturama/smFryWallpaper1.jpg" alt="" /> </a> promise I'll do something different
next time. This one has a floaty nav bar on top for quick access to
links, as well as the top of the page. I can see some people being
annoyed by this, so fortunately it's easy to change so that it doesn't
stay on top of the window. Just change the <code><span class="csskeyword">position</span>: <span class="cssvalue">fixed</span></code> to <code><span class="csskeyword">position</span>: <span class="cssvalue">absolute</span></code> and
ditch the IE hack (or you could change it to auto margins instead, if
you want the header image to flow beneath it). One thing that I
included in this layout is a couple handy classes for your Flickr
images. See the example pullouts in the text as well as the thumbnails
in the sidebar. In the interest of filling up space, I may as well tell
you that the sidebar has been done in kind of a funny way to make it
vertically stretch over the entire content div. This is impossible to
do in a traditional way (including using 100% height in CSS, which
isn't defined the way it should be). Check it out; I thought I was
pretty clever to think of it! You could use the sidebar for
annotations, footnotes, links, photos, or whatever you like. </p>
<p> Now I'll steal some text from Wikipedia<small class="super">1</small>!
Futurama is an American animated television series created by Matt
Groening (creator of The Simpsons) and David X. Cohen (also a writer
for The Simpsons). Set in "New New York City" in the 31st century, it
was introduced on the Fox Network and received airplay between March
28, 1999 and August 10, 2003. It is currently in syndication on the
Adult Swim segment of Cartoon Network in the United States, on Teletoon
in Canada, on Channel 4, Sky One and Sky Two in the UK, and on Fox8 and
Network Ten in Australia. </p>
<div class="comments"> No comments | <a href="#">Leave
a comment</a> </div>
<h2>Good News, Everyone!</h2>
<div class="meta"> <span class="date">February
22, 3006</span> <span class="postedBy">Posted by <a href="#">Hubert Farnsworth</a></span> </div>
<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Vestibulum accumsan, justo non tristique laoreet, odio nisi fringilla
nibh, vitae blandit eros sapien ac mi. Etiam non nisl euismod massa
fringilla sagittis. <a class="flickr-pullout right" href="#"><img src="http://images.google.com/images?q=tbn:Mb4nSTF51ebxaM:http://www.mathsci.appstate.edu/%7Esjg/futurama/stringtheory.jpg" alt="Good news, everyone!" /></a> Nunc vestibulum
iaculis purus. Vivamus arcu urna, tristique eu, pharetra et,
ullamcorper porta, nibh. Nulla eget dolor sit amet purus aliquam
lacinia. Cras eu quam. In id nisl et orci laoreet vulputate. Phasellus
quis est vel libero euismod mollis. Vestibulum ante ipsum primis in
faucibus orci luctus et ultrices posuere cubilia Curae; Cras magna
ante, sodales eget, commodo ac, molestie ut, velit. Cras quis pede sit
amet massa feugiat imperdiet. Nulla dignissim. Curabitur eleifend,
lorem quis dictum varius, elit nunc commodo enim, iaculis mattis dui
felis et urna. </p>
<p> Aliquam erat volutpat. Maecenas ut mi ut odio gravida
tincidunt. Proin urna urna, dapibus sit amet, eleifend quis, bibendum
et, felis. Ut aliquet. Etiam diam erat, interdum ac, vehicula in,
vulputate et, libero. Donec ut dolor quis leo blandit lobortis.
Vestibulum sed tellus. Donec vitae lectus. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Nullam mollis aliquam nulla. Mauris
pulvinar metus quis urna. Praesent eu turpis aliquam est mollis
aliquam. Vestibulum ante ipsum primis in faucibus orci luctus et
ultrices posuere cubilia Curae; Vestibulum tempor nibh. Nam quis neque.
</p>
<div class="comments"> <a href="#">8 comments</a>
| <a href="#">Leave a comment</a> </div>
<h2>Surrender Your Mysteries to Zoidberg!</h2>
<p> Quisque convallis tellus<small class="super">2</small>.
Etiam aliquam lobortis erat. Donec gravida tortor a massa. Vestibulum
ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
Curae; Cum sociis natoque penatibus et <a href="#" class="flickr-pullout right"> <img src="http://images.google.com/images?q=tbn:nHvOr_XTjxErFM:http://www.nyder.com/cthulhu/graphics/zoidberg.jpg" alt="" /> </a> magnis dis parturient montes, nascetur
ridiculus mus. Aliquam arcu libero, congue in, iaculis sit amet,
dapibus non, ligula. Aliquam erat volutpat. Fusce nisl ante, pretium
ac, suscipit sed, feugiat a, sem. Donec sollicitudin leo eu nisl. Donec
at dui a urna rhoncus viverra. Curabitur arcu. Quisque vulputate, purus
ac ultricies consectetuer, justo neque suscipit nisi, eget tempor nulla
nisl vitae tellus. Aenean eget erat. Vestibulum imperdiet viverra
metus. </p>
<p> Nunc adipiscing hendrerit pede. Vestibulum tempor bibendum
libero. Duis consectetuer felis laoreet nibh. Pellentesque lacus
libero, sagittis ornare, tempor et, porta in, elit. Donec eu leo. Etiam
erat. Sed aliquam odio quis risus. Aliquam arcu. Aenean elementum.
Curabitur pellentesque ligula ac risus. Morbi sodales vehicula ipsum. </p>
<div class="comments"> No comments | <a href="#">Leave
a comment</a> </div>
</div>
</div>
<div id="footer"> Copyright © 2006, Your Name Here, Ltd.<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</div>
</body></html>