
/** BASIC */

body {
	margin: 0px;
	padding: 0px;
	font: normal small Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: italic;
	color: #FF6600;
}

a {
	color: #FF6600;
}

a:hover {
	text-decoration: none;
}

/** HEADER */

#header {
	padding: 1em;
	background: #FFFFCC;
	border-bottom: 2px solid #FF6600;
}

#header h1 {
	margin: 0px;
	padding: 0px;
	text-align: center;
	font-weight: bold;
	letter-spacing: .2em;
	color: #FF6600;
}

#header h2 {
	margin: 0px;
	padding: 0px;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	letter-spacing: .2em;
	color: #FF6600;
}

/** MENU */

#menu {
	padding: .3em;
	background: #FFFF99;
	border-bottom: 2px solid #FF6600;
	text-align: center;
}

#menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	padding: 0em 2em;
	text-decoration: none;
	font-weight: bold;
	color: #FF6600;
}

#menu a:hover {
	background: #FF6600;
	color: #FFFFFF;
}

/** CONTENT */

#content {
	width: 700px;
	margin: 0px auto;
	padding: 2em;
}

#columnA {
	float: right;
	width: 480px;
}

#columnB {
	float: left;
	width: 200px;
}

/** FOOTER */

#footer {
	clear: both;
	padding: .3em;
	background: #FFFF99;
	border-top: 2px solid #FF6600;
	border-bottom: 2px solid #FF6600;
	text-align: center;
}

#footer p {
	margin: 0px;
	padding: 0px;
}