<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Company Name</title>

<link href="global.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="776">
<tbody>
<tr background="images/announce.png">
<td colspan="3" height="96">
<table border="0" cellpadding="0" cellspacing="0" height="96" width="776">
<tbody>
<tr>
<td height="15" width="210">&nbsp;</td>
<td height="32" width="566">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td align="center" valign="middle"><strong><span class="white">Important Announcements Here</span></strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" height="127"><img src="images/header.png" height="127" width="776" /></td>
</tr>
<tr>
<td colspan="3"><img src="images/nav.png" usemap="#Map" border="0" height="56" width="776" /></td>
</tr>
<tr>
<td colspan="3"><img src="images/news.png" height="34" width="661" /></td>
</tr>
<tr>
<td colspan="2" class="news">This template is
made possible by <a href="http://www.freelayouts.com">Free
Layouts.com</a>. You must keep the link on the bottom of the
page, or link elsewhere on each page that the design is used. For
complete details, read "readme.txt".<br />
<br />
Nunc feugiat, odio vitae hendrerit venenatis, sapien libero
sollicitudin massa, gravida feugiat arcu diam at purus. Aenean dapibus
neque in tellus. Vestibulum ante ipsum primis in faucibus orci luctus
et ultrices posuere cubilia Curae; Duis a massa vel nisl facilisis
vestibulum. Vestibulum dictum dui sit amet est. Morbi vel diam at dui
scelerisque consequat. Aliquam sagittis placerat nisl. Suspendisse et
est a nibh vestibulum imperdiet. Curabitur dolor erat, blandit eget,
sollicitudin eu, lacinia nec, orci. Aliquam nec elit. Phasellus
convallis orci at augue. Vivamus varius mi ut ipsum. Aenean turpis.
Donec tortor. Praesent tellus urna, congue sit amet, nonummy at,
vestibulum sit amet, massa. Aliquam fringilla lectus commodo metus. Cum
sociis natoque penatibus et magnis dis parturient montes, nascetur
ridiculus mus. </td>
<td width="115">&nbsp;</td>
</tr>
<tr>
<td colspan="3"><img src="images/stock_test.png" height="34" width="661" /></td>
</tr>
<tr>
<td width="330"><img src="images/graph.png" height="208" width="330" /></td>
<td class="test" valign="top" width="330">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi in
enim. Phasellus neque. Nam est libero, aliquet in, euismod sit amet,
adipiscing ac, orci. Donec a ligula. Morbi eros metus, egestas euismod,
malesuada accumsan, rhoncus sit amet, erat. Sed gravida tellus vel
purus pretium fermentum. Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Vestibulum ac orci nec eros faucibus pharetra.
Curabitur euismod, mauris eu interdum commodo, dolor est interdum
nulla, at volutpat ipsum tellus a sapien. Donec rutrum, lorem sed
vehicula aliquam, lacus arcu vestibulum enim, sit amet ornare nisi nunc
nec purus. Praesent et dolor sit amet odio eleifend pulvinar.
Pellentesque dignissim. </td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="3"><img src="images/subnav.png" usemap="#Map2" border="0" height="21" width="776" /></td>
</tr>
<tr align="left" background="images/footer.png">
<td colspan="3" class="footer" height="43"><span class="white">CompanyName.Com � 2006 | <u>Privacy
Policy</u> | <u>Terms Of Use</u> | Design by <a href="http://www.freelayouts.com" class="white">Free
Layouts.com</a><br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </span></td>
</tr>
</tbody>
</table>
<map name="Map" id="Map"><area shape="rect" coords="222,0,333,34" href="#" /><area shape="rect" coords="332,0,440,34" href="#" /><area shape="rect" coords="439,0,547,34" href="#" /><area shape="rect" coords="546,0,654,34" href="#" /><area shape="rect" coords="653,0,761,34" href="#" /></map>
<map name="Map2" id="Map2"><area shape="rect" coords="0,0,69,21" href="#" /><area shape="rect" coords="68,0,140,21" href="#" /><area shape="rect" coords="139,0,210,21" href="#" /><area shape="rect" coords="209,0,280,21" href="#" /><area shape="rect" coords="279,0,347,21" href="#" /></map>
</body></html>