<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"><title>Template</title>

<style>
TD {font-family: tahoma; font-size: 11px;}
A{font-family:tahoma;font-size: 11px;color:000000;font:900;text-decoration:underline}
A:visited {color:ffffff}
A:hover {color:red;}
.bold{font:900}
.right{font-size:12px;font-family:verdana}
a.menu{color:1C5679;font-size:11;text-decoration:none;font:100}
a.menu:hover{color:red}
a.menu:visited{color:1C5679}
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.0
var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && document.getElementById) x=document.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" onload="MM_preloadImages('images/b2r.jpg','images/b3r.jpg','images/b4r.jpg','images/b5r.jpg')">
<!-- StatisticsCounter v:2.4.1 -->
<script type="text/javascript"><!-- bd = "http://www.grandstats.com/counter.php?id=42"; ur = bd+"&w="+screen.width+"&r="+escape(document.referrer)+"&u="; ur += escape(document.location)+"&t="+escape(document.title); ur += "&java=1"+"&sc_random="+Math.random(); document.write('<img src="'+ur+'" height=1 width=1 border="0">');//--> </script>
<noscript> <a href="http://www.flashmint.com/"
target="_blank"><img
src="http://www.grandstats.com/counter.php?id=42" alt="flash templates"
height=1 width=1 border=0></a> <a
href='http://allfreetemplates.info/'>free template</a> <a
href='http://templatenavigator.com/'>flash templates</a> <a
href='http://www.flashmint.com/'>flash website templates</a>
<a href='http://myfreetemplatehome.com/'>free html
templates</a> Code project 7h13ghn88jo </noscript>
<!-- StatisticsCounter --><!-- Start editing template here -->
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" align="center" background="images/top.jpg" height="34" width="800"><a href="" class="menu" style="">www.yourcompany.com</a>
/<font style=""> welcome</font></td>
</tr>
<tr>
<td colspan="2"><img src="images/b1.jpg"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/b2r.jpg',1)"><img name="Image2" src="images/b2.jpg" border="0" height="27" width="135"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/b3r.jpg',1)"><img name="Image3" src="images/b3.jpg" border="0" height="27" width="165"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/b4r.jpg',1)"><img name="Image4" src="images/b4.jpg" border="0" height="27" width="136"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/b5r.jpg',1)"><img name="Image5" src="images/b5.jpg" border="0" height="27" width="124"></a><img src="images/b6.jpg"></td>
</tr>
<tr>
<td valign="top" width="197">
<table border="0" cellpadding="0" cellspacing="0" width="197">
<tbody>
<tr>
<td><img src="images/comp_solution.jpg" alt="" border="0" height="102" width="197"></td>
</tr>
<tr>
<td><img src="images/search.jpg" alt="" border="0" height="41" width="197"></td>
</tr>
<tr>
<td background="images/back_left1.jpg">
<table border="0" cellpadding="0" cellspacing="0">
<form action=""></form>
<tbody>
<tr>
<td style="color: rgb(127, 127, 127); padding-left: 40px;">Search
for:</td>
</tr>
<tr>
<td style="padding-left: 30px;"><input name="search" size="15" maxlength="256" style="width: 150px;" type="text"></td>
</tr>
<tr>
<td style="padding-left: 40px;" align="center"><input src="images/search_but.jpg" alt="" border="0" height="24" type="image" width="68"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" background="images/adv_search.jpg" height="27"><a href="" style="text-decoration: none;">Advanced Search</a></td>
</tr>
<tr>
<td><img src="images/bottom_left_1.gif" alt="" border="0" height="15" width="197"></td>
</tr>
<tr>
<td><img src="images/categories.jpg" alt="" border="0" height="53" width="197"></td>
</tr>
<tr>
<td background="images/back_left.jpg">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-left: 40px;"><font style="font-size: 7px;">&gt;</font><a href="" class="menu"> Hard Drives </a></td>
</tr>
<tr>
<td><img src="images/midl.jpg" alt="" border="0" height="8" width="197"></td>
</tr>
<tr>
<td style="padding-left: 40px;"><font style="font-size: 7px;">&gt;</font><a href="" class="menu"> Hard Drives </a></td>
</tr>
<tr>
<td><img src="images/midl.jpg" alt="" border="0" height="8" width="197"></td>
</tr>
<tr>
<td style="padding-left: 40px;"><font style="font-size: 7px;">&gt;</font><a href="" class="menu"> Hard Drives </a></td>
</tr>
<tr>
<td><img src="images/midl.jpg" alt="" border="0" height="8" width="197"></td>
</tr>
<tr>
<td style="padding-left: 40px;"><font style="font-size: 7px;">&gt;</font><a href="" class="menu"> Hard Drives </a></td>
</tr>
<tr>
<td><img src="images/midl.jpg" alt="" border="0" height="8" width="197"></td>
</tr>
<tr>
<td style="padding-left: 40px;"><font style="font-size: 7px;">&gt;</font><a href="" class="menu"> Hard Drives </a></td>
</tr>
<tr>
<td><img src="images/midl.jpg" alt="" border="0" height="8" width="197"></td>
</tr>
<tr>
<td style="padding-left: 40px;"><font style="font-size: 7px;">&gt;</font><a href="" class="menu"> Hard Drives </a></td>
</tr>
<tr>
<td><img src="images/midl.jpg" alt="" border="0" height="8" width="197"></td>
</tr>
<tr>
<td style="padding-left: 40px;"><font style="font-size: 7px;">&gt;</font><a href="" class="menu"> Hard Drives </a></td>
</tr>
<tr>
<td><img src="images/midl.jpg" alt="" border="0" height="8" width="197"></td>
</tr>
<tr>
<td style="padding-left: 40px;"><font style="font-size: 7px;">&gt;</font><a href="" class="menu"> Hard Drives </a></td>
</tr>
<tr>
<td><img src="images/midl.jpg" alt="" border="0" height="8" width="197"></td>
</tr>
<tr>
<td style="padding-left: 40px;"><font style="font-size: 7px;">&gt;</font><a href="" class="menu"> Hard Drives </a></td>
</tr>
<tr>
<td><img src="images/midl.jpg" alt="" border="0" height="8" width="197"></td>
</tr>
<tr>
<td style="padding-left: 40px;"><font style="font-size: 7px;">&gt;</font><a href="" class="menu"> Hard Drives </a></td>
</tr>
<tr>
<td><img src="images/midl.jpg" alt="" border="0" height="8" width="197"></td>
</tr>
<tr>
<td style="padding-left: 40px;"><font style="font-size: 7px;">&gt;</font><a href="" class="menu"> Hard Drives </a></td>
</tr>
<tr>
<td><img src="images/midl.jpg" alt="" border="0" height="8" width="197"></td>
</tr>
<tr>
<td style="padding-left: 40px;"><font style="font-size: 7px;">&gt;</font><a href="" class="menu"> Hard Drives </a></td>
</tr>
<tr>
<td><img src="images/midl.jpg" alt="" border="0" height="8" width="197"></td>
</tr>
<tr>
<td style="padding-left: 40px;"><font style="font-size: 7px;">&gt;</font><a href="" class="menu"> Hard Drives </a></td>
</tr>
<tr>
<td><img src="images/midl.jpg" alt="" border="0" height="8" width="197"></td>
</tr>
<tr>
<td style="padding-left: 40px;"><font style="font-size: 7px;">&gt;</font><a href="" class="menu"> Hard Drives </a></td>
</tr>
<tr>
<td><img src="images/midl.jpg" alt="" border="0" height="8" width="197"></td>
</tr>
<tr>
<td style="padding-left: 40px;"><font style="font-size: 7px;">&gt;</font><a href="" class="menu"> Hard Drives </a></td>
</tr>
<tr>
<td><img src="images/midl.jpg" alt="" border="0" height="8" width="197"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img src="images/bottom_left.jpg" alt="" border="0" height="16" width="197"></td>
</tr>
</tbody>
</table>
</td>
<td valign="top" width="603">
<table border="0" cellpadding="0" cellspacing="0" width="603">
<tbody>
<tr>
<td width="332"><img src="images/your_account.jpg" alt="" border="0" height="61" width="332"></td>
<td width="271"><img src="images/config.jpg" alt="" border="0" height="61" width="271"></td>
</tr>
<tr>
<td background="images/win1_back.jpg" width="332">
<table border="0" cellpadding="0" cellspacing="0" width="332">
<tbody>
<tr>
<td valign="top" width="180">
<table border="0" cellpadding="0" cellspacing="0" width="180">
<form action=""></form>
<tbody>
<tr>
<td style="padding-left: 30px;"><font class="bold">Login</font></td>
<td style="padding-left: 30px;"><a href="" style="text-decoration: none; font-size: 10px;">new
account<img src="images/small.jpg" alt="" border="0" height="9" width="9"></a></td>
</tr>
<tr>
<td colspan="2" style="padding-left: 30px;"><input name="login" size="15" maxlength="256" style="width: 140px;" type="text"></td>
</tr>
<tr>
<td style="padding-left: 30px;"><font class="bold">Password</font></td>
<td></td>
</tr>
<tr>
<td colspan="2" style="padding-left: 30px;"><input name="password" size="15" maxlength="256" style="width: 140px;" type="password"></td>
</tr>
<tr>
<td colspan="2" align="center"><input src="images/login_but.jpg" alt="" border="0" height="25" type="image" width="56"> </td>
</tr>
</tbody>
</table>
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><img src="images/shoping_chart.jpg" alt="" border="0" height="21" width="152"></td>
</tr>
<tr>
<td style="padding-left: 20px;"><font class="bold" style="color: rgb(127, 127, 127);">System:</font>
5<br>
<font class="bold" style="color: rgb(127, 127, 127);">System:</font> 18<br>
<font class="bold" style="color: rgb(127, 127, 127);">System: </font>12<br>
</td>
</tr>
<tr>
<td style="padding-top: 20px;" align="center"><a href=""><img src="images/view_chart.jpg" alt="" border="0" height="25" width="80"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td background="images/win2_back.jpg" valign="top" width="271">
<table border="0" cellpadding="0" cellspacing="0" width="271">
<tbody>
<tr>
<td rowspan="2" style="padding-left: 15px;" valign="top"><img src="images/pic.jpg" alt="" border="0" height="90" width="68"></td>
<td valign="top"><img src="images/personalize.jpg" alt="" border="0" height="31" width="188"></td>
</tr>
<tr>
<td style="padding-left: 20px; padding-right: 40px;">We offer
exclusive licensing or reseller volume rates, depending on your
marketing</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2"><img src="images/bottom1.jpg" alt="" border="0" height="14" width="603"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="3"><img src="images/new_products.jpg" alt="" border="0" height="24" width="603"></td>
</tr>
<tr>
<td><img src="images/t1.jpg" alt="" border="0" height="27" width="200"></td>
<td><img src="images/t2.jpg" alt="" border="0" height="27" width="193"></td>
<td><img src="images/t3.jpg" alt="" border="0" height="27" width="210"></td>
</tr>
<tr>
<td><img src="images/pic1.jpg" alt="" border="0" height="162" width="200"></td>
<td><img src="images/pic2.jpg" alt="" border="0" height="162" width="193"></td>
<td><img src="images/pic3.jpg" alt="" border="0" height="162" width="210"></td>
</tr>
<tr>
<td><img src="images/p1.jpg" alt="" border="0" height="28" width="135"><a href=""><img src="images/n1.jpg" alt="" border="0" height="28" width="65"></a></td>
<td><img src="images/p2.jpg" alt="" border="0"><a href=""><img src="images/n2.jpg" alt="" border="0"></a></td>
<td><img src="images/p3.jpg" alt="" border="0"><a href=""><img src="images/n3.jpg" alt="" border="0"></a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="5"><img src="images/line_right.jpg" alt="" border="0" height="6" width="603"></td>
</tr>
<tr>
<td><img src="images/t4.jpg" alt="" border="0" height="38" width="131"></td>
<td><img src="images/t5.jpg" alt="" border="0"></td>
<td><img src="images/t6.jpg" alt="" border="0"></td>
<td><img src="images/t7.jpg" alt="" border="0"></td>
<td><img src="images/t8.jpg" alt="" border="0"></td>
</tr>
<tr>
<td><img src="images/pic4.jpg" alt="" border="0" height="74" width="131"></td>
<td><img src="images/pic5.jpg" alt="" border="0"></td>
<td><img src="images/pic6.jpg" alt="" border="0"></td>
<td><img src="images/pic7.jpg" alt="" border="0"></td>
<td><img src="images/pic8.jpg" alt="" border="0"></td>
</tr>
<tr>
<td><img src="images/p4.jpg" alt="" border="0"><a href=""><img src="images/n4.jpg" alt="" border="0"></a></td>
<td><img src="images/p5.jpg" alt="" border="0"><a href=""><img src="images/n5.jpg" alt="" border="0"></a></td>
<td><img src="images/p6.jpg" alt="" border="0"><a href=""><img src="images/n6.jpg" alt="" border="0"></a></td>
<td><img src="images/p7.jpg" alt="" border="0"><a href=""><img src="images/n7.jpg" alt="" border="0"></a></td>
<td><img src="images/p8.jpg" alt="" border="0"><a href=""><img src="images/n8.jpg" alt="" border="0"></a></td>
</tr>
<tr>
<td colspan="5"><img src="images/bottom2.jpg" alt="" border="0" height="9" width="603"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><img src="images/tracking.jpg" alt="" border="0" height="51" width="332"></td>
<td><img src="images/contact.jpg" alt="" border="0" height="51" width="271"></td>
</tr>
<tr>
<td background="images/win3_back.jpg">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="200">
<table border="0" cellpadding="0" cellspacing="0" width="200">
<tbody>
<tr>
<td><img src="images/track_order.jpg" alt="" border="0" height="38" width="200"></td>
</tr>
<tr>
<td style="padding-left: 40px; padding-right: 10px;">We offer
exclusive licensing or reseller volume rates, depending on your
marketing</td>
</tr>
</tbody>
</table>
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<form action=""></form>
<tbody>
<tr>
<td style="padding-left: 10px;"><font class="bold">Order ID:</font></td>
</tr>
<tr>
<td colspan="2" style="padding-left: 10px;"><input name="order" size="15" maxlength="256" style="width: 90px;" type="text"></td>
</tr>
<tr>
<td style="padding-left: 10px;"><font class="bold">zip:</font></td>
<td></td>
</tr>
<tr>
<td style="padding-left: 10px;"><input name="zip" size="15" maxlength="256" style="width: 90px;" type="text"></td>
</tr>
<tr>
<td align="center"><input src="images/track.jpg" alt="" border="0" height="20" type="image" width="62"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td background="images/win2_back.jpg">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td rowspan="2"><img src="images/pic9.jpg" alt="" border="0" height="69" width="83"></td>
<td><img src="images/info.jpg" alt="" border="0" height="20" width="188"></td>
</tr>
<tr>
<td style="padding-left: 10px; padding-right: 30px;" valign="top" width="188">We offer exclusive licensing or reseller volume
rates, depending on your marketing</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2"><img src="images/bottom3.jpg" alt="" border="0" height="14" width="603"></td>
</tr>
<tr>
<td colspan="2" height="20"><img src="images/spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td colspan="2" background="images/footer.jpg" height="22">
<table border="0" cellpadding="0" cellspacing="0" width="603">
<tbody>
<tr>
<td style="padding-left: 40px;">Copyright
� 2001 Company Solutions. All rights reserved.<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td><a href="" class="menu">
&gt; Terms and Conditions</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End template editing here --><!-- Start of StatCounter Code -->

<script type="text/javascript" language="javascript">
var sc_project=2031217;
var sc_invisible=1;
var sc_partition=18;
var sc_security="85d1460e";
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><a href="http://icetemplates.com/"
target="_blank"><img
src="http://c19.statcounter.com/counter.php?sc_project=2031217&java=0&security=85d1460e&invisible=1"
alt="flash templates" border="0"></a> <a
href='http://fonts-online.net/'>download free fonts</a> <a
href='http://www.free-templates-download.com/'>free templates
download</a> <a href='http://getfreetemplates.com/'>free
templates flash</a> <a
href='http://flash4layouts.com/'>flash layouts</a> Code
project 7h13ghn88jo </noscript>
<!-- End of StatCounter Code -->
</body></html>