
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 0;
	padding: 0;
	background: #54C3D8 url(images/img01.jpg);
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

h1, h2, h3 {
	margin: 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #00679A;
}

h2 {
}

h3 {
}

p, blockquote, ul, ol {
	line-height: 160%;
}

ul, ol {
	margin-left: 0;
	padding-left: 0;
	list-style: inside;
}

img {
	border: none;
}

a {
	color: #00679A;
}

a:hover {
	text-decoration: none;
}

/* Wrapper */

#wrapper {
	background: url(images/img02.jpg) repeat-x;
}

/* Header */

#header {
	width: 760px;
	height: 160px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	width: 235px;
}

#logo h1 {
	padding: 70px 0 0 10px;
	font-size: 2em;
}

#logo h2 {
	padding-left: 10px;
	font-size: 1em;
}

#logo a {
	text-decoration: none;
	color: #00679A;
}

/* Menu */

#menu {
	float: right;
}

#menu ul {
	margin: 0;
	padding: 100px 10px 0 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	width: 100px;
	height: 30px;
	margin-left: 1px;
	padding-top: 10px;
	background: url(images/img03.jpg);
	text-decoration: none;
	text-align: center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: #FFFFFF;
}

#menu a:hover, #menu .active a {
	background: url(images/img04.jpg);
	color: #00679A;
}

/* Content */

#content {
	width: 760px;
	margin: 0 auto;
}

/* Posts */

#posts {
	float: right;
	width: 510px;
}

.post {
}

.post .title {
	padding: 10px;
	background: url(images/img07.jpg) repeat-x;
}

.post .meta {
	padding: 0 0 0 10px;
}

.post .meta p {
	margin: 0;
	font-size: x-small;
}

.post .story {
	padding: 10px;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 220px;
}

/* Boxed */

#sidebar .boxed {
	background: url(images/img05.jpg);
}

#sidebar .boxed h2 {
	height: 33px;
	padding: 8px 0 0 10px;
	background: url(images/img06.jpg);
	font-size: 1.2em;
	font-weight: normal;
	color: #FFFFFF;
}

#sidebar .boxed .content {
	padding: 10px 10px 60px 10px;
	background: url(images/img07.jpg) repeat-x left bottom;
}

#sidebar .boxed ul {
}

#sidebar .boxed li {
}

#sidebar .boxed a {
}

#sidebar .boxed a:hover {
}

/* Footer */

#footer {
	clear: both;
	padding: 20px;
	background: url(images/img07.jpg) repeat-x;
}

#footer p {
	text-align: center;
	font-size: smaller;
	color: #FFFFFF;
}

#footer a {
	color: #FFFFFF;
}

