<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Clan Site</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_page_over = newImage("images/home-page-over.jpg");
about_us_over = newImage("images/about-us-over.jpg");
join_over = newImage("images/join-over.jpg");
competitions_over = newImage("images/competitions-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" id="Table_01" border="0" cellpadding="0" cellspacing="0" height="681" width="776">
<tbody>
<tr>
<td rowspan="11"> <img src="images/main.jpg" alt="" height="680" width="30"></td>
<td colspan="15"> <img src="images/main-03.jpg" alt="" height="108" width="715"></td>
<td rowspan="11"> <img src="images/main-04.jpg" alt="" height="680" width="30"></td>
<td> <img src="images/spacer.gif" alt="" height="108" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;" onmousedown="changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseup="changeImages('home_page', 'images/home-page-over.jpg'); return true;">
<img name="home_page" src="images/home-page.jpg" alt="home page" border="0" height="48" width="171"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about_us', 'images/about-us.jpg'); return true;" onmousedown="changeImages('about_us', 'images/about-us-over.jpg'); return true;" onmouseup="changeImages('about_us', 'images/about-us-over.jpg'); return true;">
<img name="about_us" src="images/about-us.jpg" alt="about us" border="0" height="48" width="125"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='join'; changeImages('join', 'images/join-over.jpg'); return true;" onmouseout="window.status=''; changeImages('join', 'images/join.jpg'); return true;" onmousedown="changeImages('join', 'images/join-over.jpg'); return true;" onmouseup="changeImages('join', 'images/join-over.jpg'); return true;">
<img name="join" src="images/join.jpg" alt="join" border="0" height="48" width="82"></a></td>
<td colspan="5"> <a href="#" onmouseover="window.status='competitions'; changeImages('competitions', 'images/competitions-over.jpg'); return true;" onmouseout="window.status=''; changeImages('competitions', 'images/competitions.jpg'); return true;" onmousedown="changeImages('competitions', 'images/competitions-over.jpg'); return true;" onmouseup="changeImages('competitions', 'images/competitions-over.jpg'); return true;">
<img name="competitions" src="images/competitions.jpg" alt="competitions" border="0" height="48" width="180"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;" onmousedown="changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseup="changeImages('contacts', 'images/contacts-over.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="48" width="157"></a></td>
<td> <img src="images/spacer.gif" alt="" height="48" width="1"></td>
</tr>
<tr>
<td colspan="15"> <img src="images/main-15.jpg" alt="" height="18" width="715"></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td rowspan="4" bgcolor="#000000" height="204" width="18"></td>
<td colspan="3" rowspan="4" align="left" bgcolor="#4e1b08" valign="top"> <img src="images/welcome.jpg" alt="" height="204" width="248"></td>
<td colspan="5" rowspan="2" align="left" bgcolor="#4e1b08" valign="top"> <img src="images/welcome-17.jpg" alt="" height="73" width="192"></td>
<td rowspan="4" align="left" bgcolor="#000000" height="204" valign="top" width="30"></td>
<td colspan="5" align="left" valign="top">
<img src="images/news.jpg" alt="" height="51" width="227"></td>
<td> <img src="images/spacer.gif" alt="" height="51" width="1"></td>
</tr>
<tr>
<td rowspan="3" align="left" valign="top">
<img src="images/news-19.jpg" alt="" height="153" width="27"></td>
<td colspan="2" rowspan="2" align="left" bgcolor="#000000" height="83" valign="top" width="169"><span class="text1">18/07/07</span>
nonumy consetetur sadi lorem sed sed sed diam nonumy Dolores et ea
consetetur sadi pscing sed sed diam nonumy <a href="#" class="a">|| more</a></td>
<td colspan="2" rowspan="3" align="left" bgcolor="#000000" height="153" valign="top" width="31"></td>
<td> <img src="images/spacer.gif" alt="" height="22" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2" align="left" bgcolor="#4e1b08" height="131" valign="top" width="173"><span class="text1">Dolores et ea
consetetur sadi pscing elit consetetur pscing elitr, sed diam </span>nonumy
consetetur sadi lorem sed sed sed diam nonumy Dolores et ea consetetur
sadi pscing elit consetetur consetetur sadi lorem sed sed diam nonumy <a href="#" class="a">|| more</a></td>
<td rowspan="2" align="left" bgcolor="#4e1b08" height="131" valign="top" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="61" width="1"></td>
</tr>
<tr>
<td colspan="2" align="left" bgcolor="#000000" height="70" valign="top" width="169"><span class="text1">17/07/07</span> nonumy consetetur sadi
lorem sed sed sed diam nonumy Dolores et ea consetetur sadi pscing sed
sed diam nonumy <a href="#" class="a">|| more</a></td>
<td> <img src="images/spacer.gif" alt="" height="70" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3"> <img src="images/main-20.jpg" alt="" height="236" width="46"></td>
<td colspan="4" align="left" valign="top">
<img src="images/how.jpg" alt="" height="57" width="256"></td>
<td colspan="4" rowspan="3" align="left" valign="top"> <img src="images/how-22.jpg" alt="" height="236" width="186"></td>
<td colspan="4" rowspan="2" align="left" valign="top"> <img src="images/competitions-23.jpg" alt="" height="123" width="201"></td>
<td rowspan="3"> <img src="images/main-24.jpg" alt="" height="236" width="26"></td>
<td> <img src="images/spacer.gif" alt="" height="57" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2" align="left" bgcolor="#000000" height="179" valign="top" width="256"><span class="text1">Dolores et ea
consetetur sadi pscing elit consetetur</span> nonumy consetetur
sadi lorem sed sed sed diam <br>
nonumy Dolores et ea consetetur sadi pscing elit consetetur consetetur
sadi lorem sed lorem sed diam nonumy <a href="#" class="a">||
more</a><br>
<br>
<span class="text1">Dolores et ea consetetur sadi
pscing elit consetetur </span>nonumy consetetur sadi lorem sed
sed sed diam <br>
nonumy Dolores et ea consetetur sadi pscing elit consetetur consetetur
sadi lorem sed sed diam nonumy lorem <a href="#" class="a">||
more</a></td>
<td> <img src="images/spacer.gif" alt="" height="66" width="1"></td>
</tr>
<tr>
<td colspan="4" style="padding-left: 3px;" align="left" bgcolor="#000000" height="113" valign="top" width="201"><span class="text1">Dolores
et ea consetetur sadi pscing elit <br>
<br>
</span>nonumy consetetur sadi lorem sed sed consetetur sadi
pscing elit consetetur consetetur sadi lorem sed lorem sed diam nonumy <a href="#" class="a">|| more</a></td>
<td> <img src="images/spacer.gif" alt="" height="113" width="1"></td>
</tr>
<tr>
<td colspan="15" align="center" background="images/b_links.jpg" height="66" valign="middle" width="715"><a href="#">HOME</a>
| <a href="#">ABOUT US</a> | <a href="#">JOIN</a>
| <a href="#">COMPETITIONS</a> | <a href="#">DOWNLOADS</a>
| <a href="#">SUPPORT</a> | <a href="#">CONTACTS</a><br>
Copyright � Your Company Name. Designed by <a href="http://www.templatesland.com" target="_blank">TemplatesLand</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td> <img src="images/spacer.gif" alt="" height="66" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="30"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="125"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="95"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="30"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="6"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="76"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="61"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="30"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="43"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="126"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="5"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="26"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="30"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>