<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.gif");
about_us_over = newImage("images/about-us-over.gif");
products_pricing_over = newImage("images/products-pricing-over.gif");
the_traffic_over = newImage("images/the-traffic-over.gif");
faq_over = newImage("images/faq-over.gif");
affiliate_program_over = newImage("images/affiliate-program-over.gif");
contact_over = newImage("images/contact-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="14"> <img src="images/title.gif" alt="" height="91" width="476"></td>
<td colspan="11"> <img src="images/call.gif" alt="" height="91" width="299"></td>
<td> <img src="images/spacer.gif" alt="" height="91" width="1"></td>
</tr>
<tr>
<td> <img src="images/m1.gif" alt="" height="27" width="28"></td>
<td> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.gif'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.gif'); return true;">
<img name="home" src="images/home.gif" alt="home" border="0" height="27" width="52"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.gif'); return true;" onmouseout="window.status=''; changeImages('about_us', 'images/about-us.gif'); return true;">
<img name="about_us" src="images/about-us.gif" alt="about us" border="0" height="27" width="90"></a></td>
<td colspan="4"> <a href="#" onmouseover="window.status='products / pricing'; changeImages('products_pricing', 'images/products-pricing-over.gif'); return true;" onmouseout="window.status=''; changeImages('products_pricing', 'images/products-pricing.gif'); return true;">
<img name="products_pricing" src="images/products-pricing.gif" alt="products / pricing" border="0" height="27" width="157"></a></td>
<td colspan="4"> <a href="#" onmouseover="window.status='the traffic'; changeImages('the_traffic', 'images/the-traffic-over.gif'); return true;" onmouseout="window.status=''; changeImages('the_traffic', 'images/the-traffic.gif'); return true;">
<img name="the_traffic" src="images/the-traffic.gif" alt="the traffic" border="0" height="27" width="113"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='faq'; changeImages('faq', 'images/faq-over.gif'); return true;" onmouseout="window.status=''; changeImages('faq', 'images/faq.gif'); return true;">
<img name="faq" src="images/faq.gif" alt="faq" border="0" height="27" width="57"></a></td>
<td colspan="6"> <a href="#" onmouseover="window.status='affiliate program'; changeImages('affiliate_program', 'images/affiliate-program-over.gif'); return true;" onmouseout="window.status=''; changeImages('affiliate_program', 'images/affiliate-program.gif'); return true;">
<img name="affiliate_program" src="images/affiliate-program.gif" alt="affiliate program" border="0" height="27" width="166"></a></td>
<td colspan="4"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.gif'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.gif'); return true;">
<img name="contact" src="images/contact.gif" alt="contact" border="0" height="27" width="112"></a></td>
<td> <img src="images/spacer.gif" alt="" height="27" width="1"></td>
</tr>
<tr>
<td colspan="10" rowspan="5"> <img src="images/main.gif" alt="" height="266" width="360"></td>
<td rowspan="2"> <img src="images/prog2.gif" alt="" height="85" width="29"></td>
<td colspan="14"> <img src="images/prog1.gif" alt="" height="36" width="386"></td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td colspan="12" class="text1" align="left" bgcolor="#a0b1c1" valign="top"> <span class="text2">Lorem ipsum dolor sit amet,</span>
consetetur sadi pscing elitr, sed diam voluptua. At vero eos et accusam
et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet <a href="#" class="l">read more</a></td>
<td colspan="2"> <img src="images/prog3.gif" alt="" height="49" width="53"></td>
<td> <img src="images/spacer.gif" alt="" height="49" width="1"></td>
</tr>
<tr>
<td colspan="8"> <img src="images/p1.gif" alt="" height="147" width="208"></td>
<td colspan="7"> <img src="images/p5.gif" alt="" height="147" width="207"></td>
<td> <img src="images/spacer.gif" alt="" height="147" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/p2.gif" alt="" height="17" width="85"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='buy now'; return true;" onmouseout="window.status=''; return true;"> <img src="images/buy-now.gif" alt="buy now" border="0" height="17" width="52"></a></td>
<td colspan="3"> <img src="images/p3.gif" alt="" height="17" width="71"></td>
<td> <img src="images/p6.gif" alt="" height="17" width="69"></td>
<td colspan="3"> <a href="#" onmouseover="window.status='buy now'; return true;" onmouseout="window.status=''; return true;"> <img src="images/buy-now-30.gif" alt="buy now" border="0" height="17" width="52"></a></td>
<td colspan="3"> <img src="images/p7.gif" alt="" height="17" width="86"></td>
<td> <img src="images/spacer.gif" alt="" height="17" width="1"></td>
</tr>
<tr>
<td colspan="8"> <img src="images/p4.gif" alt="" height="17" width="208"></td>
<td colspan="7"> <img src="images/p8.gif" alt="" height="17" width="207"></td>
<td> <img src="images/spacer.gif" alt="" height="17" width="1"></td>
</tr>
<tr>
<td colspan="6"> <img src="images/qu1.gif" alt="" height="27" width="292"></td>
<td colspan="10"> <img src="images/max1.gif" alt="" height="27" width="233"></td>
<td colspan="4" rowspan="6"> <img src="images/fast1.gif" alt="" height="138" width="123"></td>
<td colspan="5" rowspan="3"> <img src="images/fast2.gif" alt="" height="47" width="127"></td>
<td> <img src="images/spacer.gif" alt="" height="27" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="8"> <img src="images/qu2.gif" alt="" height="213" width="126"></td>
<td colspan="3" rowspan="3"> <img src="images/qu3.gif" alt="" height="35" width="166"></td>
<td colspan="3" rowspan="5"> <img src="images/max2.gif" alt="" height="111" width="62"></td>
<td colspan="7"> <img src="images/max3.gif" alt="" height="16" width="171"></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="3" align="left" valign="top"> Sed diam voluptua. At vero eos et accusam et
justo duo dolores et ea rebum. <a href="#" class="or">read
more</a></td>
<td> <img src="images/spacer.gif" alt="" height="4" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="3" align="left" valign="top"> <span class="text4">Lorem ipsum
dolor sit amet, consetetur sadi <br>
sed diam voluptua.</span> At vero eos et accusam et justo duo
dolores et ea rebum. <a href="#" class="or">read
more</a></td>
<td rowspan="6"> <img src="images/fast4.gif" alt="" height="193" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" align="left" valign="top"> <span class="text4">Lorem ipsum
dolor sit amet, consetetur sadi pscing elitr, </span><br>
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
rebum. <a href="#" class="or">read more</a></td>
<td> <img src="images/spacer.gif" alt="" height="24" width="1"></td>
</tr>
<tr>
<td colspan="7" align="left" valign="top">
Sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
rebum. <a href="#" class="or">read more</a></td>
<td> <img src="images/spacer.gif" alt="" height="52" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/qu4.gif" alt="" height="21" width="166"></td>
<td rowspan="3"> <img src="images/max4.gif" alt="" height="102" width="27"></td>
<td colspan="9" rowspan="3" class="text5" align="left" valign="top"> <span class="text6">Lorem
ipsum dolor sit amet, consetetur sadi pscing sed diam</span><br>
Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
ea rebum. Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed
dam <a href="#" class="or">read more</a></td>
<td rowspan="3"> <img src="images/fast3.gif" alt="" height="102" width="33"></td>
<td colspan="7" rowspan="2" class="text5" align="left" valign="top"> Erat, sed diam voluptua.
At vero eos et accusam et justo duo dolores et ea rebum.</td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" align="left" valign="top"> <span class="text4">Lorem ipsum
dolor sit amet, consetetur sadi pscing elitr, </span><br>
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
rebum. <a href="#" class="or">read more</a></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td colspan="7" class="text5" align="left" valign="top"><b>Need website hosting? We recommend <a href="http://www.lunarpages.com/?id=webdotcom&amp;campaign=mtt" class="or" target="_blank">LunarPages</a></b></td>
<td> <img src="images/spacer.gif" alt="" height="66" width="1"></td>
</tr>
<tr>
<td colspan="25"> <img src="images/down.gif" alt="" height="18" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="5" class="text7" align="center" background="images/b_copy.gif" valign="middle">
Copyright � Your Company Name<br>
Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td colspan="20" class="text7" align="center" background="images/b_links.gif" valign="middle"> <a href="#">Home</a> | <a href="#">About Us</a>
| <a href="#">Products/Pricing</a> | <a href="#">The
Traffic</a> | <a href="#">FAQ</a> | <a href="#">Affiliates</a> | <a href="#">News</a>
| <a href="#">Contact Us</a></td>
<td> <img src="images/spacer.gif" alt="" height="38" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="52"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="46"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="44"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="83"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="39"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="6"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="29"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="51"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="5"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="31"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="21"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="33"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="69"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="15"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="26"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="33"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="34"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>