<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tm07f</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="tm07f.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
<div class="content"><img src="images/fish.png" alt="Welcome" height="65" width="145" />
<div style="position: absolute; left: 30px; top: 20px; font-size: 16px; font-weight: bold;">Welcome</div>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. <a href="#" target="_top">Phasellus porta</a>.
Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis
parturi Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.
Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus
et magnis dis parturi Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy
hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis
natoque penatibus et magnis dis parturi.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.
Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus
et magnis dis parturi Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy
hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis
natoque penatibus et magnis dis parturi Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Praesent vestibulum molestie lacus.
Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius
mi. Cum sociis natoque penatibus et magnis dis parturi.
</p>
<p>&nbsp;</p>
</div>
<table class="border" align="center" border="0" cellpadding="0" cellspacing="0" width="900">
<tbody>
<tr>
<td colspan="2"> <a href="index.html" target="_top"> <img src="images/header.jpg" alt="site name" border="0" height="100" width="900" /></a></td>
</tr>
<tr>
<td><a href="index.html" target="_top"><img src="images/home.jpg" alt="home" border="0" height="44" width="239" /></a></td>
<td rowspan="7"> <img src="images/body.jpg" alt="" height="372" width="661" /></td>
</tr>
<tr>
<td> <a href="about.html" target="_top">
<img src="images/aboutus.jpg" alt="abou us" border="0" height="36" width="239" /></a></td>
</tr>
<tr>
<td> <a href="blog.html" target="_top">
<img src="images/blog.jpg" alt="blog" border="0" height="35" width="239" /></a></td>
</tr>
<tr>
<td> <a href="gallery.html" target="_top">
<img src="images/gallery.jpg" alt="gallery" border="0" height="39" width="239" /></a></td>
</tr>
<tr>
<td> <a href="contacts.html" target="_top">
<img src="images/contacts.jpg" alt="contacts" border="0" height="42" width="239" /></a></td>
</tr>
<tr>
<td class="search">
<div class="searchDiv">
<form method="post" action=""> <input name="textfield" type="text" /> <input alt="Search" class="button" align="right" type="button" /> </form>
</div>
</td>
</tr>
<tr>
<td> <img src="images/left.jpg" alt="" height="123" width="239" /></td>
</tr>
<tr>
<td colspan="2"> <img src="images/bottom.jpg" alt="" height="175" width="900" /></td>
</tr>
<tr>
<td colspan="2"> <img src="images/footer.jpg" alt="" height="54" width="900" /></td>
</tr>
</tbody>
</table>
<div class="bottom">Copyright � 200X Your Company Name <br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br />
<img src="images/button_w3c_xhtml.gif" alt="Valid XHTML 1.0" height="15" width="80" /></div>
<div class="designed">Designed by <a href="http://www.ossoba.com" target="_blank">Ossoba
Studio</a></div>
</div>
</body></html>