<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Free Website Templates</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>


<body>
<div id="wrapper">
<div id="col">
<h1><a href="http://www.freewebsitetemplates.com"><img src="images/logo.gif" alt="Travel Agency" height="54" width="328" /></a></h1>
<img src="images/side_photo.jpg" alt="Climb that mountain" height="521" width="328" /> </div>
<!-- end col -->
<div id="micronav"> <a href="http://www.freewebsitetemplates.com" class="mail">contact
us</a> <a href="http://www.freewebsitetemplates.com" class="home">home</a> </div>
<!-- end micronav -->
<div id="spacer"> </div>
<div id="body">
<div class="i">
<div class="j">
<div id="nav"> <span>&nbsp;</span> <a href="http://www.freewebsitetemplates.com">our tours</a>
<a href="http://www.freewebsitetemplates.com">destination</a>
<a href="http://www.freewebsitetemplates.com">hotel guide</a>
<a href="http://www.freewebsitetemplates.com">car rentals</a>
<a href="http://www.freewebsitetemplates.com" class="last">faq</a>
<div class="clear"></div>
</div>
<!-- end nav -->
<div id="gal" class="rtitle">
<h2><img src="images/title_travel_gallery.gif" alt="travel gallery" height="101" width="23" /></h2>
<div class="pic"><a href="http://www.freewebsitetemplates.com"><img src="images/photo_1.jpg" alt="photo 1" height="87" width="108" /></a></div>
<div class="pic"><a href="http://www.freewebsitetemplates.com"><img src="images/photo_2.jpg" alt="photo 2" height="87" width="108" /></a></div>
<div class="pic"><a href="http://www.freewebsitetemplates.com"><img src="images/photo_3.jpg" alt="photo 3" height="87" width="108" /></a></div>
<div class="clear"></div>
</div>
<!-- end .rtitle -->
<div class="ltitle">
<h2><img src="images/title_news_and_events.gif" alt="news and events" height="109" width="23" /></h2>
<h3><a href="http://www.freewebsitetemplates.com">Event
Names</a> [05.06.05]</h3>
<p>Some demo text goes here. Some demo text goes here. Some demo
text goes here. Some demo text goes here.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">... more</a></p>
<h3><a href="http://www.freewebsitetemplates.com">Event
Names</a> [05.06.05]</h3>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>Some demo text goes here. Some demo text goes here. Some demo
text goes here. Some demo text goes here.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">... more</a></p>
<div class="clear"></div>
</div>
<!-- end .ltitle -->
<div class="rtitle">
<h2><img src="images/title_hot_destinations.gif" alt="hot destinations" height="121" width="23" /></h2>
<div id="mgal">
<div class="pic"><a href="http://www.freewebsitetemplates.com"><img src="images/photo_4.jpg" alt="photo 1" height="86" width="105" /></a></div>
<div class="pic"><a href="http://www.freewebsitetemplates.com"><img src="images/photo_5.jpg" alt="photo 2" height="86" width="105" /></a></div>
</div>
<!-- end mgal -->
<ul class="floating">
<li><a href="http://www.freewebsitetemplates.com">Africa
North</a></li>
<li><a href="http://www.freewebsitetemplates.com">Africa
South</a></li>
<li><a href="http://www.freewebsitetemplates.com">Bermuda</a></li>
<li><a href="http://www.freewebsitetemplates.com">Bahamas</a></li>
<li><a href="http://www.freewebsitetemplates.com">Caribbean</a></li>
<li><a href="http://www.freewebsitetemplates.com">Around
the World</a></li>
<li><a href="http://www.freewebsitetemplates.com">Alaska/Amartoca</a></li>
<li><a href="http://www.freewebsitetemplates.com">Asia/Pacific</a></li>
<li><a href="http://www.freewebsitetemplates.com">Europe</a></li>
<li><a href="http://www.freewebsitetemplates.com">Hawaii</a></li>
</ul>
<ul class="floating">
<li><a href="http://www.freewebsitetemplates.com">Israel</a></li>
<li><a href="http://www.freewebsitetemplates.com">New
Zealand</a></li>
<li><a href="http://www.freewebsitetemplates.com">Bermuda</a></li>
<li><a href="http://www.freewebsitetemplates.com">Bahamas</a></li>
<li><a href="http://www.freewebsitetemplates.com">Caribbean</a></li>
</ul>
<div class="clear"></div>
</div>
<!-- end .rtitle --> </div>
</div>
<!-- end .i, .j --> </div>
<!-- end body -->
<div id="footer"><!-- Do not remove read http://www.freewebsitetemplates.com/termsofuse/ -->
<p>Powered by,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
<!-- end footer --> </div>
<!-- end wrapper -->
</body></html>