<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<style type="text/css"> .tbl1 { background: url('back.jpg'); background-repeat: no-repeat; } </style>
</head> 
<body style="background-color: rgb(255, 255, 255);" link="#cc0000" vlink="#660033">
<table class="tbl1" border="0" cellpadding="0" cellspacing="0" width="647">
<tbody>
<tr>
<td colspan="4"><img src="single_pixel.gif" border="0" height="1" width="740"></td>
</tr>
<tr valign="top">
<td height="91" width="60%"><img src="single_pixel.gif" height="200" width="1"></td>
<td colspan="3" align="center" height="91" valign="top" width="40%"> </td>
</tr>
<tr>
<td colspan="3"> </td>
</tr>
<tr>
<td colspan="4" valign="top">
<table border="0" cellspacing="15" width="100%">
<tbody>
<tr>
<td valign="top" width="8%"><img src="single_pixel.gif" height="1" width="180"><br>
Menu<br>
<a href="./index.htm">Home</a><br>
<a href="aboutus.htm">About us</a> </td>
<td width="92%">
<h2>Welcome</h2>
<p><b>Insert your text here</b> dolor sit
amet, consectetuer adipiscing elit. Cras enim. Donec vestibulum. Nam
non lorem. Nam sapien felis, tempor sit amet, malesuada non, tincidunt
at, erat. Ut vitae turpis ut urna pharetra commodo. Morbi felis.
Phasellus sed erat. Ut urna ante, molestie eu, sodales ut, vehicula
eget, quam. Donec consectetuer. Duis nec libero. Morbi ultrices justo
nec neque. Fusce rutrum enim non quam. Aliquam condimentum erat vitae
odio. Maecenas bibendum posuere mi. Curabitur bibendum.<br>
</p>
<p><b>Do you need free photos </b>for
your site visit <a href="http://www.logodesignweb.com/stockphoto/">free
stock photos</a><br>
<b>More free templates <a href="http://www.logodesignweb.com/webtemplates/"> </a></b><a href="http://www.logodesignweb.com/webtemplates/">free web
templates</a></p>
<p><br>
<b>Logodesignwebs template </b><br>
Thank you for downloading one of our template designs. <br>
Instructions<br>
1. To customise the template open back.jpg in an image editor and
insert your websites name in the image.<br>
2. Open index.htm and insert your text. <br>
3. Your webpage is ready to upload. <br>
<br>
<b>License</b> <br>
You may use this template in your website, both non-commercial and
commercial. The footer links must remain as is and fully viewable.<br>
You cannot redsitribute the template without permission.</p>
<p> /Johnny Magnusson </p>
</td>
</tr>
</tbody>
</table>
<h2>&nbsp;</h2>
</td>
</tr>
</tbody>
</table>
<div align="center"><br>

<font size="-1"> Webdesign: <a href="http://www.logodesignweb.com/webtemplates/">JM web
templates</a> | <a href="http://www.logodesignweb.com/webhostingguide/"><font size="-1">web hosting guide</font></a></font>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>