<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
company_over = newImage("images/company-over.gif");
products_over = newImage("images/products-over.gif");
support_over = newImage("images/support-over.gif");
news_over = newImage("images/news-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="15"> <img src="images/name.gif" alt="" usemap="#Map" border="0" height="81" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="81" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="3"> <img src="images/best.gif" alt="" height="195" width="435"></td>
<td rowspan="3"> <img src="images/wel2.gif" alt="" height="195" width="26"></td>
<td colspan="7"> <img src="images/wel1.gif" alt="" height="132" width="314"></td>
<td> <img src="images/spacer.gif" alt="" height="132" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" bgcolor="#04171e" valign="top"> Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat</td>
<td colspan="2"> <img src="images/wel4.gif" alt="" height="39" width="24"></td>
<td> <img src="images/spacer.gif" alt="" height="39" width="1"></td>
</tr>
<tr>
<td colspan="7"> <img src="images/wel3.gif" alt="" usemap="#Map2" border="0" height="24" width="314"></td>
<td> <img src="images/spacer.gif" alt="" height="24" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='company'; changeImages('company', 'images/company-over.gif'); return true;" onmouseout="window.status=''; changeImages('company', 'images/company.gif'); return true;">
<img name="company" src="images/company.gif" alt="company" border="0" height="35" width="108"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.gif'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.gif'); return true;">
<img name="products" src="images/products.gif" alt="products" border="0" height="35" width="109"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.gif'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.gif'); return true;">
<img name="support" src="images/support.gif" alt="support" border="0" height="35" width="109"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.gif'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.gif'); return true;">
<img name="news" src="images/news.gif" alt="news" border="0" height="35" width="109"></a></td>
<td colspan="3"> <img src="images/search1.gif" alt="" height="35" width="73"></td>
<td colspan="2" align="center" background="images/b-search.gif" valign="middle"> <input name="textfield" class="text4" type="text"> </td>
<td colspan="3"> <img src="images/search2.gif" alt="" usemap="#Map6" border="0" height="35" width="145"></td>
<td> <img src="images/spacer.gif" alt="" height="35" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="8"> <img src="images/ab2.gif" alt="" height="321" width="129"></td>
<td colspan="5" rowspan="2"> <img src="images/ab1.gif" alt="" height="53" width="306"></td>
<td colspan="2" rowspan="4"> <img src="images/news2.gif" alt="" height="152" width="39"></td>
<td colspan="6"> <img src="images/news1.gif" alt="" height="43" width="301"></td>
<td> <img src="images/spacer.gif" alt="" height="43" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="3" align="left" bgcolor="#04171e" valign="top">
<p>Lorem ipsum dolor sit amet, consetetur sadi pscing
elitr, sed diam nonumy eirmod tempor invidunt ut<br>
<br>
Abore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
accusam et justo duo<br>
<br>
Dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
est Lorem ipsum dolor sit</p>
</td>
<td rowspan="3"> <img src="images/news3.gif" alt="" height="109" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td colspan="4" align="left" bgcolor="#04171e" valign="top"> <span class="text1">Lorem ipsum
dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam </span>voluptua.
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
labore et dolore magna aliquyam erat.</td>
<td> <img src="images/ab3.gif" alt="" height="86" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="86" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="3"> <img src="images/pro1.gif" alt="" usemap="#Map3" border="0" height="80" width="306"></td>
<td> <img src="images/spacer.gif" alt="" height="13" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="4"> <img src="images/dev2.gif" alt="" height="169" width="112"></td>
<td colspan="4"> <img src="images/dev1.gif" alt="" height="57" width="228"></td>
<td> <img src="images/spacer.gif" alt="" height="57" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" align="left" bgcolor="#04171e" valign="top"> <span class="text1">Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam</span> nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
sea takimata sanctus</td>
<td rowspan="2"> <img src="images/dev4.gif" alt="" height="96" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td colspan="4" align="left" bgcolor="#04171e" valign="top"> <span class="text1">Lorem ipsum
dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</span>
voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
amet labore et dolore magna aliquyam erat.</td>
<td> <img src="images/pro3.gif" alt="" height="86" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="86" width="1"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/pro2.gif" alt="" usemap="#Map5" border="0" height="16" width="306"></td>
<td colspan="4"> <img src="images/dev3.gif" alt="" usemap="#Map4" border="0" height="16" width="228"></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td colspan="15"> <img src="images/footer.gif" alt="" height="12" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="12" width="1"></td>
</tr>
<tr>
<td colspan="4" align="center" bgcolor="#04171e" valign="middle"> Copyright � Your Company Name<br>
Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td colspan="11" class="text3" align="center" bgcolor="#04171e" valign="middle"> <a href="#">Home</a>
| <a href="#">Company</a> | <a href="#">Products</a>
| <a href="#">Partners</a> | <a href="#">Support</a>
| <a href="#">Info</a> | <a href="#">News</a>
| <a href="#">Contact Us</a></td>
<td> <img src="images/spacer.gif" alt="" height="39" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="108"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="21"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="88"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="61"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="48"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="93"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="26"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="34"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="39"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="83"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="121"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="13"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<map name="Map"><area shape="rect" coords="619,9,663,48" href="#" alt="home"><area shape="rect" coords="665,12,700,49" href="#"><area shape="rect" coords="708,12,749,50" href="#"></map>
<map name="Map2"><area shape="rect" coords="-4,-2,16,18" href="#" alt="read more"></map>
<map name="Map3"><area shape="rect" coords="-9,-3,16,17" href="#" alt="read more"></map>
<map name="Map4"><area shape="rect" coords="-12,2,19,22" href="#" alt="read more"></map>
<map name="Map5"><area shape="rect" coords="-37,2,20,20" href="#" alt="read more"></map>
<map name="Map6"><area shape="rect" coords="2,9,58,28" href="#" alt="submit"></map>
</center>
</body></html>