<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Your Company Website</title>

<link rel="stylesheet" type="text/css" href="style.css">
<script>
function showPage(){
document.body.innerHTML=document.body.innerHTML.replace(/<!---/g,"").replace(/--->/g,"");
}
</script>
</head>


<body leftmargin="0" topmargin="0" onload="showPage();" style="background-color: rgb(255, 102, 51);" marginheight="0" marginwidth="0">
<table background="images/3_fon.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="728">
<table border="0" cellpadding="0" cellspacing="0" width="728">
<tbody>
<tr>
<td width="728"><img src="images/main01.jpg" height="130" width="780"></td>
</tr>
<tr>
<td height="14" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="780">
<tbody>
<tr>
<td width="533"><img src="images/but01.gif" height="44" width="104"><img src="images/separator.gif" height="44" width="1"><img src="images/but02.gif" height="44" width="106"><img src="images/separator.gif" height="44" width="1"><img src="images/but03.gif" height="44" width="106"><img src="images/separator.gif" height="44" width="1"><img src="images/but04.gif" height="44" width="106"><img src="images/separator.gif" height="44" width="1"><img src="images/but05.gif" height="44" width="106"><img src="images/separator.gif" height="44" width="1"></td>
<td><img src="images/main02.jpg" height="44" width="247"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td background="images/fon01.gif" height="174" width="100%"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr valign="top">
<td bgcolor="#ff9966">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<form action="" method="post"></form>
<tbody>
<tr>
<td background="images/fon_top01.gif" height="66" width="211">
<p class="right" style="color: rgb(255, 255, 255); margin-top: 10px; margin-bottom: -10px;"><img src="images/e02.gif" alt="" align="middle" border="0" height="16" width="16">&nbsp;&nbsp;QUICK
SEARCH</p>
<div style="margin-left: 10px;">
<input name="" value="" size="10" type="text"><input src="images/b_go.gif" alt="" align="center" border="0" height="28" hspace="10" type="image" width="22"></div>
</td>
</tr>
<tr>
</tr>
<tr>
<td bgcolor="#ff9966" height="3"><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td background="images/fon_left.gif" height="66" width="211">
<p class="right"><img src="images/e01.gif" alt="" align="middle" border="0" height="16" width="13">&nbsp;&nbsp;<b>LATEST NEWS</b></p>
<p class="right"><img src="images/e_punct_b.gif" alt="" align="middle" border="0" height="5" width="5">&nbsp;&nbsp;Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh commodo consequat.</p>
<p class="right"><a href="">Read
more</a></p>
<img src="images/hr01.gif" alt="" border="0" height="25" width="211">
<p class="right"><img src="images/e_punct_b.gif" alt="" align="middle" border="0" height="5" width="5">&nbsp;&nbsp;Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh commodo consequat.</p>
<p class="right"><a href="">Read
more</a></p>
<img src="images/hr01.gif" alt="" border="0" height="25" width="211">
<p class="right"><img src="images/e_punct_b.gif" alt="" align="middle" border="0" height="5" width="5">&nbsp;&nbsp;Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh commodo consequat.</p>
<p class="right"><a href="">Read
more</a></p>
</td>
</tr>
</tbody>
</table>
<p class="px" style="padding-top: 3px;">
<!-- /left --> </p>
</td>
<td rowspan="2" background="images/fon_main.gif" width="517"><img src="images/main_top.gif" alt="" border="0" height="13" width="517"><br>
<table align="center" background="" border="0" cellpadding="0" cellspacing="0" width="95%">
<tbody>
<tr valign="top">
<td width="50%">
<p style="font-size: 12px;"><b>Some New
Product<br>
Features List</b></p>
<p><img src="images/temp01.gif" alt="" align="right" border="0" height="87" width="84">Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh euismod tincidunt ut laoreet doloresit amet, consectetuer
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, </p>
</td>
<td background="images/e_dot.gif" width="2"><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
<td width="50%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><img src="images/temp01.gif" alt="" border="0" height="87" hspace="5" width="84"><br>
<a href=""><img src="images/b_buy.gif" alt="" border="0" height="29" hspace="5" width="89"></a><br>
<a href=""><img src="images/b_add.gif" alt="" border="0" height="29" hspace="5" width="90"></a> </td>
<td>
<p class="right02"><b>SOME PRODUCT
NAME DESCRIPTION</b></p>
<p class="right02"><img src="images/e_punct_b.gif" alt="" align="middle" border="0" height="5" width="5">&nbsp;&nbsp;Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh commodo consequat.</p>
<p class="right02"><a href="">Read
more</a></p>
</td>
</tr>
<tr>
<td align="center"><img src="images/temp01.gif" alt="" border="0" height="87" hspace="5" width="84"><br>
<a href=""><img src="images/b_buy.gif" alt="" border="0" height="29" hspace="5" width="89"></a><br>
<a href=""><img src="images/b_add.gif" alt="" border="0" height="29" hspace="5" width="90"></a> </td>
<td>
<p class="right02"><b>SOME PRODUCT
NAME DESCRIPTION</b></p>
<p class="right02"><img src="images/e_punct_b.gif" alt="" align="middle" border="0" height="5" width="5">&nbsp;&nbsp;Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh commodo consequat.</p>
<p class="right02"><a href="">Read
more</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" background="images/e_dot.gif" height="2"><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td colspan="3">
<p class="right"><img src="images/e03.gif" alt="" align="middle" border="0" height="14" width="12">&nbsp;&nbsp;<b>QUICK LINKS</b></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="50%">
<p class="t01"><img src="images/e_punct_b.gif" alt="" border="0" height="5" width="5">&nbsp;&nbsp;<a href=""><b>Lorem
ipsum dolor sit amet, cons</b></a></p>
<p class="t01"><img src="images/e_punct_b.gif" alt="" border="0" height="5" width="5">&nbsp;&nbsp;<a href=""><b>Lorem
ipsum dolor sit amet, cons</b></a></p>
<p class="t01"><img src="images/e_punct_b.gif" alt="" border="0" height="5" width="5">&nbsp;&nbsp;<a href=""><b>Lorem
ipsum dolor sit amet, cons</b></a></p>
<p class="t01"><img src="images/e_punct_b.gif" alt="" border="0" height="5" width="5">&nbsp;&nbsp;<a href=""><b>Lorem
ipsum dolor sit amet, cons</b></a></p>
<p class="t01"><img src="images/e_punct_b.gif" alt="" border="0" height="5" width="5">&nbsp;&nbsp;<a href=""><b>Lorem
ipsum dolor sit amet, cons</b></a></p>
</td>
<td width="50%">
<p class="t01"><img src="images/e_punct_b.gif" alt="" border="0" height="5" width="5">&nbsp;&nbsp;<a href=""><b>Lorem
ipsum dolor sit amet, cons</b></a></p>
<p class="t01"><img src="images/e_punct_b.gif" alt="" border="0" height="5" width="5">&nbsp;&nbsp;<a href=""><b>Lorem
ipsum dolor sit amet, cons</b></a></p>
<p class="t01"><img src="images/e_punct_b.gif" alt="" border="0" height="5" width="5">&nbsp;&nbsp;<a href=""><b>Lorem
ipsum dolor sit amet, cons</b></a></p>
<p class="t01"><img src="images/e_punct_b.gif" alt="" border="0" height="5" width="5">&nbsp;&nbsp;<a href=""><b>Lorem
ipsum dolor sit amet, cons</b></a></p>
<p class="t01"><img src="images/e_punct_b.gif" alt="" border="0" height="5" width="5">&nbsp;&nbsp;<a href=""><b>Lorem
ipsum dolor sit amet, cons</b></a></p>
</td>
</tr>
</tbody>
</table>
<br>
</td>
</tr>
</tbody>
</table>
</td>
<td style="background-position: center top; background-repeat: repeat-x;" background="images/fon_top02.gif" bgcolor="#ff9966" width="100%"><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td><img src="images/px1.gif" alt="" border="0" height="60" width="1"></td>
<td><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
<td><img src="images/main_bot.gif" alt="" border="0" height="9" width="517"></td>
<td><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
</tbody>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#ffffff">
<td height="2"><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td bgcolor="#486e9c">
<table border="0" cellpadding="0" cellspacing="0" width="780">
<tbody>
<tr>
<td>
<p style="color: rgb(255, 255, 255);">Copyright
�2003 CompanyName.com</p>
</td>
<td>
<p class="menu"><a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Support</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Contacts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">FAQ</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!---<span style="display:none;">--->
<a href="http://webtemplatesguide.com/" style="font-size: 11px; color: rgb(85, 85, 85);"><i>e
commerce web templates</i></a> <a href="http://allfreetemplates.info/" style="font-size: 11px; color: rgb(102, 102, 102);"><i>page
templates flash</i></a> <a href="http://template-links.com/" style="font-size: 14px; color: rgb(102, 102, 102);"><b>frontpage
2003 templates</b></a> <a href="http://cmsflashgallery.com/" style="font-size: 14px; color: rgb(128, 0, 0);"><u>making
a flash intro</u></a> <a href="http://bestwebtemplates.org/" style="font-size: 21px; color: rgb(128, 0, 0);"><u>flash
web page design</u></a> <a href="http://education-templates.com/" style="font-size: 11px; color: rgb(128, 0, 0);"><b>web
design templates</b></a> <a href="http://orctemplates.com/" style="font-size: 18px; color: rgb(85, 85, 85);"><u>ms
frontpage templates</u></a>&nbsp;<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></body></html>