<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Communications Company</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_page_over = newImage("images/home-page-over.jpg");
about_us_over = newImage("images/about-us-over.jpg");
services_over = newImage("images/services-over.jpg");
solutions_over = newImage("images/solutions-over.jpg");
support_over = newImage("images/support-over.jpg");
contact_over = newImage("images/contact-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td rowspan="16" bgcolor="#2d2d2d"> <img src="images/spacer.gif" alt="" height="680" width="50"></td>
<td rowspan="16"> <img src="images/c3.jpg" alt="" height="680" width="20"></td>
<td colspan="5" rowspan="3"> <img src="images/m1.jpg" alt="" height="209" width="282"></td>
<td colspan="3"> <img src="images/m2.jpg" alt="" height="90" width="115"></td>
<td colspan="8" rowspan="3"> <img src="images/m3.jpg" alt="" height="209" width="238"></td>
<td rowspan="16"> <img src="images/c4.jpg" alt="" height="680" width="20"></td>
<td rowspan="16" bgcolor="#2d2d2d"> <img src="images/spacer.gif" alt="" height="680" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="90" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='take tour now'; return true;" onmouseout="window.status=''; return true;"> <img src="images/take-tour-now.jpg" alt="take tour now" border="0" height="22" width="115"></a></td>
<td> <img src="images/spacer.gif" alt="" height="22" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/m4.jpg" alt="" height="97" width="115"></td>
<td> <img src="images/spacer.gif" alt="" height="97" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;">
<img name="home_page" src="images/home-page.jpg" alt="home page" border="0" height="47" width="122"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about_us', 'images/about-us.jpg'); return true;">
<img name="about_us" src="images/about-us.jpg" alt="about us" border="0" height="47" width="107"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.jpg'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.jpg'); return true;">
<img name="services" src="images/services.jpg" alt="services" border="0" height="47" width="101"></a></td>
<td colspan="4"> <a href="#" onmouseover="window.status='solutions'; changeImages('solutions', 'images/solutions-over.jpg'); return true;" onmouseout="window.status=''; changeImages('solutions', 'images/solutions.jpg'); return true;">
<img name="solutions" src="images/solutions.jpg" alt="solutions" border="0" height="47" width="109"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.jpg'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.jpg'); return true;">
<img name="support" src="images/support.jpg" alt="support" border="0" height="47" width="94"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.jpg'); return true;">
<img name="contact" src="images/contact.jpg" alt="contact" border="0" height="47" width="102"></a></td>
<td> <img src="images/spacer.gif" alt="" height="47" width="1"></td>
</tr>
<tr>
<td colspan="16"> <img src="images/c1.jpg" alt="" height="22" width="635"></td>
<td> <img src="images/spacer.gif" alt="" height="22" width="1"></td>
</tr>
<tr>
<td rowspan="3" bgcolor="#1ac3e0"> <img src="images/spacer.gif" alt="" height="160" width="37"></td>
<td colspan="2" rowspan="3" bgcolor="#1ac3e0">
<img src="images/wel1.jpg" alt="" height="160" width="130"></td>
<td colspan="6" bgcolor="#1ac3e0"> <img src="images/wel2.jpg" alt="" height="43" width="251"></td>
<td colspan="2" rowspan="9" bgcolor="#1ac3e0">
<img src="images/nw1.jpg" alt="" height="345" width="30"></td>
<td colspan="5" bgcolor="#1ac3e0"> <img src="images/nw2.jpg" alt="" height="43" width="187"></td>
<td> <img src="images/spacer.gif" alt="" height="43" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2" align="left" bgcolor="#1ac3e0" height="117" valign="top" width="217"><span class="text1">Lorem Ipsum
consetetur sadipscing</span> sed diam nonumy eirmod tempor
invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing
elitr, sed diam ipsum dolor sit amet, conseter sadipscing elitr, sed
diam <a href="#" class="a">read more</a></td>
<td colspan="2" rowspan="2" align="left" bgcolor="#1ac3e0" valign="top"> <img src="images/spacer.gif" alt="" height="117" width="34"></td>
<td rowspan="5" align="left" bgcolor="#1ac3e0" valign="top"> <img src="images/nw3.jpg" alt="" height="172" width="16"></td>
<td colspan="3" align="left" bgcolor="#1ac3e0" height="70" valign="top" width="153"><span class="text1">18.01.07</span> <br>
Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore</td>
<td rowspan="5" bgcolor="#1ac3e0"> <img src="images/spacer.gif" alt="" height="172" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="70" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" align="left" bgcolor="#1ac3e0" height="71" valign="top" width="153"><span class="text1">17.01.07</span><br>
Consetetur sadipscing elitr, sed diam nonumy eirmod eirmod tempor nonumy</td>
<td> <img src="images/spacer.gif" alt="" height="47" width="1"></td>
</tr>
<tr>
<td colspan="9" rowspan="2" bgcolor="#1ac3e0">
<img src="images/spacer.gif" alt="" height="27" width="418"></td>
<td> <img src="images/spacer.gif" alt="" height="24" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" align="left" bgcolor="#1ac3e0" height="31" valign="top" width="153"> <a href="#" class="b">more
news</a></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td rowspan="4" bgcolor="#1ac3e0"> <img src="images/spacer.gif" alt="" height="158" width="37"></td>
<td colspan="2" rowspan="4" bgcolor="#1ac3e0">
<img src="images/serv1.jpg" alt="" height="158" width="130"></td>
<td colspan="6" rowspan="2" align="left" bgcolor="#1ac3e0" valign="top"> <img src="images/serv2.jpg" alt="" height="41" width="251"></td>
<td> <img src="images/spacer.gif" alt="" height="28" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2" align="left" bgcolor="#1ac3e0" valign="top"> <img src="images/sup1.jpg" alt="" height="55" width="187"></td>
<td> <img src="images/spacer.gif" alt="" height="13" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2" align="left" bgcolor="#1ac3e0" height="117" valign="top" width="217"><span class="text1">Lorem Ipsum
consetetur sadipscing</span> sed diam nonumy eirmod tempor
invidunt ut labore Lorem ipsum dolor sit amet
conseter sadipscing elitr, sed diam ipsum dolor sit amet, conseter
sadipscing elitr, sed diam <a href="#" class="a">read
more</a></td>
<td colspan="2" rowspan="2" align="left" bgcolor="#1ac3e0" valign="top"> <img src="images/spacer.gif" alt="" height="117" width="34"></td>
<td> <img src="images/spacer.gif" alt="" height="42" width="1"></td>
</tr>
<tr>
<td colspan="3" align="left" bgcolor="#1ac3e0" height="75" valign="top" width="146"><span class="text1">Lorem Ipsum consetetur</span> sed diam
nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit amet</td>
<td colspan="2" bgcolor="#1ac3e0"> <img src="images/spacer.gif" alt="" height="75" width="41"></td>
<td> <img src="images/spacer.gif" alt="" height="75" width="1"></td>
</tr>
<tr>
<td colspan="16"> <img src="images/c2.jpg" alt="" height="9" width="635"></td>
<td> <img src="images/spacer.gif" alt="" height="9" width="1"></td>
</tr>
<tr>
<td colspan="7" class="text2" align="center" bgcolor="#ffffff" height="48" valign="middle" width="384"> <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Location</a>
| <a href="#">Menu</a> | <a href="#">Partners</a>
| <a href="#">News</a> | <a href="#">Contact
Us</a></td>
<td colspan="9" class="text2" align="center" bgcolor="#ffffff" height="48" valign="middle" width="251">Copyright � Your Company Name<br>
Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td> <img src="images/spacer.gif" alt="" height="48" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="37"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="85"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="45"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="62"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="53"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="48"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="54"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="21"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="21"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="69"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="61"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="23"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>