<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Title      : Foundation
Version    : 1.0
Released   : 20070503
Description: A three-column with variable width design suitable for large blogs or community websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Foundation by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1><a href="#">Foundation</a></h1>
	<h2><span>By TEMPLATED</span></h2>
</div>
<div id="left">
	<div id="menu" class="boxed">
		<h2 class="heading">Pages</h2>
		<ul>
			<li class="first"><a href="#" title="">About Us</a></li>
			<li><a href="#" title="">Products</a></li>
			<li><a href="#" title="">Services</a></li>
			<li><a href="#" title="">Clients</a></li>
			<li><a href="#" title="">Support</a></li>
		</ul>
	</div>
</div>
<!-- end #left -->
<div id="right">
	<div class="boxed">
		<h2 class="heading">Lorem Ipsum Dolor </h2>
		<ul>
			<li>In posuere eleifend odio quisque semper augue mattis wisi. <a href="#">Maecenas ligula&#8230;</a></li>
			<li>Donec leo, vivamus fermentum nibh in augue praesent a lacus at. <a href="#">Urna congue rutrum&#8230;</a></li>
			<li>Quisque dictum integer nisl risus, sagittis convallis, rutrum id. <a href="#">Congue and nibh&#8230;</a></li>
		</ul>
	</div>
</div>
<!-- end #right -->
<div id="center">
	<div class="boxed">
		<h1 class="heading">Welcome to Foundation!</h1>
		<p><strong>Foundation</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. <em>Enjoy :)</em></p>
		<p>An unordered list example:</p>
		<ul>
			<li>List item number one</li>
			<li>List item number two</li>
			<li>List item number three </li>
		</ul>
	</div>
</div>
<!-- end #center -->
<div style="clear: both;">&nbsp;</div>
<div id="footer">
	<p id="legal">Copyright &copy; Foundation. All Rights Reserved. Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
</div>
</body>
</html>
