
html, body {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	background: url(images/bg01.jpg);
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333;
}

h1, h2, h3 {
	margin: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	color: #2D2D2D;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 16px;
}

p, ol, ul {
	margin-top: 0;
	line-height: 200%;
	text-align: justify;
}

strong {
}

a {
	color: #B40000;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

img.border {
}

img.alignleft {
	float: left;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0 auto;
}

hr {
	display: none;
}

/* Wrapper */

#wrapper {
	background: url(images/bg02.jpg) repeat-x;
}

.container {
	width: 965px;
	margin: 0 auto;
}

.clearfix {
	clear: both;
}

/* Header */

#header {
	height: 162px;
}

/* Logo */

#logo {
	float: left;
	width: 375px;
	height: 162px;
	padding-left: 40px;
}

#logo h1 {
	padding-top: 88px;
}

#logo p {
	padding-left: 2px;
	font: 14px Georgia, "Times New Roman", Times, serif;
	color: #919191;
}

#logo a {
	text-decoration: none;
	color: #2D2D2D;
}

/* Menu */

#menu {
	height: 99px;
	float: right;
	width: 550px;
	height: 162px;
	background: url(images/bg04.jpg) no-repeat;
}

#menu ul {
	margin: 0;
	padding: 99px 0 0 54px;
	list-style: none;
	line-height: normal;
	font: 14px Georgia, "Times New Roman", Times, serif;
}

#menu li {
	float: left;
	width: 121px;
	height: 20px;
	margin: 0 10px 0 0;
	padding: 4px 0 0 10px;
}

#menu a {
	text-decoration: none;
	color: #2D2D2D;
}

#menu a:hover {
	text-decoration: underline;
}

#menu li.active {
	background: #8E0000 url(images/homepage01.jpg) repeat-x;
}

#menu li.active a {
	color: #FFFFFF;
}

/** PAGE */

#page {
	background: url(images/bg05.jpg) repeat-y;
}

/** CONTENT */

#content {
	float: left;
	width: 442px;
	padding: 47px 26px 30px 82px;
	background: url(images/bg06.jpg) no-repeat;
}

.photo {
}

.photo .caption {
	height: 22px;
	margin: 0;
	padding: 6px 0 0 0;
	line-height: normal;
	background: #500;
	color: #fff;
	text-align: center;
}

.photo .caption a {
	color: #fff;
}

.post {
	padding: 40px 0 0 0;
}

.post .title {
}

.post .title h2 {
	padding: 0 0 5px 10px;
}

.post .title p {
	margin: 0;
	padding: 5px 10px;
	background: url(images/homepage03.jpg) no-repeat;
	line-height: normal;
}

.post .entry {
	padding: 10px;
}

.post .meta {
	padding: 0 10px;
	line-height: normal;
}

.post .meta .more {
	padding: 0 30px 0 20px;
	background: url(images/homepage04.gif) no-repeat 0 50%;
}

.post .meta .comments {
	padding-left: 20px;
	background: url(images/homepage05.gif) no-repeat 0 50%;
}

/** SIDEBAR */

#sidebar {
	float: right;
	width: 330px;
	padding: 45px 58px 0 27px;
	background: url(images/bg07.jpg) no-repeat;
}

#sidebar h2 {
	padding-bottom: 25px;
	font-size: 16px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar .section1 {
}

#sidebar .section1 h2 {
	background: url(images/homepage06.jpg) no-repeat 0 100%;
}

#sidebar .section2, #sidebar .section3 {
	float: left;
	width: 148px;
}

#sidebar .section2 h2, #sidebar .section3 h2 {
	padding-top: 42px;
	background: url(images/homepage07.jpg) no-repeat 0 100%;
}

#sidebar .section2 {
}

#sidebar .section3 {
	margin-left: 30px;
}

/** FOOTER */

#footer {
	height: 125px;
	background: url(images/bg08.jpg) no-repeat;
}

#footer p {
	margin: 0;
	padding: 50px 0 0 0;
	text-align: center;
	color: #919191;
}

#footer .legal {
}

#footer .links {
}

#footer a {
	color: #919191;
}
