<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ariclaw</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/gijgo.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service.html">Service</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="attorneys.html">Attorneys</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="blog.html"> blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                        <a class="dropdown-item" href="elements.html">Elements</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="d-none d-sm-block menu_btn">Let’s Talk</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Our Service</h2>
                            <p>home <span>//</span>Service</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->


    <!-- servicing start-->
    <section class="single_service section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-sm-10">
                    <div class="section_tittle">
                        <h2>Practice Areas</h2>
                        <p>Over their the abundantly every midst place thing them them winged you're
                            beginning forth you. Fruit seas very does can after herb moved so was Kind </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_single_service">
                        <img src="img/icon/service_1.svg" alt="#">
                        <h4>Banking & Finance</h4>
                        <p>After creeping two life sea green which face yielding gat ered was after
                            also upon blessed under whose abdantly one very to let his</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_single_service">
                        <img src="img/icon/service_2.svg" alt="#">
                        <h4>Family Law</h4>
                        <p>After creeping two life sea green which face yielding gat ered was after
                            also upon blessed under whose abdantly one very to let his</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_single_service">
                        <img src="img/icon/service_3.svg" alt="#">
                        <h4>Insurance Law</h4>
                        <p>After creeping two life sea green which face yielding gat ered was after
                            also upon blessed under whose abdantly one very to let his</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_single_service">
                        <img src="img/icon/service_4.svg" alt="#">
                        <h4>Ecommerce Law</h4>
                        <p>After creeping two life sea green which face yielding gat ered was after
                            also upon blessed under whose abdantly one very to let his</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_single_service">
                        <img src="img/icon/service_5.svg" alt="#">
                        <h4>Crime Law</h4>
                        <p>After creeping two life sea green which face yielding gat ered was after
                            also upon blessed under whose abdantly one very to let his</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_single_service">
                        <img src="img/icon/service_6.svg" alt="#">
                        <h4>Banking & Finance</h4>
                        <p>After creeping two life sea green which face yielding gat ered was after
                            also upon blessed under whose abdantly one very to let his</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- servicing end-->

    <!--::review_part start::-->
    <section class="review_part section_padding section_bg">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-9">
                    <!-- MAIN SLIDES -->
                    <div class="slider">
                        <div data-index="1">
                            <div class="client_review_text text-center">
                                <p>Thing yielding place gathered heaven second isn't darkness does not good very dry
                                    morning signs
                                    isn't for spirit stars man meat beginning. Meat earth. Face seas doesn't life
                                    doesn't fruit
                                    brought life gathering also lights isn't day a wherein firmament fruitful read
                                    ability</p>

                            </div>
                        </div>
                        <div data-index="2">
                            <div class="client_review_text text-center">
                                <p>Thing yielding place gathered heaven second isn't darkness does not good very dry
                                    morning
                                    signs isn't for spirit stars man meat beginning. Meat earth. Face seas doesn't life
                                    doesn't
                                    fruit brought life gathering also lights isn't day a wherein firmament fruitful read
                                    ability</p>
                            </div>
                        </div>
                        <div data-index="3">
                            <div class="client_review_text text-center">
                                <p>Thing yielding place gathered heaven second isn't darkness does not good very dry
                                    morning
                                    signs isn't for spirit stars man meat beginning. Meat earth. Face seas doesn't life
                                    doesn't fruit brought life gathering also lights isn't day a wherein firmament
                                    fruitful
                                    read ability</p>
                            </div>
                        </div>
                        <div data-index="4">
                            <div class="client_review_text text-center">
                                <p>Thing yielding place gathered heaven second isn't darkness does not good very
                                    dry morning signs isn't for spirit stars man meat beginning. Meat earth.
                                    Face seas doesn't life doesn't fruit brought life gathering also lights
                                    isn't day a wherein firmament fruitful read ability</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <!-- THUMBNAILS -->
                    <div class="slider-nav-thumbnails">
                        <div class="slider-thumbnails">
                            <img src="img/client/client_1.png" alt="slideimg" class="image">
                            <div class="client_review_text text-center">
                                <h3>Daniel E Gilcritst</h3>
                                <h5>Richard Kellerman</h5>
                            </div>
                        </div>
                        <div class="slider-thumbnails">
                            <img src="img/client/client_2.png" alt="slideimg" class="image">
                            <div class="client_review_text text-center">
                                <h3>Daniel E Gilcritst</h3>
                                <h5>Manager, Vision</h5>
                            </div>
                        </div>
                        <div class="slider-thumbnails">
                            <img src="img/client/client_3.png" alt="slideimg" class="image">
                            <div class="client_review_text text-center">
                                <h3>Richard Kellerman</h3>
                                <h5>Manager, Vision</h5>
                            </div>
                        </div>
                        <div class="slider-thumbnails">
                            <img src="img/client/client_4.png" alt="slideimg" class="image">
                            <div class="client_review_text text-center">
                                <h3>Daniel E Gilcritst</h3>
                                <h5>Manager, Vision</h5>
                            </div>
                        </div>
                        <div class="slider-thumbnails">
                            <img src="img/client/client_1.png" alt="slideimg" class="image">
                            <div class="client_review_text text-center">
                                <h3>Richard Kellerman</h3>
                                <h5>Manager, Vision</h5>
                            </div>
                        </div>
                        <div class="slider-thumbnails">
                            <img src="img/client/client_2.png" alt="slideimg" class="image">
                            <div class="client_review_text text-center">
                                <h3>Daniel E Gilcritst</h3>
                                <h5>Manager, Vision</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::blog_part end::-->


    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-xl-3">
                    <div class="single-footer-widget footer_1">
                        <a href="index.html"> <img src="img/footer-logo.png" alt=""> </a>
                        <p>Created. Image moving living fowl earth fruitful. Two hath first you're doesn you
                            life above. Living give and earth light for appear moved their behold </p>
                        <div class="social_icon">
                            <a href="#"> <i class="ti-facebook"></i> </a>
                            <a href="#"> <i class="ti-twitter-alt"></i> </a>
                            <a href="#"> <i class="ti-instagram"></i> </a>
                            <a href="#"> <i class="ti-skype"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="single-footer-widget">
                        <h4>Our Service</h4>
                        <ul>
                            <li><a href="#">Car accident</a></li>
                            <li><a href="#">Personal injury</a></li>
                            <li><a href="#">Family law</a></li>
                            <li><a href="#">Bank and financial</a></li>
                            <li><a href="#">Capital market</a></li>
                            <li><a href="#">Employment Law</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Contact Info</h4>
                        <p>4361 Morningview Lane Artland
                            Latimer, IA 50452</p>
                        <ul>
                            <li><a href="#"><i class="ti-mobile"></i>+02 - 32 365 2654</a></li>
                            <li><a href="#"><i class="ti-email"></i>ariclaw@law.com</a></li>
                            <li><a href="#"><i class="ti-world"></i> ariclawyerfirm.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="single-footer-widget footer_3">
                        <h4>Instagram</h4>
                        <div class="footer_img">
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_1.png" alt="">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_2.png" alt="">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_3.png" alt="">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_4.png" alt="">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_5.png" alt="">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                            <div class="single_footer_img">
                                <img src="img/footer_img/footer_img_6.png" alt="">
                                <a href="#"><i class="ti-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-12">
                                    <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="footer_menu">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Careers</a></li>
                                            <li><a href="#">Faq</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>