<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>the Spring</title>

<meta name="author" content="Grzesiek P." />
<meta http-equiv="reply-to" content="grzesiek@usable.ws" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="styles/screen.css" />
<link rel="stylesheet" type="text/css" media="print" href="styles/print.css" />
<link rel="stylesheet" type="text/css" media="handheld" href="styles/handheld.css" />
</head>

	<body>
<div id="container">
<div id="logo"> <a href="#"><img src="images/logo.gif" alt="" height="88" width="180" /></a> </div>
<div id="top"> <img src="images/top.gif" alt="" width="493" /> </div>
<div id="sidebar">
<h2> Where am I? </h2>
<p> You're on example page uses <a href="http://oswd.org"><acronym title="Open Source Web Design">OSWD</acronym></a>
<img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" /> design's project. This
template is publicized on <a href="http://www.gnu.org/copyleft/gpl.html"><acronym title="Gnu is Not Unix">GNU</acronym> <acronym title="General Public License">GPL</acronym></a>
<img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" /> license, so you can use and
modify this work saving information about author. </p>
</div>
<div id="body">
<h1> About </h1>
<h2> How I can pay back? </h2>
<p> In simpliest way you can just <a href="mailto:grzesiek@usable.ws">write mail to me</a>.
<img src="images/a.out.gif" class="out" alt="This link will open your default e-mail writer" height="7" width="12" /> Otherwise it's possible to send me some money
or aids. </p>
<p> I really don't intend to be mad to you, if you decide to help
me with getting own <a href="http://www.apple.com">computer</a>
<img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" />, <a href="http://wacom.com/index2.cfm">tablet</a> <img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" />, <a href="http://konicaminolta.com/worldwide/americas/index.html">digital
camera</a> <img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" /> or <a href="http://adobe.com">Adobe</a> <img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" /> <a href="http://www.adobe.com/products/creativesuite/main.html">Creative
Suite 2</a> <img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" />. </p>
<p> Also I don't despise any work-offer or orders. </p>
<p> Do you want to know more? <a href="mailto:grzesiek@usable.ws">Just write me!</a> <img src="images/a.out.gif" class="out" alt="This link will open your default e-mail writer" height="7" width="12" /> </p>
<div id="message">
<h2> Something important </h2>
<p> Currently I'm going to after scholarship and I need letters
of commendation. </p>
<p> It's very essential for me. </p>
<p> If you're pleased of my work or it prove usable for you, <a href="mailto:grzesiek@usable.ws">write me an e-mail</a>
<img src="images/a.out.gif" class="out" alt="This link will open your default e-mail writer" height="7" width="12" />, please, and I'll send you my home address. </p>
<p> It's low cost, but it could affect on my whole life. </p>
</div>
<h2> Template </h2>
<p> It's simple, very usable and accessible project. </p>
<p> I dedicate it to my sweet girlfriend - Asia. </p>
<p> People think, that, if validators like <a href="http://watchfire.com">Watchfire</a> <img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" /> <a href="http://bobby.watchfire.com">WebXACT</a> <img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" />, say them, that their
website is <a href="http://www.w3.org/WAI"><acronym title="Web Accessibility Initiative">WAI</acronym></a>'s
<img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" /> triple ,,A" valid, that's
true. </p>
<p> In their opinion all disable people are using text web
browsers. But what about people having eye-defect or using <acronym title="Personal Digital Assistant">PDA</acronym>-s,
touch-pads or high resolution displays? </p>
<p> It's exactly secret of my designs - they're simple, but
strongly accessible - even for those users. </p>
<h2> Author </h2>
<p> My name is Grzesiek and I'm sixteen years old <a href="http://en.wikipedia.org/wiki/Poland" title="Some informations about Poland - my country">Pole</a>
<img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" />, who's interesting for <acronym title="Human-Computer Interaction">HCI</acronym>,
usability, functionality and accessibility of <acronym title="World Wide Web">WWW</acronym>. </p>
<p> I'm not certificated specialist. It's just my whole life. </p>
<p> In my opinion Internet should be accessible for everyone,
'cause information should be free. That's why I, for example, support <a href="http://oswd.org"><acronym title="Open Source Web Design">OSWD</acronym></a>.
</p>
<p> I haven't dual 2.7Ghz <a href="http://apple.com">Apple</a>
<img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" /> <a href="http://www.apple.com/powermac">PowerMac</a> <img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" />, <a href="http://adobe.com">Adobe</a> <img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" /> <a href="http://www.adobe.com/products/photoshop/main.html">Photoshop
CS 2</a> <img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" />, commercial <a href="http://www.nngroup.com/reports">reports</a> <img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" /> contributed by <a href="http://nngroup.com">Nielsen Norman Group</a> <img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" /> or any books. I'm creating
on lend laptop. My dream is <a href="http://apple.com">Apple</a>
<img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" /> <a href="http://www.apple.com/powerbook">PowerBook</a> <img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" /> <a href="http://www.apple.com/powerbook/index12.html">12"</a>
<img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" />, but it isn't possible to
realize. </p>
<p> Anyway, I like that, what I do and I want do it in future. </p>
<p> I think, that <a href="http://oswd.org"><acronym title="Open Source Web Design">OSWD</acronym></a>
can help me in development my passion. </p>
<p> How? For example I can do for you, as <a href="http://oswd.org"><acronym title="Open Source Web Design">OSWD</acronym></a>'s
user, some design, report, application or implementation of some
software. I already done some derivative works for a dozen poeple - in
that for <a href="http://oswd.org"><acronym title="Open Source Web Design">OSWD</acronym></a>'s
visitors.</p>
<p>Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </p>
</div>
</div>
<div id="menu" title="Navigation">
<ul>
<li> <a href="#" accesskey="h"><span class="underline">H</span>ome</a> </li>
<li> <a href="#" accesskey="o"><span class="underline">O</span>ffer</a> </li>
<li class="active"> <a href="#" accesskey="a"><span class="underline">A</span>bout</a> </li>
<li> <a href="#" accesskey="c"><span class="underline">C</span>ontact</a> </li>
</ul>
</div>
<div id="recommended">
<h2> Recommended </h2>
<ul>
<li> <a href="http://oswd.org"><acronym title="Open Source Web Design">OSWD</acronym></a>
</li>
<li> <a href="http://grzesiek.name">Grzesiek's
photos</a> </li>
</ul>
<h2> Warning! </h2>
<p> You've 16-19 years, are inteligent, ambitious and speak good
English? Want you take part with me in <a href="http://www.thinkquest.com">ThinkQuest</a>? <img src="images/a.out.gif" class="out" alt="This link teleport you to materials on another website" height="7" width="12" /> <a href="mailto:grzesiek@usable.ws">I'm waiting for you!</a>
<img src="images/a.out.gif" class="out" alt="This link will open your default e-mail writer" height="7" width="12" /> </p>
</div>
</body></html>