
/* Welcome Area css
============================================================================================ */
.welcome_area{
	padding-top: 150px;
}
.welcome_inner{
	.welcome_img{
		box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
		display: inline-block;
		padding: 30px;
		background: #f7f7fd;
		padding-top: 0px;
		img{
			margin-top:-30px;
			box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
		}
	}
}
.ab_single_text{
	padding-left: 30px;
	margin-top: 30px;
	margin-bottom: 0px;
}
.welcome_text{
	h4{
		color: $dip;
		font-family: $rob;
		font-size: 36px;
		margin-bottom: 18px;
	}
	p{
		max-width: 495px;
		line-height: 24px;
		font-family: $rob;
		font-size: 14px;
		font-weight: 300;
		margin-bottom: 40px;
	}
}
.wel_item{
	border: 1px solid #eeeeee;
	padding: 30px 25px;
	i{
		font-size: 24px;
		color: $baseColor;
	}
	h4{
		font-size: 24px;
		font-family: $rob;
		font-weight: 600;
		color: $dip;
		margin-bottom: 5px;
		margin-top: 10px;
	}
	p{
		font-size: 14px;
		font-family: $rob;
		color: $pfont;
		margin-bottom: 0px;
	}
}
/* End Welcome Area css
============================================================================================ */