* {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	background: #859C78;
	font: 12px/17px Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
	color: #655F52;
}

h1 {
	padding: 20px 30px 0 0;
	font: 26px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #E0D591;
}

h2 {
	padding: 0 30px 0 0;
	font: 12px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #E0D591;
}

h3 {
	padding: 0 0 6px 0;
	width: 200px;
	font: bold 13px/18px Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: left;
	text-indent: 55px;
	color: #655F52;
	background: url(images/h3.gif) no-repeat bottom;
}

h4 {
	padding: 30px 0 15px 15px;
	font: bold 14px/26px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #FFC47B;	
}

h4.firsth4 {
	padding-top: 0;
}

p {
	padding: 5px 0;
}

a {
	color: #AA9ADA;
	text-decoration: underline;
}

a:hover {
	color: #AA9ADA;
	text-decoration: none;
}

#bg_1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 292px;
	background: url(images/bg_1.gif) repeat-x top;
}

#bg_2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 292px;
	background: url(images/bg_2.gif) repeat-x top;
}

#main_1 {
   position: relative;
   margin: 0 auto;
	width: 950px;	
}

#main_1r {
	position: absolute;
	top: 0;
	left: 0;
	width: 950px;
	height: 255px;
	background: url(images/main_1r.gif) no-repeat top right;
}

#main_1l {
	position: absolute;
	top: 0;
	left: 0;
	width: 475px;
	height: 255px;
	background: url(images/main_1l.gif) no-repeat top left;
}

#main_2 {
	position: relative;
	margin: 0 auto;
	width: 900px;
	text-align: left;
	background: White;
}

#top {
	height: 255px;
	text-align: right;
	background: url(images/top.jpg) no-repeat bottom;
}

#menu {
	width: 100%;
	height: 37px;
	background: #593274 url(images/menu.gif) repeat-x;
}

#menu ul {
	list-style: none;
}

#menu ul li{    
    float: left;
}

#menu ul li a {
	display: block;
	float: left;
	padding: 0 25px 3px 25px;
	font: bold 11px/34px Arial, Helvetica, sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	color: #DDDEE2;	
}

#menu ul li a:hover {
	text-decoration: none;
	color: White;	
}

#menu ul li a.active, #menu ul li a.active:hover {
	text-decoration: none;
	color: #DDDEE2;	
	background: url(images/menu_act.gif) no-repeat bottom;
}

#middle {
	padding: 30px 20px 0 20px;
}

#left {
	float: left;
	width: 200px;	
}

#left ul {
	list-style: none;
}

#left ul li {    
   margin-bottom: 30px;
}

#left ul li ul {
	margin: 0;
	padding: 10px 0;
	width: 200px;
	color: #99A6B9;	
}

#left ul li ul li {
	margin: 0;
	padding: 0 0 0 22px;
	border-bottom: 1px solid #E0E5DF;
}

#left ul li ul li a {
	font: bold 11px/20px Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #836DC7;
}

#left ul li ul li a:hover {
	text-decoration: none;
	color: #43307F;
}

#right {
	float: right;
	width: 630px;
	font: 12px/17px Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: justify;
	color: #655F52;
}

#bottom {
	clear: both;
	height: 119px;
	padding: 0 20px;
	background: url(images/bottom.jpg) no-repeat bottom;
}

#bottom p {
	padding-top: 90px;
	font: 10px Arial, Helvetica, sans-serif;
	text-align: left;	
	color: #859C78;
}