<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Corporateblue by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
	@import url("layout.css");
-->
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1>cORPORATEBLUE</h1>
		<h2>By TEMPLATED</h2>
	</div>
	<div id="main-menu">
		<ul>
			<li class="first"><a href="#" id="main-menu1" accesskey="1" title="">Home</a></li>
			<li><a href="#" id="main-menu2" accesskey="2" title="">Products</a></li>
			<li><a href="#" id="main-menu3" accesskey="3" title="">Services</a></li>
			<li><a href="#" id="main-menu4" accesskey="4" title="">About Us</a></li>
			<li><a href="#" id="main-menu5" accesskey="5" title="">Contact Us</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="left">
			<h2 class="bigger">Welcome to our website</h2>
			<p>CORPORATEBLUE is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
			<p>Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. Nullam et orci in erat viverra ornare. Nunc pellentesque. Sed vestibulum blandit nisl. Quisque elementum convallis purus. Quisque pellentesque semper massa.</p>
			<div class="hr1">
				<hr />
			</div>
			<h2>Suspendisse potenti</h2>
			<p>Etiam odio mi, suscipit et, rhoncus ac, lacinia malesuada, nisl. Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed eu eros imperdiet eros interdum blandit. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. </p>
			<ul>
				<li><a href="#">Vivamus sagittis bibendum erat.</a></li>
				<li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
				<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
				<li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
				<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
			</ul>
			<p>Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet. </p>
		</div>
	</div>
	
	<div id="right">
		<h2>Lorem Ipsum Dolor</h2>
		<h3>June 09, 2006</h3>
		<p><img src="images/homepage04.jpg" alt="" width="72" height="56" class="img1" /> Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. <a href="#">Read more&#8230;</a></p>
		<hr class="hr1" />
		<h3>June 06, 2006</h3>
		<p><img src="images/homepage04.jpg" alt="" width="72" height="56" class="img1" /> Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. <a href="#">Read more&#8230;</a></p>
		<hr class="hr1" />
		<h3>June 02, 2006</h3>
		<p><img src="images/homepage04.jpg" alt="" width="72" height="56" class="img1" />Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. <a href="#">Read more&#8230;</a></p>
	</div>

	<div class="hr1">
		<hr />
	</div>


	<div id="footer">
		<ul>
			<li><a href="#" title="">Home</a></li>
			<li><a href="#" title="">Products</a></li>
			<li><a href="#" title="">Services</a></li>
			<li><a href="#" title="">About Us</a></li>
			<li><a href="#" title="">Contact Us</a></li>
		</ul>
		<p>Copyright &copy; Untitled. Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
	</div>
</div>
</body>
</html>
