<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz"><head><title>Spicy Blog - title</title>

<meta http-equiv="Content-language" content="cs">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content=" ">
<meta name="keywords" content=" ">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="author" content="Klára Frolichová, Sunlight webdesign">
<meta name="Copyright" content="Klára Frolichová, Sunlight webdesign 2007">
<meta name="design" content="Sunlight webdesign - http://www.sunlight.cz, info@sunlight.cz">
<link rel="stylesheet" type="text/css" href="default.css" title="default">
</head>


<body>
<div id="WholePage">
<div id="Inner">
<div id="Container">
<div id="TopPart">
<div id="Top_left">
<div id="Logo"> <span class="spicy">spicy</span>&nbsp;&nbsp;<span class="blog">blog</span><br>
<a class="link" href="?page=homepage"><span>www.spicyblog.com</span></a>
</div>
</div>
<div id="Top_right">
<fieldset> <input id="search" name="search" type="text"> <input class="button" value="Search" type="submit"> </fieldset>
<div id="Welcome">
<h4>Welcome to my site</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Praesent gravida. Integer eget tellus sed magna condimentum
scelerisque. Quisque sed lacus. Morbi consequat pellentesque ipsum. Ut
eu nunc et turpis semper auctor. </p>
</div>
</div>
</div>
<div id="Menu"> <a class="homepage active" href="?page=homepage"><span>Home</span></a>
<a class="about-us" href="?page=homepage"><span>Page
1</span></a> <a class="products" href="?page=homepage"><span>Page 2</span></a>
</div>
<div id="CentralPart">
<div id="LeftPart">
<div id="Left_menu">
<table>
<tbody>
<tr>
<td><a class="contact" href="?page=homepage"><span>Contact</span></a></td>
<td><a class="home" href="?page=homepage"><span>Home</span></a></td>
<td><a class="personal" href="?page=homepage"><span>Personal</span></a></td>
</tr>
</tbody>
</table>
</div>
<div id="Page">
<div id="article1">
<div class="article_head">
<h5>18.7.2007</h5>
<h2>LOREM IPSUM DOLOR SIT AMET, CONSECTETUEROREM</h2>
<h4>autor: lorem ipsum</h4>
</div>
<div class="article_body">
<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Praesent gravida. Integer eget tellus sed magna condimentum
scelerisque. Quisque sed lacus. Morbi consequat pellentesque ipsum. Ut
eu nunc et turpis semper auctor. Donec non lorem. Cras pede. Cras
luctus neque et nulla. Sed vitae ipsum eget lectus dictum elementum.
Etiam vel metus. Quisque malesuada pharetra lacus. Phasellus id augue.
Vestibulum non augue. Cras commodo. Nunc suscipit mi faucibus enim.
Nunc risus sapien, tristique nec, bibendum sit amet, eleifend
convallis, nibh. Nunc vel orci. Cras egestas consequat sem. Praesent id
justo eget lorem vehicula suscipit. Nulla eget nunc.</p>
<p>
Ut fermentum tristique purus. Cum sociis natoque penatibus et magnis
dis parturient montes, nascetur ridiculus mus. Praesent diam lorem,
porta vel, pharetra id, tristique at, velit. Mauris accumsan, augue ut
consectetuer pulvinar, felis nulla viverra erat, sed commodo diam leo a
massa. Phasellus sed nunc. Donec porttitor erat et nulla. Aliquam
aliquet erat non tellus. Fusce pede. Integer ut sapien. Praesent eu
orci sed tellus molestie tempus. Aliquam vestibulum, neque non dapibus
posuere, sapien nunc pretium massa, nec fringilla tortor risus in
nulla. Maecenas sed sem. Nunc tortor. Proin tempus leo id leo. </p>
</div>
<p class="article_comments"> <a class="comments" href="?page=homepage"><span>Comments (10)</span></a>
</p>
</div>
<div id="article2">
<div class="article_head">
<h5>3.7.2007</h5>
<h2>MAECENAS SUSCIPIT PURUS A PEDE. NULLA CONSECTETUR</h2>
<h4>autor: lorem ipsum</h4>
</div>
<div class="article_body"> <img class="photo" src="img/ptoto.gif" alt="illustration photo">
<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Praesent gravida. Integer eget tellus sed magna condimentum
scelerisque. Quisque sed lacus. Morbi consequat pellentesque ipsum. Ut
eu nunc et turpis semper auctor. Donec non lorem. Cras pede. Cras
luctus neque et nulla. Sed vitae ipsum eget lectus dictum elementum.
Etiam vel metus. Quisque malesuada pharetra lacus. Phasellus id augue.
Vestibulum non augue. Cras commodo. Nunc suscipit mi faucibus enim.
Nunc risus sapien, tristique nec, bibendum sit amet, eleifend
convallis, nibh. Nunc vel orci. Cras egestas consequat sem. Praesent id
justo eget lorem vehicula suscipit. Nulla eget nunc.
Ut fermentum tristique purus. Cum sociis natoque penatibus et magnis
dis parturient montes, nascetur ridiculus mus. </p>
</div>
<p class="article_comments"> <a class="comments" href="?page=homepage"><span>Comments (10)</span></a>
</p>
</div>
</div>
</div>
<div id="RightPart">
<div id="Pages">
<div class="rightpart_header">Pages</div>
<a class="main" href="?page=homepage"><span>Page
1</span></a> <a class="child" href="?page=homepage"><span>- Page 1</span></a>
<a class="main" href="?page=homepage"><span>Page
2</span></a> <a class="main" href="?page=homepage"><span>Page 3</span></a>
</div>
<div id="Archives">
<div class="rightpart_header">Archives</div>
<a href="?page=homepage"><span>October 2006</span></a>
<a href="?page=homepage"><span>November 2006</span></a>
<a href="?page=homepage"><span>December 2006</span></a>
<a href="?page=homepage"><span>January 2007</span></a>
</div>
<div id="Categories">
<div class="rightpart_header">Categories</div>
<a class="main" href="?page=homepage"><span>Categorie
1</span></a> <a class="child" href="?page=homepage"><span>- Categorie 1 child 1</span></a>
<a class="child" href="?page=homepage"><span>-
Categorie 1 child 2</span></a> <a class="child" href="?page=homepage"><span>- Categorie 1 child 3</span></a>
<a class="main" href="?page=homepage"><span>Categorie
2</span></a> <a class="child" href="?page=homepage"><span>- Categorie 2 child 1</span></a>
<a class="child" href="?page=homepage"><span>-
Categorie 2 child 2</span></a> </div>
<div id="Friends">
<div class="rightpart_header">Friends</div>
<a href="?page=homepage"><span>Peter</span></a>
<a href="?page=homepage"><span>Susan</span></a>
<a href="?page=homepage"><span>Jane</span></a>
<a href="?page=homepage"><span>Michal</span></a>
<a href="?page=homepage"><span>Richard</span></a>
<a href="?page=homepage"><span>Ola</span></a>
</div>
</div>
<div class="cleaner"></div>
</div>
<div id="Bottom">
<p class="down_left">Copyright © 2007 | <a href="http://www.sxc.hu/browse.phtml?f=view&amp;id=395784">photo</a>
</p>
<p class="down_right"> <a href="http://www.sunlight.cz">Webdesign,
tvorba www stránek</a></p>
<div class="down2">
<p> <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88"></a>
</p>
</div>
</div>
</div>
</div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>