<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License Name : Barnyard Description: A two-column, fixed-width design. Version : 1.0 Released : 20080511 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Barnyard by Free CSS Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>


<body>
<!-- start header -->
<div id="header">
<h1>Barnyard </h1>
<p> design By Free CSS Templates</p>
</div>
<!-- end header -->
<div id="banner">&nbsp;</div>
<!-- start page -->
<div id="wrapper">
<div id="page">
<div class="bgtop">
<div class="bgbtm"><!-- start content -->
<div id="content">
<div class="post">
<h1 class="title">About This Website</h1>
<p class="byline"><small>Posted on August 25th, 2007
by <a href="#">admin</a> | <a href="#">Edit</a></small></p>
<div class="entry">
<p><strong>Barnyard</strong> is a free template from <a href="http://freecsstemplates.org/">Free CSS Templates</a>
released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a>. The flower photo is fromt <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're
free to use this template for both commercial or personal use. I only
ask that you link back to <a href="http://freecsstemplates.org/">my
site</a> in some way. Enjoy :)</p>
</div>
<p class="meta"><a href="#" class="more">Read
More</a> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#" class="comments">Comments</a> (33)</p>
</div>
<div class="post">
<h2 class="title">Risus Pellentesque</h2>
<p class="byline"><small>Posted on August 25th, 2007
by <a href="#">admin</a> | <a href="#">Edit</a></small></p>
<div class="entry">
<p>Maecenas pede nisl, elementum eu, ornare ac, malesuada at,
erat. Proin gravida orci porttitor enim accumsan lacinia. Donec
condimentum, urna non molestie semper, ligula enim ornare nibh, quis
laoreet eros quam eget ante. Maecenas pede nisl, elementum eu, ornare
ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan
lacinia. </p>
</div>
<p class="meta"><a href="#" class="more">Read
More</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="comments">Comments</a> (33)</p>
</div>
<div class="post">
<h2 class="title">Praesent Scelerisque</h2>
<p class="byline"><small>Posted on August 25th, 2007
by <a href="#">admin</a> | <a href="#">Edit</a></small></p>
<div class="entry">
<p>Pellentesque pede. Donec pulvinar ullamcorper metus. In eu
odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut,
vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi.
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis
dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc.
Praesent pellentesque facilisis elit. <br />
</p>
</div>
<p class="meta"><a href="#" class="more">Read
More</a> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="#" class="comments">Comments</a> (33)</p>
</div>
</div>
<!-- end content --><!-- start sidebar -->
<div id="sidebar">
<ul>
<li>
<h2>Categories</h2>
<ul>
<li><a href="#">Aliquam liberonare</a></li>
<li><a href="#">Consectetuer adipiscing</a></li>
<li><a href="#">Metusin pellentesque</a></li>
<li><a href="#">Suspendisse maurisres</a></li>
<li><a href="#">Urnanet molestie semper</a></li>
<li><a href="#">Proin gravida porttitor</a></li>
</ul>
</li>
<li>
<h2>Blogroll</h2>
<ul>
<li><a href="#">Aliquam liberonare</a></li>
<li><a href="#">Consectetuer adipiscing</a></li>
<li><a href="#">Metusin pellentesque</a></li>
<li><a href="#">Suspendisse maurisres</a></li>
<li><a href="#">Urnanet molestie semper</a></li>
<li><a href="#">Proin gravida porttitor</a></li>
</ul>
</li>
<li>
<h2>Archives</h2>
<ul>
<li><a href="#">September</a> (23)</li>
<li><a href="#">August</a> (31)</li>
<li><a href="#">July</a> (31)</li>
<li><a href="#">June</a> (30)</li>
<li><a href="#">May</a> (31)</li>
<li><a href="#">April</a> (30)</li>
</ul>
</li>
</ul>
</div>
<!-- end sidebar -->
<div style="clear: both;">&nbsp;</div>
</div>
</div>
</div>
</div>
<div id="footer">
<p>©2007 All Rights Reserved &nbsp;•&nbsp; Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>
&nbsp;•&nbsp; Icons by <a href="http://www.famfamfam.com/">FAMFAMFAM</a>.</p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>