/* CSS Document */
body{padding:0px; margin:0px; background-color:#333333; color:#9c9c9c; font:10px/14px Tahoma, sans-serif;}
div, p, ul, h2, h3, h4, img{padding:0px; margin:0px;}
ul{list-style-type:none;}

/* HEADER */

#main_header{width:100%; margin:0 auto; background:url(../images/b_header.jpg) repeat-x #000; height:310px;}

#header{width:775px; margin:0 auto; background:url(../images/mainimg.jpg) no-repeat #000; height:310px; position:relative;}

#header ul {width:543px; height:21px; position:absolute; top:50px; left:46px; background:url(../images/b_buttons.jpg) 0 0 no-repeat;}
#header ul li{float:left}

#header ul li.home{width:75px; height:21px; margin-right:34px}
#header ul li.home a{width:75px; height:21px; display:block; background:url(../images/btn_home.jpg) 0 0 no-repeat; text-indent:-20000px;}
#header ul li.home a:hover{width:75px; height:21px; background:url(../images/btn_home_over.jpg) 0 0 no-repeat;}

#header ul li.about{width:63px; height:21px; margin-right:35px}
#header ul li.about a{width:63px; height:21px; display:block; background:url(../images/btn_about.jpg) 0 0 no-repeat; text-indent:-20000px;}
#header ul li.about a:hover{width:63px; height:21px; background:url(../images/btn_about_over.jpg) 0 0 no-repeat;}

#header ul li.services{width:56px; height:21px; margin-right:35px}
#header ul li.services a{width:56px; height:21px; display:block; background:url(../images/btn_services.jpg) 0 0 no-repeat; text-indent:-20000px;}
#header ul li.services a:hover{width:56px; height:21px; background:url(../images/btn_services_over.jpg) 0 0 no-repeat;}

#header ul li.solutions{width:62px; height:21px; margin-right:34px}
#header ul li.solutions a{width:62px; height:21px; display:block; background:url(../images/btn_solutions.jpg) 0 0 no-repeat; text-indent:-20000px;}
#header ul li.solutions a:hover{width:62px; height:21px; background:url(../images/btn_solutions_over.jpg) 0 0 no-repeat;}

#header ul li.support{width:55px; height:21px; margin-right:33px}
#header ul li.support a{width:55px; height:21px; display:block; background:url(../images/btn_support.jpg) 0 0 no-repeat; text-indent:-20000px;}
#header ul li.support a:hover{width:55px; height:21px; background:url(../images/btn_support_over.jpg) 0 0 no-repeat;}

#header ul li.contacts{width:61px; height:21px;}
#header ul li.contacts a{width:61px; height:21px; display:block; background:url(../images/btn_contacts.jpg) 0 0 no-repeat; text-indent:-20000px;}
#header ul li.contacts a:hover{width:61px; height:21px; background:url(../images/btn_contacts_over.jpg) 0 0 no-repeat;}

#header ul.enter {width:126px; height:64px; position:absolute; top:240px; left:605px; background: none; margin:0}
#header ul.enter li a{width:126px; height:64px; display:block; text-indent:-20000px; background: none; padding:0}
#header ul.enter li a:hover{width:126px; height:64px;}

/* CONTENT */

#main_body{width:100%; background-color:#333333; clear:both}	

#content{width:715px; margin:0 auto; padding:0; position:relative; background-color:#333333;}

#leftpan{width:350px; float:left; position:relative;}
#leftpan p{width:240px; margin:0 0 0 101px; padding-top:37px; padding-bottom: 10px;  font:10px/12px Tahoma, sans-serif;}
#leftpan a{font:10px/12px Tahoma, sans-serif; font-weight:normal; color:#FFF; text-decoration:none;}
#leftpan a:hover{color:#b8d71e;}

#leftpan #money{width:350px; min-height:92px; background:url(../images/b_left.jpg) bottom no-repeat; border-bottom:#949494 1px solid; float:left; position:relative;}
#leftpan #money h2{width:72px; height:72px; background:url(../images/img_money.gif) 0 0 no-repeat; display:block; position:absolute; top:11px; left:16px; text-indent:-20000px;}
#leftpan #money h3{width:123px; height:24px; background:url(../images/h_money.gif) 0 0 no-repeat; display:block; position:absolute; top:11px; left:101px; text-indent:-20000px;}

#leftpan #partners{width:350px; min-height:92px; background:url(../images/b_left.jpg) bottom no-repeat; border-bottom:#949494 1px solid; float:left; position:relative;}
#leftpan #partners h2{width:72px; height:72px; background:url(../images/img_partners.gif) 0 0 no-repeat; display:block; position:absolute; top:11px; left:16px; text-indent:-20000px;}
#leftpan #partners h3{width:123px; height:24px; background:url(../images/h_partners.gif) 0 0 no-repeat; display:block; position:absolute; top:11px; left:101px; text-indent:-20000px;}

#leftpan #team{width:315px; margin:21px 0 0 20px;position:relative; float:left; padding-bottom: 20px; }
#leftpan #team h3{width:287px; height:34px; background:url(../images/h_team.gif) 0 0 no-repeat; display:block; position:absolute; top:0px; left:0px; text-indent:-20000px;}
#leftpan #team img {width:139px; height:90px; margin: 54px 14px 0 0; padding:1px; border: #727272 1px solid; float: left;}
#leftpan #team p{width:150px; margin:56px 0 0 0; padding-bottom: 10px;  font:11px/14px Tahoma, sans-serif;  padding-top:0; float:left;}
#leftpan #team p span {font-weight:bold; color:#b9d822;}
#leftpan #team a{font:11px/14px Tahoma, sans-serif; font-weight:normal; color:#FFF; text-decoration:none;}
#leftpan #team a:hover{color:#b8d71e;}

#leftpan #team ul{width:280px; margin:10px 0 0 8px; float:left}
#leftpan #team ul li a{display:block; width:280px; height:16px; background:url(../images/arrow.jpg) 5px 6px no-repeat; font:10px/16px Tahoma, Arial, Helvetica, sans-serif; color:#b9d822; font-weight:normal; text-decoration:none; padding:0 0 0 18px;}
#leftpan #team ul li a:hover{color:#FFF; background-color:#000000;} 

#rightpan{width:365px; float:left; position:relative;}
#rightpan #welcome{width:365px; float:left; position:relative; border-bottom:#949494 1px solid; min-height:185px; }
#rightpan #welcome img {width:132px; height:132px; display:block; position:absolute; top:27px; left:27px; padding:1px; border: #727272 1px solid;}
#rightpan #welcome h3{width:169px; height:35px; background:url(../images/h_welcome.gif) 0 0 no-repeat; display:block; position:absolute; top:26px; left:184px; text-indent:-20000px;}
#rightpan #welcome p{width:169px; margin:0 0 0 184px; padding-top:73px; padding-bottom: 10px;  font:11px/14px Tahoma, sans-serif;}
#rightpan #welcome p span {font-weight:bold; color:#b9d822;}
#rightpan #welcome a{font:11px/14px Tahoma, sans-serif; font-weight:normal; color:#FFF; text-decoration:none;}
#rightpan #welcome a:hover{color:#b8d71e;}

#rightpan #services{width:365px; position:relative; background:url(../images/b_serv.jpg) top left no-repeat; float:left; padding-bottom: 20px}
#rightpan #services h3{width:215px; height:36px; background:url(../images/h_services.gif) 0 0 no-repeat; text-indent:-20000px; margin:21px 0 0 27px; }
#rightpan #services p.s1 {width:238px; margin:15px 0 0 0; padding:0 0 0 78px; float:left; background:url(../images/img_services.gif) 25px 0 no-repeat; min-height: 45px; font:10px/12px Tahoma, sans-serif;}
#rightpan #services p.s2 {width:238px; margin:15px 0 0 0; padding:0 0 0 78px; float:left; background:url(../images/img_services-09.gif) 25px 0 no-repeat; min-height: 45px; font:10px/12px Tahoma, sans-serif;}
#rightpan #services p.s3 {width:238px; margin:15px 0 0 0; padding:0 0 0 78px; float:left; background:url(../images/img_services-10.gif) 25px 0 no-repeat; min-height: 45px; font:10px/12px Tahoma, sans-serif;}
#rightpan #services span {color: #b9d822}
#rightpan #services a{font:10px/12px Tahoma, sans-serif; font-weight:normal; color:#FFF; text-decoration:none;}
#rightpan #services a:hover{color:#b8d71e;}

/* FOOTER */

#main_footer{width:100%; margin:0 auto;  clear:both; background-color:#333333;}	
#footer{width:715px; margin:0 auto; padding:0; position:relative; background-color:#222222; border-top: #4d4d4d 1px dashed;}
#footer p{display:block; margin: 20px auto 0 auto; font:10px/18px Tahoma, Arial, Helvetica, sans-serif; color:#FFF; font-weight:normal; text-align:center; padding-bottom:20px}
#footer a{font:10px/20px Tahoma, Arial, Helvetica, sans-serif; font-weight:normal; color:#FFF; text-decoration:none; padding: 0 5px}
#footer a:hover{color:#000; text-decoration:none; background:#FFF;}