<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="redrose_files/filelist.xml"><title>redrose</title>

<!--[if !mso]> <style> v\:* { behavior: url(#default#VML) } o\:* { behavior: url(#default#VML) } .shape { behavior: url(#default#VML) } </style> <![endif]--><!--[if gte mso 9]> <xml><o:shapedefaults v:ext="edit" spidmax="1027"/> </xml><![endif]-->
<style type="text/css">
body { scrollbar-arrow-color: #FF0000;
scrollbar-base-color: #000000;
scrollbar-track-color: #000000;
scrollbar-face-color: #000000;
scrollbar-highlight-color: #333333;
scrollbar-3dlight-color: #333333;
scrollbar-darkshadow-color: #333333;
scrollbar-shadow-color: #333333;
} </style>
</head>


<body style="background-color: rgb(0, 0, 0);">
// --&gt;
<table style="border: 10px outset rgb(128, 0, 0);" bgcolor="#800000" border="0" cellpadding="0" cellspacing="0" height="730" width="816">
<!-- MSTableType="layout" --> <tbody>
<tr>
<td colspan="3" height="140" valign="top">
<!-- MSCellType="ContentHead" -->
<div style="position: absolute; width: 424px; height: 100px; z-index: 1; left: 37px; top: 24px;" id="layer1">&nbsp;
<p><!--[if gte vml 1]><v:shapetype id="_x0000_t163" coordsize="21600,21600" o:spt="163" adj="11475" path="m,l21600,m,21600c7200@1,14400@1,21600,21600e"> <v:formulas> <v:f eqn="prod #0 4 3"/> <v:f eqn="sum @0 0 7200"/> <v:f eqn="val #0"/> <v:f eqn="prod #0 2 3"/> <v:f eqn="sum @3 7200 0"/> </v:formulas> <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,0;0,10800;10800,@2;21600,10800" o:connectangles="270,180,90,0"/> <v:textpath on="t" fitshape="t" xscale="t"/> <v:handles> <v:h position="center,#0" yrange="1350,21600"/> </v:handles> <o:lock v:ext="edit" text="t" shapetype="t"/> </v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t163" alt="WELCOME TO MY SITE" style='width:294.75pt;height:43.5pt' adj="16518" fillcolor="#cff"> <v:fill src="redrose_files/image001.jpg" o:title="Water droplets" color2="#707070" rotate="t" type="tile"/> <v:shadow color="#868686"/> <o:extrusion v:ext="view" backdepth="30pt" color="#939676" on="t" rotationangle=",-6" viewpoint="0,0" viewpointorigin="0,0" skewangle="0" skewamt="0" brightness="10000f" lightposition="-50000,-50000" lightlevel="44000f" lightposition2="50000" lightlevel2="24000f" type="perspective"/> <v:textpath style='font-family:"Impact";v-text-kern:t' trim="t" fitpath="t" xscale="f" string="WELCOME TO MY SITE"/> </v:shape><![endif]--><!--[if !vml]--><img src="redrose_files/image002.gif" alt="WELCOME TO MY SITE" v:shapes="_x0000_s1025" border="0" height="60" width="394"><!--[endif]--></p>
</div>
<p> <img src="../../My%20Documents/My%20Web%20Sites/head_logo.jpg" style="border: 10px outset rgb(128, 0, 0);" border="0" height="120" width="814"></p>
</td>
</tr>
<tr>
<td style="border: 10px outset rgb(128, 0, 0);" rowspan="4" valign="top" width="119"><!-- MSCellType="NavBody" --> <font color="#ced557">link goes here</font>
<p><font color="#ced557">link goes here</font></p>
<p><font color="#ced557">link goes here</font></p>
<p><font color="#ced557">link goes here</font></p>
<p><font color="#ced557">link goes here</font></p>
<p> <img src="../../My%20Documents/My%20Web%20Sites/0034e.jpg" style="border: 5px outset rgb(128, 0, 0);" border="0" height="120" width="122"></p>
</td>
<td style="border: 10px outset rgb(128, 0, 0);" bgcolor="#800000" height="100" valign="top"><!-- MSCellType="ContentHead2" --> <textarea rows="3" name="S1" cols="59" style="border: 10px outset rgb(39, 39, 46); color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">text
goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here</textarea></td>
<td style="border: 10px outset rgb(128, 0, 0);" rowspan="4" valign="top" width="83"><!-- MSCellType="NavBody2" -->
&nbsp;
<p>&nbsp;</p>
<p><a href="REDROSE1.JPG"> <img src="REDROSE1_small.JPG" xthumbnail-orig-image="REDROSE1.JPG" border="2"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> <img src="../../My%20Documents/My%20Web%20Sites/0034e.jpg" style="border: 5px outset rgb(128, 0, 0);" border="0" height="120" width="122"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="border: 10px outset rgb(128, 0, 0);" height="100" valign="top"><!-- MSCellType="ContentBody" --> <textarea rows="3" name="S2" cols="59" style="border: 10px outset rgb(39, 39, 46); color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">text
goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here</textarea></td>
</tr>
<tr>
<td style="border: 10px outset rgb(128, 0, 0);" height="99" valign="top"><!-- MSCellType="ContentBody2" --> <textarea rows="3" name="S3" cols="59" style="border: 10px outset rgb(39, 39, 46); color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">text
goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here</textarea></td>
</tr>
<tr>
<td style="border: 10px outset rgb(128, 0, 0);" height="100" valign="top" width="534"><!-- MSCellType="ContentFoot" --> <textarea rows="3" name="S4" cols="59" style="border: 10px outset rgb(39, 39, 46); color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">text
goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here
text goes here</textarea></td>
</tr>
<tr>
<td style="border: 10px outset rgb(128, 0, 0);" colspan="3" height="171" valign="top"><!-- MSCellType="ContentFoot2" -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#ced557">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
<p>&nbsp;</p>
<p><font color="#ced557">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.freewebtemplates.com?1="> <font color="#ced557">POWERD BY FREEWEB TEMPLATE</font></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#ced557">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://donna3dgames.com"><font color="#ced557">
<span style="text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DESIGNEED BY TONY GREEN</span></font></a></font></p>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>