<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Free Layout from ZoomONDesign</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.title {
font-family: Tahoma;
font-size: 80px;
font-weight: bold;
}
.titletext {
font-family: Tahoma;
font-size: 36px;
font-weight: bold;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<!-- ImageReady Slices (layout7.psd) -->
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="800">
<tbody>
<tr>
<td colspan="2" rowspan="4" class="title" background="images/index_01.gif">
<div align="center"><strong><font face="Tahoma"><font color="#ffffff">@<br>
<span class="titletext">site title here</span></font></font></strong></div>
</td>
<td colspan="18"> <img src="images/index_02.gif" alt="" height="15" width="510"></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/index_03.gif" alt="" height="41" width="88"></td>
<td colspan="17" rowspan="2" background="images/index_09.gif" valign="top">
<div align="center"><strong><font color="#ffffff" face="Tahoma" size="3">News</font>
<font face="Tahoma" size="3">&nbsp;&nbsp;
<font color="#ffffff">Our Games &nbsp;&nbsp;
Upcoming Games &nbsp;&nbsp; Our Forum</font></font></strong></div>
</td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td height="21"> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="18" rowspan="2"> <img src="images/index_15.gif" alt="" height="146" width="510"></td>
<td> <img src="images/spacer.gif" alt="" height="116" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/index_16.gif" alt="" height="66" width="290"></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="18"> <img src="images/index_17.gif" alt="" height="36" width="510"></td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2" background="images/index_18.gif" valign="top"><strong><font color="#ffffff" face="Tahoma" size="3">About Us<br>
</font><font color="#ffffff" face="Tahoma" size="2">Welcome to our webpage. Here you can put info about
your site :)</font></strong></td>
<td colspan="15" background="images/index_19.gif" valign="bottom">
<div align="right"><font color="#ffffff" face="Tahoma" size="3"><strong>The Site</strong></font></div>
</td>
<td> <img src="images/spacer.gif" alt="" height="39" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="3"> <img src="images/index_20.gif" alt="" height="204" width="121"></td>
<td colspan="10" rowspan="2" background="images/index_21.gif" valign="top">
<div align="right"><strong><font color="#ffffff" face="Tahoma" size="2">News<br>
Employes<br>
About Us<br>
Forum<br>
Chat<br>
Our Games<br>
Upcoming Games<br>
Screenshots<br>
Affiliates<br>
Contact Us<br>
Comics</font></strong> </div>
</td>
<td> <img src="images/spacer.gif" alt="" height="122" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2"> <img src="images/index_22.gif" alt="" height="82" width="430"></td>
<td> <img src="images/spacer.gif" alt="" height="62" width="1"></td>
</tr>
<tr>
<td colspan="10"> <img src="images/index_23.gif" alt="" height="20" width="249"></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="9" background="images/index_24.gif">
<div align="right"><strong><font color="#000000" face="Tahoma" size="2">News</font></strong></div>
</td>
<td> <img src="images/index_25.gif" alt="" height="28" width="17"></td>
<td colspan="10" background="images/index_26.gif">
<div align="right"><font color="#ffffff" face="Tahoma" size="3"><strong>Download Center </strong></font>
</div>
</td>
<td> <img src="images/spacer.gif" alt="" height="28" width="1"></td>
</tr>
<tr>
<td height="100%">&nbsp; </td>
<td colspan="8" height="100%" valign="top">
<div align="right"><font color="#000000" face="Tahoma" size="2">This is where you put the
content :) Remember dont put to much in the green menu or the site will
be shown wrong :/ Anyways keep the "Site Layout created by
ZoomONDesign" in the bottom please. </font></div>
</td>
<td background="images/index_29.gif" height="100%">&nbsp;
</td>
<td colspan="10" background="images/index_30.gif" height="100%" valign="top">
<div align="right"><strong><font color="#ffffff" face="Tahoma" size="2">Wallpapers<br>
Demos<br>
Music<br>
Programs </font></strong></div>
</td>
<td> <img src="images/spacer.gif" alt="" height="107" width="1"></td>
</tr>
<tr>
<td colspan="20"> <img src="images/index_31.gif" alt="" height="12" width="800"></td>
<td> <img src="images/spacer.gif" alt="" height="12" width="1"></td>
</tr>
<tr>
<td colspan="20" background="images/index_32.gif">
<div align="center"><strong><font color="#ffffff" face="Tahoma" size="2">Site
layout created by Ghost for the free layouts section at ZoomONDesign<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </font></strong> </div>
</td>
<td> <img src="images/spacer.gif" alt="" height="25" width="1"></td>
</tr>
<tr>
<td colspan="20" rowspan="2" background="images/index_33.gif" valign="top">
<div align="center"><strong><font color="#ffffff" face="Tahoma" size="1"><br>
News | Employes | About Us | Forum | Chat | Our Games | Upcoming Games
| Screenshots | Affiliates | Contact Us | Comics</font></strong>
</div>
</td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="26" width="1"></td>
</tr>
<tr>
<td height="2"> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="282"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="88"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="34"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="56"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="42"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="23"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="52"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="23"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="39"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td></td>
</tr>
</tbody>
</table>
</body></html>