<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Citrus</title>

<style type="text/css">
BODY {
background: #FFFFFF;
margin: 0px;
}
.logo {
position: absolute;
top: 0px;
left: 0px;
}
.header {
position: absolute;
top: 26px;
left: 380px;
} #content {
background:url(bg.gif);
width: 770px;
height: 500px;
border: 1px solid #B85C00;
font-family: trebuchet ms, arial, agency;
color: #D16900; font-size:12px;
}
#nav {
text-align: right;
font-family: trebuchet ms, arial, agency;
color: #B85C00;
font-size: 10pt;
padding-right: 16px;
}
.sidebar {
position: absolute;
top: 150px;
left: 15px;
width: 180px;
height: 260px;
background: #FFCC80;
border: 1px solid #B85C00; font-family: trebuchet ms, arial, agency; font-size:12px;
color: #D16900;
padding: 6px;
}
input {
border: 1px solid #D16900;
font-size:11px;
color: #D16900;
}
ul {
font-weight:bold;
}
hr {
color:#B85C00;
} </style>
</head>

<body>
<!-- MAIN CONTENT BEGIN -->
<div class="logo"><img src="orange.gif" alt="orange.gif"></div>
<div class="header"><img src="header.gif" alt="header.gif"></div>
<div id="content">
<p><br>
</p>
<br>
<p><br>
</p>
<br>
<p></p>
<hr align="right" noshade="noshade" size="1" width="78%">
<p id="nav"><u>&nbsp;&nbsp;Home | Services |
Products | Company | Contact Us&nbsp;&nbsp;</u></p>
<p style="padding-left: 212px; padding-right: 12px;">Lorem
ipsum dolor sit amet, consectetuer adipiscing elit. In laoreet purus ac
metus. Aenean ante eros, semper et, ltricies et, pulvinar at, nunc.
Etiam semper tincidunt eros. Ut felis lectus, ultricies vel, faucibus
eu, pretium vel, enim. Phasellus tristique. Duis rutrum, justo sit amet
bibendum tempus, velit metus scelerisque ligula, vel consectetuer felis
est in ligula. Suspendisse dictum felis a mauris. Vivamus pretium, orci
quis sollicitudin congue, purus magna rhoncus est, in vestibulum erat
sem ac orci. Maecenas ornare accumsan metus. Lorem ipsum dolor sit
amet, consectetuer adipiscing elit. Vestibulum ante ipsum primis in
faucibus orci luctus et ultrices posuere cubilia Curae; In pulvinar
arcu ac leo. Nullam quam nunc, convallis vel, elementum nec, rutrum eu,
augue. Nulla blandit felis rhoncus nisi. Morbi mollis, nunc nec
condimentum facilisis, purus mauris auctor nisl, et egestas massa massa
quis nunc. Fusce nisi elit, pellentesque vitae, nonummy ut, bibendum
quis, libero.</p>
<p style="padding-left: 212px; padding-right: 12px;">Nulla
turpis. Etiam eget quam sit amet urna fringilla consectetuer. Mauris
eget massa a eros rutrum dapibus. Aenean vitae odio non purus rhoncus
cursus. Sed ullamcorper. Vivamus euismod. Praesent suscipit nunc nec
odio aliquet rutrum. Maecenas adipiscing, leo sed vestibulum tempus,
dui elit viverra justo, et venenatis eros libero at nunc. Aliquam et
velit.</p>
<hr align="left" noshade="noshade" size="1" width="78%"><font size="1">&nbsp;&nbsp;�
Copyright 2005. Your info. Design by Internet Concepts, LLC<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br>
.</font><br>
</div>
<div class="sidebar">
<h3>Sidebar</h3>
<ul>
<li>Sidebar starts here!</li>
<li>More Sidebar!</li>
<li>Even More Sidebar!</li>
<li>Sidebar Out of Control!</li>
</ul>
<center><strong>Login</strong><br>
Username: <input size="12" type="text"><br>
Password: &nbsp;<input size="12" type="password"><br>
<br>
<input value="Submit" style="background: rgb(255, 155, 5) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; color: white;" type="button"></center>
</div>
<!-- MAIN CONTENT END -->
</body></html>