<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
company_over = newImage("images/company-over.gif");
products_over = newImage("images/products-over.gif");
services_over = newImage("images/services-over.gif");
partners_over = newImage("images/partners-over.gif");
support_over = newImage("images/support-over.gif");
news_over = newImage("images/news-over.gif");
contact_us_over = newImage("images/contact-us-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="3"> <img src="images/title.gif" alt="" height="59" width="243"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='company'; changeImages('company', 'images/company-over.gif'); return true;" onmouseout="window.status=''; changeImages('company', 'images/company.gif'); return true;">
<img name="company" src="images/company.gif" alt="company" border="0" height="59" width="67"></a></td>
<td> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.gif'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.gif'); return true;">
<img name="products" src="images/products.gif" alt="products" border="0" height="59" width="70"></a></td>
<td colspan="5"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.gif'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.gif'); return true;">
<img name="services" src="images/services.gif" alt="services" border="0" height="59" width="65"></a></td>
<td> <a href="#" onmouseover="window.status='partners'; changeImages('partners', 'images/partners-over.gif'); return true;" onmouseout="window.status=''; changeImages('partners', 'images/partners.gif'); return true;">
<img name="partners" src="images/partners.gif" alt="partners" border="0" height="59" width="68"></a></td>
<td> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.gif'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.gif'); return true;">
<img name="support" src="images/support.gif" alt="support" border="0" height="59" width="64"></a></td>
<td colspan="4"> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.gif'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.gif'); return true;">
<img name="news" src="images/news.gif" alt="news" border="0" height="59" width="52"></a></td>
<td> <a href="#" onmouseover="window.status='contact us'; changeImages('contact_us', 'images/contact-us-over.gif'); return true;" onmouseout="window.status=''; changeImages('contact_us', 'images/contact-us.gif'); return true;">
<img name="contact_us" src="images/contact-us.gif" alt="contact us" border="0" height="59" width="75"></a></td>
<td colspan="4"> <img src="images/top.gif" alt="" height="59" width="71"></td>
<td> <img src="images/spacer.gif" alt="" height="59" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="3"> <img src="images/main1.gif" alt="" height="258" width="254"></td>
<td colspan="18"> <img src="images/main2.gif" alt="" height="180" width="521"></td>
<td> <img src="images/spacer.gif" alt="" height="180" width="1"></td>
</tr>
<tr>
<td colspan="16" class="text1" align="left" background="images/b-ab.gif" valign="top"> <span class="text2">Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
et justo</span> duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
labore et dolore magna aliquyam erat, sed diam voluptua labore et
dolore magna aliquyam erat, sed diam voluptua.</td>
<td colspan="2"> <img src="images/ab1.gif" alt="" usemap="#Map2" border="0" height="68" width="35"></td>
<td> <img src="images/spacer.gif" alt="" height="68" width="1"></td>
</tr>
<tr>
<td colspan="18"> <img src="images/ab2.gif" alt="" height="10" width="521"></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td rowspan="6"> <img src="images/best2.gif" alt="" height="169" width="12"></td>
<td colspan="7" rowspan="3"> <img src="images/best1.gif" alt="" height="63" width="389"></td>
<td rowspan="5"> <img src="images/best3.gif" alt="" height="159" width="12"></td>
<td colspan="13"> <img src="images/search1.gif" alt="" height="20" width="362"></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="6"> <img src="images/search2.gif" alt="" height="23" width="185"></td>
<td colspan="4" align="center" background="images/b-search.gif" valign="middle"> <input name="textfield" class="designed_by" type="text">
</td>
<td colspan="3"> <img src="images/search3.gif" alt="" usemap="#Map" border="0" height="23" width="52"></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td colspan="13" rowspan="2"> <img src="images/heads.gif" alt="" height="58" width="362"></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="2" align="left" valign="top"> Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy<span class="text3"> eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
voluptua.</span> At vero eos et accusam et justo duo dolores et
ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
ipsum dolor sit amet labore et dolore magna aliquyam erat, sed diam
voluptua labore et dolore<span class="text3"> magna
aliquyam erat, sed diam voluptua Lorem ipsum dolor sit amet, consetetur
sadi pscing elitr, </span>sed dia.</td>
<td> <img src="images/spacer.gif" alt="" height="38" width="1"></td>
</tr>
<tr>
<td rowspan="4"> <img src="images/v1.gif" alt="" height="124" width="12"></td>
<td colspan="4" rowspan="4" align="left" valign="top"> Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, <span class="text5">sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna</span> aliquyam erat,
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
rebum. Stet kasd gubergren, no sea takimata sanctus est.</td>
<td colspan="2" rowspan="4"> <img src="images/v2.gif" alt="" height="124" width="11"></td>
<td colspan="5" rowspan="4" align="left" valign="top"> <span class="text5">Lorem ipsum
dolor sit amet, consetetur sadi pscing elitr, </span>sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
rebum. Stet kasd gubergren, no sea takimata sanctus est.</td>
<td rowspan="4"> <img src="images/v3.gif" alt="" height="124" width="7"></td>
<td> <img src="images/spacer.gif" alt="" height="58" width="1"></td>
</tr>
<tr>
<td colspan="8"> <img src="images/best4.gif" alt="" usemap="#Map3" border="0" height="10" width="401"></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="5"> <img src="images/step2.gif" alt="" height="149" width="48"></td>
<td colspan="7"> <img src="images/step1.gif" alt="" height="41" width="365"></td>
<td> <img src="images/spacer.gif" alt="" height="41" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2" align="left" valign="top"> Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam <span class="text4">nonumy eirmod
tempor invidunt</span> ut labore et dolore </td>
<td colspan="2" rowspan="4"> <img src="images/step3.gif" alt="" height="108" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td colspan="13" rowspan="3"> <img src="images/images.gif" alt="" usemap="#Map4" border="0" height="93" width="362"></td>
<td> <img src="images/spacer.gif" alt="" height="22" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" valign="top">
Lorem ipsum <span class="text4">dolor sit amet,
consetetur sadi</span> pscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore </td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" valign="top">
Lorem ipsum dolor sit amet, <span class="text4">consetetur
sadi pscing elitr, sed diam nonumy eirmod tempor invidunt</span>
ut labore et dolore </td>
<td> <img src="images/spacer.gif" alt="" height="35" width="1"></td>
</tr>
<tr>
<td colspan="22"> <img src="images/footer.gif" alt="" height="10" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td colspan="12" class="text6" align="center" valign="middle"> <a href="#">Home</a> | <a href="#">Company</a> | <a href="#">Products</a>
| <a href="#">Services</a> | <a href="#">Partners</a>
| <a href="#">Support</a> | <a href="#">News</a>
| <a href="#">Contact Us</a></td>
<td colspan="10" class="text7" align="center" valign="middle"> Copyright � Your Company Name<br>
Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br>
</td>
<td> <img src="images/spacer.gif" alt="" height="40" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="36"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="195"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="56"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="70"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="68"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="64"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="7"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="75"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="7"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<map name="Map"><area shape="rect" coords="2,7,25,17" href="#" alt="submit"></map>
<map name="Map2"><area shape="rect" coords="6,51,21,63" href="#" alt="read more"></map>
<map name="Map3"><area shape="rect" coords="387,2,398,10" href="#" alt="read more"></map>
<map name="Map4"><area shape="rect" coords="128,11,149,28" href="#" alt="read more"><area shape="rect" coords="310,11,335,28" href="#" alt="read more"></map>
</center>
</body></html>