<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Free Website Templates</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<div id="header">
<div class="tr">
<div class="br">
<div class="bl">
<h1><a href="http://www.freewebsitetemplates.com"><img src="images/logo.gif" alt="Software Company" height="49" width="203" /></a></h1>
<ul id="nav-top">
<li><a href="http://www.freewebsitetemplates.com">Software</a>
&nbsp;&nbsp;|&nbsp;&nbsp;</li>
<li><a href="http://www.freewebsitetemplates.com">Your
cart</a> &nbsp;&nbsp;|&nbsp;&nbsp;</li>
<li><a href="http://www.freewebsitetemplates.com">Solutions</a>
&nbsp;&nbsp;|&nbsp;&nbsp;</li>
<li><a href="http://www.freewebsitetemplates.com">Products</a>
&nbsp;&nbsp;|&nbsp;&nbsp;</li>
<li><a href="http://www.freewebsitetemplates.com">Contacts</a></li>
</ul>
<!-- end top-nav -->
<ul id="nav-left">
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_1.gif" alt="Parteners" height="19" width="96" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_2.gif" alt="Home and Office" height="18" width="96" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_3.gif" alt="Small Business" height="19" width="96" /></a></li>
</ul>
</div>
</div>
</div>
<!-- end .corners --> </div>
<!-- end header -->
<div id="body">
<div id="cap"></div>
<div id="buy">
<h2><img src="images/title_reasons_to_buy.gif" alt="reasons to buy" height="14" width="95" /></h2>
<ul>
<li><a href="http://www.freewebsitetemplates.com">Single
source</a></li>
<li><a href="http://www.freewebsitetemplates.com">Multi-platform
integration</a></li>
<li><a href="http://www.freewebsitetemplates.com">Exceptional
service</a></li>
<li><a href="http://www.freewebsitetemplates.com">Comprehensive
documentation</a></li>
<li><a href="http://www.freewebsitetemplates.com">Tutorials</a></li>
<li><a href="http://www.freewebsitetemplates.com">Scalability</a></li>
<li><a href="http://www.freewebsitetemplates.com">High
quality</a></li>
</ul>
<div class="timed">
<h3>Get Support 24x7</h3>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">...Go for more</a></p>
</div>
<!-- end .timed -->
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will be replaced by the original. This is a demo text. It will
be replaced by the original.</p>
</div>
<!-- end buy -->
<div id="capabilities">
<h2><img src="images/title_capabilities.gif" alt="capabilities" height="14" width="120" /></h2>
<h3><a href="http://www.freewebsitetemplates.com">This
is a demo text. It will be replaced by the original.</a></h3>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will be replaced by the original. This is a demo text.</p>
<h3><a href="http://www.freewebsitetemplates.com">This
is a demo text. It will be replaced by the original.</a></h3>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will be replaced by the original. This is a demo text. This is
a demo text. It will be replaced by the original. This is a demo text.
It will be replaced by the original.</p>
<h3><a href="http://www.freewebsitetemplates.com">This
is a demo text. It will be replaced by the original.</a></h3>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will be replaced by the original. This is a demo text. This is
a demo text. It will be replaced by the original. This is a demo text.
It will be replaced by the original.</p>
</div>
<!-- end capabilities -->
<div id="news">
<h2><img src="images/title_news.gif" alt="company news" height="14" width="96" /></h2>
<h3><a href="http://www.freewebsitetemplates.com">July
11, 2005</a></h3>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will be replaced by the original. This is a demo text. This is
a demo text. It will be replaced by the original.</p>
<h3><a href="http://www.freewebsitetemplates.com">July
12, 2005</a></h3>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will be replaced by the original. This is a demo text. This is
a demo text. It will be replaced by the original.</p>
<h3><a href="http://www.freewebsitetemplates.com">July
13, 2005</a></h3>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. This is a demo text. This is a demo text. It will be
replaced by the original. This is a demo text. It will be replaced by
the original. This is a demo text. It will be replaced by the original.</p>
</div>
<!-- end news -->
<div id="footer">
<div>
<div> Powered by,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </div>
</div>
</div>
<!-- end footer --> </div>
<!-- end body --> </div>
<!-- end wrapper -->
</body></html>