<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
   <head>

      <!--  Title displayed in top of the webbrowser -->
      <title>
             Your Company      
      </title>
      
      <!-- The file with the style sheet -->
      <link href="style.css" rel="stylesheet" type="text/css" />
      
   </head>

<body>

<div id="container">
<div id="core_header">
     <div id="header_text">Your Company</div>
</div>

	<div id="core_container">
	<div id="core_container2">

		<div id="core_left">
		     <div id="navcontainer">

                     <!-- This are the links from the left menu. -->
                         <a href="index.html" title="Home">Home</a>
                         <a href="about.html" title="About">About</a>
                         <a href="#" title="Webdesign">Webdesign</a>
                         <a href="#" title="Music">Music</a>
                         <a href="#" title="Contact">Download</a>
                         <a href="#" title="Contact">Contact</a>

		     </div>
		</div>
              <div id="core_right">

                <div class="content-box">
                       <h3>About</h3>
                       Your content goes here.
                </div>

               </div>
        </div>
        <div id="footer2"><div id='footer_text'>&copy; <a href="http://www.tunedstudios.com" title="Tuned Studios">Tuned Studios</a> 2006</div></div>
        </div>
        </div>
</div>
<div id="footer"></div>
<br />
</body>
</html>