<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<!-- Title displayed in top of the webbrowser --><title>Your Company</title>

<!-- The file with the style sheet NOTE: TO CHANGE THE DISTANCE BETWEEN THE MENU ITEMS: -> OPEN THE STYLE.CSS FILE AND FOLLOW THE INSTRUCTIONS THERE -->
<link href="style.css" rel="stylesheet" type="text/css">
</head>

   <body>
<div id="container">
<div id="core_header">
<div id="header_text">Your Company</div>
</div>
<div id="core_container">
<div id="core_container2">
<div id="core_left">
<div id="navcontainer"><!-- This are the links from the left menu. --> <a href="index.html" title="Home">Home</a> <a href="about.html" title="About">About</a> <a href="#" title="Webdesign">Webdesign</a> <a href="#" title="Music">Music</a> <a href="#" title="Contact">Download</a> <a href="#" title="Contact">Contact</a> </div>
</div>
<div id="core_right">
<div class="content-box">
<h3>Template Engine</h3>
<img src="images/tumb1.jpg" style="float: left; margin-left: 0px;" alt="img">
Tuned Studios proudly presents this layout to you! <br>
<br>
This template is only for those who can resist the coolest and coldest
designs. We hope you find it usefull. <br>
<br>
How to use our template engine? Well, a README file is included inside
the zip. You can find installation instructions there. </div>
<div class="content-box">
<h3>Welcome</h3>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam eu
quam. Nulla sed purus in ipsum sagittis eleifend. Maecenas eget nulla.
Vivamus et turpis a est venenatis eleifend. Nulla quam magna, consequat
vel, molestie ac, sagittis id, risus. Sed a urna. Ut convallis
ullamcorper lorem. Pellentesque tempor facilisis enim. Quisque
hendrerit. Donec molestie tristique sapien. Nullam viverra, arcu sit
amet cursus fringilla, velit metus venenatis augue, in venenatis pede
est fringilla nibh. Class aptent taciti sociosqu ad litora torquent per
conubia nostra, per inceptos hymenaeos. </div>
<div class="content-box">
<h3>News</h3>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam eu
quam. Nulla sed purus in ipsum sagittis eleifend. Maecenas eget nulla.
Vivamus et turpis a est venenatis eleifend. Nulla quam magna, consequat
vel, molestie ac, sagittis id, risus. Sed a urna. Ut convallis
ullamcorper lorem. Pellentesque tempor facilisis enim. Quisque
hendrerit. Donec molestie tristique sapien. Nullam viverra, arcu sit
amet cursus fringilla, velit metus venenatis augue, in venenatis pede
est fringilla nibh. Class aptent taciti sociosqu ad litora torquent per
conubia nostra, per inceptos hymenaeos.<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</div>
</div>
<div id="footer2">
<div id="footer_text">� <a href="http://www.tunedstudios.com" title="Tuned Studios">Tuned
Studios</a> 2006<br>
</div>
</div>
</div>
</div>
<div id="footer"></div>
<img src="http://www.tunedstudios.com/image.php">
<br>
</body></html>