
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 0;
	padding: 0;
	background: #3C3C3C url(images/img01.jpg) repeat left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}

h1, h2, h3 {
	margin-top: 0;
	color: #6E6C00;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1em;
}

ul {
	list-style-image: url(images/img07.gif);
}

a {
	text-decoration: none;
	color: #FFFFFF;
}

a:hover {
	border-bottom: none;
}

a img {
	border: none;
}

img.left {
	float: left;
	margin: 0 20px 0 0;
}

img.right {
	float: right;
	margin: 0 0 0 20px;
}

/* Header */

#header {
	width: 100%;
	height: 210px;
	background: url(images/img02.jpg) repeat-x left top;
}

#logo {
	width: 1000px;
	height: 150px;
	margin: 0 auto;
	padding: 0 10px;
}

#logo h1, #logo p {
	float: left;
	margin: 0;
	color: #FFFFFF;
}

#logo h1 {
	padding: 80px 0 0 0;
	text-transform: lowercase;
	font-weight: normal;
	font-size: 3em;
}

#logo p {
	text-transform: uppercase;
	padding: 102px 0 0 3px;
	font-size: 10px;
	color: #FFFFFF;
}

#logo a {
	border: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Menu */

#menu {
	width: 1000px;
	height: 45px;
	margin: 0 auto;
	padding-top: 15px;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	margin: 0 3px 0 0;
	padding: 10px 15px 10px 15px;
	border: none;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #575757;
}

#menu a:hover {
	margin: 0 3px 0 0;
	padding: 10px 15px 10px 15px;
	color: #B2B2B2;
}

#menu .current_page_item a {
	background: none;
	margin: 0 3px 0 0;
	padding: 10px 15px 10px 0px;
	color: #FFFFFF;
}

/* Wrapper */

#wrapper {
}

/* Page */

#page {
	width: 1000px;
	margin: 0 auto;
	padding: 30px 0;
}

#page-bg {
	padding: 11px 24px;
	background: url(images/img03.jpg) no-repeat;
}

/* Latest Post */

#latest-post {
	padding: 20px;
	border: 1px dashed #8D8D8D;
}

/* Content */

#content {
	float: left;
	width: 498px;
	padding-right: 20px;
}

.post {
	margin-bottom: 20px;
	padding-bottom: 15px;
	line-height: 200%;
	background: url(images/img06.jpg) repeat-x left top;
}

.post h1 {
	font-weight: normal;
	font-size: 30px;
}

.post h2 {
	font-size: 24px;
}

.title {
	margin: 0;
	padding: 15px 15px 0px 15px;
	font-weight: normal;
}

.title a {
	border-bottom: none;
}

.title a:hover {
}

.byline {
	margin: 0 15px 20px 15px;
	text-transform: uppercase;
}

.entry {
	padding: 0px 15px;
}

.links {
	font-size: 11px;
}

.links a {
	display: block;
	border: none;
	color: #FFFFFF;
}

.links a:hover {
}

.links .more {
	float: right;
	text-transform: uppercase;
}

.links .comments {
	float: left;
	padding-left: 20px;
}
/* Sidebars */

#sidebar1 {
	padding-right: 20px;
}

.sidebar {
	float: left;
	width: 200px;
	padding: 0 0 0 21px;
	background: url(images/img03.jpg) repeat-y left top;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar li {
	padding: 0 0 20px 0;
	background: url(images/img06.jpg) repeat-x left top;
}

.sidebar li ul {
	padding: 0px 15px;
}

.sidebar li li {
	padding: 8px 0 8px 0px;
	background: url(images/img04.jpg) repeat-x left bottom;
}

.sidebar li h2 {
	margin: 0 0 10px 0;
	padding: 15px 15px 5px 15px;
	font-size: 16px;
	font-weight: normal;
	color: #FFFFFF;
}

.sidebar p {
	padding: 0px 15px;
}

/* Search */

#searchform {
	margin: 0;
	padding: 20px 15px;
}

#searchform br {
	display: none;
}

#s {
	margin: 0;
	padding: 2px 2px;
	width: 165px;
	height: 18px;
	border: none;
	background: #FFFFFF;
	font-size: 10px;
	color: #000000;
}

#x {
	margin: 1px 0 0 0;
	padding: 2px 5px;
	height: 24px;
	border: none;
	background: #000000;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
}
/* Calendar */

#calendar_wrap {
	padding: 0;
	text-align: center;
}

#calendar_wrap table {
	width: 100%;
}

#calendar_wrap th {
}

#calendar_wrap td {
}

#calendar_wrap tfoot td {
	border: none;
}

#calendar_wrap tfoot td#prev {
	text-align: left;
	font-weight: bold;
	border: none;
}

#calendar_wrap tfoot td#prev a {
	border: none;
}

#calendar_wrap tfoot td#next {
	text-align: right;
	font-weight: bold;
	border: none;
}

#calendar_wrap tfoot td#next a {
	border: none;
}

/* Footer */

#footer {
	background-color: #000000;
	height: 100px;
}

#footer p {
	margin: 0;
	padding: 40px 0 0 0;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #575757;
}

#footer a {
	color: #B2B2B2;
}