
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

/* Elements */

body {
	margin:  0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	text-align: justify;
	color: #3D6CA6;
}

h1 {
}

h2, h3 {
	margin-top: 0px;
}

h4, h5, h6 {
}

p, ol, ul, dl, blockquote {
}

a {
	color: #3D6CA6;
}

a:hover {
	text-decoration: none;
	color: #3D6CA6;}

/** HEADER */

#header {
	background: #ADCDEC;
	width: 775px;
	margin: 0 auto;
	padding: 10px 0px 0px 0px;
}

#header h1 {
	margin-bottom: -.1em;
	padding: 0px 0 0 40px;
	font-size: 40px;
	letter-spacing: -1px;
	color: #3D6CA6;
}

#header h2 {
	margin: 0px;
	padding: 0px 0px 32px 43px;
	font-size: 10px;
	color: #4D7CB2;
}

#header a{
	text-decoration: none;
	color: #4D7CB2;
}

#header a:hover {
	text-decoration: none;
}

/** MENU */

#menu {
	width: 775px;
	margin: -.5em auto -.8em auto;
}

#menu ul {
	margin: -.5em auto -9.5em auto;
	padding: 0;
	list-style: none;
	text-align: right;
}

#menu li {
	display: inline;
}

#menu a {
	float: right;
	font-weight: bold;
	padding: 40px 20px 40px 20px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	background: #C5E0E8;
	color: #4E7D96;
}

#menu a:hover {
	background: #C8DADC;
	padding: 39px 19px 39px 19px;
	display: block;
	border: 1px solid;
	border-left-color: #003366;
	color: #323845;
}


/* Content */

#content {
	width: 771px;
	margin: 0px auto;
	padding: 18px 0px 0px 0px;
	border: 2px solid #ADCDEC;
	background: #FFFFFF;
}

#colOne {
	float: left;
	width: 170px;
	margin-left: 10px;
}

#colTwo {
	float: left;
	width: 355px;
	margin-right: 10px;
	padding: 0px 15px;
}

#colThree {
	float: left;
	width: 180px;
}

#colThree ul {
	margin-left: 0px;
	padding-left: 0px;
	list-style-position: inside;
}

/* Footer */

#footer {
	width: 735px;
	margin: 0px auto;
	padding: 20px 20px;
	background: #ADCDEC;
}

#footer p {
	margin: 0px;
	text-align: center;
}