<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<link rel="stylesheet" title="default" href="styles.css" />
<title>ReadMe</title>
</head>
<body topmargin="32" leftmargin="32" marginwidth="32" marginheight="32" bgcolor="#E0E0E0" class="text">
<div class="title">Website Designed by <a href="http://www.webmastertemple.co.nr/" class="title" target="_blank">Webmaster Temple</a></div>
<br />
<div class="title">Terms of Use</div>
You are allowed to use this template on any purpose. It's no matter are you planning to use this template on a business, e-commerce or personal website. This template is designed for everyone.<br />
<br />
You are allowed to remove the link back to our website if you want, but we would be very happy if you can leave it there. If you still decided to remove it, then please could you put a link back in your 'links page'?<br />
<br />
We are always ready to affiliate with you. We only require that you need to have atleast 1 Google PageRank.<br />
<br />
You are <b>NOT</b> allowed to redistribute any of these files as yours. If you redistribute these files, they must be orginal, no modifications. Also if you redistribute these files, you must include this ReadMe.html file!<br />
<br />
<div class="title">FAQ</div>
<b>Which one should I use, PHP or HTML?</b><br />
It depends. If you webserver supports PHP, then I suggest it, otherwise just use HTML.<br />
<br />
<b>How do I import PSD into HTML?</b><br />
Very common question. Check out our website for a tutorial about it.<br />
<br />
<b>I love your template, can I support you somehow?</b><br />
Sure. Keep linkback and tell others about our website. That should be easy and priceless to you.<br />
<br />
<b>How can I contact you, may I contact you?</b><br />
Yup, why not? Just email me at <a href="mailto:kaisellgren@gmail.com" class="text">kaisellgren@gmail.com</a> <- I'm always ready answer in any questions. Also feedback and comments are welcome. I mostly answer in 24 hours.<br />
<br />
<b>Can I request a template?</b><br />
You can ask me to make a template with a theme you choose. Just contact me in this case, it's no problem at all.<br />
<br />
<b>What editors you have used to make this template?</b><br />
This is my complete progress of making a template:<br />
1. Designing with a pen and paper.<br />
2. Designing with Adobe Photoshop.<br />
3. Finalizing with Adobe Photoshop.<br />
4. Save pictures as bmp and code the HTML code in Notepad2.<br />
5. Compress the pictures with Corel Paint Shop Pro to a high quality yet small filesize.<br />
6. Publish the template.<br />
<br />
If you have questions, comments, feedback, suggestions, ideas or anything else to say, then please just contact me.<br />
<br />
Kai Erik Sellgren
</font>

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free Web Templates</a> - your source for free website templates
</div>
</body>
</html>