.title           { font-family: Tahoma; font-size: 12pt; color: #009900; font-weight: bold }
a:link.title           { font-family: Tahoma; font-size: 12pt; color: #009900; font-weight: bold; text-decoration:underline }
a:active.title           { font-family: Tahoma; font-size: 12pt; color: #009900; font-weight: bold; text-decoration:underline }
a:visited.title           { font-family: Tahoma; font-size: 12pt; color: #009900; font-weight: bold; text-decoration:underline }
a:hover.title           { font-family: Tahoma; font-size: 12pt; color: #0099FF; font-weight: bold; text-decoration:none }
.text {font-family: Tahoma; font-size: 10pt; color:#000000}
a:link.text {font-family: Tahoma; font-size: 10pt; text-decoration:underline; color:#000000}
a:visited.text {font-family: Tahoma; font-size: 10pt; text-decoration:underline; color:#000000}
a:active.text {font-family: Tahoma; font-size: 10pt; text-decoration:underline; color:#000000}
a:hover.text {font-family: Tahoma; font-size: 10pt; color:#808080; text-decoration: none;}