<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Title      : Edgy
Version    : 1.0
Released   : 20070412
Description: A two-column template suitable for blogs and small websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Edgy by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<div id="logo">
		<h1><a href="#">Edgy</a></h1>
		<h2><span>By TEMPLATED</span></h2>
	</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="#" accesskey="1" title="">Blog</a></li>
			<li><a href="#" accesskey="2" title="">Photos</a></li>
			<li><a href="#" accesskey="3" title="">Links</a></li>
			<li><a href="#" accesskey="4" title="">Contact</a></li>
		</ul>
	</div>
</div>
<div id="content">
	<div id="posts">
		<div class="post">
			<h2 class="title">Welcome to Edgy</h2>
			<h3 class="date">Posted on February 25, 2007 by John Doe</h3>
			<div class="story">
				<p><strong>Edgy</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The  photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You"re free to use it for both commercial or personal use. We only ask that you credit us in some way. <em><strong>Enjoy :)</strong></em></p>
			</div>
			<div class="meta">
				<p><span>Filed under </span><a href="#" class="category">Uncategorized</a><span> | </span><a href="#" class="comments">28 Comments</a></p>
			</div>
		</div>
		<div class="post">
			<h2 class="title">A Few Examples of Common Tags</h2>
			<h3 class="date">Posted on February 22, 2007 by Jane Smith</h3>
			<div class="story">
				<p><strong></strong>This is an example of a paragraph followed by a blockquote. In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat lorem ipsum dolorem.</p>
				<blockquote>
					<p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio</p>
				</blockquote>
				<h3>Heading Level Three</h3>
				<p>An unordered list example:</p>
				<ul>
					<li>List item number one</li>
					<li>List item number two</li>
					<li>List item number three </li>
				</ul>
				<p>An ordered list example:</p>
				<ol>
					<li>List item number one</li>
					<li>List item number two</li>
					<li>List item number three</li>
				</ol>
			</div>
			<div class="meta">
				<p><span>Filed under </span><a href="#" class="category">Uncategorized</a><span> | </span><a href="#" class="comments">28 Comments</a></p>
			</div>
		</div>
	</div>
	<div id="bar">
		<div id="archives" class="boxed">
			<h2>Archives</h2>
			<ul>
				<li><a href="#">February 2007</a> <i>(25)</i></li>
				<li class="active"><a href="#">January 2007</a> <i>(31)</i></li>
				<li><a href="#">December 2006</a> <i>(31)</i></li>
				<li><a href="#">November 2006</a> <i>(30)</i></li>
				<li><a href="#">October 2006</a> <i>(31)</i></li>
			</ul>
		</div>
		<div id="categories" class="boxed">
			<h2>Categories</h2>
			<ul>
				<li><a href="#">Donec Dictum Metus</a></li>
				<li><a href="#">Etiam Rhoncus Volutpat</a></li>
				<li><a href="#">Integer Gravida Nibh</a></li>
				<li><a href="#">Maecenas Luctus Lectus</a></li>
				<li><a href="#">Mauris Vulputate Dolor Nibh</a></li>
				<li class="active"><a href="#">Nulla Luctus Eleifend</a></li>
				<li><a href="#">Posuere Augue Sit Nisl</a></li>
			</ul>
		</div>
		<div id="tagcloud" class="boxed" style="text-align: justify; font-size: .7em;">
			<h2>Tag Cloud</h2>
			<div style="padding: 10px;"><a href="#" title="55 recent posts" style="font-size: 1.5087837837838em;">Art</a> <a href="#" title="66 recent posts" style="font-size: 1.5905405405405em;">Blogging</a> <a href="#" title="51 recent posts" style="font-size: 1.4790540540541em;">Books</a> <a href="#" title="40 recent posts" style="font-size: 1.3972972972973em;">Culture</a> <a href="#" title="73 recent posts" style="font-size: 1.6425675675676em;">Family</a> <a href="#" title="54 recent posts" style="font-size: 1.5013513513514em;">Food</a> <a href="#" title="43 recent posts" style="font-size: 1.4195945945946em;">Friends</a> <a href="#" title="63 recent posts" style="font-size: 1.5682432432432em;">Humor</a> <a href="#" title="88 recent posts" style="font-size: 2.4972972972973em;">Life</a> <a href="#" title="49 recent posts" style="font-size: 1.4641891891892em;">Love</a> <a href="#" title="64 recent posts" style="font-size: 1.5756756756757em;">Movies</a> <a href="#" title="28 recent posts" style="font-size: 2.0513513513514em;">Music</a> <a href="#" title="25 recent posts" style="font-size: 2.0290540540541em;">News</a> <a href="#" title="92 recent posts" style="font-size: 1.7837837837838em;">Personal</a> <a href="#" title="46 recent posts" style="font-size: 1.4418918918919em;">Photography</a> <a href="#" title="13 recent posts" style="font-size: 2.0662162162162em;">Politics</a> <a href="#" title="56 recent posts" style="font-size: 1.5162162162162em;">Random</a> <a href="#" title="51 recent posts" style="font-size: 1.4790540540541em;">Religion</a> <a href="#" title="68 recent posts" style="font-size: 1.6054054054054em;">Thoughts</a> <a href="#" title="49 recent posts" style="font-size: 1.4641891891892em;">Travel</a> <a href="#" title="45 recent posts" style="font-size: 1.4344594594595em;">Video</a> <a href="#" title="51 recent posts" style="font-size: 1.4790540540541em;">Health</a> <a href="#" title="43 recent posts" style="font-size: 1.4195945945946em;">Media</a> <a href="#" title="53 recent posts" style="font-size: 1.4939189189189em;">Technology</a> <a href="#" title="46 recent posts" style="font-size: 1.4418918918919em;">Writing</a> </div>
		</div>
	</div>
</div>
<div id="footer">
	<p id="copy">&copy;2007 Snow Flakes. Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
</div>
</body>
</html>
