<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Trial Impact</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--body part start -->
<div id="main_body">
<div id="left_pan"><img src="images/trial.gif" title="trial impact" alt="trial impact" height="100" width="85" />
<h2>members <span>area</span></h2>
<form name="login" method="post" action="">
<input name="text" value="Your Name" type="text" /><input name="text" value="Passward" type="text" />
<input name="button" class="button" value="login" type="button" /><label>want to be a member</label>
<a href="#">resister now</a>
</form>
<ul>
<li><a href="#">Navigation 01</a></li>
<li><a href="#">Navigation 02</a></li>
<li><a href="#">Navigation 03</a></li>
<li><a href="#">Navigation 04</a></li>
<li><a href="#">Navigation 05</a></li>
<li><a href="#">Navigation 06</a></li>
<li class="li1"><a href="#">Navigation 07</a></li>
</ul>
</div>
<!--left side end -->
<!--right side start -->
<div id="rightPan">
<ul>
<li><a href="#" class="main">Home</a></li>
<li><a href="#" class="home">About Us</a></li>
<li><a href="#" class="home">Network</a></li>
<li><a href="#" class="sub">Submission</a></li>
<li><a href="#" class="home">Archives</a></li>
<li><a href="#" class="home">Finance</a></li>
<li><a href="#" class="con">Contact</a></li>
</ul>
<ul class="link">
<li><a href="#">services</a></li>
<li class="sup"><a href="#">support</a></li>
<li class="sol"><a href="#">solutions</a></li>
</ul>
<ul class="sub_link">
<li><a href="#">sodales lac</a></li>
<li class="sup1"><a href="#">sodales lac</a></li>
<li class="sol1"><a href="#">sodales lac</a></li>
</ul>
<h2>what our purpose</h2>
<p>Trial Impact is a free, tableless, W3C-compliant web design
layout by Template World. This template has been tested and proven
compatible with all major browser environments and operating systems.
You are free to modify the design to suit your tastes in any way you
like.</p>
<p>We only ask you to not remove "Design by Template World" and
the link http://www.templateworld.com from the footer of the template.
<a href="#">more</a>
</p>
<div id="rightLeft">
<h2>ante acert molliswer posuere,ped orcimt</h2>
<ul>
<li><a><b>Lorem ipsum dolor</b>
ametpe,consectetuer adipis
cing elitpe</a></li>
<li><a><b>Curabitur metus.Sed</b> aliquam
tincidunt estret rewas.</a></li>
<li class="noborder"><a><b>Ut arcu.Proinpe
nulla. &nbsp;</b>
Nam non est.Integerpe ultric
ies, neque</a></li>
</ul>
<a class="more" href="#">more</a>
</div>
<div id="rightRight">
<h2>Aenean adipiscing &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Etiam scelerisque dignissim risus.</h2>
<ul>
<li><a><b>Lorem ipsum dolor</b> Mauris metus
odio, accumsan vitae,fringilla quis,lobortis nec, augue.Maecenas
volutpat.pellent.</a></li>
<li><a><b>Lorem ipsum dolor</b> Mauris metus
odio, accumsan vitae,fringilla quis,lobortis nec, augue.Maecenas
volutpat.pellent.</a></li>
<li class="noborder1"><a><b>Lorem ipsum dolor</b>
Mauris metus odio, accumsan vitae,fringilla quis,lobortis nec,
augue.Maecenas volutpat.pellent.</a></li>
</ul>
<a class="more1" href="#"> more</a>
</div>
</div>
<!--right side end -->
<br class="bank" />
</div>
<!--body part end -->
<div id="footer_bg">
<div id="footer">
<ul>
<li><a href="#">Home</a>|</li>
<li><a href="#">About Us</a>|</li>
<li><a href="#">Network </a>|</li>
<li><a href="#">Submission </a>|</li>
<li><a href="#">Archives</a>|</li>
<li><a href="#"> Finance</a>|</li>
<li><a href="#">Contact</a></li>
</ul>
<p>� trial impact. All rights reserved.</p>
<p>Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
<ul class="xhtml">
<li><a class="xht" href="http://validator.w3.org/check?uri=referer" target="_blank" title="xhtml">xhtm</a></li>
<li><a class="css" href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank" title="css">css</a></li>
</ul>
</div>
</div>
</body></html>