<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Food Online</title>
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>
<body>
  <div id="wrapper">
    <div id="logo">
      <h1>Food Online</h1>
      <p>Next Food Network Star</p>
    </div>
    <div id="nav">
      <div id="nav-left">
        <ul>
          <li><a href="http://www.freewebsitetemplates.com">Home</a></li>
          <li class="orange"><a href="http://www.freewebsitetemplates.com">Contact</a></li>
        </ul>
      </div>
      <div id="nav-right">
        <ul>
          <li><a href="http://www.freewebsitetemplates.com">About us</a></li>
          <li><a href="http://www.freewebsitetemplates.com">Menu</a></li>
          <li><a href="http://www.freewebsitetemplates.com">Services</a></li>
          <li><a href="http://www.freewebsitetemplates.com">Special offer</a></li>
        </ul>
      </div>
    </div>
    <div id="body">
      <div id="left">
        <div id="welcome">
          <h2 class="guilded"><span>Welcome</span></h2>
          <p>Don't forget to check <a href="http://www.freewebsitetemplates.com">free website templates</a> every day, because we add  a new free website template almost daily.</p>
          <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
          <p>This is just a place holder so you can see how the site would look like.</p>
          <p class="more"><a href="http://www.freewebsitetemplates.com">more...</a></p>
        </div>
        <div id="chef">
          <h2>Aliquam erat volutpat.</h2>
          <p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
          <p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
          <p>&nbsp;</p>
          <p class="more"><a href="http://www.freewebsitetemplates.com">more...</a></p>
        </div>
      </div>
      <div id="right">
        <div id="booking">
          <h2>Online booking</h2>
          <form action="" method="get" accept-charset="utf-8">
            <table border="0" cellspacing="2" cellpadding="0">
              <tr><th>Name</th><td><input type="text" name="a" value="" class="text" /></td></tr>
              <tr><th>Email/Phone</th><td><input type="text" name="b" class="text" value="" /></td></tr>
              <tr><th>Date</th><td><input type="text" name="c" value="" class="text" /></td></tr>
              <tr><th>Members</th><td><input type="text" name="d" value="" class="text" /></td></tr>
              <tr><th>Time</th><td>
                <select name="e">
                  <option value="dinner">Dinner</option>
                  <option value="drinks">Drinks</option>
                </select>
              </td></tr>
              <tr><td class="submission" colspan="2"><input type="submit" name="s" value="Submit" /></td></tr>
            </table>
          </form>
        </div>
        <div id="menu">
          <h2>Special menu</h2>
          <p>If you're having problems editing the template  ask for help on <a href="http://www.freewebsitetemplates.com/forum/">the forum</a>.</p>
          <form action="" method="get" accept-charset="utf-8">
            <p><input type="submit" value="Details"></p>
          </form>
        </div>
      </div>
      <div class="clear"> </div>
      <div id="footer">
        <ul>
          <li><a href="http://www.freewebsitetemplates.com">Home</a> | </li>
          <li><a href="http://www.freewebsitetemplates.com">About Us</a> | </li>
          <li><a href="http://www.freewebsitetemplates.com">Menu</a> | </li>
          <li><a href="http://www.freewebsitetemplates.com">Service</a> | </li>
          <li><a href="http://www.freewebsitetemplates.com">Special offer</a> | </li>
          <li><a href="http://www.freewebsitetemplates.com">Contact</a></li>
        </ul>
        <p>copyright &copy; food company</p>
      </div>
    </div>
  </div>
</body>
</html>
