<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Free Website Templates</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if IE]> <style> * html #wrapper { background: url(images/body_t.gif) 24px 0px no-repeat; backgro\und: none; } * html #ie { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/body_t.png'); height: 39px; width: 434px; position: absolute; margin-left: 24px; } * html #body { background: url(images/body_bg.gif); backgro\und: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/body_bg.png', sizingMethod=scale); } .footerie { display: block; disp\lay: none; } .footer { display: none; disp\lay: block; } </style> <![endif]-->
</head>


<body>
<div id="ie"></div>
<div id="wrapper">
<ul id="nav">
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_1.gif" alt="home" height="70" width="31" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_2.gif" alt="portfolio" height="70" width="31" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_3.gif" alt="designs" height="70" width="31" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_4.gif" alt="client" height="70" width="31" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_5.gif" alt="contact" height="69" width="31" /></a></li>
</ul>
<h1><a href="/"><img src="images/logo.gif" alt="logo" height="30" width="135" /></a></h1>
<div id="body">
<div class="inner">
<div id="content">
<div>
<h2>Content,</h2>
<p>Please replace this text with the original one. Please replace
this font with the customised one. please replase this font. This is
demo text please replase this with your text.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
</div>
</div>
<!-- end content -->
<div id="page_title"> <img src="images/title_main_page.gif" alt="main page" height="148" width="47" /> </div>
<!-- end page_title -->
<div id="news">
<div>
<div>
<h2><img src="images/title_latest_news.gif" alt="latest news" height="5" width="78" /></h2>
<img src="images/picture_3.jpg" alt="picture 3" height="56" width="96" />
<p>05-20-2005</p>
<p>This is a demo text please replase this text with the original
one please replase this text.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com"><img src="images/btn_learn_more.gif" alt="learn more" height="7" width="68" /></a></p>
</div>
</div>
</div>
<!-- end news -->
<div class="clear"></div>
</div>
<!-- end .inner -->
<div id="footer"> <img src="images/footer.gif" alt="tortoise" class="footer" height="196" width="435" /> <img src="images/footer_ie.gif" alt="tortoise" class="footerie" height="196" width="435" /> </div>
<!-- end footer --> </div>
<!-- end body -->
<div id="paper">
<div class="inner">
<h2><img src="images/title_latest_designs.gif" alt="latest designs" height="5" width="90" /></h2>
<a href="http://www.freewebsitetemplates.com"><img src="images/picture_1.jpg" alt="picture 1" height="74" width="130" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/btn_zoom.gif" alt="zoom in" height="22" width="130" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/picture_2.jpg" alt="picture 2" height="74" width="130" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/btn_zoom.gif" alt="zoom in" height="22" width="130" /></a>
<p>This is a demo text please replase the text with the original
one. Please replase the text.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com"><img src="images/btn_more.gif" alt="see more" height="6" width="52" /></a></p>
</div>
<!-- end .inner --> </div>
<!-- end paper --> </div>
<!-- end wrapper --><!-- Do not remove read http://www.freewebsitetemplates.com/termsofuse/ -->
<div style="clear: both; position: relative; display: block; margin-top: 530px;">
Powered by<span style="text-decoration: underline;"><span style="font-weight: bold;">, Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></span></span>
</div>
</body></html>