
/** BASIC */

html, body {
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
	background-color: #F1EAE2;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #4A3A2D;
}

h3, h4, h5, h6 {
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #713417;
}

h1, h2 {
	margin: 0px;
	padding: 0px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #713417;
}

a {
	text-decoration: none;
	color: #713417;
}

a:hover {
	text-decoration: underline;
	color: #3E2312;
}

ul {
	margin:0px;
	padding: 10px;
	list-style: square;
}

ul li {
	list-style: square inside;
	line-height: 180%;
}

.text1 {
	font-size: 25px;
}

.text2 {
	margin: 0px;
	padding: 0px;
	font-size: 15px;
}

.text3 {
	margin: 0px 0px 15px 0px;
	padding: 0px;
	font-size: 10px;
	color: #3E2312;
}

.text4 {
	padding: 5px 5px 5px 5px;
	background-color: #D3C9C0;
	font-size: 14px;
	color: #3E2312;
}
/** WRAPPER */

#wrapper {
	width: 700px;
	height: 100%;
	min-height: 100%;
	margin: 0px auto;
	padding: 5px 5px 5px 5px;
	background-color: #D3C9C0;
	border: 1px solid #BDA28D;
}

html>body #wrapper {
	height: auto;
}

/** HEADER */

#header {
	width: 700px;
	margin: 0px auto;
	padding: 0px;
}

/** MENU */

/** CONTENT */

#content {
	width: 700px;
	height: 100%;
	min-height: 100%;
	margin: 0px auto;
	background-color: #BDA28D;
}

html>body #content {
	height: auto;
}

#left {
	float: left;
	width: 455px;
	min-height: 100%;
	height: 100%;
	margin: 0px auto;
	padding: 10px 10px 10px 20px;
}

#right {
	float: left;
	width: 180px;
	min-height: 100%;
	height: 100%;
	margin: 0px 0px 0px 0px;
	margin: 10px 10px 10px 15px;
}

/** FOOTER */

#footer {
	clear: both;
	width: 695px;
	margin: 0px auto;
	padding: 5px 0px 20px 0px;
}

#footer p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-align: center;
	color: #A3613F;
}

