<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Your page title here</title>
  <meta name="keywords" content="Keywords here">
  <meta name="description" content="Description here">
  <meta name="Author" content="bobblewiz- Robert Lewis">
  <meta name="distribution" content="global">
  <meta name="rating" content="general">
  <meta name="Content-Language" content="english">
  <style type="text/css">
  <!--
   BODY {
    scrollbar-face-color:#AFB5C9;
    scrollbar-arrow-color:#99A0BB;
    scrollbar-highlight-color:#EAF2F2;
    scrollbar-3dlight-color:#CBD0D5;
    scrollbar-shadow-color:#A8A3AF;
    scrollbar-darkshadow-color:#8398A9;
     scrollbar-track-color:#9EC4C3;
   }
  -->
  </style>
  <script language="JavaScript">
<!-- Begin
loadImage1 = new Image();
loadImage1.src = "images/r2ova.jpg";
staticImage1 = new Image();
staticImage1.src = "images/r2.gif";

loadImage2 = new Image();
loadImage2.src = "images/r6ova.jpg";
staticImage2 = new Image();
staticImage2.src = "images/r6.gif";

loadImage3 = new Image();
loadImage3.src = "images/r10ova.jpg";
staticImage3 = new Image();
staticImage3.src = "images/r10.gif";

loadImage4 = new Image();
loadImage4.src = "images/r12ova.jpg";
staticImage4 = new Image();
staticImage4.src = "images/r12.gif";

// End -->
  </script>
</head>
<body
 style="color: rgb(110, 105, 117); background-color: rgb(191, 214, 213);">
<table
 style="text-align: left; margin-left: auto; margin-right: auto; width: 755px; height: 350px;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td rowspan="7" style="width: 455px; height: 350px;">
      <div
 style="border: 3px solid rgb(161, 167, 186); background-color: rgb(169, 205, 204); overflow: auto; width: 455px; height: 344px; text-align: justify;">
      <div> <font style="font-family: Helvetica,Arial,sans-serif;"
 size="+1"><strong>page name/title</strong></font><br
 style="font-family: Helvetica,Arial,sans-serif;">
      <br style="font-family: Helvetica,Arial,sans-serif;">
      <font style="font-family: Helvetica,Arial,sans-serif;" size="2">Your
text starts here.... Blah
blahblahbl blah blah blah blahblablah, bla blah blah blah blahblah
blah. Blah blahblahbl blah blah blah blahblablah bla blah blah blah
blahblah blah.<br>
      <br>
Blah blahblahbl blah blah blah, blahblablah bla blah
blah blah blahblah blah. Blah blah blah blah blahblablah blahblahbl
blah blah blah blahblablah bla blah blah blah blahblah blah blahblahbl.
      <br>
      <br>
Add your images (if you like). They can include animated gifs (specify
maximum width of up to 430px for all images)<br>
      <br>
      <img style="width: 430px; height: 150px;" alt=""
 src="images/logwid01.jpg"> <br>
      <br>
Blah blah blah blahblablah blah blah blah blahblablah. Bla blah blah
blah blahblah blah blah blah blah blahblablah blahblahbl blah blah blah
blahblablah bla. Blah blah blah blahblah blah 'blah' blah blahblablah
blah blahblahbl blah blah blah blahblablah, bla blah blah blah blahblah
blah. Blah blahblahbl blah blah blah. Blahblablah blah blah blah
'blahblablah' bla blah blah, blah blahblah blah blahblahbl blah blah
blah blahblablah bla blah blah blah blahblah blah blahblahb.<br>
      <br>
      <img style="width: 180px; height: 180px;" alt=""
 src="images/likwid02.jpg"> <br>
      <br>
Blah blahblahbl blah blah blah blahblablah, bla blah blah blah blahblah
blah. Blah blahblahbl blah blah blah blahblablah bla blah blah blah
blahblah blah. Blah blahblahbl blah blah blah, blahblablah bla blah
blah blah blahblah blah. Blah blah blah blah blahblablah blahblahbl
blah blah blah blahblablah bla blah blah blah blahblah blah blahblahbl
blah blah blah blahblablah blah blah blah blahblablah. Bla blah blah. <br>
      <br>
      <img style="width: 180px; height: 180px;" alt=""
 src="images/likwid03.jpg"> <br>
      <br>
Bblah blahblah blah blah blah blah blahblablah blahblahbl blah blah
blah
blahblablah bla. Blah blah blah blahblah blah 'blah' blah blahblablah
blah blahblahbl blah blah blah blahblablah, bla blah blah blah blahblah
blah. Blah blahblahbl blah blah blah. Blahblablah blah blah blah
'blahblablah' bla blah blah, blah blahblah blah blahblahbl blah blah
blah blahblablah bla blah blah blah blahblah blah blahblahb. <br>
      <br>
Blah blahblahbl blah blah blah blahblablah, bla blah blah blah blahblah
blah. Blah blahblahbl blah blah blah blahblablah bla blah blah blah <br>
      <br>
      <img style="width: 175px; height: 200px;" alt=""
 src="images/likwid04.jpg"> <br>
      <br>
Blahblah blah. Blah blahblahbl blah blah blah, blahblablah bla blah
blah blah blahblah blah. Blah blah blah blah blahblablah blahblahbl
blah blah blah, bla blah blah blah blahblah
blah. Blah blahblahbl blah blah blah. Blahblablah blah blah blah
'blahblablah' bla blah blah, blah blahblah blah blahblahbl blah blah
blah blahblablah bla blah blah blah blahblah blah blahblahb. Your text
ends here.</font> <br>
      </div>
      </div>
      </td>
      <td rowspan="7" style="width: 50px; height: 350px;"><img
 style="width: 50px; height: 350px;" alt="" src="images/left2b.jpg"><br>
      </td>
      <td colspan="2" style="width: 100px; height: 50px;"><img
 style="width: 100px; height: 50px;" alt="" src="images/r1.jpg"><br>
      </td>
      <td style="width: 50px; height: 50px;"><a
 href="http://yersite.com/index.html"
 onmouseover="image1.src=loadImage1.src;"
 onmouseout="image1.src=staticImage1.src;"><img alt=""
 src="images/r2.gif" name="image1"
 style="border: 0px solid ; width: 50px; height: 50px;"></a><br>
      </td>
      <td colspan="2" style="width: 100px; height: 50px;"><img
 style="width: 100px; height: 50px;" alt="" src="images/r3.jpg"><br>
      </td>
      <td rowspan="7" style="width: 205px; height: 350px;"> <br>
      </td>
    </tr>
    <tr>
      <td colspan="5" style="width: 250px; height: 50px;"> <img
 style="width: 250px; height: 50px;" alt="" src="images/r4sb.jpg"><br>
      </td>
    </tr>
    <tr>
      <td colspan="3" style="width: 150px; height: 50px;"><img
 style="width: 150px; height: 50px;" alt="" src="images/r5sb.jpg"><br>
      </td>
      <td style="width: 50px; height: 50px;"><a
 href="http://yersite.com/sub.html"
 onmouseover="image2.src=loadImage2.src;"
 onmouseout="image2.src=staticImage2.src;"><img alt=""
 src="images/r6.gif" name="image2"
 style="border: 0px solid ; width: 50px; height: 50px;"></a><br>
      </td>
      <td style="width: 50px; height: 50px;"><img
 style="width: 50px; height: 50px;" alt="" src="images/r7.jpg"><br>
      </td>
    </tr>
    <tr>
      <td colspan="5" style="width: 250px; height: 50px;"><img
 style="width: 250px; height: 50px;" alt="" src="images/r8sb.jpg"><br>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="width: 100px; height: 50px;"><img
 style="width: 100px; height: 50px;" alt="" src="images/r9sb.jpg"><br>
      </td>
      <td style="width: 50px; height: 50px;"><a
 href="http://yersite.com/sub.html"
 onmouseover="image3.src=loadImage3.src;"
 onmouseout="image3.src=staticImage3.src;"><img alt=""
 src="images/r10.gif" name="image3"
 style="border: 0px solid ; width: 50px; height: 50px;"></a><br>
      </td>
      <td colspan="2" style="width: 100px; height: 50px;"><img
 style="width: 100px; height: 50px;" alt="" src="images/r11.jpg"><br>
      </td>
    </tr>
    <tr>
      <td style="width: 50px; height: 50px;"><a
 href="http://yersite.com/sub.html"
 onmouseover="image4.src=loadImage4.src;"
 onmouseout="image4.src=staticImage4.src;"><img alt=""
 src="images/r12.gif" name="image4"
 style="border: 0px solid ; width: 50px; height: 50px;"></a><br>
      </td>
      <td style="width: 50px; height: 50px;"><img
 style="width: 50px; height: 50px;" alt="" src="images/r13.jpg"><br>
      </td>
      <td colspan="3" style="width: 150px; height: 50px;"><img
 style="width: 150px; height: 50px;" alt="" src="images/r14.jpg"><br>
      </td>
    </tr>
    <tr>
      <td colspan="5" style="width: 250px; height: 50px;"><img
 style="width: 250px; height: 50px;" alt="" src="images/r15s.jpg"><br>
      </td>
    </tr>
  </tbody>
</table>
<table
 style="text-align: left; margin-left: auto; margin-right: auto; width: 755px;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="font-family: Times New Roman,Times,serif;"><font
 size="-2">copyright YOUR
NAME &copy;2005</font></td>
      <td align="undefined" valign="undefined"><br>
      </td>
      <td style="font-family: Times New Roman,Times,serif;"
 align="undefined" valign="undefined">
      <div style="text-align: right;"><font size="-2">web
template by <a href="http://bobblewiz.50webs.com">bobblewiz </a></font>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free Web Templates</a> - your source for free website templates
</div>
</body>
</html>