<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- TemplateBeginEditable name="doctitle" --><title>Yourname.com</title>

<!-- TemplateEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable --><!-- TemplateParam name="FooterColor" type="color" value="#CCCCCC" --><!-- TemplateParam name="NewsTitleColor" type="color" value="#000000" --><!-- TemplateParam name="NewsItemColorOdd" type="color" value="#CCCCCC" --><!-- TemplateParam name="NewsItemColorEven" type="color" value="#DCDCDC" --><!-- TemplateParam name="StoryContentColor" type="color" value="#CCCCCC" --><!-- TemplateParam name="Footer" type="boolean" value="true" --><!-- TemplateParam name="src" type="text" value=" " --><!-- TemplateParam name="width" type="text" value="175" --><!-- TemplateParam name="height" type="text" value="110" --><!-- TemplateParam name="alt" type="text" value="Story2" -->
<style type="text/css">
<!--
body,td,th {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #FFFFFF;
}
body {
background-color: #000000;
}
a {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #009900;
}
a:link {
text-decoration: none;
}
a:visited {
text-decoration: none;
color: #009900;
}
a:hover {
text-decoration: none;
color: #00CC00;
}
a:active {
text-decoration: none;
color: #00CC00;
}
-->
</style>
</head>
<body class="sub">
<p class="StoryTitle"><br>
</p>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<th scope="col"><img src="images/top_bar.jpg" height="70" width="600"></th>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr bgcolor="#1d1d1d">
<td scope="col">&nbsp;</td>
<td scope="col">
<div align="center"><a href="http://www.addyoururl.com">:: Link :: </a></div>
</td>
<td scope="col">
<div align="center"><a href="http://www.addyoururl.com">:: Link :: </a></div>
</td>
<td scope="col">
<div align="center"><a ="">
<div style="position: absolute; left: 0pt; top: -120px;">
<script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs"></a></div>
href="http://www.addyoururl.com"&gt;:: Link:: </a></div>
</td>
<td scope="col">
<div align="center"><a href="http://www.addyoururl.com">:: Link :: </a></div>
</td>
<td scope="col">
<div align="center"><a href="http://www.addyoururl.com">:: Link :: </a></div>
</td>
</tr>
</tbody>
</table>
<table style="text-align: center;" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="vertical-align: top;" width="150"><!-- TemplateBeginEditable name="Left Side" -->
<br>
<table border="0" cellpadding="0" cellspacing="0" width="150">
<tbody>
<tr>
<th scope="col" background="images/Left_Nav.jpg">Navigation</th>
</tr>
</tbody>
</table>
<a href="http://www.addyoururl.com">Link</a><br>
<a href="http://www.addyoururl.com">Link</a><br>
<a href="http://www.addyoururl.com">Link</a><br>
<a href="http://www.addyoururl.com">Link</a><br>
<a href="http://www.addyoururl.com">Link</a><br>
<a href="http://www.addyoururl.com">Link</a><br>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="150">
<tbody>
<tr>
<th scope="col" background="images/Left_Nav.jpg">Top
Sites </th>
</tr>
</tbody>
</table>
Leave this little banner back to our site if you wish to take it off <a href="http://www.Simtrix.co.uk/forum">register</a> in
our <a href="http://www.Simtrix.co.uk/forum">Forums <br>
</a><a href="http://www.simtrix.co.uk"><img src="images/fan.jpg" border="0" height="30" width="80"></a><br>
<br>
<br>
<br>
<br>
<!-- TemplateEndEditable --></td>
<td style="vertical-align: top;" width="300">
<!-- TemplateBeginEditable name="News" -->
<div align="center"><br>
<table border="0" cellpadding="0" cellspacing="0" width="270">
<tbody>
<tr>
<th scope="col" bgcolor="#006c00" width="289">
<div align="left"> .:News and other updates:.</div>
</th>
</tr>
<tr>
<td scope="col">
<div align="left">
<p>Leave a link back to our site<a href="http://www.Simtrix.co.uk"> Simtrix </a>you may
change anything on this site as long as the simtrix button stays on
unless you have <a href="http://ww.simtrix.co.uk">r</a><a href="http://www.simtrix.co.uk">eigsterd</a> <a href="http://www.simtrix.co.uk">in out forum </a>It's
free and its an easy way to make this template your's if your having
any trouble please go to our forum for help</p>
<p><a href="http://www.Simtrix.co.uk%20">http://www.Simtrix.co.uk
</a><br>
</p>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="270">
<tbody>
<tr>
<th scope="col" width="176">&nbsp;</th>
<td scope="col" width="113"><a href="http://www.link.com">Read/Post comment </a></td>
</tr>
</tbody>
</table>
</div>
<p><br>
</p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="270">
<tbody>
<tr>
<th scope="col" bgcolor="#006c00" width="289">
<div align="left"> .:News and other updates:.</div>
</th>
</tr>
<tr>
<td scope="col">
<div align="left">
<p>Leave a link back to our site<a href="http://www.Simtrix.co.uk"> Simtrix </a>you may
change anything on this site as long as the simtrix button stays on
unless you have <a href="http://ww.simtrix.co.uk">r</a><a href="http://www.simtrix.co.uk">eigsterd</a> <a href="http://www.simtrix.co.uk">in out forum </a>It's
free and its an easy way to make this template your's if your having
any trouble please go to our forum for help</p>
<p><a href="http://www.Simtrix.co.uk%20">http://www.Simtrix.co.uk
</a><br>
</p>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="270">
<tbody>
<tr>
<th scope="col" width="176">&nbsp;</th>
<td scope="col" width="113"><a href="http://www.link.com">Read/Post comment </a></td>
</tr>
</tbody>
</table>
</div>
<p><br>
</p>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="270">
<tbody>
<tr>
<th scope="col" bgcolor="#006c00" width="289">
<div align="left"> .:News and other updates:.</div>
</th>
</tr>
<tr>
<td scope="col">
<div align="left">
<p>Leave a link back to our site<a href="http://www.Simtrix.co.uk"> Simtrix </a>you may
change anything on this site as long as the simtrix button stays on
unless you have <a href="http://ww.simtrix.co.uk">r</a><a href="http://www.simtrix.co.uk">eigsterd</a> <a href="http://www.simtrix.co.uk">in out forum </a>It's
free and its an easy way to make this template your's if your having
any trouble please go to our forum for help</p>
<p><a href="http://www.Simtrix.co.uk%20">http://www.Simtrix.co.uk
</a><br>
</p>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="270">
<tbody>
<tr>
<th scope="col" width="176">&nbsp;</th>
<td scope="col" width="113"><a href="http://www.link.com">Read/Post comment </a></td>
</tr>
</tbody>
</table>
</div>
<p><br>
</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- TemplateEndEditable --></td>
<td style="vertical-align: top;" width="150"><!-- TemplateBeginEditable name="Right Side" -->
<table border="0" cellpadding="0" cellspacing="0" width="150">
<tbody>
<tr>
<th scope="col"><br>
<table border="0" cellpadding="0" cellspacing="0" width="150">
<tbody>
<tr>
<th scope="col" background="images/Right_Nav.jpg">Updates</th>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
<!-- TemplateEndEditable -->
<p></p>
You Can have this side as anything even ad's up to you.<br>
<img src="images/random%20image.gif" height="100" width="100"><br>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="150">
<tbody>
<tr>
<th scope="col" background="images/Right_Nav.jpg">Ads</th>
</tr>
</tbody>
</table>
<a href="http://www.Simtrix.co.uk">SimTrix.co.uk</a><br>
google ads <br>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="150">
<tbody>
<tr>
<th scope="col" background="images/Right_Nav.jpg">News
letter</th>
</tr>
</tbody>
</table>
<br>
Sign up for our great news letter its free get the latest each month!<br>
<form name="form1" method="post" action="">
<input name="textfield" value="Name" type="text"> <br>
<br>
<input name="textfield" value="E-mail" type="text"> </form>
<form name="form2" method="post" action="">
<input name="Submit" value="Submit" type="submit"> </form>
<br>
</td>
</tr>
</tbody>
</table>
This site is copyright � <a href="http://">Yoursite.com </a>Site
was made by <a href="http://www.Simtrix.co.uk">Sambo </a>at
<a href="http://www.SimTrix.co.uk">http://www.SimTrix.co.uk</a></div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>