<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Your company title</title>

</head>

<body topmargin="0" leftmargin="0">
<div align="center">
<center>
<table style="border-collapse: collapse;" id="AutoNumber1" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="780">
<tbody>
<tr>
<td background="images/2.jpg" width="100%">
<table style="border-collapse: collapse;" id="AutoNumber2" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="226"> <img src="images/1.jpg" border="0" height="69" width="226"></td>
<td align="right" valign="bottom" width="554"> <font color="#333333" face="Verdana" size="2">HOME | PRODUCTS | SERVICES | ABOUT US</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" width="100%"> <img src="images/3.jpg" border="0" height="109" width="780"></td>
</tr>
<tr>
<td valign="top" width="100%">
<table style="border-collapse: collapse;" id="AutoNumber3" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td background="images/5.jpg" valign="top" width="226"> <img src="images/4.jpg" border="0" height="23" width="226"><br>
<br>
<font face="Verdana" size="1">1/1/2004</font><br>
<font color="#ad8703" face="Verdana" size="2">title title your news title</font>
<p><font face="Verdana" size="1">1/1/2004</font><br>
<font color="#ad8703" face="Verdana" size="2">title title your news title</font></p>
</td>
<td width="554">
<table style="border-collapse: collapse;" id="AutoNumber4" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="455"><b>
<font color="#333333" face="Verdana" size="2">Your page title</font></b>
<p> <font style="font-size: 11px;" face="Verdana">I</font><font face="Verdana" size="2">nstead of looking around for nice sites, and then
asking if they're interested in a link exchange with you, just scout
around and look at where other people are getting links from.</font></p>
<p><font face="Verdana" size="2">Visit
a site that's similar in topic to your site. (I do this with many
Photoshop sites.) Go to Google.com and type
"link:www.nameofyoursite.com", or, on the Google Toolbar, click the i
symbol, and select "Backward Links." (This will list all the pages that
have links pointing to the current page.) <br>
Click on every link, opening each one in a new window. Close all the
pages with Page Rank less than 5. (They're not worth bothering with.) </font><font face="Arial" size="2"><br>
</font><font face="Verdana" size="1"><br>
---------------------------------------------------------------<br>
Thankyou for choosing to download a template by Lauhost.com<br>
<br>
ONLY REQUIREMENTS:<br>
- That you keep at least one of our banner that link back to
Lauhost.com on the frontpage. And keep the symbol <img src="images/l.jpg" border="0" height="16" width="12"> on the bottom at every pages.<br>
- Read Term of use below!<br>
----------------------------------------------------------------<br>
<br>
LAUHOST.COM<br>
TERMS OF USE AND NOTICES<br>
PLEASE READ THESE TERMS AND CONDITIONS OF USE CAREFULLY BEFORE USING
THIS SITE. <br>
Template by Lauhost.com terms of use (free templates) <br>
<br>
By downloading and using the free templates from lauhost.com you agree
to the following License Agreement: <br>
<br>
* You may use our free templates for personal or business.<br>
<br>
* You are free to distribute these free templates. The only restriction
is you must provide a link back to Lauhost.com. Note: You cannot remove
banner that link back to Lauhost.com.<br>
<br>
* These free templates shall not be used for websites dealing with sex,
violence, or any illegal contents.<br>
<br>
* The free templates are provided "as is" without warranty of any kind,
either expressed or implied. <br>
<br>
* You understand that Lauhost.com is not responsible for the content,
quality or merchantability of any information, product or service
offered herein and the user must assume full responsibility to evaluate
independently the accuracy completeness, quality and usefulness of any
information or other content. <br>
<br>
* You may not claim our free templates as your own work. Copyright
ownership remains with Lauhost.com <br>
<br>
* Lauhost.com reserves the right to change and/or modify these terms
with no prior notice<br>
<br>
* You must keep at least one of our banner that link back to
Lauhost.com on your FRONT PAGE. Use the banner provided.<br>
<br>
* You must keep little symbol <img src="images/l.jpg" border="0" height="16" width="12"> that link
back to Lauhost.com on every pages.</font><font face="Arial" size="2"><br>
&nbsp;</font></p>
</td>
<td valign="top" width="99">
<table style="border-collapse: collapse;" id="AutoNumber5" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%"> <img src="images/7.jpg" border="0" height="99" width="141"></td>
</tr>
<tr>
<td width="100%">&nbsp;</td>
</tr>
<tr>
<td width="100%"> <img src="images/6.jpg" border="0" height="103" width="141"></td>
</tr>
<tr>
<td width="100%">&nbsp;</td>
</tr>
<tr>
<td align="center" width="100%">
<font color="#cccccc" face="Verdana" size="1">sponsor<br>
</font> <a title="Lauhost.Com - One stop web resources directory" href="http://www.lauhost.com"> <img src="images/lauhost.gif" border="0" height="125" width="125"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td background="images/2.jpg" valign="top" width="100%">
<p align="center"><br>
<font face="Verdana" size="1">Copyright 2004.
Your company.</font></p>
<p align="center"><font face="Verdana" size="1">Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></font></p>
</td>
</tr>
<tr>
<td valign="top" width="100%">
<table style="border-collapse: collapse;" id="AutoNumber6" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="5%">
<p align="center"><font face="Verdana" size="1"> <a title="Lauhost.Com - One stop web resources directory" href="http://www.lauhost.com"> <img src="images/l.jpg" border="0" height="16" width="12"></a></font></p>
</td>
<td width="95%"><font face="Verdana" size="1">related site : <a href="#1">site1</a>,
<a href="#1">site2</a></font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</body></html>