<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Collaboration
Description: A two-column, fixed-width design suitable for small websites and blogs.
Version    : 1.0
Released   : 20080102

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Collaboration by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="menu">
	<ul>
		<li><a href="#">Homepage</a></li>
		<li class="current_page_item"><a href="#">Gallery</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Resources</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</div>
<div id="logo">
	<h1><a href="#">Collaboration</a></h1>
	<h2>By TEMPLATED</h2>
</div>
<div id="splash">
	<img src="images/img05.jpg" alt="" />
</div>
<hr />
<div id="page">
	<div id="content">
		<div class="post">
			<h2 class="title"><a href="#">Welcome to Collaboration</a></h2>
			<div class="entry">
				<p>This is <strong>Collaboration</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>, released for free under the <a href="http://templated.co/license">Creative Commons Attribution</a> license. You're free to use this template for anything as long as you credit us. Enjoy :)</p>
			</div>
			<p class="meta"><span class="posted">Posted by <a href="#">Someone</a> on January 2, 2007</span> <a href="#" class="permalink">Read more</a> <a href="#" class="comments">Comments (18)</a> </p>
		</div>
		<div class="post">
			<h2 class="title"><a href="#">Sapien sed varius</a></h2>
			<div class="entry">
				<p>Morbi sit amet mauris. Nam vitae nibh eu sapien dictum pharetra. Vestibulum elementum neque vel lacus. Proin auctor dolor et massa. Phasellus sit amet velit. Vestibulum vel lacus vitae tortor consectetuer sapien semper dictum. Integer est felis, facilisis quis, lacinia sed, lacinia et, augue. Vivamus ultrices lacinia urna. Proin varius sollicitudin nunc. Vivamus condimentum, dui nec imperdiet porta, odio risus molestie nisl, nec laoreet purus sapien a massa.</p>
			</div>
			<p class="meta"><span class="posted">Posted by <a href="#">Someone</a> on December 13, 2007</span> <a href="#" class="permalink">Read more</a> <a href="#" class="comments">Comments (18)</a> . </p>
		</div>
	</div>
	<!-- end #content -->
	<div id="sidebar">
		<ul>
			<li id="search">
				<h2>Search</h2>
				<form id="searchform" method="get" action="">
					<div>
						<input type="text" name="s" id="s" size="15" />
						<br />
						<input name="submit" type="submit" value="Search" />
					</div>
				</form>
			</li>
			<li>
				<h2>Veroeros etiam</h2>
				<p><strong>Morbi sit amet</strong> mauris Nam vitae nibh eu sapien dictum pharetra. Vestibulum elementum neque vel lacus. Proin auctor dolor loremmassa. Phasellus sit. <a href="#">More&hellip;</a></p>
			</li>
			<li>
				<h2>Blandit Volutpat</h2>
				<ul>
					<li><a href="#">Morbi sit amet sed magna</a></li>
					<li><a href="#">Lacus dapibus interdum</a></li>
					<li><a href="#">Donec pede nisl dolore sed</a></li>
					<li><a href="#">Lacus dapibus et interdum</a></li>
					<li><a href="#">Morbi sit amet magna  etiam</a></li>
					<li><a href="#">Maecenas sed sem lorem</a></li>
					<li><a href="#">Lacus dapibus interdum</a></li>
					<li><a href="#">Donec pede nisl dolore</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end #sidebar -->
</div>
<!-- end #page -->
<div id="footer">
	<p>&copy; Website Name. Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
