<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>FireRescue Template</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
<div id="logo"><img src="images/logo.jpg" alt="Logo" /></div>
<div id="banner"><img src="images/main-image.jpg" alt="Main Image" /></div>
<div id="nav">
<ul>
<li class="nlink"><a href="http://www.freewebsitetemplates">Home</a></li>
<li class="nlink"><a href="http://www.freewebsitetemplates">Archives</a></li>
<li class="nlink"><a href="http://www.freewebsitetemplates">Apparatus</a></li>
<li class="nlink"><a href="http://www.freewebsitetemplates">Members</a></li>
<li class="nlink"><a href="http://www.freewebsitetemplates">Gallery</a></li>
<li class="nlink"><a href="http://www.freewebsitetemplates">Traning</a></li>
<li class="nlink"><a href="http://www.freewebsitetemplates">Store</a></li>
<li class="nlinkend"><a href="http://www.freewebsitetemplates">Links</a></li>
</ul>
</div>
<div id="content">
<div id="left"> <span class="flt-lft"><img src="images/thumbnail-1.jpg" alt="Thumbnail" /></span>
<p class="date">October 20th:</p>
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<div style="position: absolute; left: 0pt; top: -120px;">
<script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us. Don't want
your boss to know you used a free website template ;) .</p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a></p>
<span class="flt-lft"><img src="images/thumbnail-2.jpg" alt="Thumbnail" /></span>
<p class="date">October 15th:</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p class="flt-rgt"><a href="http://www.freewebsitetemplates">MORE</a></p>
</div>
<div id="right">
<div id="headlines"> <span class="heading1">LIST
OF EVENTS</span>
<p class="date">Events Scheduled</p>
<p>Tue Dec 2 04:00 PM <br />
- KIVFD Advisory Council Monthly Meeting of Advisory Council regarding
the Capital Compaign.</p>
<p class="date">Events Scheduled</p>
<p>Tue Dec 2 04:00 PM <br />
- KIVFD Advisory Council Monthly Meeting of Advisory Council regarding
the Capital Compaign.</p>
<span class="flt-rgt"><a href="http://www.freewebsitetemplates">MORE</a></span>
</div>
<div id="stats"> <span class="heading2">Top
Firefighters 2006</span>
<table>
<tbody>
<tr>
<td>Firefighter</td>
<td colspan="2">Number Of Calls</td>
</tr>
<tr>
<td>Mike Evans</td>
<td>326</td>
<td>69%</td>
</tr>
<tr>
<td>Dave Evans Jr</td>
<td>300</td>
<td>65%</td>
</tr>
<tr>
<td>Brian Harris Jr</td>
<td>268</td>
<td>57%</td>
</tr>
<tr>
<td>Pat Byrne</td>
<td>260</td>
<td>55%</td>
</tr>
<tr>
<td>Cordon Pippin</td>
<td>259</td>
<td>49%</td>
</tr>
<tr>
<td>Loreen Zoffinger</td>
<td>233</td>
<td>66%</td>
</tr>
<tr>
<td>Jim Ayers Sr</td>
<td>218</td>
<td>64%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div style="clear: both;"></div>
</div>
<div id="footer"> <a href="http://www.freewebsitetemplates">Home</a> | <a href="http://www.freewebsitetemplates">Archives</a> | <a href="http://www.freewebsitetemplates">Apparatus</a> |
<a href="http://www.freewebsitetemplates">Members </a>
| <a href="http://www.freewebsitetemplates">Gallery</a>
| <a href="http://www.freewebsitetemplates">Training</a>
| <a href="http://www.freewebsitetemplates">Store</a>
| <a href="http://www.freewebsitetemplates">Links</a><br />
<br />
<p>� Fire Rescue Squad 2006.Supported by<a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
</div>
</body></html>