<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Welcome to {webname}</title>

<link href="Files/Layout.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Container">
<div id="Header">
<h1>PROGRANIMATION.COM</h1>
</div>
<div id="GalleyBlock">
<table bgcolor="#000000" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
<tr>
<td align="center" width="25%">
<div id="GalleyImgTop">Drowning Night</div>
<div id="GalleyImg"><img src="Files/Images/Gallery/Image3_thumb.jpg" height="120" width="160" /></div>
</td>
<td align="center" width="25%">
<div id="GalleyImgTop">Falling Storm</div>
<div id="GalleyImg"><img src="Files/Images/Gallery/Image6_thumb.jpg" height="120" width="160" /></div>
</td>
<td align="center" width="25%">
<div id="GalleyImgTop">Faceless Scratch </div>
<div id="GalleyImg"><img src="Files/Images/Gallery/Image5_thumb.jpg" height="120" width="160" /></div>
</td>
<td align="center" valign="top" width="25%">
<table id="NaviCont" width="100%">
<tbody>
<tr>
<td><a href="#">Home</a></td>
</tr>
<tr>
<td><a href="#">Gallery</a></td>
</tr>
<tr>
<td><a href="#">Animations</a></td>
</tr>
<tr>
<td><a href="#">Free Stuff </a></td>
</tr>
<tr>
<td><a href="#">Products</a></td>
</tr>
<tr>
<td><a href="#">Contact Us </a></td>
</tr>
<tr>
<td><a href="#">About</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div id="ContentContainer">
<div id="Content">
<div id="LeftFM">
<table width="100%">
<tbody>
<tr>
<td align="center">
<div id="ContBoxTop">Shouts:</div>
<div id="ContBox">Shout Shout Shouts</div>
</td>
</tr>
<tr>
<td align="center">
<div id="ContBoxTop">Stats:</div>
<div id="ContBox">You could possibly toss in some
use stats such as their IP, browser or what not.</div>
</td>
</tr>
<tr>
<td align="center">
<div id="ContBoxTop">News:</div>
<div id="ContBox">Yup. This is news. Well..... what
ever<br />
blah blah blah blah blah blah blah blah blah blah blah</div>
</td>
</tr>
<tr>
<td align="center">
<div id="ContBoxTop">Affiliates:</div>
<div id="ContBox">With the right kind of site and
knowing the right people, Affiliates can prove to be quite lucrative.
So if you know the right people you can add Affiliates.</div>
</td>
</tr>
</tbody>
</table>
</div>
This is the second template posted by me. The others weren't good
enough to my standards....<br />
<br />
So this is where the content of you site should go. There is plenty of
space for what ever is needed. You could all so maybe put an IFRAME in.
I haven't tried it but I'm sure you could get it to work nicely.<br />
<hr />Using the &lt;hr&gt; tag is a great way to seperate
content into sections. Yup like the blah section below.<br />
<hr /> blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah<br />
<hr /> blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah<br />
<hr /> I don&#8217;t care what you do with this template so long as you
keep the &#8220;Created by Salis @ progranimation.com&#8221; at the bottom or you
give me credit WITH my http://progranimation.com link on the main page.
Main page CANNOT be a simple quick splash screen. In other words your
main home page.<br />
<br />
This is not needed, but a thank you e-mail would be nice.
<div id="Footer"></div>
</div>
</div>
<div id="Footer">Template created by <a href="mailto:salis@progranimation.com">Salis</a> @ <a href="http://progranimation.com">progranimation.com</a>.</div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>