<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Music Portal</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
music_over = newImage("images/music-over.jpg");
charts_over = newImage("images/charts-over.jpg");
artists_over = newImage("images/artists-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" id="Table_01" border="0" cellpadding="0" cellspacing="0" height="681" width="776">
<tbody>
<tr>
<td colspan="12"> <img src="images/main.jpg" alt="" height="98" width="700"></td>
<td rowspan="10" height="680" width="75">
<img src="images/spacer.gif" alt="" height="680" width="75"></td>
<td> <img src="images/spacer.gif" alt="" height="98" width="1"></td>
</tr>
<tr>
<td rowspan="9"> <img src="images/main-03.jpg" alt="" height="582" width="141"></td>
<td colspan="2"> <img src="images/main-04.jpg" alt="" height="36" width="158"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;" onmousedown="changeImages('home', 'images/home-over.jpg'); return true;" onmouseup="changeImages('home', 'images/home-over.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="36" width="77"></a></td>
<td> <a href="#" onmouseover="window.status='music'; changeImages('music', 'images/music-over.jpg'); return true;" onmouseout="window.status=''; changeImages('music', 'images/music.jpg'); return true;" onmousedown="changeImages('music', 'images/music-over.jpg'); return true;" onmouseup="changeImages('music', 'images/music-over.jpg'); return true;">
<img name="music" src="images/music.jpg" alt="music" border="0" height="36" width="69"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='charts'; changeImages('charts', 'images/charts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('charts', 'images/charts.jpg'); return true;" onmousedown="changeImages('charts', 'images/charts-over.jpg'); return true;" onmouseup="changeImages('charts', 'images/charts-over.jpg'); return true;">
<img name="charts" src="images/charts.jpg" alt="charts" border="0" height="36" width="75"></a></td>
<td> <a href="#" onmouseover="window.status='artists'; changeImages('artists', 'images/artists-over.jpg'); return true;" onmouseout="window.status=''; changeImages('artists', 'images/artists.jpg'); return true;" onmousedown="changeImages('artists', 'images/artists-over.jpg'); return true;" onmouseup="changeImages('artists', 'images/artists-over.jpg'); return true;">
<img name="artists" src="images/artists.jpg" alt="artists" border="0" height="36" width="74"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;" onmousedown="changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseup="changeImages('contacts', 'images/contacts-over.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="36" width="106"></a></td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" align="left" bgcolor="#c2272d" valign="top"> <img src="images/main-15.jpg" alt="" height="146" width="212"></td>
<td colspan="8" align="left" bgcolor="#c2272d" valign="top"> <img src="images/wel.jpg" alt="" height="62" width="347"></td>
<td> <img src="images/spacer.gif" alt="" height="62" width="1"></td>
</tr>
<tr>
<td colspan="7" align="left" bgcolor="#c2272d" height="84" valign="top" width="314"><span class="text1">Lorem conseter eirmod tempor sed invidunt ut
labore Dolor Lorem</span> diam conseter eirmod Lorem conseter ed
tempor ut labore eirmod nt ut labore Dolor Lorem diam conseter eirmod
Lorem conseter ed tempor ut labore eirmod tempor sed invidunt ut labore
Lorem conseter et eirmod <a href="#" class="a">more...</a></td>
<td rowspan="6" align="left" bgcolor="#c2272d" height="408" valign="top" width="33"></td>
<td> <img src="images/spacer.gif" alt="" height="84" width="1"></td>
</tr>
<tr>
<td colspan="6" align="left" bgcolor="#c2272d" valign="top"> <img src="images/top.jpg" alt="" height="50" width="332"></td>
<td rowspan="5" align="left" bgcolor="#c2272d" height="324" valign="top" width="14"></td>
<td colspan="3" rowspan="3" align="left" bgcolor="#c2272d" valign="top"> <img src="images/artist.jpg" alt="" height="181" width="180"></td>
<td> <img src="images/spacer.gif" alt="" height="50" width="1"></td>
</tr>
<tr>
<td rowspan="4" align="left" bgcolor="#c2272d" valign="top"> <img src="images/top-19.jpg" alt="" height="274" width="128"></td>
<td colspan="5" align="left" bgcolor="#c2272d" height="87" valign="top" width="204"><span class="text1">Lorem conseter eirmod tempor sed invidunt</span>
conseter eirmod Lorem conseter ed tempor ut labore eirmod tempor sed
invidunt ut labore Lorem conseter et eirmod <a href="#" class="a">more...</a></td>
<td> <img src="images/spacer.gif" alt="" height="87" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2" align="left" bgcolor="#c2272d" height="93" valign="top" width="204"><span class="text1">Conseter eirmod
tempor sed invidunt </span>conseter eirmod Lorem conseter ed
tempor ut labore eirmod tempor sed invidunt ut labore Lorem conseter et
eirmod <a href="#" class="a">more...</a></td>
<td> <img src="images/spacer.gif" alt="" height="44" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" align="left" bgcolor="#c2272d" height="143" valign="top" width="180"><span class="text1">Lorem conseter
eirmod tempor sed invidunt ut labore Dolor Lorem </span><br>
diam conseter eirmod Lorem conseter ed tempor ut labore eirmod nt ut
labore Dolor Lorem diam conseter eirmod Lorem conseter ed tempor ut
labore eirmod tempor sed invidunt ut labore Lorem conseter et eirmod <a href="#" class="a">more...</a></td>
<td> <img src="images/spacer.gif" alt="" height="49" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" bgcolor="#c2272d" height="94" valign="top" width="204"><span class="text1">Lorem conseter eirmod tempor sed invidunt</span>
conseter eirmod Lorem conseter ed tempor ut labore eirmod tempor sed
invidunt ut labore Lorem conseter et eirmod <a href="#" class="a">more...</a></td>
<td> <img src="images/spacer.gif" alt="" height="94" width="1"></td>
</tr>
<tr>
<td colspan="11" align="center" height="76" valign="middle" width="559"><a href="#">HOME</a>
| <a href="#">MUSIC</a> | <a href="#">CHARTS</a>
| <a href="#">ARTISTS</a>&nbsp; | <a href="#">CONTACT</a> <br>
Copyright � Your Company Name. Designed by <a href="http://www.templatesland.com" target="_blank">TemplatesLand</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td> <img src="images/spacer.gif" alt="" height="76" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="141"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="128"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="30"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="54"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="23"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="69"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="33"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="74"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="73"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="33"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="75"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>