<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>College of Music</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_page_over = newImage("images/home-page-over.jpg");
about_over = newImage("images/about-over.jpg");
services_over = newImage("images/services-over.jpg");
courses_over = newImage("images/courses-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" id="Table_01" border="0" cellpadding="0" cellspacing="0" height="681" width="775">
<tbody>
<tr>
<td colspan="13"> <img src="images/main.jpg" alt="" height="106" width="775"></td>
</tr>
<tr>
<td rowspan="8"> <img src="images/main-03.jpg" alt="" height="574" width="84"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;" onmousedown="changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseup="changeImages('home_page', 'images/home-page-over.jpg'); return true;">
<img name="home_page" src="images/home-page.jpg" alt="home page" border="0" height="37" width="119"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;" onmousedown="changeImages('about', 'images/about-over.jpg'); return true;" onmouseup="changeImages('about', 'images/about-over.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="37" width="78"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.jpg'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.jpg'); return true;" onmousedown="changeImages('services', 'images/services-over.jpg'); return true;" onmouseup="changeImages('services', 'images/services-over.jpg'); return true;">
<img name="services" src="images/services.jpg" alt="services" border="0" height="37" width="92"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='courses'; changeImages('courses', 'images/courses-over.jpg'); return true;" onmouseout="window.status=''; changeImages('courses', 'images/courses.jpg'); return true;" onmousedown="changeImages('courses', 'images/courses-over.jpg'); return true;" onmouseup="changeImages('courses', 'images/courses-over.jpg'); return true;">
<img name="courses" src="images/courses.jpg" alt="courses" border="0" height="37" width="96"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;" onmousedown="changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseup="changeImages('contacts', 'images/contacts-over.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="37" width="117"></a></td>
<td rowspan="8"> <img src="images/main-14.jpg" alt="" height="574" width="189"></td>
</tr>
<tr>
<td colspan="11"> <img src="images/wel.jpg" alt="" height="58" width="502"></td>
</tr>
<tr>
<td bgcolor="#294461" height="70" width="35"></td>
<td colspan="9" align="left" bgcolor="#294461" height="70" valign="top" width="419"><span class="text1">Ea consetetur sadi lorem sed lorem ipsum dolor
sed Consetetur pscing</span><br>
Dolores et ea consetetur sadi pscing elit consetetur pscing elitr, sed
diam nonumy lorem sadi pscing elit consetetur pscing elitr, sadi pscing
elit consetetur pscing elitr, ipsum dolor sed Consetetur <a href="#" class="a">| more</a></td>
<td> <img src="images/main-16.jpg" alt="" height="70" width="48"></td>
</tr>
<tr>
<td colspan="11"> <img src="images/services-17.jpg" alt="" height="42" width="502"></td>
</tr>
<tr>
<td colspan="3" bgcolor="#294461"> <img src="images/services-18.jpg" alt="" height="128" width="135"></td>
<td colspan="4" align="left" bgcolor="#294461" height="128" valign="top" width="165"><span class="text1">Ea consetetur sadi lorem sed lorem ipsum dolor
sed</span><br>
Dolores et ea consetetur sadi pscing elit consetetur pscing elitr, sed
diam consetetur pscing elitr, sadi pscing elit consetetur pscing elitr,
ipsum dolor sed Consetetur <a href="#" class="a">|
more</a></td>
<td colspan="4" align="left" valign="top">
<img src="images/main-19.jpg" alt="" height="128" width="202"></td>
</tr>
<tr>
<td colspan="5" bgcolor="#294461"> <img src="images/news.jpg" alt="" height="34" width="219"></td>
<td colspan="6" rowspan="2" align="left" valign="top"> <img src="images/main-21.jpg" alt="" height="181" width="283"></td>
</tr>
<tr>
<td bgcolor="#294461" height="147" width="35"></td>
<td colspan="4" align="left" bgcolor="#294461" height="147" valign="top" width="184">
<p><span class="text1">18.10.2007</span><br>
Dolores et ea consetetur sadi pscing elit consetetur pscing elitr, sed
diam sed Consetetur <a href="#" class="a">| more</a><br>
<br>
<span class="text1">17.10.2007 </span><br>
Dolores et ea consetetur sadi pscing elit consetetur pscing elitr, sed
diam sed Consetetur <a href="#" class="a">| more</a></p>
</td>
</tr>
<tr>
<td colspan="8" class="text2" align="center" background="images/b_links.jpg" height="58" valign="middle" width="311"><a href="#">HOME</a>
| <a href="#">ABOUT US</a> | <a href="#">SERVICES</a>
| <a href="#">COURSES</a> | <a href="#">CONTACTS</a><br>
Copyright � Your Company Name. Designed by <a href="http://www.templateyes.com" target="_blank">TemplateYes</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></td>
<td colspan="3"> <img src="images/main-23.jpg" alt="" height="58" width="191"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="84"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="35"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="84"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="62"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="70"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="74"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="69"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="48"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="189"></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>