<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" /><title>Free Website Templates</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="page_header">
<div id="logo">
<h1><span>Model Agency</span></h1>
</div>
<div id="page_menu">
<ul>
<li><a href="http://www.freewebsitetemplates.com/"><img src="images/menu_home.gif" alt="HOME" height="7" width="37" /></a></li>
<li><a href="http://www.freewebsitetemplates.com/"><img src="images/menu_aboutus.gif" alt="ABOUT US" height="7" width="69" /></a></li>
<li><a href="http://www.freewebsitetemplates.com/"><img src="images/menu_portfolio.gif" alt="PORTFOLIO" height="7" width="74" /></a></li>
<li><a href="http://www.freewebsitetemplates.com/"><img src="images/menu_gallery.gif" alt="GALLERY" height="7" width="62" /></a></li>
<li><a href="http://www.freewebsitetemplates.com/"><img src="images/menu_contacts.gif" alt="CONTACTS" height="7" width="72" /></a></li>
</ul>
</div>
<div class="clearthis">.</div>
</div>
<div id="page_bodybox">
<div id="leftborder">
<div id="top">&nbsp;</div>
<div id="bot">&nbsp;</div>
</div>
<div id="bodyborder">
<div id="page_content"><!-- BEGIN LEFT COLUMN -->
<div id="leftcol">
<h2><span>Optional Header</span></h2>
<span> <img src="images/main_img.gif" alt="Model Name" height="399" width="300" /> </span>
<div id="nav"> <b><span><a href="http://www.freewebsitetemplates.com/">1</a></span></b>
<b><span><a href="http://www.freewebsitetemplates.com/">2</a></span></b>
<b><span><a href="http://www.freewebsitetemplates.com/">3</a></span></b>
<b><span><a href="http://www.freewebsitetemplates.com/">4</a></span></b>
<b><span><a href="http://www.freewebsitetemplates.com/">5</a></span></b>
<b><span><a href="http://www.freewebsitetemplates.com/">6</a></span></b>
<div class="clearthis">.</div>
</div>
</div>
<!--// END LEFT COLUMN --><!-- BEGIN MAIN COLUMN -->
<div id="maincol">
<h3>About the gallery</h3>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will be replaced by the original. This is a demo text. It will
be replaced by the original. This is a demo text. It will be replaced
by the original. </p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will be replaced by the original. This is a demo text. It will
be replaced by the original. This is a demo text. It will be replaced
by the original. </p>
<h3>Special features</h3>
<ul>
<li><a href="http://www.freewebsitetemplates.com/">This
is a demo text.</a></li>
<li><a href="http://www.freewebsitetemplates.com/">You
can replace it by your own text.</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Some
links can go here.</a></li>
<li><a href="http://www.freewebsitetemplates.com/">This
text can be replaced.</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Put
your content here by replacing.</a></li>
</ul>
<div id="maincol_nav">
<h3><span>Navigate</span></h3>
<a href="http://www.freewebsitetemplates.com/">Prev</a>
<a href="http://www.freewebsitetemplates.com/"><img src="images/arrow_left.gif" alt="Previous" height="5" width="3" /></a> &nbsp; <a href="http://www.freewebsitetemplates.com/">3</a> | <a href="http://www.freewebsitetemplates.com/">4</a>
&nbsp; <a href="http://www.freewebsitetemplates.com/"><img src="images/arrow_right.gif" alt="Next" height="5" width="3" /></a> <a href="http://www.freewebsitetemplates.com/">Next</a> </div>
<div class="clearthis">.</div>
</div>
<!--// END MAIN COLUMN --><!-- BEGIN RIGHT COLUMN -->
<div id="rightcol">
<h2><span>Optional Header</span></h2>
<div id="rightcol_top">
<div class="arrow"> <a href="http://www.freewebsitetemplates.com/"><img src="images/arrow_up.gif" alt="Up" height="3" width="5" /></a> </div>
</div>
<div id="rightcol_main">
<div class="model_thumbnail"> <a href="http://www.freewebsitetemplates.com/"><img src="images/model01.gif" alt="Model Name" height="107" width="130" /></a> </div>
<div class="model_nametag"> <a href="http://www.freewebsitetemplates.com/">Sophia Jones</a>
</div>
<div class="model_thumbnail"> <a href="http://www.freewebsitetemplates.com/"><img src="images/model02.gif" alt="Model Name" height="107" width="130" /></a> </div>
<div class="model_nametag"> <a href="http://www.freewebsitetemplates.com/">Anna Stone</a>
</div>
<div class="model_thumbnail"> <a href="http://www.freewebsitetemplates.com/"><img src="images/model03.gif" alt="Model Name" height="107" width="130" /></a> </div>
<div class="model_nametag_bot"> <a href="http://www.freewebsitetemplates.com/">Rick Stuart</a>
</div>
</div>
<div id="rightcol_bot">
<div class="arrow"> <a href="http://www.freewebsitetemplates.com/"><img src="images/arrow_down.gif" alt="Down" height="3" width="5" /></a> </div>
</div>
</div>
<!--// END RIGHT COLUMN -->
<div class="clearthis">.</div>
</div>
</div>
<div class="clearthis">.</div>
</div>
<!-- Do not remove read http://www.freewebsitetemplates.com/termsofuse/ -->
<div id="page_footer"><br />
Powered by,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>