* {
	margin : 0px;
	padding : 0px;
}

body {
	background-color : #2F2F2E;
	color : #CECEC2;
	text-align : center;
	font-family : tahoma, sans-serif;
	font-size : 9px;
}


/* PAGE HEADER & MENU */

#page_header {
	margin : 40px auto 0px;
	width : 689px;
	height : 24px;
}

#page_header #logo {
	width : 200px;
	height : 24px;
	background : url('images/companylogo.gif') no-repeat 20px 0px;
	float : left;
}

#page_menu {
	padding-top : 10px;
	width : 489px;
	height : 7px;
	float : left;
}

#page_menu ul {
	margin-left : 50px;
	height : 7px;
	list-style-position: inside;
	list-style-image: none;
}

#page_menu li {
	padding-left : 20px;
	height : 7px;
	float : left;
	list-style-position: inside;
	list-style-image: none;
}


/* PAGE BODY */

#page_bodybox {
	margin : 0px auto;
	width : 689px;
	height : 430px;
	background-color : #A15B2E;
}

#leftborder {
	width : 14px;
	height : 430px;
	background : url('images/box_left.gif') repeat-y 0px 0px;
	float : left;
}

#leftborder #top {
	width : 14px;
	height : 15px;
	background : url('images/box_topleft.gif') no-repeat left top;
	overflow : hidden;
}

#leftborder #bot {
	width : 14px;
	height : 415px;
	background : url('images/box_botleft.gif') no-repeat left bottom;
	overflow : hidden;
}

#bodyborder {
	padding : 14px 11px 14px 0px;
	border-top : #7F624E 1px solid;
	border-bottom : #7F624E 1px solid;
	border-right : #7F624E 1px solid;
	float : left;
}

#page_content {
	width : 663px;
	height : 400px;
	overflow : hidden;
}


/* CONTENT LEFT COLUMN */

#leftcol {
	width : 300px;
	height : 400px;
	background : url('images/main_img.gif') no-repeat 0px 0px;
	float : left;
	text-align : right;
	font-weight : bold;
}

#leftcol a {
	color : #E2E0E0;
	text-decoration : none;
	line-height : 13px;
}

#leftcol #nav {
	margin-top : 379px;
	margin-right : 7px;
	float : right;
}

#leftcol #nav span {
	display : block;
	margin : 0px 1px 0px 2px;
}

#leftcol #nav b {
	margin-left : 1px;
	border : #CCCCCC 1px solid;
	display : block;
	float : left;
}


/* CONTENT CENTER COLUMN */

#maincol {
	margin : 0px 12px 0px 10px;
	width : 190px;
	height : 400px;
	float: left;
	overflow : hidden;
	text-align : justify;
}

#maincol h2, #maincol h3 {
	font-size : 12px;
	margin-bottom : 15px;
}

#maincol p {
	padding-top : 0px;
	padding-bottom : 19px;
}


#maincol ul {
	padding-top : 2px;
	padding-bottom : 10px;
	display : block;
}

#maincol li {
	padding-left : 8px;
	padding-bottom : 6px;
	background : url('images/bullet_arrow.gif') no-repeat 0px 2px;
	font-weight : bold;
	display : block;
}

#maincol_nav {
	margin-top : 8px;
	color : #2F2F2E;
	text-align : center;
}

#maincol_nav a {
	color : #2F2F2E;
	text-decoration : none;
	font-weight : bold;
}

#maincol_nav a:hover {
	color : #3D3D3D;
}


/* CONTENT RIGHT COLUMN */

#rightcol {
	width : 148px;
	height : 400px;
	background-color : #333331;
	float: left;
}

#rightcol_top {
	width : 148px;
	height : 7px;
	display : block;
	background : url('images/rightcol_top.gif') #333331 no-repeat 0px 0px;
	overflow : hidden;
}

#rightcol_bot {
	width : 148px;
	height : 7px;
	display : block;
	background : url('images/rightcol_bot.gif') #333331 no-repeat 0px 0px;
}

#rightcol_main {
	margin : 0px 9px;
	width : 130px;
	height : 386px;
	overflow : hidden;
}

#rightcol .arrow a {
	margin-top : 2px;
	display : block;
	font-size : 3px;
	line-height : 1px;
	height : 3px;
}

.model_thumbnail {
	margin-bottom : 1px;
	width : 130px;
	height : 107px;
	display : block;
	overflow : hidden;
}

.model_nametag {
	margin-bottom : 5px;
	border : #60605D 1px solid;
	color : #90908E;
}

.model_nametag a {
	display : block;
	padding-top : 2px;
	padding-bottom : 2px;
	width : 128px;
	color : #90908E;
	font-weight : bold;
	text-decoration : none;
}

.model_nametag_bot {
	width : 130px;
	height : 17px;
	background : url('images/rightcol_tagbg.gif') no-repeat 0px 0px;
	color : #90908E;
}

.model_nametag_bot a {
	display : block;
	padding-top : 3px;
	padding-bottom : 2px;
	width : 128px;
	color : #90908E;
	font-weight : bold;
	text-decoration : none;
}


/* PAGE FOOTER */

#page_footer {
	margin : 2px auto 0px;
	width : 689px;
	height : 20px;
	color : #6C6C69;
	font-weight : bold;
}

#page_footer a {
	color : #6C6C69;
	text-decoration : none;
}

#page_footer a:hover {
	text-decoration : none;
	color : #797977;
}



a {
	color : #D0D0C9;
}

a:hover {
	color : #E9E9E5;
}

span {
	display : none;
}

img {
	border: 0px;
}

p {
	text-align : justify;
	line-height : 13px;
}

ul {
	list-style-type: none;
	display : block;
}

li {
	text-indent: 0px;
	list-style-type: none;
	display : block;
}

.clearthis {
	margin : 0px;
	display : none;
	clear : both;  
	float : none;	
	font-size : 1px;
	line-height : 0px;
}