<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Sheep Farm</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_page_over = newImage("images/home-page-over.jpg");
about_over = newImage("images/about-over.jpg");
breed_over = newImage("images/breed-over.jpg");
products_over = newImage("images/products-over.jpg");
contact_over = newImage("images/contact-over.jpg");
preloadFlag = true;
}
}
// -->
</script>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<!-- End Preload Script -->
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td rowspan="21"> <img src="images/m1.jpg" alt="" height="680" width="49"></td>
<td colspan="14"> <img src="images/m2.jpg" alt="" height="55" width="676"></td>
<td rowspan="21"> <img src="images/m3.jpg" alt="" height="680" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="55" width="1"></td>
</tr>
<tr>
<td colspan="14"> <img src="images/spacer.gif" alt="" height="10" width="676"></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td rowspan="6"> <img src="images/spacer.gif" alt="" height="248" width="10"></td>
<td colspan="8"> <a href="#" onmouseover="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;">
<img name="home_page" src="images/home-page.jpg" alt="home page" border="0" height="58" width="322"></a></td>
<td colspan="4" rowspan="6"> <img src="images/m4.jpg" alt="" height="248" width="334"></td>
<td rowspan="6"> <img src="images/spacer.gif" alt="" height="248" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="58" width="1"></td>
</tr>
<tr>
<td colspan="8"> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="41" width="322"></a></td>
<td> <img src="images/spacer.gif" alt="" height="41" width="1"></td>
</tr>
<tr>
<td colspan="8"> <a href="#" onmouseover="window.status='breed'; changeImages('breed', 'images/breed-over.jpg'); return true;" onmouseout="window.status=''; changeImages('breed', 'images/breed.jpg'); return true;">
<img name="breed" src="images/breed.jpg" alt="breed" border="0" height="41" width="322"></a></td>
<td> <img src="images/spacer.gif" alt="" height="41" width="1"></td>
</tr>
<tr>
<td colspan="8"> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.jpg'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.jpg'); return true;">
<img name="products" src="images/products.jpg" alt="products" border="0" height="41" width="322"></a></td>
<td> <img src="images/spacer.gif" alt="" height="41" width="1"></td>
</tr>
<tr>
<td colspan="8"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.jpg'); return true;">
<img name="contact" src="images/contact.jpg" alt="contact" border="0" height="41" width="322"></a></td>
<td> <img src="images/spacer.gif" alt="" height="41" width="1"></td>
</tr>
<tr>
<td colspan="8"> <img src="images/m5.jpg" alt="" height="26" width="322"></td>
<td> <img src="images/spacer.gif" alt="" height="26" width="1"></td>
</tr>
<tr>
<td colspan="14"> <img src="images/l1.jpg" alt="" height="26" width="676"></td>
<td> <img src="images/spacer.gif" alt="" height="26" width="1"></td>
</tr>
<tr>
<td colspan="6" rowspan="2"> <img src="images/ab1.jpg" alt="" height="49" width="226"></td>
<td rowspan="11"> <img src="images/l2.jpg" alt="" height="287" width="32"></td>
<td colspan="7"> <img src="images/wel1.jpg" alt="" height="46" width="418"></td>
<td> <img src="images/spacer.gif" alt="" height="46" width="1"></td>
</tr>
<tr>
<td rowspan="4"> <img src="images/spacer.gif" alt="" height="88" width="28"></td>
<td colspan="3" rowspan="4" align="left" height="88" valign="top" width="343"><span class="text1">Ea consetetur sadi consetetur sadi pscing
lorem ipsum dolor lorem ipsum dolor sed amet </span><br>
<br>
consetetur pscing elitr, sed diam nonumy eirmod Erat, sed diam
voluptua. Dolores et ea consetetur sadi pscing elitr | <a href="#" class="c">details</a></td>
<td colspan="3" rowspan="4"> <img src="images/spacer.gif" alt="" height="88" width="47"></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="7"> <img src="images/spacer.gif" alt="" height="163" width="36"></td>
<td colspan="2"> <img src="images/ab2.jpg" alt="" height="65" width="65"></td>
<td rowspan="7"> <img src="images/index_23.jpg" alt="" height="163" width="21"></td>
<td rowspan="3" align="left" height="85" valign="top" width="104"><a href="#" class="a">20.06.2007 </a><br>
nonumy eirmod Erat, sed diam voluptua. Dolores et dolors sed</td>
<td> <img src="images/spacer.gif" alt="" height="65" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/index_25.jpg" alt="" height="18" width="65"></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="4"> <img src="images/ab2-24.jpg" alt="" height="65" width="65"></td>
<td> <img src="images/spacer.gif" alt="" height="2" width="1"></td>
</tr>
<tr>
<td rowspan="4" align="left" height="78" valign="top" width="104"><a href="#" class="a">19.06.2007</a><br>
nonumy eirmod Erat, sed diam voluptua. Dolores et dolors sed</td>
<td colspan="7"> <img src="images/l3.jpg" alt="" height="27" width="418"></td>
<td> <img src="images/spacer.gif" alt="" height="27" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="5"> <img src="images/serv1.jpg" alt="" height="126" width="160"></td>
<td colspan="4"> <img src="images/serv2.jpg" alt="" height="33" width="258"></td>
<td> <img src="images/spacer.gif" alt="" height="33" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="4" align="left" height="93" valign="top" width="225">
<p><span class="text1">Ea consetetur sadi
consetetur sadi</span><br>
<br>
consetetur pscing elitr, sed diam nonumy eirmod Erat, sed diam
voluptua. Dolores et ea consetetur sadi pscing elitr | <a href="#" class="c">details</a> </p>
</td>
<td colspan="2" rowspan="4"> <img src="images/spacer.gif" alt="" height="93" width="33"></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/index_33.jpg" alt="" height="15" width="65"></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td colspan="6"> <img src="images/sup.jpg" alt="" height="31" width="226"></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/spacer.gif" alt="" height="44" width="38"></td>
<td colspan="3" align="left" height="44" valign="top" width="188">CALL US 24/7<span class="text2"> 0 800 555 12345 </span><a href="#" class="b">office@companyname.com</a></td>
<td> <img src="images/spacer.gif" alt="" height="44" width="1"></td>
</tr>
<tr>
<td colspan="14" class="text3" style="line-height: 18px;" align="center" bgcolor="#e0e0e0" height="54" valign="middle" width="676"><a href="#">Home</a> | <a href="#">About us</a> | <a href="#">Breed
Info</a> | <a href="#">Special Products &amp;
Offers</a> | <a href="#">Contacts</a> <br>
Copyright � Your Company Name. Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></td>
<td> <img src="images/spacer.gif" alt="" height="54" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="49"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="26"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="2"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="63"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="21"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="104"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="46"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="86"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="211"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="23"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>