
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 0;
	padding: 0;
	background: #010000 url(images/img01.jpg) repeat left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #3C3D3F;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #FF3000;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.8em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: underline;
	color: #2E458A;
}

a:hover {
	text-decoration: none;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
}

/* Header */

#header-wrapper {
	height: 150px;
}

#header {
	overflow: hidden;
	width: 900px;
	margin: 0 auto;
	padding: 30px 0px 0px 0px;
}

/* Logo */

#logo {
	float: left;
	width: 350px;
	margin: 0;
	padding: 0;
	color: #000000;
}

#logo h1, #logo p {
}

#logo h1 {
	margin-left: 30px;
	padding: 20px 0px 0px 0px;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-size: 3.8em;
	color: #FF3000;
}

#logo h1 a {
	color: #FFFFFF;
}

#logo h1 span {
}

#logo p {
	margin: -5px 0px 0px 0px;
	padding: 0px 0 0 32px;
	text-transform: lowercase;
	font: normal 14px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	color: #45302C;
} 

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #45302C;
}

/* Search */

#search {
	float: right;
	width: 280px;
	height: 40px;
	padding: 0px 0px 0px 0px;
	background: url(images/img04.jpg) no-repeat 18px 10px;
}

#search form {
	margin: 0;
	padding: 10px 0 0 20px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 170px;
	height: 19px;
	margin-right: 10px;
	padding: 4px 5px 1px 5px;
	border: none;
	background: none;
	text-transform: lowercase;
	font: normal 12px Arial, Helvetica, sans-serif;
	color: #B9ADAA;
}

#search-submit {
	width: 45px;
	height: 26px;
	border: none;
	background: none;
	text-indent: -9999px;
	color: #FFFFFF;
}

/* Menu */

#menu {
	float: right;
	height: 125px;
	margin: 0 auto;
	padding: 0;
}

#menu ul {
	margin: 0;
	padding: 40px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	height: 24px;
	margin-right: 2px;
	padding: 6px 15px 0px 15px;
	text-decoration: none;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	background: url(images/img06.jpg) repeat-x left top;
	text-shadow: #720F12 -1px 1px 1px;
	text-decoration: none;
}

#menu .current_page_item a {
	text-shadow: #720F12 -1px 1px 1px;
	background: url(images/img06.jpg) repeat-x left top;
}

/* Page */

#page {
	width: 900px;
	margin: 0 auto;
	padding: 0px 0px 0px 0px;
}

#page-bgtop {
}
/* Content */

#content {
	float: left;
	width: 600px;
	padding: 40px 0px 0px 0px;
	background: #FFFFFF;
}

.post {
	margin-bottom: 30px;
	padding: 0px 30px;
}

.post .title {
	height: 41px;
	padding: 0px 0px 0px 0px;
}

.post .title a {
	letter-spacing: -2px;
	text-decoration: none;
	text-transform: lowercase;
	color: #BF3B41;
	border: none;
}

.post .entry {
	padding: 10px 0px 20px 0px;
	padding-bottom: 20px;
	border-bottom: 1px solid #D1D9F0;
	text-align: justify;
}

.post .meta {
	overflow: hidden;
	padding-top: 10px;
}

.post .links {
}

.links a {
	padding: 4px 10px;
	background: #87A0E5;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 11px;
	color: #FFFFFF;
}

.author {
	padding: 4px 10px;
	background: #DF8088;
	text-transform: uppercase;
	font-size: 11px;
	color: #FFFFFF;
}

.author a {
	text-decoration: none;
	color: #FFFFFF;
}

.date {
	padding: 4px 10px;
	background: #91D9AA;
	text-transform: uppercase;
	font-size: 11px;
	color: #FFFFFF;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 300px;
	margin: 0px;
	padding: 0px 0px 0px 0px;
	background: #231917;
	border-bottom: 4px solid #C8181E;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0px 0px 0px 20px;
	padding: 0;
}

#sidebar li ul {
	margin: 0px;
	padding-bottom: 30px;
}

#sidebar li li {
	line-height: 35px;
	border-bottom: 1px solid #342725;
	border-left: none;
	text-align: left;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar li li a {
	padding: 0px 0px 0px 20px;
	background: url(images/img03.gif) no-repeat left 5px;
}

#sidebar h2 {
	height: 30px;
	margin: 0px 0px 20px 0px;
	padding: 4px 0px 0px 20px;
	background: url(images/img02.jpg) repeat-x left top;
	text-shadow: #720F12 -1px 1px 1px;
	text-align: left;
	text-transform: uppercase;
	letter-spacing: -.5px;
	font-size: 1em;
	color: #FFFFFF;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 20px 20px 20px;
	text-align: justify;
	color: #B9ADAA;
}

#sidebar a {
	border: none;
	color: #B9ADAA;
	text-decoration: none;
}

#sidebar a:hover {
	text-decoration: underline;
	color: #B9ADAA;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer {
	width: 900px;
	height: 50px;
	margin: 0 auto;
	padding: 0px 0 15px 0;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding: 20px 0px 0px 30px;
	line-height: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-align: left;
	color: #45302C;
}

#footer a {
	color: #6B4A45;
}

#about {
	width: 540px;
	padding: 30px;
	background: #231917;
	border-bottom: 4px solid #C8181E;
	color: #FDAF85;
}

#about h2 {
	padding-bottom: 10px;
	color: #FFFFFF;
}

#about a {
	color: #B9ADAA;
}