<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Copy of gothic webbie x public final</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<!-- ImageReady Slices (Copy of gothic webbie x public final.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="770">
<tbody>
<tr>
<td colspan="8"> <img src="images/top-side-border.jpg" alt="" height="19" width="770"></td>
</tr>
<tr>
<td rowspan="7"> <img src="images/left-side-border.jpg" alt="" height="681" width="46"></td>
<td colspan="6"> <img src="images/main-banner.jpg" alt="" height="85" width="676"></td>
<td rowspan="7"> <img src="images/right-side-border.jpg" alt="" height="681" width="48"></td>
</tr>
<tr>
<td> <img src="images/Button-1.jpg" alt="" height="34" width="101"></td>
<td colspan="2"> <img src="images/button-2.jpg" alt="" height="34" width="87"></td>
<td> <img src="images/button-3.jpg" alt="" height="34" width="88"></td>
<td> <img src="images/button-4.jpg" alt="" height="34" width="89"></td>
<td> <img src="images/bottom-right-banner-empty.jpg" alt="" height="34" width="311"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/news-bar-logo.jpg" alt="" height="57" width="180"></td>
<td colspan="4"> <img src="images/content-box-header.jpg" alt="" height="57" width="496"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/main-news-bar.jpg" alt="" height="411" width="180"></td>
<td colspan="4" rowspan="2"> <img src="images/main-text-box.jpg" alt="" height="445" width="496"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/bottom-newsbar-ao2-tag.jpg" alt="" height="34" width="180"></td>
</tr>
<tr>
<td colspan="6"> <img src="images/copyright-bar.jpg" alt="" height="41" width="676"></td>
</tr>
<tr>
<td colspan="6"> <img src="images/bottom-side-border.jpg" alt="" height="19" width="676"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="46"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="101"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="79"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="88"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="89"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="311"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="48"></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>