Thanks for downloading my first template �

Fonts:
To install the included font please copy (ctrl + C) from fonts folder and paste (ctrl + v) in C:\windows\fonts

Instructions & useful info to help YOU!

1)This is the second release of this template the first was on www.freewebtemplates.com
Use this version its the "beta" and latest one.

2) To edit everything infinately times easier use photoshop, completely customize the banner*
add/ remove buttons with eas or edit the ones there already!
 - it can be bought in most computer stores or from www.adobe.com
 
3) There is no need to provide a link back to my site, as its under contstruction,
but leave the green tag where it is **unless your very very good you wont be able to get rid of it**

4) You may NOT sell this template prior to getting approval from myself and recieving a unique authorization code.

5) Template can be fully customised for a competitive fee. Contact un_trace_able_agent@hotmail.com for details.

6) FREE WEBMASTER TOOLS LIKE SEARCH ENGINES AND HIT COUNTERS AND POLLS AVALIABLE AT www.bravenet.com 

IF YOU LIKE THIS TEMPLATE PLEASE TELL PEOPLE ABOUT IT & SPREAD IT AROUND - CHEERS DUDES AND DUDETTES! :D