<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Glazed
Description: A three-column, fixed-width layout with fluid header. Suitable for large blogs.
Version    : 1.0
Released   : 20071024

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Glazed by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- start wrapper -->
<div id="wrapper">
	<!-- start menu -->
	<div id="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li class="current_page_item"><a href="#">Blogs</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<!-- end menu -->
	<!-- start header -->
	<div id="header">
		<div id="logo">
			<h1>Glazed</h1>
			<p>By TEMPLATED</p>
		</div>
		<div id="search">
			<form method="get" action="">
				<fieldset>
				<legend>Quick Search</legend>
				<input id="s" type="text" name="s" value="" />
				<input id="x" type="submit" value="Search" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- end header -->
	<!-- start page -->
	<div id="page">
		<div id="bgtop"></div>
		<div id="bgbottom">
			<!-- start content -->
			<div id="content">
				<div class="post">
					<div class="bigpix">
						<div class="image"><img src="images/img02.jpg" alt="" width="430" height="250" /></div>
						<p class="caption">Photo by <a href="http://www.pdphoto.org/">PDPhoto.org</a>. Lorem ipsum dolor sit amet.</p>
					</div>
					<h1 class="title"><a href="#">About This Template</a></h1>
					<p class="byline"><small>Posted on October 24th, 2007 by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></small></p>
					<div class="entry">
						<p><strong>Glazed</strong> is a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it  (even use it commercially) provided you keep the links in the footer  intact. Have fun with it :)</p>
						<h2>A Heading Level 2</h2>
						<p>This paragraph is followed by a sample unordered list:</p>
						<ul>
							<li><a href="#">Consectetuer adipiscing elit</a></li>
							<li><a href="#">Metus aliquam pellentesque</a></li>
							<li><a href="#">Urnanet non molestie semper</a></li>
							<li><a href="#">Proin gravida orci porttitor</a></li>
						</ul>
						<h3>Heading Level 3</h3>
						<p>While this one is followed by a blockquote:</p>
						<blockquote>
							<p>Donec leo, vivamus nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh.</p>
						</blockquote>
					</div>
					<p class="tags"><strong>Tags:</strong> <a href="#">dolor</a> <a href="#">ipsum</a> <a href="#">lorem</a> <a href="#">sit amet</a> <a href="#">dolor</a> <a href="#">ipsum</a> <a href="#">lorem</a> <a href="#">sit amet</a></p>
					<p class="links"><a href="#" class="comments">Comments (33)</a> &nbsp;&nbsp;&nbsp; <a href="#" class="permalink">Permalink</a></p>
				</div>
			</div>
			<!-- end content -->
			<!-- start sidebar one -->
			<div id="sidebar1" class="sidebar">
				<ul>
					<li>
						<h2>Recent Posts</h2>
						<ul>
							<li><a href="#">Aliquam libero</a></li>
							<li><a href="#">Consectetuer adipiscing elit</a></li>
							<li><a href="#">Metus aliquam pellentesque</a></li>
							<li><a href="#">Suspendisse iaculis mauris</a></li>
							<li><a href="#">Urnanet non molestie semper</a></li>
							<li><a href="#">Proin gravida orci porttitor</a></li>
						</ul>
					</li>
					<li>
						<h2>Recent Comments</h2>
						<ul>
							<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Aliquam libero</a></li>
							<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Consectetuer adipiscing elit</a></li>
							<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Metus aliquam pellentesque</a></li>
							<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Suspendisse iaculis mauris</a></li>
							<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Urnanet non molestie semper</a></li>
							<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Proin gravida orci porttitor</a></li>
						</ul>
					</li>
					<li>
						<h2>Categories</h2>
						<ul>
							<li><a href="#">Aliquam libero</a></li>
							<li><a href="#">Consectetuer adipiscing elit</a></li>
							<li><a href="#">Metus aliquam pellentesque</a></li>
							<li><a href="#">Suspendisse iaculis mauris</a></li>
							<li><a href="#">Urnanet non molestie semper</a></li>
							<li><a href="#">Proin gravida orci porttitor</a></li>
						</ul>
					</li>
					<li>
						<h2>Archives</h2>
						<ul>
							<li><a href="#">September</a> (23)</li>
							<li><a href="#">August</a> (31)</li>
							<li><a href="#">July</a> (31)</li>
							<li><a href="#">June</a> (30)</li>
							<li><a href="#">May</a> (31)</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- end sidebar one -->
			<!-- start sidebar two -->
			<div id="sidebar2" class="sidebar">
				<ul>
					<li>
						<h2>Calendar</h2>
						<div id="calendar_wrap">
							<table summary="Calendar">
								<caption>
								October 2007
								</caption>
								<thead>
									<tr>
										<th abbr="Monday" scope="col" title="Monday">M</th>
										<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
										<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
										<th abbr="Thursday" scope="col" title="Thursday">T</th>
										<th abbr="Friday" scope="col" title="Friday">F</th>
										<th abbr="Saturday" scope="col" title="Saturday">S</th>
										<th abbr="Sunday" scope="col" title="Sunday">S</th>
									</tr>
								</thead>
								<tfoot>
									<tr>
										<td abbr="September" colspan="3" id="prev"><a href="#" title="View posts for September 2007">&laquo; Sep</a></td>
										<td class="pad">&nbsp;</td>
										<td abbr="November" colspan="3" id="next"><a href="#" title="View posts for November 2007">Nov &raquo;</a></td>
									</tr>
								</tfoot>
								<tbody>
									<tr>
										<td>1</td>
										<td>2</td>
										<td>3</td>
										<td id="today">4</td>
										<td>5</td>
										<td>6</td>
										<td>7</td>
									</tr>
									<tr>
										<td>8</td>
										<td>9</td>
										<td>10</td>
										<td>11</td>
										<td>12</td>
										<td>13</td>
										<td><a href="#">14</a></td>
									</tr>
									<tr>
										<td>15</td>
										<td>16</td>
										<td>17</td>
										<td>18</td>
										<td>19</td>
										<td>20</td>
										<td>21</td>
									</tr>
									<tr>
										<td>22</td>
										<td>23</td>
										<td>24</td>
										<td>25</td>
										<td>26</td>
										<td>27</td>
										<td>28</td>
									</tr>
									<tr>
										<td>29</td>
										<td>30</td>
										<td>31</td>
										<td class="pad" colspan="4">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</div>
					</li>
					<li id="tag_cloud">
						<h2>Tag Cloud</h2>
						<a href="#">dolor</a> <a href="#">ipsum</a> <a href="#">lorem</a> <a href="#">sit amet</a> <a href="#">dolor</a> <a href="#">ipsum</a> <a href="#">lorem</a> <a href="#">sit amet</a> </li>
					<li>
						<h2>Lorem Ipsum</h2>
						<ul>
							<li><a href="#">Aliquam libero</a></li>
							<li><a href="#">Consectetuer adipiscing</a></li>
							<li><a href="#">Metus aliquam tesque</a></li>
							<li><a href="#">Suspendisse iaculis</a></li>
							<li><a href="#">Urnanet non molestie</a></li>
							<li><a href="#">Proin orci porttitor</a></li>
							<li><a href="#">Aliquam libero</a></li>
							<li><a href="#">Consectetuer dolor elit</a></li>
							<li><a href="#">Aliquam pellentesque</a></li>
							<li><a href="#">Urnanet moles semper</a></li>
							<li><a href="#">Proin orci porttitor</a></li>
							<li><a href="#">Aliquam libero</a></li>
							<li><a href="#">Sectetuer adipiscing elit</a></li>
							<li><a href="#">Pellentesque aliquam</a></li>
							<li><a href="#">Suspendisse mauris</a></li>
							<li><a href="#">Urnanet Estie semper</a></li>
							<li><a href="#">Gravida orci porttitor</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- end sidebar two -->
			<div style="clear: both;">&nbsp;</div>
		</div>
	</div>
	<!-- end page -->
	<hr />
	<!-- start footer -->
	<div id="footer">
		<p>&copy;2007 All Rights Reserved. &nbsp;&bull;&nbsp; Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a> &nbsp;&bull;&nbsp; Icons by <a href="http://www.famfamfam.com/">FAMFAMFAM</a>.</p>
	</div>
	<!-- end footer -->
</div>
<!-- end wrapper -->
</body>
</html>
