<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Leafy Green by Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: 12em}
-->
</style>
</head>


<body>
<div id="menu">
<ul>
<li class="active"><a href="#" accesskey="1" title="">Home</a></li>
<li><a href="#" accesskey="2" title="">About
Us</a></li>
<li><a href="#" accesskey="3" title="">Products</a></li>
<li><a href="#" accesskey="4" title="">Services</a></li>
<li><a href="#" accesskey="5" title="">Contact
Us</a></li>
</ul>
</div>
<div id="header">
<h1><a href="#">Leafy Green</a></h1>
<h2 class="style1"><a href="http://www.freecsstemplates.org/">by Free Css
Templates </a></h2>
</div>
<div id="content">
<div id="colOne">
<h2>Welcome to Leafy Green!</h2>
<p><em><strong><img src="images/img4.gif" alt="" class="img1" height="100" width="100" />Leafy
Green</strong></em> is a free template from <a href="http://www.freecsstemplates.org/"><strong>Free
CSS Templates</strong></a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a>. You're free to use it for
both commercial or personal use. I only ask that you link back to <a href="http://www.freecsstemplates.org/">my site</a> in
some way. Enjoy :)</p>
<p>Sed vestibulum blandit nisl. Quisque elementum convallis
purus. Sed vestibulum blandit nisl. Quisque elementum convallis purus. </p>
<p>Suspendisse potenti. Donec nulla est, laoreet quis,
pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec
justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci.
Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc
rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat
venenatis, sagittis ut, orci. Nullam et orci in erat viverra ornare.
Nunc pellentesque.</p>
<p>Sed vestibulum blandit nisl. Quisque elementum convallis
purus. Quisque pellentesque semper massa:</p>
<ul>
<li><a href="#">Suspendisse quis gravida massa
felis.</a></li>
<li><a href="#">Vivamus sagittis bibendum erat.</a></li>
<li><a href="#">Nullam et orci in erat viverra
ornare.</a></li>
<li><a href="#">Suspendisse quis gravida massa
felis.</a></li>
<li><a href="#">Curabitur malesuada turpis nec
ante.</a></li>
</ul>
<h3>Lorem Ipsum Dolore </h3>
<p>Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed
eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum
erat. Curabitur malesuada turpis nec ante. Suspendisse quis felis.
Suspendisse potenti. Nullam et orci in erat viverra ornare. Nunc
pellentesque. Sed vestibulum blandit nisl. Quisque elementum convallis
purus.</p>
</div>
<div id="colTwo">
<h3>Etiam suscipit et</h3>
<p>Rhoncus ac, lacinia, nisl. Aliquam gravida massa eu arcu. <a href="#">More…</a></p>
<h3>Fusce dolor tristiq</h3>
<p>Sed eu eros imperdiet eros interdum blandit. Vivamus sagittis
bibendum erat. Curabitur malesuada. <a href="#">More…</a></p>
<h3>Nunc pellentesque</h3>
<p>Sed vestibulum blandit nisl. Quisque elementum convallis
purus. Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque
in. <a href="#">More…</a></p>
<h2>Ipsum Dolorem</h2>
<ul>
<li><a href="#">Sagittis Bibendum Erat</a></li>
<li><a href="#">Malesuada Turpis</a></li>
<li><a href="#">Quis Gravida Massa</a></li>
<li><a href="#">Inerat Viverra Ornare</a></li>
</ul>
</div>
<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
<p>Copyright © 2006 Leafy Green. Designed by <a href="http://www.freecsstemplates.org"><strong>Free
CSS Templates</strong></a></p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>