
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 20px 0;
	background: #FFFFFF;
	font: normal 13px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #666666;
}

a {
	color: #29A3E1;
}

a:hover {
	text-decoration: none;
	color: #1A7196;
}

/* Boxed */

.title {
	padding-left: 30px;
	background: url(images/img04.gif) no-repeat left center;
}

.boxed1 .title {
	height: 24px;
	padding-top: 5px;
	font-size: 100%;
}

.boxed1 .content {
	background: url(images/img05.gif) no-repeat left bottom;
	padding: 20px;
}

.boxed2 .title {
	font-size: 182%;
}

.boxed2 .content {
	background: url(images/img06.gif) no-repeat left bottom;
	padding: 20px;
}

.boxed3 .title {
	font-size: 129%;
}

.boxed3 .content {
	background: url(images/img07.gif) no-repeat left bottom;
	padding: 20px;
}

.boxed3 ol, .boxed3 ul {
	margin-left: 1em;
}


/* Header */

#header {
	width: 760px;
	height: 161px;
	margin: 0 auto;
	background: url(images/img03.jpg) no-repeat 100% 50px;
	border-bottom: 5px solid #29A4E1;
}

/* Logo */

#logo {
	float: left;
	width: 239px;
	height: 160px;
	background: #9A8825 url(images/img01.jpg) no-repeat;
	border-right: 1px solid #FFFFFF;
	text-align: center;
}

#logo h1 {
	padding-top: 80px;
	text-transform: lowercase;
	letter-spacing: -2px;
	font-size: 36px;
	font-weight: normal;
}

#logo h2 {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 9px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Menu */

#menu {
	float: left;
	width: 520px;
	height: 49px;
	background: #B09733 url(images/img02.jpg) no-repeat;
	border-bottom: 1px solid #FFFFFF;
}

#menu ul {
	height: 5px;
	background: #29A4E1;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	height: 30px;
	padding: 14px 15px 0 15px;
	border-top: 5px solid #29A4E1;
	text-decoration: none;
	font-weight: bold;
	color: #373923;
}

#menu a:hover {
	border-top-color: #1A7196;
}

#menu .active a {
}

#menu a b {
	text-decoration: underline;
}

/* Page */

#page {
	width: 760px;
	margin: 0 auto;
	background: url(images/img03.gif) repeat-y;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
}

/* Content */

#content {
	float: right;
	width: 480px;
	padding: 20px;
	border-bottom: 1px solid #FFFFFF;
}

#content p, #content ol, #content ul {
	line-height: 152%;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 200px;
	padding: 20px;
}

/* News */

#news {
	padding-bottom: 0;
}

#news ul {
	list-style-type: square;
}

#news li {
	margin-bottom: 15px;
}

#news h3 {
	margin-bottom: 10px;
	text-transform: uppercase;
	font-size: 77%;
}

#news h3 a {
	display: block;
}

#news p {
	font-size: 85%;
}

/* Welcome */

#welcome {
	margin-bottom: 20px;
}

/* Samples */

#sample1, #sample2 {
	float: left;
	width: 230px;
}

#sample1 {
}

#sample2 {
	margin-left: 20px;
}

/* Footer */

#footer {
	width: 760px;
	margin: 0 auto;
	padding: 20px 0;
	border-top: 5px solid #29A4E1;
}

#footer p {
	text-align: center;
	font-size: 77%;
}