<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Title      : Stickybud
Version    : 1.0
Released   : 20070701
Description: A two-column, fixed-width template. This template features a splash page that can be changed easily.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Stickybud by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<div id="logo">
		<h1><a href="#">Stickybud</a></h1>
		<h2><span>By TEMPLATED</span></h2>
	</div>
	<div id="search">
		<form id="searchform" method="get" action="">
			<fieldset>
			<legend>Search</legend>
			<input id="searchinput" type="text" name="searchinput" value="" />
			<input id="searchsubmit" type="submit" value="Search" />
			</fieldset>
		</form>
	</div>
</div>
<div id="menu">
	<ul>
		<li class="active"><a href="#">Home</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Support</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</div>
<hr />
<div id="page">
	<div id="splash" class="twocols">
		<div class="col1">
			<h2 class="title">Lorem Ipsum Dolor</h2>
			<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum integer nisl risus sagittis. <a href="#">Read more&hellip;</a></p>
		</div>
		<div class="col2">
			<h2 class="title">Pellentesque Quis</h2>
			<ul class="list">
				<li><a href="#">Quisque fermentum semper augue mattis wisi&hellip;</a></li>
				<li><a href="#">Donec leo vivamus fermentum nibh in augue&hellip;</a></li>
				<li><a href="#">Integer nisl risus sagittis convallis rutrum&hellip;</a></li>
			</ul>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div id="content">
		<div>
			<h1 class="title">Welcome to Our Website!</h1>
			<p><strong>Stickybud</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The  photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You"re free to use it for both commercial or personal use. We only ask that you credit us in some way. <em>Enjoy :)</em></p>
			<h2>Praesent Scelerisque</h2>
			<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat:</p>
			<blockquote>
				<p>&ldquo;Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet.&rdquo;</p>
			</blockquote>
		</div>
	</div>
	<div id="sidebar">
		<ul>
			<li>
				<h2>Recent Updates</h2>
				<ul>
					<li>
						<h3><span>6/25:</span> Semper vestibulum</h3>
						<p><a href="#">In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula&hellip;</a></p>
					</li>
					<li>
						<h3><span>6/21:</span> Posuere eleifend odio</h3>
						<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum&hellip;</a></p>
					</li>
					<li>
						<h3><span>6/17:</span> Vivamus fermentum</h3>
						<p><a href="#">Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh&hellip;</a></p>
					</li>
				</ul>
			</li>
			<li>&nbsp;</li>
			<li>
				<h2>Sagittis Convallis</h2>
				<ul>
					<li><a href="#">Ut semper vestibulum est</a></li>
					<li><a href="#">Vestibulum luctus venenatis dui</a></li>
					<li><a href="#">Integer rutrum nisl in mi</a></li>
					<li><a href="#">Etiam malesuada rutrum enim</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
<hr />
<div id="footer">
	<p id="legal">Copyright &copy; Stickybud. All Rights Reserved | Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
	<p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
</div>
</body>
</html>
