<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Pomodoro by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1><a href="#">Pomodoro</a></h1>
	<h2><span>by TEMPLATED</span></h2>
</div>
<div id="content">
	<div id="colOne">
		<h2>Menu</h2>
		<ul>
			<li><a href="#" accesskey="1" title="">Home</a></li>
			<li><a href="#" accesskey="2" title="">About Us</a></li>
			<li><a href="#" accesskey="3" title="">Products</a></li>
			<li><a href="#" accesskey="4" title="">Services</a></li>
			<li><a href="#" accesskey="5" title="">Contact Us</a></li>
		</ul>
		<h2>Recent Updates</h2>
		<h3>Etiam suscipit et</h3>
		<p>Rhoncus ac, lacinia, nisl. Aliquam gravida massa eu arcu. <a href="#">More&#8230;</a></p>
		<h3>Fusce dolor totique</h3>
		<p>Sed eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum erat. Curabitur malesuada. <a href="#">More&#8230;</a></p>
		<h3>Nunc pellentesque</h3>
		<p>Sed vestibulum blandit nisl. Quisque elementum convallis purus. Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in. <a href="#">More&#8230;</a></p>
		<h3>Suspendis potenti</h3>
		<p>Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. <a href="#">More&#8230;</a></p>
	</div>
	<div id="colTwo">
		<h2>Welcome to Pomodoro!</h2>
		<p><em><strong>Pomodoro</strong></em> is a free template from <a href="http://templated.co"><strong>TEMPLATED</strong></a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. All photos are from <a href="http://pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
		<p>Sed vestibulum blandit nisl. Quisque elementum convallis purus. Quisque pellentesque semper massa:</p>
		<ol>
			<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
			<li><a href="#">Vivamus sagittis bibendum erat.</a></li>
			<li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
			<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
			<li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
		</ol>
		<h3>&nbsp;</h3>
		<h3>Lorem Ipsum Dolore </h3>
		<p>Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed eu eros imperdiet eros interdum blandit. </p>
		<img src="images/img4.jpg" alt="" width="120" height="160" class="float" />
		<p>Vivamus sagittis bibendum erat. Curabitur malesuada turpis nec ante. Suspendisse quis felis. Suspendisse potenti. Nullam et orci in erat viverra ornare. Nunc pellentesque. Sed vestibulum blandit nisl. Quisque elementum.</p>
	</div>
	<div id="colThree">
		<h2>Nunc pellentese</h2>
		<p>Sed vestibulum blandit nisl. Quisque elementum convallis purus. Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in. <a href="#">More&#8230;</a></p>
		<h3>Ipsum Dolorem</h3>
		<ul>
			<li><a href="#">Sed bibendum tellus nibh</a></li>
			<li><a href="#">Vivamus commodo iaculis</a></li>
			<li><a href="#">Sed bibendum risus atis</a></li>
			<li><a href="#">Nulla ullamcorper arcu </a></li>
			<li><a href="#">Vestibulum ultricies dui </a></li>
			<li><a href="#">Proin a dui non elit</a></li>
			<li><a href="#">Praesent utumsan ipsum </a></li>
			<li><a href="#">In posuere risus ac felis</a></li>
			<li><a href="#">Proin facilisis sagittis</a></li>
			<li><a href="#">In fringilla aliquet odio</a></li>
			<li><a href="#">Quisque sodales arcu</a></li>
			<li><a href="#">Nam tincidunt lipsum </a></li>
		</ul>
		<h3>Nulla vel  mollis</h3>
		<ul>
			<li><a href="#">Pellentesque consequat</a></li>
			<li><a href="#">Morbi condimentum </a></li>
			<li><a href="#">Cras tempor pulvinar dolor</a></li>
			<li><a href="#">Pellentesque vel magna</a></li>
			<li><a href="#">Purus placerat imperdiet</a></li>
			<li><a href="#">Duis ultrices pede vel ip</a></li>
			<li><a href="#">Etiam eu libero eget est</a></li>
			<li><a href="#">Faucibus fermentum.</a></li>
			<li><a href="#">Vestibulum vulputate felis</a></li>
			<li><a href="#">Cras sollicitudin pede et</a></li>
			<li><a href="#">Maecenas interdum ante</a></li>
			<li><a href="#">Nullam lacinia eleifend elit</a></li>
			<li><a href="#">Curabitur cursus tristique</a></li>
			<li><a href="#">Curabitur convallis feugia</a></li>
			<li><a href="#">Donec aliquam mauris at</a></li>
		</ul>
	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
	<p>Copyright &copy; Pomodoro. Designed by <a href="http://templated.co"><strong>TEMPLATED</strong></a></p>
</div>
</body>
</html>
