<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Curiously Green
Version    : 1.0
Released   : 20080425

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Curiouslygreen by TEMPLATED</title>
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>

<div id="header">
	<div id="header_inner">
		<h1><span>curiously.</span>green</h1>
		<div id="slogan">Gravida tortor lectus pellentesque.</div>
	</div>
</div>

<div id="main">

	<div id="lcol">
		<div id="menu">
			<ul>
				<li><a href="#">Site Homepage<span></span></a></li>
				<li><a href="#">My Blog<span></span></a></li>
				<li><a href="#">Portfolio<span></span></a></li>
				<li><a href="#">About Me<span></span></a></li>
				<li><a href="#">Contact Me<span></span></a></li>
			</ul>
		</div>
		<div id="menu_end"></div>

		<div id="lcontent">
			<h3 class="first">Interesting.<span>Stuff</span></h3>
			<ul class="divided">
				<li class="first"><a href="#">Tincidunt aliquam</a></li>
				<li><a href="#">Cursus lorem nulla</a></li>
				<li><a href="#">Nunc ante elit</a></li>
				<li><a href="#">Tincidunt aliquam</a></li>
				<li><a href="#">Cursus sed tempus</a></li>
			</ul>
		
			<h3>Aliquam.<span>Cursus</span></h3>
			<p><a href="#">Sollicitudin sed</a> arcu et vivamus viverra. Nullam turpis. Vestibulum Nullam turpis vestibulum.</p>	
			<div class="divider"></div>

			<p><a href="#">Vestibulum veroeros</a> sed arcu et vivamus viverra lorem ipsum dolor sit amet dolore nulla facilisi.</p>
		</div>

	</div>

	<div id="rcol">
		<div id="rcontent">
		
			<h1>Curiously<span>.Green</span></h1>
			<span id="slogan2">a plain and simple free design</span>
	
			<div class="box">
				<div class="box_inner">	
					<div class="captioned_image">
						<img src="images/pic.jpg" alt="Figure 1" />
						<div>Fig 1. Obscure?</div>
					</div>
					<h2>Some obscure headline</h2>
					<p>Sollicitudin et, arcu. Vivamus viverra. Nullam turpis. Vestibulum sed etiam. Lorem ipsum sit amet dolore. Nulla facilisi. Sed tortor.  Nullam turpis. Vestibulum sed etiam. Lorem ipsum sit amet dolore. Nulla facilisi. Sed tortor.</p>		
				</div>
			</div>

			<h3>Obscure.<span>Explanations</span></h3>
			<p><strong>Curiously Green</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>, released for free under the <a href="http://templated.co/license">Creative Commons Attribution</a> license. The photos in this design are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use this template for anything as long as you credit us. Enjoy :)</p>

			<div class="divider"></div>
			<div class="summary">Lorem ipsum dolor sit amet nullam dignissim</div>

			<h3>Tincidunt.Sed.<span>Vestibulum</span></h3>
			<p>
				Quisque suscipit, quam vel aliquet tincidunt, eros nisi ultrices urna, a interdum est purus vitae leo.
				Pellentesque a lectus et tortor tincidunt <a href="#">dignissim etiam</a>. Aliquam erat volutpat. Quisque
				risus nunc, eleifend gravida, ullamcorper non, gravida ut, nulla.
			</p>

		</div>
	</div>

</div>

<div id="footer">
	&copy; My.Website. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.
</div>

</body>
</html>
