<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License Title : Innovation Version : 1.0 Released : 20080123 Description: A wide two-column design suitable for blogs and small websites. -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Innovation by Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>


<body>
<!-- start header -->
<div id="header">
<div id="logo">
<h1><a href="#">innovation</a></h1>
<p>&nbsp;&nbsp;by&nbsp; <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
</div>
<div id="menu">
<ul>
<li class="current_page_item"><a href="#">home</a></li>
<li><a href="#">photos</a></li>
<li><a href="#">about</a></li>
<li><a href="#">links</a></li>
<li><a href="#">contact</a></li>
</ul>
</div>
</div>
<!-- end header -->
<div id="headerbg">&nbsp;</div>
<!-- start page -->
<div id="page"><!-- start content -->
<div id="content"><!-- start latest-post -->
<div id="latest-post" class="post">
<h1 class="title">Welcome to Our Website!</h1>
<p class="meta"><small>Posted by Admin on August 3,
2007<br />
Filed under <a href="#">Uncategorized</a> | <a href="#">Comments (12)</a></small></p>
<div class="entry">
<p><img src="images/img05.jpg" alt="" class="left" height="135" width="135" />This
is <strong>Innovation</strong>, a free, fully
standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
This free template is released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attributions 2.5</a> license, so you're pretty much free
to do whatever you want with it (even use it commercially) provided you
keep the links in the footer intact. The photo used is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. Aside
from that, have fun with it :)</p>
<p>This template is also available as a <a href="http://www.freewpthemes.net/preview/Innovation/">WordPress
theme</a> at <a href="http://www.freewpthemes.net/">Free
WordPress Themes</a>.</p>
<h2>Sample Tags</h2>
<blockquote>
<p>“A blockquoted paragraph. In posuere eleifend odio quisque
semper augue mattis wisi maecenas ligula.”</p>
</blockquote>
<p>An example of an ordered list:</p>
<ol>
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
<li>Phasellus nec erat sit amet nibh pellentesque congue.</li>
<li>Cras vitae metus aliquam risus pellentesque pharetra.</li>
</ol>
<h3>Heading Level 3: Followed by an Unordered List</h3>
<ul>
<li>Cras vitae metus aliquam risus pellentesque pharetra.</li>
<li>Maecenas vitae orci vitae tellus feugiat eleifend.</li>
<li>Etiam ac tortor eu metus euismod lobortis</li>
</ul>
<p><img src="images/img05.jpg" alt="" class="right" height="135" width="135" />Pellentesque
tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis
convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta
lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque
eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in
massa. Sed vel tellus. </p>
</div>
</div>
<!-- end latest-post --><!-- start recent-posts -->
<div id="recent-posts">
<div class="post">
<h2 class="title">Lorem Ipsum Dolor </h2>
<p class="meta"><small>Posted by Admin on August 3,
2007<br />
Filed under <a href="#">Uncategorized</a> | <a href="#">Comments (12)</a></small></p>
<div class="entry">
<p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum
id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec
placerat odio vel elit […]</p>
<p><a href="#" class="more">Read more…</a></p>
</div>
</div>
<div class="post">
<h2 class="title">Suspendise Dictum </h2>
<p class="meta"><small>Posted by Admin on August 3,
2007<br />
Filed under <a href="#">Uncategorized</a> | <a href="#">Comments (12)</a></small></p>
<div class="entry">
<p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum
id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec
placerat odio vel elit […]</p>
<p><a href="#" class="more">Read more…</a></p>
</div>
</div>
<div class="post">
<h2 class="title">Maecenas Vitaeorci Vitae</h2>
<p class="meta"><small>Posted by Admin on August 3,
2007<br />
Filed under <a href="#">Uncategorized</a> | <a href="#">Comments (12)</a></small></p>
<div class="entry">
<p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum
id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec
placerat odio vel elit […]</p>
<p><a href="#" class="more">Read more…</a></p>
</div>
</div>
</div>
<!-- end recent-posts --> </div>
<!-- end content --><!-- start sidebar -->
<div id="sidebar">
<ul>
<li id="search">
<h2>Search</h2>
<form method="get" action="">
<fieldset> <input id="s" name="s" value="" type="text" /> <input id="x" value="Search" type="submit" /> </fieldset>
</form>
</li>
<li>
<h2>Lorem Ipsum</h2>
<ul>
<li><a href="#">Fusce dui neque fringilla</a></li>
<li><a href="#">Eget tempor eget nonummy</a></li>
<li><a href="#">Magna lacus bibendum mauris</a></li>
<li><a href="#">Nec metus sed donec</a></li>
<li><a href="#">Magna lacus bibendum mauris</a></li>
<li><a href="#">Velit semper nisi molestie</a></li>
<li><a href="#">Eget tempor eget nonummy</a></li>
</ul>
</li>
<li>
<h2>Volutpat Dolore</h2>
<ul>
<li><a href="#">Eget tempor eget nonummy</a></li>
<li><a href="#">Magna lacus bibendum mauris</a></li>
<li><a href="#">Magna lacus bibendum mauris</a></li>
<li><a href="#">Velit semper nisi molestie</a></li>
<li><a href="#">Nec metus sed donec</a></li>
<li><a href="#">Magna lacus bibendum mauris</a></li>
<li><a href="#">Fusce dui neque fringilla</a></li>
</ul>
</li>
<li>
<h2>Magna Bibendum</h2>
<ul>
<li><a href="#">Nec metus sed donec</a></li>
<li><a href="#">Magna lacus bibendum mauris</a></li>
<li><a href="#">Velit semper nisi molestie</a></li>
<li><a href="#">Eget tempor eget nonummy</a></li>
<li><a href="#">Nec metus sed donec</a></li>
<li><a href="#">Magna lacus bibendum mauris</a></li>
<li><a href="#">Velit semper nisi molestie</a></li>
</ul>
</li>
</ul>
<div style="clear: both;">&nbsp;</div>
</div>
<!-- end sidebar --></div>
<!-- end page -->
<div id="footer">
<p id="legal">©2007 Innovation. All Rights Reserved. |
Designed by <a href="http://www.freecsstemplates.org/">Free
CSS Templates</a></p>
<p id="links"><a href="#">Privacy</a> |
<a href="#">Terms</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a>
| <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>