<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css.css" />
<style type="text/css"> 

ul{
	list-style-type:none;
}
</style>
</head>
<body>
<div id="Container">
	<div id="header_">
		&nbsp;<ul class="navi">
			<li><a href="#">Home Page</a></li>
			<li><a href="#">Our Services</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Site Map</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">FAQ</a></li>
		</ul>
	</div>
	<div id="left_">
		<h2>Latest Events</h2>
		<p><span class="style1">Saturday,</span> Dorem ipsum dolor sit 
		amet, consectetuer adipiscing elit, sed diam nonummy nibh commodo consequat. 
		</p>
		<p><a href="#">more details ...</a></p>
		<p>&nbsp;</p>
		<p><span class="style1">Saturday,</span> Dorem ipsum dolor sit 
		amet, consectetuer adipiscing elit, sed diam nonummy nibh commodo consequat. 
		</p>
		<p><a href="#">more details ...</a></p>
		</div>
	<div id="right_">
		<h2>Welcome To Heaven</h2>
		<p><span class="style1">Sunset Heaven</span> is a W3C complaint XHTML 
		template designed by WebTemplatePortal.com. This template is designed 100% tabeless and tested and 
		compatible with major browser. You're freely to modify this template to suit your needs, we only ask you not to remove the link back to WebTemplatePortal.com. </p>
		<p>&nbsp;</p>
		<p>This template is under the 
		<a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a> 
		License. That's mean you can modify the design to suit your needs but you must provided a link back to WebTemplatePortal.com
		</p>
		<p>&nbsp;</p>
		<p>Download more free XHTML templates at
		<a href="http://www.webtemplateportal.com/">WebTemplatePortal.com</a>.</p>
		<p class="style1">&nbsp;</p>
		<p>Downloads 1000's of premium web templates at our sister site at
		<a href="http://www.deonixdesign.com/">DeonixDesign.com</a>.</p>
	</div>
	<div id="footer1_">
		&nbsp;</div>
	<div id="footer-contents_">
		<p>Designed by <a href="http://www.deonixdesign.com/">DeonixDesign.Com</a><br />
		This template is under the 
		<a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a> 
		License.<br />
		<br />
		<span>Adipiscing elit sed diam nonummy nibh commodo consequat sit amets. 
		Sorem ipsum dolor sit amet, consectetuer adipiscing.</span></p>
		<p>&nbsp;</p>
		<p>
    <a href="http://validator.w3.org/check?uri=referer">
	<img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" border="0" /></a></p>
		</div>
	<div id="footer-bottom_">
		&nbsp;</div>
</div>

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free Templates</a> - your source for free web templates
</div>
</body>
</html>