<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Architectural Company</title>

<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>


<body>
<div id="wrapper">
<h1>Architecture</h1>
<div id="nav"> <a href="http://www.freewebsitetemplates.com">About Us</a>
<a href="http://www.freewebsitetemplates.com">Services</a>
<a href="http://www.freewebsitetemplates.com">Solutions</a>
<a href="http://www.freewebsitetemplates.com">Projects</a>
<a href="http://www.freewebsitetemplates.com">Contact Us</a>
</div>
<div id="body">
<div id="body-top">
<div id="body-top-2"></div>
<div id="body-bot">
<div id="welcome"> <img src="images/pic_1.jpg" alt="Pic 1" height="301" width="231" />
<h2>Welcome</h2>
<p>Don't forget to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<p class="more"><a href="http://www.freewebsitetemplates.com" class="bar-drk">more</a></p>
</div>
<div id="content"> <img src="images/pic_2.jpg" alt="Pic 2" class="left" height="108" width="109" />
<h2>About Our Company</h2>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us. Don't want
your boss to know you used a free website template ;) .</p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p class="more" id="intro"><a href="http://www.freewebsitetemplates.com" class="bar-lit">more</a></p>
<div class="fineline"></div>
<h2>Latest Projects</h2>
<div id="picbar">
<div id="arr-left"> <a href="http://www.freewebsitetemplates.com"><img src="images/arr_left.gif" alt="Arr Left" height="90" width="15" /></a> </div>
<div class="picbox"> <a href="http://www.freewebsitetemplates.com"><img src="images/pic_3.jpg" alt="Pic 3" height="74" width="117" /></a> </div>
<div class="picbox"> <a href="http://www.freewebsitetemplates.com"><img src="images/pic_4.jpg" alt="Pic 4" height="74" width="117" /></a> </div>
<div class="picbox"> <a href="http://www.freewebsitetemplates.com"><img src="images/pic_5.jpg" alt="Pic 5" height="74" width="117" /></a> </div>
<div id="arr-right"> <a href="http://www.freewebsitetemplates.com"><img src="images/arr_right.gif" alt="Arr Right" height="90" width="15" /></a> </div>
<div class="clear"></div>
</div>
<div class="fineline-flat"></div>
<div id="planer">
<h2>Architects &amp; Planners</h2>
<div class="fineborder"><img src="images/pic_6.jpg" alt="Pic 6" height="79" width="186" /></div>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<p class="more"><a href="http://www.freewebsitetemplates.com" class="bar-lit">more</a></p>
</div>
<div id="stories">
<h2>Success Stories</h2>
<div class="fineborder"><img src="images/pic_7.jpg" alt="Pic 7" height="79" width="186" /></div>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p class="more"><a href="http://www.freewebsitetemplates.com" class="bar-lit">more</a></p>
</div>
<div class="clear-flat"></div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div id="footer">
<p>Copyright statement goes here.Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
</div>
</body></html>