<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Colour World</title>

<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>


<body>
<div id="wrapper">
<h1><img src="images/logo.jpg" alt="Logo" height="63" width="378" /><img src="images/spray.jpg" alt="Spray" id="spray" height="5" width="37" /></h1>
<div id="body-left">
<ul id="menu">
<li><a href="http://www.freewebsitetemplates.com">Home</a></li>
<li><a href="http://www.freewebsitetemplates.com">Catalogue</a></li>
<li><a href="http://www.freewebsitetemplates.com">Planning</a></li>
<li><a href="http://www.freewebsitetemplates.com">Services</a></li>
<li><a href="http://www.freewebsitetemplates.com">Contact</a></li>
</ul>
<h2 id="h-color"><img src="images/h_colours_of_the_world.gif" alt="H Colours Of The World" height="31" width="220" /></h2>
<img src="images/pic_2.jpg" alt="Pic 2" height="88" width="360" />
<h2 id="h-projects"><img src="images/h_projects.gif" alt="Projects" height="26" width="82" /></h2>
<div id="projects-outer">
<div id="projects"> <img src="images/pic_3.jpg" alt="Pic 3" class="left" height="80" width="116" />
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<br />
<br />
<div class="dot-divider"></div>
<img src="images/pic_4.jpg" alt="Pic 4" class="left" height="80" width="116" />
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<br />
<br />
<p class="more"><a href="http://www.freewebsitetemplates.com">more projects</a>
</p>
</div>
</div>
</div>
<div id="body-right"> <img src="images/pic_1.jpg" alt="Pic 1" height="464" width="318" />
<h2 id="h-welcome"><img src="images/h_welcome.gif" alt="H Welcome" height="28" width="134" /></h2>
<p>Don't forget to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us.</p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p class="more" id="welcome-more"><a href="http://www.freewebsitetemplates.com">learn more...</a></p>
<div id="copyright"> © Copyright 2006, Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </div>
</div>
</div>
</body></html>