html, body, ul, li, h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	list-style: none;
}
h1 img {
	display: block;
}
img {
	border: 0;
}
a {
	color: black;
	font-weight: bold;
}
a:hover {
	color: red;
	text-decoration: underline;
}
.left {
	float: left;
	position: relative;
}
.right {
	float: right;
}
.more {
	text-align: right;
}
.clear {
	clear: both;
}
body {
	background: white;
	text-align: center;
	font: 12px arial, sans-serif;
	color: #8A8A8A;
	padding-bottom: 60px;
}
#wrapper {
	text-align: left;
	margin: auto;
	width: 707px;
	position: relative;
}

#spray {
	position: absolute;
	top: 0;
	left: 378px;
}
#body-left {
	width: 360px;
}
#body-right {
	width: 318px;
	position: absolute;
	top: 5px;
	left: 388px;
}
/******************** Navigation ****************/
#menu {
	background-image:url(images/menu.jpg);
	width: 234px;
	margin-top: 5px;
	height:225px;
	background-repeat: no-repeat;
	padding: 22px 0px 0px 0px;
	text-align:center;
}

#menu li{
}
#menu a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	text-transform: uppercase;
	color: #000000;
	text-decoration: none;
	line-height: 41px;
}
#menu a:hover{
	color:#FF0000;
}
#h-color {
	margin-top: 18px;
}
/******************** Projects - Welcome ****************/
.dot-divider {
	background-image:url(images/dot.jpg);
	width:324px;
	height:16px;
	background-repeat:repeat-x;
}
#h-projects {
	margin-top: 35px;
}
#h-welcome {
	margin-top: 18px;
}
#projects-outer {
	margin-left: -5px;
	width: 374px;
}#projects p{position:relative;}
#projects {
	background: url(images/box_bg.gif) no-repeat;
	padding: 30px 20px 30px 30px;
}
#projects .left {
	margin-right: 15px;
}
#projects .more {
	padding-right: 25px;
}
#projects p {
	margin-top: 0;
	margin-bottom: 1em;
}
#welcome-more {
	margin-top: 20px;
}
#copyright {
	text-align: center;
	background: #E8E8E8;
	font-size: 11px;
	padding: 4px;
	margin-top: 30px;
}