<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Headquarters by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1><a href="#">Headquarters</a></h1>
	<h2>by TEMPLATED</h2>
</div>
<div id="menu">
	<h2>Navigation Menu</h2>
	<ul>
		<li class="active"><a href="#">Homepage</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</div>
<div id="splash"><img src="images/img3.jpg" alt="" width="490" height="225" /></div>
<div id="content">
	<h2 class="title">Welcome to Headquarters!</h2>
	<div class="story">
		<p><em><strong>Headquarters</strong></em> is a free template from <a href="http://templated.co"><strong>TEMPLATED</strong></a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The  photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
	</div>
</div>
<div id="footer">
	<p>Copyright &copy; Headquarters. Designed by <a href="http://templated.co"><strong>TEMPLATED</strong></a></p>
</div>
</body>
</html>
