<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Implied
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20090716

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Implied by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">implied</a></h1>
			<h2>by <a href="http://templated.co">TEMPLATED</a></h2>
		</div>
		<!-- end #logo -->
		<div id="menu">
			<ul>
				<li class="first"><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<!-- end #menu -->
	</div>
	<!-- end #header -->
	</div>
	<!-- end #header-wrapper -->
	<div id="page">
		<div id="content">
			<div><a href="#"><img src="images/img10.jpg" alt="" id="banner" /></a></div>
			<div class="post">
				<h2 class="title">Welcome to implied </h2>
				<p class="date">July 13, 2009</p>
				<div class="entry">
					<div class="entry-btm">
						<p><strong>Implied</strong> is a free template by <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://creativecommons.org/">Creative Commons Attribution license</a>. The photo above is from <a href="http://www.pdphoto.org">PDPhoto.org</a>. You’re free to use this template for commercial or personal use provided you credit us in some way.  That’s all :)</p>
					</div>
				</div>
				<div class="meta">
					<p class="links"><a href="#" class="comments">Comments (64)</a> &nbsp;&nbsp;&nbsp; <a href="#" class="permalink">Full article</a></p>
				</div>
			</div>
			<div class="post">
				<h2 class="title">Veroeros Sed Consequat</h2>
				<p class="date">July 11, 2009</p>
				<div class="entry">
					<div class="entry-btm">
						<p>Sed vel quam. Vestibulum pellentesque. Morbi sit amet magna ac lacus dapibus interdum. Donec pede nisl, gravida iaculis, auctor vitae, bibendum sit amet, mauris. Cras adipiscing libero et risus. Donec rutrum tempus massa. Proin at mauris sed <a href="#">elit venenatis porttitor</a>. Morbi quam nisl, fringilla quis.</p>
						<p>Sagittis nec, adipiscing at, elit. Maecenas sed sem sit amet lectus mattis molestie. Integer quis eros lorem ipsum dolor sit amet veroeros consequat ipsum dolor sit amet veroeros consequat.</p>
					</div>
				</div>
				<div class="meta">
					<p class="links"><a href="#" class="comments">Comments (64)</a> &nbsp;&nbsp;&nbsp; <a href="#" class="permalink">Full article</a></p>
				</div>
			</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li id="search">
					<form method="get" action="">
						<fieldset>
						<input type="text" id="search-text" name="s" value="" />
						<input type="submit" id="search-submit" value="" />
						</fieldset>
					</form>
				</li>
				<li>
					<h2>volutpat consequatt </h2>
					<ul>
						<li><a href="#">Sed accumsan congue</a></li>
						<li><a href="#"> Nulla dignissim nec augue</a></li>
						<li><a href="#">Nunc ante elit nulla</a></li>
						<li><a href="#">Aliquam suscipit consequat</a></li>
						<li><a href="#">Cursus sed arcu sed</a></li>
						<li><a href="#">Nulla dignissim nec augue<br />
						</a></li>
					</ul>
				</li>
				<li>
					<h2>sed etiam dolore</h2>
					<ul>
						<li><a href="#">Sed accumsan congue</a></li>
						<li><a href="#"> Nulla dignissim nec augue</a></li>
						<li><a href="#">Nunc ante elit nulla</a></li>
						<li><a href="#">Sed suscipit consequat</a></li>
						<li><a href="#">Cursus sed arcu sed</a></li>
						<li><a href="#">Nulla dignissim nec augue</a></li>
						<li><a href="#">Sed accumsan congue</a></li>
						<li><a href="#">Dignissim lorem augue</a></li>
						<li><a href="#">Nunc ante elit nulla</a></li>
						<li><a href="#">Sed suscipit consequat</a></li>
						<li><a href="#">Cursus sed arcu sed<br />
						</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
</div>
<!-- end #footer -->
</body>
</html>
