
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 0px;
	padding: 0px;
	background: #000000 url(images/img01.gif) repeat-x left top;
	line-height: 25px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #636363;
}

h1, h2, h3 {
	margin: 0px;
	padding: 0px;
	font-weight: normal;
}

h1 { font-size: 44px; }

h2 { font-size: 20px; }

h3 { }

p, ul, ol {
	margin-top: 0;
	text-align: justify;
}

ul, ol {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

blockquote { }

a { color: #8F8F8F; }

a:hover { text-decoration: none; }

a img {
	border: none;
}

img.left {
	float: left;
	margin: 7px 30px 0 0;
}

img.right {
	float: right;
	margin: 7px 0 0 30px;
}

hr { display: none; }

.list1 {
}

.list1 li {
	float: left;
	line-height: normal;
}

.list1 li img {
	margin: 0 30px 30px 0;
}

.list1 li.alt img {
	margin-right: 0;
}

#wrapper {
	width: 100%;
}

/* Header */

#header-wrapper {
	width: 920px;
	height: 173px;
	background: url(images/img02.jpg) no-repeat left top;
	margin: 0px auto;
	padding: 0px;
}

#header {
	width: 920px;
	height: 173px;
	margin: 0px auto;
}

/* Logo */

#logo {
	float: left;
	padding: 120px 0 0 40px;
}

#logo h1 {
	float: left;
	margin: 0;
	padding: 0;
	font: normal 36px "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#logo h1 a {
	color: #FFFFFF;
}

#logo h2 {
	float: left;
	padding: 10px 0px 0px 20px;
	text-transform: lowercase;
	font-size: 14px;
	color: #666666;
}

#logo a {
	text-decoration: none;
	color: #666666;
}

/* Menu */

#menu {
	float: right;
	height: 173px;
}

#menu ul {
	margin: 0px;
	padding: 125px 40px 0px 0px;
	list-style: none;
}

#menu li {
	float: left;
}

#menu a {
	padding: 0px 20px 0px 22px;
	text-decoration: none;
	text-transform: lowercase;
	font-size: 14px;
	color: #7B7B7B;
}

#menu a:hover {
	text-decoration: underline;
	color: #0098A4;
}

#menu .first a {
	background: none;
}


/* Search */

#search {
	width: 220px;
	padding-bottom: 10px;
}

#search form {
	margin: 0;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search input {
	float: left;
}

#search-text {
	width: 176px;
	height: 22px;
	padding: 7px 0px 0px 10px;
	background: #0B0B0B url(images/img16.jpg) no-repeat left top;
	border: none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #636363;
}

#search-submit {
	float: left;
	width: 34px;
	height: 29px;
	background: url(images/img17.jpg) no-repeat left top;
	border: none;
	color: #636363;
}

/* Page */

#page {
	width: 840px;
	margin: 0px auto;
	padding: 40px 40px 0px 40px;
	background: url(images/img04.jpg) repeat-x left top;
}

/* Content */

#content {
	float: left;
	width: 590px;
}

#banner {
	padding-bottom: 40px;
}

/* Post */

.post {
	margin-bottom: 25px;
}

.post .title {
	height: 32px;
	padding: 26px 0px 0px 30px;
	background: url(images/img06.jpg) no-repeat left top;
	text-transform: lowercase;
	font-size: 24px;
	font-weight: normal;
	color: #FFFFFF;
}

.post .title h2 {
	margin: 0px;
	padding: 0px;
}

.post .date {
	float: right;
	margin-top: -30px;
	padding-right: 20px;
	font-weight: normal;
	font-size: 14px;
	text-transform: lowercase;
	color: #343434;
}

.post strong {
	color: #9B9A9A;	
}

.post .meta {
	height: 38px;
	padding-top: 10px;
	background: url(images/img09.jpg) no-repeat left top;
}

.post .meta a { color: #8F8F8F; }

.post .entry {
	background: url(images/img07.jpg) no-repeat left top;
}

.post .entry-btm {
	padding: 20px 30px;
	background: url(images/img08.jpg) no-repeat left bottom;
}

.post .links {
	padding: 0px 30px 0px 0px;
	text-align: right;
}

.post .links .comments {
	padding-left: 20px;
	background: url(images/img14.gif) no-repeat left 3px;
}

.post .links .permalink {
	padding-left: 17px;
	background: url(images/img15.gif) no-repeat left 3px;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 220px;
}

#sidebar ul {
	margin: 0px;
	list-style: none;
	line-height: normal;
	text-align: right;
	border: none;
}

#sidebar li {
	margin-bottom: 30px;
}

#sidebar li ul {
	line-height: 200%;
	padding: 0px 30px;
	background: url(images/img12.jpg) no-repeat left top;
}

#sidebar li li {
	margin: 0;
	padding: 7px 0px;
	background: url(images/img13.jpg) repeat-x left bottom;
}

#sidebar p {
	margin: 0;
	padding: 0 20px;
}

#sidebar h2 {
	width: 190px;
	height: 26px;
	padding: 20px 30px 0px 0px;
	background: url(images/img11.jpg) no-repeat left top;
	text-align: right;
	text-transform: lowercase;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
}


#sidebar p {
	line-height: 200%;
	padding-bottom: 20px;
}

#sidebar a {
}

/* Calendar */

#calendar {
}

#calendar caption {
	padding-bottom: 5px;
	font-weight: bold;
}

#calendar table {
	width: 100%;
	border-collapse: collapse;
	border-right: 1px solid #F5F2EF;
}

#calendar thead th {
	padding: 5px 0;
	text-align: center;
	border-top: 1px solid #F5F2EF;
	border-left: 1px solid #F5F2EF;
	background: #F5F2EF;
}

#calendar tbody td {
	padding: 5px 0;
	text-align: center;
	border-top: 1px solid #F5F2EF;
	border-left: 1px solid #F5F2EF;
}

#calendar tfoot td {
	padding: 5px;
}

#calendar tfoot #next {
	text-align: right;
}

#calendar #today {
	background: #E7F1E1;
}

/* Footer */

#footer {
	width: 920px;
	height: 100px;
	margin: 0px auto;
	padding: 0px;
	background: url(images/img05.jpg) no-repeat left top;
}

#footer p {
	margin: 0;
	padding: 50px 0;
	text-align: center;
	text-transform: lowercase;
	line-height: normal;
	font-size: 11px;
	color: #1E1E1E;
}

#footer a {
	color: #1E1E1E;
}
