/* CSS design by gorotron */

html, body {
		height:100%;
		}
		
body {
		background:#a2c3bd url(bg.gif) repeat-x;
		margin:0;
		padding:0;
		}
		
#container {
		margin:0 auto;
		background:#FFF url(bg2.gif) repeat-y;
		width:630px;
		min-height:100%;
		height:auto;
		* height:100%;
		padding:10px 13px;
		font:10px arial,helvetica,sans-serif;
		color:#333;
		}
		
#left {
		width:400px;
		padding-right:10px;
		border-right:1px dotted #CCC;
		margin-right:10px;
		float:left;
		}
		
#nav {
		padding-top:10px;
		width:400px;
		height:209px;
		background:#000 url(nav.jpg) no-repeat;
		margin-bottom:10px;
		}
		
#navBar {
		padding:0 0 0 270px;
		* padding:10px 0 0 230px;
		list-style:none;
		width:130px;
		}		

#navBar li {
		margin-bottom:4px;
		}
		
#navBar a {
		height:14px;
		color:#333;
		background-color:#fc3;
		text-decoration:none;
		display:block;
		filter:alpha(opacity=80);
		opacity: 0.8;
		-moz-opacity:0.8;
		padding:0 4px;
		}
		
#navBar a:hover {
		background-color:#fff;
		display:block;
		}
				
#right {
		width:209px;
		float:left;
		}
	
p {
		line-height:1.5em;
		margin:8px 0;
		}
		
h1 {
		color:#fc3;
		font-size:22px;
		margin:0;
		}
		
h2 {
		font-size:13px;
		color:#b8d650;
		margin:5px 0;
		}
	
h3 {
		color:#999;
		font-size:10px;
		margin:0;
		font-weight:normal;
		}

		
.divider {
		margin:10px 0;
		border-bottom:1px solid #EAEAEA;
		padding:0;
		display:block;
		}
		
#clear {
		clear:both;
		height:10px;
		margin-top:10px;
		padding-top:10px;
		background:#FFF url(bg3.gif) no-repeat;
		text-align:center;
		color:#999;
		}
		
#clear a {
		text-decoration:none;
		color:#999;
		}
		
#clear a:hover {
		color:#FC3;
		}

.links {
		list-style:none;
		margin:10px 0 0;
		padding:0;
		}
				
.links a {
		color:#333;
		text-decoration:none;
		}
		
.links li {
		margin-bottom:2px;
		}
		
.links a:hover {
		color:#FC3;
		}