<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>Audiophile</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="gorotron3.css" />
</head>

<body>
<div id="container">
<div id="left">
<div id="nav">
<ul id="navBar">
<li><a href="#">.: Home</a></li>
<li><a href="#">.: Sounds</a></li>
<li><a href="#">.: Pictures</a></li>
<li><a href="#">.: About</a></li>
</ul>
</div>
<h2>This is a Header</h2>
<h3>2 Comments // 1.25.07</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Etiam varius placerat eros. Sed orci magna, tristique sit amet, viverra
iaculis, semper eget, dolor. Mauris quis arcu. Fusce pulvinar dapibus
lacus. Aliquam dui ligula, rutrum non, tempus molestie, varius nec,
eros. Aenean sed purus at orci molestie fringilla. Vestibulum lacinia
leo. Donec ultrices iaculis felis. Quisque at enim vel augue sodales
faucibus. Nunc auctor erat. Sed eleifend accumsan pede. Nam dignissim
mauris a magna. Vivamus tempus turpis eget sem.</p>
<p>Donec luctus augue suscipit augue. Aliquam a mauris nec augue
interdum pulvinar. Donec velit. Vivamus sit amet nibh quis tortor
sodales eleifend. Vivamus condimentum, neque in blandit fermentum,
neque nisi luctus metus, nec ullamcorper augue nunc nec metus. Morbi
vitae sapien a sapien hendrerit auctor. Aenean diam. Mauris nisi. Donec
blandit dui non diam nonummy tempor. Vivamus enim.</p>
<div class="divider"></div>
<h2>This is a Header</h2>
<h3>3 Comments // 1.24.07</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Etiam varius placerat eros. Sed orci magna, tristique sit amet, viverra
iaculis, semper eget, dolor. Mauris quis arcu. Fusce pulvinar dapibus
lacus. Aliquam dui ligula, rutrum non, tempus molestie, varius nec,
eros. Aenean sed purus at orci molestie fringilla. Vestibulum lacinia
leo. Donec ultrices iaculis felis. Quisque at enim vel augue sodales
faucibus. Nunc auctor erat. Sed eleifend accumsan pede. Nam dignissim
mauris a magna. Vivamus tempus turpis eget sem.</p>
<p>Donec luctus augue suscipit augue. Aliquam a mauris nec augue
interdum pulvinar. Donec velit. Vivamus sit amet nibh quis tortor
sodals eleifend. Vivamus condimentum, neque in blandit fermentum, neque
nisi luctus metus, nec ullamcorper augue nunc nec metus. Morbi vitae
sapien a sapien hendrerit auctor. Aenean diam. Mauris nisi. Donec
blandit dui non diam nonummy tempor. Vivamus enim.</p>
</div>
<div id="right">
<h1>Audiophile</h1>
<h3>» Your tagline goes right here</h3>
<p>The image under the navigation menu is called nav.jpg and is
400px x 219px. I've tested this with IE6, FF2(Mac,PC), Safari 2,
Netscape 8, and Opera 9.1(PC). There are some slight variations, but
everything seems to be working alright. Please make sure to leave my
credit/link at the bottom. Thanks!</p>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam varius
placerat eros. Sed orci magna, tristique sit amet, viverra iaculis,
semper eget, dolor. Mauris quis arcu.</p>
<p>Fusce pulvinar dapibus lacus. Aliquam dui ligula, rutrum non,
tempus molestie, varius nec, eros. Aenean sed purus at orci molestie
fringilla. Vestibulum lacinia leo. Donec ultrices iaculis felis.
Quisque at enim vel augue sodales faucibus. Nunc auctor erat. Sed
eleifend accumsan pede. Nam dignissim mauris a magna. Vivamus tempus
turpis eget sem.</p>
<div class="divider"></div>
<h2>Links:</h2>
<h3>» Links to stuff.</h3>
<ul class="links">
<li><a href="http://www.openwebdesign.com">Open
Web Design</a></li>
<li><a href="http://www.zeroweb.org">Zero Web</a></li>
<li><a href="http://www.freewebtemplates.com">Free
Web Templates</a></li>
<li><a href="http://www.sourceforge.net">Source
Forge</a></li>
<li><a href="http://www.opensourcemac.org">Open
Source Mac</a></li>
</ul>
<div class="divider"></div>
<h2>This is Another Header</h2>
<h3>This would be a good place to stick your Google/affiliate ads
or some pictures.</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Etiam varius placerat eros. Sed orci magna, tristique sit amet, viverra
iaculis, semper eget, dolor. Mauris quis arcu. Fusce pulvinar dapibus
lacus. Aliquam dui ligula, rutrum non, tempus molestie, varius nec,
eros. Aenean sed purus at orci molestie fringilla. Vestibulum lacinia
leo. Donec ultrices iaculis felis. Quisque at enim vel augue sodales
faucibus. Nunc auctor erat. Sed eleifend accumsan pede. Nam dignissim
mauris a magna. Vivamus tempus turpis eget sem.</p>
</div>
<div id="clear">
© 2007 Your Name. Site design by <a href="http://www.gorotron.com">gorotron</a>.
</div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>