<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
company_over = newImage("images/company-over.gif");
products_over = newImage("images/products-over.gif");
services_over = newImage("images/services-over.gif");
support_over = newImage("images/support-over.gif");
contact_support_over = newImage("images/contact-support_over.gif");
contact_over = newImage("images/contact-over.gif");
search1_contact_over = newImage("images/search1-contact_over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="6" rowspan="4"> <img src="images/main1.gif" alt="" height="177" width="424"></td>
<td colspan="7"> <img src="images/company.gif" alt="" height="68" width="351"></td>
<td> <img src="images/spacer.gif" alt="" height="68" width="1"></td>
</tr>
<tr>
<td colspan="4"> <a href="#" onmouseover="window.status='company'; changeImages('company004', 'images/company-over.gif'); return true;" onmouseout="window.status=''; changeImages('company004', 'images/company-04.gif'); return true;">
<img name="company004" src="images/company-04.gif" alt="company" border="0" height="34" width="126"></a></td>
<td colspan="3" rowspan="5"> <img src="images/needs.gif" alt="" height="165" width="225"></td>
<td> <img src="images/spacer.gif" alt="" height="34" width="1"></td>
</tr>
<tr>
<td colspan="4"> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.gif'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.gif'); return true;">
<img name="products" src="images/products.gif" alt="products" border="0" height="34" width="126"></a></td>
<td> <img src="images/spacer.gif" alt="" height="34" width="1"></td>
</tr>
<tr>
<td colspan="4"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.gif'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.gif'); return true;">
<img name="services" src="images/services.gif" alt="services" border="0" height="41" width="126"></a></td>
<td> <img src="images/spacer.gif" alt="" height="41" width="1"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/main2.gif" alt="" height="27" width="409"></td>
<td colspan="5"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.gif', 'contact', 'images/contact-support_over.gif'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.gif', 'contact', 'images/contact.gif'); return true;">
<img name="support" src="images/support.gif" alt="support" border="0" height="27" width="141"></a></td>
<td> <img src="images/spacer.gif" alt="" height="27" width="1"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/main3.gif" alt="" height="29" width="387"></td>
<td colspan="4"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.gif', 'search1', 'images/search1-contact_over.gif'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.gif', 'search1', 'images/search1.gif'); return true;">
<img name="contact" src="images/contact.gif" alt="contact" border="0" height="29" width="120"></a></td>
<td colspan="2"> <img src="images/draw.gif" alt="" height="29" width="43"></td>
<td> <img src="images/spacer.gif" alt="" height="29" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="3"> <img src="images/ab1.gif" alt="" height="170" width="387"></td>
<td colspan="9"> <img name="search1" src="images/search1.gif" alt="" height="69" width="388"></td>
<td> <img src="images/spacer.gif" alt="" height="69" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <img src="images/search2.gif" alt="" height="101" width="103"></td>
<td colspan="4" class="text1" align="left" valign="top"> <input name="textfield" class="text1" type="text"> </td>
<td colspan="2"> <img src="images/search3.gif" alt="" usemap="#Map3" border="0" height="24" width="159"></td>
<td> <img src="images/spacer.gif" alt="" height="24" width="1"></td>
</tr>
<tr>
<td colspan="6"> <img src="images/prod5.gif" alt="" height="77" width="285"></td>
<td> <img src="images/spacer.gif" alt="" height="77" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/ab2.gif" alt="" height="160" width="148"></td>
<td colspan="2" rowspan="2" class="text1" align="left" valign="top"> <span class="text2">Lorem
ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</span>
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
ipsum dolor sit amet labore et dolore magna aliquyam erat, sed diam
voluptua labore et dolore magna aliquyam erat, sed diam voluptua.</td>
<td colspan="6" rowspan="2"> <img src="images/prod1.gif" alt="" height="160" width="182"></td>
<td colspan="4"> <img src="images/prod2.gif" alt="" height="33" width="249"></td>
<td> <img src="images/spacer.gif" alt="" height="33" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" class="text1" align="left" valign="top"> <span class="text3">Lorem
ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
diam voluptua.</span> At vero eos et accusam et justo duo dolores
et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
Lorem ipsum dolor sit amet labore et dolore magna aliquyam erat, sed
diam voluptua labore et dolore magna aliquyam erat, sed diam voluptua.</td>
<td rowspan="2"> <img src="images/prod4.gif" alt="" height="158" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="127" width="1"></td>
</tr>
<tr>
<td colspan="9" rowspan="2"> <img src="images/ab3.gif" alt="" usemap="#Map" border="0" height="66" width="526"></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/prod3.gif" alt="" usemap="#Map2" border="0" height="35" width="249"></td>
<td> <img src="images/spacer.gif" alt="" height="35" width="1"></td>
</tr>
<tr>
<td colspan="13"> <img src="images/footer.gif" alt="" height="9" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="9" width="1"></td>
</tr>
<tr>
<td colspan="2" align="center" background="images/b-copy.gif" valign="middle">
Copyright � Your Company Name<br>
Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td colspan="11" class="text7" align="center" background="images/b-links.gif" valign="middle"> <a href="#">Home</a> | <a href="#">Company</a>
| <a href="#">Products</a> | <a href="#">Partners</a>
| <a href="#">Support</a> | <a href="#">Info</a>
| <a href="#">News</a> | <a href="#">Contact
Us</a></td>
<td> <img src="images/spacer.gif" alt="" height="45" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="148"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="127"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="69"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="43"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="15"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="66"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="24"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="66"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="132"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<map name="Map"><area shape="rect" coords="287,2,377,21" href="#" alt="read more"></map>
<map name="Map2"><area shape="rect" coords="-3,-1,91,18" href="#" alt="read more"></map>
<map name="Map3"><area shape="rect" coords="1,4,20,22" href="#" alt="submit"></map>
</center>
</body></html>