<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="_your description goes here_" />
<meta name="keywords" content="_your,keywords,goes,here_" />
<meta name="author" content="_your name goes here_ / Original design: Andreas Viklund - http://andreasviklund.com/" />
<link rel="stylesheet" type="text/css" href="andreas02.css" media="screen" title="andreas02 (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" /><title>andreas02</title>

</head>

<body>
<div id="toptabs">
<p>Site Network: <a class="activetoptab" href="index.html">Personal</a><span class="hide">
| </span>
<a class="toptab" href="index.html">My Company</a><span class="hide"> | </span>
<a class="toptab" href="index.html">Artist projects</a><span class="hide"> | </span>
<a class="toptab" href="index.html">Shop</a></p>
</div>
<div id="container">
<div id="logo">
<h1><a href="index.html">andreas02</a></h1>
</div>
<div id="navitabs">
<h2 class="hide">Site menu:</h2>
<a class="activenavitab" href="index.html">Welcome</a><span class="hide"> | </span>
<a class="navitab" href="#">Bio</a><span class="hide"> | </span>
<a class="navitab" href="#">Discography</a><span class="hide"> | </span>
<a class="navitab" href="#">Downloads</a><span class="hide"> | </span>
<a class="navitab" href="#">Photos</a><span class="hide"> | </span>
<a class="navitab" href="#">Tour</a><span class="hide"> | </span>
<a class="navitab" href="#">Merchandise</a><span class="hide"> | </span>
<a class="navitab" href="#">Interviews</a>
</div>
<div id="desc">
<h2>Welcome to andreas02!</h2>
<p>This is my second design made for <a href="http://oswd.org">OSWD.org</a>,
and this time it is a 2-column layout featuring two versions of my own
CSS tab menu. The design is made with XHTML and CSS, and it has no
tables. To give some suggestions on how the design can be used, I have
filled it with some example content.</p>
<p class="right"><a href="#">Read more...</a></p>
</div>
<div id="main">
<h3>The idea behind the design:</h3>
<p>I run several websites on different domains, and they are all
connected in various ways. One website is my personal site, and it has
a lot of links to my company website, which shares a lot of content
with my studio and artist websites. Despite this, all the sites have
different designs and different functionality - and it is all one big
mess to keep track of it all. Are you familiar with the situation? Then
read on!</p>
<p>When it was time to redesign one of the sites, I got an idea
about making a standard design that all of my sites could use and make
some kind of official link network between the sites. My way of doing
this turned out to be the use of toptabs (for selecting a website) and
navitabs (for selecting subsections within the different sites). With a
basic PHP template, all sites can have the same design and share the
same toptabs - but they can have their own separate content. The final
touch to it would be to give each site a color scheme of its own. The
personal site has blue colors, the company site is green, the artist
site is red and so on.</p>
<p class="block"><strong>Please note:</strong>
As with all designs I publish on <a href="http://oswd.org/userinfo.phtml?user=Andreas">my page
at OSWD.org</a>, I have not aimed at making any kind of trendy or
shiny design. I prefer to keep it clean and simple, and let others add
the details that will make the design special and unique. However, the
design has some useful built-in features, such as a print CSS and full
functionality when degrading to no-CSS mode. You can use the design as
it is, but I recommend that you play around with it. Add things, remove
things, let your creativity flow!</p>
<h3>An open source design!</h3>
<p>If you like this layout and would like to use it in any way,
you are free to do so. This is an <a href="http://oswd.org">open
source web design</a>, and all I ask for is that you leave the
"Design by Andreas Viklund" link in the footer of the site. If you
would like to remove that line, or if you would like professional help
with anything related to this layout (such as custom design, branding,
scripting or programming), please contact me <a href="http://oswd.org/email.phtml?user=Andreas">through
OSWD.org</a> or through my website for more information.</p>
<p>Version: 1.0 (July 27, 2005)</p>
</div>
<div id="sidebar">
<h3>More information:</h3>
<p>Do you want more information about this design (and other
designs I have released)? Then you should check out these pages:</p>
<p><a class="sidelink" href="http://andreasviklund.com/">My
website</a><span class="hide"> | </span>
<a class="sidelink" href="http://oswd.org/">My
OSWD.org page</a><span class="hide"> | </span>
<a class="sidelink" href="http://validator.w3.org/check/referer">Valid XHTML</a><span class="hide"> | </span>
<a class="sidelink" href="http://jigsaw.w3.org/css-validator/check/referer">Valid
CSS</a></p>
<h3>Random image:</h3>
<p><img class="photo" src="images/test.jpg" alt="" height="100" width="130" /></p>
<h3>Wise words:</h3>
<p>"It happens every day: information overload! Time for a
reboot..."<br />
(traditional haiku poem)</p>
</div>
<div id="footer">Copyright © 2005 (_your name_). Design by
<a href="http://andreasviklund.com">Andreas Viklund</a>.<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</div>
</body></html>