/* andreas02 - an open source xhtml/css website layout by Andreas Viklund (http://andreasviklund.com). Made for OSWD.org, free to use as-is for any purpose as long as the proper credits are given for the original design work. For design assistance and support, contact me through my website or through http://oswd.org/email.phtml?user=Andreas

Version: 1.0
(July 27, 2005)

Print layout: */

body {
margin: 0 auto;
padding: 0;
font-family: "Times New Roman",Serif;
background: #ffffff;
color: #000000;
}
	
#container {
margin: 2%;
width: auto;
float: none !important;
}

#main {
float: none !important;
}

#logo h1 {
margin: 0 0 10px 0;
}

#toptabs, #navitabs, #sidebar, .hide {
display: none;
}

#content img {
display: none;
}

a {
text-decoration: underline;
color: #0000FF;
}
