<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Legal Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="32" background="images/top_bg2.gif"><table width="770" border="0" cellpadding="0" cellspacing="0" class="text">
        <tr class="text"> 
          <td width="730" align="right"><strong><font color="#000000"> 
            <script language="JavaScript1.2">

<!-- Begin
var months=new Array(13);
months[1]="January";
months[2]="February";
months[3]="March";
months[4]="April";
months[5]="May";
months[6]="June";
months[7]="July";
months[8]="August";
months[9]="September";
months[10]="October";
months[11]="November";
months[12]="December";
var time=new Date();
var lmonth=months[time.getMonth() + 1];
var date=time.getDate();
var year=time.getYear();
if (year < 2000)    // Y2K Fix, Isaac Powell
year = year + 1900; // http://onyx.idbsu.edu/~ipowell
document.write("<right>" + lmonth + " ");
document.write(date + ", " + year + "</right>");
// End -->
</script>
            </font></strong></td>
          <td width="40"><strong><font color="#000000"><img src="images/spacer.gif" width="40" height="32"></font></strong></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="117" background="images/bg_01.gif"><table width="770" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="312" valign="top"><img src="images/top01_2.gif" width="312" height="117"></td>
          <td width="82" valign="top"><img src="images/top02_2.gif" width="179" height="117"></td>
          <td width="279" align="left" valign="top"><table width="279" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><img src="images/but01.gif" width="279" height="20"></td>
              </tr>
              <tr> 
                <td><img src="images/but02.gif" width="279" height="17"></td>
              </tr>
              <tr> 
                <td><img src="images/but03.gif" width="279" height="17"></td>
              </tr>
              <tr> 
                <td><img src="images/but04.gif" width="279" height="18"></td>
              </tr>
              <tr> 
                <td><img src="images/but05.gif" width="279" height="17"></td>
              </tr>
              <tr> 
                <td><img src="images/but06.gif" width="279" height="22"></td>
              </tr>
              <tr> 
                <td align="right"><img src="images/blue01.gif" width="258" height="6"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top"><table width="770" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="240" height="129" valign="top"><img src="images/pic01_2.jpg" width="240" height="129"></td>
          <td width="272" valign="middle"><img src="images/services.gif" width="178" height="32"></td>
          <td width="258" rowspan="2" align="center" valign="top" background="images/blue_bg.gif"><table width="258" border="0" cellpadding="0" cellspacing="0" background="images/blue_bg00.gif">
              <tr> 
                <td width="6"><img src="images/blue03.gif" width="6" height="34"></td>
                <td width="251" align="center"><table width="230" border="0" cellpadding="0" cellspacing="0" class="text">
                    <tr align="center" class="text"> 
                      <td width="80"><strong><font color="#000000">Quick Search</font></strong></td>
                      <td width="94"><input name="textfield" type="text" class="text" size="16"></td>
                      <td width="46"><img src="images/go.gif" width="30" height="19"></td>
                    </tr>
                  </table></td>
                <td width="1"><img src="images/blue04.gif" width="6" height="34"></td>
              </tr>
              <tr> 
                <td colspan="3"><img src="images/blue02.gif" width="258" height="5"></td>
              </tr>
            </table>
            <br> <table width="240" border="0" cellpadding="2" cellspacing="0" class="text">
              <tr> 
                <td colspan="2"><img src="images/quick_links.gif" width="226" height="11"></td>
              </tr>
              <tr> 
                <td width="72">&nbsp;</td>
                <td width="150">&nbsp;</td>
              </tr>
              <tr> 
                <td><img src="images/pic02.gif" width="66" height="83"></td>
                <td><strong><u><font color="#000099">World Intellectual Property</font></u></strong><font color="#000099"><br>
                  Each day brings increased<br>
                  opportunity to increase business<br>
                  in current as well as new <br>
                  markets. To capture that market.</font><br></td>
              </tr>
              <tr> 
                <td colspan="2"><img src="images/spacer.gif" width="10" height="6"></td>
              </tr>
              <tr> 
                <td><img src="images/pic03.gif" width="66" height="83"></td>
                <td><strong><u><font color="#000099">World Intellectual Property</font></u></strong><font color="#000099"><br>
                  Each day brings increased<br>
                  opportunity to increase business<br>
                  in current as well as new <br>
                  markets. To capture that market.</font><br></td>
              </tr>
              <tr> 
                <td colspan="2"><img src="images/spacer.gif" width="10" height="6"></td>
              </tr>
              <tr> 
                <td><img src="images/pic02.gif" width="66" height="83"></td>
                <td><strong><u><font color="#000099">World Intellectual Property</font></u></strong><font color="#000099"><br>
                  Each day brings increased<br>
                  opportunity to increase business<br>
                  in current as well as new <br>
                  markets. To capture that market.</font><br></td>
              </tr>
              <tr> 
                <td colspan="2"><img src="images/spacer.gif" width="10" height="10"></td>
              </tr>
              <tr> 
                <td><img src="images/pic03.gif" width="66" height="83"></td>
                <td><strong><u><font color="#000099">World Intellectual Property</font></u></strong><font color="#000099"><br>
                  Each day brings increased<br>
                  opportunity to increase business<br>
                  in current as well as new <br>
                  markets. To capture that market.</font><br></td>
              </tr>
              <tr> 
                <td colspan="2"><img src="images/spacer.gif" width="10" height="10"></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td colspan="2" align="center" valign="top" background="images/grey_bg.gif"><table width="490" border="0" cellpadding="5" cellspacing="0" class="text">
            <tr>
              <td><p><font color="#333333"><br>
        Reliable service is not a thing of the past! You are about to learn of a unique website design company that's on the leading edge of technology and surpasses exceptional customer service. KY Designs offers website design packages complete with Linux hosting for as little as $148.98.. We understand that not every business has thousands to spend on a professional website design, that's why we're here; to help you get your business online while at the same time helping you reach a global market and a wider customer base. </font></p>
                  <p> Because we are a small company we are able to provide our services in most cases less than half the cost of other design companies, and to prove that we offer the lowest price we invite you to compare our prices with other companies offering the same services for less than us, we will either beat their lowest price by at least $10.00 or we will refund your purchase price if you are already a client. While our <a href="portfolio.htm">portfolio </a> speaks for its self we have earned a reputation for quality design work as well as quality support since 2000, we look forward to showing you that it is well deserved.<br>
                    <br>
                </p>
                </td>
            </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="29" background="images/bottom_bg.gif"><table width="770" border="0" cellpadding="0" cellspacing="0" class="text">
        <tr class="text"> 
          <td width="705" align="center"><font color="#000000">&copy; 2003 The 
            Company, Inc. All rights reserved. Terms of Use and Disclaimer </font></td>
          <td width="65"><img src="images/spacer.gif" width="30" height="29"></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
