<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Flowers Shop</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_us_over = newImage("images/about-us-over.jpg");
our_products_over = newImage("images/our-products-over.jpg");
services_over = newImage("images/services-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td rowspan="20"> <img src="images/m1.jpg" alt="" height="680" width="50"></td>
<td colspan="14"> <img src="images/m2.jpg" alt="" height="104" width="675"></td>
<td rowspan="20"> <img src="images/m3.jpg" alt="" height="680" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="104" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="45" width="149"></a></td>
<td rowspan="9"> <img src="images/so1.jpg" alt="" height="188" width="60"></td>
<td colspan="5" rowspan="3"> <img src="images/so2.jpg" alt="" height="87" width="196"></td>
<td colspan="5" rowspan="9"> <img src="images/so3.jpg" alt="" height="188" width="270"></td>
<td> <img src="images/spacer.gif" alt="" height="45" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about_us', 'images/about-us.jpg'); return true;">
<img name="about_us" src="images/about-us.jpg" alt="about us" border="0" height="32" width="149"></a></td>
<td> <img src="images/spacer.gif" alt="" height="32" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="3"> <a href="#" onmouseover="window.status='our products'; changeImages('our_products', 'images/our-products-over.jpg'); return true;" onmouseout="window.status=''; changeImages('our_products', 'images/our-products.jpg'); return true;">
<img name="our_products" src="images/our-products.jpg" alt="our products" border="0" height="32" width="149"></a></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" background="images/b_so1.jpg" height="20" valign="top" width="196"><a href="#" class="a">sed
diam nonumy eirmod tempor </a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2" align="left" height="20" valign="top" width="196"><a href="#" class="a">ut labore Lorem ipsum dolor sit
amet,</a></td>
<td> <img src="images/spacer.gif" alt="" height="2" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.jpg'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.jpg'); return true;">
<img name="services" src="images/services.jpg" alt="services" border="0" height="32" width="149"></a></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2" align="left" height="20" valign="top" width="196"> <a href="#" class="a">conseter sadipscing elitr, sed
diam ipsum</a> </td>
<td> <img src="images/spacer.gif" alt="" height="14" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="47" width="149"></a></td>
<td> <img src="images/spacer.gif" alt="" height="6" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" height="41" valign="top" width="196"><a href="#" class="a">dolor sit amet, conseter sadipscing elitr,</a>
</td>
<td> <img src="images/spacer.gif" alt="" height="41" width="1"></td>
</tr>
<tr>
<td colspan="14"> <img src="images/m4.jpg" alt="" height="10" width="675"></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3" align="left" valign="top"> <img src="images/sv1.jpg" alt="" height="168" width="124"></td>
<td colspan="4" align="left" valign="top">
<img src="images/sv2.jpg" alt="" height="82" width="116"></td>
<td rowspan="7" align="left" valign="top">
<img src="images/m5.jpg" alt="" height="310" width="10"></td>
<td colspan="4" rowspan="2" align="left" valign="top"> <img src="images/ho1.jpg" alt="" height="126" width="224"></td>
<td colspan="3" rowspan="2" align="left" valign="top"> <img src="images/index_21.jpg" alt="" height="126" width="201"></td>
<td> <img src="images/spacer.gif" alt="" height="82" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" class="text1" align="left" height="86" valign="top" width="98">ed
diam nonumy eirmod tempor invid unt ut labore Lorem ipsum dolor sit
amet, conseter sadipscing </td>
<td rowspan="6" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="228" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="44" width="1"></td>
</tr>
<tr>
<td rowspan="2" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="74" width="28"></td>
<td colspan="2" rowspan="2" align="left" height="74" valign="top" width="159"><span class="text2">Lorem sadipscing</span> <br>
sed diam nonumy eirmod tempor invidunt ut labore Lorem ipsum <a href="#" class="b">read more</a></td>
<td rowspan="2" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="74" width="37"></td>
<td rowspan="2" align="left" height="74" valign="top" width="156"><span class="text2">Lorem
sadipscing sed</span><br>
diam nonumy eirmod tempor invidunt ut labore Lorem ipsum <a href="#" class="b">read more</a></td>
<td colspan="2" rowspan="2" align="left" valign="top"> <img src="images/spacer.gif" alt="" height="74" width="45"></td>
<td> <img src="images/spacer.gif" alt="" height="42" width="1"></td>
</tr>
<tr>
<td rowspan="4" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="142" width="18"></td>
<td colspan="4" rowspan="4" align="left" height="142" valign="top" width="204"><span class="text2">Lorem Ipsum consetetur sadipscing</span>
<br>
sed diam nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit
amet, conseter sadipscing elitr, sed diam ipsum dolor sit amet,
conseter sadipscing elitr, sed diam sed diam nonumy eirmod tempor
invidunt ut labore Lorem ipsum dolor sit amet, <a href="#" class="b">read more</a></td>
<td> <img src="images/spacer.gif" alt="" height="32" width="1"></td>
</tr>
<tr>
<td colspan="7" align="left" valign="top">
<img src="images/m6.jpg" alt="" height="10" width="425"></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td rowspan="2" align="left" bgcolor="#df5322" valign="top"> <img src="images/spacer.gif" alt="" height="100" width="28"></td>
<td colspan="6" align="left" bgcolor="#df5322" valign="top"> <img src="images/spacer.gif" alt="" height="15" width="397"></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td colspan="5" class="text3" align="left" bgcolor="#df5322" height="85" valign="top" width="365"><span class="text4">Lorem Ipsum
consetetur sadipscing</span><br>
sed diam nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit
amet, conseter sadipscing elitr, sed diam ipsum dolor sit amet,
conseter sadipscing elitr, sed diam sed diam nonumy eirmod tempor
invidunt ut labore Lorem ipsum dolor sit amet, <a href="#" class="c">read more</a></td>
<td bgcolor="#df5322"> <img src="images/spacer.gif" alt="" height="85" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="85" width="1"></td>
</tr>
<tr>
<td colspan="14"> <img src="images/m7.jpg" alt="" height="9" width="675"></td>
<td> <img src="images/spacer.gif" alt="" height="9" width="1"></td>
</tr>
<tr>
<td colspan="5" class="text1" align="center" height="59" valign="middle" width="222">Copyright
� Your Company Name<br>
Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free We</a><a href="http://www.templateyes.com/html-templates.htm" target="_blank">Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td colspan="9" class="text5" align="center" height="59" valign="middle" width="453"> <a href="#">Home</a> | <a href="#">About Us</a>
| <a href="#">Services</a> | <a href="#">Products</a>
| <a href="#">Partners</a> | <a href="#">News</a>
| <a href="#">Contact Us</a></td>
<td> <img src="images/spacer.gif" alt="" height="59" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="106"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="60"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="127"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="37"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="156"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>