<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Title      : stylized
Version    : 1.1
Released   : 20070716
Description: A two-column fixed width template for 1024x768 resolutions.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stylized by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="robots" content="all" />
<link href="screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="logo">
	<h1><a href="#">stylized</a></h1>
	<h2>By <a href="http://templated.co" rel="nofollow">TEMPLATED</a>
</h2>
</div>
<div id="menu">
	<ul>
		<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
		<li><a href="#" accesskey="2" title="">Products</a></li>
		<li><a href="#" accesskey="3" title="">Services</a></li>
		<li><a href="#" accesskey="4" title="">About Us</a></li>
		<li><a href="#" accesskey="5" title="">Contact Us</a></li>
	</ul>
	<hr />
</div>
<div id="bg">
	<div id="page">
		<div id="content">
			<div id="about" class="post">
				<h1 class="title">Welcome to Our Website!</h1>
				<div class="entry">
					<p><strong>stylized</strong> is a free template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. You"re free to use it for both commercial or personal use. We only ask that you credit us in some way. <em>Enjoy :)</em></p>
				</div>
			</div>
			<!-- end #about -->
			<div class="post">
				<h2 class="title">Fusce ultrices fringilla</h2>
				<div class="entry">
					<p>Nulla sit amet enim. Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus, ac accumsan pede lacus sed nulla. Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus, ac accumsan pede lacus sed nulla. Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus, ac accumsan pede lacus sed nulla. Nunc euismod, felis et adipiscing volutpat, mauris ligula lacinia lacus, ac accumsan pede lacus sed nulla.</p>
					<ul>
						<li><a href="#">Pellentesque quis elit non lectus gravida blandit.</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet, consectetuer elit.</a></li>
						<li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
						<li><a href="#">Cras vitae metus aliquam risus pellentesque pharetra.</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<div id="useful-links" class="box">
				<h2 class="title">lorem ipsum </h2>
				<div class="content">
					<ul>
						<li><a href="#"><strong>Blandit tempor etiam</strong></a><br />
							<small>Lorem ipsum dolor</small></li>
						<li><a href="#"><strong>Blandit tempor volutpat</strong></a><br />
							<small>Lorem ipsum dolor</small></li>
						<li><a href="#"><strong>Blandit tempor sed</strong></a><br />
							<small>Lorem ipsum dolor</small></li>
						<li><a href="#"><strong>Blandit tempor dolore</strong></a><br />
							<small>Lorem ipsum dolor</small></li>
						<li><a href="#"><strong>Blandit tempor etiam</strong></a><br />
							<small>Lorem ipsum dolor</small></li>
					</ul>
				</div>
			</div>
			<!-- end #useful-links -->
			<div id="sponsors" class="box">
				<h2 class="title">Fusce ultrices</h2>
				<div class="content">
					<ul>
						<li><a href="#">Quisque vehicula arcu</a></li>
						<li><a href="#">Integer id lectus sed </a></li>
						<li><a href="#">Fusce hendrerit felis</a></li>
						<li><a href="#">Metus condimentum sed</a></li>
						<li><a href="#">Fusce hendrerit felis </a></li>
					</ul>
				</div>
			</div>
			<!-- end #sponsors -->
		</div>
		<!-- end #sidebar -->
		<div style="clear: both; height: 20px;">&nbsp;</div>
	</div>
	<!-- end #page -->
</div>
<!-- end #bg -->
<div id="footer">
	<hr />
	<p>	&copy; Stylized. All rights reserved. Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
