.maintext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;

}
h1 {
	font-size: 21px;
}
.meny {
	background-image: url(../images/blue_06.gif);
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding-left: 15px;
	padding-top: 15px;
}
a {
	color: #000000;
}
a:hover {
	text-decoration: none;
}
.copyrighttext {
	background-image: url(../images/blue_15.gif);
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
