<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>76f.jpg</title>

<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0 Dreamweaver 4.0 target. Created Sat Oct 05 11:34:34 GMT-0400 (Eastern Daylight Time) 2002-->
<style type="text/css">
<!--
.menu { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000066}
.text { font-family: Georgia, "Times New Roman", Times, serif; font-size: 9pt; color: #000000}
.heading { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; color: #FF3300}
.company { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-weight: bold; color: #FFFFFF}
a { text-decoration: none}
.ads { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #000066}
.slogan { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; font-style: italic; font-weight: bold; color: #FFFFFF}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(255, 255, 255);">
<table border="0" cellpadding="0" cellspacing="0" width="770">
<!-- fwtable fwsrc="76f.png" fwbase="76f.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
<tbody>
<tr>
<td><img name="n76f_r1_c1" src="images/76f_r1_c1.jpg" border="0" height="70" width="120"></td>
<td><img name="n76f_r1_c2" src="images/76f_r1_c2.jpg" border="0" height="70" width="120"></td>
<td><img name="n76f_r1_c3" src="images/76f_r1_c3.jpg" border="0" height="70" width="120"></td>
<td><img name="n76f_r1_c4" src="images/76f_r1_c4.jpg" border="0" height="70" width="120"></td>
<td><img name="n76f_r1_c5" src="images/76f_r1_c5.jpg" border="0" height="70" width="120"></td>
<td><img name="n76f_r1_c6" src="images/76f_r1_c6.jpg" border="0" height="70" width="120"></td>
<td><img name="n76f_r1_c7" src="images/76f_r1_c7.jpg" border="0" height="70" width="50"></td>
</tr>
<tr>
<td><a href="#"><img name="n76f_r2_c1" src="images/76f_r2_c1.jpg" border="0" height="20" width="120"></a></td>
<td><a href="#"><img name="n76f_r2_c2" src="images/76f_r2_c2.jpg" border="0" height="20" width="120"></a></td>
<td><a href="#"><img name="n76f_r2_c3" src="images/76f_r2_c3.jpg" border="0" height="20" width="120"></a></td>
<td><a href="#"><img name="n76f_r2_c4" src="images/76f_r2_c4.jpg" border="0" height="20" width="120"></a></td>
<td><a href="#"><img name="n76f_r2_c5" src="images/76f_r2_c5.jpg" border="0" height="20" width="120"></a></td>
<td><img name="n76f_r2_c6" src="images/76f_r2_c6.jpg" border="0" height="20" width="120"></td>
<td><img name="n76f_r2_c7" src="images/76f_r2_c7.jpg" border="0" height="20" width="50"></td>
</tr>
<tr>
<td><img name="n76f_r3_c1" src="images/76f_r3_c1.jpg" border="0" height="10" width="120"></td>
<td><img name="n76f_r3_c2" src="images/76f_r3_c2.jpg" border="0" height="10" width="120"></td>
<td><img name="n76f_r3_c3" src="images/76f_r3_c3.jpg" border="0" height="10" width="120"></td>
<td><img name="n76f_r3_c4" src="images/76f_r3_c4.jpg" border="0" height="10" width="120"></td>
<td><img name="n76f_r3_c5" src="images/76f_r3_c5.jpg" border="0" height="10" width="120"></td>
<td><img name="n76f_r3_c6" src="images/76f_r3_c6.jpg" border="0" height="10" width="120"></td>
<td><img name="n76f_r3_c7" src="images/76f_r3_c7.jpg" border="0" height="10" width="50"></td>
</tr>
<tr>
<td><img name="n76f_r4_c1" src="images/76f_r4_c1.jpg" border="0" height="190" width="120"></td>
<td><img name="n76f_r4_c2" src="images/76f_r4_c2.jpg" border="0" height="190" width="120"></td>
<td><img name="n76f_r4_c3" src="images/76f_r4_c3.jpg" border="0" height="190" width="120"></td>
<td><img name="n76f_r4_c4" src="images/76f_r4_c4.jpg" border="0" height="190" width="120"></td>
<td><img name="n76f_r4_c5" src="images/76f_r4_c5.jpg" border="0" height="190" width="120"></td>
<td><img name="n76f_r4_c6" src="images/76f_r4_c6.jpg" border="0" height="190" width="120"></td>
<td><img name="n76f_r4_c7" src="images/76f_r4_c7.jpg" border="0" height="190" width="50"></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="770">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p class="heading">Get More Templates</p>
<p class="text">Get professionally designed
web templates to help give your the site professional look it deserves.
You need your site to look <img src="keys.jpg" align="right" height="105" width="82">professional to compete with
the rest on the web. You want your customers to know you are serious
about what you do and your image portrays that.<br>
<a href="http://powerpages.ca"><font color="#ff0000">Click Here to get your templates now !!</font></a></p>
<p class="heading" align="left">Sample
Heading</p>
<p class="text" align="left">This is
text that is used by the designer to show placement and formatting of
page content. It is not meant to be read as it just shows placement and
formatting.This is text that is used by the designer to show placement
and formatting of page content. It is not meant to be read as it just
shows placement and formatting.This is text that is used by the
designer to show placement and formatting of page content. It is not
meant to be read as it just shows placement and formatting.</p>
</td>
</tr>
</tbody>
</table>
</td>
<td background="black5x3.jpg" width="5">&nbsp;</td>
<td valign="top">
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p class="heading" align="left">Attention
Web Professionals !!</p>
<p class="text" align="left"> If you
are a web site designer, and you want to steer clear of the pitfalls
out there, come armed with professional looking proposals and "close
the deal", then this 'Proposal Kit' is for you. It's guaranteed for 30
days, so that means you don't even have to make a decision. Just
download the product and start using these tools in your web design
business, and you'll be playing in the big leagues, without the
learning curve that's normally associated with setting up a design
business. <a href="http://www.proposalkit.com/affdir/1711.htm"><font color="#ff0000"><br>
Click here to start streamlining your business today!</font></a>
</p>
<p class="heading" align="left">Sample
Heading</p>
<p class="text" align="left">This is
text that is used by the designer to show placement and formatting of
page content. It is not meant to be read as it just shows placement and<img src="pencils.jpg" align="right" height="116" width="91"> formatting.This is text that is used by the
designer to show placement and formatting of page content. It is not
meant to be read as it just shows placement and formatting.This is text
that is used by the designer to show placement and formatting of page
content. It is not meant to be read as it just shows placement and
formatting.</p>
</td>
</tr>
</tbody>
</table>
</td>
<td background="black5x3.jpg" width="5">&nbsp;</td>
<td valign="top">
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p class="heading" align="left">Sample
Heading</p>
<p class="text" align="left">This is
text that is used by the designer to show placement and formatting of
page content. It is not meant to be read as it just shows placement and
<img src="pencils.jpg" align="right" height="116" width="91">formatting.This is text that
is used by the designer to show placement and formatting of page
content. It is not meant to be read as it just shows placement and
formatting.This is text that is used by the designer to show placement
and formatting of page content. It is not meant to be read as it just
shows placement and formatting.</p>
<p class="heading" align="left">Sample
Heading</p>
<p class="text" align="left">This is
text that is used by the designer to show placement and formatting of
page content. It is not meant to be read as it just shows placement and
formatting.This is text that is used by the designer to show placement
and formatting of page content. It is not meant to be read as it just
shows placement and formatting.This is text that is used by the
designer to show placement and formatting of page content. It is not
meant to be read as it just shows placement and formatting.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><a href="https://secure.lunarpages.com/tracking/cgi-bin/clickthru.cgi?id=peterpuck1968">
<img src="https://secure.lunarpages.com/tracking/banners/468x60_1.gif" border="0"></a> <br>
</p>
<table bgcolor="#cc6666" border="0" cellpadding="5" cellspacing="0" width="770">
<tbody>
<tr>
<td class="text">
<div align="center"><font color="#ffffff">Web
Design &amp; Development - PowerPages.ca�<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </font></div>
</td>
</tr>
</tbody>
</table>
</body></html>