<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Title Here</title>

<style type="text/css">
BODY {
SCROLLBAR-FACE-COLOR: #000000; SCROLLBAR-HIGHLIGHT-COLOR: #000000; SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #666666; SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; SCROLLBAR-DARKSHADOW-COLOR: #000000; BACKGROUND-COLOR: #000000
}
A:link {
COLOR: #FFFFFF; TEXT-DECORATION: none
}
A:active {
COLOR: #FFFFFF; TEXT-DECORATION: none
}
A:visited {
COLOR: #FFFFFF; TEXT-DECORATION: none
}
A:hover {
COLOR:#666666; TEXT-DECORATION: underline
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">
<table border="0" cellpadding="0" cellspacing="0" width="746">
<!--DWLayoutTable--> <tbody>
<tr>
<td colspan="6" height="154" valign="top"><img src="banner006.jpg" height="154" width="772"></td>
</tr>
<tr>
<td height="33" width="164">&nbsp;</td>
<td width="12">&nbsp;</td>
<td width="422">&nbsp;</td>
<td width="20">&nbsp;</td>
<td width="1">&nbsp;</td>
<td width="153">&nbsp;</td>
</tr>
<tr>
<td rowspan="2" valign="top">
<table align="center" border="1" bordercolor="#333333" cellpadding="1" cellspacing="1" height="135" width="86%">
<tbody>
<tr>
<td height="23">
<div align="center"><font face="tahoma, arial" size="1"><strong>:.
Navigation</strong></font></div>
</td>
</tr>
<tr>
<td><font face="tahoma, arial" size="1">:.
<a href="#">Link</a><br>
:. <a href="#">Link</a><br>
:. <a href="#">Link</a><br>
:. <a href="#">Link</a><br>
:. <a href="#">Link</a><br>
:. <a href="#">Link</a><br>
:. <a href="#">Link</a><br>
:. <a href="#">Link</a><br>
:. <a href="#">Link</a> </font></td>
</tr>
</tbody>
</table>
</td>
<td height="163"></td>
<td colspan="2" valign="top">
<table align="center" border="1" bordercolor="#333333" cellpadding="1" cellspacing="1" height="163" width="95%">
<tbody>
<tr>
<td height="23">
<div align="center"><font face="tahoma, arial" size="1"><strong>:. News</strong></font></div>
</td>
</tr>
<tr>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="1">This
is a free template provided by <a href="http://www.ghettodesigns.com" target="_blank">Ghettodesigns</a>.
This template is free as long as you leave a link somewhere on your
site back to my site. You can edit and use this however you want. If by
some chance you want to give this template away at your site please
leave a link to Ghettodesigns because it is not your work your giving
away other than that enjoy :) </font></td>
</tr>
</tbody>
</table>
</td>
<td></td>
<td rowspan="2" valign="top">
<table align="center" border="1" bordercolor="#333333" cellpadding="1" cellspacing="1" height="135" width="86%">
<tbody>
<tr>
<td height="23">
<div align="center"><font face="tahoma, arial" size="1"><strong>:.
Navigation</strong></font></div>
</td>
</tr>
<tr>
<td><font face="tahoma, arial" size="1">:.
<a href="#">Link</a><br>
:. <a href="#">Link</a><br>
:. <a href="#">Link</a><br>
:. <a href="#">Link</a><br>
:. <a href="#">Link</a><br>
:. <a href="#">Link</a><br>
:. <a href="#">Link</a><br>
:. <a href="#">Link</a><br>
:. <a href="#">Link</a> </font></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="9"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td height="19">&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td rowspan="3" valign="top">YOUR PIC HERE</td>
<td height="163">&nbsp;</td>
<td colspan="2" valign="top">
<table align="center" border="1" bordercolor="#333333" cellpadding="1" cellspacing="1" height="163" width="95%">
<tbody>
<tr>
<td height="23">
<div align="center"><font face="tahoma, arial" size="1"><strong>:. Post </strong></font></div>
</td>
</tr>
<tr>
<td><font face="tahoma, arial" size="1">Name:
Bob<br>
Post: New Lay out etc etc...</font></td>
</tr>
</tbody>
</table>
</td>
<td>&nbsp;</td>
<td>YOUR PIC HERE</td>
</tr>
<tr>
<td height="19"></td>
<td valign="top">
<div align="center"><font face="tahoma, arial" size="1">� 2003 yourclan.com designs by <a href="http://www.ghettodesigns.com" target="_blank">ghettodesigns</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </font></div>
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td height="16"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</body></html>