<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Your Title Here</title>
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #000000; SCROLLBAR-HIGHLIGHT-COLOR: #000000; 
	SCROLLBAR-SHADOW-COLOR: #333333; SCROLLBAR-3DLIGHT-COLOR: #666666; 
	SCROLLBAR-ARROW-COLOR: #666666; SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000; BACKGROUND-COLOR: #000000
}
A:link {
	COLOR: #FFFFFF; TEXT-DECORATION: none
}
A:active {
	COLOR: #FFFFFF; TEXT-DECORATION: none
}
A:visited {
	COLOR: #FFFFFF; TEXT-DECORATION: none
}
A:hover {
	COLOR:#666666; TEXT-DECORATION: underline
}
</STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF">
<table width="746" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td height="154" colspan="6" valign="top"><img src="banner006.jpg" width="772" height="154"></td>
  </tr>
  <tr> 
    <td width="164" height="33">&nbsp;</td>
    <td width="12">&nbsp;</td>
    <td width="422">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td width="1">&nbsp;</td>
    <td width="153">&nbsp;</td>
  </tr>
  <tr> 
    <td rowspan="2" valign="top"><table width="86%" height="135" border="1" align="center" cellpadding="1" cellspacing="1" bordercolor="#333333">
        <tr> 
          <td height="23"><div align="center"><font size="1.5" face="tahoma, arial"><strong>:. 
              Navigation</strong></font></div></td>
        </tr>
        <tr> 
          <td><font size="1.5" face="tahoma, arial">:. <a href="#">Link</a><br>
            :. <a href="#">Link</a><br>
            :. <a href="#">Link</a><br>
            :. <a href="#">Link</a><br>
            :. <a href="#">Link</a><br>
            :. <a href="#">Link</a><br>
            :. <a href="#">Link</a><br>
            :. <a href="#">Link</a><br>
            :. <a href="#">Link</a> </font></td>
        </tr>
      </table></td>
    <td height="163"></td>
    <td colspan="2" valign="top"> <table width="95%" height="163" border="1" align="center" cellpadding="1" cellspacing="1" bordercolor="#333333">
        <tr> 
          <td height="23"><div align="center"><font size="1.5" face="tahoma, arial"><strong>:. 
              News</strong></font></div></td>
        </tr>
        <tr> 
          <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">This 
            is a free template provided by <a href="http://www.ghettodesigns.com" target="_blank">Ghettodesigns</a>. 
            This template is free as long as you leave a link somewhere on your 
            site back to my site. You can edit and use this however you want. 
            If by some chance you want to give this template away at your site 
            please leave a link to Ghettodesigns because it is not your work your 
            giving away other than that enjoy :) </font></td>
        </tr>
      </table></td>
    <td></td>
    <td rowspan="2" valign="top"><table width="86%" height="135" border="1" align="center" cellpadding="1" cellspacing="1" bordercolor="#333333">
        <tr> 
          <td height="23"><div align="center"><font size="1.5" face="tahoma, arial"><strong>:. 
              Navigation</strong></font></div></td>
        </tr>
        <tr> 
          <td><font size="1.5" face="tahoma, arial">:. <a href="#">Link</a><br>
            :. <a href="#">Link</a><br>
            :. <a href="#">Link</a><br>
            :. <a href="#">Link</a><br>
            :. <a href="#">Link</a><br>
            :. <a href="#">Link</a><br>
            :. <a href="#">Link</a><br>
            :. <a href="#">Link</a><br>
            :. <a href="#">Link</a> </font></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="9"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="19">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td rowspan="3" valign="top">YOUR PIC HERE</td>
    <td height="163">&nbsp;</td>
    <td colspan="2" valign="top"><table width="95%" height="163" border="1" align="center" cellpadding="1" cellspacing="1" bordercolor="#333333">
        <tr> 
          <td height="23"><div align="center"><font size="1.5" face="tahoma, arial"><strong>:. 
              Post </strong></font></div></td>
        </tr>
        <tr> 
          <td><font size="1.5" face="tahoma, arial">Name: Bob<br>
            Post: New Lay out etc etc...</font></td>
        </tr>
      </table></td>
    <td>&nbsp;</td>
    <td>YOUR PIC HERE</td>
  </tr>
  <tr> 
    <td height="19"></td>
    <td valign="top"><div align="center"><font size="1" face="tahoma, arial">&copy; 
        2003 yourclan.com designs by <a href="http://www.ghettodesigns.com" target="_blank">ghettodesigns</a></font></div></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="16"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
