<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Neonix by Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="header">
<div id="logo">
<h1><a href="#">Neonix</a></h1>
<h2><a href="http://www.freecsstemplates.org/">by
Free Css Templates </a></h2>
</div>
<div id="menu">
<ul>
<li class="first"><a href="#">My Blog</a></li>
<li><a href="#">My Photos</a></li>
<li><a href="#">My Favorites</a></li>
<li><a href="#">About Me</a></li>
<li><a href="#">Contact Me</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="colOne">
<div class="post">
<h2 class="title">Welcome to Neonix!</h2>
<h3 class="posted">Posted on January 1th, 2007 by Author</h3>
<div class="story">
<p><em><strong>Neonix</strong></em> is a
free template from <a href="http://www.freecsstemplates.org/"><strong>Free
CSS Templates</strong></a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a>. The photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're
free to use it for both commercial or personal use. I only ask that you
link back to <a href="http://www.freecsstemplates.org/">my
site</a> in some way. Enjoy :)</p>
</div>
<div class="meta">
<p>Filed under <a href="#" class="category">Uncategorized</a>
| <a href="#" class="comment">1 Comment »</a></p>
</div>
</div>
<div class="post">
<h2 class="title">Sample Tags</h2>
<h3 class="posted">Posted on January 1st, 2007 by Author</h3>
<div class="story">
<p>An unordered list:</p>
<ul>
<li><a href="#">Suspendisse quis gravida massa
felis.</a></li>
<li><a href="#">Vivamus sagittis bibendum erat.</a></li>
<li><a href="#">Nullam et orci in erat viverra
ornare.</a></li>
</ul>
<p>An ordered list:</p>
<ol>
<li><a href="#">Nullam et orci in erat viverra
ornare.</a></li>
<li><a href="#">Suspendisse quis gravida massa
felis.</a></li>
<li><a href="#">Curabitur malesuada turpis nec
ante.</a></li>
</ol>
<p>A blockquote: </p>
<blockquote>
<p>“Sed eu diam. Vivamus nonummy elit et odio. Fusce risus
quam, scelerisque sed, pharetra ut, pharetra id, ante. Etiam posuere,
elit a blandit varius, velit sem tincidunt elit, et pulvinar pede
ligula a sapien. Donec fermentum condimentum nisi. Proin iaculis mauris
id lorem viverra molestie. Duis vel orci. Nam consequat. Morbi nec
lacus. Fusce egestas sagittis enim.”</p>
</blockquote>
</div>
<div class="meta">
<p>Filed under <a href="#" class="category">Uncategorized</a>
| <a href="#" class="comment">1 Comment »</a></p>
</div>
</div>
</div>
<div id="colTwo">
<ul>
<li>
<h2>Archives</h2>
<ul>
<li><a href="#">January 2007</a></li>
<li><a href="#">December 2006</a></li>
<li><a href="#">November 2006</a></li>
<li><a href="#">October 2006</a></li>
<li><a href="#">September 2006</a></li>
<li><a href="#">August 2006</a></li>
<li><a href="#">July 2006</a></li>
<li><a href="#">June 2006</a></li>
<li><a href="#">May 2006</a></li>
<li><a href="#">April 2006</a></li>
<li><a href="#">March 2006</a></li>
<li><a href="#">February 2006</a></li>
<li><a href="#">January 2006</a></li>
</ul>
</li>
<li>
<h2>Categories</h2>
<ul>
<li><a href="#">Quisque vestibulum</a>
(23)</li>
<li><a href="#">Sed a nisl a lacus</a>
(78)</li>
<li><a href="#">Quisque sagittis</a> (11)</li>
<li><a href="#">Etiam volutpat</a> (34)</li>
<li><a href="#">In aliquet hendrerit</a>
(65)</li>
<li><a href="#">Suspendisse iaculis</a>
(35)</li>
<li><a href="#">Nam vel risus at</a> (22)</li>
<li><a href="#">Praesent sit amet</a>
(54)</li>
</ul>
</li>
</ul>
<div style="clear: both;">&nbsp;</div>
</div>
</div>
<div id="footer">
<p>Copyright © 2006 Neonix. Designed by <a href="http://www.freecsstemplates.org/"><strong>Free
CSS Templates</strong></a></p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>