
body {
	margin: 20px 0 0 0;
	padding: 0;
	background: #EEEEEE url(images/img01.jpg) repeat-y left top;
	font-size: 13px;
	text-align: justify;
	color: #000000;
}

body, th, td, input, textarea, select, option {
	font-family: "Trebuchet MS", "Times New Roman", Arial, Times, serif;
}

h1, h2, h3 {
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #1C1C1C;
}

h1 {
	letter-spacing: -2px;
	font-size: 3em;
}

h2 {
	letter-spacing: -1px;
	font-size: 2em;
}

h3 {
	font-size: 1em;
}

p, ul, ol {
	line-height: 200%;
}

blockquote {
	padding-left: 1em;
}

blockquote p, blockquote ul, blockquote ol {
	line-height: normal;
	font-style: italic;
}

a {
	color: #333333;
}

a:hover {
	color: #333333;
}

hr {
	display: none;
}

/* Header */

#header {
	width: 900px;
	height: 45px;
	margin: 0 left;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	background: #000000;
}

#header h1, #header p {
	margin: 0;
	padding: 0;
}

#header h1 {
	float: left;
	padding: 5px 0 0 320px;
	color: #F79F1A;
	font-size: 36px;
	text-align: center;
}

#header p {
	float: left;
	padding: 17px 0 0 5px;
	font-size: 12px;
	font-weight: bold;
	color: #EEEEEE;
}

#header a {
	text-decoration: none;
	color: #F79F1A;
}

/* Page */

#page {
	width: 900px;
	margin: 0 left;
}

/* Content */

#content {
	float: right;
	width: 600px;
	margin: 0;
}

.post {
	padding: 5px 0 0 0;
}

.title {
	padding: 0 20px 0 20px;
	font-size: 24px;
}

.title a {
	text-decoration: none;
}

.pagetitle {
}

.byline {
	margin: -30px 20px 0 20px;
	color: #646464;
}

.meta {
	border-bottom: 10px solid #EEEEEE;
	text-align: right;
	color: #646464;
	padding: 10px 20px 20px 20px;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}

.meta .more {
	background:  #EEEEEE;
	padding: 5px 15px;
}

.meta .comments {
	background:  #EEEEEE;
	padding: 5px 15px;
}
.meta a {
}

.navigation {
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.posts {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

.posts li {
}

.posts h3 {
	margin: 0;
	font-weight: bold;
}

.posts p {
	margin: 0;
	line-height: normal;
}

.posts a {
}

.entry {
	margin: 0 20px 0 20px;
}

.last {
	border: none;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 220px;
	margin-bottom: 10px;
	color: #EEEEEE;
}

#sidebar ul {
	margin: 0 0 0 15px;
	padding: 20px 0 20px 0;
	list-style: none;
}

#sidebar li {
}

#sidebar li ul {
	padding: 0px 21px 16px 0px;
}

#sidebar li li {
	border-bottom: 1px dotted #1C1C1C;
	padding: 0 0 10px 0px;
}

#sidebar h2 {
	margin: 0;
	height: 40px;
	background: url(images/img04.gif) no-repeat left 60%;
	padding: 0px 0px 10px 0px;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}

#sidebar a {
	color: #FFFFFF;
}

#sidebar a:hover {
	text-decoration: none;
}

/* Search */

#search input {
	display: none;
}

#search input#s {
	display: block;
	width: 230px;
	padding: 2px 5px;
	border: 1px solid #3DD1FF;
	background: #EEEEEE url(images/img05.gif) repeat-x;
}

#search br {
	display: none;
}

/* Calendar */

#calendar {
}

#calendar h2 {
	margin-bottom: 15px;
}

#calendar table {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

#calendar caption {
	width: 100%;
	text-align: center;
}

#next {
	text-align: right;
}

#prev {
	text-align: left;
}

/* Footer */

#footer {
	clear: both;
	width: 900px;
	height: 50px;
	margin: 0 left;
	text-align: right;
	font-size: smaller;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	padding: 50px 60px 20px 0;
	text-transform: uppercase;
}

#footer p a {
}

