<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Metamorphosis Design Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="content"><!-- header begins -->
<div id="header">
<div id="menu">
<ul>
<li class="first"><a href="#" title="">Home</a></li>
<li><a href="#" title="">Blog</a></li>
<li><a href="#" title="">Gallery</a></li>
<li><a href="#" title="">Friends</a></li>
<li><a href="#" title="">About</a></li>
<li><a href="#" title="">Contact</a></li>
</ul>
</div>
<div id="logo">
<h1><a href="#">Metamorph_lionPride</a></h1>
<h2><a href="http://www.metamorphozis.com/" id="metamorph">Design by Metamorphosis Design</a></h2>
</div>
</div>
<!-- header ends -->
<!-- content begins -->
<div id="right">
<h2>Welcome To Our Website</h2>
<br />
<div>
<p>This website template is repeased under a Creative Commons
Attribution 2.5 License</p>
<p>We request you retain the full copyright notice below
including the link to www.metamorphozis.com.<br />
This not only gives respect to the large amount of time given freely by
the developers but also helps build interest, traffic and use of our
free and paid designs. If you cannot (for good reason) retain the full
copyright we request you at least leave in place the Website Templates
line, with Website Templates linked to www.metamorphozis.com. If you
refuse to include even this then support may be affected.<br />
<br />
You are allowed to use this design only if you agree to the following
conditions:<br />
- You cannot remove copyright notice from this design without our
permission.<br />
- If you modify this design it still should contain copyright because
it is based on our work.<br />
- You may copy, distribute, modify, etc. this template as long as link
to our website remains untouched.<br />
For support visit <a href="http://www.metamorphozis.com/contact/contact.php">http://www.metamorphozis.com/contact/contact.php</a><br />
<br />
The Metamorphosis Design : 2008 </p>
</div>
<p class="date"><img src="images/comment.gif" alt="" /> <a href="#">Comments(2)</a> <img src="images/timeicon.gif" alt="" /> 21.02.</p>
<h4><a href="#">FREE WEBSITE TEMPLATES</a></h4>
<br />
<div class="pic1"><img src="images/pic2.jpg" alt="Pic1" /></div>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
erat.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat. Duis autem vel eum iriure dolor in hendrerit in
vulputate velit esse molestie consequat...</p>
<p class="date"><img src="images/comment.gif" alt="" /> <a href="#">Comments(8)</a> <img src="images/timeicon.gif" alt="" /> 13.46.</p>
<h4><a href="#">FLASH TEMPLATES</a></h4>
<br />
<div class="pic"><img src="images/pic3.jpg" alt="Pic1" /></div>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat...</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p class="date"><img src="images/comment.gif" alt="" /> <a href="#">Comments(2)</a> <img src="images/timeicon.gif" alt="" /> 21.02.</p>
<h4><a href="#">FREE WEB TEMPLATES</a></h4>
<br />
<div class="pic1"><img src="images/pic4.jpg" alt="Pic1" /></div>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat. Duis autem vel eum iriure dolor in hendrerit in
vulputate velit esse molestie consequat...</p>
<p class="date"><img src="images/comment.gif" alt="" /> <a href="#">Comments(8)</a> <img src="images/timeicon.gif" alt="" /> 13.46.</p>
</div>
<div id="left">
<h3>Lorem ipsum dolor</h3>
<p>Vivamus sagittis bibendum erat. Curabitur lorem ipsum dolore
malesuada. <a href="#">More...</a></p>
<h3>Nunc pellentesque</h3>
<ul>
<li>
<ul>
<li><a href="#">Vivamus id arcu</a></li>
<li><a href="#">Duis congue ultricies</a></li>
<li><a href="#">Purus in mollis purus</a></li>
<li><a href="#">Orci nonummy fringilla</a></li>
<li><a href="#">Pellentesque at lorem</a></li>
<li><a href="#">Enim vivamus convallis</a></li>
<li><a href="#">Ipsum vitae felis</a></li>
<li><a href="#">Integer facilisis</a></li>
<li><a href="#">Sagittis Bibendum Erat</a></li>
<li><a href="#">Malesuada Turpis</a></li>
<li><a href="#">Quis Gravida Massa</a></li>
<li><a href="#">Inerat Viverra Ornare</a></li>
</ul>
</li>
</ul>
<h3>Malesuada vivamus</h3>
<ul>
<li>
<ul>
<li><a href="#">Orci nonummy fringilla</a></li>
<li><a href="#">Enim vivamus convallis</a></li>
<li><a href="#">Duis congue ultricies</a></li>
<li><a href="#">Purus in mollis purus</a></li>
<li><a href="#">Malesuada Turpis</a></li>
<li><a href="#">Integer facilisis</a></li>
<li><a href="#">Quis Gravida Massa</a></li>
<li><a href="#">Pellentesque at lorem</a></li>
<li><a href="#">Ipsum vitae felis</a></li>
<li><a href="#">Sagittis Bibendum Erat</a></li>
</ul>
</li>
</ul>
</div>
<!--content ends -->
<!-- // // From Metamorphosis Design team: // We request you retain the full copyright notice below including the link to www.metamorphozis.com. This not only gives respect to the large amount of time given freely by the developers but also helps build interest, traffic and use of our free and paid designs. If you cannot (for good reason) retain the full copyright we request you at least leave in place the Website Templates line, with Website Templates linked to www.metamorphozis.com. If you refuse to include even this then support may be affected. You are allowed to use this design only if you agree to the following conditions: - You cannot remove copyright notice from this design without our permission. - You cannot use images from this design anywhere else without permission. - If you modify this design it still should contain copyright because it is based on our work. For support visit http://www.metamorphozis.com/contact/index_contact2.php The Metamorphosis Design : 2007 // --><!--footer begins -->
<div id="metamorph1">
<div class="footer">
<p>Copyright © 2008. Design by <a href="http://www.metamorphozis.com/" title="Free Website Templates">Free Website Templates</a></p>
<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a>
| <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
<p><a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">Supported by </abbr></a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
</div>
</div>
<!-- footer ends-->
</body></html>