/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

a:link {
	color: #0041A3;
}

a:hover, {
	text-decoration: none;
	color: #FF0000;
}

a:visited {
	color: #0041A3;
}

body {
    margin: 0px;
	padding: 0px;
	background: #712c1d url(images/bg.gif) repeat-x;
	font: 13px Arial, Helvetica, sans-serif;
	color: #333333;
}


#header {
	margin: 0 auto;
	background: #ffffff;
	width: 801px;
	height: 316px;	
}

#menu
{
float: left;
padding-left: 10px;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	width: 129px;
	height: 61px;
	background: #FFFFFF url(images/button.gif) repeat-x;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;	
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	font-size: 24px;
	padding-top: 35px;

}

#menu a:hover {
	width: 129px;
    height: 61px;
	background: #FFFFFF url(images/button_over.gif) repeat-x;
}

#menu .first a {
	border-left: 1px solid #000000;	

}

#logo {
background: #ffffff url(images/header.jpg) 10px 3px no-repeat;
width: 761px;
height: 117px;
float: left;
text-align: left;
padding-top: 100px;
padding-left: 40px;
}


#logo a {
	text-decoration: none;
	text-transform: lowercase;
	font-style: italic;
	font-size: 18px;
	color: #FFFFFF;
}
#logo H2 a
{
font-size: 12px;
}
#content
{
	margin: 0 auto;
	background: #ffffff;
	width: 801px;
}
#left
{
	padding-left: 10px;
	padding-top: 10px;
	width: 234px;
}

#left H3
{
margin: 0px;
padding: 0px;
width: 234px;
height: 32px;
font-size: 14px;
font-weight: bold;
padding-left: 15px;
padding-top: 15px;
text-transform: uppercase;
color: #ffffff;
background: url(images/back_column.jpg) no-repeat
}

#left ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#left li ul {
	padding: 0;
	margin: 0px;
	margin-left: 20px;
	margin-bottom: 10px;
}

#left li li {
	padding: 4px 20px;
    background: url(images/small.gif) no-repeat left;
}

#left a {
	color: #712c1d;
}
#left a:visited {
	color: #712c1d;
}

#left p
{
padding-left: 10px;

}

#right
{
width: 500px;
float: right;
padding-right: 10px;
}

#right H4
{
	margin: 0;
	padding: 0px;
	font-size: 12px;
	color: #712c1d;
}

#right a
{
color: #712c1d;
text-decoration: none;
}

#right p {
	margin: 0;
	padding: 0;
	padding-bottom: 10px;
}

#right h2 {
	margin: 0;
	padding: 0;
	padding-top: 10px;
	color: #712c1d;
}
.date {
	text-align: right;
	color: #808080;
	font-size: 11px;
	background-color: #fff;
}

.date a {
	color: #245917;
	background-color: #fff;
}

#right .pic
{
float: left;
margin: 5px;
}

#right .pic1
{
float: right;
margin: 5px;
}

#metamorph1
{
	margin: 0 auto;
	background: #ffffff;
	width: 781px;
	height: 67px;
	padding: 10px 10px 0 10px;
	clear: both;

}
.footer
{
	background: url(images/footer.jpg) repeat-x;
	height: 57px;
	padding-top: 10px;
}
#metamorph1 p {
	text-align: center;
	margin: 0px;
	padding: 0px;
	color: #FFFFFF;
	font-size: 10px;
}

#metamorph1 a {
	color: #FFFFFF;
	font-size: 10px;
}

#metamorph1 a:hover {
	color: #FFFFFF;
}