<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Medical Theme Css Template</title>

<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="iecss.css" /> <![endif]-->
</head>

<body>
<div id="main_container">
<div class="header">
<div id="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" border="0" height="54" width="162" /></a></div>
<div class="right_header">
<div class="top_menu"> <a href="#" class="login">login</a>
<a href="#" class="sign_up">signup</a> </div>
<div id="menu">
<ul>
<li><a class="current" href="#" title="">Home</a></li>
<li><a href="#" title="">About Us</a></li>
<li><a href="#" title="">Services</a></li>
<li><a href="#" title="">Contact Us</a></li>
</ul>
</div>
</div>
</div>
<div id="middle_box">
<div class="middle_box_content"><img src="images/banner_content.jpg" alt="" title="" /></div>
</div>
<div class="pattern_bg">
<div class="pattern_box">
<div class="pattern_box_icon"><img src="images/icon1.png" alt="" title="" height="112" width="70" /></div>
<div class="pattern_content">
<h1>My <span class="blue">Medicine</span></h1>
<p class="pat"> Lorem ipsum dolor sit amet, consectetur
adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</div>
</div>
<div class="pattern_box">
<div class="pattern_box_icon"><img src="images/icon2.png" alt="" title="" height="112" width="70" /></div>
<div class="pattern_content">
<h1>Search <span class="blue"> Treatments</span></h1>
<p class="pat"> Lorem ipsum dolor sit amet, consectetur
adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</div>
</div>
</div>
<div id="main_content">
<div class="box_content">
<div class="box_title">
<div class="title_icon"><img src="images/mini_icon1.gif" alt="" title="" /></div>
<h2>My <span class="dark_blue">Events</span></h2>
</div>
<div class="box_text_content"> <img src="images/calendar.gif" alt="" title="" class="box_icon" />
<div class="box_text"> Lorem ipsum dolor sit amet,
consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. </div>
<a href="#" class="details">+ details</a> </div>
<div class="box_text_content"> <img src="images/calendar.gif" alt="" title="" class="box_icon" />
<div class="box_text"> Lorem ipsum dolor sit amet,
consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. </div>
<a href="#" class="details">+ details</a> </div>
</div>
<div class="box_content">
<div class="box_title">
<div class="title_icon"><img src="images/mini_icon2.gif" alt="" title="" /></div>
<h2>My <span class="dark_blue"> Goals</span></h2>
</div>
<div class="box_text_content"> <img src="images/checked.gif" alt="" title="" class="box_icon" />
<div class="box_text"> Lorem ipsum dolor sit amet,
consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. </div>
<a href="#" class="details">+ details</a> </div>
<div class="box_text_content"> <img src="images/checked.gif" alt="" title="" class="box_icon" />
<div class="box_text"> Lorem ipsum dolor sit amet,
consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. </div>
<a href="#" class="details">+ details</a> </div>
</div>
<div class="box_content">
<div class="box_title">
<div class="title_icon"><img src="images/mini_icon3.gif" alt="" title="" /></div>
<h2>My <span class="dark_blue">Sleep</span></h2>
</div>
<div class="box_text_content"> <img src="images/checked.gif" alt="" title="" class="box_icon" />
<div class="box_text"> Lorem ipsum dolor sit amet,
consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. </div>
<a href="#" class="details">+ details</a> </div>
<div class="box_text_content"> <img src="images/checked.gif" alt="" title="" class="box_icon" />
<div class="box_text"> Lorem ipsum dolor sit amet,
consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. </div>
<a href="#" class="details">+ details</a> </div>
</div>
<div class="clear"></div>
</div>
<div id="footer">
<div class="copyright"> <img src="images/footer_logo.gif" alt="" title="" />
</div>
<div class="center_footer">Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br />
© Medical Clinic 2008. All Rights Reserved</div>
<div class="footer_links"> <a href="http://csstemplatesmarket.com"><img src="images/csstemplatesmarket.gif" alt="csstemplatesmarket" title="csstemplatesmarket" border="0" /></a> </div>
</div>
</div>
</body></html>