<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="generator" content="Adobe GoLive 5"><title>Site Title - Free Site Template by Royalty-Free.Org</title>

<script language="JavaScript">
<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300,left = 150,top = 150');");
}
// End -->
</script>
<style text="test/css">
<!--
BODY{scrollbar-face-color: #82EC53; scrollbar-shadow-color: #CCCCCC; scrollbar-highlight-color: #FFCCFF; scrollbar-3dlight-color: #000000; scrollbar-darkshadow-color: #001462; scrollbar-track-color: #563914; scrollbar-arrow-color: #000000}
-->
</style>
</head>

	<body topmargin="0" onload="javascript:popUp('http://www.brittonkeene.com/index1.html')" style="background-color: rgb(105, 105, 105);" alink="yellow" link="yellow" marginheight="0" vlink="yellow">
<div align="center">
<table background="graphics/bg.jpg" border="0" cellpadding="0" cellspacing="0" width="754">
<tbody>
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="750">
<tbody>
<tr height="19">
<td background="graphics/t_bg.gif" height="19"><img src="graphics/t_bg.gif" align="middle" border="0" height="19" width="10"><b><font color="white" size="1">welcome message, text, or links</font></b></td>
</tr>
<tr>
<td><img src="graphics/ta1.jpg" border="0" height="101" width="53"><img src="graphics/ta2_Example.jpg" border="0" height="101" width="184"><img src="graphics/ta3.jpg" border="0" height="101" width="513"></td>
</tr>
<tr height="32">
<td background="graphics/nav_line.jpg" height="32">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><b><font size="2"><a href="#">Link # 1</a></font></b></td>
<td align="center"><img src="graphics/sq_blue.gif" border="0" height="10" width="10"></td>
<td align="center"><b><font size="2"><a href="#">Link # 2</a></font></b></td>
<td align="center"><img src="graphics/sq_green.gif" border="0" height="10" width="10"></td>
<td align="center"><b><font size="2"><a href="#">Link # 3</a></font></b></td>
<td align="center"><img src="graphics/sq_red.gif" border="0" height="10" width="10"></td>
<td align="center"><b><font size="2"><a href="#">Link # 4</a></font></b></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img src="graphics/nav_under.gif" border="0" height="2" width="750"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td bgcolor="#a6a6a6" valign="top" width="200">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="98%">
<tbody>
<tr>
<td>
<div align="center"> </div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="2" width="90%">
<tbody>
<tr>
<td>
<p align="justify"><b>Text
Header!<br>
</b>Hdgdhdg kgkdg kjfdgeiufg kjdgh ieufg
kjdhgiuef gjkefhiu efgjkfi uefgkjf huiehgfkj hfjkh eu fhefj hdfjhuh
kuhf uehf kjdhcuf dgeig khsgi giegdi gfiegf figfiyeg dkjsgdiuegfi
jhfguyeg kusug di gf iugfiyegf iufgiefg iuefgieugf iuegfieyfg</p>
</td>
</tr>
</tbody>
</table>
<p></p>
<div align="center"><img src="graphics/sq_yellow.gif" align="middle" border="0" height="10" width="10"> <font size="2">
</font><b><font size="2">Link
or Text 1<br>
</font></b><img src="graphics/sq_red.gif" align="middle" border="0" height="10" width="10"><font size="2"> </font><b><font size="2">Link or Text 2<br>
</font></b><img src="graphics/sq_purple.gif" align="middle" border="0" height="10" width="10"><font size="2"> </font><b><font size="2">Link or Text 3<br>
</font></b><img src="graphics/sq_blue.gif" align="middle" border="0" height="10" width="10"><font size="2"> </font><b><font size="2">Link or Text 4<br>
</font></b><img src="graphics/sq_green.gif" align="middle" border="0" height="10" width="10"><font size="2"> </font><b><font size="2">Link or Text 5<br>
</font></b><img src="graphics/sq_yellow.gif" align="middle" border="0" height="10" width="10"><font size="2"> </font><b><font size="2">Link or Text 6<br>
</font></b><img src="graphics/sq_red.gif" align="middle" border="0" height="10" width="10"><font size="2"> </font><b><font size="2">Link or Text 7<br>
</font></b><img src="graphics/sq_purple.gif" align="middle" border="0" height="10" width="10"><font size="2"> </font><b><font size="2">Link or Text 8<br>
</font></b><img src="graphics/sq_blue.gif" align="middle" border="0" height="10" width="10"><font size="2"> </font><b><font size="2">Link or Text 9</font></b>
<p></p>
</div>
</div>
</td>
<td background="graphics/div_bg.jpg" valign="top" width="23"><img src="graphics/div_top.jpg" border="0" height="134" width="23"></td>
<td bgcolor="white" valign="top"><img src="graphics/pic001.jpg" align="right" border="0" height="146" width="183">
<p align="justify">Hdgdhdg kgkdg
kjfdgeiufg kjdghieufg kjdhgiuef gjkefhiuefgjkfi uefgkjf huiehgfkj hfjkh
eufhefjhdfjhuh kuhfuehf kjdhcuf dgeig khsgi giegdi gfiegf figfiyeg
dkjsgdiuegfi jhfguyeg kusug di gf iugfiyegf iufgiefg iuefgieugf
iuegfieyfg iuefgiuegfiu egfkuegfi geiufgieygf lusgfiuegfi egfiuwgef
ieugvfyiefgoeu cg ugfiey gfkugiegf ukefgieugf iyegfyeg keyfgiyegf
iugfiyegf iufgiefg iuefgieugf iuegfieyfg iuefgiuegfiu egfkuegfi
geiufgieygf lusgfiuegfi egfiuwgef ieugvfyiefgoeu cgiuegvoue fgeogf
ouevgouefgo choueg gf iugfiyegf iufgiefg iuefgieugf iuegfieyfg
iuefgiuegfiu egfkuegfi geiufgieygf lusgfiuegfi egfiuwgef ieugvfyiefgoeu
cg fue cfguigfo ecgoueg foevouegov eoc hoeugvoug ugcoue cguoegcuoegc
ouegcuog vouegu ofgouegf ocougou vcougvuoe vgugvoue vcguoegv oue
vgouegcoue cgouegvu eouvg eoucvg.</p>
<p align="justify">Hdgdhdg kgkdg
kjfdgeiufg kjdghieufg kjdhgiuef gjkefhiuefgjkfi uefgkjf huiehgfkj hfjkh
eufhefjhdfjhuh kuhfuehf kjdhcuf dgeig khsgi giegdi gfiegf figfiyeg
dkjsgdiuegfi jhfguyeg kusug diugfiey gfkugiegf ukefgieugf iyegfyeg
keyfgiyegf iugfiyegf iufgiefg iuefgieugf iuegfieyfg iuefgiuegfiu
egfkuegfi geiufgieygf lusgfiuegfi egfiuwgef ieugvfyiefgoeu cgiuegvoue
fgeogf ouevgouefgo chouegfue cfguigfo ecgoueg foevouegov eoc hoeugvoug
ugcoue cguoegcuoegc ouegcuog vouegu ofgouegf ocougou vcougvuoe vgugvoue
vcguoegv oue eugf iuegfieyfg iuefgiuegfiu egfkuegfi geiufgieygf
lusgfiuegfi egfiuwgef ieugvfyie</p>
<p align="justify"></p>
<div align="center">
<p><!-- Dynamic Banners provided by SearchPixie.com --></p>
<table bgcolor="#3366cc" border="0" cellspacing="0" height="60" width="468">
<tbody>
<tr>
<td bgcolor="#a6a6a6" valign="middle">
<table bgcolor="#ffffff" border="0" cellpadding="2" cellspacing="0" height="60" width="468">
<tbody>
<tr>
<td colspan="2" bgcolor="#a6a6a6">
<script src="http://www.searchpixie.com/dynamic.php?username=britton&amp;number=1&amp;from=1&amp;keywords=cell"></script>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Dynamic Banners provided by SearchPixie.com -->
<p></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr height="32">
<td background="graphics/nav_line.jpg" height="32">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><b><font size="2"><a href="#">Link # 1</a></font></b></td>
<td align="center"><img src="graphics/sq_blue.gif" border="0" height="10" width="10"></td>
<td align="center"><b><font size="2"><a href="#">Link # 2</a></font></b></td>
<td align="center"><img src="graphics/sq_green.gif" border="0" height="10" width="10"></td>
<td align="center"><b><font size="2"><a href="#">Link # 3</a></font></b></td>
<td align="center"><img src="graphics/sq_red.gif" border="0" height="10" width="10"></td>
<td align="center"><b><font size="2"><a href="#">Link # 4</a></font></b></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<p>Copyright 2004 - Design by <a href="http://www.royalty-free.org">Royalty-Free.Org</a>
&amp;&nbsp;YourCompanyName</p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>