<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" /><title>Free Website Templates</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>



<body>
<div id="body_wrapper">
<div id="container"><!-- Start of Page Header -->
<div id="page_header">
<h1><span>Red Tag Diva</span></h1>
<!-- Start of Page Search -->
<div id="page_search">
<form action="http://www.freewebsitetemplates.com/">
<div>
<h3>Search:</h3>
<input type="text" /> <input value="Go" class="button" type="submit" /> </div>
</form>
</div>
<!-- End of Page Search --> </div>
<!-- End of Page Header -->
<div id="mainmodel">&nbsp;</div>
<!-- Start of Main Area -->
<div id="mainarea"><!-- Start of Navigational Menu -->
<div id="navmenu">
<ul>
<li id="menu_1"><a href="http://www.freewebsitetemplates.com/" title="Home"><span>Home</span></a></li>
<li id="menu_2"><a href="http://www.freewebsitetemplates.com/" title="Store"><span>Store</span></a></li>
<li id="menu_3"><a href="http://www.freewebsitetemplates.com/" title="FAQ"><span>FAQ</span></a></li>
<li id="menu_4"><a href="http://www.freewebsitetemplates.com/" title="Resource"><span>Resource</span></a></li>
<li id="menu_5"><a href="http://www.freewebsitetemplates.com/" title="Contact"><span>Contact</span></a></li>
</ul>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Navigational Menu -->
<div id="mainarea_2"><!-- Start of Category Menu -->
<div id="categorymenu">
<ul>
<li id="catmenu_1"><a href="http://www.freewebsitetemplates.com/" title="Top"><span>Top</span></a></li>
<li id="catmenu_2"><a href="http://www.freewebsitetemplates.com/" title="Bottoms"><span>Bottoms</span></a></li>
<li id="catmenu_3"><a href="http://www.freewebsitetemplates.com/" title="Skirts"><span>Skirts</span></a></li>
<li id="catmenu_4"><a =""><div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
href="http://www.freewebsitetemplates.com/" title="Handbags"&gt;<span>Handbags</span></a></li>
<li id="catmenu_5"><a href="http://www.freewebsitetemplates.com/" title="Shoes"><span>Shoes</span></a></li>
</ul>
</div>
<!-- End of Category Menu --><!-- Start of Main Content -->
<div id="maincontent_1">
<div id="maincontent_2">
<div id="maincontent_3"><!-- Start of Featured Products -->
<div id="featured">
<h2><span>Featured Products</span></h2>
<div class="thumbnail"><img src="images/featured_thumbnail.gif" alt="" height="93" width="68" /></div>
<p>This is a template designed by free website templates for you
for free you can replace all the text with your own text. </p>
<div class="link_details"> <a href="http://www.freewebsitetemplates.com/">Get Details</a>
</div>
</div>
<!-- End of Featured Products --><!-- Start of 03 Skirts -->
<div id="skirts">
<h2><span>03 Skirts</span></h2>
<div class="thumbnail"><img src="images/03skirts_thumbnail.gif" alt="" height="93" width="68" /></div>
<p>Please don't remove the link at the bottom.If you really want
to remove it you can <a href="http://www.freewebsitetemplates.com/nolink/">buy a
copyright free version</a>. Thanks </p>
<div class="link_details"> <a href="http://www.freewebsitetemplates.com/nolink/">Get
Details</a> </div>
</div>
<!-- End of 03 Skirts -->
<div class="clearthis">&nbsp;</div>
</div>
</div>
</div>
<!-- End of Main Content --> </div>
</div>
<!-- End of Main Area --><!-- Start of Page Footer -->
<div id="page_footer">
<div id="designby"> Web design by,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </div>
<div id="footer_links">
<ul>
<li><a href="http://www.freewebsitetemplates.com/">Home</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Store</a></li>
<li><a href="http://www.freewebsitetemplates.com/">FAQ</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Resource</a></li>
<li id="last"><a href="http://www.freewebsitetemplates.com/">Contact</a></li>
</ul>
</div>
<div class="clearthis">&nbsp;</div>
</div>
</div>
</div>
</body></html>