<html>

	<head>
		<meta name="generator" content="Shelhorse productions">
		<title>READ ME</title>
	</head>

	<body bgcolor="#000000" link="red">
		<div align="center">
			<p><b><font color="white">+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+<br>
						
				=+=+=+=+            The Following web template is a Photoshop Document, you can only edit it through Photoshop             =+=+=+=+ <br>
						
				+=+=+=+=                            Please Do Not Remove Our CopyRight Link Which Is On The Design Already.                                     +=+=+=+= <br>
						
				=+=+=+=+                     This layout took 30 minutes to make. And was made by Bailey of Shelhorse Productions.                      =+=+=+=+<br>
						
				+=+=+=+=     You may buy full rights to this design by paying $20. Email rainingacid007x@hotmail.com for more details    +=+=+=+=<br>
						
				=+=+=+=+                                                                                                                                                            =+=+=+=+<br>
						
				=+=+=+=+                                                                                                                                                       =+=+=+=+<br>
						
				=+=+=+=+                                                                                                                                                   =+=+=+=+<br>
						
				 +=+=+=+=                                                                                                                                             +=+=+=+=<br>
						
				=+=+=+=+                                       THANK YOU FOR DOWNLOADING!                                      =+=+=+=+<br>
					</font></b></p>
			<p><b><font color="white">+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+<br>
						<br>
						<br>
						
				Copyright 2004+Shelhorse Productions.<br>
						
				All Rights Reserved.<br>
						<a href="http://shelhorseproductions.com/">
						
				http://shelhorseproductions.com/</a><br>
						
						
				For more Free Designs Go to<br>
						<a href="http://www.shelhorseproductions.com/design.php">
						
				http://www.shelhorseproductions.com/design.php</a></font></b></p>
		</div>
	
<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free Web Templates</a> - your source for free website templates
</div>
</body>

</html>