<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.gif");
site_map_over = newImage("images/site-map-over.gif");
contact_over = newImage("images/contact-over.gif");
company_over = newImage("images/company-over.gif");
services_over = newImage("images/services-over.gif");
partners_over = newImage("images/partners-over.gif");
solutions_over = newImage("images/solutions-over.gif");
support_over = newImage("images/support-over.gif");
news_over = newImage("images/news-over.gif");
case_studies_over = newImage("images/case-studies-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="7" rowspan="3"> <img src="images/title.gif" alt="" height="91" width="422"></td>
<td colspan="7"> <img src="images/top1.gif" alt="" height="30" width="139"></td>
<td colspan="5" rowspan="12"> <img src="images/main2.gif" alt="" height="267" width="214"></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.gif'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.gif'); return true;">
<img name="home" src="images/home.gif" alt="home" border="0" height="25" width="37"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='site map'; changeImages('site_map', 'images/site-map-over.gif'); return true;" onmouseout="window.status=''; changeImages('site_map', 'images/site-map.gif'); return true;">
<img name="site_map" src="images/site-map.gif" alt="site map" border="0" height="25" width="55"></a></td>
<td colspan="4"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.gif'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.gif'); return true;">
<img name="contact" src="images/contact.gif" alt="contact" border="0" height="25" width="47"></a></td>
<td> <img src="images/spacer.gif" alt="" height="25" width="1"></td>
</tr>
<tr>
<td colspan="7"> <img src="images/top2.gif" alt="" height="36" width="139"></td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="9"> <img src="images/m2.gif" alt="" height="176" width="64"></td>
<td> <img src="images/m1.gif" alt="" height="44" width="121"></td>
<td colspan="11" rowspan="9"> <img src="images/main1.gif" alt="" height="176" width="376"></td>
<td> <img src="images/spacer.gif" alt="" height="44" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='company'; changeImages('company', 'images/company-over.gif'); return true;" onmouseout="window.status=''; changeImages('company', 'images/company.gif'); return true;">
<img name="company" src="images/company.gif" alt="company" border="0" height="15" width="121"></a></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.gif'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.gif'); return true;">
<img name="services" src="images/services.gif" alt="services" border="0" height="15" width="121"></a></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='partners'; changeImages('partners', 'images/partners-over.gif'); return true;" onmouseout="window.status=''; changeImages('partners', 'images/partners.gif'); return true;">
<img name="partners" src="images/partners.gif" alt="partners" border="0" height="15" width="121"></a></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='solutions'; changeImages('solutions', 'images/solutions-over.gif'); return true;" onmouseout="window.status=''; changeImages('solutions', 'images/solutions.gif'); return true;">
<img name="solutions" src="images/solutions.gif" alt="solutions" border="0" height="15" width="121"></a></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.gif'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.gif'); return true;">
<img name="support" src="images/support.gif" alt="support" border="0" height="15" width="121"></a></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.gif'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.gif'); return true;">
<img name="news" src="images/news.gif" alt="news" border="0" height="15" width="121"></a></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='case studies'; changeImages('case_studies', 'images/case-studies-over.gif'); return true;" onmouseout="window.status=''; changeImages('case_studies', 'images/case-studies.gif'); return true;">
<img name="case_studies" src="images/case-studies.gif" alt="case studies" border="0" height="15" width="121"></a></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td> <img src="images/m3.gif" alt="" height="27" width="121"></td>
<td> <img src="images/spacer.gif" alt="" height="27" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="14"> <img src="images/ab1.gif" alt="" height="198" width="197"></td>
<td colspan="5" rowspan="4"> <img src="images/ab2.gif" alt="" height="70" width="313"></td>
<td colspan="10"> <img src="images/let1.gif" alt="" height="8" width="265"></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td colspan="6"> <img src="images/let2.gif" alt="" height="21" width="88"></td>
<td> <input name="textfield" class="inputstyle" size="30" type="text"></td>
<td> <a href="#" onmouseover="window.status='submit'; return true;" onmouseout="window.status=''; return true;"> <img src="images/submit.gif" alt="submit" border="0" height="21" width="21"></a></td>
<td colspan="2"> <img src="images/let3.gif" alt="" height="21" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="10"> <img src="images/ql1.gif" alt="" height="40" width="265"></td>
<td> <img src="images/spacer.gif" alt="" height="40" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="11"> <img src="images/ql2.gif" alt="" height="129" width="39"></td>
<td colspan="5" rowspan="2" align="left" bgcolor="#606060" valign="middle"> <a href="#" class="or">Lorem ipsum dolor sit amet Sadi pscing</a></td>
<td rowspan="10"> <img src="images/ql4.gif" alt="" height="103" width="5"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="10" align="left" background="images/b_ab.gif" valign="top"> <span class="text1">Lorem ipsum dolor sit amet, consetetur sadi
pscing sed diam<br>
Erat, sed diam voluptua. At vero eos et Lorem ipsum dolor sit amet,
consetetur sadi pscing elitr, sed diam nonum erat </span>voluptua.
At vero eos et Lorem ipsum dolor sit amet, consetetur sadi pscing
elitr, sed diam nonum Erat, sed diam voluptua. At vero eos et Lorem
ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonum
Erat, sed diam voluptua. At vero eos et Lorem ipsum dolor sit amet,
consetetur sadi pscing elitr, sed diam nonum<br>
<a href="#" class="l">Read more about us</a></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/ql5.gif" alt="" height="2" width="221"></td>
<td> <img src="images/spacer.gif" alt="" height="2" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" bgcolor="#767576" valign="middle"> <a href="#" class="or">Sadi
pscing elitr, sed Lorem ipsum dolor si</a></td>
<td> <img src="images/spacer.gif" alt="" height="19" width="1"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/ql6.gif" alt="" height="2" width="221"></td>
<td> <img src="images/spacer.gif" alt="" height="2" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" bgcolor="#8b8b8b" valign="middle"><a href="#" class="or">Lorem
ipsum dolor sit amet Sadi pscing </a> </td>
<td> <img src="images/spacer.gif" alt="" height="19" width="1"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/ql7.gif" alt="" height="2" width="221"></td>
<td> <img src="images/spacer.gif" alt="" height="2" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" bgcolor="#9d9d9d" valign="middle"> <a href="#" class="or">Sadi
pscing elitr, sed Lorem ipsum dolor si</a></td>
<td> <img src="images/spacer.gif" alt="" height="19" width="1"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/ql8.gif" alt="" height="2" width="221"></td>
<td> <img src="images/spacer.gif" alt="" height="2" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" bgcolor="#b0b0af" valign="middle"> <a href="#" class="or">Lorem
ipsum dolor sit amet Sadi pscing </a></td>
<td> <img src="images/spacer.gif" alt="" height="19" width="1"></td>
</tr>
<tr>
<td colspan="6"> <img src="images/ql3.gif" alt="" height="26" width="226"></td>
<td> <img src="images/spacer.gif" alt="" height="26" width="1"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/cons1.gif" alt="" height="129" width="258"></td>
<td colspan="6"> <img src="images/dev1.gif" alt="" height="129" width="270"></td>
<td colspan="8"> <img src="images/case1.gif" alt="" height="129" width="247"></td>
<td> <img src="images/spacer.gif" alt="" height="129" width="1"></td>
</tr>
<tr>
<td> <img src="images/cons2.gif" alt="" height="97" width="16"></td>
<td colspan="4" align="left" background="images/b_cons.gif" valign="top">
<p><span class="text1">Lorem ipsum dolor sit
amet, consetetur sadi pscing sed diam Erat, sed diam voluptua. At vero</span>
eos et Lorem ipsum dolor sit <br>
<a href="#" class="l">Read more about our
consulting services</a></p>
<p><b>Need website hosting? We recommend <a href="http://www.lunarpages.com/?id=webdotcom&amp;campaign=mtt" target="_blank">LunarPages</a></b></p>
</td>
<td> <img src="images/dev2.gif" alt="" height="97" width="25"></td>
<td colspan="5" align="left" background="images/b_dev.gif" valign="top"> <span class="text1">Lorem ipsum dolor sit amet, consetetur sadi
pscing sed diam Erat, sed diam voluptua. At <br>
</span> eos et Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonum erat voluptua. At vero eos et Lorem ipsum
dolor sit amet, consetetur sadi pscing elitr, sed diam nonum Erat, sed
diam<br>
<a href="#" class="l">Read more about our
consulting services</a></td>
<td> <img src="images/case2.gif" alt="" height="97" width="16"></td>
<td colspan="7" align="left" background="images/b_case.gif" valign="top"> <span class="text1">Lorem ipsum dolor sit amet, consetetur sadi
pscing sed diam Erat, sed diam voluptua. At vero</span> eos et
Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam
nonum erat voluptua. At vero eos et Lorem ipsum dolor sit amet,
consetetur sadi pscing elitr, sed diam nonum Erat, sed diam<br>
<a href="#" class="l">Read more about our
consulting services</a></td>
<td> <img src="images/spacer.gif" alt="" height="97" width="1"></td>
</tr>
<tr>
<td colspan="19"> <img src="images/down.gif" alt="" height="25" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="25" width="1"></td>
</tr>
<tr>
<td colspan="5" class="text3" align="center" bgcolor="#ffffff" valign="middle"> Copyright � Your
Company Name<br>
designed by <a href="http://www.mastertemplates.com" target="_blank">mastertemplates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td colspan="14" class="text4" align="center" bgcolor="#ffffff" valign="middle"> <a href="#">Home</a>
| <a href="#">About Us</a> | <a href="#">Services</a>
| <a href="#">Partners</a> | <a href="#">Solutions</a>
| <a href="#">Careers</a> | <a href="#">News</a>
| <a href="#">Contact Us</a></td>
<td> <img src="images/spacer.gif" alt="" height="34" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="48"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="121"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="61"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="139"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="37"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="51"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="5"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="37"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="143"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="21"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="5"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>