<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Annie's Personal Page</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_over = newImage("images/about-over.jpg");
gallery_over = newImage("images/gallery-over.jpg");
contact_over = newImage("images/contact-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="9"> <img src="images/m1.jpg" alt="" height="73" width="459"></td>
<td colspan="4" rowspan="5"> <img src="images/m2.jpg" alt="" height="279" width="316"></td>
<td> <img src="images/spacer.gif" alt="" height="73" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="43" width="115"></a></td>
<td> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="43" width="106"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='gallery'; changeImages('gallery', 'images/gallery-over.jpg'); return true;" onmouseout="window.status=''; changeImages('gallery', 'images/gallery.jpg'); return true;">
<img name="gallery" src="images/gallery.jpg" alt="gallery" border="0" height="43" width="116"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.jpg'); return true;">
<img name="contact" src="images/contact.jpg" alt="contact" border="0" height="43" width="122"></a></td>
<td> <img src="images/spacer.gif" alt="" height="43" width="1"></td>
</tr>
<tr>
<td colspan="9"> <img src="images/wel1.jpg" alt="" height="83" width="459"></td>
<td> <img src="images/spacer.gif" alt="" height="83" width="1"></td>
</tr>
<tr>
<td colspan="2" align="left" bgcolor="#07659b" valign="top"> <img src="images/spacer.gif" alt="" height="70" width="40"></td>
<td colspan="7" align="left" background="images/b_wel.jpg" bgcolor="#07659b" height="70" valign="top" width="419"><span class="text2">Lorem ipsum dolor sit amet</span><br>
Conseter lorem ipsum dolor sit amet, sadipscing elitr, sed diam
consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore Conseter lorem ipsum dolor sit amet, sadipscing elitr <a href="#" class="a">more... </a></td>
<td> <img src="images/spacer.gif" alt="" height="70" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="5" align="left" bgcolor="#07659b" valign="top"> <img src="images/ff1.jpg" alt="" height="248" width="233"></td>
<td colspan="4" rowspan="3" align="left" bgcolor="#07659b" valign="top"> <img src="images/ff2.jpg" alt="" height="91" width="226"></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/pg1.jpg" alt="" height="57" width="316"></td>
<td> <img src="images/spacer.gif" alt="" height="57" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <a href="#" onmouseover="window.status='view image'; return true;" onmouseout="window.status=''; return true;"> <img src="images/view-image.jpg" alt="view image" border="0" height="114" width="156"></a></td>
<td rowspan="2"> <a href="#" onmouseover="window.status='view image'; return true;" onmouseout="window.status=''; return true;"> <img src="images/view-image-18.jpg" alt="view image" border="0" height="114" width="125"></a></td>
<td rowspan="4"> <img src="images/pg2.jpg" alt="" height="256" width="35"></td>
<td> <img src="images/spacer.gif" alt="" height="24" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" align="left" background="images/b_ff.jpg" bgcolor="#07659b" height="157" valign="top" width="199">
<p><span class="text2">Lorem ipsum dolor sit
amet</span><br>
<br>
Conseter lorem ipsum dolor sit amet, lorem sadipscing elitr, sed diam
consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore Conseter lorem ipsum dolor sit amet, sadipscing elitr <a href="#" class="a">more... </a></p>
</td>
<td rowspan="3"> <img src="images/ff3.jpg" alt="" height="232" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="90" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <a href="#" onmouseover="window.status='view image'; return true;" onmouseout="window.status=''; return true;"> <img src="images/view-image-22.jpg" alt="view image" border="0" height="142" width="156"></a></td>
<td rowspan="2"> <a href="#" onmouseover="window.status='view image'; return true;" onmouseout="window.status=''; return true;"> <img src="images/view-image-23.jpg" alt="view image" border="0" height="142" width="125"></a></td>
<td> <img src="images/spacer.gif" alt="" height="67" width="1"></td>
</tr>
<tr>
<td align="left" bgcolor="#07659b" valign="top">
<img src="images/spacer.gif" alt="" height="75" width="34"></td>
<td colspan="7" align="left" bgcolor="#07659b" height="75" valign="top" width="398"><span class="text1">Lorem ipsum dolor sit amet</span>
Conseter lorem ipsum dolor sit amet, sadipscing elitr, sed diam
consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore Conseter lorem ipsum dolor sit amet, sadipscing elitr <a href="#" class="a">more... </a></td>
<td> <img src="images/spacer.gif" alt="" height="75" width="1"></td>
</tr>
<tr>
<td colspan="13"> <img src="images/d1.jpg" alt="" height="10" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td colspan="7" class="text3" align="center" background="images/b_links.jpg" height="78" valign="middle" width="365"><a href="#">Home</a>
| <a href="#">About</a> | <a href="#">Friends</a>
| <a href="#">News</a> | <a href="#">Gallery</a>
| <a href="#">Info</a> | <a href="#">Contact</a></td>
<td colspan="3" class="text3"> <img src="images/d2.jpg" alt="" height="78" width="203"></td>
<td colspan="3" class="text3" align="left" background="images/b_copy.jpg" height="78" valign="middle" width="207">Copyright � Your Company
Name<br>
Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></td>
<td> <img src="images/spacer.gif" alt="" height="78" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="34"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="6"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="75"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="106"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="104"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="67"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="109"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="47"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="125"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="35"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>