vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|30 Jul 2006 07:09:54 -0000
vti_extenderversion:SR|5.0.2.6790
vti_author:SR|JEREMY-2A776EBD\\Administrator
vti_modifiedby:SR|JEREMY-2A776EBD\\Administrator
vti_timecreated:TR|30 Jul 2006 01:52:25 -0000
vti_title:SR|Title
vti_lineageid:SR|{A86D250D-3F15-4DB7-9B9F-294B94F2FAD9}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|30 Jul 2006 06:57:32 -0000
vti_cacheddtm:TX|30 Jul 2006 07:09:54 -0000
vti_filesize:IR|4271
vti_cachedtitle:SR|Title
vti_cachedbodystyle:SR|<body style="background-color:#363636;" leftmargin="8">
vti_cachedlinkinfo:VX|S|images/cpg_01.gif S|images/cpg_02.gif S|images/cpg_03.gif S|images/cpg_04.gif H|content/home.htm S|images/cpg_05.gif H|forums S|images/cpg_06.gif H|content/members.htm S|images/cpg_07.gif S|images/cpg_08.gif H|content/links.htm S|images/cpg_09.gif H|content/rules.htm S|images/cpg_10.gif H|content/screenshots.htm S|images/cpg_11.gif S|content/home.htm S|images/cpg_13.gif H|mailto:brick.45@gmail.com H|http://www.cpgclan.com/
vti_cachedsvcrellinks:VX|FSUS|Test/New\\ Folder/images/cpg_01.gif FSUS|Test/New\\ Folder/images/cpg_02.gif FSUS|Test/New\\ Folder/images/cpg_03.gif FSUS|Test/New\\ Folder/images/cpg_04.gif FHUS|Test/New\\ Folder/content/home.htm FSUS|Test/New\\ Folder/images/cpg_05.gif NHUS|Test/New\\ Folder/forums FSUS|Test/New\\ Folder/images/cpg_06.gif FHUS|Test/New\\ Folder/content/members.htm FSUS|Test/New\\ Folder/images/cpg_07.gif FSUS|Test/New\\ Folder/images/cpg_08.gif FHUS|Test/New\\ Folder/content/links.htm FSUS|Test/New\\ Folder/images/cpg_09.gif FHUS|Test/New\\ Folder/content/rules.htm FSUS|Test/New\\ Folder/images/cpg_10.gif FHUS|Test/New\\ Folder/content/screenshots.htm FSUS|Test/New\\ Folder/images/cpg_11.gif FSUS|Test/New\\ Folder/content/home.htm FSUS|Test/New\\ Folder/images/cpg_13.gif NHUS|mailto:brick.45@gmail.com NHHS|http://www.cpgclan.com/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252

			<center><span style="width: 100%; font-family: helvetica; font-size: 6px;">
			Design downloaded from <a href="http://www.freewebtemplates.com" style="font-family: helvetica; font-size: 6px;">FreeWebTemplates.com</a><br>
			Free web design, web templates, web layouts, and website resources!
			</span></center><br><br>
		