/*----------------------------------------------------------------------------------------------------------------------------------*/
  *{
    margin: 0;
    padding: 0;
  }
  html{
    height: 100%;
  }
  body{
    background: #993 url(../images/body_top_bg.jpg) repeat-x;
    text-align: center;
    font: 11px Trebuchet MS, Trebuchet, Arial, Verdana, sans-serif;
    color: #666;
  }
  
/*----------------------------------------------------------------------------------------------------------------------------------*/
  #header{
    position: relative;
    margin: 0 auto;
    padding: 0 40px;
    width: 720px;
    height: 240px;
    background: transparent url(../images/header_bg.jpg) left bottom no-repeat;
    text-align: left;
  }
  h1#logo{
    position: absolute;
    top: 110px;
    left: 315px;
    font: normal 40px Times New Roman, Times, Georgia, serif;
  }
  h1#logo a{
    color: #fff;
    text-decoration: none;
  }
  h1#logo a:hover{
    color: #ff9;
  }
  #logo .logoDot{
    color: #9c0;
    font-size: 100px;
  }
  ul#mainNav{
    float: right;
    padding: 15px 0;
    list-style: none;
  }
  ul#mainNav li{
    float: left;
    padding-left: 80px;
    text-align: right;
  }
  ul#mainNav a{
    display: block;
    color: #993;
    font: 14px Times New Roman, Times, Georgia, serif;
    text-decoration: none;
  }
  ul#mainNav a:hover{
    color: #cc3;
    text-decoration: underline;
  }
  
/*----------------------------------------------------------------------------------------------------------------------------------*/
  #container{
    clear: both;
    padding: 40px 0;
    width: 100%;
    background: #fff;
  }
  #wrapper{
    margin: 0 auto;
    width: 720px;
    text-align: left;
  }
  #addColumn{
    float: left;
    width: 240px;
  }
  h2{
    margin-bottom: 20px;
    padding-left: 25px;
    background: transparent url(../images/content_title_ico.jpg) left center no-repeat;
    color: #690;
    font: bold 18px Times New Roman, Times, Georgia, serif;
  }
  h3{
    color: #69c;
    font-size: 12px;
  }
  #content{
    margin-left: 280px;
  }
  p{
    margin-bottom: 10px;
  }
  
/*----------------------------------------------------------------------------------------------------------------------------------*/
  #footer{
    margin: 0 auto;
    width: 720px;
    color: #cc6;
    font-size: 9px;
  }
  #footer a{
    color: #cc6;
    text-decoration: none;
  }
  #footer a:hover{
    color: #ff9;
  }
  #footer ul{
    padding: 5px 0 40px 0;
    background: transparent url(../images/footer_dot.gif) repeat-x;
    list-style: none;
  }
  li.validate{
    padding-right: 10px;
    float: left;
  }
  li.copyright{
    float: right;
  }
  li.copyright a{
    padding-right: 18px;
    background: transparent url(../images/inhead_logo.gif) right center no-repeat;
  }