<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Beauty Salon template</title>

<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>


<body>
<div id="wrapper">
<div id="header">
<h1>Beauty Salon</h1>
<div id="search"> search <input name="q" value="" class="text" type="text" /> <input name="s" value="go" type="submit" /> </div>
</div>
<div id="body">
<div id="nav">
<div id="nav-bot">
<ul>
<li><a href="http://www.freewebsitetemplates.com">home</a></li>
<li><a href="http://www.freewebsitetemplates.com">about
us</a></li>
<li><a href="http://www.freewebsitetemplates.com">services</a></li>
<li><a href="http://www.freewebsitetemplates.com">portfolio</a></li>
<li><a href="http://www.freewebsitetemplates.com">contact
us</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="beauty">
<h2>Beauty Tips</h2>
<span>01</span>
<p>Professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<span>02</span>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<div class="clear"> </div>
<img src="images/pic_4.jpg" alt="Pic 4" height="53" width="123" /> </div>
<div class="main">
<h2>Welcome to our site</h2>
<p>Don't forget to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add a new free website
template almost daily.</p>
</div>
<div class="main2">
<h2>News &amp; Events</h2>
<img src="images/pic_2.jpg" alt="Pic 2" class="right" height="53" width="82" />
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us..</p>
<div class="clear"></div>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<img src="images/pic_3.jpg" alt="Pic 3" class="right" height="53" width="82" />
<p>If you're having problems editing the template ask for help on
<a href="http://www.freewebsitetemplates.com/forum/">the
forum</a>.</p>
</div>
<div class="clear"> </div>
</div>
</div>
<div id="privacy"> <a href="http://www.freewebsitetemplates.com">Privacy Policy</a>
</div>
<div id="footer"> Copyright statement goes here. <br />Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </div>
</div>
</body></html>