<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Models Agency</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.gif");
company_over = newImage("images/company-over.gif");
partners_over = newImage("images/partners-over.gif");
models_over = newImage("images/models-over.gif");
contacts_over = newImage("images/contacts-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="6"> <img src="images/main1.gif" alt="" height="40" width="360"></td>
<td colspan="7" rowspan="3"> <img src="images/title.gif" alt="" height="115" width="415"></td>
<td> <img src="images/spacer.gif" alt="" height="40" width="1"></td>
</tr>
<tr>
<td rowspan="12"> <img src="images/main2.gif" alt="" height="640" width="34"></td>
<td> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.gif'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.gif'); return true;">
<img name="home" src="images/home.gif" alt="home" border="0" height="20" width="52"></a></td>
<td> <a href="#" onmouseover="window.status='company'; changeImages('company', 'images/company-over.gif'); return true;" onmouseout="window.status=''; changeImages('company', 'images/company.gif'); return true;">
<img name="company" src="images/company.gif" alt="company" border="0" height="20" width="72"></a></td>
<td> <a href="#" onmouseover="window.status='partners'; changeImages('partners', 'images/partners-over.gif'); return true;" onmouseout="window.status=''; changeImages('partners', 'images/partners.gif'); return true;">
<img name="partners" src="images/partners.gif" alt="partners" border="0" height="20" width="68"></a></td>
<td> <a href="#" onmouseover="window.status='models'; changeImages('models', 'images/models-over.gif'); return true;" onmouseout="window.status=''; changeImages('models', 'images/models.gif'); return true;">
<img name="models" src="images/models.gif" alt="models" border="0" height="20" width="60"></a></td>
<td> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.gif'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.gif'); return true;">
<img name="contacts" src="images/contacts.gif" alt="contacts" border="0" height="20" width="74"></a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="11"> <img src="images/main3.gif" alt="" height="620" width="326"></td>
<td> <img src="images/spacer.gif" alt="" height="55" width="1"></td>
</tr>
<tr>
<td rowspan="10"> <img src="images/main4.gif" alt="" height="565" width="40"></td>
<td colspan="3" rowspan="3"> <img src="images/top1.gif" alt="" height="102" width="315"></td>
<td colspan="3"> <img src="images/top2.gif" alt="" height="74" width="60"></td>
<td> <img src="images/spacer.gif" alt="" height="74" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='more images'; return true;" onmouseout="window.status=''; return true;"> <img src="images/more-images.gif" alt="more images" border="0" height="9" width="9"></a></td>
<td colspan="2"> <img src="images/top3.gif" alt="" height="9" width="51"></td>
<td> <img src="images/spacer.gif" alt="" height="9" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="5"> <img src="images/top4.gif" alt="" height="294" width="60"></td>
<td> <img src="images/spacer.gif" alt="" height="19" width="1"></td>
</tr>
<tr>
<td colspan="3" align="left" bgcolor="#000000" valign="top"> <span class="text1">Lorem ipsum
dolor sit amet, consetetur sadi pscing sed </span><br>
Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
ea rebum. Lorem ipsum dolor sit amet, consetetur sadi pscing elitr,<br>
<br>
At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum
dolor sit amet, consetetur sadi pscing elitr, sed dam<br>
<a href="#" class="a">read more</a></td>
<td> <img src="images/spacer.gif" alt="" height="98" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/part1.gif" alt="" height="35" width="315"></td>
<td> <img src="images/spacer.gif" alt="" height="35" width="1"></td>
</tr>
<tr>
<td colspan="3" align="left" bgcolor="#000000" valign="top"> <span class="text2">Lorem ipsum
dolor sit amet, consetetur sadi pscing sed </span><br>
Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
ea rebum. Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed
dam<br>
<br>
At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum
dolor sit amet, consetetur sadi pscing elitr, sed dam<br>
<a href="#" class="b">read more</a></td>
<td> <img src="images/spacer.gif" alt="" height="106" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/news1.gif" alt="" height="36" width="315"></td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td align="left" bgcolor="#000000" valign="top">
<span class="text3">18-10-05</span><br>
Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
ea rebum. <a href="#" class="c">read more</a></td>
<td> <img src="images/news2.gif" alt="" height="59" width="26"></td>
<td colspan="2" align="left" bgcolor="#000000" valign="top"> <span class="text3">17-10-05</span><br>
Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
ea rebum. <a href="#" class="a">read more</a></td>
<td colspan="2"> <img src="images/news3.gif" alt="" height="59" width="51"></td>
<td> <img src="images/spacer.gif" alt="" height="59" width="1"></td>
</tr>
<tr>
<td colspan="6"> <img src="images/news4.gif" alt="" height="53" width="375"></td>
<td> <img src="images/spacer.gif" alt="" height="53" width="1"></td>
</tr>
<tr>
<td colspan="5" align="right" background="images/b_links.gif" valign="top"> <span class="text4"><a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Partners</a>
| <a href="#">Models</a> | <a href="#">News</a>
| <a href="#">Contact Us</a></span><br>
<br>
<span class="text5">Copyright � Your Company Name<br>
designed by</span> <a href="http://www.templatesbox.com" target="_blank" class="a">Templatesbox</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td> <img src="images/links1.gif" alt="" height="76" width="43"></td>
<td> <img src="images/spacer.gif" alt="" height="76" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="34"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="52"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="72"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="68"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="60"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="74"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="40"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="148"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="26"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="141"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="43"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>