<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Temper</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<form id="form1" name="form1" method="post" action="">
<div id="topheader">
<div class="logo"></div>
<div class="menu_area"><a href="#" class="ideas">Ideas <span class="menu_text">Maecenas
lacin</span></a> <a href="#" class="links">Links
<span class="menu_text">Maecenas</span></a> <a href="#" class="info">Info <span class="menu_text">Maecenas</span></a>
<a href="#" class="works">Works <span class="menu_text">Maecenas</span></a></div>
</div>
<div id="search_strip">
<div class="freeregistration">
<div class="registration"><a href="#" class="free">FREE</a> Registration </div>
</div>
<div class="search_area">
<div class="search_box"> <label> <input name="textfield" class="searchtextbox" type="text" />
</label> </div>
<div class="search_go">
<div align="center"><a href="#" class="go">GO</a></div>
</div>
<div class="search_box">� <a href="#" class="advancesearch">Advance Search</a></div>
</div>
</div>
<div id="body_area">
<div class="left">
<div class="left_menutop"></div>
<div class="left_menu_area">
<div align="right"><a href="#" class="left_menu">Home</a><br />
<a href="#" class="left_menu">About us</a><br />
<a href="#" class="left_menu">Companies success</a><br />
<a href="#" class="left_menu">Client testimonials</a><br />
<a href="#" class="left_menu">Methods of Develop</a><br />
<a href="#" class="left_menu">Questions</a><br />
<a href="#" class="left_menu">Online Support</a><br />
<a href="#" class="left_menu">Newsletter</a><br />
<a href="#" class="left_menu">Subscribe info</a><br />
<a href="#" class="left_menu">Oppotunities</a><br />
<a href="#" class="left_menu">Current events</a><br />
<a href="#" class="left_menu">Contact us</a></div>
</div>
<div class="comments_area">
<div class="comment_head">
<div align="right">Comments</div>
</div>
<div class="comments_text">
<div align="right">Justo praesent <br />
<a href="#" class="comments_link">ourna tempus
imperdiet llentes Pellentesque</a></div>
</div>
<div class="comments_text">
<div align="right">At leo at elitconsequat <br />
<a href="#" class="comments_link">uctus
pellentesque et erat nec </a></div>
</div>
<div class="comments_text">
<div align="right">Vestibulum vepusl <br />
<a href="#" class="comments_link">vamus et magna
et torpraesent accumsan</a></div>
</div>
</div>
<div class="comments_area">
<div class="Services_head">
<div align="right">Services</div>
</div>
<div class="comments_text">
<div align="right">Justo praesent <br />
<a href="#" class="comments_link">ourna tempus
imperdiet llentes Pellentesque</a></div>
</div>
<div class="comments_text">
<div align="right">At leo at elitconsequat <br />
<a href="#" class="comments_link">uctus
pellentesque et erat nec </a></div>
</div>
<div class="comments_text">
<div align="right">Vestibulum vepusl <br />
<a href="#" class="comments_link">vamus et magna
et torpraesent accumsan</a></div>
</div>
<div class="comments_text">
<div align="right">Justo praesent <br />
<a href="#" class="comments_link">ourna tempus
imperdiet llentes Pellentesque</a></div>
</div>
</div>
</div>
<div class="midarea">
<div class="head"> Welcome to temper </div>
<div class="body_textarea">
<div align="justify">These templates are licensed under
a Creative Commons Attribution 2.5 License.</div>
</div>
<div class="body_textarea">
<div align="justify">
<p>temper is a free, tableless, W3C-compliant web design layout
by Template World. This template has been tested and proven compatible
with all major browser environments and operating systems. You are free
to modify the design to suit your tastes in any way you like.</p>
<p>We only ask you to not remove "Design by Template World" and
the link http://www.templateworld.com from the footer of the template.</p>
</div>
</div>
<div class="body_textarea">
<div align="center"><a href="#" class="readmore">Read More </a></div>
</div>
<div class="innerbanner"><span class="innerbanner_head">Blandit ultricies urna velit congue
ligula sed vulputate urna </span><br />
<span class="innerbanner_head">Turpis eu tortor ut quis
quam</span></div>
</div>
<div class="right">
<div class="comments_area">
<div class="events_head">Events</div>
<div class="comments_text">
<div align="left">On 12th January 2008 <br />
<a href="#" class="comments_link">ourna tempus
imperdiet llentes Pellentesque</a></div>
</div>
<div class="comments_text">
<div align="left">On 14th January 2008 <br />
<a href="#" class="comments_link">uctus
pellentesque et erat nec </a></div>
</div>
<div class="comments_text">
<div align="left">On 16th January 2008 <br />
<a href="#" class="comments_link">vamus et magna
et torpraesent accumsan</a></div>
</div>
</div>
<div class="login_area">
<div class="login_top"></div>
<div class="login_bodyarea">
<div class="right_head">
<div align="center">Join Us For Membership</div>
</div>
<div class="right_textbox"> <label> <input name="textfield2" class="righttextbox" value="Name" type="text" /> </label> </div>
<div class="right_textbox"> <label> <input name="textfield22" class="righttextbox" value="Password" type="password" /> </label> </div>
<div class="right_text"> <label> <input name="checkbox" value="checkbox" type="checkbox" />
</label> Remember Me</div>
<div class="right_text">
<div align="center"><a href="#" class="login">Login</a></div>
</div>
</div>
<div class="login_bottom"></div>
</div>
<div class="login_area">
<div class="login_top"></div>
<div class="login_bodyarea">
<div class="right_head">
<div align="center"><strong>Newsletter Signup </strong></div>
</div>
<div class="right_textbox"> <label> <input name="textfield23" class="righttextbox" value="Email Id" type="text" /> </label> </div>
<div class="right_text">
<div align="center"><a href="#" class="login">Signup</a></div>
</div>
</div>
<div class="login_bottom"></div>
</div>
<div class="comments_area">
<div class="newletter_head">Newslinks</div>
<div class="comments_text">
<div align="left"><a href="#" class="news_link">Sed
massa Integer tincidunt </a></div>
</div>
<div class="comments_text">
<div align="left"><a href="#" class="news_link">Dapibus
nunc</a></div>
</div>
<div class="comments_text">
<div align="left"><a href="#" class="news_link">Phasellus
ac Nunc</a></div>
</div>
<div class="comments_text">
<div align="left"><a href="#" class="news_link">Quisque
rhoncus felis in </a></div>
</div>
<div class="comments_text">
<div align="left"><a href="#" class="news_link">Ultricies
sollicitudin diam orci </a></div>
</div>
<div class="comments_text">
<div align="left"><a href="#" class="news_link">Mollis
risusin rhoncus velit </a></div>
</div>
<div class="comments_text">
<div align="left"><a href="#" class="news_link">Nulla
ege</a></div>
</div>
</div>
</div>
</div>
<div id="fotter">
<div class="fotter_links">
<div align="center"><a href="#" class="fotterlink">Home</a> | <a href="#" class="fotterlink">About Us</a> | <a href="#" class="fotterlink">Companies Success</a> | <a href="#" class="fotterlink">Client Testimonials</a>
| <a href="#" class="fotterlink">Methods of
Development</a> | <a href="#" class="fotterlink">Newsletter</a>
| <a href="#" class="fotterlink">Subscribe Info</a>
| <a href="#" class="fotterlink">Oppotunities</a>
| <a href="#" class="fotterlink">Current Events</a>
| <a href="#" class="fotterlink">Contact Us</a></div>
</div>
<div class="fotter_copyrights">
<div align="center">� Copyright Information Goes Here.
All Rights Reserved<br />
<br />
<br />
<br />
</div>
</div>
<div class="fotter_validation">
<div align="center"><a href="http://validator.w3.org/check?uri=referer" target="_blank" class="xhtml">XHTML</a> <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank" class="css">CSS</a><br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br />
</div>
</div>
<div class="fotter_designed">
<div align="center">Designed By : <a href="#" class="fotter_designedlink">Template World</a><br />
</div>
</div>
</div>
</form>
</body></html>