<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Mike Roush" />
<meta name="generator" content="author" />
<link rel="stylesheet" title="screen stylesheet" type="text/css" media="screen" href="style.css" /><title>Daffodil</title>

</head>

<body>
<div id="contain">
<div class="title"> Daffodil
</div>
<div class="menu"> <a href="#">home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">blog</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">links</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">contact</a>
</div>
<div class="bouquet">
<div class="hollyhack"> <img src="daff01.jpg" alt="" height="20" width="18" /> <img src="daff02.jpg" alt="" height="20" width="26" />
<img src="daff03.jpg" alt="" height="20" width="46" /> <img src="daff04.jpg" alt="" height="20" width="57" /> <img src="daff05.jpg" alt="" height="20" width="73" /> <img src="daff06.jpg" alt="" height="20" width="87" />
<img src="daff07.jpg" alt="" height="20" width="102" /> <img src="daff08.jpg" alt="" height="20" width="108" /> <img src="daff09.jpg" alt="" height="31" width="108" /> <img src="daff10.jpg" alt="" height="28" width="49" />
<div class="filler"></div>
I designed Daffodil to be used with a screen width of 1,024 pixels. For
the <a href="http://oswd.org">OSWD.org</a>
submission it is set to an 800 pixel width. The width can be easily
changed in the CSS file. Instructions are in the comments. <br />
<br />
This design does limit the amount of text you can use per page but you
can use this design as a model to make your own page with your own
photo. A photo that fades to white or other color would work best so
your visitor can scroll down the page to view the whole page without
the photo abruptly stopping.
</div>
</div>
<div class="footer"> <i>Daffodil</i> design
by Mike Roush 2006<br />
photo from <a href="http://morguefile.com/archive/?display=63875&amp;">morguefile</a><br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</div>
</body></html>