
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 20px 0;
	padding: 0;
	background: #CECECE url(images/img1.jpg);
	font: normal small "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h1, h2, h3 {
	color: #730000;
}

h2 {
	font-size: 1.6em;
}

h3 {
	margin: 0;
	font-size: 1em;
}

p, ul, ol, blockquote {
	margin-top: 0;
}

a:link {
	color: #730000;
}

a:hover {
	text-decoration: none;
}

img {
	border: none;
}

/* Header */

#header {
	width: 700px;
	height: 200px;
	margin: 0 auto;
	background: url(images/img2.jpg);
}

#header * {
	margin: 0;
	text-decoration: none;
	text-transform: lowercase;
	font-weight: normal;
	color: #FFFFFF;
}

#header h1 {
	float: left;
	padding: 20px 0 0 330px;
	font-size: 3em;
}

#header h2 {
	float: left;
	padding: 20px 0 0 0;
	font-size: 1em;
}

/* Menu */

#menu {
	width: 700px;
	height: 41px;
	margin: 0 auto;
	background: #2E2E2E url(images/img3.gif)
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	height: 32px;
	padding: 9px 20px 0 20px;
	text-decoration: none;
	color: #CCCCCC;
}

#menu a:hover, #menu .active a {
	background: url(images/img4.gif);
	color: #FFFFFF;
}

/* Content */

#content {
	width: 700px;
	margin: 0 auto;
	background: url(images/img5.gif);
}

#colOne {
	float: left;
	width: 160px;
	padding: 20px 10px 0 10px;
}

#colTwo {
	float: left;
	width: 360px;
	padding: 20px 10px 0 10px;
}

#colThree {
	float: left;
	width: 120px;
	padding: 10px;
}

/* Footer */

#footer {
	width: 700px;
	margin: 0 auto;
	padding: 10px 0;
	background: url(images/img6.gif) repeat-x;
	font-size: smaller;
}

#footer * {
	color: #000000;
}