<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Saltpepper by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1><a href="#">Salt+Pepper</a></h1>
	<h2><span>by TEMPLATED</span></h2>
</div>
<div id="menu">
	<ul>
		<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
		<li><a href="#" accesskey="2" title="">My Blog</a></li>
		<li><a href="#" accesskey="3" title="">My Photos</a></li>
		<li><a href="#" accesskey="4" title="">My Bookmarks</a></li>
		<li><a href="#" accesskey="5" title="">Contact Me</a></li>
	</ul>
</div>
<div id="content">
	<div id="colOne">
		<h2>Recent Updates</h2>
		<h3>Etiam suscipit et</h3>
		<p>Rhoncus ac, lacinia, nisl. Aliquam gravida massa eu arcu. <a href="#">More&#8230;</a></p>
		<h3>Nunc pellentesque</h3>
		<p>Sed vestibulum blandit nisl. Quisque elementum convallis purus. Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in. <a href="#">More&#8230;</a></p>
		<h3>Suspendis potenti</h3>
		<p>Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. <a href="#">More&#8230;</a></p>
		<p><a href="#"><img src="images/img7.jpg" alt="" width="160" height="120" /></a></p>
	</div>
	<div id="colTwo">
		<h2>Welcome to Salt &amp; Pepper!</h2>
		<p><em><strong>Salt+Pepper</strong></em> is a free template from <a href="http://templated.co"><strong>TEMPLATED</strong></a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. All photos are from <a href="http://pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
		<p>Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. Nullam et orci in erat viverra ornare. Nunc pellentesque.</p>
		<p>Sed vestibulum blandit nisl. Quisque elementum convallis purus. Quisque pellentesque semper massa:</p>
		<ol>
			<li><a href="#">Suspendisse quis gravida massa felis</a></li>
			<li><a href="#">Vivamus sagittis bibendum erat</a></li>
			<li><a href="#">Nullam et orci in erat viverra ornare</a></li>
			<li><a href="#">Suspendisse quis gravida massa felis</a></li>
			<li><a href="#">Curabitur malesuada turpis nec ante</a></li>
		</ol>
		<h3>Lorem Ipsum Dolore </h3>
		<p>Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum erat. Curabitur malesuada turpis nec.</p>
		<p><a href="#">Pellentesque sed vestibulum blandit&#8230;</a></p>
	</div>
	<div id="colThree"> <a href="#"><img src="images/ad_120x600.jpg" alt="" width="120" height="600" /></a> </div>
	<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
	<p>Copyright &copy; Salt &amp; Pepper. Designed by <a href="http://templated.co"><strong>TEMPLATED</strong></a></p>
</div>
</body>
</html>
