<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Inter Craft</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="topPan">
<div id="logo"><a href="index.html"><img src="images/logo.gif" title="Inter Craft" alt="Inter Craft" border="0" height="73" width="67" /></a></div>
<h2>Lorem ipsum dolor sit amet, consectetuer adipiscin</h2>
<ul>
<li class="leftpadding">Home</li>
<li><a href="#">About Us</a></li>
<li><a href="#">Client</a></li>
<li><a href="#">Testimonial</a></li>
<li><a href="#">Contact</a></li>
</ul>
<h1>Header Image</h1>
<form action="" method="post"> <label>newsletter</label>
<input name="" type="text" /> <input name="" class="button" value="Go" type="submit" /> </form>
</div>
<div id="middlePan">
<div id="middletopPan">
<p class="captiontext">"Inter Craft is a free, tableless,
W3C-compliant web design layout by Template World. This template has
been tested and proven compatible with all major browser environments
and operating systems. You are free to modify the design to suit your
tastes in any way you like." </p>
<p class="name">H. David</p>
<p class="border">&nbsp;</p>
<p>We only ask you to not remove "Design by Template World" and
the link http://www.templateworld.com from the footer of the template.</p>
<p>&nbsp;</p>
<p>If you are interested in seeing more of our free web template
designs feel free to visit our website, Template World. We intend to
add at least 25 new free templates in the coming month.</p>
<p class="border">&nbsp;</p>
<div id="services">
<p class="largeone">special</p>
<p class="largetwo">services</p>
<p class="click"><a href="#">click</a></p>
</div>
</div>
<div id="leftPan">
<h2>Latest updates </h2>
<h3>27th june 2006</h3>
<p class="redtext">Lorem Ipsum is simply dummy text of the
printi and typesetting industry.</p>
<ul>
<li><a href="#">Lorem Ipsum has been the
industry's standard dum</a></li>
<li><a href="#">Ipsum has</a></li>
<li><a href="#">been the industry's standard dum</a></li>
<li class="top-lipadding"><a href="#">when
an unknown printe</a></li>
<li><a href="#">text ever since the 1500s, when an
unknown printer</a></li>
<li><a href="#">Lorem Ipsum</a></li>
</ul>
<p class="more"><a href="#">more</a></p>
<div id="blog">
<p class="smalltext">intercraft</p>
<p class="bigtext">current blog</p>
<p class="link"><a href="#">when an unknown
printetext ever sinc1500s, when an</a> </p>
</div>
</div>
<div id="rightPan">
<h2>More services</h2>
<ul>
<li><a href="#">Lorem Ipsum has</a></li>
<li><a href="#">been the industry's</a></li>
<li><a href="#">standard dum</a></li>
</ul>
<h3>Special Support</h3>
<ul class="nextone">
<li><a href="#">ver since the 1500s,</a></li>
<li><a href="#">when an unknown</a></li>
<li><a href="#">printer galley of type</a></li>
<li><a href="#">and scrambled</a></li>
<li><a href="#">especimen </a></li>
<li><a href="#">has survived</a></li>
<li><a href="#">been the dummy</a></li>
</ul>
</div>
</div>
<div id="footermainPan">
<div id="footerPan">
<div id="footerlogoPan"><a href="index.html"><img src="images/footerlogo.gif" title="Inter Craft" alt="Inter Craft" border="0" height="40" width="215" /></a></div>
<ul>
<li><a href="#">Home</a>| </li>
<li><a href="#">About Us</a> | </li>
<li><a href="#">Client</a>| </li>
<li><a href="#">Testimonial</a> | </li>
<li><a href="#">Services</a> |</li>
<li><a href="#">Contact</a></li>
</ul>
<br />
<br />
<br />
<br />
<br />
<p class="copyright">�intercraft all</p>
<p class="copyright">Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
<div id="footerPanhtml"><a href="http://validator.w3.org/check?uri=referer" target="_blank">HTML</a></div>
<div id="footerPancss"><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">cs</a><br />
<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">s</a></div>
<ul class="templateworld">
<li></li>
<li></li>
<li></li>
<li></li>
<li>Design By:</li>
<li><a href="http://www.templateworld.com" target="_blank">Template World</a></li>
</ul>
</div>
</div>
</body></html>