<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Crimson Line :: Layout (c) senkouryu.net</title>

<style>
<!--
font { FONT-FAMILY: Verdana,Helvetica; color:#336380 }
body { FONT-FAMILY: Helvetica, Tahoma; color: #FFDBDE; font-size: 11px; background-color:#DEA6A5; }
td { FONT-FAMILY: Helvetica, Tahoma; color: #FFDBDE; font-size: 11px;}
a { FONT-FAMILY: Helvetica, Tahoma; color: #FFB9BC; font-size: 11px; text-decoration:none;}
a:hover { FONT-FAMILY: Helvetica, Tahoma; color: #fff; font-size: 11px; text-decoration:none;}
.navhead { display: block; padding-left: 4px; padding-right: 4px; border: 1px solid #521410; background: url(images/banner.gif); color: 000; font-weight: bold; text-align: center;}
.contenthead { display: block; padding-left: 4px; padding-right: 4px; border: 1px solid #521410; background: url(images/banner.gif); color: 000; font-weight: bold; text-align: left;}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<center>
<table background="images/overall_bg.gif" border="0" cellpadding="0" cellspacing="0" width="738">
<tbody>
<tr>
<td colspan="8"> <img src="images/index_01.gif" alt="" height="43" width="738"></td>
</tr>
<tr>
<td colspan="8"> <img src="images/banner.gif" alt="" height="135" width="738"></td>
</tr>
<tr>
<td colspan="8"> <img src="images/quick_bar.gif" alt="" usemap="#quicklinks" border="0" height="12" width="738"></td>
</tr>
<tr>
<td colspan="8"> <img src="images/index_04.gif" alt="" height="10" width="738"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/index_05.gif" alt="" height="83" width="38"></td>
<td colspan="3" background="images/ticker.gif" height="83" width="301"><!-- News Ticker Start -->
<marquee direction="up" scrolldelay="150" width="300" height="80"> News Ticker Here!<br>
News Ticker Here!<br>
News Ticker Here!<br>
News Ticker Here!<br>
News Ticker Here!<br>
</marquee>
<!-- News ticker end --> </td>
<td background="images/ticker2.gif" height="83" width="359"><!-- Some content start --> Some
Content Like ads or anything here!<br>
Some Content Like ads or anything here!<br>
Some Content Like ads or anything here!<br>
Some Content Like ads or anything here!<br>
Some Content Like ads or anything here!<br>
<!-- Some content end --> </td>
<td colspan="2"> <img src="images/index_08.gif" alt="" height="83" width="40"></td>
</tr>
<tr>
<td colspan="8"> <img src="images/index_09.gif" alt="" height="11" width="738"></td>
</tr>
<tr>
<td colspan="8"> <img src="images/index_10.gif" alt="" height="34" width="738"></td>
</tr>
<tr>
<td> <img src="images/index_11.gif" alt="" height="351" width="6"></td>
<td colspan="2" background="images/nav.gif" valign="top" width="146"><!-- Navigation Start -->
<div class="navhead">Section One</div>
<a href="#">&nbsp;::&nbsp;Link Here</a><br>
<a href="#">&nbsp;::&nbsp;Link Here</a><br>
<a href="#">&nbsp;::&nbsp;Link Here</a><br>
<a href="#">&nbsp;::&nbsp;Link Here</a><br>
<a href="#">&nbsp;::&nbsp;Link Here</a><br>
<div class="navhead">Section Two</div>
<a href="#">&nbsp;::&nbsp;Link Here</a><br>
<a href="#">&nbsp;::&nbsp;Link Here</a><br>
<a href="#">&nbsp;::&nbsp;Link Here</a><br>
<a href="#">&nbsp;::&nbsp;Link Here</a><br>
<a href="#">&nbsp;::&nbsp;Link Here</a><br>
<div class="navhead">Section Three</div>
<a href="#">&nbsp;::&nbsp;Link Here</a><br>
<a href="#">&nbsp;::&nbsp;Link Here</a><br>
<a href="#">&nbsp;::&nbsp;Link Here</a><br>
<a href="#">&nbsp;::&nbsp;Link Here</a><br>
<a href="#">&nbsp;::&nbsp;Link Here</a><br>
<!-- Navigation end --> </td>
<td> <img src="images/index_13.gif" alt="" height="351" width="14"></td>
<td colspan="3" background="images/content.gif" valign="top" width="567"><!-- Content Starts Here! -->
<div class="contenthead">Layout Info</div>
<b>Layout Name:</b> Crimson : Line<br>
<b>Type:</b> Image-Based, Div<br>
<b>Iframes:</b> NO<br>
<b>Download Requirements:</b><br>
- No requirments needed.<br>
<b>Sopi Cost:</b> 0 Sopi<br>
<b>Features:</b><br>
- A Bloody Theme (rigozeta's Crimson Way)<br>
<b>Description:</b><br>
Blood Lust! This layout is an all-around template, can be used in a
personal site, a gaming site or even an RPG Info site. It's your
choice. This is just one of the "Crimson" layout series by rigozeta.
You download this, it's yours, just don't claim it as a layout made by
you!
<p> </p>
<div class="contenthead">Copyright &amp; Final
Comments</div>
This layout is copyrighted by SenkouRyu, don't edit the copyright info
anywhere!<br>
Be sure to check <a href="http://www.senkouryu.net">http://www.senkouryu.net</a>
for more layouts like this or even better ones!<!-- Content End --> </td>
<td> <img src="images/index_15.gif" alt="" height="351" width="5"></td>
</tr>
<tr>
<td colspan="8"> <img src="images/overall_bg.gif" alt="" height="19" width="738"></td>
</tr>
<tr>
<td colspan="8"> <img src="images/index_18.gif" alt="" usemap="#copyright" border="0" height="34" width="738"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="6"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="114"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="173"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="359"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="35"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="5"></td>
</tr>
</tbody>
</table>
<map name="quicklinks"><!-- Change the Link if you want --><area shape="rect" alt="" coords="617,0,650,11" href="#"><area shape="rect" alt="" coords="567,0,609,11" href="#"><area shape="rect" alt="" coords="532,0,560,11" href="#"></map>
<!-- DON'T CHANGE THIS! -->
<map name="copyright"><area shape="rect" alt="Layout Designed by: rigiozeta :: SenkouRyu ::" coords="573,16,711,26" href="http://senkouryu.net"></map>
</center>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>