<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Jewelry Co.</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_over = newImage("images/about-over.jpg");
products_over = newImage("images/products-over.jpg");
news_over = newImage("images/news-over.jpg");
news_contacts_over = newImage("images/news-contacts_over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td rowspan="21"> <img src="images/m1.jpg" alt="" height="680" width="50"></td>
<td colspan="4"> <img src="images/m2.jpg" alt="" height="74" width="279"></td>
<td colspan="3"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="74" width="84"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="74" width="70"></a></td>
<td> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.jpg'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.jpg'); return true;">
<img name="products" src="images/products.jpg" alt="products" border="0" height="74" width="89"></a></td>
<td> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.jpg'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.jpg'); return true;">
<img name="news" src="images/news.jpg" alt="news" border="0" height="74" width="63"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='contacts'; changeImages('news', 'images/news-contacts_over.jpg', 'contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.jpg', 'contacts', 'images/contacts.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="74" width="80"></a></td>
<td rowspan="21"> <img src="images/m3.jpg" alt="" height="680" width="60"></td>
<td> <img src="images/spacer.gif" alt="" height="74" width="1"></td>
</tr>
<tr>
<td colspan="8"> <img src="images/m4.jpg" alt="" height="146" width="372"></td>
<td colspan="7" rowspan="3"> <img src="images/m7.jpg" alt="" height="196" width="293"></td>
<td> <img src="images/spacer.gif" alt="" height="146" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <img src="images/m5.jpg" alt="" height="50" width="252"></td>
<td colspan="5"> <a href="#" onmouseover="window.status='take tour now'; return true;" onmouseout="window.status=''; return true;"> <img src="images/take-tour-now.jpg" alt="take tour now" border="0" height="16" width="120"></a></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/m6.jpg" alt="" height="34" width="120"></td>
<td> <img src="images/spacer.gif" alt="" height="34" width="1"></td>
</tr>
<tr>
<td rowspan="17"> <img src="images/p1.jpg" alt="" height="410" width="26"></td>
<td colspan="14"> <img src="images/p2.jpg" alt="" height="15" width="639"></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td rowspan="3"> <img src="images/p6.jpg" alt="" height="106" width="129"></td>
<td colspan="2"> <img src="images/spacer.gif" alt="" height="15" width="124"></td>
<td colspan="5" rowspan="6"> <img src="images/wel1.jpg" alt="" height="149" width="142"></td>
<td colspan="6" rowspan="2"> <img src="images/wel2.jpg" alt="" height="63" width="244"></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" class="text2" align="left" background="images/b_p1.jpg" height="91" valign="top" width="124"><span class="text3">Gold
Ring</span><br>
eirmod tempor invidunt <br>
ut labore Lorem conseter dolor sit amet, conseter sadipscing </td>
<td> <img src="images/spacer.gif" alt="" height="48" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="4" align="left" bgcolor="#7f0504" height="86" valign="top" width="204"><span class="text1">Dolor Ipsum sed
</span><br>
eirmod tempor invidunt ut labore Lorem conseter dolor sit amet,
conseter sadipscing elitr, sed diam more...</td>
<td colspan="2" rowspan="7" bgcolor="#7f0504">
<img src="images/spacer.gif" alt="" height="154" width="40"></td>
<td> <img src="images/spacer.gif" alt="" height="43" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/p3.jpg" alt="" height="10" width="253"></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td rowspan="6"> <img src="images/p7.jpg" alt="" height="106" width="129"></td>
<td colspan="2" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="16" width="124"></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="5" class="text2" align="left" background="images/b_p2.jpg" height="90" valign="top" width="124"><span class="text3">Diamond
Ring</span><br>
eirmod tempor invidunt <br>
ut labore Lorem conseter dolor sit amet, conseter sadipscing </td>
<td> <img src="images/spacer.gif" alt="" height="17" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3" bgcolor="#7f0504">
<img src="images/wel3.jpg" alt="" height="68" width="58"></td>
<td colspan="7" align="left" bgcolor="#7f0504" height="16" valign="top" width="288"><a href="#">eirmod tempor invidunt ut labore Lorem conseter
dolor sit amet,</a></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td colspan="7" align="left" bgcolor="#7f0504" height="16" valign="top" width="288"> <a href="#">conseter sadipscing elitr, sed diam elitr, sed diam
eirmod tempor</a> </td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td colspan="7" align="left" bgcolor="#7f0504" height="36" valign="top" width="288"><a href="#">eirmod tempor sed diam elitr, sed diam eirmod
tempor eirmod </a></td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td colspan="11" rowspan="4" bgcolor="#7f0504">
<img src="images/sv1.jpg" alt="" height="46" width="386"></td>
<td> <img src="images/spacer.gif" alt="" height="5" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/p4.jpg" alt="" height="10" width="253"></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td rowspan="3"> <img src="images/p8.jpg" alt="" height="106" width="129"></td>
<td colspan="2" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="16" width="124"></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" class="text2" align="left" background="images/b_p3.jpg" height="90" valign="top" width="124"><span class="text3">Diamond
Ring</span><br>
eirmod tempor invidunt <br>
ut labore Lorem conseter dolor sit amet, conseter sadipscing </td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td rowspan="2" bgcolor="#7f0504"> <img src="images/spacer.gif" alt="" height="87" width="40"></td>
<td colspan="9" rowspan="2" align="left" bgcolor="#7f0504" height="87" valign="top" width="316"><span class="text1">Dolor Ipsum sed</span>
eirmod tempor invidunt ut labore Lorem conseter dolor sit amet,
conseter sadipscing elitr, sed diam <br>
<br>
eirmod tempor invidunt ut labore Lorem conseter dolor sit amet,
conseter sadipscing elitr, sed diam <a href="#" class="a">more...</a></td>
<td rowspan="2" bgcolor="#7f0504"> <img src="images/spacer.gif" alt="" height="87" width="30"></td>
<td> <img src="images/spacer.gif" alt="" height="75" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/p5.jpg" alt="" height="12" width="253"></td>
<td> <img src="images/spacer.gif" alt="" height="12" width="1"></td>
</tr>
<tr>
<td colspan="14" bgcolor="#000000" height="45" width="639"><a href="#">HOME</a> | <a href="#">ABOUT</a> | <a href="#">PRODUCTS</a>
| <a href="#">SERVICES</a> | <a href="#">SUPPORT</a>
| <a href="#">CONTACTS</a> <br>
<span class="text4">Copyright � Your Company Name.
Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></span></td>
<td> <img src="images/spacer.gif" alt="" height="45" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="26"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="129"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="97"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="40"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="26"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="49"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="89"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="63"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="40"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="30"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="60"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>