<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Layout</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<!-- ImageReady Slices (Layout.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="800">
<tbody>
<tr>
<td colspan="4"> <img alt="" src="images/Gray-Path_01.gif" height="102" width="800"></td>
</tr>
<tr>
<td colspan="4">
<div align="center">
<div style="z-index: 100; left: 213px; width: 139px; position: absolute; top: 166px; height: 22px;">
<div align="center">Welcome</div>
</div>
</div>
<div style="z-index: 100; left: 156px; width: 489px; position: absolute; top: 578px; height: 19px;">
<p align="center">Copyright 2005 Yoursite.com</p>
</div>
<img alt="" src="images/Gray-Path_02.gif" height="51" width="800"></td>
</tr>
<tr>
<td> <img alt="" src="images/Gray-Path_03.gif" height="23" width="156"></td>
<td rowspan="4">
<div style="z-index: 100; left: 12px; width: 137px; position: absolute; top: 184px; height: 137px;">::
<a href="#">Link here</a><br>
:: <a href="#">Link here</a><br>
:: <a href="#">Link here</a><br>
:: <a href="#">Link here</a><br>
:: <a href="#">Link here</a><br>
:: <a href="#">Link here</a><br>
:: <a href="#">Link here</a></div>
<div style="z-index: 100; left: 215px; width: 374px; position: absolute; top: 201px; height: 339px;">Text
//Text //Text //Text //Text //Text //Text //Text //Text //<br>
Text //Text //Text //Text //Text //Text //Text //Text //Text //<br>
Text //Text //Text //Text //Text //Text //Text //Text //Text //<br>
Text //Text //Text //Text //Text //Text //Text //Text //Text //<br>
Text //Text //Text //Text //Text //Text //Text //Text //Text //<br>
Text //Text //Text //Text //Text //Text //Text //Text //Text //<br>
Text //Text //Text //Text //Text //Text //Text //Text //Text //<br>
Text //Text //Text //Text //Text //Text //Text //Text //Text //<br>
Text //Text //Text //Text //Text //Text //Text //Text //Text //<br>
Text //Text //Text //Text //Text //Text //Text //Text //Text //<br>
Text //Text //Text //Text //Text //Text //Text //Text //Text //<br>
Text //Text //Text //Text //Text //Text //Text //Text //Text //<br>
Text //Text //Text //Text //Text //Text //Text //Text //Text //<br>
Text //Text //Text //Text //Text //Text //Text //Text //Text //<br>
Text //Text //Text //Text //Text //Text //Text //Text //Text //<br>
Text //Text //Text //Text //Text //Text //Text //Text //Text //<br>
Text //Text //Text //Text //Text //Text //Text //Text //Text //<br>
Text //Text //Text //Text //Text //Text //Text //Text //Text //</div>
<img alt="" src="images/Gray-Path_04.gif" height="447" width="490"></td>
<td colspan="2"> <img alt="" src="images/Gray-Path_05.gif" height="23" width="154"></td>
</tr>
<tr>
<td> <img alt="" src="images/Gray-Path_06.gif" height="191" width="156"></td>
<td colspan="2">
<div style="z-index: 100; left: 656px; width: 136px; position: absolute; top: 185px; height: 138px;">Place
your shout boc here</div>
<img alt="" src="images/Gray-Path_07.gif" height="191" width="154"></td>
</tr>
<tr>
<td> <img alt="" src="images/Gray-Path_08.gif" height="21" width="156"></td>
<td> <img alt="" src="images/Gray-Path_09.gif" height="21" width="150"></td>
<td rowspan="2"> <img alt="" src="images/Gray-Path_10.gif" height="233" width="4"></td>
</tr>
<tr>
<td>
<div style="z-index: 100; left: 10px; width: 137px; position: absolute; top: 398px; height: 138px;">Place
your&nbsp;affileiates here</div>
<img alt="" src="images/Gray-Path_11.gif" height="212" width="156"></td>
<td>
<div style="z-index: 100; left: 655px; width: 137px; position: absolute; top: 402px; height: 136px;"><a href="#">Your Link Here</a><br>
<a href="#">Your Link Here</a><br>
<a href="#">Your Link Here</a><br>
<a href="#">Your Link Here</a><br>
<a href="#">Your Link Here</a><br>
<a href="#">Your Link Here</a><br>
<a href="#">Your Link Here</a></div>
<img alt="" src="images/Gray-Path_12.gif" height="212" width="150"></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>