<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="title" content="IP Ware Profit and Investment Analysis Software">
<meta name="description" content="Utilize these tools calculate returns, and generate revenue through real estate.">
<meta name="KEYWORDS" content="investment property, real estate software, IP Ware, IPWare, real estate investment analysis, commercial real estate, realestate, investment software, ip ware, income property, dcf, discounted cash flow, rent, REIA, reia, IPWARE, realdata, IP Ware Software, commercial, analysis software, commercial property, lease analysis, leasing, limited partnership">
<meta name="location" content="United States, Orange County, California">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document"><title>Your Web Page Title</title>

</head>

<body onload="loadpopup()" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" alink="#336699" link="#000000" vlink="#336699">
<center>
<p>&nbsp;
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td width="268"><a href="http://www.freetrainer.com"><img src="images/yourlogo.gif" border="0" height="61" width="302"></a></td>
<td valign="bottom"><map name="FPMap0"><area href="http://www.freetrainer.com/ipresidential.htm" coords="105, 19, 210, 34" shape="rect"><area href="http://www.freetrainer.com/ipcommercial.htm" coords="210, 19, 312, 34" shape="rect"><area href="http://www.freetrainer.com/overview.htm" coords="2, 22, 107, 34" shape="rect"></map>
<img src="images/nav_buttons.gif" usemap="#FPMap0" border="0" height="35" width="331"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="602">
<tbody>
<tr>
<td bgcolor="#000099" width="250"><img src="images/home.gif" border="0" height="16" width="60"></td>
</tr>
<tr>
<td height="1" width="421"></td>
</tr>
</tbody>
</table>
</p><center>
</center>
<table border="0" cellpadding="0" cellspacing="0" height="17" width="602">
<tbody>
<tr>
<td rowspan="3" bgcolor="#000099" height="306" valign="top" width="140"><img src="http://www.freetrainer.com/Images/office_tower.jpg" border="0" height="151" width="152">
<p><map name="FPMap1"><area coords="23, 16, 125, 33" shape="rect" nohref=""><area coords="18, 69, 133, 89" shape="rect" nohref=""><area coords="23, 34, 128, 49" shape="rect" nohref=""><area coords="23, 91, 128, 109" shape="rect" nohref=""><area coords="18, 54, 135, 74" shape="rect" nohref=""></map>
<img src="images/righ_nav.gif" usemap="#FPMap1" border="0" height="124" width="142"></p>
<p align="center"><b><font color="#ff0000" face="Verdana" size="2">Your
Feature Links</font></b></p>
</td>
<td colspan="3" bgcolor="#003366" height="1" valign="top" width="475"><b><font color="#ffffff" face="Verdana" size="4">&nbsp;&nbsp;</font></b></td>
</tr>
<tr>
<td bgcolor="#0033cc" height="18" valign="top" width="122">&nbsp;</td>
<td bgcolor="#0033cc" height="18" valign="middle" width="242">
</td>
<td rowspan="2" align="left" bgcolor="#ffffcc" height="287" valign="top" width="107">&nbsp;&nbsp;&nbsp;&nbsp;
<div align="center">
<center>
<table border="0" cellpadding="6" cellspacing="7" height="123" width="107">
<tbody>
<tr>
<td height="286" valign="top" width="77"><b><font color="#ff0000" face="Arial" size="1">Add
Your Feature</font></b>
<p><a href="http://www.freetrainer.com/ipresidential.htm"><img src="http://www.freetrainer.com/Images/home.jpg" border="0" height="65" width="83"></a></p>
<p>&nbsp;</p>
<p><b><font color="#ff0000" face="Arial" size="1">Add Your Feature</font></b></p>
<p><a href="http://www.freetrainer.com/ipcommercial.htm"><img src="http://www.freetrainer.com/Images/office_bldg.jpg" border="0" height="64" width="86"></a>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</td>
</tr>
<tr>
<td colspan="2" bgcolor="#ffffff" height="252" valign="top" width="366">
<div align="right">
<table border="0" cellpadding="6" cellspacing="7" height="230" width="99%">
<tbody>
<tr>
<td height="12" width="100%"><a href="http://www.freetrainer.com/overview.htm"><font color="#336699" face="Verdana" size="2"><b><u>Add
A Headline or Product</u></b></font></a><b><font face="Verdana" size="2"><br>
</font></b><font face="Verdana" size="1">Use This area to add your feature
headline or product.&nbsp;</font>
<p><font face="Verdana" size="1">&nbsp;&nbsp;&nbsp;&nbsp;
<u>Use Bullet
Points to Draw Attention</u></font></p>
<p><font face="Verdana" size="1">&nbsp;&nbsp;&nbsp;&nbsp;
<u>Use Bullet
Points to Draw Attention</u></font></p>
<p><font face="Verdana" size="1">&nbsp;&nbsp;&nbsp;&nbsp;
<u>Use Bullet
Points to Draw Attention</u></font></p>
<p><font face="Verdana" size="1">&nbsp;&nbsp;&nbsp;&nbsp;
<u>Use Bullet
Points to Draw Attention</u></font></p>
<p><font face="Verdana" size="1">Further
describe the features of your
product or the information that you would like to convey.</font></p>
</td>
</tr>
<tr>
<td height="36" width="100%"><b><u><a href="http://www.freetrainer.com/"><font color="#336699" face="Verdana" size="2">Add
A Second Headline</font></a></u></b><font face="Verdana" size="2"><b><br>
</b></font><font face="Verdana" size="1">Showcase more information or
headlines.&nbsp; You may also promote your&nbsp; product here.</font></td>
</tr>
<tr>
<td height="86" width="100%"><b><u><a href="http://www.freetrainer.com/invest.htm"><font color="#336699" face="Verdana" size="2">Add
Another Headline or Questions Sections</font></a></u></b><font face="Verdana" size="2"><b><br>
</b></font><font face="Verdana" size="1">This area works for a help area,
tell a friend, or as another feature headline.</font></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td colspan="4" bgcolor="#000099" height="15" valign="top" width="617">&nbsp;</td>
</tr>
<tr>
<td colspan="4" bgcolor="#ffffff" height="15" valign="top" width="617">
<h5 align="right"><font face="Arial">&nbsp;
<font color="#000000"><a href="http://">Tell
A Friend</a> | <u><a href="http://">Resources</a></u>
|&nbsp; <u><a href="http://">Contact</a></u></font></font></h5>
</td>
</tr>
</tbody>
</table>
<p></p>
<center>
<p><a href="http://www.freetrainer.com">Template
Created by
WWW.FreeTrainer.com</a></p>
<p><a href="http://www.freetrainer.com">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
<p>&nbsp;</p>
</center>
<map name="top_nav_buttons"><area shape="Rect" coords="208,15,319,34" href="/getadvice/"><area shape="Rect" coords="107,15,207,33" href="/findanagent/"><area shape="Rect" coords="3,15,105,32" href="/findahome/"></map>
<map name="right_nav_property"><area shape="Rect" coords="6,101,135,117" href="/search/resort.htm"><area shape="Rect" coords="7,81,137,101" href="/search/commercial.htm"><area shape="Rect" coords="4,65,137,81" href="/search/land.htm"><area shape="Rect" coords="6,50,138,65" href="/search/apartments.htm"><area shape="Rect" coords="6,31,139,49" href="/search/newhomes.htm"><area shape="Rect" coords="5,5,138,31" href="/search/homes.htm"></map>
</center>
</body></html>