<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : InWild 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120520

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Inwild by TEMPLATED</title>
<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.poptrox-0.1.js"></script>
</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#">InWild </a></h1>
		<p>design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
	</div>
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Homepage</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
<!-- end #header -->
<div id="wrapper">
	<div id="splash">
		<p><span>Welcome!</span>&nbsp;&nbsp;Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend.</p>
	</div>
	<div id="poptrox"> 
		<!-- start -->
		<ul id="gallery">
			<li><a href="images/full-pics01.jpg"><img src="images/pics01.jpg" title="Phasellus nec erat sit amet nibh pellentesque congue." alt="" /></a></li>
			<li><a href="images/full-pics02.jpg"><img src="images/pics02.jpg" title="Phasellus pellentesque congue." alt="" /></a></li>
			<li><a href="images/full-pics03.jpg"><img src="images/pics03.jpg" title="Phasellus nec erat sit amet nibh pellentesque congue." alt="" /></a></li>
		</ul>
		<br class="clear" />
		<script type="text/javascript">
		$('#gallery').poptrox();
		</script> 
		<!-- end --> 
	</div>
	<div id="page">
		<div id="content">
			<h2>Welcome to our website</h2>
			<p> This is <strong>InWild</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The slideshow uses photos from <a href="http://fotogrph.com/">Fotogrph</a>. and is powered by <a href="#">Poptrox</a> (a jQuery plugin by <a href="http://n33.co/">n33</a>). This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
			<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. </p>
		</div>
		<div id="sidebar">
			<h2>Paesent scelerisque</h2>
			<ul>
				<li><a href="#">Maecenas luctus lectus at sapien</a></li>
				<li><a href="#">Etiam rhoncus volutpat erat</a></li>
				<li><a href="#">Donec dictum metus in sapien</a></li>
				<li><a href="#">Integer gravida nibh quis urna</a></li>
				<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
				<li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
				<li><a href="#">Praesent scelerisque scelerisque erat</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="footer">
	<p>Copyright &copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">fotogrph</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
