<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /><title>Ideea Hosting Css Template</title>

<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="iecss.css" /> <![endif]-->
</head>

<body>
<div id="main_container">
<div id="header">
<div id="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" border="0" height="82" width="251" /></a></div>
<div id="menu_tab">
<ul class="menu">
<li><a href="index.html" class="nav_selected">
home </a></li>
<li><a href="#" class="nav"> about</a></li>
<li><a href="#" class="nav"> hosting</a></li>
<li><a href="#" class="nav"> domains</a></li>
<li><a href="#" class="nav"> contact </a></li>
</ul>
</div>
</div>
<div id="main_content">
<div class="boxes_tab">
<div class="box"> <img src="images/icon1.png" class="left_img" alt="" title="" height="87" width="68" />
<div class="box_text">
<h2><a href="#">Small Pack</a></h2>
<p class="box_text"> Lorem ipsum dolor sit amet cons
ectetur adipis icing elit sed do eiusmod tempor incididunt tempor
incididunt. </p>
</div>
</div>
<div class="box"> <img src="images/icon2.png" class="left_img" alt="" title="" height="87" width="68" />
<div class="box_text">
<h2><a href="#">Medium Pack</a></h2>
<p class="box_text"> Lorem ipsum dolor sit amet cons
ectetur adipis icing elit sed do eiusmod tempor incididunt tempor
incididunt. </p>
</div>
</div>
<div class="box"> <img src="images/icon3.png" class="left_img" alt="" title="" height="87" width="68" />
<div class="box_text">
<h2><a href="#">Big Pack</a></h2>
<p class="box_text"> Lorem ipsum dolor sit amet cons
ectetur adipis icing elit sed do eiusmod tempor incididunt tempor
incididunt. </p>
</div>
</div>
</div>
<div id="center_big_box" class="home">
<div class="middle_box_content">
<div class="middle_box_text">
<p class="middle_text"> <span class="orange">Lorem
ipsum dolor sit amet</span><br />
Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. </p>
<a href="#" class="read_more">read more</a> </div>
<div class="middle_box_text">
<p class="middle_text"> <span class="orange">Lorem
ipsum dolor sit amet</span><br />
Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. </p>
<a href="#" class="read_more">read more</a> </div>
</div>
</div>
<div class="bottom_content">
<div class="left_box">
<h3>Services Overview</h3>
<div class="left_img_box"><img src="images/icon1.gif" alt="" title="" /></div>
<div class="left_text_content">
<p> <span class="orange">Lorem ipsum dolor sit amet</span><br />
Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat<br />
<br />
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum
</p>
</div>
</div>
<div class="left_box">
<h3>News &amp; Updates</h3>
<div class="left_img_box"><img src="images/icon2.gif" alt="" title="" /></div>
<div class="left_text_content">
<p> <span class="orange">Lorem ipsum dolor sit amet</span><br />
Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat<br />
<br />
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum
</p>
</div>
</div>
</div>
<div class="clear"></div>
</div>
<!-- main_content-->
<div id="footer"> <img src="images/footer_logo.gif" alt="" title="" class="left" height="45" width="33" />
<div class="left_footer"> ideea hosting 2008. All Rights
Reserved<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
<div class="right_footer"><a href="http://csstemplatesmarket.com"><img src="images/csstemplatesmarket.gif" alt="csstemplatesmarket" title="csstemplatesmarket" border="0" /></a> </div>
</div>
</div>
</body></html>