body
{
background:url(images/bg.jpg) repeat-x top #afa8a2;
padding:0;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
margin:0px auto auto auto;
color:#000;
}
.clear{
clear:both;
}
span.orange{
color:#eb6821;
font-weight:bold;
font-size:12px;
}
p{
text-align:justify;
padding:0px;
margin:0px;
}
p.middle_text{
line-height:16px;
color:#000000;
}
h2{
font-size:14px;
font-weight:bold;
padding:10px 0 10px 0;
margin:0px;
color:#25aae1;
}
h2 a{
font-size:14px;
padding:10px 0 10px 0;
margin:0px;
font-weight:bold;
color:#25aae1;
text-decoration:none;
}
h3{
font-size:15px;
font-weight:normal;
padding:10px 0 10px 0;
margin:0px;
color:#25aae1;
font-weight:bold;
}
#main_container{
width:880px;
height:auto;
margin:auto;
padding:0px;
}
#header{
width:880px;
height:138px;
margin:auto;
background:url(images/header_bg.gif) repeat-x;
}
#logo{
padding:38px 0 0 30px;
float:left;
}
img.left{
float:left;
padding:10px 0 0 10px;
}
span.black{
color:#000000;
font-size:14px;
}
#center_big_box{
width:825px;
height:240px;
clear:both;
margin:10px auto;
background-color:#3a3535;
}
#center_big_box.home{
background:url(images/home_bg.gif) no-repeat bottom left #e1decf;
}
/*---------------- menu tab----------------------*/
#menu_tab{
width:470px;
height:27px;
float:right;
font-family:Arial, Helvetica, sans-serif;
padding:100px 0 0 0;
}
ul.menu {
list-style-type:none; display:block; width: auto; 
margin: auto; padding:0px; background:none;}

ul.menu li {
display:inline;
font-size:11px;
font-weight:bold;
line-height:26px;
}

a.nav:link, a.nav:visited {
display:block; float:left; padding:0px; margin:0;width:71px; height:27px; margin:0px 4px 0px 4px; text-align:center; color:#FFFFFF;
text-decoration:none;}

a.nav_selected:link, a.nav_selected:visited {
display:block; float:left; padding:0px; margin:0;width: 71px;margin:0px 4px 0px 4px;text-align:center; height:27px;
text-decoration:none; color: #d34124; background:url(images/bt_bg.gif) no-repeat center;}

a.nav:hover {
color: #d34124; text-decoration:none;background:url(images/bt_bg.gif) no-repeat center;}


/*------------------main_content-------------------*/
#main_content{
width:880px;
height:auto;
padding:0 0 25px 0;
background:url(images/center_bg.gif) repeat-x top #FFFFFF;
}

.box{
width:260px;
height:129px;
float:left;
margin:20px 10px 15px 19px;
_margin:20px 10px 15px 13px;
background:url(images/box_bg.gif) no-repeat center;
}
.box_text{
width:150px;
float:left;
}
img.left_img{
float:left;
margin:10px 10px 0 12px;
}
.box_subtitle{
padding:10px 10px 10px 15px;
float:left;
}
.middle_box_text{
float:left;
width:250px;
color:#FFFFFF;
padding:20px 0 0 20px;
}
.middle_box_content{
clear:both;
padding:10px 0 0 240px;
}
.middle_box_content_contact{
clear:both;
padding:0 0 0 20px;
}
a.read_more{
display:block;
float:right;
margin:5px 0 0 0;
text-align:center;
text-decoration:none;
color:#000;
line-height:26px;
padding:0 0 0 40px;
background:url(images/read_more_bg.gif) no-repeat left;
}
.bottom_content{
}
.left_box{
float:left;
padding:0 0 0 30px;
}
.left_img_box{
clear:both;
float:left;
padding:0 15px 20px 0;
}
.left_text_content{
width:330px;
float:left;
}


/*---------------footer----------------*/
#footer{
width:880px;
height:70px;
color:#AFAB99;
background-color:#e1decf;
}
.left_footer{
float:left;
width:300px;
padding:35px 0 0 10px;
}
.right_footer{
float:right;
padding:10px 10px 0 0;
}
.right_footer a{
padding:0 0 0 7px;
text-decoration:none;
color:#AFAB99;
}
.right_footer a:hover{
text-decoration:underline;
}

