
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 0;
	padding: 0;
	background: #191105;
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
}

h1, h2, h3 {
	margin-top: 0;
	color: #6E6C00;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1em;
}

ul {
}

a {
	text-decoration: none;
	color: #FFFFFF;
}

a:hover {
	border-bottom: none;
}

a img {
	border: none;
}

img.left {
	float: left;
	margin: 0 20px 0 0;
}

img.right {
	float: right;
	margin: 0 0 0 20px;
}

/* Header */

#header {
}

#logo {
	width: 460px;
	height: 289px;
	margin-left: 30px;
	background: url(images/img06.jpg) no-repeat left top;
}

#logo h1, #logo p {
	margin: 0;
	color: #FFFFFF;
}

#logo h1 {
	padding: 80px 0 0 170px;
	text-transform: lowercase;
	font-weight: normal;
	font-size: 3em;
}

#logo p {
	text-transform: uppercase;
	padding: 0px 0 0 172px;
	font-size: 10px;
	color: #FFFFFF;
}

#logo a {
	border: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Menu */

#menu {
}

/* Wrapper */

#wrapper {
	width: 940px;
	margin: 0 auto;
	background: url(images/img01.jpg) repeat-y left top;
}

/* Page */

#page {
	width: 940px;
	margin: 0 auto;
	padding: 30px 0;
}

#page-bg {
	padding: 11px 24px;
	background: url(images/img03.jpg) no-repeat;
}

/* Latest Post */

#latest-post {
	border: 1px dashed #8D8D8D;
}

/* Content */

#content {
	float: left;
	width: 500px;
}

.post {
	padding: 10px 10px 20px 30px;
	line-height: 200%;
}

.post h1 {
	font-weight: normal;
	font-size: 30px;
}

.post h2 {
	font-size: 24px;
}

.title {
	height: 60px;
	margin: 0;
	padding: 17px 15px 0px 20px;
	background: url(images/img03.jpg) no-repeat left top;
	font-weight: normal;
}

.title a {
	border-bottom: none;
}

.title a:hover {
}

.byline {
	margin: 0 15px 20px 15px;
	text-transform: uppercase;
}

.entry {
	padding: 0px 15px;
}

.links {
	font-size: 11px;
}

.links a {
	display: block;
	border: none;
	color: #FFFFFF;
}

.links a:hover {
}

.links .more {
	float: right;
	text-transform: uppercase;
}

.links .comments {
	float: left;
	padding-left: 20px;
}
/* Sidebars */

#sidebar1 {
	width: 190px;
}

#sidebar2 {
	width: 210px;
}

#sidebar2 h2 {
	background: url(images/img05.jpg) no-repeat left top;
}

.sidebar {
	float: left;
	padding: 0px 10px;
	color: #A6986B;
}


.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar li {
	padding: 0 0 20px 0;
}

.sidebar li ul {
	background: none;
}

.sidebar li li {
	margin: 0px 5px;
	padding: 8px 5px 8px 10px;
	background: url(images/img07.gif) no-repeat left 13px;
	border-bottom: 1px dashed #5E4E2D;
}

.sidebar li h2 {
	height: 50px;
	margin: 0 0 10px 0;
	padding: 15px 15px 5px 15px;
	background: url(images/img04.jpg) no-repeat left top;
	font-size: 16px;
	font-weight: normal;
	color: #FFFFFF;
}

.sidebar p {
	padding: 0px 15px;
}

/* Search */

#searchform {
	margin: 0;
	padding: 20px 15px;
}

#searchform br {
	display: none;
}

#s {
	margin: 0;
	padding: 2px 2px;
	width: 165px;
	height: 18px;
	border: none;
	background: #FFFFFF;
	font-size: 10px;
	color: #000000;
}

#x {
	margin: 1px 0 0 0;
	padding: 2px 5px;
	height: 24px;
	border: none;
	background: #000000;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
}
/* Calendar */

#calendar_wrap {
	padding: 0;
	text-align: center;
}

#calendar_wrap table {
	width: 100%;
}

#calendar_wrap th {
}

#calendar_wrap td {
}

#calendar_wrap tfoot td {
	border: none;
}

#calendar_wrap tfoot td#prev {
	text-align: left;
	font-weight: bold;
	border: none;
}

#calendar_wrap tfoot td#prev a {
	border: none;
}

#calendar_wrap tfoot td#next {
	text-align: right;
	font-weight: bold;
	border: none;
}

#calendar_wrap tfoot td#next a {
	border: none;
}

/* Footer */

#footer {
	width: 940px;
	height: 150px;
	background: url(images/img02.jpg) no-repeat left top;
}

#footer p {
	margin: 0;
	padding: 80px 0 0 0;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #575757;
}

#footer a {
	color: #B2B2B2;
}