<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="style.css" /><title>Lonelyness template | By Dieter Schneider at
www.webart.no</title>

</head>

<body>
<div id="main">
<h1>Lonelyness</h1>
<h2>By Dieter Schneider</h2>
</div>
<div id="linkbar">
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="#" id="current">Item
one</a></li>
<li><a href="#">Item two</a></li>
<li><a href="#">Item three</a></li>
</ul>
</div>
</div>
<div id="top_content">
<blockquote>
<p>If you hear a voice within you say "you cannot paint," then
by all means paint, and that voice will be silenced.<br />
Vincent Van Gogh</p>
</blockquote>
</div>
<div id="main_content">
<h3>Template by Dieter Schneider 2006 </h3>
<p>This template was created by Dieter Schneider on a rainy day
in Desmber 2006. If you want to remove the copyright and get the PSD
file (which will give you a lot of flexibility with this template) you
can buy it on <a href="http://www.csstemplateheaven.com">www.csstemplateheaven.com</a>
for only seven dollars. Tested in the latest versions of FF, IE and
Opera with excellent results. </p>
<h3>Creative templates </h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Etiam ornare odio eget nulla lacinia volutpat. Donec gravida, tortor id
vulputate feugiat, diam arcu porttitor sapien, sit amet rutrum augue
lorem at dolor. Nullam ante. Sed vitae nisi. Donec mi. Nulla consequat
leo id turpis. In sollicitudin arcu eget felis. Vestibulum cursus
turpis nec nunc aliquet tristique. Nulla luctus odio non dolor.
Pellentesque habitant morbi tristique senectus et netus et malesuada
fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci
luctus et ultrices posuere cubilia Curae; In hac habitasse platea
dictumst. Quisque tortor tellus, congue sed, tincidunt vel, congue sed,
sem. Ut in libero.</p>
</div>
<div id="footer">
� <a href="http://www.csstemplateheaven.com">www.csstemplateheaven.com</a>.
Design by Dieter Schneider 2006<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>