<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Sample Check-Out Page</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table class="maintable" align="center" border="0" cellpadding="0" cellspacing="0" width="800">
<tbody>
<tr class="top_nav_bg">
<td colspan="5">
<div class="main_top_nav">
<div class="top_nav2"><a href="#">HOME</a></div>
<div class="top_nav2"><a href="#">ABOUT</a></div>
<div class="top_nav"><a href="#">CONTACTS</a></div>
</div>
<div class="search_form">Search:<input type="text" />
GO!</div>
</td>
</tr>
<tr class="header">
<td colspan="2"><img src="images/box.jpg" alt="Sound Micro" id="company_logo" /></td>
<td colspan="3" class="header_bg">
<div id="companyID">
<div id="company_name"><img src="images/speaker.jpg" alt="speaker" align="top" />SoundMicro</div>
<div id="company_slogan">The Software the Sounds!</div>
</div>
</td>
</tr>
<tr>
<td colspan="5" id="header_spacer">&nbsp;</td>
</tr>
<tr id="navi">
<td colspan="5">
<div class="navi"><a href="#">home</a></div>
<div class="navi"><a href="#">about us</a></div>
<div class="navi"><a href="#">downloads</a></div>
<div class="navi"><a href="#">demos/features</a></div>
<div class="navi"><a href="#">contacts</a></div>
</td>
</tr>
<tr>
<td colspan="2" rowspan="2" id="leftpanel" valign="top">
<div class="news">
<div class="news_header">News</div>
<div class="news_text">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis,
purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra
malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec
quam. Cras faucibus, justo vel accumsan aliquam, tellus dui fringilla
quam, in condimentum augue lorem non tellus. Pellentesque id arcu non
sem placerat iaculis...</p>
<br />
<a href="#">more</a> </div>
</div>
<div class="news">
<div class="news_header">Testimonials</div>
<div class="news_text">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis,
purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra
malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec
quam. Cras faucibus, justo vel accumsan aliquam, tellus dui fringilla
quam, in condimentum augue lorem non tellus. Pellentesque id arcu non
sem placerat iaculis. Curabitur posuere, pede vitae lacinia accumsan,
enim nibh elementum orci, ut volutpat eros sapien nec sapien.
Suspendisse neque arcu, ultrices commodo, pellentesque sit amet,
ultricies ut, ipsum. Mauris et eros eget erat dapibus mollis. Mauris
laoreet posuere odio. Nam ipsum ligula, ullamcorper eu, fringilla at,
lacinia ut, augue. Nullam nunc..</p>
<br />
<a href="#">more</a> </div>
</div>
</td>
<td colspan="3" id="link_shopping">
<div id="welcome">Welcome Keithics!</div>
<a href="#">Continue Shopping </a><img src="images/con_shop.gif" alt="continue shopping" align="middle" /></td>
</tr>
<tr>
<td colspan="3" id="mainbody">
<table border="0" cellpadding="0" cellspacing="0" width="540">
<tbody>
<tr>
<td valign="bottom">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="headermain" valign="bottom">
<h4><img src="images/shopping_cart.gif" alt="Cart" align="top" /> Your Cart Has 2 Items</h4>
</td>
</tr>
<tr>
<td colspan="2" class="note" valign="top">*The
Item(s) has been added to your cart</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="spacer">
<table class="subtable" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
<tbody>
<tr>
<td>&nbsp; </td>
<td>&nbsp; </td>
<td>&nbsp; </td>
</tr>
<tr>
<th height="24" width="60%">Item</th>
<th> Quantity </th>
<th> Price NZD </th>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>1. Software Suite Product v10 <a href="#">Remove</a></td>
<td align="center"> <input name="qty1" value="1" size="2" type="text" />
</td>
<td align="center"> 785.00 </td>
</tr>
<tr>
<td>2. Image Enhancer Enterprise Edition v9.0 <a href="#">Remove</a> </td>
<td align="center"> <input name="qty2" value="2" size="2" type="text" />
</td>
<td align="center"> 895.00 </td>
</tr>
<tr>
<td colspan="3"></td>
</tr>
<tr>
<td colspan="2" class="total">
Order Total: </td>
<td class="total" align="center">
1621.00 </td>
</tr>
<tr>
<td align="left">Delivery: </td>
<td>&nbsp;</td>
<td align="center"> 11.00 </td>
</tr>
<tr>
<td>GST: </td>
<td>&nbsp;</td>
<td align="center"> 24.51 </td>
</tr>
<tr>
<td colspan="2" class="total">Total:
</td>
<td class="total" align="center">
$ 1721.00 </td>
</tr>
<tr>
<td colspan="3">&nbsp;</td>
</tr>
<tr>
<td colspan="3">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="center"> <input name="Submit" class="submit" value="Update Cart" type="submit" /> </td>
</tr>
<tr>
<td colspan="3">&nbsp;</td>
</tr>
<tr>
<td colspan="3" class="note">* To
purchase these items now, complete the sections below and select
process order.</td>
</tr>
<tr>
<td colspan="3">&nbsp; </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="headermain" valign="bottom">
<h4><img src="images/information.gif" alt="order information" align="top" /> Order
Information </h4>
</td>
</tr>
<tr>
<td colspan="2" class="spacer">&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="spacer">
<table class="subtable" align="center" border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="2" class="subheader">
<h5>Personal Details: </h5>
</td>
</tr>
<tr>
<td width="30%">First Name: </td>
<td width="70%"> <input name="fname" class="textinput" size="20" type="text" /> </td>
</tr>
<tr>
<td valign="top">Last Name: </td>
<td valign="top"> <input name="lname" class="textinput" size="20" type="text" /> </td>
</tr>
<tr>
<td valign="top">Email Address:</td>
<td valign="top"> <input name="mail" class="textinput" type="text" /> </td>
</tr>
<tr>
<td colspan="2" valign="top">
<h5>Delivery Details:</h5>
</td>
</tr>
<tr>
<td>Delivery Location: </td>
<td>
<select name="location"><option>North Island</option><option>South Island</option><option>International</option></select>
</td>
</tr>
<tr>
<td>Street/Village:</td>
<td> <input name="street" class="textinput" id="city" size="48" type="text" />
</td>
</tr>
<tr>
<td>City/Country:</td>
<td> <input name="city" class="textinput" type="text" /> , <input name="country" class="textinput" type="text" />
</td>
</tr>
<tr>
<td>Zip Code: </td>
<td> <input name="zip" class="textinput" size="10" type="text" /> </td>
</tr>
<tr>
<td>&nbsp;</td>
<td> <input name="bill_add" value="checkbox" type="checkbox" /> Billing Address
is Different from Deliver</td>
</tr>
<tr>
<td>Telephone Number:</td>
<td> <input name="textfield4" class="textinput" type="text" /> </td>
</tr>
<tr>
<td valign="top">Special Delivery
Instructions:</td>
<td valign="top"> <textarea name="instructions" cols="35" rows="8" class="textinput"></textarea> </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="headermain" valign="bottom">
<h4><img src="images/payment.gif" alt="payment solution" align="middle" />Payment
Selection </h4>
</td>
</tr>
<tr>
<td colspan="2" class="note" valign="top">&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="500">
<tbody>
<tr>
<td width="30%"> <input name="credit" value="radiobutton" type="radio" /> Credit Card </td>
<td width="30%"> <input name="cheque" value="radiobutton" type="radio" /> Cheque / Money
Order</td>
<td width="30%"> <input name="bank" value="radiobutton" type="radio" /> Bank Transfer
Payment </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" align="center"> <input name="Submit2" class="submit" value="Proceed Order" type="submit" /> </td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="5" id="footer">
<div class="footer"> <a href="#">Home</a>
|| <a href="#">About Us</a> || <a href="#">Downloads</a>
|| <a href="#">Demos and Features</a> || <a href="#">Contacts</a> <br />
<br />
<a href="http://keithics.lxhost.com">Copyright 2006
Keithics Designs All Rights Reserved</a> </div>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>