<html>
<head>
<title>Template</title>
<style>
A {
	text-decoration:underline;
	color:#000000;
	font-size: 11px; 
	font-family: tahoma;
}
A:hover{color:red;}
A:visited{color:#000000}
a.white{color:ffffff; font-size:11px; text-decoration:none}
TD{
FONT-SIZE:11px;
FONT-FAMILY:arial;
COLOR:#000000;
}
td.right{color:#555555;}
.form{width:100; height:18}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" bgcolor="#000000" onLoad="MM_preloadImages('images/b1r.jpg','images/b2r.jpg','images/b3r.jpg','images/b4r.jpg','images/b5r.jpg','images/b6r.jpg')">
<table border="0" cellpadding="0" cellspacing="0" width="780" height="100%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2" valign="top"><img src="images/top1.jpg" border="0" width="172" height="154" alt=""><img src="images/top2.jpg" border="0" width="192" height="154" alt=""><img src="images/top3.jpg" border="0" width="192" height="154" alt=""><img src="images/top4.jpg" border="0" width="224" height="154" alt=""></td>
  	<td rowspan="10" bgcolor="#606060"><img src="images/spacer.gif" border="0" width="1" height="1" alt=""></td>
  </tr>
  <tr>
    <td valign="top" width="172" height="100%">
    		<table border="0" width="172" cellpadding="0" cellspacing="0">
                 <tr>
                   <td><img src="images/menu.jpg" border="0" width="172" height="51" alt=""></td>
                 </tr>
                 <tr>                   
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/b1r.jpg',1)"><img src="images/b1.jpg" name="Image6" width="172" height="24" border="0"></a></td>
                 </tr>
                 <tr>                   
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/b2r.jpg',1)"><img src="images/b2.jpg" name="Image7" width="172" height="26" border="0"></a></td>
                 </tr>
                 <tr>                   
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/b3r.jpg',1)"><img src="images/b3.jpg" name="Image8" width="172" height="28" border="0"></a></td>
                 </tr>
                 <tr>                   
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/b4r.jpg',1)"><img src="images/b4.jpg" name="Image9" width="172" height="29" border="0"></a></td>
                 </tr>
                 <tr>                   
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/b5r.jpg',1)"><img src="images/b5.jpg" name="Image10" width="172" height="27" border="0"></a></td>
                 </tr>
                 <tr>                   
          <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/b6r.jpg',1)"><img src="images/b6.jpg" name="Image11" width="172" height="25" border="0"></a></td>
                 </tr>
                  <tr>
                   <td><img src="images/b7.jpg"></td>
                 </tr>
                 <tr>
                   <td><img src="images/text1.gif" border="0" width="172" height="34" alt=""></td>
                 </tr>
                  <tr>
                   <td style="padding-left:10; padding-right:10">This applet can scroll any text with the negative effect.
Over the animation you can also insert an image and a text.
The applet is interactive and includes a HTML code generator that allows 
to change parameters without any knowledge of Java and HTML programming.
You can use freely the applet to enhance your web pages.
If you want to remove the credits message and enable additional
parameters you can register all the DS Applets for $20.
<br><br>
This applet can scroll any text with the negative effect.
Over the animation you can also insert an image and a text.
The applet is interactive and </td>
                 </tr>                
               </table>
      
    </td>
    <td valign="top" width="608" height="100%">
    		<table border="0" cellpadding="0" cellspacing="0" width="608" height="100%">
               <tr>
                 <td><img src="images/line_top.gif" border="0" width="608" height="34" alt=""></td>
               </tr>
               <tr>
                 <td><img src="images/line.gif" border="0" width="608" height="13" alt=""></td>
               </tr>
               <tr>
                 <td valign="top">
                 		<table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top"><img src="images/foot.gif" border="0" width="34" height="28" alt=""></td>
                              <td rowspan="2" valign="top"><img src="images/pic1.jpg" border="0" width="204" height="202" alt=""></td>
                              <td valign="top"><img src="images/text2.gif" border="0" width="370" height="15" alt=""></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td valign="top" style="padding-left:20; padding-right:20">This applet can scroll any text with the negative effect.
Over the animation you can also insert an image and a text.
The applet is interactive and includes a HTML code generator that allows 
to change parameters without any knowledge of Java and HTML programming.
You can use freely the applet to enhance your web pages.
If you want to remove the credits message and enable additional
parameters you can register all the DS Applets for $20.
<br><br>
This applet can scroll any text with the negative effect.
Over the animation you can also insert an image and a text.
The applet is interactive and includes a HTML code generator that </td>
                            </tr>
                          </table>                   
                 </td>
               </tr>
               <tr>
                 <td valign="top">
                 		<table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><img src="images/text3.gif" border="0" width="192" height="34" alt=""></td>
                                <td rowspan="2" style="padding-right:20"><img src="images/pic2.jpg" border="0" width="202" height="306" alt=""></td>
                              </tr>
                              <tr>
                                <td valign="top" style="padding-left:20; padding-right:20">This applet can scroll any text with the negative effect.
Over the animation you can also insert an image and a text.
The applet is interactive and includes a HTML code generator that allows 
to change parameters without any knowledge of Java and HTML programming.
You can use freely the applet to enhance your web pages.
If you want to remove the credits message and enable additional
parameters you can register all the DS Applets for $20.
<br><br>
This applet can scroll any text with the negative effect.
Over the animation you can also insert an image and a text.
The applet is interactive and includes a HTML code generator that allows 
to change parameters without any knowledge of Java and HTML programming.
You can use freely the applet to enhance your web pages.
If you want to remove the credits message and enable additional
parameters you can register all the DS Applets for $20.This applet can scroll any text with the negative effect.
Over the animation you can also insert an image and a text.</td>
                              </tr>
                            </table>                   
                 </td>
               </tr>
               <tr>
                 <td height="100%"></td>
               </tr>
               <tr>
                 <td align="center" style="padding-bottom:20; padding-top:10"><a href="">Home</a>   |   <a href="">Services</a>   |    <a href="">Job</a>    |    <a href="">Price List</a>   |    <a href="">News</a>     |       <a href="">Contact Us</a><br>
All rights reserved by Your Name. <br>
Site was created by <a href="http://www.metamorphozis.com"><b>Metamorphosis Design Studio</b></a></td>
               </tr>
             </table>      
    </td>
  </tr>  
</table>


</body>
</html>
