<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Template</title>

<style>
A {
text-decoration:underline;
color:#000000;
font-size: 11px; font-family: tahoma;
}
A:hover{color:red;}
A:visited{color:#000000}
a.white{color:ffffff; font-size:11px; text-decoration:none}
TD{
FONT-SIZE:11px;
FONT-FAMILY:arial;
COLOR:#000000;
}
td.right{color:#555555;}
.form{width:100; height:18}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body leftmargin="0" topmargin="0" onload="MM_preloadImages('images/b1r.jpg','images/b2r.jpg','images/b3r.jpg','images/b4r.jpg','images/b5r.jpg','images/b6r.jpg')" style="background-color: rgb(0, 0, 0);" marginheight="0" marginwidth="0">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" width="780">
<tbody>
<tr>
<td colspan="2" valign="top"><img src="images/top1.jpg" alt="" border="0" height="154" width="172"><img src="images/top2.jpg" alt="" border="0" height="154" width="192"><img src="images/top3.jpg" alt="" border="0" height="154" width="192"><img src="images/top4.jpg" alt="" border="0" height="154" width="224"></td>
<td rowspan="10" bgcolor="#606060"><img src="images/spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td height="100%" valign="top" width="172">
<table border="0" cellpadding="0" cellspacing="0" width="172">
<tbody>
<tr>
<td><img src="images/menu.jpg" alt="" border="0" height="51" width="172"></td>
</tr>
<tr>
<td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/b1r.jpg',1)"><img src="images/b1.jpg" name="Image6" border="0" height="24" width="172"></a></td>
</tr>
<tr>
<td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/b2r.jpg',1)"><img src="images/b2.jpg" name="Image7" border="0" height="26" width="172"></a></td>
</tr>
<tr>
<td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/b3r.jpg',1)"><img src="images/b3.jpg" name="Image8" border="0" height="28" width="172"></a></td>
</tr>
<tr>
<td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/b4r.jpg',1)"><img src="images/b4.jpg" name="Image9" border="0" height="29" width="172"></a></td>
</tr>
<tr>
<td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/b5r.jpg',1)"><img src="images/b5.jpg" name="Image10" border="0" height="27" width="172"></a></td>
</tr>
<tr>
<td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/b6r.jpg',1)"><img src="images/b6.jpg" name="Image11" border="0" height="25" width="172"></a></td>
</tr>
<tr>
<td><img src="images/b7.jpg"></td>
</tr>
<tr>
<td><img src="images/text1.gif" alt="" border="0" height="34" width="172"></td>
</tr>
<tr>
<td style="padding-left: 10px; padding-right: 10px;">This
applet can scroll any text with the negative effect.
Over the animation you can also insert an image and a text.
The applet is interactive and includes a HTML code generator that
allows to change parameters without any knowledge of Java and HTML
programming.
You can use freely the applet to enhance your web pages.
If you want to remove the credits message and enable additional
parameters you can register all the DS Applets for $20.
<br>
<br>
This applet can scroll any text with the negative effect.
Over the animation you can also insert an image and a text.
The applet is interactive and </td>
</tr>
</tbody>
</table>
</td>
<td height="100%" valign="top" width="608">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="608">
<tbody>
<tr>
<td><img src="images/line_top.gif" alt="" border="0" height="34" width="608"></td>
</tr>
<tr>
<td><img src="images/line.gif" alt="" border="0" height="13" width="608"></td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top"><img src="images/foot.gif" alt="" border="0" height="28" width="34"></td>
<td rowspan="2" valign="top"><img src="images/pic1.jpg" alt="" border="0" height="202" width="204"></td>
<td valign="top"><img src="images/text2.gif" alt="" border="0" height="15" width="370"></td>
</tr>
<tr>
<td></td>
<td style="padding-left: 20px; padding-right: 20px;" valign="top">This
applet can scroll any text with the negative effect.
Over the animation you can also insert an image and a text.
The applet is interactive and includes a HTML code generator that
allows to change parameters without any knowledge of Java and HTML
programming.
You can use freely the applet to enhance your web pages.
If you want to remove the credits message and enable additional
parameters you can register all the DS Applets for $20.
<br>
<br>
This applet can scroll any text with the negative effect.
Over the animation you can also insert an image and a text.
The applet is interactive and includes a HTML code generator that </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top"><img src="images/text3.gif" alt="" border="0" height="34" width="192"></td>
<td rowspan="2" style="padding-right: 20px;"><img src="images/pic2.jpg" alt="" border="0" height="306" width="202"></td>
</tr>
<tr>
<td style="padding-left: 20px; padding-right: 20px;" valign="top">This
applet can scroll any text with the negative effect.
Over the animation you can also insert an image and a text.
The applet is interactive and includes a HTML code generator that
allows to change parameters without any knowledge of Java and HTML
programming.
You can use freely the applet to enhance your web pages.
If you want to remove the credits message and enable additional
parameters you can register all the DS Applets for $20.
<br>
<br>
This applet can scroll any text with the negative effect.
Over the animation you can also insert an image and a text.
The applet is interactive and includes a HTML code generator that
allows to change parameters without any knowledge of Java and HTML
programming.
You can use freely the applet to enhance your web pages.
If you want to remove the credits message and enable additional
parameters you can register all the DS Applets for $20.This applet can
scroll any text with the negative effect.
Over the animation you can also insert an image and a text.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="100%"></td>
</tr>
<tr>
<td style="padding-bottom: 20px; padding-top: 10px;" align="center"><a href="">Home</a> | <a href="">Services</a> | <a href="">Job</a>
| <a href="">Price List</a> | <a href="">News</a>
| <a href="">Contact Us</a><br>
All rights reserved by Your Name. <br>
Site was created by <a href="http://www.metamorphozis.com"><b>Metamorphosis
Design Studio</b></a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>