<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Metamorphosis Design Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
<!-- header begins -->
<div id="header">
<div id="logo"><a href="#">Metamorph_WoW</a>
<h2><a href="http://www.metamorphozis.com/" id="metamorph">Design by Metamorphosis Design</a></h2>
</div>
<div id="buttons">
<ul>
<li class="first"><a href="#" title="">Home</a></li>
<li><a href="#" title="">Blog</a></li>
<li><a href="#" title="">Gallery</a></li>
<li><a href="#" title="">Friends</a></li>
<li><a href="#" title="">About</a></li>
<li><a href="#" title="">Contact</a></li>
</ul>
</div>
</div>
<!-- header ends -->
<!-- content begins -->
<div id="content">
<div id="right">
<div id="sidebar">
<ul>
<li>
<h2>Archives</h2>
<ul>
<li><a href="#">June 2008</a> <i>(1)</i></li>
<li><a href="#">May 2008</a> <i>(31)</i></li>
<li><a href="#">April 2008</a> <i>(50)</i></li>
<li><a href="#">March 2008</a> <i>(4)</i></li>
<li><a href="#">February 2008</a> <i>(24)</i></li>
<li><a href="#">January 2008</a> <i>(21)</i></li>
</ul>
</li>
<li>
<h2>Categories</h2>
<ul>
<li><a href="#">Donec Dictum Metus</a></li>
<li><a href="#">Etiam Rhoncus Volutpat</a></li>
<li><a href="#">Integer Gravida Nibh</a></li>
<li><a href="#">Maecenas Luctus Lectus</a></li>
<li><a href="#">Mauris Vulputate Dolor Nibh</a></li>
<li><a href="#">Nulla Luctus Eleifend</a></li>
<li><a href="#">Posuere Augue Sit Nisl</a></li>
</ul>
</li>
</ul>
</div>
<!-- end #sidebar --> </div>
<div id="left">
<h1>Welcome to Our Website!</h1>
<div>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In
nec risus non turpis interm rutrum. Vestibulum et metus. Nulla id magna
sed dolor sollicitudin laoreet. tempus in, lacus. Duis tempor posuere
diam. Suspendisse vel tellus quis nunc malesuada porta. <br />
<br />
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In nec risus
non turpis interdum rutrum. Vestibulum et metus.<br />
Nulla id magna sed dolor sollicitudin laoreet. tempus in, lacus. Duis
tempor posuere diam. Suspendisse vel tellus quis nunc malesuada porta.<br />
Nulla id magna sed dolor sollicitudin laoreet. tempus in, lacus. Duis
tempor posuere diam. Suspendisse vel tellus quis nunc malesuada porta.</p>
</div>
<div class="small">
<p class="date">Posted on Jan 22, 2008 by Admin</p>
<p class="file">Filed under <a href="#">Uncategorized</a>
| <a href="#">Edit</a> | <a href="#">20
Comments</a></p>
</div>
<br />
<div>
<h2>Lorem ipsum dolor sit amet</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In
nec risus non turpis interm rutrum. Vestibulum et metus. Nulla id magna
sed dolor sollicitudin laoreet. tempus in, lacus. Duis tempor posuere
diam. Suspendisse vel tellus quis nunc malesuada porta. <br />
<br />
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In nec risus
non turpis interdum rutrum. Vestibulum et metus.<br />
</p><div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
Nulla id magna sed dolor sollicitudin laoreet. tempus in, lacus. Duis
tempor posuere diam. Suspendisse vel tellus quis nunc malesuada porta.<br />
Nulla id magna sed dolor sollicitudin laoreet. tempus in, lacus. Duis
tempor posuere diam. Suspendisse vel tellus quis nunc malesuada porta.
</div>
<div class="small">
<p class="date">Posted on Jan 22, 2008 by Admin</p>
<p class="file">Filed under <a href="#">Uncategorized</a>
| <a href="#">Edit</a> | <a href="#">20
Comments</a></p>
</div>
</div>
<div class="padding">Trademark and logo "World of
Warcraft" belongs to Blizzard Inc.</div>
</div>
<!-- content ends -->
<!-- footer begins -->
<div id="footer">
<p>Copyright © 2007. Designed by <a href="http://www.metamorphozis.com/" title="Free Web Templates">Free
Web Templates</a></p>
<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a>
| <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
<p><a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">Supported by </abbr></a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
<!-- footer ends -->
</div>
</body></html>