<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Free Website Templates</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<div id="header">
<h1><a href="http://www.freewebsitetemplates.com"><img src="images/logo.gif" alt="Chinese Cuisine" /></a></h1>
<ul id="nav">
<li><a href="http://www.freewebsitetemplates.com">HOME</a>
&nbsp;|&nbsp; </li>
<li><a href="http://www.freewebsitetemplates.com">RESTAURANT</a>
&nbsp;|&nbsp; </li>
<li><a href="http://www.freewebsitetemplates.com">MENUS</a>
&nbsp;|&nbsp; </li>
<li><a href="http://www.freewebsitetemplates.com">RESERVATIONS</a>
&nbsp;|&nbsp; </li>
<li><a href="http://www.freewebsitetemplates.com">EVENTS</a>
&nbsp;|&nbsp; </li>
<li><a href="http://www.freewebsitetemplates.com">CONTACT
US</a></li>
</ul>
<!-- end nav -->
<div id="welcome">
<h2><img src="images/title_welcome.gif" alt="Welcome to our Restaurant" /></h2>
<p>Some demo text goes here. Some demo text goes here. Some demo
text goes here. Some demo text goes here. Some demo text goes here.
Some demo text goes here. Some demo text goes here. Some demo text goes
here. Some demo text goes here. Some demo text goes here. Some demo
text goes here. Some demo text goes here. Some demo text goes here.
Some demo text goes here. Some demo text goes here. Some demo text goes
here. Some demo text goes here. Some demo text goes here. Some demo
text goes here. Some demo text goes here. Some demo text goes here.
Some demo text goes here. Some demo text goes here. Some demo text goes
here. Some demo text goes here.</p>
</div>
<!-- end welcome --> </div>
<!-- end header -->
<div id="body">
<div id="body-i">
<h2 id="hspecials"><img src="images/title_menus.gif" alt="Our Special Menus" /></h2>
<div id="specials">
<div style="background-image: url(images/picture_1.jpg);" class="imagebox">
<h3><a href="http://www.freewebsitetemplates.com">Menu
Name</a></h3>
<p>Some demo text goes here. Some demo text goes here. Some demo
text goes here.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">... more</a></p>
</div>
<div style="background-image: url(images/picture_2.jpg);" class="imagebox">
<h3><a href="http://www.freewebsitetemplates.com">Menu
Name</a></h3>
<p>Some demo text goes here. Some demo text goes here. Some demo
text goes here.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">... more</a></p>
</div>
<div style="background-image: url(images/picture_3.jpg);" class="imagebox">
<h3><a href="http://www.freewebsitetemplates.com">Menu
Name</a></h3>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>Some demo text goes here. Some demo text goes here. Some demo
text goes here.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">... more</a></p>
</div>
</div>
<!-- end specials -->
<h2 id="hevents"><img src="images/title_events.gif" alt="Special Events" /></h2>
<div id="events">
<h3><a href="http://www.freewebsitetemplates.com">02.04.2005</a></h3>
<p>Some demo text goes here. Some demo text goes here. Some demo
text goes here.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">... more</a></p>
<h3><a href="http://www.freewebsitetemplates.com">03.04.2005</a></h3>
<p>Some demo text goes here. Some demo text goes here. Some demo
text goes here.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">... more</a></p>
<h3><a href="http://www.freewebsitetemplates.com">04.04.2005</a></h3>
<p>Some demo text goes here. Some demo text goes here. Some demo
text goes here.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">... more</a></p>
<h3><a href="http://www.freewebsitetemplates.com">05.04.2005</a></h3>
<p>Some demo text goes here. Some demo text goes here. Some demo
text goes here.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">... more</a></p>
</div>
<!-- end events -->
<div class="clear" id="spacer"></div>
</div>
</div>
<!-- end body -->
<div id="hotstuff">
<h2><img src="images/title_hot.gif" alt="Today's Hot" /></h2>
<div style="background-image: url(images/picture_4.jpg);" id="hot-one" class="imagebox">
<h3><a href="http://www.freewebsitetemplates.com">Today's
Hot Item Name</a></h3>
<p>Some demo text goes here. Some demo text goes here. Some demo
text goes here.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">... more</a></p>
</div>
<div style="background-image: url(images/picture_5.jpg);" id="hot-two" class="imagebox">
<h3><a href="http://www.freewebsitetemplates.com">Today's
Hot Item Name</a></h3>
<p>Some demo text goes here. Some demo text goes here. Some demo
text goes here.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">... more</a></p>
</div>
<div style="background-image: url(images/picture_6.jpg);" id="hot-three" class="imagebox">
<h3><a href="http://www.freewebsitetemplates.com">Today's
Hot Item Name</a></h3>
<p>Some demo text goes here. Some demo text goes here.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">... more</a></p>
</div>
<div class="clear"></div>
</div>
<!-- end hotstuff --> </div>
<!-- end wrapper --><!-- Do not remove read http://www.freewebsitetemplates.com/termsofuse/ -->
<div id="footer"> Powered by,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </div>
<!-- end footer -->
</body></html>