
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 0px;
	padding: 0;
	background: #1C1C1C;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #919191;
}

h1, h2, h3 {
	margin: 0;
	text-transform: uppercase;
	font-weight: normal;
	color: #FFFFFF;
}

h1 {
	font-size: 44px;
}

h2 {
	font-size: 18px;
}

h3 {
}

p, ul, ol {
	margin-top: 0;
	line-height: 240%;
	text-align: justify;
}

ul, ol {
}

blockquote {
}

a {
	color: #D72A00;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

img.left {
	float: left;
	margin: 7px 30px 0 0;
}

img.right {
	float: right;
	margin: 7px 0 0 30px;
}

hr {
	display: none;
}

.list1 {
}

.list1 li {
	float: left;
	line-height: normal;
}

.list1 li img {
	margin: 0 30px 30px 0;
}

.list1 li.alt img {
	margin-right: 0;
}

#wrapper {
	background: #ECECEC;
}

/* Header */

#header {
	width: 960px;
	height: 50px;
	margin: 0 auto;
	background: url(images/img02.jpg) no-repeat left top;
}

/* Menu */

#menu {
	float: right;
	width: 500px;
	height: 50px;
}

#menu ul {
	margin: 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: block;
	float: left;
}

#menu a {
	display: block;
	float: left;
	height: 35px;
	margin-right: 1px;
	padding: 15px 20px 0px 20px;
	background: #000000;
	text-decoration: none;
	text-align: center;
	text-transform: capitalize;
	font-size: 14px;
	color: #FFFFFF;
}

#menu a:hover {
	text-decoration: none;
	background: #D72A00;
	color: #FFFFFF;
}

#menu .current_page_item a {
	background: #D72A00;
	color: #FFFFFF;
}

#menu .first {
}

/* Search */

#search {
	float: right;
	padding: 10px 10px 0px 0px;
}

#search form {
	float: right;
	margin: 0;
	padding: 4px 0px 0 0;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search input {
	float: left;
	font: 12px Arial, Helvetica, sans-serif;
}

#search-text {
	width: 170px;
	margin-top: 8px;
	margin-left: 60px;
	margin-right: 40px;
	padding: 6px 0 0 7px;
	border: none;
	background: none;
	font-family: Arial, Helvetica, sans-serif;
	color: #838383;
}

#search-submit {
	width: 82px;
	height: 28px;
	margin-left: 10px;
	padding: 0px 5px;
	background: url(images/img03.jpg) no-repeat left top;
	border: none;
	text-indent: -9999px;
	color: #FFFFFF;
}

/* Page */

#page {
	width: 960px;
	margin: 0px auto 20px auto;
	padding: 40px 0px 0px 0px;
}

#page-bgtop {
}

/** LOGO */

#logo {
	float: left;
	height: 45px;
	margin: 0 auto;
	padding-top: 5px;
}

#logo h1, #logo p {
	float: left;
	margin: 0px;
	line-height: normal;
	text-transform: lowercase;
	font-weight: normal;
	color: #FFFFFF;
}

#logo p {
	padding: 13px 0px 0px 5px;
	text-transform: lowercase;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	color: #000000;
}

#logo h1 {
	letter-spacing: -1px;
	font-size: 30px;
	color: #FFFFFF;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

#banner {
	padding-bottom: 20px;
}

/* Content */

#content {
	float: right;
	width: 620px;
}

/* Post */

.post {
	margin-bottom: 10px;
}

.post .title {
	padding: 4px 0px 0px 0px;
	border-bottom: 1px solid #292929;
}

.post .title a {
	text-decoration: none;
	text-transform: capitalize;
	font-size: 30px;
	color: #FFFFFF;
}

.post .date {
	display: inline-block;
	margin: 0px;
	padding: 0px 10px 0px 0px;
	color: #9E9E9E;
}

.post .meta {
	margin-left: 2px;
	padding: 10px 30px 0px 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	color: #66665E;
}

.post .meta span {
	margin: 0px;
}

.post .meta a {
	padding: 8px 10px 5px 0px;
	text-decoration: none;
	color: #9E9E9E;
}

.post .entry {
	padding: 30px 0px 20px 0px;
}

.post .links {
	display: block;
	width: 120px;
	height: 25px;
	margin: 0px;
	padding: 10px 0px 0px 20px;
	background: #161616 url(images/img10.jpg) no-repeat right top;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}

.post .comments {
	display: block;
	width: 120px;
	height: 18px;
	margin: 0px;
	padding: 3px 0px 0px 40px;
	background: #90BF35;
	border: 1px dashed #1D1D1D;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 280px;
	font-family: Arial, Helvetica, sans-serif;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#sidebar li {
	margin-bottom: 30px;
	padding: 0 0 10px 0px;
}

#sidebar li ul {
	margin: 0px 0px;
}

#sidebar li li {
	margin: 0px;
	padding: 8px 0px 8px 0px;
	border-bottom: 1px solid #292929;
}

#sidebar li li a {
	padding: 0px 20px;
	font-weight: normal;
}

#sidebar li li a:hover {
	color: #666666;
}

#sidebar p {
	margin: 0;
	padding: 0px 14px;
}

#sidebar h2 {
	height: 30px;
	margin: 0 0 30px 0px;
	padding: 6px 20px 2px 0px;
	border-bottom: 1px solid #292929;
	text-transform: capitalize;
	font-size: 24px;
	font-weight: normal;
	color: #FFFFFF;
}

#sidebar p {
	line-height: 200%;
}

#sidebar a {
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	color: #666666;
}

/* Calendar */

#calendar {
}

#calendar caption {
	padding-bottom: 5px;
	font-weight: bold;
}

#calendar table {
	width: 100%;
	border-collapse: collapse;
	border-bottom: 1px solid #24130F;
	border-left: 1px solid #24130F;
	border-right: 1px solid #24130F;
}

#calendar thead th {
	padding: 5px 0;
	text-align: center;
	border-top: 1px solid #24130F;
	border-left: 1px solid #24130F;
	background: #24130F;
}

#calendar tbody td {
	padding: 5px 0;
	text-align: center;
	border-top: 1px solid #24130F;
	border-left: 1px solid #24130F;
	border-bottom: 1px solid #24130F;
}

#calendar tfoot td {
	padding: 5px;
	border-left: 1px solid #24130F;
	border-bottom: 1px solid #24130F;
}

#calendar tfoot #next {
	border-top: 1px solid #24130F;
	text-align: right;
}

#calendar tfoot #prev {
	border-top: 1px solid #24130F;
}

#calendar .pad {
	border-bottom: 1px solid #24130F;
}

#calendar #today {
	background: #24130F;
}

/* Footer */

#footer {
	height: 120px;
	padding: 0;
	background: #000000;
}

#footer p {
	margin: 0;
	padding: 30px 0px 0px 30px;
	text-align: center;
	text-transform: capitalize;
	line-height: normal;
	font-size: 14px;
}

#footer a {
}

#two-columns {
	width: 960px;
	height: 385px;
	margin: 0px auto;
}

#two-columns .col1 {
	float: left;
	width: 670px;
	height: 385px;
	background: red;
}

#two-columns .col2 {
	float: right;
	width: 230px;
	height: 335px;
	padding: 50px 30px 0px 30px;
	background: #68AE15;
	line-height: 135%;
	letter-spacing: -1px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 34px;
	font-style: italic;
	color: #FFFFFF;
}

#two-columns .col2 blockquote {
	margin: 0px;
	padding: 0px;
}