<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Photo Portfolio</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_page_over = newImage("images/home-page-over.jpg");
about__over = newImage("images/about--over.jpg");
portfolio_over = newImage("images/portfolio-over.jpg");
contact_over = newImage("images/contact-over.jpg");
preloadFlag = true;
}
}
// -->
</script>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<!-- End Preload Script -->
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="3" rowspan="4"> <img src="images/m1.jpg" alt="" height="121" width="242"></td>
<td colspan="14"> <img src="images/m5.jpg" alt="" height="35" width="497"></td>
<td rowspan="20"> <img src="images/m6.jpg" alt="" height="540" width="36"></td>
<td> <img src="images/spacer.gif" alt="" height="35" width="1"></td>
</tr>
<tr>
<td colspan="14"> <img src="images/spacer.gif" alt="" height="27" width="497"></td>
<td> <img src="images/spacer.gif" alt="" height="27" width="1"></td>
</tr>
<tr>
<td rowspan="18"> <img src="images/spacer.gif" alt="" height="478" width="28"></td>
<td colspan="3" rowspan="3"> <img src="images/wel1.jpg" alt="" height="87" width="130"></td>
<td colspan="8"> <img src="images/wel2.jpg" alt="" height="31" width="319"></td>
<td colspan="2" rowspan="5"> <img src="images/spacer.gif" alt="" height="108" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="4" align="left" valign="top"> <img src="images/spacer.gif" alt="" height="77" width="33"></td>
<td colspan="6" rowspan="4" align="left" height="77" valign="top" width="286"><span class="text1">Ea consetetur sadi consetetur sadi pscing
lorem ipsum dolor lorem ipsum dolor sed amet </span><br>
consetetur pscing elitr, sed diam nonumy eirmod Erat, sed diam
voluptua. Dolores et ea consetetur sadi pscing elitr | <a href="#" class="a">details</a></td>
<td> <img src="images/spacer.gif" alt="" height="28" width="1"></td>
</tr>
<tr>
<td rowspan="9"> <img src="images/m2.jpg" alt="" height="123" width="32"></td>
<td rowspan="2"> <a href="#" onmouseover="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;">
<img name="home_page" src="images/home-page.jpg" alt="home page" border="0" height="31" width="162"></a></td>
<td rowspan="9"> <img src="images/m3.jpg" alt="" height="123" width="48"></td>
<td> <img src="images/spacer.gif" alt="" height="28" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" align="left" valign="top"> <img src="images/spacer.gif" alt="" height="21" width="130"></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td rowspan="3"> <a href="#" onmouseover="window.status='about '; changeImages('about_', 'images/about--over.jpg'); return true;" onmouseout="window.status=''; changeImages('about_', 'images/about-.jpg'); return true;">
<img name="about_" src="images/about-.jpg" alt="about " border="0" height="32" width="162"></a></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="13" align="left" valign="top">
<img src="images/l1.jpg" alt="" height="3" width="469"></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td colspan="13" rowspan="2" align="left" valign="top"> <img src="images/spacer.gif" alt="" height="19" width="469"></td>
<td> <img src="images/spacer.gif" alt="" height="11" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <a href="#" onmouseover="window.status='portfolio'; changeImages('portfolio', 'images/portfolio-over.jpg'); return true;" onmouseout="window.status=''; changeImages('portfolio', 'images/portfolio.jpg'); return true;">
<img name="portfolio" src="images/portfolio.jpg" alt="portfolio" border="0" height="30" width="162"></a></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td rowspan="4" align="left" valign="top">
<img src="images/pt1.jpg" alt="" height="118" width="87"></td>
<td colspan="12" rowspan="2" align="left" valign="top"> <img src="images/pt2.jpg" alt="" height="33" width="382"></td>
<td> <img src="images/spacer.gif" alt="" height="22" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.jpg'); return true;">
<img name="contact" src="images/contact.jpg" alt="contact" border="0" height="30" width="162"></a></td>
<td> <img src="images/spacer.gif" alt="" height="11" width="1"></td>
</tr>
<tr>
<td rowspan="3" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="107" width="25"></td>
<td colspan="8" rowspan="3" align="left" height="107" valign="top" width="312"><span class="text1">Ea consetetur sadi consetetur sadi pscing
lorem ipsum </span><br>
consetetur pscing elitr, sed diam eirmod Erat, sed diam voluptua.
Dolores et ea consetetur sadi pscing elitr <br>
<br>
Consetetur pscing elitr, sed diam nonumy eirmod Erat, sed diam
voluptua. Dolores et ea consetetur sadi pscing elitr | <a href="#" class="a">details</a></td>
<td colspan="3" rowspan="3"> <img src="images/spacer.gif" alt="" height="107" width="45"></td>
<td> <img src="images/spacer.gif" alt="" height="19" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="7"> <img src="images/m4.jpg" alt="" height="296" width="242"></td>
<td> <img src="images/spacer.gif" alt="" height="66" width="1"></td>
</tr>
<tr>
<td align="left" valign="top"> <img src="images/spacer.gif" alt="" height="22" width="87"></td>
<td> <img src="images/spacer.gif" alt="" height="22" width="1"></td>
</tr>
<tr>
<td colspan="13" align="left" valign="top">
<img src="images/l2.jpg" alt="" height="3" width="469"></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td colspan="13" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="17" width="469"></td>
<td> <img src="images/spacer.gif" alt="" height="17" width="1"></td>
</tr>
<tr>
<td colspan="4" align="left" valign="top">
<img src="images/gal1.jpg" alt="" height="33" width="157"></td>
<td colspan="2" rowspan="2" align="left" valign="top"> <a href="#" onmouseover="window.status='view image'; return true;" onmouseout="window.status=''; return true;"> <img src="images/view-image.jpg" alt="view image" border="0" height="144" width="90"></a></td>
<td rowspan="2"> <img src="images/index_31.jpg" alt="" height="144" width="12"></td>
<td rowspan="2"> <a href="#" onmouseover="window.status='view image'; return true;" onmouseout="window.status=''; return true;"> <img src="images/view-image-25.jpg" alt="view image" border="0" height="144" width="91"></a></td>
<td rowspan="2"> <img src="images/index_33.jpg" alt="" height="144" width="11"></td>
<td colspan="3" rowspan="2"> <a href="#" onmouseover="window.status='view image'; return true;" onmouseout="window.status=''; return true;"> <img src="images/view-image-27.jpg" alt="view image" border="0" height="144" width="91"></a></td>
<td rowspan="2"> <img src="images/index_35.jpg" alt="" height="144" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="33" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2" align="left" height="155" valign="top" width="157"><span class="text1">Ea consetetur sadi consetetur sadi pscing</span>
Consetetur pscing elitr, sed diam eirmod Erat, sed diam voluptua.
Dolores et ea consetetur sadi <br>
<br>
Erat, sed diam voluptua. <br>
Dolores et ea consetetur sadi pscing elitr | <a href="#" class="a">details</a></td>
<td> <img src="images/spacer.gif" alt="" height="111" width="1"></td>
</tr>
<tr>
<td colspan="9"> <img src="images/gal2.jpg" alt="" height="44" width="312"></td>
<td> <img src="images/spacer.gif" alt="" height="44" width="1"></td>
</tr>
<tr>
<td colspan="18"> <img src="images/m7.jpg" alt="" height="79" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="79" width="1"></td>
</tr>
<tr>
<td colspan="18" class="text2" style="line-height: 18px;" align="center" background="images/b_links.jpg" height="61" valign="top" width="775"><a href="#">Home</a> | <a href="#">About me</a> | <a href="#">My
Portfolio</a> | <a href="#">My News</a> | <a href="#">Online Gallery</a> | <a href="#">Contacts</a><br>
Copyright � Your Company Name. Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></td>
<td> <img src="images/spacer.gif" alt="" height="61" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="162"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="48"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="87"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="6"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="84"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="91"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="63"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="3"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="36"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>