<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Chromz by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="logo">
	<h1><a href="#">Chromz</a></h1>
	<h2><span>By TEMPLATED</span></h2>
</div>
<div id="menu">
	<ul>
		<li class="active"><a href="#" title="">Homepage</a></li>
		<li><a href="#" title="">About Us</a></li>
		<li><a href="#" title="">Products</a></li>
		<li><a href="#" title="">Services</a></li>
		<li><a href="#" title="">Clients</a></li>
		<li><a href="#" title="">Support</a></li>
	</ul>
</div>
<div id="wrapper">
	<div id="col-one">
		<div class="boxed">
			<h2 class="title">Client Account</h2>
			<div class="content">
				<form id="form1" method="post" action="#">
					<fieldset>
					<legend>Sign-In</legend>
					<label for="inputtext1">Client ID:</label>
					<input id="inputtext1" type="text" name="inputtext1" value="" class="textfield" />
					<label for="inputtext2">Password:</label>
					<input id="inputtext2" type="password" name="inputtext2" value="" class="textfield" />
					<input id="inputsubmit1" type="submit" name="inputsubmit1" value="Sign In" class="button" />
					<p class="tiny"><a href="#">Forgot your password?</a></p>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="boxed">
			<h2 class="title">Site Search</h2>
			<div class="content">
				<form id="form2" method="get" action="#">
					<fieldset>
					<legend>Search</legend>
					<input id="inputtext3" type="text" name="inputtext3" value="" class="textfield" />
					<input id="inputsubmit2" type="submit" name="inputsubmit2" value="Search" class="button" />
					<p class="tiny"><a href="#">Advanced Search</a></p>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="boxed">
			<h2 class="title">Newsletter</h2>
			<div class="content">
				<form id="form3" method="post" action="#">
					<fieldset>
					<legend>Subscribe</legend>
					<label for="inputtext4">Email:</label>
					<input id="inputtext4" type="text" name="inputtext4" value="" class="textfield" />
					<input id="inputsubmit3" type="submit" name="inputsubmit3" value="Subscribe" class="button" />
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<div id="col-two">
		<div class="boxed">
			<h2 class="title">Welcome to Chromz!</h2>
			<div class="content">
				<p><strong>Chromz</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. <em>Enjoy :)</em></p>
			</div>
		</div>
		<div class="boxed">
			<h2 class="title">Examples of Common Tags</h2>
			<div class="content">
				<p>This is an example of a paragraph followed by a blockquote. In posuere  eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula.  Pellentesque viverra vulputate enim. Aliquam erat volutpat lorem ipsum  dolorem.</p>
				<blockquote>
					<p>&ldquo;Pellentesque tristique ante ut  risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum  id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec  placerat odio.&rdquo;</p>
				</blockquote>
				<h3>Heading Level Three</h3>
				<p>This is another example of a paragraph followed by an unordered list. In posuere  eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula.  Pellentesque viverra vulputate enim. Aliquam erat volutpat lorem ipsum  dolorem.</p>
				<p>An ordered list example:</p>
				<ol>
					<li>List item number one</li>
					<li>List item number two</li>
					<li>List item number thre</li>
				</ol>
			</div>
		</div>
	</div>
	<div id="col-three">
		<div class="boxed">
			<h2 class="title">Recent Updates</h2>
			<div class="content">
				<ul>
					<li>
						<h3>March 5, 2007</h3>
						<p><a href="#">In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula&#8230;</a></p>
					</li>
					<li>
						<h3>March 3, 2007</h3>
						<p><a href="#">Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh&#8230;</a></p>
					</li>
					<li>
						<h3>February 28, 2007</h3>
						<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum&#8230;</a></p>
					</li>
					<li>
						<h3>February 25, 2007</h3>
						<p><a href="#">Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam nequea&#8230;</a></p>
					</li>
					<li>
						<h3>February 20, 2007</h3>
						<p><a href="#">Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros&#8230;</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p id="legal">Copyright &copy; Chromz. All Rights Reserved.</p>
	<p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
