<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>one zest</title>

<link rel="stylesheet" type="text/css" href="style1.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>


<body>
<div class="container">
<div class="titleblock"><br />
<h1>one zest</h1>
<p>“Insert your website text here.”</p>
</div>
<div>
<ul class="navbar">
<li><a href="#" class="nav">Home</a></li>
<li><a href="#" class="nav">About Us</a></li>
<li><a href="#" class="nav">Products</a></li>
<li><a href="#" class="nav">Contact</a></li>
<li><a href="#" class="nav">Link</a></li>
</ul>
</div>
<div class="rightcontainer">
<div class="rightbox">
<h2><img src="fleche.gif" alt="arrow" />&nbsp;Info</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
<p><img src="ill.jpg" alt="illustration" height="102" width="120" /></p>
<p>more <a href="#">here</a>.</p>
<h2><img src="fleche.gif" alt="arrow" />&nbsp;Links</h2>
<p><a href="http://www.google.com/" title="Google">Google</a><br />
<a href="http://www.oswd.org/" title="Open Source Web Design">OSWD</a><br />
<a href="http://www.sxc.hu/" title="stock.xchng">stock.xchng</a><br />
<a href="#" title="link1">Link 1</a><br />
<a href="#" title="link2">Link 2</a><br />
<a href="#" title="link3">Link 3</a><br />
<a href="#" title="link4">Link 4</a></p>
</div>
</div>
<div class="content">
<br />
<h2><img src="puce.gif" alt="puce" height="24" width="34" />Welcome to one zest </h2>
<p>This web page is validated xhtml strict and css. This is my
first template for oswd, have a good use ! No tables are used in this
design. <br />
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla ac elit
ut erat tempor vehicula. Duis enim eros, gravida eu, pretium ut,
dapibus et, enim. Sed ac tellus. Nulla vel arcu. Proin ac sapien et
neque pellentesque mollis. <a href="#">Link</a>.</p>
<h2><img src="puce.gif" alt="puce" height="24" width="34" />Some small Text</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Nulla ac elit ut erat tempor vehicula. Duis enim eros, gravida eu,
pretium ut, dapibus et, enim. Sed ac tellus. Nulla vel arcu. Proin ac
sapien et neque pellentesque mollis. Praesent ut magna sed tortor
luctus pretium. Proin a est gravida dui pellentesque tincidunt. Nunc at
ipsum. Suspendisse elit. Fusce sit amet lectus. Quisque et neque vitae
odio sagittis tincidunt.</p>
<h2><img src="puce.gif" alt="puce" height="24" width="34" />More big Text</h2>
<p>Morbi elit. Integer in est. In hac habitasse platea dictumst.
Ut bibendum odio eget velit. Aliquam sed nulla vel quam nonummy
suscipit. Etiam fringilla, nulla quis fermentum pretium, neque risus
convallis odio, id convallis magna diam ac nisl.</p>
<p>Morbi elit. Integer in est. In hac habitasse platea dictumst.
Ut bibendum odio eget velit. Aliquam sed nulla vel quam nonummy
suscipit. Etiam fringilla, nulla quis fermentum pretium, neque risus
convallis odio, id convallis magna diam ac nisl.Morbi elit. Integer in
est. In hac habitasse platea dictumst. Ut bibendum odio eget velit.
Aliquam sed nulla vel quam nonummy suscipit. Etiam fringilla, nulla
quis fermentum pretium, neque risus convallis odio, id convallis magna
diam ac nisl.</p>
</div>
<div class="footer">
<div class="right">
<p>one zest © 2006</p>
<p><a href="http://validator.w3.org/check/referer">Validate
XHTML 1.0 Strict</a></p>
</div>
<p>Email <a href="mailto:webmaster@onezest.com">Webmaster</a></p>
<p>Photo Credit: Stian Iversen and Martin Walls</p>
<p>Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
</div>
</body></html>