<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="description" content="description">
<meta name="keywords" content="keywords">
<meta name="author" content="author"><title>Creme</title>

<link href="style.css" rel="stylesheet" type="text/css">
</head>


<body>
<div id="container">
<div id="menu">
<ul>
<li>Menu</li>
<li><a href="#">First position</a></li>
<li><a href="#">Second position</a></li>
<li><a href="#">Third position</a></li>
<li><a href="#">Fourth position</a></li>
<li><a href="#">Fifth position</a></li>
<li><a href="#">Sixth position</a></li>
<li><a href="#">Seventh position</a></li>
</ul>
<div id="menufoot"></div>
</div>
<div id="header">Creme</div>
<div id="content">
<h1>Lorem ipsum</h1>
<p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum. </p>
<h2>Lorem Ipsum</h2>
<p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</p>
</div>
<div id="foot">
<hr noshade="noshade">
<ul>
<li>
<div id="up"><a href="start">UP</a></div>
</li>
<li><a href="http://www.inhead.pl">Pozycjonowanie</a></li>
<li><a href="#">Second position</a></li>
<li><a href="#">Third position</a></li>
<li><a href="#">Fourth position</a></li>
<li><a href="#">Fifth position</a></li>
<li><a href="#">Sixth position</a></li>
<li><a href="#">Seventh position</a></li>
</ul>
</div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>