@charset "iso-8859-2";
/* CSS Document */

* {margin:0;
	padding:0;}
body {
	font-family: Arial, sans-serif;
	background-color: #dacc8d;
	color: #000000;
	width: 900px;
	background-position: top;
	font-size: 12px;
	margin: auto;
	margin-left: -30px;
	
	}

#container {
	width: 700px;
	float: right;
	background-image: url(images/bg.jpg);
	height: 768px;
	background-repeat: no-repeat;
	padding-left: 90px;
	

		}
		
#menu  {
	background-image: url(images/menuhead.png);
	float:left;
	width:170px;
	height:400px;
	color: #7b795b;
	background-repeat: no-repeat;
	text-align: center;
	font-size: 24px;
	font-family:"Times New Roman", Times, serif;
	background-position: 30%top;
	margin-top: 320px;
	padding-top: 30px;
	}
#menufoot {
	background-image: url(images/menufoot.png);
	background-position: center;
	background-repeat: no-repeat;
	height: 50px;
	width: 163px;
}

		#menu ul	{
	list-style-type: none;
	width: 163px;
		}
		#menu li	{
	background-repeat: none;
	height: 31px;
	width: 170px;
	margin-top: 5px;
	margin-left: 5px;
		}
		#menu a{
	font-size: 18px;
	height: 23px;
	background-image: url(images/menu-button.png);
	width: 163px;
	background-repeat: no-repeat;
	float: left;
	padding-left: 17px;
	padding-top: 8px;
	text-decoration: none;
	vertical-align: bottom;
	color: #7b795b;
	border-left: solid #7b795b 3px;
	text-align: left;
}

		#menu a:hover{
	border-left: solid black 3px;
			}
			#brand{
	font-size: 10px;
	margin-top: 100px;
}
			#brand h1 {
	font-size: 14px;
}
	#header 	{
	float: left;
	font-size: 56px;
	font-weight: bold;
	float: right;
	font: Times New Roman;
	color: #7b795b;
	text-align: right;
	padding-right: 150px;
	padding-top: 40px;
	}
	
#stripe {
	float: left;
	height: 750px;
	width: 70px;
	background-color: #F3F4EF;
	margin-top: 360px;
}
#content	{
	float: left;
	background-position: left;
	background-repeat: repeat-y;
	width: 430px;
	margin-top: 150px;
	margin-left: 50px;

	}



		#content h1	{
	font-size: 24px;
	margin-left: -5px;
	padding-left: 22px;
	height: 32px;
	margin-top: 15px;
	margin-bottom: 20px;
	font: Times New Roman;
	background-image: url(images/h1.gif);
	background-repeat: no-repeat;
	background-position: left;
		}
		#content h2 {
	font-size: 18px;
	background-repeat: no-repeat;
	margin-left: 5px;
	padding-left: 22px;
	height: 24px;
	margin-top: 15px;
	margin-bottom: 10px;
	font: Times New Roman;
	background-image: url(images/h2.gif);
	background-position: left;
		}

#foot	{
	width: 700px;
	background-repeat: no-repeat;
	float: left;
	height: 74px;
	background-position: 100%;
	background-image: url(images/foot.png);
	margin-right: 40px;
	margin-top: 30px;

	}		
	
	#foot ul	{
	list-style-type: none;
	text-align: center;
	margin-right: 50px;
		}
		#foot li	{
	font-size: 24px;
	background-repeat: none;
	height: 70px;
	float: right;
	display: inline;
		}
		#foot a{
	font-size: 10px;
	text-decoration: none;
	color: #7b795b;
	display: block;
	float: left;
	margin-top: 2px;
	padding: 4px;
}

		#foot a:hover{
	border-top: 2px solid;
	margin-top: 0px;


}

#up {
	font-weight:bold;
	display: block;
	background-color: #D1C174;
	text-align: center;
	float: left;
	padding-top: 0px;
	background-image: url(images/up.png);
	background-position: top center;
	background-repeat: no-repeat;
	color: #DACC8D;
	}
#foot up{ color:#0033FF;}

@charset "iso-8859-2";
/* CSS Document */
