<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Sitename.com by Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="header">
<div id="logo">
<h1><span><a href="#">Red</a></span><a href="http://www.freecsstemplates.org/">Planet</a></h1>
<h2><a href="http://www.freecsstemplates.org/">By
Free CSS Templates</a></h2>
</div>
<div id="menu">
<ul>
<li class="first"><a href="#" accesskey="1" title="">Home</a></li>
<li><a href="#" accesskey="2" title="">Gallery</a></li>
<li><a href="#" accesskey="3" title="">Resources</a></li>
<li><a href="#" accesskey="4" title="">About</a></li>
<li><a href="#" accesskey="5" title="">Contact</a></li>
</ul>
</div>
</div>
<div id="splash"><a href="#"><img src="images/img4.jpg" alt="" height="140" width="877" /></a></div>
<div id="content">
<div id="colOne">
<h2>Welcome to Sitename.com!</h2>
<p><strong>RedPlanet</strong> is a free template from
<a href="http://www.freecsstemplates.org/">Free CSS
Templates</a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a>. The header image of Mars’
surface is from <a href="http://www.nasa.gov/">NASA</a>
(slightly edited). You're free to use this template for both commercial
or personal use. I only ask that you link back to <a href="http://www.freecsstemplates.org/">my site</a> in
some way. Enjoy :)</p>
<p>Sed vel quam. Vestibulum pellentesque. Morbi sit amet magna ac
lacus dapibus interdum. Donec pede nisl, Maecenas sed sem sit amet
lectus mattis molestie. Integer quis eros lorem ipsum dolor sit amet.</p>
<div class="posted">
<p>posted by <a href="#">Someone</a> on
January 10, 2007</p>
<p class="comments"><a href="#">64 comments</a></p>
</div>
<h2>Lorem Ipsum Dolor</h2>
<p>Sed vel quam. Vestibulum pellentesque. Morbi sit amet magna ac
lacus dapibus interdum. Donec pede nisl, Maecenas sed sem sit amet
lectus mattis molestie. Integer quis eros lorem ipsum dolor sit amet.
Sed vel quam. Vestibulum pellentesque. Morbi sit amet magna ac lacus
dapibus interdum. Donec pede nisl, Maecenas sed sem sit amet lectus
mattis molestie. Integer quis eros lorem ipsum dolor sit amet.</p>
<div class="posted">
<p>posted by <a href="#">Someone</a> on
January 10, 2007</p>
<p class="comments"><a href="#">32 comments</a></p>
</div>
</div>
<div id="colTwo">
<h3>Search</h3>
<form id="form1" method="get" action="">
<div> <input name="textfield1" id="textfield1" type="text" /> <input name="submit1" id="submit1" value="Search" type="submit" /> </div>
</form>
<p></p>
<h3>Veroeros Etiam</h3>
<ul>
<li><a href="#">Sed vel quam nulla</a></li>
<li><a href="#">Vestibulum pellentesque</a></li>
<li><a href="#">Morbi sit amet magna </a></li>
<li><a href="#">Lacus dapibus interdum</a></li>
<li><a href="#">Donec pede nisl dolore</a></li>
<li><a href="#">Maecenas sed sem</a></li>
</ul>
<h3>Quam Maecenas</h3>
<ul>
<li><a href="#">Morbi sit amet magna </a></li>
<li><a href="#">Lacus dapibus interdum</a></li>
<li><a href="#">Maecenas sed sem</a></li>
<li><a href="#">Donec pede nisl dolore<br />
</a></li>
</ul>
</div>
<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
<p>(c) 2007 Sitename.com. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>