<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="generator" content="Adobe GoLive 5"><title>Tacky Art Template by Royalty-Free.Org</title>

<style text="test/css">
<!--
BODY{scrollbar-face-color: #FFA131; scrollbar-shadow-color: #B9B9B9; scrollbar-highlight-color: #ffffff; scrollbar-3dlight-color: #B9B9B9; scrollbar-darkshadow-color: #000000; scrollbar-track-color: #000000; scrollbar-arrow-color: #000000}
-->
</style>
</head>

	<body topmargin="0" style="background-color: rgb(105, 105, 105);" alink="black" link="black" marginheight="0" vlink="black">
<div align="center">
<table background="graphics/bg.jpg" border="0" cellpadding="0" cellspacing="0" width="758">
<tbody>
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="750">
<tbody>
<tr>
<td><img src="graphics/t1.gif" border="0" height="20" width="72"><img src="graphics/t2.gif" border="0" height="20" width="57"><img src="graphics/t3.gif" border="0" height="20" width="56"><img src="graphics/t4.gif" border="0" height="20" width="74"><img src="graphics/t5.jpg" border="0" height="20" width="491"></td>
</tr>
<tr>
<td><img src="graphics/ta.jpg" border="0" height="131" width="750"></td>
</tr>
<tr height="38">
<td height="38">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="38">
<td background="graphics/or_line.jpg" height="38">
<div align="left"> <img src="graphics/square.gif" align="middle" border="0" height="4" width="4"> <b>Welcome Message,
Navigation Trail, Or Other.</b> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr height="96">
<td background="graphics/navline1.jpg" height="96">
<div align="center">
<table border="0" cellpadding="5" cellspacing="2" width="100%">
<tbody>
<tr>
<td align="center" width="175"><img src="graphics/example1.jpg" border="0" height="59" width="102"></td>
<td align="center" width="175"><img src="graphics/example2.jpg" border="0" height="59" width="102"></td>
<td align="center" width="175"><img src="graphics/example3.jpg" border="0" height="59" width="102"></td>
<td align="center" width="175"><img src="graphics/example4.jpg" border="0" height="59" width="102"></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td><img src="graphics/shading.jpg" border="0" height="9" width="750"></td>
</tr>
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="2" width="98%">
<tbody>
<tr>
<td>
<p align="justify">The Gothic style
began with the architecture of the 12th century, at the height of the
Middle Ages, when Europe was putting the memory of the ``Dark Ages''
behind it and moving into a radiant new era of prosperity and
confidence. At the same time, Christianity was entering a new and
triumphant phase of its history, and so the age of chivalry was also
the time of the building of the magnificent Gothic cathedrals, such as
those in the northern French towns of Chartres, Reims and Amiens. In
the realm of painting, the change to the new style became visible
around a century after the first of these cathedrals rose. In contrast
to the Romanesque and Byzantine styles, the most noticeable feature of
the art of the Gothic period is its increased naturalism. This quality,
which first appeared in the work of Italian artists in the late 13th
century, became the dominant painting style throughout Europe until the
end of the 15th century. <br>
</p>
<br>
<p align="justify">The Gothic era in
painting spanned more than 200 years, starting in Italy and spreading
to the rest of Europe. Towards the end of this period there were some
artists in parts of the North who resisted Renaissance influences and
kept to the Gothic tradition. As a result, the end of the Gothic
timeline overlaps with both the Italian and the Northern Renaissance
timelines.</p>
<p align="justify">By the end of the
14th century, the fusion of Italian and Northern European art had led
to the development of an International Gothic style. For the next
quarter of a century, leading artists travelled from Italy to France,
and vice versa, and all over Europe. As a consequence, ideas spread and
merged, until eventually painters in this International Gothic style
could be found in France, Italy, England, Germany, Austria and Bohemia.
<br>
<br>
</p>
<p align="justify"><b>Masters of
illumination</b><br>
</p>
<p align="justify">The ancient art of
book illumination was still the prevailing form of painting in France
at the beginning of the 15th century. It reached new heights, however,
in the work of the three Limbourg brothers, Pol, Herman, and Jean,
exponents of the International Gothic style. <br>
<br>
</p>
<p align="justify">They came from
Gelderland, a province of the Netherlands, but worked in France. They
were the only other Gothic painters to take such orderly joy as that
shown by Ambrogio Lorenzetti in the city and its environment, its
people, and its rulers. The Limbourg brothers all died suddenly in
1416, probably of the plague.<br>
</p>
<p align="justify"></p>
<p align="justify"></p>
<div align="center">
<p></p>
<p>
<script type="text/javascript"><!--
google_ad_client = "pub-6101108453964512";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="3215554240";
google_color_border = "C7C7C7";
google_color_bg = "C7C7C7";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr height="36">
<td background="graphics/or_line.jpg" height="36">
<div align="center"> <img src="graphics/square.gif" align="middle" border="0" height="4" width="4"> <b>DESIGN&nbsp;BY <a href="http://www.royalty-free.org">ROYALTY-FREE.ORG</a>&nbsp;&amp;&nbsp;YOURCOMPANYNAME
</b><img src="graphics/square.gif" align="middle" border="0" height="4" width="4">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td><img src="graphics/square.gif" border="0" height="4" width="758"></td>
</tr>
</tbody>
</table>
<p></p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>