<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Family Site</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_page_over = newImage("images/home-page-over.jpg");
about_us_over = newImage("images/about-us-over.jpg");
family_life_over = newImage("images/family-life-over.jpg");
advice_over = newImage("images/advice-over.jpg");
news_over = newImage("images/news-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td rowspan="15"> <img src="images/spacer.gif" alt="" height="680" width="50"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;">
<img name="home_page" src="images/home-page.jpg" alt="home page" border="0" height="54" width="125"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about_us', 'images/about-us.jpg'); return true;">
<img name="about_us" src="images/about-us.jpg" alt="about us" border="0" height="54" width="120"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='family life'; changeImages('family_life', 'images/family-life-over.jpg'); return true;" onmouseout="window.status=''; changeImages('family_life', 'images/family-life.jpg'); return true;">
<img name="family_life" src="images/family-life.jpg" alt="family life" border="0" height="54" width="123"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='advice'; changeImages('advice', 'images/advice-over.jpg'); return true;" onmouseout="window.status=''; changeImages('advice', 'images/advice.jpg'); return true;">
<img name="advice" src="images/advice.jpg" alt="advice" border="0" height="54" width="98"></a></td>
<td> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.jpg'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.jpg'); return true;">
<img name="news" src="images/news.jpg" alt="news" border="0" height="54" width="95"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="54" width="114"></a></td>
<td rowspan="15"> <img src="images/spacer.gif" alt="" height="680" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="54" width="1"></td>
</tr>
<tr>
<td colspan="13"> <img src="images/m1.jpg" alt="" height="167" width="675"></td>
<td> <img src="images/spacer.gif" alt="" height="167" width="1"></td>
</tr>
<tr>
<td colspan="7"> <img src="images/m2.jpg" alt="" height="89" width="387"></td>
<td colspan="5" rowspan="2"> <img src="images/g1.jpg" alt="" height="148" width="265"></td>
<td> <img src="images/m3.jpg" alt="" height="89" width="23"></td>
<td> <img src="images/spacer.gif" alt="" height="89" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="4" align="left" valign="top"> <img src="images/wel1.jpg" alt="" height="213" width="170"></td>
<td colspan="4" rowspan="2" align="left" valign="top"> <img src="images/wel2.jpg" alt="" height="82" width="217"></td>
<td> <img src="images/m4.jpg" alt="" height="59" width="23"></td>
<td> <img src="images/spacer.gif" alt="" height="59" width="1"></td>
</tr>
<tr>
<td rowspan="2" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="113" width="34"></td>
<td colspan="3" rowspan="2" align="left" height="113" valign="top" width="197"><span class="text1">Lorem Ipsum consetetur sadis </span><br>
<br>
sed diam nonumy eirmod tempor invid unt ut labore Lorem ipsum dolor sit
amet, conseter sadipscing elitr, sed diam ipsum dolor sit amet,
conseter sadipscing elitr, sed diam <a href="#" class="b">read
more</a></td>
<td rowspan="2"> <img src="images/spacer.gif" alt="" height="113" width="34"></td>
<td rowspan="9"> <img src="images/spacer.gif" alt="" height="256" width="23"></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" align="left" height="131" valign="top" width="197"><span class="text1">Lorem Ipsum consetetur sadi pscing elitr</span><br>
<br>
sed diam nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit
amet, conseter sadipscing elitr, sed diam ipsum dolor sit amet,
conseter sadipscing elitr, sed diam <a href="#" class="b">read
more</a></td>
<td colspan="2" rowspan="2" align="left" valign="top"> <img src="images/spacer.gif" alt="" height="131" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="90" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2" align="left" valign="top"> <img src="images/ss1.jpg" alt="" height="50" width="265"></td>
<td> <img src="images/spacer.gif" alt="" height="41" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="2" align="left" valign="top"> <img src="images/wel3.jpg" alt="" height="15" width="387"></td>
<td> <img src="images/spacer.gif" alt="" height="9" width="1"></td>
</tr>
<tr>
<td rowspan="5" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="93" width="34"></td>
<td colspan="3" rowspan="5" align="left" height="93" valign="top" width="197"><span class="text1">Dolor Ipsum consetetur sadis</span> unt
ut labore Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed
diam ipsum dolor sit amet, conseter sadipscing elitr, sed diam <a href="#" class="b">read more</a></td>
<td rowspan="5"> <img src="images/spacer.gif" alt="" height="93" width="34"></td>
<td> <img src="images/spacer.gif" alt="" height="6" width="1"></td>
</tr>
<tr>
<td rowspan="4" align="left" valign="top">
<img src="images/wel4.jpg" alt="" height="87" width="44"></td>
<td colspan="6" align="left" height="18" valign="top" width="343"><a href="#" class="a">unt ut labore Lorem ipsum dolor sit amet, conseter
sadipscing elitr,</a> </td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="6" align="left" height="18" valign="top" width="343"><a href="#" class="a">sed diam ipsum dolor sit amet, conseter sadipscing
elitr, sed diam</a></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="6" align="left" height="18" valign="top" width="343"><a href="#" class="a">unt ut labore Lorem ipsum dolor sit amet, conseter
sadipscing elitr, </a></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="6" align="left" height="33" valign="top" width="343"><a href="#" class="a">sed diam ipsum dolor sit amet, conseter sadipscing
elitr, sed diam </a></td>
<td> <img src="images/spacer.gif" alt="" height="33" width="1"></td>
</tr>
<tr>
<td colspan="13"> <img src="images/down.jpg" alt="" height="7" width="675"></td>
<td> <img src="images/spacer.gif" alt="" height="7" width="1"></td>
</tr>
<tr>
<td colspan="8" class="text2" align="center" background="images/b_links.jpg" height="48" valign="middle" width="421"> <a href="#">Home</a>
| <a href="#">About Us</a> | <a href="#">Family
Life</a> | <a href="#">Advice</a> | <a href="#">Partners</a> | <a href="#">News</a>
| <a href="#">Contact Us</a></td>
<td colspan="5" class="text2" align="center" background="images/b_copy.jpg" height="48" valign="middle" width="254">Copyright � Your Company
Name<br>
Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td> <img src="images/spacer.gif" alt="" height="48" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="44"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="81"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="45"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="75"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="122"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="1"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="34"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="45"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="95"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="57"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="34"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="23"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>