.newsbox {
	background-image: url(images/blooinferno_33.jpg);
	background-repeat: repeat-y;

}
.leftbackground {
	background-image: url(images/boxes_04.gif);
	background-repeat: repeat-y;
}
.rightbackground {
	background-image: url(images/boxes_06.gif);
	background-repeat: repeat-y;
}
.border {
	border: 1px solid #999999;
}



INPUT {
	FONT-FAMILY: Verdana, Tahoma, Arial; FONT-SIZE: 9px
}
.TXTSTYLE {
	BORDER-RIGHT: #dbdbdb 1px solid; BORDER-TOP: #dbdbdb 1px solid; FONT-SIZE: 9px; BORDER-LEFT: #dbdbdb 1px solid; COLOR: #666666; BORDER-BOTTOM: #dbdbdb 1px solid; FONT-FAMILY: Arial,Verdana
}

SELECT {
	BACKGROUND-COLOR: #fafafa; BORDER-BOTTOM: #6dba00 1px solid; BORDER-LEFT: #6dba00 1px solid; BORDER-RIGHT: #6dba00 1px solid; BORDER-TOP: #6dba00 1px solid; COLOR: #474747; FONT-FAMILY: Verdana, Tahoma, Arial; FONT-SIZE: 10px; MARGIN: 1px; PADDING-BOTTOM: 1px; PADDING-LEFT: 1px; PADDING-RIGHT: 1px; PADDING-TOP: 1px; TEXT-ALIGN: left
}
FORM {
	MARGIN: 0px
}
DIV {
	MARGIN: 0px
}

.BUTTON {
	BORDER-RIGHT: #83b4e0 1px solid; BORDER-TOP: #83b4e0 1px solid; FONT-SIZE: 11px; BACKGROUND: url(/images/table_head_back.gif); BORDER-LEFT: #83b4e0 1px solid; COLOR: black; BORDER-BOTTOM: #83b4e0 1px solid; FONT-FAMILY: Verdana,Arial,Helvetica; HEIGHT: 18px
}



body, div, td
{
	scrollbar-face-color: #41464E;
	scrollbar-highlight-color: #575F68;
	scrollbar-3dlight-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-shadow-color: #33373C;
	scrollbar-arrow-color: #FFCC00;
	scrollbar-track-color: #2F3238;
}

a:link, a:visited, a:active { text-decoration: none }


a:hover { text-decoration: none }