<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="description" content="description">
<meta name="keywords" content="keywords">
<meta name="author" content="author"><title>Graphite</title>

<link href="style.css" rel="stylesheet" type="text/css">
</head>


<body>
<div id="container">
<div id="head">
<div id="header">Graphite</div>
</div>
<div id="menu">
<ul>
<li><a href="#">First position</a></li>
<li><a href="#">Second position</a></li>
<li><a href="#">Third position</a></li>
<li><a href="#">Fourth position</a></li>
<li><a href="#">Fifth position</a></li>
<li><a href="#">Sixth position</a></li>
<li><a href="#">Seventh position</a></li>
</ul>
<div id="brand">
<ul margin="5px">
<li id="company">
<h2>Your Company</h2>
</li>
<li>Evergreen Terrace 742 </li>
<li>Kansas Missouri</li>
<li>Phone: 432-653-3121</li>
<li>sales@thetiecompany.com</li>
</ul>
</div>
</div>
<div id="content">
<h1>Lorem ipsum</h1>
Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit
esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
id est laborum.
<h2>Lorem ipsum</h2>
Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit
esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
id est laborum. </div>
<div id="foot">
<ul>
<li><a href="#">First position</a></li>
<li><a href="#">Second position</a></li>
<li><a href="#">Third position</a></li>
<li><a href="#">Fourth position</a></li>
<li><a href="#">Fifth position</a></li>
<li><a href="#">Sixth position</a></li>
<li><a href="http://www.inhead.pl">Pozycjonowanie</a></li>
<li><a href="#">
<div id="up">UP ^^^^</div>
</a></li>
</ul>
</div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>