@charset "iso-8859-2";
/* CSS Document */

* {margin:0;
	padding:0;}
body {
	font-family: Arial, sans-serif;
	background-color: #898989;
	color: #000000;
	width: 780px;
	background-position: top;
	font-size: 12px;
	margin: auto;
	
	}

#container {
	width: 700px;
	float: left;
	margin: auto;
		}
		
#menu  {
	background-image: url(images/menu.png);
	float:left;
	color: #E3E3E3;
	margin-top: -12px;
	background-repeat: repeat-x;
	border: solid 12px black;
	}
		#menu ul	{
	list-style-type: none;
		}
		#menu li	{
	font-size: 14px;
	background-repeat: none;
	height: 31px;
	width: 163px;
		}
		#menu a{
	font-size: 14px;
	height: 23px;
	background-image: url(images/menu-button.png);
	background-repeat: no-repeat;
	float: left;
	padding-left: 17px;
	padding-top: 8px;
	color: #E3E3E3;
	text-decoration: none;
	vertical-align: bottom;
	width: 146px;
}

		#menu a:hover{
	font-size: 14px;
	background-image: url(images/menu-button.png);
	font-weight: bold;
			}
			#brand{
	font-size: 10px;
	width: 163px;
	margin-top: 20px;
	margin-bottom: 20px;
}
			#brand h2 {
	font-size: 14px;
	display: block;
	}

	#brand ul {

	}
	
	#brand li {
	display: block;
	font-size: 10px;
	margin-bottom: -15px;
	height: 27px;
	}
	#company {padding-bottom:10px;
		display:block;}
			
#head	{
	width: 672px;
	height: 145px;
	background-image: url(images/head.png);
	float: left;
	margin-left: 0px;
	border: solid 12px black;
}
	#header 	{
	float: right;
	color: #8F8F8F;
	font-size: 48px;
	font-weight: bold;
	padding-top: 40px;
	padding-right: 150px;
	}
	#header:first-letter {color:#840000;}
#content	{
	width: 463px;
	float: left;
	margin-top: 0px;
	background-position: right;
	background-repeat: repeat-y;
	padding-right: 0px;
	padding-bottom: 0px;
	margin: 22px 22px 22px 22px;
	background-color: #7F7F7F;

	}
		#content h1	{
	font-size: 24px;
	background-image: url(images/h-bg.png);
	background-repeat: repeat-y;
	margin-left: -22px;
	padding-left: 22px;
	height: 32px;
	margin-top: 10px;
	margin-bottom: 20px;
		}
		#content h2 {
	font-size: 18px;
	background-image: url(images/h-bg.png);
	background-repeat: repeat-y;
	margin-left: -22px;
	padding-left: 22px;
	height: 24px;
	margin-top: 15px;
	margin-bottom: 10px;
		}
#foot	{
	width: 672px;
	height: 30px;
	float: left;
	border: solid 12px black;
	background-image: url(images/menu.png);
	margin-top: -15px;
	overflow: hidden;

	}		
	
	#foot ul	{
	list-style-type: none;
	float: right;
		}
		#foot li	{
	background-repeat: none;
	height: 20px;
	padding-left: 0px;
	float: left;
		}
		#foot a{
	font-size: 9px;
	text-decoration: none;
	color: #E3E3E3;
	display: block;
	float: left;
	height: 25px;
	padding: 8px;
}

		#foot a:hover{
	text-decoration:underline;
	color: #E3E3E3;

}
#up {
	font-size: 10px;
	color: #FFFFFF;
	float: left;
	padding-left: 15px;
	text-align: center;
}
@charset "iso-8859-2";
/* CSS Document */
