
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

/* Elements */

body {
	background: #4C4C4C;
	margin-top: 50px;
	text-align: justify;
	color: #4C4C4C;
	font: 11px Tahoma, Arial, Helvetica, sans-serif;
}

h2, h3 {
	margin-top: 0px;
	color: #383838;
}

h2 {
	font-size: 16px;
}

h3 {
	margin: 0;
	font-size: 14px;
}

h4, h5, h6 {
}

p, ol, ul, dl, blockquote {
	margin-top: 0;

}

a {
	color: #2B2B2B;
}

a:hover {
	text-decoration: none;
}

/* Header */

#header {
	width: 534px;
	height: 78px;
	margin: 0 auto;
	background: url(images/img1.gif);
}

#header h1 {
	float: left;
	margin: 0;
	padding: 50px 0 0 20px;
	font-size: 32px;
	line-height: 0px;
}

#header h2 {
	float: right;
	margin: 0;
	padding: 45px 20px 0 0;
	font-size: 14px;
}

#header a {
	text-decoration: none;
	color: #000000;
}

.img1 {
	float: left;
	margin: 3px 15px 0px 0px;
}

/* Menu */

#menu {
	width: 514px;
	height: 30px;
	margin: 0 auto;
	padding: 0 10px;
	background: url(images/img3.gif);
}

#menu ul {
	width: 514px;
	height: 30px;
	margin: 0;
	padding: 0;
	background: #333333;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	padding: 10px 15px 5px 15px;
	border-left: 1px solid #666666;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover {
	background: #CCCCCC;
	color: #000000;
}

#menu .first a {
	border: none;
}

/* Content */

#content {
	width: 514px;
	margin: 0 auto;
	padding: 10px 10px 0 10px;
	background: url(images/img3.gif);
}

#colTwo {
	float: right;
	width: 160px;
	padding: 0 15px 0 0;
}

#colOne {
	float: left;
	width: 299px;
	padding: 0 0 0 15px;
}

/* Footer */

#footer {
	width: 534px;
	height: 30px;
	margin: 0 auto;
	padding: 30px 0 0 0;
	background: url(images/img4.gif) no-repeat;
}

#footer p {
	margin: 0px;
	text-align: center;
	color: #2B2B2B;
}