<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Title      : WireMesh
Version    : 1.0
Released   : 20070407
Description: A two-column fixed-width template featuring dark background with neon headers. Suitable for blogs and small business websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Wiremesh by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<div id="logo">
		<h1><a href="#">WireMesh</a></h1>
		<h2><span>By TEMPLATED</span></h2>
	</div>
	<div id="menu">
		<ul>
			<li class="first"><a href="#" title="">Home</a></li>
			<li><a href="#" title="">About</a></li>
			<li><a href="#" title="">Products</a></li>
			<li><a href="#" title="">Services</a></li>
			<li><a href="#" title="">Contact</a></li>
		</ul>
	</div>
</div>
<!-- end #header -->
<div id="page">
	<div id="content">
		<div class="boxed">
			<h2>Welcome to WireMesh!</h2>
			<div class="content">
				<p><strong>WireMesh</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. <em>Enjoy :)</em></p>
			</div>
		</div>
		<div class="boxed">
			<h2>Examples of Common Tags</h2>
			<div class="content">
				<p>This is an example of a paragraph followed by a blockquote:</p>
				<blockquote>
					<p>&ldquo;Pellentesque tristique ante ut  risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum  id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec  placerat odio.&rdquo;</p>
				</blockquote>
				<h3>Heading Level Three</h3>
				<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh.</p>
				<p>This is another example of a paragraph followed by an ordered list:</p>
				<p>An ordered list example:</p>
				<ol>
					<li><a href="#">Ut semper vestibulum est</a></li>
					<li><a href="#">Vestibulum luctus enatis</a></li>
					<li><a href="#">Integer rutrum nisl in mi</a></li>
					<li><a href="#">Etiam malesuada rutrum</a></li>
					<li><a href="#">Aenean elementum facilisis</a></li>
					<li><a href="#">Ut tincidunt elit vitae</a></li>
					<li><a href="#">Sed quis odio sagittis leo</a></li>
				</ol>
			</div>
		</div>
	</div>
	<!-- end #content -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>News &amp; Events</h2>
				<dl>
					<dt><strong>April 5, 2007</strong></dt>
					<dd>In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula. <a href="#">More&hellip;</a></dd>
					<dt><strong>April 2, 2007</strong></dt>
					<dd>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. <a href="#">More&hellip;</a></dd>
					<dt><strong>March 30, 2007</strong></dt>
					<dd>Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh. <a href="#">More&hellip;</a></dd>
				</dl>
			</li>
			<li>
				<h2>Numbered List</h2>
				<ol>
					<li><a href="#">Ut semper vestibulum est</a></li>
					<li><a href="#">Vestibulum luctus enatis</a></li>
					<li><a href="#">Integer rutrum nisl in mi</a></li>
					<li><a href="#">Etiam malesuada rutrum</a></li>
					<li><a href="#">Aenean elementum facilisis</a></li>
					<li><a href="#">Ut tincidunt elit vitae</a></li>
					<li><a href="#">Sed quis odio sagittis leo</a></li>
				</ol>
			</li>
			<li>
				<h2>A Sidebar's Blockquote</h2>
				<blockquote>
					<p>&ldquo;Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.&rdquo;</p>
				</blockquote>
				<ul>
					<li><a href="#">Ut semper vestibulum est</a></li>
					<li><a href="#">Vestibulum luctus ipsum</a></li>
					<li><a href="#">Integer rutrum nisl nul</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
<div id="footer">
	<p id="legal">Copyright &copy; WireMesh. All Rights Reserved. Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
</div>
</body>
</html>
