<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>TEST</title>

<style type="text/css">
body
{
padding: 0;
margin: 0;
background-color: #623F0E;
font-family: garamond;
font-size: 12pt;
}
a {color: #623F0E; text-decoration: underline;}
a:hover {color: #623F0E; text-decoration: none;}
h1
{
font-size: 13pt;
letter-spacing: 2pt;
text-align: center;
font-weight: bold;
}
.head
{
background-color: #C5B152;
font-size: 18pt;
margin-left: 20pt;
margin-right: 20pt;
padding: 2px;
background-image: url(bottomleft.jpg);
background-position: bottom left;
background-repeat: no-repeat;
}
.link
{
background-color: #C5B152;
font-size: 12pt;
color: #ffffff;
padding-top: 8px;
padding-bottom: 4px;
padding-left: 2px;
padding-right: 2px;
}
.link a {color: #ffffff; text-decoration: none;}
.link a:hover {color: #623F0E;}
.update
{
border-left: 2pt dotted #C5B152; border-top: 2px solid #C5B152; border-right: 2pt dotted #C5B152; padding: 2pt; font-weight: bold;
}
#container
{
position: absolute;
width: 700px;
left: 50%;
height: 100%;
margin-left: -352px;
background-color: #F7EDBE;
border-left: 1pt solid #C5B152;
}
#mainpic
{
position: relative;
top: 0;
background-color: #F7EDBE;
background-image: url(mainpic.jpg);
background-position: 20px 0;
background-repeat: no-repeat;
height: 170px;
width: 700px;
z-index: 1;
}
#overlay
{
position: relative;
background-image: url(headbg.gif);
background-repeat: no-repeat;
z-index: 3;
width: 700px;
height: 200px;
border-right: 3pt solid #C5B152;
}
#title
{
position: absolute;
top: 0;
width: 700px;
padding-top: 100px;
text-align: right;
font-size: 80pt;
color: #ffffff;
z-index: 4;
}
#inner
{
position: relative;
background-color: #F7EDBE;
height: 350px;
width: 700px;
background-image: url(topright.jpg);
background-position: top right;
background-repeat: no-repeat;
z-index: 5;
}
#nav
{
width: 700px;
border-right: 3pt solid #C5B152;
border-bottom: 2px solid #C5B152;
}
#content
{
width: 400px;
height: 300px;
padding: 5px;
padding-top: 1em;
text-align: justify;
background-color: #F7EDBE;
border-right: 2px solid #C5B152;
z-index: 6;
}
#side
{
padding: 5px;
width: 278px;
background-color: #F7EDBE;
color: #623F0E;
font-size: 11pt;
}
#onecol
{
width: 690px;
height: 300px;
padding: 5px;
padding-top: 0;
text-align: justify;
background-color: #F7EDBE;
border-right: 3pt solid #C5B152;
z-index: 6;
}
#foot
{
position: relative;
padding: 5px;
width: 690px;
background-color: #F7EDBE;
text-align: center;
font-size: 9pt;
color: #623F0E;
border-bottom: 5px solid #C5B152;
border-right: 3pt solid #C5B152;
background-image: url(bottomright.jpg);
background-position: bottom right;
background-repeat: no-repeat;
}
</style>
</head> 

<body>
<div id="container">
<div id="mainpic">
<div id="overlay"> </div>
<div id="title"> radia! </div>
<div id="inner">
<div id="nav"><span class="head">UPDATES</span>
<span class="link"><a href="index.html">PRODUCTS</a></span>
<span class="link"><a href="index.html">SERVICES</a></span>
<span class="link"><a href="index.html">ABOUT
US</a></span>
<span class="link"><a href="index.html">CONTACT</a></span>
<span class="link"><a href="index.html">OTHER</a></span>
<span class="link"><a href="index.html">BLAH</a></span>
<span class="link"><a href="index.html">MOO?</a></span>
</div>
<div id="one">
</div>
<table style="border-right: 3pt solid rgb(197, 177, 82); background-color: rgb(247, 237, 190);" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div id="content">
<p><span class="update">Intro:</span> My
first professional-esque design. Not too involved, but not too
bad-looking, eh? The id "head" refers to the current page, so you would
change that for different parts of your site. Also, if you want just
one full column instead of two, delete everything from &lt;table
cellpadding=0...&gt; to &lt;/table&gt;. Then go up to
&lt;div id="one"&gt; and change "one" to "onecol".
</p>
<p>
<span class="update">Lorem:</span> Ipsum dolor
sit amet, consectetuer adipiscing elit. Curabitur risus velit,
elementum rhoncus, gravida vitae, convallis a, magna. Praesent interdum
magna quis libero. Pellentesque elementum, felis eu varius sodales,
purus metus imperdiet mi, id dictum ipsum nisl id lacus. Nunc quam
neque, luctus non, venenatis sit amet, blandit ac, odio. Vivamus id
libero ut felis imperdiet imperdiet. Donec ultrices diam nec velit.
Donec facilisis. Vivamus pulvinar ligula auctor enim. Etiam convallis,
dui ut ullamcorper elementum, leo elit aliquam lectus, nec nonummy
sapien est vel lectus. Maecenas lacinia blandit erat. Duis aliquet sem
sed ante gravida laoreet. Maecenas gravida massa. Aliquam erat
volutpat. Nullam egestas.
</p>
<p>
<span class="update">Vestibulum:</span> Metus
lorem, pellentesque pretium, commodo ut, pellentesque et, orci. Quisque
posuere est non erat. In hac habitasse platea dictumst. Pellentesque
habitant morbi tristique senectus et netus et malesuada fames ac turpis
egestas. Cras ac odio. Duis ultrices. Nullam id augue in nulla dictum
consectetuer. Morbi quis erat. Morbi et tellus tincidunt wisi posuere
consectetuer. Phasellus consectetuer facilisis ante. Ut eu nisl. Aenean
vulputate, wisi vel pulvinar sodales, risus ipsum porta massa, a
ullamcorper sem libero nec neque. Nam ligula tortor, tempor vel,
vestibulum a, venenatis eget, odio. Integer viverra bibendum purus. In
hac habitasse platea dictumst. </p>
<p>
<span class="update">Pellentesque:</span>
Pulvinar tortor ac libero. Aenean sollicitudin, justo in vehicula
consequat, quam magna ultricies lectus, ut lobortis diam nibh et dolor.
Integer lacus dolor, bibendum nec, imperdiet posuere, nonummy vitae,
enim. Aliquam porta condimentum risus. Nunc quis ante sodales nisl
lobortis facilisis. Ut accumsan velit nec turpis. Vestibulum tristique.
Maecenas interdum rhoncus erat. Duis pretium, risus quis congue
nonummy, magna arcu cursus erat, id nonummy quam tellus a pede. Aliquam
ornare turpis id sapien. Sed eget dui a risus egestas viverra. Sed eu
nibh. Praesent aliquam ultricies lorem. Etiam cursus, risus sit amet
venenatis hendrerit, massa arcu pellentesque lorem, eget eleifend est
tellus vel nisl. Fusce gravida pede eu metus. Pellentesque odio mi,
luctus vel, porttitor eu, congue eget, neque. Sed nulla. </p>
<p>
<span class="update">Sed fermentum:</span>
Eleifend dui. Integer interdum. Etiam tempor tortor elementum magna
varius volutpat. In hac habitasse platea dictumst. Suspendisse turpis
urna, condimentum vel, tristique ac, volutpat a, est. Quisque sem est,
cursus et, sodales ac, porta sit amet, purus. Vivamus lobortis mi nec
urna bibendum ullamcorper. Nullam ut nibh ac ante vehicula volutpat.
Nulla facilisi. Ut metus. Nulla sit amet purus. Etiam molestie, wisi et
convallis mattis, quam nunc nonummy nulla, ac lacinia libero purus et
erat. Duis luctus. Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Aliquam lectus ante, facilisis ac, semper id, suscipit et, arcu. </p>
<p>
<span class="update">Cras a magna:</span> Nam
interdum fringilla sapien. Fusce leo mauris, eleifend et, placerat
quis, mollis ut, augue. Nullam augue. Curabitur metus lorem, molestie
id, tincidunt ut, cursus in, ante. Vestibulum aliquam viverra turpis.
Proin aliquet mi eget odio. Pellentesque lacus quam, hendrerit in,
hendrerit quis, pellentesque ac, nisl. Vestibulum nec mi. Proin lorem
dui, suscipit eleifend, ornare vitae, dictum vitae, pede. Morbi
placerat faucibus tortor. Pellentesque consectetuer nunc non ligula.
</p>
</div>
</td>
<td style="vertical-align: top;">
<div id="side">
<h1>Who are we?</h1>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur
risus velit, elementum rhoncus, gravida vitae, convallis a, magna.
Praesent interdum magna quis libero. Pellentesque elementum, felis eu
varius sodales, purus metus imperdiet mi, id dictum ipsum nisl id lacus.</p>
<h1>What they've said:</h1>
<p>
<em>"Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Curabitur risus velit, elementum rhoncus, gravida vitae,
convallis a, magna. Praesent interdum magna quis libero. Pellentesque
elementum, felis eu varius sodales, purus metus imperdiet mi, id dictum
ipsum nisl id lacus."</em></p>
<p><em>"Nunc quam neque, luctus non, venenatis sit
amet, blandit ac, odio. Vivamus id libero ut felis imperdiet imperdiet.
Donec ultrices diam nec velit. Donec facilisis."</em></p>
<p><em>"Vivamus pulvinar ligula auctor enim. Etiam
convallis, dui ut ullamcorper elementum, leo elit aliquam lectus, nec
nonummy sapien est vel lectus. Maecenas lacinia blandit erat. Duis
aliquet sem sed ante gravida laoreet. Maecenas gravida massa. Aliquam
erat volutpat. Nullam egestas."</em>
</p>
<h1>Sign up now:</h1>
<p><a href="index.html">Download</a>
Lorem ipsum dolor sit amet!<br>
<a href="index.html">Register</a> Lorem ipsum
dolor sit amet!<br>
<a href="index.html">Search for</a> Lorem
ipsum dolor sit amet!<br>
</p>
</div>
</td>
</tr>
</tbody>
</table>
<div id="foot">
Copyright <strong>radia</strong> corporations &amp;
mucalatte<br>
Disclaimer: Buy me a pony.<br>
<a href="http://validator.w3.org/check?uri=referer">Valid
HTML Strict</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</div>
</div>
</div>
</body></html>