<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="butterfly_files/filelist.xml"><title>butterfly</title>

<!--[if !mso]> <style> v\:* { behavior: url(#default#VML) } o\:* { behavior: url(#default#VML) } .shape { behavior: url(#default#VML) } </style> <![endif]--><!--[if gte mso 9]> <xml><o:shapedefaults v:ext="edit" spidmax="1027"/> </xml><![endif]-->
</head>

<body style="background-color: rgb(41, 64, 75);">
<table style="border: 11px outset rgb(41, 64, 75);" border="0" cellpadding="0" cellspacing="0" height="491" width="799">
<!-- MSTableType="layout" --> <tbody>
<tr>
<td style="border: 10px outset rgb(41, 64, 75);" colspan="4" bgcolor="#29404b" height="67" valign="top"><!-- MSCellType="ContentHead" -->
<table border="0" cellpadding="0" cellspacing="0" height="173" width="799">
<!-- MSCellFormattingTableID="1" --> <tbody>
<tr>
<td bgcolor="#29404b" height="20" nowrap="nowrap">
<!-- MSCellFormattingType="header" -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--[if gte vml 1]><v:shapetype id="_x0000_t163" coordsize="21600,21600" o:spt="163" adj="11475" path="m,l21600,m,21600c7200@1,14400@1,21600,21600e"> <v:formulas> <v:f eqn="prod #0 4 3"/> <v:f eqn="sum @0 0 7200"/> <v:f eqn="val #0"/> <v:f eqn="prod #0 2 3"/> <v:f eqn="sum @3 7200 0"/> </v:formulas> <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,0;0,10800;10800,@2;21600,10800" o:connectangles="270,180,90,0"/> <v:textpath on="t" fitshape="t" xscale="t"/> <v:handles> <v:h position="center,#0" yrange="1350,21600"/> </v:handles> <o:lock v:ext="edit" text="t" shapetype="t"/> </v:shapetype><v:shape id="_x0000_s1041" type="#_x0000_t163" style='width:243pt; height:16.5pt' adj="16518"> <v:fill color2="#707070" angle="-135" focus="50%" type="gradient"/> <v:shadow color="#868686"/> <o:extrusion v:ext="view" backdepth="30pt" color="#939676" on="t" rotationangle=",-1" viewpoint="0,0" viewpointorigin="0,0" skewangle="0" skewamt="0" brightness="10000f" lightposition="-50000,-50000" lightlevel="44000f" lightposition2="50000" lightlevel2="24000f" type="perspective"/> <v:textpath style='font-family:"Impact";font-size:8pt;v-text-kern:t' trim="t" fitpath="t" xscale="f" string=" BUTTERFLY AFFECT"/> </v:shape><![endif]--><!--[if !vml]--><img src="butterfly_files/image001.gif" alt=" BUTTERFLY AFFECT" v:shapes="_x0000_s1041" border="0" height="24" width="310"><!--[endif]--></td>
</tr>
<tr>
<td height="133" valign="top"><!-- MSCellFormattingType="content" -->
<div style="position: absolute; width: 442px; height: 100px; z-index: 6; left: 43px; top: 71px;" id="layer7">&nbsp;
<p><!--[if gte vml 1]><v:shape id="_x0000_s1037" type="#_x0000_t163" style='width:256.5pt;height:19.5pt' adj="16518"> <v:fill color2="#707070" angle="-135" focus="50%" type="gradient"/> <v:shadow color="#868686"/> <o:extrusion v:ext="view" specularity="80000f" diffusity="43712f" backdepth="30pt" color="#939676" on="t" metal="t" rotationangle="10,4" viewpoint="0,0" viewpointorigin="0,0" skewangle="0" skewamt="0" brightness="10000f" lightposition="-50000,-50000" lightlevel="44000f" lightposition2="50000" lightlevel2="24000f" type="perspective"/> <v:textpath style='font-family:"Impact";font-size:12pt;v-text-kern:t' trim="t" fitpath="t" xscale="f" string="WELCOME TO MY SITE"/> </v:shape><![endif]--><!--[if !vml]--><img src="butterfly_files/image002.gif" alt="WELCOME TO MY SITE" v:shapes="_x0000_s1037" border="0" height="36" width="345"><!--[endif]--></p>
</div>
<p> <img src="662.jpg" style="border: 10px outset rgb(41, 64, 75);" border="0" height="200" width="803"></p>
</td>
</tr>
<tr>
<td bgcolor="#29404b" height="20" nowrap="nowrap" width="799"><!-- MSCellFormattingType="footer" -->
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border: 10px outset rgb(41, 64, 75); background-color: rgb(41, 64, 75);" rowspan="2" valign="top" width="117"><!-- MSCellType="NavBody" -->
<div style="border: 8px outset rgb(41, 64, 75); position: absolute; width: 101px; height: 147px; z-index: 2; left: 26px; top: 312px;" id="layer3">
<table style="border: 6px outset rgb(41, 64, 75);" border="1" width="100%">
<tbody>
<tr>
<td><!--[if gte vml 1]><v:shape id="_x0000_s1036" type="#_x0000_t163" style='width:49.5pt;height:16.5pt' adj="16518"> <v:fill color2="#707070" angle="-135" focus="50%" type="gradient"/> <v:shadow color="#868686"/> <o:extrusion v:ext="view" backdepth="30pt" color="#939676" on="t" rotationangle="5,-1" viewpoint="0,0" viewpointorigin="0,0" skewangle="0" skewamt="0" brightness="10000f" lightposition="-50000,-50000" lightlevel="44000f" lightposition2="50000" lightlevel2="24000f" type="perspective"/> <v:textpath style='font-family:"Impact";font-size:8pt;v-text-kern:t' trim="t" fitpath="t" xscale="f" string="LINKS"/> </v:shape><![endif]--><!--[if !vml]--><img src="butterfly_files/image003.gif" alt="LINKS" v:shapes="_x0000_s1036" border="0" height="26" width="69"><!--[endif]--></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</div>
<div style="border: 8px outset rgb(41, 64, 75); position: absolute; width: 100px; height: 245px; z-index: 3; left: 26px; top: 463px;" id="layer4">
<table style="border: 6px outset rgb(41, 64, 75);" border="1" width="100%">
<tbody>
<tr>
<td><!--[if gte vml 1]><v:shape id="_x0000_s1035" type="#_x0000_t163" style='width:48.75pt;height:16.5pt' adj="16518"> <v:fill color2="#707070" angle="-135" focus="50%" type="gradient"/> <v:shadow color="#868686"/> <o:extrusion v:ext="view" backdepth="30pt" color="#939676" on="t" rotationangle=",-1" viewpoint="0,0" viewpointorigin="0,0" skewangle="0" skewamt="0" brightness="10000f" lightposition="-50000,-50000" lightlevel="44000f" lightposition2="50000" lightlevel2="24000f" type="perspective"/> <v:textpath style='font-family:"Impact";font-size:8pt;v-text-kern:t' trim="t" fitpath="t" xscale="f" string="EMAIL"/> </v:shape><![endif]--><!--[if !vml]--><img src="butterfly_files/image004.gif" alt="EMAIL" v:shapes="_x0000_s1035" border="0" height="25" width="68"><!--[endif]--></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</div>
<p>&nbsp;</p>
</td>
<td style="border: 10px outset rgb(41, 64, 75); background-color: rgb(41, 64, 75);" colspan="2" bgcolor="#29404b" height="44" valign="top"><!-- MSCellType="ContentHead2" --> <font color="#ffffff">BUTTONS GOES HERE BUTTONS GO HERE BUTTONS
GOES HERE</font></td>
<td style="border: 10px outset rgb(41, 64, 75);" rowspan="2" bgcolor="#29404b" valign="top" width="121"><!-- MSCellType="NavBody2" -->
<div style="border: 8px outset rgb(41, 64, 75); position: absolute; width: 98px; height: 153px; z-index: 4; left: 744px; top: 314px;" id="layer5">
<table style="border: 4px outset rgb(41, 64, 75);" border="1" width="100%">
<tbody>
<tr>
<td><!--[if gte vml 1]><v:shape id="_x0000_s1034" type="#_x0000_t163" style='width:47.25pt;height:16.5pt' adj="16518"> <v:fill color2="#707070" angle="-135" focus="50%" type="gradient"/> <v:shadow color="#868686"/> <o:extrusion v:ext="view" backdepth="30pt" color="#939676" on="t" rotationangle=",-6" viewpoint="0,0" viewpointorigin="0,0" skewangle="0" skewamt="0" brightness="10000f" lightposition="-50000,-50000" lightlevel="44000f" lightposition2="50000" lightlevel2="24000f" type="perspective"/> <v:textpath style='font-family:"Impact";font-size:8pt;v-text-kern:t' trim="t" fitpath="t" xscale="f" string="INPUT"/> </v:shape><![endif]--><!--[if !vml]--><img src="butterfly_files/image005.gif" alt="INPUT" v:shapes="_x0000_s1034" border="0" height="25" width="67"><!--[endif]--></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</div>
<div style="border: 8px outset rgb(41, 64, 75); position: absolute; width: 100px; height: 234px; z-index: 5; left: 745px; top: 474px;" id="layer6">
<table style="border: 5px outset rgb(41, 64, 75);" border="1" width="100%">
<tbody>
<tr>
<td><!--[if gte vml 1]><v:shape id="_x0000_s1033" type="#_x0000_t163" style='width:48.75pt;height:16.5pt' adj="16518"> <v:fill color2="#707070" angle="-135" focus="50%" type="gradient"/> <v:shadow color="#868686"/> <o:extrusion v:ext="view" backdepth="30pt" color="#939676" on="t" rotationangle=",-1" viewpoint="0,0" viewpointorigin="0,0" skewangle="0" skewamt="0" brightness="10000f" lightposition="-50000,-50000" lightlevel="44000f" lightposition2="50000" lightlevel2="24000f" type="perspective"/> <v:textpath style='font-family:"Impact";font-size:8pt;v-text-kern:t' trim="t" fitpath="t" xscale="f" string="GAMES"/> </v:shape><![endif]--><!--[if !vml]--><img src="butterfly_files/image006.gif" alt="GAMES" v:shapes="_x0000_s1033" border="0" height="24" width="68"><!--[endif]--></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</div>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="border: 10px outset rgb(41, 64, 75);" bgcolor="#29404b" valign="top" width="239"><!-- MSCellType="ContentBody" -->
<form method="post" action="_derived/nortbots.htm" onsubmit="location.href='_derived/nortbots.htm';return false;" webbot-onsubmit="" webbot-action="--WEBBOT-SELF--"><!--webbot bot="SaveResults" U-File="_private/form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" startspan --> <input name="VTI-GROUP" value="0" type="hidden"><!--webbot bot="SaveResults" i-checksum="43374" endspan -->
<p> <textarea rows="5" name="S1" cols="32" style="border: 11px inset rgb(41, 64, 75); color: rgb(255, 255, 255); background-color: rgb(41, 64, 75);">TEXT
HERE TEXT GO'ES HERETEXT HERE TEXT GO'ES HERETEXT HERE TEXT GO'ES
HERETEXT HERE TEXT GO'ES HERETEXT HERE TEXT GO'ES HERETEXT HERE TEXT
GO'ES HERETEXT HERE TEXT GO'ES HERE</textarea></p>
</form>
<div style="border: 10px inset rgb(41, 64, 75); position: absolute; width: 283px; height: 114px; z-index: 9; left: 166px; top: 588px;" id="layer10">
<div style="border: 10px inset rgb(41, 64, 75); position: absolute; width: 265px; height: 91px; z-index: 1; left: 0px; top: 7px;" id="layer12"><font color="#ffffff">BUTTON GO
HERE</font></div>
&nbsp;</div>
<p> <textarea rows="5" name="S3" cols="32" style="border: 11px inset rgb(41, 64, 75); color: rgb(255, 255, 255); background-color: rgb(41, 64, 75);">TEXT
HERE TEXT GO'ES HERETEXT HERE TEXT GO'ES HERETEXT HERE TEXT GO'ES
HERETEXT HERE TEXT GO'ES HERETEXT HERE TEXT GO'ES HERETEXT HERE TEXT
GO'ES HERETEXT HERE TEXT GO'ES HERE</textarea></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td style="border: 10px outset rgb(41, 64, 75);" bgcolor="#29404b" height="335" valign="top" width="242"><!-- MSCellType="ContentBody2" -->
<form method="post" action="_derived/nortbots.htm" onsubmit="location.href='_derived/nortbots.htm';return false;" webbot-onsubmit="" webbot-action="--WEBBOT-SELF--"><!--webbot bot="SaveResults" U-File="_private/form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" startspan --> <input name="VTI-GROUP" value="1" type="hidden"><!--webbot bot="SaveResults" i-checksum="43406" endspan -->
<p> <textarea rows="5" name="S2" cols="26" style="border: 10px inset rgb(41, 64, 75); color: rgb(255, 255, 255); background-color: rgb(41, 64, 75);">TEXT
GOES HERETEXT GOES HERETEXT GOES HERETEXT GOES HERETEXT GOES HERETEXT
GOES HERETEXT GOES HERETEXT GOES HERETEXT GOES HERETEXT GOES HERETEXT
GOES HERETEXT GOES HERE</textarea></p>
</form>
<div style="border: 10px inset rgb(41, 64, 75); position: absolute; width: 234px; height: 170px; z-index: 8; left: 481px; top: 530px;" id="layer9">
<div style="border: 10px inset rgb(41, 64, 75); position: absolute; width: 193px; height: 119px; z-index: 1; left: 12px; top: 15px;" id="layer11"><!--[if gte vml 1]><v:shapetype id="_x0000_t183" coordsize="21600,21600" o:spt="183" adj="5400" path="m21600,10800l@15@14@15@18xem18436,3163l@17@12@16@13xem10800,l@14@10@18@10xem3163,3163l@12@13@13@12xem,10800l@10@18@10@14xem3163,18436l@13@16@12@17xem10800,21600l@18@15@14@15xem18436,18436l@16@17@17@16xem10800@19qx@19,10800,10800@20@20,10800,10800@19xe"> <v:stroke joinstyle="miter"/> <v:formulas> <v:f eqn="sum 10800 0 #0"/> <v:f eqn="prod @0 30274 32768"/> <v:f eqn="prod @0 12540 32768"/> <v:f eqn="sum @1 10800 0"/> <v:f eqn="sum @2 10800 0"/> <v:f eqn="sum 10800 0 @1"/> <v:f eqn="sum 10800 0 @2"/> <v:f eqn="prod @0 23170 32768"/> <v:f eqn="sum @7 10800 0"/> <v:f eqn="sum 10800 0 @7"/> <v:f eqn="prod @5 3 4"/> <v:f eqn="prod @6 3 4"/> <v:f eqn="sum @10 791 0"/> <v:f eqn="sum @11 791 0"/> <v:f eqn="sum @11 2700 0"/> <v:f eqn="sum 21600 0 @10"/> <v:f eqn="sum 21600 0 @12"/> <v:f eqn="sum 21600 0 @13"/> <v:f eqn="sum 21600 0 @14"/> <v:f eqn="val #0"/> <v:f eqn="sum 21600 0 #0"/> </v:formulas> <v:path o:connecttype="rect" textboxrect="@9,@9,@8,@8"/> <v:handles> <v:h position="#0,center" xrange="2700,10125"/> </v:handles> </v:shapetype><v:shape id="_x0000_s1031" type="#_x0000_t183" style='position:absolute; left:46.5pt;top:21pt;width:38.25pt;height:26.25pt;z-index:9'/><![endif]--><!--[if !vml]--><span style="position: absolute; z-index: 9; left: 572px; top: 591px; width: 57px; height: 39px;"><img src="butterfly_files/image007.gif" v:shapes="_x0000_s1031" height="39" width="57"></span><!--[endif]-->
<div style="border: 10px inset rgb(255, 255, 204); position: absolute; width: 157px; height: 79px; z-index: 1; left: 9px; top: 9px;" id="layer13">&nbsp;</div>
<p>&nbsp;</p>
</div>
&nbsp;</div>
<div style="border: 6px inset rgb(41, 64, 75); position: absolute; width: 233px; height: 62px; z-index: 10; left: 477px; top: 456px;" id="layer14">&nbsp;<font color="#ffffff">BUTTONS
HERE </font>
<p>&nbsp;</p>
</div>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="4" style="border: 10px outset rgb(41, 64, 75);" bgcolor="#29404b" height="45" valign="top"><!-- MSCellType="ContentFoot" --> <img src="page_stripbtm.gif" border="0" height="20" width="819"></td>
</tr>
</tbody>
</table>
<div style="border: 12px outset rgb(41, 64, 75); position: absolute; width: 100px; height: 776px; z-index: 1; left: 890px; top: 8px; background-color: rgb(41, 64, 75);" id="layer2">
<!--[if gte vml 1]><v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e"> <v:formulas> <v:f eqn="sum #0 0 10800"/> <v:f eqn="prod #0 2 1"/> <v:f eqn="sum 21600 0 @1"/> <v:f eqn="sum 0 0 @2"/> <v:f eqn="sum 21600 0 @3"/> <v:f eqn="if @0 @3 0"/> <v:f eqn="if @0 21600 @1"/> <v:f eqn="if @0 0 @2"/> <v:f eqn="if @0 @4 21600"/> <v:f eqn="mid @5 @6"/> <v:f eqn="mid @8 @5"/> <v:f eqn="mid @7 @8"/> <v:f eqn="mid @6 @7"/> <v:f eqn="sum @6 0 @5"/> </v:formulas> <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800" o:connectangles="270,180,90,0"/> <v:textpath on="t" fitshape="t"/> <v:handles> <v:h position="#0,bottomRight" xrange="6629,14971"/> </v:handles> <o:lock v:ext="edit" text="t" shapetype="t"/> </v:shapetype><v:shape id="_x0000_s1032" type="#_x0000_t136" style='width:378pt; height:45pt;rotation:90' strokecolor="maroon"> <v:shadow on="t" color="#b2b2b2" opacity="52429f"/> <v:textpath style='font-family:"Arial Black";font-size:32pt;font-style:italic; v-rotate-letters:t;v-text-kern:t' trim="t" fitpath="t" string="BUTTERFLY EFFECT"/> </v:shape><![endif]--><!--[if !vml]--><img src="butterfly_files/image008.gif" alt="BUTTERFLY EFFECT" v:shapes="_x0000_s1032" border="0" height="508" width="65"><!--[endif]--></div>
<p><!--[if gte vml 1]><v:shape id="_x0000_s1039" type="#_x0000_t183" style='position:absolute;left:588pt; top:599.25pt;width:30.75pt;height:25.5pt;z-index:1'/><![endif]--><!--[if !vml]--><span style="position: absolute; z-index: 1; left: 781px; top: 797px; width: 47px; height: 38px;"><img src="butterfly_files/image009.gif" v:shapes="_x0000_s1039" height="38" width="47"></span><!--[endif]--><!--[if gte vml 1]><v:shape id="_x0000_s1038" type="#_x0000_t183" style='position:absolute;left:45.75pt; top:602.25pt;width:33.75pt;height:27pt;z-index:1'/><![endif]--><!--[if !vml]--><span style="position: absolute; z-index: 1; left: 58px; top: 801px; width: 51px; height: 40px;"><img src="butterfly_files/image010.gif" v:shapes="_x0000_s1038" height="40" width="51"></span><!--[endif]-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--[if gte vml 1]><v:shape id="_x0000_s1040" type="#_x0000_t163" href="http://donna3dgames.com/" style='width:241.5pt; height:21.75pt' adj="16518"> <v:fill color2="#707070" angle="-135" focus="50%" type="gradient"/> <v:shadow color="#868686"/> <o:extrusion v:ext="view" backdepth="30pt" color="#939676" on="t" rotationangle=",-6" viewpoint="0,0" viewpointorigin="0,0" skewangle="0" skewamt="0" brightness="10000f" lightposition="-50000,-50000" lightlevel="44000f" lightposition2="50000" lightlevel2="24000f" type="perspective"/> <v:textpath style='font-family:"Impact";font-size:12pt;v-text-kern:t' trim="t" fitpath="t" xscale="f" string=" DESIGNED BY TONY GREEN"/> </v:shape><![endif]--><!--[if !vml]--><span style=""><map name="MicrosoftOfficeMap0"><area shape="Polygon" coords="34, 1, 2, 1, -1, 2, -1, 29, 284, 30, 290, 30, 290, 1, 63, 1, 34, 1" href="http://donna3dgames.com/" title=""></map>
<img src="butterfly_files/image011.gif" usemap="#MicrosoftOfficeMap0" alt=" DESIGNED BY TONY GREEN" v:shapes="_x0000_s1040" border="0" height="32" width="290"></span><!--[endif]--></p>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>