<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Ski website - Free website templates</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
<div id="main">
<div id="header"></div>
<div id="nav">
<ul>
<li><a href="http://www.freewebsitetemplates.com">home</a></li>
<li><a href="http://www.freewebsitetemplates.com">our
tours</a></li>
<li><a href="http://www.freewebsitetemplates.com">Photo
gallery</a></li>
<li><a href="http://www.freewebsitetemplates.com">community</a></li>
<li><a href="http://www.freewebsitetemplates.com">about
us</a></li>
<li><a href="http://www.freewebsitetemplates.com">contact
us</a></li>
</ul>
</div>
<div id="content">
<div id="left">
<div class="post">
<h1>Title goes here</h1>
<span>[05.11.2006]</span>
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us. Don't want
your boss to know you used a free website template ;) .</p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a>.</p>
</div>
<div class="post">
<h1>Title goes here</h1>
<span>[04.11.2006]</span>
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us. Don't want
your boss to know you used a free website template ;) .</p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a>.</p>
</div>
</div>
<div id="right">
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us. Don't want
your boss to know you used a free website template ;) .</p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a>.</p>
</div>
<div class="clear"></div>
</div>
</div>
<div id="footer">
<ul>
<li><a href="http://www.freewebsitetemplates.com">home</a></li>
| <li><a href="http://www.freewebsitetemplates.com">our
tours</a></li>
| <li><a href="http://www.freewebsitetemplates.com">Photo
gallery</a></li>
| <li><a href="http://www.freewebsitetemplates.com">community</a></li>
| <li><a href="http://www.freewebsitetemplates.com">about
us</a></li>
| <li><a href="http://www.freewebsitetemplates.com">contact
us</a></li>
</ul>
<span>copyright goes here,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></span> </div>
</div>
</body></html>