<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Web Design Co</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_page_over = newImage("images/home-page-over.jpg");
about_us_over = newImage("images/about-us-over.jpg");
services_over = newImage("images/services-over.jpg");
portfolio_over = newImage("images/portfolio-over.jpg");
news_over = newImage("images/news-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" id="Table_01" border="0" cellpadding="0" cellspacing="0" height="681" width="776">
<tbody>
<tr>
<td rowspan="11"> <img src="images/main.jpg" alt="" height="680" width="80"></td>
<td colspan="12"> <img src="images/main-03.jpg" alt="" height="114" width="617"></td>
<td rowspan="11"> <img src="images/main-04.jpg" alt="" height="680" width="78"></td>
<td> <img src="images/spacer.gif" alt="" height="114" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;" onmousedown="changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseup="changeImages('home_page', 'images/home-page-over.jpg'); return true;">
<img name="home_page" src="images/home-page.jpg" alt="home page" border="0" height="35" width="112"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about_us', 'images/about-us.jpg'); return true;" onmousedown="changeImages('about_us', 'images/about-us-over.jpg'); return true;" onmouseup="changeImages('about_us', 'images/about-us-over.jpg'); return true;">
<img name="about_us" src="images/about-us.jpg" alt="about us" border="0" height="35" width="98"></a></td>
<td> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.jpg'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.jpg'); return true;" onmousedown="changeImages('services', 'images/services-over.jpg'); return true;" onmouseup="changeImages('services', 'images/services-over.jpg'); return true;">
<img name="services" src="images/services.jpg" alt="services" border="0" height="35" width="91"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='portfolio'; changeImages('portfolio', 'images/portfolio-over.jpg'); return true;" onmouseout="window.status=''; changeImages('portfolio', 'images/portfolio.jpg'); return true;" onmousedown="changeImages('portfolio', 'images/portfolio-over.jpg'); return true;" onmouseup="changeImages('portfolio', 'images/portfolio-over.jpg'); return true;">
<img name="portfolio" src="images/portfolio.jpg" alt="portfolio" border="0" height="35" width="106"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.jpg'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.jpg'); return true;" onmousedown="changeImages('news', 'images/news-over.jpg'); return true;" onmouseup="changeImages('news', 'images/news-over.jpg'); return true;">
<img name="news" src="images/news.jpg" alt="news" border="0" height="35" width="76"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;" onmousedown="changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseup="changeImages('contacts', 'images/contacts-over.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="35" width="134"></a></td>
<td> <img src="images/spacer.gif" alt="" height="35" width="1"></td>
</tr>
<tr>
<td colspan="12"> <img src="images/main-17.jpg" alt="" height="99" width="617"></td>
<td> <img src="images/spacer.gif" alt="" height="99" width="1"></td>
</tr>
<tr>
<td colspan="6" align="left" bgcolor="#ffffff" valign="top"> <img src="images/wel.jpg" alt="" height="63" width="365"></td>
<td colspan="6" align="left" bgcolor="#ffffff" valign="top"> <img src="images/news-19.jpg" alt="" height="63" width="252"></td>
<td> <img src="images/spacer.gif" alt="" height="63" width="1"></td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" height="83" valign="top" width="35"></td>
<td colspan="5" align="left" bgcolor="#ffffff" height="83" valign="top" width="330"><span class="text1">Ea consetetur sadi lorem sed lorem ipsum dolor
sed </span><br>
Dolores et ea consetetur sadi pscing elit consetetur pscing elitr, sed
diam nonumy consetetur sadi lorem sed et ea consetetur sadi pscing elit
pscing elitr, sed diam nonumy consetetur sadi lorem sed et ea
consetetur sadi pscing elit <a href="#" class="a">|
more</a></td>
<td colspan="3" rowspan="3" align="left" bgcolor="#ffffff" valign="top"> <img src="images/news-20.jpg" alt="" height="166" width="47"></td>
<td colspan="2" rowspan="3" style="padding-top: 3px;" align="left" bgcolor="#ffffff" height="166" valign="top" width="180">
<p><span class="text2">20.06.2007</span>
sadi pscing elit consetetur lorem ipsum sadi lorem sed et ea sadi
pscing elit <a href="#" class="a">| more</a><br>
<br>
<span class="text2">19.06.2007 </span>sadi
pscing elit consetetur lorem ipsum sadi lorem sed et ea sadi pscing
elit <a href="#" class="a">| more</a><br>
<br>
<span class="text2">18.06.2007</span> sadi
pscing elit consetetur lorem ipsum sadi lorem sed et ea sadi pscing
elit <a href="#" class="a">| more</a></p>
</td>
<td rowspan="3" align="left" bgcolor="#ffffff" height="166" valign="top" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="83" width="1"></td>
</tr>
<tr>
<td colspan="6" align="left" bgcolor="#ffffff" valign="top"> <img src="images/feat.jpg" alt="" height="38" width="365"></td>
<td> <img src="images/spacer.gif" alt="" height="38" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="3" align="left" bgcolor="#ffffff" valign="top"> <img src="images/feat-23.jpg" alt="" height="104" width="160"></td>
<td colspan="3" rowspan="3" align="left" bgcolor="#ffffff" height="104" valign="top" width="205"><span class="text1">Ea consetetur
sadi lorem sed lorem ipsum dolor sed</span> <br>
Dolores et ea consetetur sadi pscing elit consetetur pscing elitr, sed
diam nonumy consetetur sadi lorem sed et ea et ea consetetur sadi
pscing elit <a href="#" class="a">| more</a></td>
<td> <img src="images/spacer.gif" alt="" height="45" width="1"></td>
</tr>
<tr>
<td colspan="6" align="left" bgcolor="#ffffff" valign="top"> <img src="images/test.jpg" alt="" height="39" width="252"></td>
<td> <img src="images/spacer.gif" alt="" height="39" width="1"></td>
</tr>
<tr>
<td rowspan="2" align="left" bgcolor="#ffffff" height="91" valign="top" width="24"></td>
<td colspan="4" rowspan="2" align="left" bgcolor="#ffffff" height="91" valign="top" width="203"><span class="text1">Ea consetetur
sadi lorem sed </span><br>
Dolores et ea consetetur sadi pscing elit consetetur pscing elitr, sed
diam nonumy consetetur sadi lorem sed et ea et ea consetetur sadi
pscing elit <a href="#" class="a">| more</a></td>
<td rowspan="2" align="left" bgcolor="#ffffff" height="91" valign="top" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" valign="top">
<img src="images/feat-25.jpg" alt="" height="71" width="35"></td>
<td colspan="5" style="line-height: 18px;" align="left" bgcolor="#ffffff" height="71" valign="top" width="330"><a href="#" class="b">Dolores et ea consetetur sadi pscing elit
consetetur pscing elitr,</a><br>
<a href="#" class="b">sed diam nonumy
consetetur sadi lorem sed et ea et ea pscing </a><br>
<a href="#" class="b">elitr, sed diam nonumy
consetetur sadi lorem sed et ea et ea</a></td>
<td> <img src="images/spacer.gif" alt="" height="71" width="1"></td>
</tr>
<tr>
<td colspan="12" class="text3" align="center" background="images/b_links.jpg" height="73" valign="middle" width="617"><a href="#">HOME</a>
| <a href="#">ABOUT US</a> | <a href="#">SERVICES</a>
| <a href="#">PORTFOLIO</a> | <a href="#">NEWS
&amp; EVENTS</a> | <a href="#">SUPPORT</a>
| <a href="#">CONTACTS</a><br>
Copyright � Your Company Name. Designed by <a href="http://www.templateyes.com" target="_blank">TemplateYes</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</td>
<td> <img src="images/spacer.gif" alt="" height="73" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="80"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="35"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="77"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="48"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="91"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="64"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="24"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="5"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="71"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="109"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="78"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>