/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

*
{
margin: 0px;
padding: 0px;
}

a:link {
	color: #A5A9B2;
}

a:hover {
	text-decoration: none;
	color: #FF0000;
}

a:visited {
	color: #A5A9B2;
}

body {
	
	background: #6A8B1A url(images/back_all2.gif);
	font: 13px Arial, Helvetica, sans-serif;
	color: #383838;
}

#content
{
	width: 100%;
	text-align: left;
    background: url(images/back_all.gif) repeat-x;
}

#main
{
width: 756px;
padding: 10px;
background: #ffffff;
}

#back
{
width: 776px;
margin: 0px auto;
border-left: 1px solid #ffffff;
border-right: 1px solid #ffffff;
}

#header {
	height: 413px;
	text-align: right;
	background: url(images/header.jpg) no-repeat;		
}

#logo {

width: 756px;
height: 100px;
text-align: left;
padding-top: 220px;
padding-left: 20px;
}


#logo a {
	text-decoration: none;
	text-transform: lowercase;
	font-style: italic;
	font-size: 18px;
	color: #ffffff;
}
#logo H2 a
{
font-size: 12px;
}


#menu1
{
width: 736px;
height: 73px;
padding-left: 40px;
padding-top: 20px;
background: url(images/buttons.gif) repeat-x;
}

#menu ul {
	list-style: none;	
}

#menu li {
	
	display: inline; 
	
}

#menu a {
	float: left;
	width: 139px;
	height: 32px;
    display: block;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	font-size: 14px;
	text-transform: uppercase;
	padding-top: 20px;
}

#menu a:hover {
	width: 139px;
    height: 32px;
	margin-left: -10px;
	margin-top: -10px;
	color: #DEEBBC;
	text-decoration: underline;
}




#right
{
	width: 218px;
	float: right;
}

#right H3
{
width: 193px;
height: 26px;
font-size: 14px;
font-weight: bold;
padding-left: 25px;
padding-top: 12px;
text-transform: uppercase;
color: #ffffff;
background: url(images/title.gif) repeat-x
}

#right ul {
	list-style: none;
	margin-bottom: 10px;
	padding-top: 10px;
	background: url(images/title_bottom.gif) no-repeat top;
}



#right li  {
	padding: 7px;
	padding-left: 10px;

}

#right .sub
{
	background: url(images/small.gif) no-repeat 10px 8px;
	padding-left: 30px;
}

#right a {
	color: #208A06;
}
#right a:visited {
	color: #208A06;
}

#right p
{
font-size: 10px;
padding-left: 10px;
}

.bot
{
padding: 10px;
}

#calendar1 {
	padding: 20px 10px 20px 10px;
}

#calendar table {
	width: 100%;
	text-align: center;
}

#calendar thead {

}

#calendar tbody td {
	border: 1px solid #F1F1F1;
}

#calendar #prev {
	text-align: left;
}

#calendar #next {
	text-align: right;
}

#calendar tfoot a {
	text-decoration: none;
	font-weight: bold;
}

#calendar #now {
	background: #696969;
	border: 1px solid #ff0000;
	font-weight: bold;
	color: #ffffff
}

#left
{
width: 490px;
padding: 10px;
}

#left H4
{
	margin: 0;
	padding: 0px;
	font-size: 12px;
	color: #208A06;
}

#left a
{
color: #208A06;
text-decoration: none;
}

#left p {
	margin: 5px;
	padding: 0;
}

#left h2 {
	margin: 0;
	padding: 0;
	padding-top: 10px;
	color: #208A06;
}
.date {
	text-align: right;
	color: #208A06;
	font-size: 11px;
}

.date a {
	color: #208A06;
}

#left .date2 {
	float: left;
	width: 81px;
	height: 93px;
	padding-top: 5px;
	background: url(images/date.gif) no-repeat;
	line-height: normal;
	text-transform: uppercase;
	text-align: center;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
}

#left .date2 b {
	display: block;
	margin-top: 5px;
	font-size: 40px;
	color: #9BB164;
}


#footer {
	height: 53px;
	clear: both;
	padding-top: 30px;
	background: url(images/buttons.gif) repeat-x top;
}

#footer p {
	margin: 0;
	font-size: 10px;
	text-align: center;
	color: #ffffff;
}

#footer a {
	color: #ffffff;
}