<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Entertainment Template</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
<tr>
<td background="images/top_bg.gif" height="167">
<table border="0" cellpadding="0" cellspacing="0" width="740">
<tbody>
<tr class="text">
<td align="left" width="299"><img src="images/top01.gif" height="167" width="299"></td>
<td width="250"><img src="images/slogan.gif" height="167" width="250"></td>
<td align="center" valign="top">
<p>&nbsp;</p>
<p><font color="#ffffff">
<script language="JavaScript1.2">
<!-- Begin
var months=new Array(13);
months[1]="January";
months[2]="February";
months[3]="March";
months[4]="April";
months[5]="May";
months[6]="June";
months[7]="July";
months[8]="August";
months[9]="September";
months[10]="October";
months[11]="November";
months[12]="December";
var time=new Date();
var lmonth=months[time.getMonth() + 1];
var date=time.getDate();
var year=time.getYear();
if (year < 2000) // Y2K Fix, Isaac Powell
year = year + 1900; // http://onyx.idbsu.edu/~ipowell
document.write("<right>" + lmonth + " ");
document.write(date + ", " + year + "</right>");
// End -->
</script> </font></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" bgcolor="#000000" height="200" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="750">
<tbody>
<tr>
<td rowspan="2" valign="top" width="274"><img src="images/logo.gif" height="174" width="274"></td>
<td align="left" height="69" valign="top"><img src="images/spacer.gif" height="69" width="30"><img src="images/but01.gif" height="69" width="58"><img src="images/but02.gif" height="69" width="58"><img src="images/but03.gif" height="69" width="63"><img src="images/but04.gif" height="69" width="58"><img src="images/but05.gif" height="69" width="58"><img src="images/but06.gif" height="69" width="54"></td>
</tr>
<tr>
<td align="center"><br>
<table class="text" border="0" cellpadding="0" cellspacing="0" width="460">
<tbody>
<tr>
<td align="left" valign="top" width="22"><img src="images/arrow.gif" height="14" hspace="5" vspace="0" width="18"></td>
<td align="left" bgcolor="#808080" width="1"><img src="images/spacer.gif" height="50" width="1"></td>
<td align="center" valign="top" width="439">
<table class="text" border="0" cellpadding="0" cellspacing="0" width="415">
<tbody>
<tr>
<td>
<p><font color="#ffffff">We
listen and effectively respond to your needs and those of your clients.
We are experts at translating those needs into marketing solutions that
work, look great and communicate well. Each day brings increased
opportunity to increase business in current as well as new markets. To
capture that market share you have to get the right kind of attention.
You also must deliver a relevant sales experience to your potential
customer. </font></p>
<p><font color="#ffffff">We
listen and effectively respond to your needs and those of your clients.
We are experts at translating those needs into marketing solutions that
work, look great and communicate well. Each day brings increased
opportunity to increase business in current as well as new markets. To
capture that market share you have to get the right kind of attention.
You also must deliver a relevant sales experience to your potential
customer. </font></p>
</td>
</tr>
</tbody>
</table>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#000000" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" width="770">
<tbody>
<tr>
<td align="left" width="178"><img src="images/mainpic.jpg" height="247" width="172"></td>
<td align="center" valign="bottom" width="195">
<table border="0" cellpadding="0" cellspacing="0" width="179">
<tbody>
<tr>
<td><img src="images/news.gif" height="39" width="179"></td>
</tr>
<tr>
<td align="center" bgcolor="#ff9900">
<table border="0" cellpadding="0" cellspacing="0" width="165">
<tbody>
<tr>
<td align="center" background="images/text_bg.gif" width="165">
<table class="text" border="0" cellpadding="0" cellspacing="0" width="147">
<tbody>
<tr>
<td><img src="images/pic01.gif" height="59" vspace="5" width="147"></td>
</tr>
<tr>
<td><u>We listen and
effectively res<br>
pond to your needs and those<br>
of your clients. We are expert<br>
sat translating those needs <br>
into marketing solutions that.</u><br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img src="images/more.gif" height="19" width="165"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ff9900"><img src="images/spacer.gif" height="10" width="20"></td>
</tr>
</tbody>
</table>
</td>
<td align="center" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" width="179">
<tbody>
<tr>
<td><img src="images/news.gif" height="39" width="179"></td>
</tr>
<tr>
<td align="center" bgcolor="#ff9900">
<table border="0" cellpadding="0" cellspacing="0" width="165">
<tbody>
<tr>
<td align="center" background="images/text_bg.gif" width="165">
<table class="text" border="0" cellpadding="0" cellspacing="0" width="147">
<tbody>
<tr>
<td><img src="images/pic01.gif" height="59" vspace="5" width="147"></td>
</tr>
<tr>
<td><u>We listen and
effectively res<br>
pond to your needs and those<br>
of your clients. We are expert<br>
sat translating those needs <br>
into marketing solutions that.</u><br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img src="images/more.gif" height="19" width="165"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ff9900"><img src="images/spacer.gif" height="10" width="20"></td>
</tr>
</tbody>
</table>
</td>
<td align="center" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" width="179">
<tbody>
<tr>
<td><img src="images/news.gif" height="39" width="179"></td>
</tr>
<tr>
<td align="center" bgcolor="#ff9900">
<table border="0" cellpadding="0" cellspacing="0" width="165">
<tbody>
<tr>
<td align="center" background="images/text_bg.gif" width="165">
<table class="text" border="0" cellpadding="0" cellspacing="0" width="147">
<tbody>
<tr>
<td><img src="images/pic01.gif" height="59" vspace="5" width="147"></td>
</tr>
<tr>
<td><u>We listen and
effectively res<br>
pond to your needs and those<br>
of your clients. We are expert<br>
sat translating those needs <br>
into marketing solutions that.</u><br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img src="images/more.gif" height="19" width="165"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ff9900"><img src="images/spacer.gif" height="10" width="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td background="images/bottom_bg.gif" height="31">
<table class="text" border="0" cellpadding="0" cellspacing="0" width="770">
<tbody>
<tr>
<td align="left" width="10"><img src="images/spacer.gif" height="31" width="10"></td>
<td class="text" align="center"><font color="#ffffff">� 2003 The Company, Inc. All rights
reserved. Terms of Use and Disclaimer<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>