/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

*
{
margin: 0px;
padding: 0px;
}

a:link {
	color: #A5A9B2;
}

a:hover {
	text-decoration: none;
	color: #FF0000;
}

a:visited {
	color: #A5A9B2;
}

body {
	
	background: #E89EDB url(images/back_all.gif) repeat-x;
	font: 13px Arial, Helvetica, sans-serif;
	color: #383838;
}

#content
{
	margin: 0 auto;
	background: #ffffff;
	width: 778px;
	text-align: left;
}

#main
{
width: 758px;
background: url(images/main.gif) no-repeat top;
padding: 10px;
}

#back
{
background: #ffffff;
width: 778px;
}

#header {
	height: 378px;
	text-align: right;
	background: url(images/header.jpg) no-repeat;		
}

#logo {

width: 722px;
height: 340px;
text-align: right;
padding-right: 20px;
padding-top: 10px;
}


#logo a {
	text-decoration: none;
	text-transform: lowercase;
	font-style: italic;
	font-size: 18px;
	color: #ffffff;
}
#logo H2 a
{
font-size: 12px;
}


#menu1
{
width: 702px;
height: 32px;
padding-left: 40px;
}

#menu ul {
	list-style: none;	
}

#menu li {
	
	display: inline; 
	
}

#menu a {
	float: left;
	width: 129px;
	height: 32px;
    display: block;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	font-size: 14px;
	text-transform: uppercase;
}

#menu a:hover {
	width: 129px;
    height: 32px;
	color: #51CFE3;
	text-decoration: underline;
}




#left
{
	width: 239px;
}

#left H3
{
width: 214px;
height: 28px;
font-size: 14px;
font-weight: bold;
padding-left: 25px;
padding-top: 15px;
text-transform: uppercase;
color: #ffffff;
background: url(images/title.gif) repeat-x
}

#left ul {
	list-style: none;
	border-left: 1px solid #9A65B8;
	border-right: 1px solid #9A65B8;
	border-bottom: 1px solid #9A65B8;
	margin-bottom: 10px;
	background: url(images/box_back.gif) repeat-x top;
}


#left li ul {
	border: 0px;
	margin-left: 20px;
	margin-bottom: 10px;
	padding-top: 20px;
	background: none;
}

#left li li {
	padding: 4px 20px;
}

#left a {
	color: #A76EBE;
}
#left a:visited {
	color: #A76EBE;
}

#left p
{
padding: 10px;
}

#calendar1 {
	padding: 20px 10px 20px 10px;
}

#calendar table {
	width: 100%;
	text-align: center;
}

#calendar thead {

}

#calendar tbody td {
	border: 1px solid #F1F1F1;
}

#calendar #prev {
	text-align: left;
}

#calendar #next {
	text-align: right;
}

#calendar tfoot a {
	text-decoration: none;
	font-weight: bold;
}

#calendar #now {
	background: #696969;
	border: 1px solid #ff0000;
	font-weight: bold;
	color: #ffffff
}

#right
{
float: right;
width: 490px;
padding-right: 10px;
}

#right H4
{
	margin: 0;
	padding: 0px;
	font-size: 12px;
	color: #C5C5C5;
}

#right a
{
color: #A76EBE;
text-decoration: none;
}

#right p {
	margin: 0;
	padding: 0;
	padding-bottom: 10px;
}

#right h2 {
	margin: 0;
	padding: 0;
	padding-top: 10px;
	color: #A76EBE;
}
.date {
	text-align: right;
	color: #A76EBE;
	font-size: 11px;
}

.date a {
	color: #A76EBE;
}



#footer {
	height: 49px;
	clear: both;
	padding-top: 30px;
	background: url(images/footer.gif) repeat-x bottom;
	border-top: 4px solid #573479;
}

#footer p {
	margin: 0;
	font-size: 10px;
	text-align: center;
	color: #ffffff;
}

#footer a {
	color: #ffffff;
}