<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"><title></title>

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Profiler">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body style="border: 0px none ; margin: 0px; background-color: rgb(204, 255, 255);">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
<tr>
<td align="center" height="100%" valign="middle" width="100%">
<table style="border: 1px solid rgb(89, 91, 173);" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top"> <img src="images/header_1.jpg" alt="" border="0" height="128" width="273"><img src="images/logo.jpg" alt="" border="0" height="128" width="317"><img src="images/header_3.jpg" alt="" border="0" height="128" width="188"></td>
</tr>
<tr>
<td background="images/line_back.gif" height="9" valign="top" width="778"></td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top"><img src="images/spacer.gif" alt="" border="0" height="24" width="265"></td>
<td valign="top"><img src="images/menu_coner.gif" alt="" border="0" height="24" width="25"></td>
<td background="images/menu_back.gif" height="24" valign="top" width="488">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-left: 10px; padding-right: 15px;"><a href="#" class="menu">Home</a></td>
<td><img src="images/menu_line.gif" alt="" border="0" height="24" width="7"></td>
<td style="padding-left: 10px; padding-right: 10px;"><a href="#" class="menu">About us</a></td>
<td><img src="images/menu_line.gif" alt="" border="0" height="24" width="7"></td>
<td style="padding-left: 15px; padding-right: 15px;"><a href="#" class="menu">Products</a></td>
<td><img src="images/menu_line.gif" alt="" border="0" height="24" width="7"></td>
<td style="padding-left: 15px; padding-right: 15px;"><a href="#" class="menu">Services</a></td>
<td><img src="images/menu_line.gif" alt="" border="0" height="24" width="7"></td>
<td style="padding-left: 10px; padding-right: 10px;"><a href="#" class="menu">Contact us</a></td>
<td><img src="images/menu_line.gif" alt="" border="0" height="24" width="7"></td>
<td style="padding-left: 10px; padding-right: 10px;"><a href="#" class="menu">Bookmark</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="273">
<tbody>
<tr>
<td style="padding-left: 20px; padding-top: 15px;"><img src="images/welcome_text.gif" alt="" border="0" height="18" width="180"></td>
</tr>
<tr>
<td style="padding-left: 20px; padding-top: 10px; padding-right: 25px;" width="265"><font class="FontClass3">Lorem
ipsum dolor sit amet, consectetuer adipiscing elit. In nec risus non
turpis interdum rutrum. Vestibulum et metus. Nulla id magna sed dolor
sollicitudin laoreet tempus in, lacus. Duis tempor posuere diam.
Suspendisse vel tellus quis nunc malesuada porta. Nulla id magna sed
dolor sollicitudin laoreet tempus in, lacus. Duis tempor posuere diam.
Suspendisse vel tellus quis nunc malesuada porta. Lorem ipsum dolor sit
amet, consectetuer adipiscing elit. In nec risus non turpis interdum
rutrum. Vestibulum et metus.</font></td>
</tr>
<tr>
<td style="padding-left: 20px; padding-top: 20px;"><img src="images/company_text.gif" alt="" border="0" height="18" width="159"></td>
</tr>
<tr>
<td style="padding-left: 20px; padding-right: 25px;"><font class="FontClass2">Lorem ipsum dolor&nbsp;</font><font class="FontClass3">sit amet, consectetuer adipiscing elit.
In nec risus non turpis interdum rutrum. Vestibulum et metus. Nulla id
magna sed dolor sollicitudin laoreet tempus in, lacus. Duis tempor
posuere diam. Suspendisse vel tellus quis nunc malesuada porta. </font></td>
</tr>
<tr>
<td style="padding: 5px 15px 25px 20px;"><font class="FontClass2">Nulla id magna&nbsp;</font><font class="FontClass3">sed dolor sollicitudin laoreet tempus in,
lacus. Duis tempor posuere diam. Suspendisse vel tellus quis nunc
malesuada porta. Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. In nec risus non turpis interdum.</font></td>
</tr>
</tbody>
</table>
</td>
<td bgcolor="#000000" valign="top"><img src="images/line_first.gif" alt="" border="0" height="415" width="8"></td>
<td bgcolor="#e8e8e8" valign="top" width="309">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-left: 20px; padding-top: 15px;"><font class="FontClass2">Lorem ipsum dolor sit amet</font></td>
</tr>
<tr>
<td style="padding-top: 10px; padding-right: 5px; padding-bottom: 30px;" valign="top"><img src="images/picture_1.jpg" align="left" border="0" height="82" hspace="20" width="82"><font class="FontClass4">Lorem ipsum
dolor sit amet, consectetuer adipiscing elit. In nec risus non turpis
interdum rutrum. Vestibulum et metus. Nulla id magna sed dolor
sollicitudin laoreet tempus in, lacus. Duis tempor posuere diam.</font></td>
</tr>
<tr>
<td style="padding-left: 20px;"><font class="FontClass2">Lorem ipsum dolor sit amet</font></td>
</tr>
<tr>
<td style="padding-top: 10px; padding-right: 5px; padding-bottom: 30px;" valign="top"><img src="images/picture_2.jpg" align="left" border="0" height="81" hspace="20" width="82"><font class="FontClass4">Lorem ipsum
dolor sit amet, consectetuer adipiscing elit. In nec risus non turpis
interdum rutrum. Vestibulum et metus. Nulla id magna sed dolor
sollicitudin laoreet tempus in, lacus. Duis tempor posuere diam.</font></td>
</tr>
<tr>
<td style="padding-left: 20px;"><font class="FontClass2">Lorem ipsum dolor sit amet</font></td>
</tr>
<tr>
<td style="padding-top: 10px; padding-right: 5px; padding-bottom: 30px;" valign="top"><img src="images/picture_3.jpg" align="left" border="0" height="77" hspace="20" width="82"><font class="FontClass4">Lorem ipsum
dolor sit amet, consectetuer adipiscing elit. In nec risus non turpis
interdum rutrum. Vestibulum et metus. Nulla id magna sed dolor
sollicitudin laoreet tempus in, lacus. Duis tempor posuere diam. </font></td>
</tr>
</tbody>
</table>
</td>
<td bgcolor="#000000" valign="top"><img src="images/line_second.gif" alt="" border="0" height="415" width="9"></td>
<td valign="top" width="179">
<table border="0" cellpadding="0" cellspacing="0" width="179">
<tbody>
<tr>
<td style="padding-left: 5px; padding-top: 15px;"><font class="FontClass5">22-09-2006</font></td>
</tr>
<tr>
<td style="padding-left: 5px; padding-top: 5px;"><font class="FontClass2">Lorem ipsum dolor sit amet</font></td>
</tr>
<tr>
<td style="padding-left: 5px; padding-top: 5px; padding-right: 10px;"><font class="FontClass6">Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. In nec risus non turpis interm rutrum. Vestibulum et
metus. Nulla id magna sed dolor sollicitudin laoreet... </font>&nbsp;<a href="#" class="ReadMoreClass">read more</a></td>
</tr>
<tr>
<td style="padding-left: 5px; padding-top: 15px;"><font class="FontClass5">22-09-2006</font></td>
</tr>
<tr>
<td style="padding-left: 5px; padding-top: 5px;"><font class="FontClass2">Lorem ipsum dolor sit amet</font></td>
</tr>
<tr>
<td style="padding-left: 5px; padding-top: 5px; padding-right: 10px;"><font class="FontClass6">Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. In nec risus non turpis interm rutrum. Vestibulum et
metus. Nulla id magna sed dolor sollicitudin laoreet...</font>&nbsp;<a href="#" class="ReadMoreClass">read more</a></td>
</tr>
<tr>
<td style="padding-left: 5px; padding-top: 15px;"><font class="FontClass5">22-09-2006</font></td>
</tr>
<tr>
<td style="padding-left: 5px; padding-top: 5px;"><font class="FontClass2">Lorem ipsum dolor sit amet</font></td>
</tr>
<tr>
<td style="padding: 5px 10px 25px 5px;"><font class="FontClass6">Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. In nec risus non turpis interm rutrum. Vestibulum et
metus. Nulla id magna sed dolor sollicitudin laoreet...</font>&nbsp;<a href="#" class="ReadMoreClass">read more</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" background="images/footer.jpg" height="24" width="778"><font class="FontClass7">All
rights reserved 2006 Your Company Name.<!-- // // From Metamorphosis Design team: // We request you retain the full copyright notice below including the link to www.metamorphozis.com. This not only gives respect to the large amount of time given freely by the developers but also helps build interest, traffic and use of our free and paid designs. If you cannot (for good reason) retain the full copyright we request you at least leave in place the Website Templates line, with Website Templates linked to www.metamorphozis.com. If you refuse to include even this then support may be affected. You are allowed to use this design only if you agree to the following conditions: - You cannot remove copyright notice from this design without my permission. - You cannot use images from this design anywhere else without permission. - If you modify this design it still should contain copyright because it is based on our work. For support visit http://www.metamorphozis.com/contact/index_contact2.php The Metamorphosis Design : 2006 // --> <a href="http://www.metamorphozis.com" class="metamorph" title="Flash Templates">Flash Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>