@charset "windows-1251";
a.menu
{
text-decoration: none;
font-family: tahoma;
font-size: 11px;
font-weight: bold;
color: #ffffff;
}
a.menu:hover
{
text-decoration: underline;
font-family: tahoma;
font-size: 11px;
font-weight: bold;
color: #ffffff;
}
a.menu:visited
{
font-family: tahoma;
font-size: 11px;
font-weight: bold;
color: #ffffff;
}
.FontClass1
{
font-family: tahoma;
font-size: 11px;
font-weight: bold;
color: #595BAD;
}
.FontClass2
{
font-family: tahoma;
font-size: 11px;
font-weight: bold;
color: #8F8CBE;
}
.FontClass3
{
font-family: tahoma;
font-size: 11px;
font-weight: normal;
color: #6A6A6A
} 
.FontClass4
{
font-family: tahoma;
font-size: 11px;
font-weight: normal;
color: #4C4C4C;
}
.FontClass5
{
font-family: tahoma;
font-size: 11px;
font-weight: bold;
color: #A12D59
}
.FontClass6
{
font-family: tahoma;
font-size: 11px;
font-weight: normal;
color: #555655;
}
.FontClass7
{
font-family: tahoma;
font-size: 11px;
font-weight: normal;
color: #FFFFFF;
}
a.ReadMoreClass
{
text-decoration: none;
font-family: tahoma;
font-size: 11px;
font-weight: bold;
color: #595BAD
}
a.ReadMoreClass:hover
{
text-decoration: underline;
font-family: tahoma;
font-size: 11px;
font-weight: bold;
color: #595BAD
}
a.ReadMoreClass:visited
{
font-family: tahoma;
font-size: 11px;
font-weight: bold;
color: #595BAD
}
a.metamorph
{
color: #FFFFFF;
text-decoration: none;
font-family: tahoma;
font-size: 11px;
font-weight: normal;
}
a.metamorph:visited
{
color: #FFFFFF;
font-family: tahoma;
font-size: 11px;
font-weight: normal;
}
a.metamorph:hover
{
color: #FFFFFF;
text-decoration: underline;
font-family: tahoma;
font-size: 11px;
font-weight: normal;
}
