<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Scribbled   
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20110620

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Scribbled by TEMPLATED</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="wrapper-bgbtm">
		<div id="bg1">
			<div id="bg2">
				<div id="bg3">
					<div id="header">
						<div id="logo">
							<h1><a href="#">Scribbled </a></h1>
							<p>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
						</div>
					</div>
					<!-- end #header -->
					<div id="menu">
						<ul>
							<li class="current_page_item"><a href="#">Homepage</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Photos</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Links</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<!-- end #menu -->
					<div id="page">
						<div id="page-bgtop">
							<div id="page-bgbtm">
								<div id="content">
									<div class="post">
										<h2 class="title"><a href="#">Welcome to Scribbled </a></h2>
										<p class="meta">Posted by <a href="#">Someone</a> on June 10, 2011
										&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
										<div class="entry">
											<p><img src="images/img15.jpg" width="143" height="143" alt="" class="alignleft border" />This is <strong>Scribbled </strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.  The picture in this template is from <a href="http://pdohoto.org">PDPhoto.org</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)</p>
											<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis at sem.</p>
										</div>
									</div>
									<div class="post">
										<h2 class="title"><a href="#">Lorem ipsum sed aliquam</a></h2>
										<p class="meta">Posted by <a href="#">Someone</a> on June 8, 2011
										&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
										<div class="entry">
											<p><img src="images/img16.jpg" width="143" height="143" alt="" class="alignleft border" />Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="#">dapibus semper urna</a>. Pellentesque ornare, consectetuer nisl felis ac diam.</p>
										</div>
									</div>
									<div class="post">
										<h2 class="title"><a href="#">Consectetuer hendrerit urnaelit</a></h2>
										<p class="meta">Posted by <a href="#">Someone</a> on June 8, 2011
										&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
										<div class="entry">
											<p><img src="images/img15.jpg" width="143" height="143" alt="" class="alignleft border" />Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc. Proin imperdiet est. Pellentesque ornare eleifend nunc.</p>
										</div>
									</div>
									<div class="post">
										<h2 class="title"><a href="#">Phasellus pellentesque turpis </a></h2>
										<p class="meta">Posted by <a href="#">Someone</a> on June 8, 2011
										&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
										<div class="entry">
											<p><img src="images/img15.jpg" width="143" height="143" alt="" class="alignleft border" />Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc.</p>
										</div>
									</div>
								</div>
								<!-- end #content -->
								<div id="sidebar">
						<div id="search">
							<h2>Search</h2>
							<form method="get" action="">
								<fieldset>
									<input type="text" name="s" id="search-text" size="15" value="enter keywords here..." />
									<input type="submit" id="search-submit" value="GO" />
								</fieldset>
							</form>
						</div>
									<ul>
										<li>
											<h2>Aliquam tempus</h2>
											<p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper consectetuer hendrerit.</p>
										</li>
										<li>
											<h2>Categories</h2>
											<ul>
												<li><a href="#">Aliquam libero</a></li>
												<li><a href="#">Consectetuer adipiscing elit</a></li>
												<li><a href="#">Metus aliquam pellentesque</a></li>
												<li><a href="#">Suspendisse iaculis mauris</a></li>
												<li><a href="#">Urnanet non molestie semper</a></li>
												<li><a href="#">Proin gravida orci porttitor</a></li>
											</ul>
										</li>
										<li>
											<h2>Blogroll</h2>
											<ul>
												<li><a href="#">Aliquam libero</a></li>
												<li><a href="#">Consectetuer adipiscing elit</a></li>
												<li><a href="#">Metus aliquam pellentesque</a></li>
												<li><a href="#">Suspendisse iaculis mauris</a></li>
												<li><a href="#">Urnanet non molestie semper</a></li>
												<li><a href="#">Proin gravida orci porttitor</a></li>
											</ul>
										</li>
										<li>
											<h2>Archives</h2>
											<ul>
												<li><a href="#">Aliquam libero</a></li>
												<li><a href="#">Consectetuer adipiscing elit</a></li>
												<li><a href="#">Metus aliquam pellentesque</a></li>
												<li><a href="#">Suspendisse iaculis mauris</a></li>
												<li><a href="#">Urnanet non molestie semper</a></li>
												<li><a href="#">Proin gravida orci porttitor</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<!-- end #sidebar -->
								<div style="clear: both;">&nbsp;</div>
							</div>
						</div>
					</div>
					<!-- end #page -->
				</div>
			</div>
		</div>
		<div id="footer">
			<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
		</div>
		<!-- end #footer -->
	</div>
</div>
</body>
</html>
