<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Blog</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
A:link { text-decoration: none; color:#83d0fe; font-family:Verdana; font-size:10px; } A:visited { text-decoration: none; color:#83d0fe; font-family:Verdana; font-size:10px; }
A:hover { text-decoration: none; color:#9acb34; font-family:Verdana; font-size:10px; }
A:active { text-decoration: none; color:#83d0fe; font-family:Verdana; font-size:10px; }
.link { margin:10 5 10 10; }
.heading{ margin:0 0 0 0; font-family:Verdana; font-weight:bold; font-size:12px; color:#FFFFFF; padding:10 10 10 10;}
.date{ margin:0 0 0 0; font-family:Verdana; font-weight:normal; font-size:10px; color:#FFFFFF; padding:10 10 10 80;}
.content{ margin:0 10 0 10; font-family:Verdana; font-weight:normal; font-size:10px; color:#84cefd; text-align:justify}
a.content { margin:0 0 0 0; font-family:Verdana; font-weight:normal; font-size:10px; color:#84cefd;}
a.content:hover {margin:0 0 0 0; font-family:Verdana; font-weight:normal; font-size:10px; color:#84cefd;}
.aboutme{ margin:1 30 5 10; font-family:Verdana; font-weight:normal; font-size:10px; color:#84cefd; text-align:justify}
a.aboutme { margin:0 0 0 0; font-family:Verdana; font-weight:normal; font-size:10px; color:#84cefd;}
a.aboutme:hover {margin:0 0 0 0; font-family:Verdana; font-weight:normal; font-size:10px; color:#84cefd;}
.copyrights{ margin:7 0 0 10; font-family:Verdana; font-weight:normal; font-size:10px; color:#ffffff;}
</style>
</head>
<body style="margin: 0pt;">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
<tr>
<td align="left" height="100%" valign="top" width="50%">
<table cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
<tr>
<td style="background-image: url(img/bg_spacer.gif);" height="100%" width="100%"></td>
</tr>
<tr>
<td style="background-image: url(img/bottom_bg.jpg);" height="100" nowrap="nowrap" width="100%"></td>
</tr>
</tbody>
</table>
</td>
<td align="left" height="100%" nowrap="nowrap" valign="top" width="700">
<table cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
<tr>
<td background="img/border_left.gif" height="100" nowrap="nowrap" width="8"></td>
<td align="left" bgcolor="#ffffff" valign="top" width="100%"><!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ !-->
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><a href="#"><img src="img/logo.gif" alt="" border="0"></a></td>
<td align="center" valign="middle"><a href="#"><img src="img/large_hg_banner.gif" alt="0" border="0"></a></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><img src="img/spacer.gif" alt="" border="0" width="5"></td>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0">
<!-- ================== !--> <tbody>
<tr>
<td style="background-image: url(img/greenbar.gif);" align="left" height="31" valign="middle" width="448"> <span class="heading">UFO landed on my house again!</span> </td>
</tr>
<tr>
<td style="background-image: url(img/spacer.gif);" height="5" width="448"></td>
</tr>
<tr>
<td style="background-image: url(img/content_top.gif);" height="7" width="448"></td>
</tr>
<tr>
<td align="left" bgcolor="#f8f8f8" valign="top" width="448">
<p class="content"><img src="img/ufo.gif" alt="" style="margin: 0pt 0pt 0pt 10px;" align="right" border="0">Lorem ipsum dolor sit amet, consectetuer
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
vulputate velit esse molestie consequat, vel illum dolore eu feugiat
nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
blandit praesent luptatum zzril delenit augue duis dolore te feugait
nulla facilisi.</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#f8f8f8" width="448"> <img style="margin: 5px 0pt;" src="img/content_separator.gif" alt="" border="0"> </td>
</tr>
<tr>
<td align="left" bgcolor="#f8f8f8" width="448"> <a href="#"><img style="margin: 2px 5px 2px 12px;" src="img/comments.gif" alt="" align="left" border="0"></a> <a href="#"><img style="margin: 2px 5px 2px 190px;" src="img/fullstory.gif" alt="" align="right" border="0"></a> </td>
</tr>
<tr>
<td style="background-image: url(img/content_bottom.gif);" height="7" width="448"></td>
</tr>
<tr>
<td style="background-image: url(img/spacer.gif);" height="5" width="448"></td>
</tr>
<!-- ================== !--> <tr>
<td style="background-image: url(img/greenbar.gif);" align="left" height="31" valign="middle" width="448"> <span class="heading">UFO landed on my house!</span> </td>
</tr>
<tr>
<td style="background-image: url(img/spacer.gif);" height="5" width="448"></td>
</tr>
<tr>
<td style="background-image: url(img/content_top.gif);" height="7" width="448"></td>
</tr>
<tr>
<td align="left" bgcolor="#f8f8f8" valign="top" width="448">
<p class="content">Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
vel eum iriure dolor in hendrerit in vulputate velit esse molestie
consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et.</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#f8f8f8" width="448"> <img style="margin: 5px 0pt;" src="img/content_separator.gif" alt="" border="0"> </td>
</tr>
<tr>
<td align="left" bgcolor="#f8f8f8" width="448"> <a href="#"><img style="margin: 2px 5px 2px 12px;" src="img/comments.gif" alt="" align="left" border="0"></a> <a href="#"><img style="margin: 2px 5px 2px 190px;" src="img/fullstory.gif" alt="" align="right" border="0"></a> </td>
</tr>
<tr>
<td style="background-image: url(img/content_bottom.gif);" height="7" width="448"></td>
</tr>
<tr>
<td style="background-image: url(img/spacer.gif);" height="5" width="448"></td>
</tr>
<!-- ================== !--> <tr>
<td style="background-image: url(img/graybar.gif);" align="left" height="31" valign="middle" width="448"> <span class="heading">Visit my sponsors!</span> </td>
</tr>
<tr>
<td style="background-image: url(img/spacer.gif);" height="5" width="448"></td>
</tr>
<tr>
<td style="background-image: url(img/advert_top.gif);" height="7" width="448"></td>
</tr>
<tr>
<td align="left" bgcolor="#f8f8f8" valign="top" width="448"> </td>
</tr>
<tr>
<td style="background-image: url(img/advert_bottom.gif);" height="7" width="448"></td>
</tr>
<tr>
<td style="background-image: url(img/spacer.gif);" height="5" width="448"></td>
</tr>
<!-- ================== !-->
</tbody>
</table>
</td>
<td><img src="img/spacer.gif" alt="" border="0" width="5"></td>
<td align="left" valign="top" width="221">
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2"><img src="img/sitemenu.gif" alt="" border="0"></td>
</tr>
<tr>
<td colspan="2"><img src="img/spacer.gif" alt="" border="0" height="5"></td>
</tr>
<tr>
<td align="left" valign="middle"><img src="img/plus.gif" alt="" class="link" border="0"></td>
<td align="left" valign="middle" width="100%"><a href="#">Home page</a></td>
</tr>
<tr>
<td colspan="2"><img src="img/link_separator.gif" alt="" border="0"></td>
</tr>
<tr>
<td align="left" valign="middle"><img src="img/plus.gif" alt="" class="link" border="0"></td>
<td align="left" valign="middle" width="100%"><a href="#">Guestbook</a></td>
</tr>
<tr>
<td colspan="2"><img src="img/link_separator.gif" alt="" border="0"></td>
</tr>
<tr>
<td align="left" valign="middle"><img src="img/plus.gif" alt="" class="link" border="0"></td>
<td align="left" valign="middle" width="100%"><a href="#">Resources</a></td>
</tr>
<tr>
<td colspan="2"><img src="img/link_separator.gif" alt="" border="0"></td>
</tr>
<tr>
<td align="left" valign="middle"><img src="img/plus.gif" alt="" class="link" border="0"></td>
<td align="left" valign="middle" width="100%"><a href="#">Friends</a></td>
</tr>
<tr>
<td colspan="2"><img src="img/link_separator.gif" alt="" border="0"></td>
</tr>
<tr>
<td align="left" valign="middle"><img src="img/plus.gif" alt="" class="link" border="0"></td>
<td align="left" valign="middle" width="100%"><a href="#">Discussion</a></td>
</tr>
<tr>
<td colspan="2"><img src="img/aboutme.gif" alt="" border="0"></td>
</tr>
<tr>
<td colspan="2"><img src="img/spacer.gif" alt="" border="0" height="5"></td>
</tr>
<tr>
<td colspan="2">
<p class="aboutme">Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</td>
</tr>
<tr>
<td colspan="2"><img src="img/sitemenu.gif" alt="" border="0"></td>
</tr>
<tr>
<td colspan="2"><img src="img/spacer.gif" alt="" border="0" height="5"></td>
</tr>
<tr>
<td align="left" valign="middle"><img src="img/plus.gif" alt="" class="link" border="0"></td>
<td align="left" valign="middle" width="100%"><a href="#">Yahoo</a></td>
</tr>
<tr>
<td colspan="2"><img src="img/link_separator.gif" alt="" border="0"></td>
</tr>
<tr>
<td align="left" valign="middle"><img src="img/plus.gif" alt="" class="link" border="0"></td>
<td align="left" valign="middle" width="100%"><a href="#">Site Point</a></td>
</tr>
<tr>
<td colspan="2"><img src="img/link_separator.gif" alt="" border="0"></td>
</tr>
<tr>
<td align="left" valign="middle"><img src="img/plus.gif" alt="" class="link" border="0"></td>
<td align="left" valign="middle" width="100%"><a href="#">Google</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" align="center" valign="top">
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="background-image: url(img/bluebar.gif);" align="left" height="31" valign="top" width="674">
<p class="copyrights">All rights
reserved, 2005. Your web site Designed by <a href="http://www.greenlightdevelopment.com">GreenLightDevelopment</a>
<a href="http://www.madnesscombat.com">Flash
Cartoons</a> | <a href="http://www.discovermaz.com">Mazatlan
Info</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ !-->
</td>
<td background="img/border_right.gif" height="100" nowrap="nowrap" width="8"></td>
</tr>
</tbody>
</table>
</td>
<td align="left" height="100%" valign="top" width="50%">
<table cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
<tr>
<td style="background-image: url(img/bg_spacer.gif);" height="100%" width="50%"></td>
</tr>
<tr>
<td style="background-image: url(img/bottom_bg.jpg);" height="100" width="50%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>