<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Generator" content="NetObjects Fusion 5.0 for Windows"><title>Free Business Template</title>

<style type="text/css">
a:link { color: black; text-decoration: none }
a:active { color: black; text-decoration: none }
a:visited { color: black; text-decoration: none }
a:hover { color: black; text-decoration: underline; background: #ffffff }
</style>
</head>
<body background-color="#D8E4E8" width="100%" topmargin="0" leftmargin="0" style="background-image: url(freebus8080back2.jpg);" marginheight="0" marginwidth="0">
<div align="center">
<center>
<table nof="LY" border="0" cellpadding="0" cellspacing="0" width="779">
<tbody>
<tr align="left" valign="top">
<td align="center" height="287" valign="middle" width="779"><img src="freebus9001.jpg" alt="" align="" border="0" height="287" width="778"></td>
</tr>
</tbody>
</table>
<table nof="LY" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr align="left" valign="top">
<td width="763">
<table id="Table1" border="0" cellpadding="0" cellspacing="0" width="778">
<tbody>
<tr>
<td style="padding: 5pt; background-image: url(./freebus8080back1.jpg);" height="19" valign="top" width="155">
<p style="text-align: left;"><font face="Verdana Ref" size="1"> </font></p>
<center><font face="Verdana Ref" size="1"><a href="link.html"><img src="freebusheader8083button.jpg" alt="" align="" border="0" height="21" width="150"></a><br>
<a href="link.html"><img src="freebusheader8083button.jpg" alt="" align="" border="0" height="21" width="150"></a><br>
<a href="link.html"><img src="freebusheader8083button.jpg" alt="" align="" border="0" height="21" width="150"></a><br>
<a href="link.html"><img src="freebusheader8083button.jpg" alt="" align="" border="0" height="21" width="150"></a><br>
<a href="link.html"><img src="freebusheader8083button.jpg" alt="" align="" border="0" height="21" width="150"></a><br>
<a href="link.html"><img src="freebusheader8083button.jpg" alt="" align="" border="0" height="21" width="150"></a><br>
<a href="link.html"><img src="freebusheader8083button.jpg" alt="" align="" border="0" height="21" width="150"></a><br>
<a href="link.html"><img src="freebusheader8083button.jpg" alt="" align="" border="0" height="21" width="150"></a><br>
<a href="link.html"><img src="freebusheader8083button.jpg" alt="" align="" border="0" height="21" width="150"></a><br>
<a href="link.html"><img src="freebusheader8083button.jpg" alt="" align="" border="0" height="21" width="150"></a><br>
<a href="link.html"><img src="freebusheader8083button.jpg" alt="" align="" border="0" height="21" width="150"></a><br>
<a href="link.html"><img src="freebusheader8083button.jpg" alt="" align="" border="0" height="21" width="150"></a><br>
<a href="link.html"><img src="freebusheader8083button.jpg" alt="" align="" border="0" height="21" width="150"></a><br>
<a href="link.html"><img src="freebusheader8083button.jpg" alt="" align="" border="0" height="21" width="150"></a><br>
<a href="link.html"><img src="freebusheader8083button.jpg" alt="" align="" border="0" height="21" width="150"></a><br>
<br>
<br>
<br>
</font>
<p></p>
<font face="Verdana Ref" size="1"> </font></center>
</td>
<td style="background-image: url(./freebus8080back.jpg);" valign="top" width="608">
<p style="text-align: justify;"></p>
<p><font face="Verdana Ref" size="2">
</font></p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs"></a></div>
<p><font face="Verdana Ref" size="2">
</font></p>
<blockquote><font face="Verdana Ref" size="2"><br>
Free Business Template from <a href="http://www.kiwisgraphics.com" target="top">Kiwis Graphics.</a></font>
<p></p>
<p><font face="Verdana Ref" size="2">
This is a Non-Exclusive Business Template which is free to any Business
Site or Personal Site.</font></p>
<p></p>
<p><font face="Verdana Ref" size="2">If
you use this Business Template Set you MUST link back (on all pages) to
Kiwis Graphics using the small linking logo at the bottom of this page.</font></p>
<p></p>
<p><font face="Verdana Ref" size="2">If
you wish to contact me or view other free business graphics, please
feel to <a href="mailto:zblue@ihug.co.nz"><b>email</b></a>
me, or visit my site by clicking on the logo below.</font></p>
<p></p>
<p><font face="Verdana Ref" size="2">These
free business templates have been designed for "ease of use" with the
left side navigation for your buttons or textual links. The HTML page
plus all graphics you see here are provided in the zip file.</font></p>
<p></p>
<p></p>
<p><font face="Verdana Ref" size="2"><br>
<br>
</font></p>
<center><font face="Verdana Ref" size="2"><a href="http://www.kiwisgraphics.com" target="top"><img src="freebuslogokiwi.jpg" alt="" align="" border="0" height="16" width="90"></a></font></center>
<p></p>
<p><font face="Verdana Ref" size="2">
</font></p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> ,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</center>
</div>
</body></html>