<table background="images/menu_bg.jpg" border="0" cellpadding="0" cellspacing="0" width="800" height="32">
<tr>
<td background="images/menu_left.jpg" width="167" height="32"></td>
<td background="images/menu_bg.jpg" width="16" height="32"></td>
<td align="middle"><a href="#"><img src="images/menu_home.jpg" border="0" align="top" /></a></td>
<td align="middle"><a href="#"><img src="images/menu_hosting.jpg" border="0" align="top" /></a></td>
<td align="middle"><a href="#"><img src="images/menu_forums.jpg" border="0" align="top" /></a></td>
<td align="middle"><a href="#"><img src="images/menu_support.jpg" border="0" align="top" /></a></td>
<td align="middle"><a href="#"><img src="images/menu_faq.jpg" border="0" align="top" /></a></td>
<td align="middle"><a href="#"><img src="images/menu_contact.jpg" border="0" align="top" /></a></td>
<td align="middle"><a href="#"><img src="images/menu_affiliates.jpg" border="0" align="top" /></a></td>
<td background="images/menu_bg.jpg" width="144" height="32"></td><!-- Max width: 258 -->
</tr>
</table>
			<center><span style="width: 100%; font-family: helvetica; font-size: 6px;">
			Design downloaded from <a href="http://www.freewebtemplates.com" style="font-family: helvetica; font-size: 6px;">FreeWebTemplates.com</a><br>
			Free web design, web templates, web layouts, and website resources!
			</span></center><br><br>
		