.text {
	font-family: Tahoma;
	font-size: 12px;
}
a:link.text  {
	font-family: Tahoma;
	font-size: 12px;
	color: #0072C6;
	text-decoration: underline;
}
a:visited.text  {
	font-family: Tahoma;
	font-size: 12px;
	color: #0072C6;
	text-decoration: underline;
}
a:active.text  {
	font-family: Tahoma;
	font-size: 12px;
	color: #0072C6;
	text-decoration: underline;
}
a:hover.text  {
	font-family: Tahoma;
	font-size: 12px;
	color: #34A034;
	text-decoration: none;
}
.offer {
	font-family: Tahoma;
	font-size: 12px; color:#0065A8
}
.title {
	font-family: Tahoma;
	font-size: 10pt; color:#000000; font-weight:bold
}
.copyright {
	font-family: Tahoma;
	font-size: 12px; color:#FF9933
}
a:link.copyright {
	font-family: Tahoma;
	font-size: 12px;
	color: #FF9933;
	text-decoration: underline
}
a:visited.copyright {
	font-family: Tahoma;
	font-size: 12px;
	color: #FF9933;
	text-decoration: underline
}
a:active.copyright {
	font-family: Tahoma;
	font-size: 12px;
	color: #FF9933;
	text-decoration: underline
}
a:hover.copyright {
	font-family: Tahoma;
	font-size: 12px;
	color: #C0C0C0;
	text-decoration: none
}