<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Business Co.</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_page_over = newImage("images/home-page-over.jpg");
about_us_over = newImage("images/about-us-over.jpg");
services_over = newImage("images/services-over.jpg");
partners_over = newImage("images/partners-over.jpg");
solutions_over = newImage("images/solutions-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td rowspan="12" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="680" width="50"></td>
<td colspan="3" align="left" valign="top">
<a href="#" onmouseover="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;">
<img name="home_page" src="images/home-page.jpg" alt="home page" border="0" height="58" width="121"></a></td>
<td colspan="3" align="left" valign="top">
<a href="#" onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about_us', 'images/about-us.jpg'); return true;">
<img name="about_us" src="images/about-us.jpg" alt="about us" border="0" height="58" width="111"></a></td>
<td colspan="2" align="left" valign="top">
<a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.jpg'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.jpg'); return true;">
<img name="services" src="images/services.jpg" alt="services" border="0" height="58" width="104"></a></td>
<td colspan="2" align="left" valign="top">
<a href="#" onmouseover="window.status='partners'; changeImages('partners', 'images/partners-over.jpg'); return true;" onmouseout="window.status=''; changeImages('partners', 'images/partners.jpg'); return true;">
<img name="partners" src="images/partners.jpg" alt="partners" border="0" height="58" width="107"></a></td>
<td colspan="4" align="left" valign="top">
<a href="#" onmouseover="window.status='solutions'; changeImages('solutions', 'images/solutions-over.jpg'); return true;" onmouseout="window.status=''; changeImages('solutions', 'images/solutions.jpg'); return true;">
<img name="solutions" src="images/solutions.jpg" alt="solutions" border="0" height="58" width="119"></a></td>
<td colspan="2" align="left" valign="top">
<a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="58" width="113"></a></td>
<td rowspan="12"> <img src="images/spacer.gif" alt="" height="680" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="58" width="1"></td>
</tr>
<tr>
<td colspan="16" align="left" valign="top">
<img src="images/l1.jpg" alt="" height="9" width="675"></td>
<td> <img src="images/spacer.gif" alt="" height="9" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" valign="top">
<img src="images/m1.jpg" alt="" height="141" width="228"></td>
<td colspan="11" rowspan="4" align="left" valign="top"> <img src="images/m2.jpg" alt="" height="320" width="447"></td>
<td> <img src="images/spacer.gif" alt="" height="141" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" valign="top">
<img src="images/nw1.jpg" alt="" height="75" width="228"></td>
<td> <img src="images/spacer.gif" alt="" height="75" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3" align="left" valign="top"> <img src="images/nw2.jpg" alt="" height="162" width="49"></td>
<td colspan="2" align="left" bgcolor="#efefef" height="70" valign="top" width="143"><span class="text1">20.08.2007 </span><br>
<a href="#" class="a">consetetur pscing
elitr, diam </a>nonumy eirmod Erat, sed diam voluptua. Dolores
et dolors sed</td>
<td rowspan="3" align="left" bgcolor="#efefef" valign="top"> <img src="images/spacer.gif" alt="" height="162" width="36"></td>
<td> <img src="images/spacer.gif" alt="" height="70" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" align="left" bgcolor="#efefef" height="92" valign="top" width="143"><span class="text1">19.08.2007</span><br>
<a href="#" class="a">consetetur pscing
elitr, sed</a> nonumy eirmod Erat, sed diam voluptua. Dolores et
lorem ipsum dolor</td>
<td> <img src="images/spacer.gif" alt="" height="34" width="1"></td>
</tr>
<tr>
<td colspan="6" rowspan="3" align="left" valign="top"> <img src="images/so1.jpg" alt="" height="120" width="229"></td>
<td rowspan="4" align="left" valign="top">
<img src="images/l3.jpg" alt="" height="207" width="8"></td>
<td colspan="4" rowspan="3" align="left" valign="top"> <img src="images/part1.jpg" alt="" height="120" width="210"></td>
<td> <img src="images/spacer.gif" alt="" height="58" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" valign="top">
<img src="images/sup1.jpg" alt="" height="46" width="228"></td>
<td> <img src="images/spacer.gif" alt="" height="46" width="1"></td>
</tr>
<tr>
<td rowspan="2" align="left" bgcolor="#efefef" valign="top"> <img src="images/spacer.gif" alt="" height="103" width="28"></td>
<td colspan="3" rowspan="2" align="left" bgcolor="#efefef" height="103" valign="top" width="164"><span class="text2">Lorem ipsum
sadi consetetur </span> <br>
consetetur pscing elitr, sed \diam Dolores et ea consetetur sadi pscing
elitrn onumy eirmod Erat, sed diam voluptua. | <a href="#" class="b">read more</a></td>
<td rowspan="2" align="left" bgcolor="#efefef" valign="top"> <img src="images/spacer.gif" alt="" height="103" width="36"></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="87" width="35"></td>
<td colspan="2" align="left" height="87" valign="top" width="163"><span class="text2">Ea
consetetur sadi consete </span>consetetur pscing elitr, sed diam
Dolores et ea consetetur sadi pscing elitrn onumy eirmod Erat, sed diam
voluptua. | <a href="#" class="b">read more</a></td>
<td colspan="2" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="87" width="31"></td>
<td align="left" valign="top"> <img src="images/spacer.gif" alt="" height="87" width="27"></td>
<td colspan="2" align="left" height="87" valign="top" width="166"><span class="text2">Lorem
ipsum sadi consetetur </span>consetetur pscing elitr, sed diam
Dolores et ea consetetur sadi pscing elitrn onumy eirmod Erat, sed diam
voluptua. | <a href="#" class="b">read more</a></td>
<td> <img src="images/spacer.gif" alt="" height="87" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="87" width="1"></td>
</tr>
<tr>
<td colspan="16" align="left" valign="top">
<img src="images/l2.jpg" alt="" height="9" width="675"></td>
<td> <img src="images/spacer.gif" alt="" height="9" width="1"></td>
</tr>
<tr>
<td align="left" valign="top"> <img src="images/spacer.gif" alt="" height="77" width="28"></td>
<td colspan="15" style="line-height: 18px;" align="left" height="77" valign="middle" width="647"><a href="#">Home</a> | <a href="#">About us</a> | <a href="#">Services</a>
| <a href="#">Products</a> | <a href="#">Partners</a>
| <a href="#">News &amp; Events</a> | <a href="#">Support</a> | <a href="#">Contacts</a>
<br>
Copyright � Your Company Name. Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></td>
<td> <img src="images/spacer.gif" alt="" height="77" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="21"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="72"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="71"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="36"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="31"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="73"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="90"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="70"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="96"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>