<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Art and Photography by Templates Rain</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table id="outer" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="tag" height="90"><span class="name">Company Name</span><br />
Company Slogan will come here...</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td id="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td class="toplinks"><a href="index.php">Homepage</a></td>
</tr>
<tr>
<td class="toplinks"><a href="index.php">About us</a></td>
</tr>
<tr>
<td class="toplinks"><a href="index.php">Gallery</a></td>
</tr>
<tr>
<td class="toplinks"><a href="index.php">Latest News</a></td>
</tr>
<tr>
<td class="toplinks"><a href="index.php">Contact us</a></td>
</tr>
</tbody>
</table>
</td>
<td id="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="2"><img src="images/glaciers.jpg" alt="Art and Photography" height="425" width="509" /></td>
</tr>
<tr>
<td colspan="2" align="right"><a href="index2.html" class="page-links">1</a> <a href="index2.html" class="page-links">2</a> <a href="index2.html" class="page-links">3</a> <a href="index2.html" class="page-links">4</a> <a href="index2.html" class="page-links">5</a></td>
</tr>
<tr>
<td class="content" height="20" width="15%">Place Name:</td>
<td class="content2" width="85%">Glaciers</td>
</tr>
<tr>
<td class="content" height="20">Location:</td>
<td class="content2">Canada</td>
</tr>
</tbody>
</table>
</td>
<td id="right">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="thumb"><a href="index2.html"><img src="images/glaciers-small.jpg" alt="Art and Photography" border="0" height="78" width="90" /></a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td class="thumb"><a href="index2.html"><img src="images/hills-small.jpg" alt="Art and Photography" border="0" height="78" width="90" /></a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td class="thumb"><a href="index2.html"><img src="images/river-small.jpg" alt="Art and Photography" border="0" height="78" width="90" /></a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td class="thumb"><a href="index2.html"><img src="images/waterfall-small.jpg" alt="Art and Photography" border="0" height="78" width="90" /></a></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td class="thumb"><a href="index2.html"><img src="images/flower-small.jpg" alt="Art and Photography" border="0" height="78" width="90" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" height="30">Designed by: <a href="http://www.templatesrain.com">templatesrain.com</a><br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
</tr>
</tbody>
</table>
</body></html>