@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 539px
12. 479px
13. 400px

******************************/

/************
1. 1700px
************/

@media only screen and (max-width: 1700px)
{
	.header_social
	{
		display: none;
	}
}

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	.home_slider_dots
	{
		left: 62px;
	}
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	.home_content
	{
		padding-left: 100px;
	}
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px)
{
	.main_nav
	{
		margin-left: 56px;
	}
	.main_nav ul li:not(:last-child)
	{
		margin-right: 40px;
	}
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	.main_nav,
	.join_button
	{
		display: none;
	}
	.header_content
	{
		height: 104px;
	}
	.hamburger
	{
		display: block;
	}
	.home_content
	{
		padding-left: 50px;
	}
	.blog_post_content
	{
		padding-left: 40px;
	}
	.sidebar_col
	{
		margin-top: 109px;
	}
	.offer
	{
		height: 579px;
	}
	.offer_box_subtitle
	{
		padding-right: 0;
		text-align: center;
	}
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{
	
}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{
	
}

/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
	
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{
	.home_title
	{
		font-size: 48px;
	}
	.section_title h1
	{
		font-size: 48px;
	}
	.footer_logo a
	{
		font-size: 36px;
	}
}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	p
	{
		font-size: 13px;
	}
	.header_content,
	.header.scrolled .header_content
	{
		height: 60px;
	}
	.logo
	{
		font-size: 18px;
		-webkit-transform: translateY(2px);
		-moz-transform: translateY(2px);
		-ms-transform: translateY(2px);
		-o-transform: translateY(2px);
		transform: translateY(2px);
	}
	.hamburger
	{
		-webkit-transform: translateY(2px);
		-moz-transform: translateY(2px);
		-ms-transform: translateY(2px);
		-o-transform: translateY(2px);
		transform: translateY(2px);
	}
	.home_title
	{
		font-size: 36px;
	}
	.button
	{
		width: 160px;
		height: 40px;
		border-radius: 17px;
	}
	.button a
	{
		font-size: 13px;
		line-height: 40px;
	}
	.section_title h1
	{
		font-size: 36px;
	}
	.home
	{
		height: 350px;
	}
	.news_title a
	{
	    font-size: 24px;
	}
	.blog_post_content
	{
		padding-left: 20px;
	}
	.offer
	{
		height: 449px;
	}
	.footer_nav ul li:not(:last-child)
	{
		margin-right: 18px;
	}
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
	
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	
}