<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="generator" content="Adobe GoLive 5"><title>Free Dating Site Template by Royalty-Free.Org</title>

<script language="JavaScript">
<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300,left = 150,top = 150');");
}
// End -->
</script>
<style text="test/css">
<!--
BODY{scrollbar-face-color: #000057; scrollbar-shadow-color: #B4D3F1; scrollbar-highlight-color: #B4D3F1; scrollbar-3dlight-color: #001462; scrollbar-darkshadow-color: #001462; scrollbar-track-color: #560000; scrollbar-arrow-color: #ffffff}
-->
</style>
</head>

	<body topmargin="0" onload="javascript:popUp('http://www.brittonkeene.com/index1.html')" style="background-color: rgb(105, 105, 105);" marginheight="0">
<div align="center">
<table background="graphics/bg.jpg" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="756">
<tbody>
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="750">
<tbody>
<tr>
<td><img src="graphics/t1_Example.jpg" border="0" height="142" width="497"><img src="graphics/t2.gif" border="0" height="142" width="253"></td>
</tr>
<tr height="36">
<td background="graphics/div.jpg" height="36">
<table border="0" cellpadding="0" cellspacing="2" width="100%">
<tbody>
<tr>
<td align="center"><b><font color="white">Link # 1</font></b></td>
<td align="center"><b><font color="white">Link # 2</font></b></td>
<td align="center"><b><font color="white">Link # 3</font></b></td>
<td align="center"><b><font color="white">Link # 4</font></b></td>
<td align="center"><b><font color="white">Link # 5</font></b></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img src="graphics/wline.gif" border="0" height="3" width="750"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td bgcolor="#560000" valign="top" width="161">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="95%">
<tbody>
<tr>
<td>
<div align="center">
<p><b><font color="white">Header
Text</font></b><br>
<font color="#dcdcdc">JDhuofhc
jdhe ufhf jd juhuf uhduie cidj iek nd.</font></p>
<p><input name="textfieldName" size="15" type="text"></p>
<p><input name="textfieldName" size="15" type="text"></p>
<p><input name="submitButtonName" value="Submit" type="submit"></p>
</div>
<p><img src="graphics/wline.gif" border="0" height="3" width="100%"></p>
<div align="center">
<p><b><font color="white">Header
Text</font></b><br>
<font color="#dcdcdc">&gt;
Link # 1<br>
&gt; Link # 2<br>
&gt; Link # 3<br>
&gt; Link # 4<br>
&gt; Link # 5<br>
&gt; Link # 6<br>
&gt; Link # 7<br>
&gt; Link # 8<br>
&gt; Link # 9</font></p>
<p></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td valign="top">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="577">
<tbody>
<tr>
<td>
<p align="justify">Hdgdhdg kgkdg
kjfdgeiufg kjdghieufg kjdhgiuef gjkefhiuefgjkfi uefgkjf huiehgfkj hfjkh
eufhefjhdfjhuh kuhfuehf kjdhcuf dgeig khsgi giegdi gfiegf figfiyeg
dkjsgdiuegfi jhfguyeg kusug diugfiey gfkugiegf ukefgieugf iyegfyeg
keyfgiyegf iugfiyegf iufgiefg iuefgieugf iuegfieyfg iuefgiuegfiu
egfkuegfi geiufgieygf lusgfiuegfi egfiuwgef ieugvfyiefgoeu cgiuegvoue
fgeogf ouevgouefgo chouegfue cfguigfo ecgoueg foevouegov eoc hoeugvoug
ugcoue cguoegcuoegc ouegcuog vouegu ofgouegf ocougou vcougvuoe vgugvoue
vcguoegv oue vgouegcoue cgouegvu eouvg eoucvg.<br>
</p>
<br>
<p align="justify">Hdgdhdg kgkdg
kjfdgeiufg kjdghieufg kjdhgiuef gjkefhiuefgjkfi uefgkjf huiehgfkj hfjkh
eufhefjhdfjhuh kuhfuehf kjdhcuf dgeig khsgi giegdi gfiegf figfiyeg
dkjsgdiuegfi jhfguyeg kusug diugfiey gfkugiegf ukefgieugf iyegfyeg
keyfgiyegf iugfiyegf iufgiefg iuefgieugf iuegfieyfg iuefgiuegfiu
egfkuegfi geiufgieygf lusgfiuegfi egfiuwgef ieugvfyiefgoeu cgiuegvoue
fgeogf ouevgouefgo chouegfue cfguigfo ecgoueg foevouegov eoc hoeugvoug
ugcoue cguoegcuoegc ouegcuog vouegu ofgouegf ocougou vcougvuoe vgugvoue
vcguoegv oue Hdgdhdg kgkdg kjfdgeiufg kjdghieufg kjdhgiuef
gjkefhiuefgjkfi uefgkjf huiehgfkj hfjkh eufhefjhdfjhuh kuhfuehf kjdhcuf
dgeig khsgi giegdi gfiegf figfiyeg dkjsgdiuegfi jhfguyeg kusug diugfiey
gfkugiegf ukefgieugf iyegfyeg keyfgiyegf iugfiyegf iufgiefg iuefgieugf
iuegfieyfg iuefgiuegfiu egfkuegfi geiufgieygf lusgfiuegfi egfiuwgef
ieugvfyiefgoeu cgiuegvoue fgeogf ouevgouefgo chouegfue cfguigfo ecgoueg
foevouegov eoc hoeugvoug ugcoue cguoegcuoegc ouegcuog vouegu ofgouegf
ocougou vcougvuoe vgugvoue vcguoegv oue vgouegcoue cgouegvu eouvg
eoucvg.<br>
<br>
</p>
<p align="justify">Hdgdhdg kgkdg
kjfdgeiufg kjdghieufg kjdhgiuef gjkefhiuefgjkfi uefgkjf huiehgfkj hfjkh
eufhefjhdfjhuh kuhfuehf kjdhcuf dgeig khsgi giegdi gfiegf figfiyeg
dkjsgdiuegfi jhfguyeg kusug diugfiey gfkugiegf ukefgieugf iyegfyeg
keyfgiyegf iugfiyegf iufgiefg iuefgieugf iuegfieyfg iuefgiuegfiu
egfkuegfi geiufgieygf lusgfiuegfi egfiuwgef ieugvfyiefgoeu cgiuegvoue
fgeogf ouevgouefgo chouegfue cfguigfo ecgoueg foevouegov eoc hoeugvoug
ugcoue cguoegcuoegc ouegcuog vouegu ofgouegf ocougou vcougvuoe vgugvoue
vcguoegv oue <br>
</p>
<div align="center">
<p><!-- Dynamic Banners provided by SearchPixie.com --></p>
<table bgcolor="#3366cc" border="0" cellspacing="0" height="60" width="468">
<tbody>
<tr>
<td valign="middle">
<table bgcolor="#ffffff" border="0" cellpadding="2" cellspacing="0" height="60" width="468">
<tbody>
<tr>
<td colspan="2">
<script src="http://www.searchpixie.com/dynamic.php?username=britton&amp;number=1&amp;from=1&amp;keywords=personals"></script>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Dynamic Banners provided by SearchPixie.com -->
<p></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr height="36">
<td background="graphics/div.jpg" height="36">
<div align="center"> <b><font color="white">COPYRIGHT 2004
-&nbsp;DESIGN&nbsp;BY&nbsp;</font><font color="#dcdcdc"><a href="http://www.royalty-free.org">ROYALTY-FREE.ORG</a></font></b></div>
</td>
</tr>
<tr>
<td><img src="graphics/wline.gif" border="0" height="3" width="750"></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td><img src="graphics/bline.gif" border="0" height="3" width="756"></td>
</tr>
</tbody>
</table>
<p></p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>