<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Beauty Advisor</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_over = newImage("images/about-over.jpg");
services_over = newImage("images/services-over.jpg");
products_over = newImage("images/products-over.jpg");
contact_over = newImage("images/contact-over.jpg");
preloadFlag = true;
}
}
// -->
</script>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<!-- End Preload Script -->
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="8" rowspan="2"> <img src="images/m1.jpg" alt="" height="142" width="315"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="86" width="75"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="86" width="81"></a></td>
<td colspan="5"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.jpg'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.jpg'); return true;">
<img name="services" src="images/services.jpg" alt="services" border="0" height="86" width="95"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.jpg'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.jpg'); return true;">
<img name="products" src="images/products.jpg" alt="products" border="0" height="86" width="107"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.jpg'); return true;">
<img name="contact" src="images/contact.jpg" alt="contact" border="0" height="86" width="102"></a></td>
<td> <img src="images/spacer.gif" alt="" height="86" width="1"></td>
</tr>
<tr>
<td colspan="14"> <img src="images/m2.jpg" alt="" height="56" width="460"></td>
<td> <img src="images/spacer.gif" alt="" height="56" width="1"></td>
</tr>
<tr>
<td colspan="11" rowspan="2"> <img src="images/m3.jpg" alt="" height="191" width="429"></td>
<td colspan="11"> <img src="images/wel1.jpg" alt="" height="91" width="346"></td>
<td> <img src="images/spacer.gif" alt="" height="91" width="1"></td>
</tr>
<tr>
<td colspan="9" align="left" background="images/b_wel.jpg" height="100" valign="top" width="292">
<p class="text2"><span class="text3">Ea
consetetur sadi consetetur sadi pscing lorem ipsum dolor lorem ipsum
dolor sed amet<br>
</span><br>
Consetetur pscing elitr, sed diam nonumy eirmod Erat, sed diam
voluptua. Dolores et ea consetetur sadi pscing elitr | <a href="#" class="a">details</a></p>
</td>
<td colspan="2"> <img src="images/wel2.jpg" alt="" height="100" width="54"></td>
<td> <img src="images/spacer.gif" alt="" height="100" width="1"></td>
</tr>
<tr>
<td colspan="22"> <img src="images/l1.jpg" alt="" height="4" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="4" width="1"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/fp1.jpg" alt="" height="65" width="257"></td>
<td rowspan="8"> <img src="images/fp6.jpg" alt="" height="268" width="16"></td>
<td colspan="8"> <img src="images/sv1.jpg" alt="" height="65" width="239"></td>
<td rowspan="8"> <img src="images/bg1.jpg" alt="" height="268" width="16"></td>
<td colspan="7"> <img src="images/bg2.jpg" alt="" height="65" width="247"></td>
<td> <img src="images/spacer.gif" alt="" height="65" width="1"></td>
</tr>
<tr>
<td rowspan="7" align="left" valign="top">
<img src="images/index_18.jpg" alt="" height="203" width="24"></td>
<td colspan="2" align="left" valign="top">
<img src="images/fp2.jpg" alt="" height="57" width="57"></td>
<td rowspan="5" align="left" valign="top">
<img src="images/index_20.jpg" alt="" height="153" width="23"></td>
<td rowspan="2" align="left" height="77" valign="top" width="153"><span class="text1">Consetetur
sadi</span><br>
consetetur pscing elitr, sed diam lorem nonumy lorem ipsum <br>
dolor | <a href="#" class="b">details</a></td>
<td colspan="3" rowspan="4" align="left" valign="top"> <img src="images/sv2.jpg" alt="" height="141" width="100"></td>
<td colspan="4" rowspan="4" align="left" height="141" valign="top" width="118"><span class="text1">Ea consetetur sadi </span>consetetur
pscing elitr, sed diam lorem nonumy lorem ipsum dolor <br>
<br>
<span class="text1">Ea consetetur<br>
</span> Dolores et ea consetetur sadi pscing elitrn onumy
lorem ipsum</td>
<td rowspan="7" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="203" width="21"></td>
<td colspan="3" rowspan="4" align="left" valign="top"> <img src="images/bg3.jpg" alt="" height="141" width="103"></td>
<td colspan="3" rowspan="4" align="left" height="141" valign="top" width="119"><span class="text1">Consetetur sadi</span> consetetur pscing
elitr, sed diam lorem nonumy lorem ipsum dolor<br>
<br>
<span class="text1">Lorem consetetur</span>
Dolores et ea consetetur sadi pscing elitrn onumy lorem ipsum</td>
<td rowspan="7"> <img src="images/spacer.gif" alt="" height="203" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="57" width="1"></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="20" width="57"></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<img src="images/fp3.jpg" alt="" height="57" width="57"></td>
<td rowspan="3" align="left" height="76" valign="top" width="153"><span class="text1">Lorem
ipsum sadi </span><br>
consetetur pscing elitr, sed diam lorem nonumy lorem ipsum <br>
dolor | <a href="#" class="b">details</a></td>
<td> <img src="images/spacer.gif" alt="" height="57" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" align="left" valign="top"> <img src="images/spacer.gif" alt="" height="19" width="57"></td>
<td> <img src="images/spacer.gif" alt="" height="7" width="1"></td>
</tr>
<tr>
<td rowspan="3" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="62" width="10"></td>
<td colspan="6" rowspan="3" class="text2" align="left" height="62" valign="top" width="208">Consetetur
pscing elitr, sed diam nonumy eirmod Erat, sed diam voluptua. Dolores
et ea consetetur sadi pscing elitr | <a href="#" class="b">details</a></td>
<td rowspan="3" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="62" width="13"></td>
<td colspan="5" rowspan="3" class="text2" align="left" height="62" valign="top" width="209">Consetetur
pscing elitr, sed diam nonumy eirmod Erat, sed diam voluptua. Dolores
et ea consetetur sadi pscing elitr | <a href="#" class="b">details</a></td>
<td> <img src="images/spacer.gif" alt="" height="12" width="1"></td>
</tr>
<tr>
<td colspan="4" align="left" valign="top">
<img src="images/fp4.jpg" alt="" height="14" width="233"></td>
<td> <img src="images/spacer.gif" alt="" height="14" width="1"></td>
</tr>
<tr>
<td align="left" valign="top"> <img src="images/fp5.jpg" alt="" height="36" width="29"></td>
<td colspan="3" align="left" height="36" valign="top" width="204"><a href="#" class="c">more products</a></td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td colspan="22"> <img src="images/l2.jpg" alt="" height="4" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="4" width="1"></td>
</tr>
<tr>
<td colspan="22" class="text4" style="line-height: 18px;" align="center" bgcolor="#c04159" height="71" valign="middle" width="775"><a href="#">Home</a> | <a href="#">About us</a> | <a href="#">Services</a>
| <a href="#">Products</a> | <a href="#">News
&amp; Events</a> | <a href="#">Contacts</a>
<br>
Copyright � Your Company Name. Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></td>
<td> <img src="images/spacer.gif" alt="" height="71" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="24"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="29"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="23"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="153"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="58"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="39"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="42"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="21"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="65"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="42"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="48"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="29"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>