
/** BASIC */

body {
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: .8em;
	color: #006688;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0px;
	text-transform: uppercase;
	font-weight: normal;
	color: #995555;
}

p, ol, ul {
	text-align: justify;
	line-height: 160%;
}

ul {
	list-style-type: square;
}

a {
	color: #995555;
}

a:hover {
	text-decoration: none;
	color: #006688;
}

.link1 {
	text-decoration: none;
	color: #FFFFFF;
}

.link:hover {
	text-decoration: underline;
}

/** HEADER */

#header {
	float: left;
	width: 180px;
	margin-right: 1px;
	padding: 10px;
}

#header h1 {
	margin: 0px;
	padding-top: 12px;
	text-align: center;
	font-size: 20px;
}

#header h2 {
	margin: 0px;
	text-align: center;
	font-size: 11px;
}

/** MENU */

#menu {
	float: left;
	width: 120px;
}

html>body #menu {
}

#menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	width: 120px;
	padding: 20px 0px;
	background-color: #995555;
	border-top: 1px solid #C17D7D;
	border-bottom: 1px solid #712D2D;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover {
	background-color: #006688;
	border-top: 1px solid #288EB0;
	border-bottom: 1px solid #003E60;
}

/** CONTENT */

#content {
	float: left;
	width: 400px;
	padding: 20px;
	background-color: #FAF6F6;
	border-left: 1px solid #995555;
	border-right: 1px solid #995555;
}

#content h2 {
}

#left {
}

#right {
}

/** FOOTER */

#footer {
	clear: both;
}

#footer p {
	margin: 0px;
	padding: 0px 10px;
	background-color: #995555;
	font-size: small;
	color: #FFFFFF;
}