<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>misc1</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="781">
<tbody>
<tr>
<td colspan="7"> <img src="images/index_01.gif" alt="" height="81" width="780"></td>
</tr>
<tr>
<td colspan="7" style="background-image: url(images/index_02.gif);" align="right" height="21" width="780"><a href="" #="">Link 1</a> | <a href="" #="">Link 2</a> | <a href="" #="">Link
3</a> | <a href="" #="">Link 4</a> | <a href="" #="">Link 5</a><img src="images/spacer.gif" height="1" width="20"></td>
</tr>
<tr>
<td colspan="7"> <img src="images/index_03.gif" alt="" height="37" width="780"></td>
</tr>
<tr>
<td rowspan="8"> <img src="images/index_04.gif" alt="" height="436" width="19"></td>
<td> <img src="images/index_05.gif" alt="" height="8" width="139"></td>
<td rowspan="8"> <img src="images/index_06.gif" alt="" height="436" width="11"></td>
<td rowspan="2"> <img src="images/index_07.gif" alt="" height="22" width="419"></td>
<td rowspan="8"> <img src="images/index_08.gif" alt="" height="436" width="15"></td>
<td rowspan="3" style="background-image: url(images/index_09.gif);" height="95" valign="top" width="169">
<table align="center" cellpadding="4" cellspacing="2" width="92%">
<tbody>
<tr>
<td>
<p valign="left"><b><font color="#ff0000">Sub-Title</font></b><br>
Put anything you want here. Put anything you want here. Put anything
you want here. Put anything you want here. Put anything you want here.</p>
</td>
</tr>
</tbody>
</table>
</td>
<td rowspan="8"> <img src="images/index_10.gif" alt="" height="436" width="8"></td>
</tr>
<tr>
<td rowspan="6" style="background-image: url(images/index_11.gif);" height="420" valign="top" width="139">
<table align="center" cellpadding="4" cellspacing="2" width="92%">
<tbody>
<tr>
<td>
<p valign="left"><b><font color="#ff0000">Category Title</font></b><br>
Put anything you want here. Put anything you want here. Put anything
you want here. Put anything you want here. Put anything you want here.
Put anything you want here. Put anything you want here. Put anything
you want here. Put anything you want here. Put anything you want here.
Put anything you want here. Put anything you want here.</p>
<p valign="left"><b><font color="#ff0000">Category Title</font></b><br>
Put anything you want here. Put anything you want here. Put anything
you want here. Put anything you want here. Put anything you want here.
Put anything you want here. Put anything you want here. Put anything
you want here.</p>
</td>
</tr>
</tbody>
</table>
</td>
<td> <img src="images/spacer.gif" alt="" height="14" width="1"></td>
</tr>
<tr>
<td rowspan="5" style="background-image: url(images/index_12.gif);" height="406" valign="top" width="419">
<table align="center" cellpadding="4" cellspacing="2" width="92%">
<tbody>
<tr>
<td>
<p valign="left"><b><font color="#ff0000">Welcome to Your Site</font></b><br>
<br>
<img src="images/nyc.jpg" alt="" height="178" width="400"><br>
Put anything you want here. Put anything you want here. Put anything
you want here. Put anything you want here. Put anything you want here.
Put anything you want here. Put anything you want here. Put anything
you want here. Put anything you want here. Put anything you want here.</p>
<p valign="left">Put anything you want here.
Put anything you want here. Put anything you want here. Put anything
you want here. Put anything you want here. Put anything you want here.
Put anything you want here. Put anything you want here.</p>
<p valign="left">Put anything you want here.
Put anything you want here. Put anything you want here. Put anything
you want here. Put anything you want here. Put anything you want here.
Put anything you want here. Put anything you want here. Put anything
you want here. Put anything you want here. Put anything you want here.
Put anything you want here. Put anything you want here.</p>
</td>
</tr>
</tbody>
</table>
</td>
<td> <img src="images/spacer.gif" alt="" height="73" width="1"></td>
</tr>
<tr>
<td> <img src="images/index_13.gif" alt="" height="27" width="169"></td>
</tr>
<tr>
<td style="background-image: url(images/index_14.gif);" height="126" valign="top" width="169">
<table align="center" cellpadding="4" cellspacing="2" width="92%">
<tbody>
<tr>
<td>
<p valign="left"><b><font color="#ff0000">Sub-Title</font></b><br>
Put anything you want here. Put anything you want here. Put anything
you want here. Put anything you want here. Put anything you want here.
Put anything you want here. Put anything you want here. Put anything
you want here.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td> <img src="images/index_15.gif" alt="" height="26" width="169"></td>
</tr>
<tr>
<td style="background-image: url(images/index_16.gif);" height="154" valign="top" width="169">
<table align="center" cellpadding="4" cellspacing="2" width="92%">
<tbody>
<tr>
<td>
<p valign="left"><b><font color="#ff0000">Sub-Title</font></b><br>
Put anything you want here. Put anything you want here. Put anything
you want here. Put anything you want here. Put anything you want here.
Put anything you want here. Put anything you want here. Put anything
you want here. Put anything you want here. Put anything you want here.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td> <img src="images/index_17.gif" alt="" height="8" width="139"></td>
<td> <img src="images/index_18.gif" alt="" height="8" width="419"></td>
<td> <img src="images/index_19.gif" alt="" height="8" width="169"></td>
</tr>
<tr>
<td colspan="7"> <img src="images/index_20.gif" alt="" height="25" width="780"></td>
</tr>
</tbody>
</table>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>