<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>www.silence-ocean.com - Your title here</title>

<link rel="stylesheet" type="text/css" href="Template069.css">
</head>

<body topmargin="0" leftmargin="0">
<table class="Top" cellpadding="0" cellspacing="0" width="752">
<tbody>
<tr>
<td><img src="images/TopRow1.jpg" height="183" width="750"></td>
</tr>
</tbody>
</table>
<table class="Middle" cellpadding="0" cellspacing="0" width="752">
<tbody>
<tr height="1">
<td>
<div style="position: absolute; left: 0pt; top: -120px;">
<script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs"></a></div>
<table cellpadding="0" cellspacing="0" height="100%">
<tbody>
<tr>
<td><img src="images/Back6.jpg" height="20" width="27"></td>
</tr>
<tr height="100%">
<td class="VSeparatorBack" valign="top"><img src="images/Back4.jpg" height="81" width="27"></td>
</tr>
<tr>
<td><img src="images/Back7.jpg" height="40" width="27"></td>
</tr>
</tbody>
</table>
</td>
<td>
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><img src="images/HeaderAboutUs.jpg" height="20" width="349"></td>
</tr>
<tr>
<td class="ImageBack">
<p class="Indented4L Indented44R">Sample text,
this is a short sample text about something. This is another sentence
of this sample text, which is only intended for testing this template.
Sample text, this is a short sample text about something. This is
another sentence of this sample text.</p>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0">
<tbody>
<tr height="1">
<td class="Color1" valign="top">
<p class="NoBReakBeforeAfter"><img src="_blank.gif" height="22" width="1"></p>
<p class="NoBReakBeforeAfter"><img src="images/Photo1.jpg" height="103" width="132"></p>
</td>
<td class="Color1">
<table cellpadding="0" cellspacing="0" height="100%">
<tbody>
<tr>
<td><img src="_blank.gif" height="22" width="1"></td>
</tr>
<tr height="100%">
<td class="VSeparatorBack"><img src="_blank.gif" height="1" width="28"></td>
</tr>
</tbody>
</table>
</td>
<td class="Color2">
<p class="NoBReakBeforeAfter"><img src="images/Title1.gif" height="36" width="189"></p>
<p class="Indented24R">If you need help
with the Design, contact webmaster@silence-ocean.com. If you use the
Design, please set anywhere at your site a link to <a href="http://www.silence-ocean.com/" target="_blank">www.silence-ocean.com</a></p>
</td>
</tr>
<tr height="1">
<td class="Color1" valign="top"> <br>
<p class="NoBReakBeforeAfter"><img src="_blank.gif" height="22" width="1"></p>
<p class="NoBReakBeforeAfter"><img src="images/Photo2.jpg" height="103" width="132"></p>
</td>
<td class="Color1">
<table cellpadding="0" cellspacing="0" height="100%">
<tbody>
<tr>
<td><br>
<img src="_blank.gif" height="22" width="1"></td>
</tr>
<tr height="100%">
<td class="VSeparatorBack"><img src="_blank.gif" height="1" width="27"></td>
</tr>
</tbody>
</table>
</td>
<td class="Color2"> <br>
<p class="NoBReakBeforeAfter"><img src="images/Title2.gif" height="15" width="101"></p>
<p class="Indented24R">Sample text, this
is a short sample text about something. This is another sentence of
this sample text, which is only intended for testing this template.
Sample text, this is a short sample text about something.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img src="images/BottomBar.jpg" height="40" width="349"></td>
</tr>
</tbody>
</table>
</td>
<td class="Color1" valign="top"><img src="images/Back2.jpg" height="385" width="181"></td>
<td class="Color1" valign="top">
<p class="NoBreakBeforeAfter"><img src="images/Back1.jpg" height="120" width="193"></p>
<p class="NoBreakBeforeAfter" align="right"><a href="index.html"><img src="images/ButtonLink1.jpg" border="0" height="30" width="142"></a></p>
<p class="NoBreakBeforeAfter"><a href="index.html"><img src="images/ButtonLink2.jpg" border="0" height="37" width="193"></a></p>
<p class="NoBreakBeforeAfter" align="right"><a href="index.html"><img src="images/ButtonLink3.jpg" border="0" height="40" width="169"></a></p>
<p class="NoBreakBeforeAfter"><a href="index.html"><img src="images/ButtonLink4.jpg" border="0" height="42" width="193"></a></p>
<p class="NoBreakBeforeAfter"><img src="images/Back3.jpg" height="116" width="193"></p>
</td>
</tr>
</tbody>
</table>
<table class="Bottom" cellpadding="0" cellspacing="0" width="752">
<tbody>
<tr>
<td class="Color1" align="right"><img src="images/Back5.gif" height="32" width="480"></td>
</tr>
</tbody>
</table>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>