<html>
<head>
<title>Hoover Web Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" link="#CCCCCC">
<table width="800" border="1" cellspacing="0" cellpadding="0" bordercolor="#000000">
  <tr>
    <td>
      <table width="800" border="0" cellspacing="0" cellpadding="5" bgcolor="#000000" align="center">
        <tr bgcolor="#FFFFFF">
          <td><font face="Arial, Helvetica, sans-serif" size="3"><b>Your Business Name</b></font></td>
        </tr>
        <tr>
          <td>
            <div align="right"><font color="#FFFFFF">Link  | Link | Link | Link | Link</font></div>
          </td>
        </tr>
        <tr>
          <td><img src="ip.jpg" width="799" height="119"></td>
        </tr>
        <tr valign="top">
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
              <tr>
                <td colspan="2">
                  <p><font face="Arial, Helvetica, sans-serif" size="3"><b><br>
                    Content Page</b></font></p>
                  <p>Place your content here. Place your content here. Place your content here. Place your content here.Place your content here. Place your content here.Place your content here. Place your content here.Place your content here. Place your content here.Place your content here. Place your content here.Place your content here. Place your content here.</p>
                  <p>Place your content here. Place your content here.Place your content here. Place your content here.Place your content here. Place your content here.Place your content here. Place your content here.Place your content here. Place your content here.</p>
                  <p>Place your content here. Place your content here.Place your content here. Place your content here.Place your content here. Place your content here.Place your content here. Place your content here.</p>
                  <p>&nbsp; </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <div align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1">Website Template by <a href="http://www.hooverwebdesign.com">Hoover Web Design</a></font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free Web Templates</a> - your source for free website templates
</div>
</body>
</html>