<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Hoover Web Template</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(0, 0, 0);" link="#cccccc">
<table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" width="800">
<tbody>
<tr>
<td>
<table align="center" bgcolor="#000000" border="0" cellpadding="5" cellspacing="0" width="800">
<tbody>
<tr bgcolor="#ffffff">
<td><font face="Arial, Helvetica, sans-serif" size="3"><b>Your Business Name</b></font></td>
</tr>
<tr>
<td>
<div align="right"><font color="#ffffff"><a href="content.html">Link</a> | Link | Link | Link |
Link</font></div>
</td>
</tr>
<tr>
<td><img src="hp.jpg" height="234" width="799"></td>
</tr>
<tr valign="top">
<td>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="50%">&nbsp;</td>
<td width="50%">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Welcome</b></font></p>
<p>Insert your welcoming text here. Insert your
welcoming text here. Insert your welcoming text here. Insert your
welcoming text here. Insert your welcoming text here. Insert your
welcoming text here. Insert your welcoming text here. Insert your
welcoming text here. Insert your welcoming text here. Insert your
welcoming text here. Insert your welcoming text here. </p>
<p>Insert your welcoming text here. Insert your
welcoming text here.</p>
<p>&nbsp; </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<div align="center"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="1">Website
Template by <a href="http://www.hooverwebdesign.com">Hoover
Web Design</a></font></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>