<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Individual
Description: A two-column, fixed-width design with a bright color scheme.
Version    : 1.0
Released   : 20120201
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Individual by TEMPLATED</title>
<link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.formerize-0.1.js"></script>
<script type="text/javascript">
	$(function() {
		$('#search').formerize();
	});
</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Individual</a></h1>
		</div>
		<div id="search">
			<form action="" method="post">
				<div>
					<input class="form-text" name="search" size="44" maxlength="100" title="Search our website" />
				</div>
			</form>
		</div>
		<div id="menu">
			<ul>
				<li class="first current_page_item"><a href="#">Homepage</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">Links</a></li>
				<li><a href="#">Friends</a></li>
				<li><a href="#">Portfolio</a></li>
				<li class="last"><a href="#">Contact</a></li>
			</ul>
			<br class="clearfix" />
		</div>
	</div>
	<div id="page">
		<div id="sidebar">
			<h3>Natoque dolor</h3>
			<ul class="list">
				<li class="first"><a href="#">Auctor nisi tempus</a></li>
				<li><a href="#">Ante facilisis curabitur odio</a></li>
				<li><a href="#">Parturient lacus vestibulum</a></li>
				<li class="last"><a href="#">Aliquam vestibulum ipsum</a></li>
			</ul>
			<h3>Curabitur amet</h3>
			<ul class="list">
				<li class="first"><a href="#">Auctor nisi tempus</a></li>
				<li><a href="#">Ante facilisis curabitur odio</a></li>
				<li><a href="#">Etiam auctor urna amet</a></li>
				<li><a href="#">Fermentum quisque quam</a></li>
				<li><a href="#">Parturient lacus vestibulum</a></li>
				<li class="last"><a href="#">Aliquam vestibulum ipsum</a></li>
			</ul>
		</div>
		<div id="content">
			<div id="post1">
				<h2>Welcome to Individual</h2>
				<p>
					This is <strong>Individual</strong>, a completely free and fully standards-compliant CSS template by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)
				</p>
			</div>
			<div id="post2">
				<h3>Imperdiet vivamus</h3>
				<p>
					Nulla libero ridiculus vitae sit quisque volutpat elit. Pharetra vel consequat lorem ipsum dolor sit amet.
				</p>
				<ul class="list">
					<li class="first"><a href="#">Dictum laoreet justo orci</a></li>
					<li><a href="#">Suspendisse pulvinar odio vitae</a></li>
					<li><a href="#">Aliquam aenean pellentesque</a></li>
					<li><a href="#">Enim volutpat pharetra eget</a></li>
					<li class="last"><a href="#">Laoreet duis arcu laoreet</a></li>
				</ul>
			</div>
			<div id="post3">
				<h3>Ipsum sollicitudin</h3>
				<ul class="section-list">
					<li class="first"><h4>Enim quisque magnis</h4><span>Turpis dictum natoque pellentesque aenean euismod etiam aenean.</span></li>
					<li><h4>Tempor urna suscipit</h4><span>Nisl auctor phasellus ac eu purus leo ut lobortis scelerisque vestibulum.</span></li>
					<li class="last"><h4>Dictum praesent</h4><span>Dictum volutpat condimentum dictum varius lacus donec montes etiam.</span></li>
				</ul>
			</div>
			<br class="clearfix" />
		</div>
		<br class="clearfix" />
	</div>
</div>
<div id="footer">
	&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.
</div>
</body>
</html>