/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Individual
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120125
*/

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: underline;
	color: #C33C13;
}

a:hover {
	text-decoration: none;
}

body {
	background: #68B2C8 url(images/img01.gif) repeat-x top left;
	font-size: 13pt;
	line-height: 1.75em;
	color: #CEE1E6;
}

body,input {
	font-family: Tahoma, sans-serif;
}

br.clearfix {
	clear: both;
}

h1,h2,h3,h4 {
	font-weight: normal;
	text-transform: lowercase;
	letter-spacing: -1px;
}

h2 {
	font-size: 2.25em;
}

h2,h3,h4 {
	margin-bottom: 25px;
	color: #FFFFFF;
	font-family: Bitter, serif;
}

h3 {
	font-size: 1.5em;
}

h4 {
	font-size: 1.25em;
}

img.alignleft {
	margin: 5px 20px 20px 0;
	float: left;
}

img.aligntop {
	margin: 5px 0 20px 0;
}

p {
	margin-bottom: 1.5em;
}

ul {
	margin-bottom: 1.5em;
}

ul h4 {
	margin-bottom: 0.35em;
}

#content {
	padding: 0;
	margin: 0 0 0 260px;
	width: 630px;
}

#footer {
	text-align: center;
	padding: 40px 0 0 0;
	margin: 0 0 85px 0;
}

#footer a {
	color: #CEE1E6;
}

#header {
	padding: 45px;
	color: #FFFFFF;
	border-bottom: solid 1px #8E4602;
	position: relative;
	background: #934B07 url(images/img02.gif) repeat-y top left;
	height: 140px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

#logo {
	left: 45px;
	bottom: 0;
	line-height: 168px;
	height: 168px;
	position: absolute;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

#logo h1 {
	font-family: Bitter, serif;
	font-size: 3.25em;
}

#menu {
	font-family: Bitter, serif;
	height: 62px;
	left: 0;
	top: 0;
	position: absolute;
	background: #B42D04 url(images/img03.gif) repeat-y top left;
	border-top: solid 1px #F06940;
	border-bottom: solid 1px #CF8743;
	width: 890px;
	padding: 0 45px 0 45px;
	line-height: 62px;
	margin: 0 0 45px 0;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

#menu a {
	letter-spacing: -1px;
	text-decoration: none;
	text-transform: lowercase;
	color: #FFFFFF;
}

#menu ul {
	list-style: none;
}

#menu ul li {
	padding: 0 20px 0 20px;
	display: inline;
}

#menu ul li.first {
	padding-left: 0;
}

#page {
	border-bottom: solid 1px #DCDCDC;
	background: #FFFFFF;
	margin: 0 0 0 0;
	position: relative;
	padding: 45px 45px 0px 45px;
	color: #606060;
	width: 890px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

#page .section-list {
	list-style: none;
	padding-left: 0;
}

#page .section-list li {
	padding: 25px 0 25px 0;
	clear: both;
}

#page a {
	color: #B42D04;
}

#page h2, #page h3, #page h4 {
	color: #242424;
}

#page strong {
	color: #171717;
}

#page ul {
	list-style: none;
}

#page ul li {
	border-top: solid 1px #C9C9C9;
	padding: 15px 0 15px 0;
}

#page ul li.first {
	border-top: 0;
	padding-top: 0;
}

#post1 {
	width: 630px;
	overflow: hidden;
	margin: 0 0 35px 0;
}

#post2 {
	width: 295px;
	overflow: hidden;
	float: left;
}

#post3 {
	margin: 0 0 0 330px;
	width: 295px;
	overflow: hidden;
}

#search {
	bottom: 0;
	right: 45px;
	height: 168px;
	position: absolute;
	line-height: 168px;
}

#search input.form-submit {
	border-bottom: solid 1px #BE370E;
	margin-left: 1em;
	padding: 10px;
	border: 0;
	color: #FFFFFF;
	font-family: Bitter, serif;
	background: #C33C13;
}

#search input.form-text {
	padding: 10px;
	border: 0;
	border-radius: 7px;
	border-top: solid 1px #631B00;
	color: #606060;
}

#search input.blank {
	color: #AAAAAA;
	font-style: italic;
}

#sidebar {
	width: 225px;
	padding: 0;
	float: left;
}

#wrapper {
	width: 980px;
	margin: 80px auto 0 auto;
	position: relative;
}