//--------- start footer Area -------------//
.footer-area {
    background: #000;
}

.single-footer-widget {
    @media (max-width: 991px) {
        margin-bottom: 30px;
    }
    &.instafeed {
        margin-left: 30px;
        @media (max-width: 991px) {
            margin-left: 0;
        }
    }
    p {
        margin-bottom: 0px;
        color: $text-color;
        max-width: 235px;
    }
    ul {
        li {
            a {
                line-height: 25px;
                display: inline-block;
                color: #777;
                transition: all 0.3s linear;
                margin-bottom: 13px;
                &:hover {
                    color: $primary-color;
                }
            }
        }
    }
    .instafeed {
        margin-left: -5px;
        margin-right: 20px;
        li {
            margin: 5px;
        }
    }
    .subscribe_form {
        padding-top: 25px;
    }
    .input-group {
        display: block !important;
    }
    input {
        width: 100%;
        border: 1px solid #191919;
        font-size: 13px;
        line-height: 30px;
        padding-right: 40px;
        height: 40px;
        color: #999999;
        background: #191919;
        padding-left: 20px;
        @include placeholder {
            color: #999999;
            font-size: 11px;
            text-transform: uppercase;
        }
        &:focus {
            outline: none;
        }
    }
    .sub-btn {
        @extend .gradient-bg;
        color: #fff;
        font-weight: 300;
        border-radius: 0;
        line-height: 34px;
        padding: 4px 11px 0px;
        cursor: pointer;
        position: absolute;
        right: 0px;
        top: 0px;
        &:focus{
            outline: none;
            box-shadow: none;
        }
        span {
            position: relative;
            top: -1px;
        }
    }
}

.footer_title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 28px;
    @media (max-width: 991px) {
        margin-bottom: 15px;
    }
}

.border_line {
    width: 100%;
    height: 1px;
    background: #333333;
    margin-top: 30px;
}

.footer-bottom {
    padding-top: 50px;
    @media (max-width: 991px) {
        padding-top: 20px;
    }
    .footer-text {
        margin-bottom: 0px;
        i {
            color: $primary-color;
        }
        a {
            color: $primary-color;
        }
    }
    .footer-social {
        text-align: right;
        a {
            font-size: 18px;
            line-height: 30px;
            color: #82848f;
            margin-left: 25px;
            transition: all 0.3s linear;
            &:hover {
                color: $primary-color;
            }
        }
    }
}

.f_social_wd {
    p {
        font-size: 14px;
        margin-bottom: 15px;
    }
    .f_social {
        a {
            font-size: 14px;
            color: $white;
            transition: all 0.3s linear;
            margin-right: 20px;
            &:hover {
                color: $primary-color;
            }
            &:last-child {
                margin-right: 0px;
            }
        }
    }
}

//--------- end footer Area -------------//