//--------- Start Banner Area -------------//
.banner-area {
	background: linear-gradient(0deg, rgba(128, 80, 250, 0.8), rgba(128, 80, 250, 0.8)),
		url(../img/banner-bg.jpg) no-repeat center;
	background: -webkit-linear-gradient(0deg, rgba(128, 80, 250, 0.8), rgba(128, 80, 250, 0.8)),
		url(../img/banner-bg.jpg) no-repeat center;
	background: -moz-linear-gradient(0deg, rgba(128, 80, 250, 0.8), rgba(128, 80, 250, 0.8)),
		url(../img/banner-bg.jpg) no-repeat center;
	background: -ms-linear-gradient(0deg, rgba(128, 80, 250, 0.8), rgba(128, 80, 250, 0.8)),
		url(../img/banner-bg.jpg) no-repeat center;
	background: -o-linear-gradient(0deg, rgba(128, 80, 250, 0.8), rgba(128, 80, 250, 0.8)),
		url(../img/banner-bg.jpg) no-repeat center;
	background-size: cover;
	.primary-btn {
		padding-left: 30px;
		padding-right: 30px;
	}
	.fullscreen {
		@media (max-width: 991px) {
			height: 500px !important;
		}
	}
}

.banner-content {
	h1 {
		color: $white;
		font-size: 60px;
		font-weight: 300;
		line-height: 72px;
		br {
			@include media-breakpoint-down(md) {
				display: none;
			}
		}
		@include media-breakpoint-down(md) {
			font-size: 40px;
			line-height: 52px;
		}
		@media (max-width: 767px) {
			margin-top: 50px;
			font-size: 30px;
			line-height: 42px;
		}
	}
}

//--------- End Banner Area -------------//

//--------- Start Top Slider Area -------------//
.top-stories-area {
	margin-top: 65px;
	padding: 20px 0;
	@media (max-width: 960px) {
		margin-top: 0;
	}
}
.single-stories-carousel {
	padding: 0 20px;
	border-right: 1px solid rgba(#415094, .15);
	@media (max-width: 575px) {
		padding: 0px 5px;
	}
	.stories-thumb {
		margin-right: 20px;
	}
	.stories-details {
	}
	h6 {
		margin-bottom: 20px;
		a {
			color: $title-color;
			font-size: 14px;
		}
	}
	p {
		margin-bottom: 0;
		text-transform: uppercase;
		font-size: 12px;
	}
	&:hover {
		h6 {
			a {
				@extend .gradient-color;
			}
		}
	}
}
//--------- End Top Slider Area -------------//

//--------- Start Post Slider Area -------------//
.post-slider-area {
	.col-lg-12 {
		padding: 0;
	}
}

.single-post-carousel {
	position: relative;
	z-index: 1;
	&:after {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		content: "";
		background: #000;
		opacity: .5;
	}
	.post-thumb {
		overflow: hidden;
		img {
			@include transition();
		}
	}
	.post-details {
		position: absolute;
		left: 0;
		bottom: 0;
		padding: 30px;
		z-index: 1;
		h2 {
			font-size: 30px;
			margin-bottom: 30px;
			a {
				color: $white;
			}
		}
		.post-content {
			.post-meta {
				min-width: 40%;
				border-right: 1px solid rgba(#fff, .25);
				@media (max-width: 380px) {
					display: none;
				}
				.thumb {
					display: inline-block;
					img {
						margin-top: -25px;
					}
				}
				.c-desc {
					display: inline-block;
					padding-left: 15px;
					h6 {
						margin-bottom: 5px;
						color: $white;
					}
					p {
						text-transform: uppercase;
						font-size: 12px;
						color: $white;
						span {
							padding-right: 15px;
						}
					}
				}
			}
			.details {
				color: $white;
				padding-left: 30px;
				p {
					margin-bottom: 0;
				}
			}
		}
	}
	&:hover {
		.post-thumb {
			img {
				@include transform(scale(1.1));
			}
		}
		.post-details {
			h2 {
				a {
					@extend .gradient-color;
				}
			}
		}
	}
}

//--------- Start Post Slider Area -------------//

//--------- Start Post Area -------------//
.single-post-item {
	position: relative;
	z-index: 1;
	margin-bottom: 80px;
	.post-thumb {
		overflow: hidden;
		img {
			width: 100%;
			@include transition();
		}
	}
	.post-details {
		position: absolute;
		left: 30px;
		bottom: -30px;
		padding: 30px;
		z-index: 1;
		background: $white;
		width: 100%;
		box-shadow: 0 10px 30px rgba(65, 80, 148, 0.1);
		h4 {
			font-size: 20px;
			margin-bottom: 20px;
			a {
				color: $title-color;
			}
		}
		.blog-meta {
			margin-top: 15px;
			.m-gap {
				padding-right: 20px;
				color: $text-color;
				span {
					padding-right: 10px;
					text-transform: uppercase;
					i.fa {
						padding-right: 10px;
					}
				}
			}
		}
	}
	&:hover {
		.post-thumb {
			img {
				@include transform(scale(1.1));
			}
		}
		.post-details {
			h4 {
				a {
					@extend .gradient-color;
				}
			}
		}
	}
}

//--------- Start Post Area -------------//

//----------- Start Generic Page -------------//
.whole-wrap {
	background-color: $white;
}

.section-top-border {
	padding: 50px 0;
	border-top: 1px dotted #eee;
}

.switch-wrap {
	margin-bottom: 10px;
	p {
		margin: 0;
	}
}

//----------- End Generic Page -------------//
