.section-gap {
    padding: 120px 0;
    @media (max-width: 767px) {
        padding: 60px 0;
    }
}

.section-title {
    padding-bottom: 30px;
    h2 {
        margin-bottom: 20px;
    }
    p {
        font-size: 16px;
        margin-bottom: 0;
        @include media-breakpoint-down(md) {
            br {
                display: none;
            }
        }
    }
}

.gradient-bg {
	@include gradient(90deg, $primary-color 0%, $primary-color1 100%);
}
.gradient-color {
    @include gradient(90deg, $primary-color 0%, $primary-color1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.alert-msg {
    color: #008000;
}

.primary-btn {
    background: $offwhite;
    line-height: 38px;
    padding: 0 30px;
    border-radius: 25px;
    border: 1px solid #e9e9e9;
    color: $black;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    @include transition();
    cursor: pointer;
    position: relative;
    &:focus {
        outline: none;
    }
    span {
        color: $white;
        position: relative;
        top: 1px;
        left: 7px;
        @include transition();
    }
    &:hover {
        background: $primary-color;
        color: $white;
        border-color: $primary-color;
    }
    &.color {
        background: $primary-color;
        border: 1px solid $primary-color;
        color: $white;
        span {
            color: $white;
        }
        &:hover {
            background: $offwhite;
            color: $black;
            border: 1px solid #e9e9e9;
            span {
                color: $primary-color;
            }
        }
    }
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.owl-controls {
    position: absolute;
    top: -82px;
    right: 84px;
    @include transform(rotate(90deg));
    z-index: 2;
    @media (max-width: 991px) {
        display: none;
    }
    .owl-prev {
        margin-bottom: 5px;
    }
    .owl-prev,
    .owl-next {
        padding: 15px 8px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 5px 0px 0px 5px;
        @include transition();
        span {
            font-size: 24px;
            color: $white;
        }
        &:hover {
            background: $white;
            span {
                color: $black;
            }
        }
    }
}