<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Sahara by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="default.css" />
</head>
<body>

<div id="outer">
	<div id="outer2">
	
		<div id="header">
			<h1>Sahara</h1>
			<h2>By TEMPLATED</h2>
		</div>
	
		<div id="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		
		<div id="content">
	
			<div id="column1">
				<h3>Lorem ipsum dolor</h3>
				
				<p><strong>Sahara</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
				
				<p>Etiam odio mi, suscipit et, rhoncus ac, lacinia malesuada, nisl. Aliquam 
				gravida massa eu arcu. Fusce mollis tristique sem. Sed eu eros imperdiet eros 
				interdum blandit. Vivamus sagittis bibendum erat. Curabitur malesuada turpis nec 
				ante. Suspendisse quis felis. Suspendisse potenti. Nullam et orci in erat viverra 
				ornare. Nunc pellentesque. Sed vestibulum blandit nisl. Quisque elementum convallis 
				purus. Quisque pellentesque semper massa. Phasellus hendrerit. Vivamus consequat 
				mauris quis nulla. Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque 
				in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, 
				volutpat venenatis, sagittis ut, orci. Donec nulla est, laoreet quis, pellentesque 
				in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, 
				volutpat venenatis, sagittis ut, orci.</p>
				
				<h3>Sit amet nullam</h3>
				<p>Suspendisse vehicula. Phasellus luctus vulputate neque. Curabitur ut urna id 
				turpis faucibus mattis. Pellentesque aliquet imperdiet orci. Nunc ultricies 
				fermentum libero. Sed consequat augue vitae mi. Vivamus hendrerit, augue et molestie 
				tristique, dolor ligula pretium tortor, id aliquet arcu lorem quis nisl. Curabitur 
				elementum. Phasellus nunc quam, accumsan vitae, consequat a, sagittis a, velit. Aliquam 
				porta tellus eget lorem.</p>
			</div>
			
			<div id="column2">
				<h3>Nullam veroeros</h3>
				<ul>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">Sed in augue et</a></li>
					<li><a href="#">Duis nec dui sed</a></li>
					<li><a href="#">Morbi ullamcorper</a></li>
					<li><a href="#">Praesent ultricies</a></li>
					<li><a href="#">Sed nonummy ante</a></li>
					<li><a href="#">Curabitur rhoncus</a></li>
					<li><a href="#">Veroeros vitae</a></li>
				</ul>
				<h3>Ipsum sed tempus</h3>
				<ul>
					<li><a href="#">Veroeros vitae</a></li>
					<li><a href="#">Nulla at enim</a></li>
					<li><a href="#">Donec tincidunt</a></li>
					<li><a href="#">Sed nonummy ante</a></li>
				</ul>
			</div>
			
		</div>
		
		<div id="footer">
			<p>Copyright &copy; 2005 Untitled. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
		</div>
		
	</div>
</div>

</body>
</html>