<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Dark Dimension</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--header paer start -->
<div id="headerPan">
<ul>
<li><a href="#">home</a></li>
<li><a href="#">about us</a></li>
<li><a href="#">network</a></li>
<li><a href="#">submission</a></li>
<li><a href="#">archives</a></li>
<li><a href="#">finance</a></li>
<li><a href="#">contact</a></li>
</ul>
<h1>dark dimension latest foe web</h1>
<form name="search_box" method="post" action="">
<label>search</label>
<input name="textbox" value="Your Email" type="text" /><input name="buttone" class="button" value="" title="button" type="button" />
</form>
</div>
<!--header part end -->
<!--body part start -->
<div id="mainBody"><!--left side start -->
<div id="leftPan">
<h2>services</h2>
<ul>
<li><a href="#">Your Service 01</a></li>
<li><a href="#">Your Service 02</a></li>
<li><a href="#">Your Service 03</a></li>
<li><a href="#">Your Service 04</a></li>
<li><a href="#">Your Service 05</a></li>
<li><a href="#">Your Service 06</a></li>
<li><a href="#">Your Service 07</a></li>
<li><a href="#">Your Service 08</a></li>
<li><a href="#">Your Service 09</a></li>
<li><a href="#">Your Service 10</a></li>
<li><a href="#">Your Service 11</a></li>
<li><a href="#">Your Service 12</a></li>
<li><a href="#">Your Service 13</a></li>
<li><a href="#">Your Service 14</a></li>
<li><a href="#">Your Service 15</a></li>
<li><a href="#">Your Service 16</a></li>
<li><a href="#">Your Service 17</a></li>
<li><a href="#">Your Service 18</a></li>
</ul>
<h3>client says</h3>
<h3 class="lor">Lorem ipsum dolor sit amet</h3>
<ul class="says">
<li><a href="#">consectetuer </a></li>
<li><a href="#">adipiscing</a></li>
<li><a href="#">Aenean non arcu. </a></li>
<li><a href="#">Cras lacinia id </a></li>
<li><a href="#">vestibulum </a></li>
</ul>
<a class="more" href="#">more comments</a>
<p></p>
</div>
<!--left side end -->
<!--right side start -->
<div id="rightPan">
<h2><a href="#" class="eve" title="current events"> current events</a> </h2>
<h2> <a href="#" class="work" title="our works">
our works</a></h2>
<h2 class="about">about company</h2>
<p>Dark Dimension is a free, tableless, W3C-compliant web design
layout by Template World. This template has been tested and proven
compatible with all major browser environments and operating systems.
You are free to modify the design to suit your tastes in any way you
like.</p>
<p>We only ask you to not remove "Design by <span>Template
World</span>" and the link http://www.templateworld.com from the
footer of the template.</p>
<p class="more">
<a href="#">read more</a></p>
<h3>highlights</h3>
<p class="hig">Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Aenean non arcu. Cras lacinia, nulla </p>
<p class="one">Aliquam erat volutpat. Vivamus metus dolor,
accumsan a, blandit vel, congue rhoncus, nisl.</p>
<p class="more1"> <a href="#">read more</a></p>
<p class="hig1">Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Aenean non arcu. Cras lacinia, nulla </p>
<p class="two">Aliquam erat volutpat. Vivamus metus dolor,
accumsan a, blandit vel, congue rhoncus, nisl.</p>
<p class="more2"> <a href="#">read more</a></p>
<p class="hig1">Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Aenean non arcu. Cras lacinia, nulla </p>
<p class="three">Aliquam erat volutpat. Vivamus metus
dolor, accumsan a, blandit vel, congue rhoncus, nisl.</p>
<p class="more2"> <a href="#">read more</a></p>
<ul>
<li class="time"><a href="#">time management</a></li>
<li class="latest"><a href="#" class="la">latest
portfolios</a></li>
<li class="what"><a href="#" class="wh">latest
portfolios</a></li>
</ul>
</div>
<!--right side end -->
<br class="blank" />
</div>
<!--body part end -->
<!--footer start -->
<div id="footerMain">
<div id="footer">
<ul>
<li><a href="#">home</a>|</li>
<li><a href="#">about&nbsp;us</a>|</li>
<li><a href="#">network</a>|</li>
<li><a href="#"> submission</a>|</li>
<li><a href="#"> archive</a>|</li>
<li><a href="#">finance</a>|</li>
<li><a href="#">contact</a></li>
</ul>
<p>� Copyright dark dimension. All rights reserved.</p>
<p>Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
<ul class="css">
<li><a href="http://validator.w3.org/check?uri=referer" target="_blank" class="html" title="html">xhtml</a></li>
<li><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank" class="cs" title="css">css</a></li>
</ul>
<p class="copy">Designed by: <a href="http://www.templateworld.com/" target="_blank">Template
World</a></p>
</div>
</div>
<!--footer end -->
</body></html>