/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/
*
{
margin: 0px;
padding: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
    text-align: center;
    background: #444 url('images/page_bg.jpg') top left fixed;
    margin: 20px 0 20px 0;
}

p, ul, ol {
     margin: 0 0 1.4em 0;
     padding: 0px;
     font-size: 1.3em;
     line-height: 1.5em;
     color: #000;
}



h1 { 
     font-size: 24px; 
     line-height: 1.1em; 
     margin: 0 0 0.5em 0;
     margin: 0; 
     padding: 0; 
     color: #333333;
}

#header_left h1 { 
     font-size: 18px;
     margin: 0 0 0.5em 0;
     margin: 0; 
     padding: 0; 
     color: #000000; 
}

h2 { 
     font-size: 18px; 
     margin: 0 0 0.5em 0;
     padding: 0; 
     color: #444444;  
     
}



.description { 
     font-size: 1.4em; 
     line-height: 1em; 
     letter-spacing: 2px; 
     color: #FFFFFF;
}


a:link, a:visited, a:active {
     color: #cc0000;
	 font-size: 11px;
     text-decoration: none;
}

a:hover {
     color: #cc0000; 
     text-decoration:underline;
}

#header a:link, #header a:visited, #header a:active {
     color: #000000; 
     text-decoration: none;
}

#header a:hover {
     color: #000000; 
     text-decoration:underline;
}


ul#navlist
{
margin: 0;
padding: 0;
font-size: 14px;
font-weight: bold;
padding: 1.2em;

}

#navlist li
{
display: inline;
list-style-type: none;
margin: 0; padding: 0;
}

#navlist a { padding: 1em; margin: 0;}

#navlist a:link, #navlist a:visited
{
color: #fff;
text-decoration: none;

}

#navlist a:hover
{
color: #000;
background-color: #FFF;
text-decoration: none;
}




#page {
    width: 640px;
    margin: 0 auto;
    text-align: left;
    border:1px solid #222;
    background-color: #ffffff;
}


#page_padding {
     margin: 15px;
}

#header {
    height: 180px;
    background: #999999 url(images/header.jpg) top right no-repeat;
}

#header_left {
     float:left;
     width: 500px;
     padding-top: 35px;
	 padding-left: 20px;
     border:0px dashed #FFFFFF;
}

#header_right {
     float:right;
     width: 220px;
     padding: 35px 35px 30px 30px;
     border:0px dashed #FFFFFF;
     background: transparent;
}

#header_right p {
     text-align:center;
     padding: 0;
     margin: 0;
}

#menu {
padding: 0; background: url(images/buttons.jpg) repeat-x; margin: 0; 
}

#breadcrumb {
    border-bottom:1px solid #aaa;
    padding: 20px;
    background-color: #ffffff;
}

#breadcrumb p {
     margin: 0;
     padding: 0;
}

#left
{
	padding: 10px;
	width: 180px;
	padding-right: 1em;
}

#left H3
{
width: 165px;
height: 25px;
font-size: 14px;
font-weight: bold;
padding-left: 15px;
padding-top: 15px;
text-transform: uppercase;
color: #ffffff;
background: url(images/title.gif) no-repeat
}

#left ul {
	list-style: none;
	border-bottom: 1px solid #629351;
	border-left: 1px solid #629351;
	border-right: 1px solid #629351;
}

#left li ul {
	border: 0px;
	margin-left: 20px;
	margin-bottom: 10px;
}

#left li li {

    background: url(images/small.gif) no-repeat left;
}

#left a {
	color: #3a7100;
}
#left a:visited {
	color: #3a7100;
}



#right
{
float: right;
width: 380px;
padding-right: 10px;
}

#right H4
{
	margin: 0;
	padding: 0px;
	font-size: 12px;
	color: #3a7100;
}

#right a
{
color: #3a7100;
text-decoration: none;
}

#right p {
	margin: 0;
	padding: 0;
	padding-bottom: 10px;
	font-size: 12px;
}

#right h2 {
	margin: 0;
	padding: 0;
	padding-top: 10px;
	color: #3a7100;
}
.date {
	text-align: right;
	color: #808080;
	font-size: 11px;
	background-color: #fff;
}

.date a {
	color: #3a7100;
	background-color: #fff;
}

#content
{
	margin: 0 auto;
	background: #ffffff;
	width: 640px;
	min-height: 900px;
	
}


#footer { 
padding-top: 15px;
background: url(images/buttons.jpg);
height: 40px;
}

#footer p {
     text-align: center;
     color: #ffffff;
     margin: 0;
     padding: 0;
     font-size: 10px;
}
#footer a
{
color: #ffffff
}



.spacer { clear: both; }

