<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Landscapes 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20111001

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Landscapes by TEMPLATED</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.poptrox-0.1.js"></script>
</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#">Landscapes </a></h1>
	</div>
</div>
<div id="menu">
	<ul>
		<li class="current_page_item"><a href="#">Homepage</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Photo Gallery</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
</div>
<!-- end #header -->
<div id="splash"><img src="images/img02.jpg" width="800" height="250" alt="" /></div>
<div id="page">
	<div id="box1">
		<p> This is <strong>Landscapes</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The slideshow uses photos from <a href="http://www.pdphoto.org/">PDPhoto.org</a> and is powered by Poptrox (a jQuery plugin by <a href="http://n33.co/">n33</a>). This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a>license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
	</div>
	<div id="poptrox">
		<!-- start -->
		<ul id="gallery">
			<li><a href="images/img03_big.jpg"><img src="images/img03.jpg" width="240" height="92" alt="" title="Fusce ultrices fringilla metus" /></a></li>
			<li><a href="images/img04_big.jpg"><img src="images/img04.jpg" width="240" height="92" alt="" title="Praesent scelerisque scelerisque erat" /></a></li>
			<li><a href="images/img05_big.jpg"><img src="images/img05.jpg" width="240" height="92" alt="" title="Integer sit amet pede vel arcu aliquet pretium" /></a></li>
			<li><a href="images/img06_big.jpg"><img src="images/img06.jpg" width="240" height="92" alt="" title="Phasellus nec erat sit amet nibh pellentesque congue" /></a></li>
			<li><a href="images/img07_big.jpg"><img src="images/img07.jpg" width="240" height="92" alt="" title="Pellentesque quis elit non lectus gravida blandit" /></a></li>
			<li><a href="images/img08_big.jpg"><img src="images/img08.jpg" width="240" height="92" alt="" title="Cras vitae metus aliquam risus pellentesque pharetra" /></a></li>
		</ul>
		<br class="clear" />
		<script type="text/javascript">
		$('#gallery').poptrox();
		</script>
		<!-- end -->
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
