<html><head><title>[ Clan Name // www.clansite.com ]</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="0" topmargin="0" style="color: rgb(227, 215, 44); background-color: rgb(77, 77, 77);" marginheight="0" marginwidth="0">
<!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="800">
<tbody>
<tr>
<td colspan="25"> <img src="images/index_01.gif" alt="" height="200" width="800"></td>
<td> <img src="images/spacer.gif" alt="" height="200" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a target="I1" href="index2.htm"><img src="images/index_02.gif" alt="" border="0" height="21" width="48"></a></td>
<td colspan="2"> <a target="I1" href="members.htm"><img src="images/index_03.gif" alt="" border="0" height="21" width="87"></a></td>
<td colspan="2"> <img src="images/index_04.gif" alt="" height="21" width="5"></td>
<td colspan="2"> <a target="I1" href="downloads.htm"><img src="images/index_05.gif" alt="" border="0" height="21" width="94"></a></td>
<td> <img src="images/index_06.gif" alt="" height="21" width="4"></td>
<td> <img src="images/index_07.gif" alt="" height="21" width="69"></td>
<td> <img src="images/index_08.gif" alt="" height="21" width="4"></td>
<td> <a target="I1" href="links.htm"><img src="images/index_09.gif" alt="" border="0" height="21" width="48"></a></td>
<td> <img src="images/index_10.gif" alt="" height="21" width="4"></td>
<td> <a target="I1" href="ranks.htm"><img src="images/index_11.gif" alt="" border="0" height="21" width="56"></a></td>
<td> <img src="images/index_12.gif" alt="" height="21" width="4"></td>
<td> <a target="I1" href="screenshots.htm"><img src="images/index_13.gif" alt="" border="0" height="21" width="108"></a></td>
<td> <img src="images/index_14.gif" alt="" height="21" width="5"></td>
<td colspan="4"> <img src="images/index_15.gif" alt="" height="21" width="156"></td>
<td colspan="3"> <img src="images/index_16.gif" alt="" height="21" width="108"></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="25"> <img src="images/index_17.gif" alt="" height="2" width="800"></td>
<td> <img src="images/spacer.gif" alt="" height="2" width="1"></td>
</tr>
<tr>
<td colspan="25"> <img src="images/index_18.gif" alt="" height="36" width="800"></td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td rowspan="8"> <img src="images/index_19.gif" alt="" height="341" width="14"></td>
<td rowspan="6"> <img src="images/index_20.gif" alt="" height="186" width="5"></td>
<td colspan="3"> <img src="images/index_21.gif" alt="" height="6" width="116"></td>
<td rowspan="6"> <img src="images/index_22.gif" alt="" height="186" width="1"></td>
<td rowspan="6"> <img src="images/index_23.gif" alt="" height="186" width="4"></td>
<td rowspan="8"> <img src="images/index_24.gif" alt="" height="341" width="8"></td>
<td colspan="11" rowspan="7"> <iframe name="I1" src="index2.htm" height="286" width="469"> Your browser does not support inline frames or
is currently configured not to display inline frames. </iframe></td>
<td rowspan="8"> <img src="images/index_26.gif" alt="" height="341" width="26"></td>
<td rowspan="6"> <img src="images/index_27.gif" alt="" height="186" width="5"></td>
<td colspan="2"> <img src="images/index_28.gif" alt="" height="6" width="114"></td>
<td rowspan="6"> <img src="images/index_29.gif" alt="" height="186" width="4"></td>
<td rowspan="8"> <img src="images/index_30.gif" alt="" height="341" width="24"></td>
<td> <img src="images/spacer.gif" alt="" height="6" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2">&nbsp; </td>
<td> <img src="images/index_32.gif" alt="" height="17" width="4"></td>
<td colspan="2"> <img src="images/index_33.gif" alt="" height="17" width="114"></td>
<td> <img src="images/spacer.gif" alt="" height="17" width="1"></td>
</tr>
<tr>
<td> <img src="images/index_34.gif" alt="" height="5" width="4"></td>
<td colspan="2" rowspan="2"> <img src="images/index_35.gif" alt="" height="8" width="114"></td>
<td> <img src="images/spacer.gif" alt="" height="5" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/index_36.gif" alt="" height="153" width="112"></td>
<td rowspan="2"> <img src="images/index_37.gif" alt="" height="153" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td colspan="2">&nbsp; </td>
<td> <img src="images/spacer.gif" alt="" height="150" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/index_39.gif" alt="" height="5" width="116"></td>
<td colspan="2"> <img src="images/index_40.gif" alt="" height="5" width="114"></td>
<td> <img src="images/spacer.gif" alt="" height="5" width="1"></td>
</tr>
<tr>
<td colspan="6" rowspan="2"> <img src="images/index_41.gif" alt="" height="155" width="126"></td>
<td colspan="4" rowspan="2"> <img src="images/index_42.gif" alt="" height="155" width="123"></td>
<td> <img src="images/spacer.gif" alt="" height="111" width="1"></td>
</tr>
<tr>
<td colspan="11">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Copyright 20�04 Clan Name. All Rights Reserved<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Webdesign: Marius Melle.</b></td>
<td> <img src="images/spacer.gif" alt="" height="44" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="5"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="29"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="83"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="1"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="86"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="69"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="48"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="56"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="108"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="5"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="91"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="26"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="5"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="34"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="80"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="24"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>