<html>

<head>
<meta http-equiv="Content-Language" content="no-bok">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 2</title>
</head>

<body text="#E3D72C" bgcolor="#4D4D4D">

<p>The ranks here!</p>


<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free Web Templates</a> - your source for free website templates
</div>
</body>

</html>