<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Consistent
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120322
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Consistent by TEMPLATED</title>
		<link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.dropotron-1.0.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#menu > ul').dropotron({
					alignment: 'center',
					mode: 'fade',
					offsetY: -13
				});
			});
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Consistent</a></h1>
					<span class="slogan">Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></span>
				</div>
			</div>
			<div id="menu">
				<ul>
					<li class="first">
						Services <span class="down-arrow"></span>
						<ul>
							<li><a href="#">Ipsum dolor</a></li>
							<li>
								Tempus dolore <span class="right-arrow"></span>
								<ul>
									<li><a href="#">Ipsum dolor</a></li>
									<li><a href="#">Consequat etiam</a></li>
									<li><a href="#">Veroeros amet</a></li>
									<li>
										Phasellus lorem<span class="right-arrow"></span>
										<ul>
											<li><a href="#">Ipsum dolor</a></li>
											<li><a href="#">Consequat etiam</a></li>
											<li><a href="#">Veroeros amet</a></li>
											<li><a href="#">Tempus dolore</a></li>
											<li><a href="#">Sit amet etiam</a></li>
											<li><a href="#">Veroeros amet</a></li>
											<li><a href="#">Tempus dolore</a></li>
										</ul>
									</li>
									<li><a href="#">Sit amet etiam</a></li>
									<li><a href="#">Amet magna lorem</a></li>
									<li><a href="#">Consequat dolore</a></li>
								</ul>
							</li>
							<li><a href="#">Consequat etiam</a></li>
							<li><a href="#">Veroeros amet</a></li>
							<li>
								Tempus dolore <span class="right-arrow"></span>
								<ul>
									<li><a href="#">Ipsum dolor</a></li>
									<li><a href="#">Consequat etiam</a></li>
									<li><a href="#">Veroeros amet</a></li>
									<li>
										Tempus dolore <span class="right-arrow"></span>
										<ul>
											<li><a href="#">Ipsum dolor</a></li>
											<li><a href="#">Consequat etiam</a></li>
											<li><a href="#">Veroeros amet</a></li>
											<li><a href="#">Tempus dolore</a></li>
											<li><a href="#">Sit amet etiam</a></li>
										</ul>
									</li>
									<li><a href="#">Sit amet etiam</a></li>
								</ul>
							</li>
							<li><a href="#">Sit amet etiam</a></li>
						</ul>
					</li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">About</a></li>
					<li class="first">
						Resources <span class="down-arrow"></span>
						<ul>
							<li><a href="#">Ipsum dolor</a></li>
							<li><a href="#">Feugiat nullam</a></li>
							<li><a href="#">Consequat etiam</a></li>
							<li><a href="#">Veroeros amet</a></li>
							<li>
								Amet et aliquam<span class="right-arrow"></span>
								<ul>
									<li><a href="#">Ipsum dolor</a></li>
									<li><a href="#">Consequat etiam</a></li>
									<li><a href="#">Veroeros amet</a></li>
									<li>
										Phasellus lorem<span class="right-arrow"></span>
										<ul>
											<li><a href="#">Ipsum dolor</a></li>
											<li><a href="#">Consequat etiam</a></li>
											<li><a href="#">Veroeros amet</a></li>
											<li><a href="#">Tempus dolore</a></li>
											<li><a href="#">Sit amet etiam</a></li>
											<li><a href="#">Veroeros amet</a></li>
											<li><a href="#">Tempus dolore</a></li>
										</ul>
									</li>
									<li><a href="#">Sit amet etiam</a></li>
									<li><a href="#">Amet magna lorem</a></li>
									<li><a href="#">Consequat dolore</a></li>
								</ul>
							</li>
							<li><a href="#">Sit amet etiam</a></li>
						</ul>
					</li>
					<li><a href="#">Portfolio</a></li>
					<li class="last"><a href="#">Contact</a></li>
				</ul>
			</div>
			<div id="page">
				<div id="sidebar">
					<div class="box">
						<h3>Sed Fringilla</h3>
						<p>
							Sapien ac neque pretium sed viverra lorem cursus morbi. Sodales velit in viverra donec 
							lacinia. Turpis laoreet aliquam ullamcorper sapien libero sed augue semper vivamus faucibus.
						</p>
					</div>
					<div class="box">
						<h3>Amet Imperdiet</h3>
						<div class="date-list">
							<ul class="list date-list">
								<li class="first"><span class="date">3/22</span> <a href="#">Varius aenean iaculis</a></li>
								<li><span class="date">3/18</span> <a href="#">Consequat aliquam veroeros</a></li>
								<li><span class="date">3/15</span> <a href="#">Pharetra mauris etiam</a></li>
								<li><span class="date">3/13</span> <a href="#">Blandit feugiat sed etiam</a></li>
								<li><span class="date">3/9</span> <a href="#">Aliquam scelerisque imperdiet</a></li>
								<li class="last"><span class="date">3/7</span> <a href="#">Pharetra tempor facilisis</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="content">
					<div class="box">
						<h2>Welcome to Consistent</h2>
						<img class="alignleft" src="images/pic1.jpg" width="200" height="220" alt="" />
						<p>
							This is <strong>Consistent</strong>, a free, fully standards-compliant CSS template 
							by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photo
							is from <a href="http://pdphoto.org">PDPhoto.org</a> and the drop down 
							menus are powered by <a href="http://n33.co">Dropotron</a>.
							This design is released under the <a href="http://templated.co/license">Creative 
							Commons Attributions 3.0</a> license, so you're free to do whatever you want with it 
							(even use it commercially) as long as you credit us in some way. Aside from that, 
							have fun with it :)
						</p>
					</div>
					<div class="box">
						<h3>Lacinia aliquet venenatis</h3>
						<p>
							Diam parturient curabitur suscipit purus mus mi magna. Sollicitudin cum elit aliquam curae 
							posuere tristique. Nisl vivamus vitae ridiculus. Hendrerit lobortis rhoncus orci tincidunt. 
							Scelerisque mollis sit parturient est imperdiet cursus. Sodales velit in viverra donec lacinia. 
							Turpis laoreet aliquam ullamcorper. Urna mattis lectus magna ut augue venenatis. Pulvinar 
							Ornare integer mollis luctus. Felis dis cum etiam praesent interdum.
						</p>
						<ul class="list">
							<li class="first"><a href="#">Amet tempus vel rutrum dolor facilisis eget</a></li>
							<li><a href="#">Urna consectetur odio pulvinar parturient lobortis in ullamcorper</a></li>
							<li><a href="#">Morbi libero penatibus sem parturient porttitor egestas</a></li>
							<li><a href="#">Nisl ornare semper mattis pellentesque sociis imperdiet nulla</a></li>
							<li class="last"><a href="#">Turpis sodales molestie sociis vel curabitur nascetur</a></li>
						</ul>
					</div>
					<br class="clearfix" />
				</div>
				<br class="clearfix" />
			</div>
		</div>
		<div id="footer">
			&copy; Untitled | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>
		</div>
	</body>
</html>