/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Consistent
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120322
*/

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: underline;
	color: #F6B23C;
}

a:hover {
	text-decoration: none;
}

body {
	line-height: 2em;
	font-size: 11pt;
	background: #101723;
	color: #5E5E5E;
}

body,input {
	font-family: Tahoma, sans-serif;
}

br.clearfix {
	clear: both;
}

h1,h2,h3,h4 {
	font-weight: normal;
	text-transform: uppercase;
}

h2 {
	font-size: 2.25em;
}

h2,h3,h4 {
	font-family: Bitter, serif;
	margin-bottom: 1.25em;
	color: #FFF;
}

h3 {
	font-size: 1.75em;
}

h4 {
	font-size: 1.5em;
}

img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

img.aligntop {
	margin: 5px 0 20px 0;
}

a {
	color: #3E66A8;
}

strong {
	color: #252525;
}

p {
	margin-bottom: 1.75em;
}

ul {
	margin-bottom: 1.75em;
}

ul h4 {
	margin-bottom: 0.4em;
}

.date-list {
}

.date-list .date {
	background: #39465B;
	display: block;
	width: 50px;
	height: 25px;
	line-height: 25px;
	margin-top: 3px;
	text-align: center;
	float: left;
	color: #ffffff;
	font-size: 0.9em;
}

.date-list a {
	display: block;
	margin-left: 60px;
}

.box {
	overflow: hidden;
	margin: 0 0 40px 0;
}

#content {
	background: #FFF;
	margin: 0 0 0 330px;
	width: 570px;
	padding: 60px 40px 20px 40px;
}

#content h2, #content h3, #content h4 {
	color: #0D0D0D;
}

#footer {
	text-align: center;
	color: #646F82;
	padding: 30px 0 130px 0;
}

#footer a {
	color: #949FB2;
}

#header {
	position: relative;
}

#logo {
	text-align: center;
	margin: 120px 0 50px 0;
}

#logo a {
	color: #FFF;
	text-decoration: none;
}

#logo h1 {
	font-family: Bitter, serif;
	font-size: 3.25em;
	margin: 0 0 20px 0;
}

#logo .slogan {
	color: #9FADC4;
	font-family: Bitter, serif;
	text-transform: uppercase;
	font-size: 1.25em;
}

#logo .slogan a {
	color: #9FADC4;
}

#menu {
	font-family: Bitter, serif;
	height: 60px;
	border-top: solid 1px #FFDF69;
	border-bottom: solid 1px #DD9923;
	width: 980px;
	background: #E7A32D url(images/img01.gif) repeat-x top left;
	line-height: 60px;
	color: #FFF;
	font-size: 1.3em;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	text-shadow: 0px 1px 2px rgba(0,0,0,0.6);
}

#menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;
}

#menu ul li {
	position: relative;
	display: inline-block;
	height: 60px;
	padding: 1px 15px 0 15px;
}

#menu ul li.active {
	background: #AF7A1D;
	border-top: solid 1px #7C5612;
	padding-top: 0;
}

#menu ul li a {
	color: #FFF;
	text-decoration: none;
}

#menu ul li .down-arrow {
	display: inline-block;
	margin: 0 0 0 0.5em;
	position: relative;
	width: 0;
	height: 0;
	top: -2px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 7px solid #AF7A1D;
}

#menu ul li.active .down-arrow {
	border-top: 7px solid #6F4A00;
}

#page {
	margin: 0 0 0 0;
	padding: 0;
	position: relative;
	width: 980px;
}

#page .section-list {
	padding-left: 0;
	list-style: none;
}

#page .section-list li {
	padding: 25px 0 25px 0;
	clear: both;
}

#page ul {
	list-style: none;
}

#page ul li {
	padding: 15px 0 15px 0;
	border-top: dashed 1px #CCC;
}

#page ul li.first {
	border-top: 0;
	padding-top: 0;
}

#search input.form-submit {
	border: 0;
	background: #F6B23C;
	margin-left: 1em;
	color: #FFF;
	padding: 5px;
	font-family: Bitter, serif;
}

#search input.form-text {
	border: dashed 1px #40454F;
	padding: 10px;
}

#sidebar {
	background: #FFFFFF url(images/img02.gif) repeat-y top right;
	padding: 60px 40px 20px 40px;
	float: left;
	width: 250px;
}

#sidebar h2, #sidebar h3, #sidebar h4 {
	color: #000;
}

#sidebar ul {
	list-style: none;
}

#sidebar ul li {
	border-top: dashed 1px #CCC;
	padding: 15px 0 15px 0;
}

#sidebar ul li.first {
	padding-top: 0;
	border-top: 0;
}

#wrapper {
	width: 980px;
	position: relative;
	margin: 0 auto;
}

.dropotron {
	font-family: Bitter, serif;
	width: 250px;
	background: #E7A32D url(images/img01.gif) repeat-x top left;
	border-top: solid 1px #FFDF69;
	border-bottom: solid 1px #DD9923;
	padding: 12px;
	font-size: 16px;
	text-transform: uppercase;
	list-style: none;
	color: #FFF;
	text-shadow: 0px 1px 2px rgba(0,0,0,0.6);
}

.dropotron li {
	padding: 10px 12px 10px 12px;
	position: relative;
	margin-top: 1px;
}

.dropotron li:hover {
	background: #AF7A1D;
	border-top: solid 1px #7C5612;
	margin-top: 0;
}

.dropotron li .right-arrow {
	margin: 0 0 0 0.5em;
	position: absolute;
	right: 13px;
	top: 20px;
	width: 0;
	height: 0;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 7px solid #AF7A1D;
}

.dropotron li:hover > .right-arrow {
	border-left: 7px solid #6F4A00;
}

.dropotron a {
	color: #FFF;
	text-decoration: none;
}