<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Dating Online</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- HEADER STARTS -->
<div id="header">
<div> <a href="index.html"><img src="images/logo.jpg" alt="Dating Online" title="Dating Online" border="0" height="76" width="240" /></a>
<h2>Someone Special is waiting for you...</h2>
</div>
<ul>
<li><span>Home</span></li>
<li><a href="#" title="Search">Search</a></li>
<li><a href="#" title="Photo Gallery">Photo
Gallery</a></li>
<li><a href="#" title="My Account">My
Account</a></li>
<li><a href="#" title="Membership">Membership</a></li>
<li><a href="#" title="Contact us">Contact
us</a></li>
</ul>
</div>
<!-- HEADER ENDS -->
<!-- BODY STARTS -->
<div id="body">
<div id="leftPanel">
<form action="" method="post" enctype="multipart/form-data">
<h2 class="formHeader">Partner Search</h2>
<label>I am a</label> <input name="" type="text" /><br class="spacer" />
<label>Seeking a</label> <input name="" type="text" /><br class="spacer" />
<label>Between ages</label> <input name="" class="small" type="text" /> <label class="small centerAlign">And</label> <input name="" class="small" type="text" /><br class="spacer" />
<label>Photos only</label> <input name="" type="text" /><br class="spacer" />
<input src="images/go_btn.gif" title="Go" class="goBtn" type="image" /> <br class="spacer" />
</form>
<h2 class="latestHeader">Latest Updates</h2>
<p><strong>Lorem ipsum dolor</strong> sit amet,
consectetur adipisicing elit, aliquip ex ea commosunt in culpa qui
officia deserunt mollit anim id.</p>
<a href="#" title="read more" class="readmoreBtn">read
more</a>
<p><strong>Lorem ipsum dolor</strong> sit amet,
consectetur adipisicing elit, aliquip ex ea commosunt in culpa qui
officia deserunt mollit anim id.</p>
<a href="#" title="read more" class="readmoreBtn">read
more</a> </div>
<div id="rightPanel">
<h2 class="welcomeHeader">Welcome to Dating Online</h2>
<p class="botPad">This is <strong>Dating Online</strong>,
a free, fully standards-compliant CSS template designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>.
<br />
This free template is released under a Creative Commons Attributions
2.5 license, so you’re pretty much free to do whatever you want with it
(even use it commercially) provided you keep the links in the footer
intact. Aside from that, have fun with it :) </p>
<p class="readmore"><a href="#" title="read more">read
more</a></p>
<h2 class="coupleHeader">Couple of the month</h2>
<p><strong>Lorem Ipsum has been</strong> the
industry's standard dummy text ever since the 1500s, when an unknown
printer took a galley of type and scrambled it to make a type specimen
book. It has survived not only five centuries, but also the leap into
electronic typesetting.</p>
<p class="readmore"><a href="#" title="read more">read
more</a></p>
<h2 class="profilesHeader">Couple of the month</h2>
<ul class="profiles">
<li><a href="#"><img src="images/profile_pic1.jpg" alt="Pic1" title="Pic1" height="125" width="152" /></a></li>
<li><a href="#"><img src="images/profile_pic2.jpg" alt="Pic2" title="Pic2" height="125" width="154" /></a></li>
<li><a href="#"><img src="images/profile_pic3.jpg" alt="Pic3" title="Pic3" height="125" width="154" /></a></li>
</ul>
<br class="spacer" />
<ul class="pagination">
<li class="left"><a href="#" title="Previous">&lt;
Previous</a></li>
<li><a href="#" title="1">1</a>|</li>
<li><a href="#" title="2">2</a>|</li>
<li><a href="#" title="3">3</a>|</li>
<li><a href="#" title="4">4</a>|</li>
<li><a href="#" title="5">5</a></li>
<li class="right"><a href="#" title="Next">Next
&gt;</a></li>
</ul>
</div>
<br class="spacer" />
</div>
<!-- BODY ENDS -->
<!-- FOOTER STARTS -->
<div id="footer">
<ul>
<li><a href="#" title="Home">Home</a></li>
<li><a href="#" title="Search">Search</a></li>
<li><a href="#" title="Photo Gallery">Photo
Gallery</a></li>
<li><a href="#" title="My Account">My
Account</a></li>
<li><a href="#" title="Membership">Membership</a></li>
<li><a href="#" title="Contact us">Contact
us</a></li>
</ul>
<p>Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br />
</p>
<p>Designed by <a href="http://www.free-css-templates.com/">Free
CSS Templates</a>, Thanks to <a href="http://www.dubaiapartments.biz/">Dubai Villas</a></p>
</div>
<!-- FOOTER ENDS -->
</body></html>