<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>silverSide</title>

<link rel="stylesheet" href="style.css" type="text/css" />
<!--[if gte IE 5]> <style> #b2 {width: 217px;} #b2 ul a {height: 1em;} #b2 li {float: left; clear: both; width: 100%;} .noteblock1{width: 452px; margin-right:0px;} </style> <![endif]-->
</head>

<body>
<!-- Master Container: Centered and 700px wide -->
<div id="container"><!-- Site navigation buttons -->
<div id="navcontainer"> <span class="buttonText" id="nav1"><a href="#">Home</a></span>
<span class="buttonText" id="nav2"><a href="#">Products</a></span>
<span class="buttonText" id="nav3"><a href="#">Store</a></span>
<span class="buttonText" id="nav4"><a href="#">Partners</a></span>
<span class="buttonText" id="nav5"><a href="#">Forum</a></span>
<span class="buttonText" id="nav6"><a href="#">Links</a></span>
<div id="hidden">
<h1 class="hideme">The Doon School</h1>
</div>
</div>
<!-- End of Site Navigation Buttons --><!-- Main content container -->
<div id="main"><!-- This layer contains the pic(background), and a right side menu -->
<div id="fpic"><!-- The right floating menu -->
<div id="smenu">
<div>
<div id="b2">
<ul>
<li><!-- This contains the menu title -->
<div class="bhz"><span class="hw2">Another
Menu</span> </div>
</li>
<!-- The links of this menu --> <li><a href="#">SubLink1</a></li>
<li><a href="#">SubLink2 </a></li>
<li><a href="#">SubLink3</a></li>
<li><a href="#">SubLink4</a></li>
<li><a href="#">SubLink5</a></li>
<li><a href="#">SubLink6</a></li>
<li><a href="#">SubLink7</a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- A separator for distinguishing the ad space from the contents -->
<hr class="push" /><!-- The sidebar for news etc -->
<div id="sidebar">
<div class="headertext1">News<br />
</div>
<span class="headertext2">[02.05.2006]</span> <br />
Took the Infosys test. DB was fine, WebArch was great. <br />
<br />
<span class="headertext2">[03.05.2006]</span> <br />
The net has no more free vst for me. What the hell? <br />
<br />
<span class="headertext2">[04.05.2006]</span> <br />
More tests by Infosys. OOP and UI design, both were cracking. <br />
<br />
<span class="headertext2">[05.05.2006]</span> <br />
Still working on silverSide, late at night. It's about 5 to 1. Gotta
get to bed. <br />
<br />
<span class="headertext2">[05.05.2006]</span> <br />
It's morning, and I'm back at the comp to work on this design. <br />
<br />
<span class="headertext2">[05.05.2006]</span> <br />
Changing the news lines late in the afternoon. <br />
<br />
<span class="headertext2">[05.05.2006]</span> <br />
It's evening, and I'm trying to upload silverSide.<br />
<br />
<br />
&nbsp; </div>
<!-- End of Sidebar -->
<p> <span class="headertext1"> Design details </span>
</p>
<br />
Hello everyone, this is my second submission, and I hope that I have
improved at this art of using XHTML and CSS. This design is an overhaul
of my previous submission, which was passionShades. But the
modifications are quite serious, and a lot of it reflects in the CSS
file which governs the appearance of this page. <br />
<br />
Absolutely no credits are necessary if you are using or modifying this
design, whether for personal or commercial use. But if you do provide
some credits, it would be fantastic. And if you could let me know where
and how you are using this design, I could brag about it a bit, that my
design is being used! <br />
<br />
<!-- A specialized layer for grabbing some attention -->
<div class="noteblock1"><!-- The title for this attention grabbing block -->
<div class="noteheader"> Is your attention here </div>
<!-- The content for this attention grabbing block --> If
you are reading this, then it's obvious that you attention is here. If
we take the contradiction at hand, if you are not reading this, there
your attention is not here. And now the vice-versa of the contradiction
- If your attention is not here, then you are not reading this. I think
the last statement, will be considered very weak and vague in an
Artificial Intelligence class, and the neural networks will have a
tough time learning from such statements. Not ours though, because
our's are degined by the best programmer - nature. </div>
<br />
The picture is a royalty-free image from www.sxc.hu, and you can change
it as you like. The size of the image should be 484px by 219 px. (Width
| Height) <br />
<br />
As usual, I'll only suggest that you take this design one step further
by changing it using all your creativity. I'm always open to your
praises, suggestions and yells at findshaibal@yahoo.com, anytime. </div>
<!-- End of main container --><!-- Footer -->
<div id="footer"> Your footer content here. (c) Copyright
2006-2007 Your company name.<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
<!-- End of footer --></div>
<!-- End of master container -->
</body></html>