/* CSS CONTENT */

body {
background:#857657 url(images/background2.jpg) top center repeat;
color:#303030;
font:76% Verdana,Tahoma,Arial,sans-serif;
margin:0;
padding:0;
text-align:center;
}

a {
color:#505050;
font-weight:bold;
text-decoration:none;
}

a:hover {
color:#808080;
text-decoration:underline;
}

p {
line-height:1.5em;
margin:0 0 15px;
}

/*** Main container ***/

#container {
background:#e1dbcd url(images/header_bg.gif) top left repeat;
color:#303030;
margin:0 auto;
width:770px;
padding:0;
text-align:left;

}

/*** Header section ***/

#sitename {
color:#2E4BA8;
height:92px;
margin:0 20px 10px;
text-align:left;
}

#sitename img {
float:left;
margin:0px 15px 0px 0;
padding:0px;
}

#sitename h1,#sitename h2 {
font-weight:400;
letter-spacing:-2px;
margin:0;
padding:0;
}

#sitename h1 {
font-size:2.4em;
padding-top:20px;
}

#sitename h2 {
font-size:1.6em;
}

/*** Horizontal menu ***/

/*- Menu Tabs F--------------------------- */

    #tabsF {
      float:left;
      width:100%;
      background:#e1dbcd;
      font-size:93%;
      line-height:normal;
      border-bottom:2px solid #000000;
      border-top:1px dotted #000000;
      }
    #tabsF ul {
	  margin:0;
	  padding:10px 10px 0 50px;
	  list-style:none;
      }
    #tabsF li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabsF a {
      float:left;
      background:url("images/tableftF.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabsF a span {
      float:left;
      display:block;
      background:url("images/tabrightF.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#666;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabsF a span {float:none;}
    /* End IE5-Mac hack */
    #tabsF a:hover span {
      color:#FFF;
      }
    #tabsF a:hover {
      background-position:0% -42px;
      }
    #tabsF a:hover span {
      background-position:100% -42px;
      }

/*** Content wrap ***/

#wrap {
clear:both;
background:#E1DBCD url(images/content_bg_low.jpg) top left no-repeat;
font-size:0.9em;
padding:0 10px 0 0;

}

/*** Sidebars ***/



#rightside {
float:right;
background: #404040;
opacity: 0.78;
-moz-opacity: 0.78;
_filter: progid:DXImageTransform.Microsoft.Alpha(opacity=78);
border: 1px solid #000000;
margin-left:5px;
width: 220px;
padding: 0 0 0 5px;
}

#rightside h1 {
color:#ffffff;
font-size:1.6em;
font-weight:bold;
letter-spacing:-1px;
margin:0 0 12px;

}

#rightside h2 {
font-size:1.1em;
margin:0 0 20px;

}

#rightside p {
font-size:0.9em;
line-height:1.4em;
margin:0 0 16px 10px;
color: #ffffff;
}

.linklist {
list-style:none;
margin:0 0 16px 10px;
padding:0;
}

.linklist li {margin-bottom:0.7em;}

.linklist a {
color:#FFFFFF;
}

/*** Content ***/

#content,#contentalt {
width: 475px;
height: 450px;
background:#ffffff;
opacity: 0.70;
-moz-opacity: 0.70;
_filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
border:1px solid #000000;
color:#2a2a2a;
padding: 25px 0 0 25px;
}

#content {margin:0px 200px 0px 0px;}
#contentalt {margin:0px 200px 0 20px;}

#content h1,#content h2,#contentalt h1,#contentalt h2 {
background-color:inherit;
color:#2E4BA8;
font-size:1.8em;
font-weight:bold;
letter-spacing:-1px;
margin:0 0 15px;
padding:0;
}

#content h2,#contentalt h2 {
font-size:1.6em;
margin-bottom:10px;
}

#content img,#contentalt img {
border:1px solid #b0b0b0;
float:left;
margin:5px 15px 6px;
padding:5px;
}

/*** Scroll Box ***/

#scroll {
width: 450px;
height: 400px;
background:transparent;
color:#2a2a2a;
padding:0px 5px 0px 10px;
overflow: auto;
}





/*** Footer ***/

#footer {
background:#8b8b8b url(images/footerbg.jpg) top left repeat-x;
clear:both;
color:#d0d0d0;
font-size:0.9em;
font-weight:bold;
margin:0;
padding:20px 0;
text-align:center;
width:100%;
}

#footer a {
color:#d0d0d0;
font-weight:bold;
}

/*** Various classes ***/

.thumbnail {
background:#fafbfc;
border:1px solid #b0b0b0;
margin:0 0 10px 10px;
padding:5px;
}

.searchform {margin:0;}

.searchbox {
background:#f0f0f0;
border:1px solid #b0b0b0;
margin:0 4px 0 0;
width:100px;
}

.searchbutton {
background:#f0f0f0;
border:1px solid #b0b0b0;
}

.clearingdiv {
clear:both;
height:30px;
width:1px;
}

.hide {display:none;}

/*** Text format ***/

.intro {
font-size:1.1em;
font-weight:bold;
letter-spacing:-1px;
}

.small {font-size:0.8em;}
.large {font-size:1.4em;}
.center {text-align:center;}
.right {text-align:right;}

/*** End of file ***/