<html>
<head>
<title>template</title>
<style>
A{
font-size: 10px;
font-family: Tahoma;
color: A4A3A3;
font-weight: 900;
text-decoration:none 
}
a:hover{
color: red;
}
A:visited{
color: a6a6a6; 
}
td{
font-size: 10px;
font-family: Tahoma;
color: A6A6A6;
}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" onLoad="MM_preloadImages('images/but_1r.gif','images/but_2r.gif','images/but_3r.gif','images/but_4r.gif','images/but_5r.gif','images/but_6r.gif')" bgcolor="0114A1">
<table border="0" cellspacing="0" cellpadding="0" width="781" height="100%">
  <tr>
    <td><img src="images/head_1.jpg" border="0" width="210" height="94" alt=""><img src="images/head_2.jpg" border="0" width="291" height="94" alt=""><img src="images/head_3.jpg" border="0" width="279" height="94" alt=""></td>
  	<td rowspan="10" width="1" bgcolor="#000000"><img src="images/spacer.gif" border="0" width="1" height="1" alt=""></td>
  </tr>  
  <tr>
    <td><img src="images/down_head_1.jpg" border="0" width="210" height="172" alt=""><img src="images/down_head_2.jpg" border="0" width="291" height="172" alt=""><img src="images/down_head_3.jpg" border="0" width="279" height="172" alt=""></td>
  </tr>
  <tr>
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/but_1r.gif',1)"><img src="images/but_1.jpg" name="Image7" width="129" height="32" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/but_2r.gif',1)"><img src="images/but_2.jpg" name="Image8" width="126" height="32" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/but_3r.gif',1)"><img src="images/but_3.jpg" name="Image9" width="120" height="32" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/but_4r.gif',1)"><img src="images/but_4.jpg" name="Image10" width="126" height="32" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/but_5r.gif',1)"><img src="images/but_5.jpg" name="Image11" width="148" height="32" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/but_6r.gif',1)"><img src="images/but_6.jpg" name="Image12" width="131" height="32" border="0"></a></td>
  </tr>
  <tr>
    <td background="images/back_all.jpg" style="background-repeat:repeat-x" bgcolor="0215A2" valign="top" height="100%">
    		<table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top"><img src="images/spacer.gif" border="0" width="15" height="1" alt=""></td>
                    <td valign="top" width="185">
                    		<table border="0" width="185" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td><img src="images/comp_news.jpg" border="0" width="185" height="52" alt=""></td>
                                   </tr>
                                   <tr>
                                     <td background="images/left_back.jpg" style="padding-left:15; padding-right:10"><font style="color:FF0000; font-weight:900; text-decoration:underline">12.06.2003</font><br>
The Year begins This applet can scroll any text with the contour effect. Over the animation you can also insert an image and a text.
The applet is interactive and includes a HTML code generator that allows </td>
                                   </tr>
                                   <tr>
                                     <td style="padding-right:20; padding-bottom:5" background="images/left_back.jpg" align="right"><a href=""><img src="images/small.gif" border="0" width="8" height="7" alt="">&nbsp;&nbsp;read more</a></td>
                                   </tr>
                                   <tr>
                                     <td background="images/left_back.jpg" style="padding-left:15; padding-right:15" valign="top">..................................................</td>
                                   </tr> 
                                   <tr>
                                     <td background="images/left_back.jpg" style="padding-left:15; padding-right:10"><font style="color:FF0000; font-weight:900; text-decoration:underline">12.06.2003</font><br>
The Year begins This applet can scroll any text with the contour effect. Over the animation you can also insert an image and a text.
The applet is interactive and includes a HTML code generator that allows </td>
                                   </tr>
                                   <tr>
                                     <td style="padding-right:20; padding-bottom:5" background="images/left_back.jpg" align="right"><a href=""><img src="images/small.gif" border="0" width="8" height="7" alt="">&nbsp;&nbsp;read more</a></td>
                                   </tr>
                                   <tr>
                                     <td background="images/left_back.jpg" style="padding-left:15; padding-right:15" valign="top">..................................................</td>
                                   </tr> 
                                   <tr>
                                     <td background="images/left_back.jpg" style="padding-left:15; padding-right:10"><font style="color:FF0000; font-weight:900; text-decoration:underline">12.06.2003</font><br>
The Year begins This applet can scroll any text with the contour effect. Over the animation you can also insert an image and a text.
The applet is interactive and includes a HTML code generator that allows </td>
                                   </tr>
                                   <tr>
                                     <td style="padding-right:20; padding-bottom:5" background="images/left_back.jpg" align="right"><a href=""><img src="images/small.gif" border="0" width="8" height="7" alt="">&nbsp;&nbsp;read more</a></td>
                                   </tr>
                                   <tr>
                                     <td><img src="images/left_end.jpg" border="0" width="185" height="27" alt=""></td>
                                   </tr>                        
                                 </table>                      
                    </td>
                    <td valign="top" width="387">
                    		<table border="0" cellpadding="0" cellspacing="0" width="387">
                                 <tr>
                                   <td colspan="3" background="images/site_search.gif" width="387" height="148" valign="top" align="center">
                                   			<table border="0" cellpadding="0" cellspacing="0">
                                                    <form action=""><tr>
                                                      <td style="padding-top:85"><input type="text" name="search" size="15" maxlength="40"></td>
                                                      <td style="padding-top:85"><input type="image" src="images/search_but.gif" border="0" width="57" height="23" alt=""></td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2" align="center"><a href="" style="text-decoration:underline; font-weight:100">Advanced Search</a></td>
                                                    </tr></form>
                                                  </table>
                                      
                                   </td>
                                 </tr>
                                 <tr>
                                   <td><img src="images/spacer.gif" border="0" width="15" height="1" alt=""></td>
                                   <td valign="top" width="357">
                                   			<table border="0"  width="357" cellpadding="0" cellspacing="0" background="images/middle_pic_back.gif">
                                                  <tr>
                                                    <td colspan="2"><img src="images/text1.gif" border="0" width="357" alt=""></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-left:20; padding-right:10"><img src="images/pic_center.jpg" border="0" width="105" height="132" alt=""></td>
                                                    <td style="padding-right:10">The Year begins This applet can scroll any text with the contour effect. Over the animation you can also insert an image and a text.The applet is interactive and includes a HTML code generator that allows to change parameters without any knowledge of
 Java and HTML programming.You can use freely the applet to enhance your web pages.The Year begins This applet can scroll any text with the contour effect. Over the animation you can also insert an image and a text.The applet is interactive</td>
                                                  </tr>
                                                  <tr>
                                                    <td colspan="2" style="padding-left:20; padding-right:20">The Year begins This applet can scroll any text with the contour effect. Over the animation you can also insert an image and a text.The applet is interactive and includes a HTML code generator that allows to change parameters without any knowledge of
 Java and HTML programming.You can use freely the applet to enhance your web pages.The Year begins This applet can scroll any text with the contour effect. Over the animation you can also insert an image and a text</td>
                                                  </tr>
                                                  <tr>
                                                  	 <td colspan="2"><img src="images/middle_end.gif" border="0" width="357" height="32" alt=""></td>
                                                  </tr>
                                                </table>                                      
                                   </td>
                                    <td><img src="images/spacer.gif" border="0" width="15" height="1" alt=""></td>
                                 </tr>
                               </table>
                      
                    </td>
                    <td valign="top" width="193">
                    		<table border="0" cellpadding="0" cellspacing="0" width="193">
                                     <tr>
                                       <td valign="top" colspan="2"><img src="images/comp_text.gif" border="0" width="193" height="52" alt=""></td>
                                     </tr>
                                     <tr>
                                       <td background="images/right_back.gif" valign="top">
                                       		<table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="padding-left:20;"><img src="images/header.gif" border="0" alt=""></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding-left:15; padding-right:10">The Year begins This applet can scroll any text with the contour effect. Over the animation you can also insert an image and a text.The applet is interactive and includes a HTML code generator that allows to change parameters without any knowledge of<br>
 Java and HTML programming.You can use freely the applet to enhance your web pages.The Year begins This applet can scroll any text with the contour effect. Over the animation you can also insert an image and a text.The applet is interactive and includes a HTML code generator that allows to change parameters without any knowledge of Java and HTML </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding-left:15; padding-top:10; padding-bottom:10"><img src="images/header.gif" border="0" width="78" height="13" alt=""></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding-left:15; padding-right:10">your web pages.The Year begins This applet can scroll any text with the contour effect. Over the animation you can also insert an image and a text.The applet is interactive and includes a HTML code generator that allows </td>
                                                    </tr>
                                                    <tr>
                                                       <td><img src="images/right_end1.gif" border="0" width="185" height="32" alt=""></td>
                                                    </tr>
                                                  </table>
                                       </td>
                                       <td><img src="images/spacer.gif" border="0" width="8" height="1" alt=""></td>
                                     </tr>                                                                     
                                   </table>                      
                    </td>
                  </tr>
                </table>      
    </td>
  </tr>
   <tr>
    <td background="images/footer.gif" height="59" style="padding-top:10; color:ffffff" align="center" valign="top"><img src="images/but_footer.gif" border="0" width="416" height="13" alt=""><br>
   <br> All right reserved &copy 2003 Your comapny name</td>
  </tr>   
</table>

</body>
</html>
