<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>template</title>

<style>
A{
font-size: 10px;
font-family: Tahoma;
color: A4A3A3;
font-weight: 900;
text-decoration:none }
a:hover{
color: red;
}
A:visited{
color: a6a6a6; }
td{
font-size: 10px;
font-family: Tahoma;
color: A6A6A6;
}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('images/but_1r.gif','images/but_2r.gif','images/but_3r.gif','images/but_4r.gif','images/but_5r.gif','images/but_6r.gif')" bottommargin="0" rightmargin="0" topmargin="0" leftmargin="0" style="background-color: rgb(1, 20, 161);">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="781">
<tbody>
<tr>
<td><img src="images/head_1.jpg" alt="" border="0" height="94" width="210"><img src="images/head_2.jpg" alt="" border="0" height="94" width="291"><img src="images/head_3.jpg" alt="" border="0" height="94" width="279"></td>
<td rowspan="10" bgcolor="#000000" width="1"><img src="images/spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td><img src="images/down_head_1.jpg" alt="" border="0" height="172" width="210"><img src="images/down_head_2.jpg" alt="" border="0" height="172" width="291"><img src="images/down_head_3.jpg" alt="" border="0" height="172" width="279"></td>
</tr>
<tr>
<td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/but_1r.gif',1)"><img src="images/but_1.jpg" name="Image7" border="0" height="32" width="129"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/but_2r.gif',1)"><img src="images/but_2.jpg" name="Image8" border="0" height="32" width="126"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/but_3r.gif',1)"><img src="images/but_3.jpg" name="Image9" border="0" height="32" width="120"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/but_4r.gif',1)"><img src="images/but_4.jpg" name="Image10" border="0" height="32" width="126"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','images/but_5r.gif',1)"><img src="images/but_5.jpg" name="Image11" border="0" height="32" width="148"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','images/but_6r.gif',1)"><img src="images/but_6.jpg" name="Image12" border="0" height="32" width="131"></a></td>
</tr>
<tr>
<td style="background-repeat: repeat-x;" background="images/back_all.jpg" bgcolor="#0215a2" height="100%" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top"><img src="images/spacer.gif" alt="" border="0" height="1" width="15"></td>
<td valign="top" width="185">
<table border="0" cellpadding="0" cellspacing="0" width="185">
<tbody>
<tr>
<td><img src="images/comp_news.jpg" alt="" border="0" height="52" width="185"></td>
</tr>
<tr>
<td style="padding-left: 15px; padding-right: 10px;" background="images/left_back.jpg"><font style="color: rgb(255, 0, 0); font-weight: 900; text-decoration: underline;">12.06.2003</font><br>
The Year begins This applet can scroll any text with the contour
effect. Over the animation you can also insert an image and a text.
The applet is interactive and includes a HTML code generator that
allows </td>
</tr>
<tr>
<td style="padding-right: 20px; padding-bottom: 5px;" align="right" background="images/left_back.jpg"><a href=""><img src="images/small.gif" alt="" border="0" height="7" width="8">&nbsp;&nbsp;read more</a></td>
</tr>
<tr>
<td style="padding-left: 15px; padding-right: 15px;" background="images/left_back.jpg" valign="top">..................................................</td>
</tr>
<tr>
<td style="padding-left: 15px; padding-right: 10px;" background="images/left_back.jpg"><font style="color: rgb(255, 0, 0); font-weight: 900; text-decoration: underline;">12.06.2003</font><br>
The Year begins This applet can scroll any text with the contour
effect. Over the animation you can also insert an image and a text.
The applet is interactive and includes a HTML code generator that
allows </td>
</tr>
<tr>
<td style="padding-right: 20px; padding-bottom: 5px;" align="right" background="images/left_back.jpg"><a href=""><img src="images/small.gif" alt="" border="0" height="7" width="8">&nbsp;&nbsp;read more</a></td>
</tr>
<tr>
<td style="padding-left: 15px; padding-right: 15px;" background="images/left_back.jpg" valign="top">..................................................</td>
</tr>
<tr>
<td style="padding-left: 15px; padding-right: 10px;" background="images/left_back.jpg"><font style="color: rgb(255, 0, 0); font-weight: 900; text-decoration: underline;">12.06.2003</font><br>
The Year begins This applet can scroll any text with the contour
effect. Over the animation you can also insert an image and a text.
The applet is interactive and includes a HTML code generator that
allows </td>
</tr>
<tr>
<td style="padding-right: 20px; padding-bottom: 5px;" align="right" background="images/left_back.jpg"><a href=""><img src="images/small.gif" alt="" border="0" height="7" width="8">&nbsp;&nbsp;read more</a></td>
</tr>
<tr>
<td><img src="images/left_end.jpg" alt="" border="0" height="27" width="185"></td>
</tr>
</tbody>
</table>
</td>
<td valign="top" width="387">
<table border="0" cellpadding="0" cellspacing="0" width="387">
<tbody>
<tr>
<td colspan="3" align="center" background="images/site_search.gif" height="148" valign="top" width="387">
<table border="0" cellpadding="0" cellspacing="0">
<form action=""></form>
<tbody>
<tr>
<td style="padding-top: 85px;"><input name="search" size="15" maxlength="40" type="text"></td>
<td style="padding-top: 85px;"><input src="images/search_but.gif" alt="" border="0" height="23" type="image" width="57"></td>
</tr>
<tr>
<td colspan="2" align="center"><a href="" style="text-decoration: underline; font-weight: 100;">Advanced
Search</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img src="images/spacer.gif" alt="" border="0" height="1" width="15"></td>
<td valign="top" width="357">
<table background="images/middle_pic_back.gif" border="0" cellpadding="0" cellspacing="0" width="357">
<tbody>
<tr>
<td colspan="2"><img src="images/text1.gif" alt="" border="0" width="357"></td>
</tr>
<tr>
<td style="padding-left: 20px; padding-right: 10px;"><img src="images/pic_center.jpg" alt="" border="0" height="132" width="105"></td>
<td style="padding-right: 10px;">The
Year begins This applet can scroll any text with the contour effect.
Over the animation you can also insert an image and a text.The applet
is interactive and includes a HTML code generator that allows to change
parameters without any knowledge of Java and HTML programming.You can
use freely the applet to enhance your web pages.The Year begins This
applet can scroll any text with the contour effect. Over the animation
you can also insert an image and a text.The applet is interactive</td>
</tr>
<tr>
<td colspan="2" style="padding-left: 20px; padding-right: 20px;">The Year
begins This applet can scroll any text with the contour effect. Over
the animation you can also insert an image and a text.The applet is
interactive and includes a HTML code generator that allows to change
parameters without any knowledge of Java and HTML programming.You can
use freely the applet to enhance your web pages.The Year begins This
applet can scroll any text with the contour effect. Over the animation
you can also insert an image and a text</td>
</tr>
<tr>
<td colspan="2"><img src="images/middle_end.gif" alt="" border="0" height="32" width="357"></td>
</tr>
</tbody>
</table>
</td>
<td><img src="images/spacer.gif" alt="" border="0" height="1" width="15"></td>
</tr>
</tbody>
</table>
</td>
<td valign="top" width="193">
<table border="0" cellpadding="0" cellspacing="0" width="193">
<tbody>
<tr>
<td colspan="2" valign="top"><img src="images/comp_text.gif" alt="" border="0" height="52" width="193"></td>
</tr>
<tr>
<td background="images/right_back.gif" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-left: 20px;"><img src="images/header.gif" alt="" border="0"></td>
</tr>
<tr>
<td style="padding-left: 15px; padding-right: 10px;">The Year
begins This applet can scroll any text with the contour effect. Over
the animation you can also insert an image and a text.The applet is
interactive and includes a HTML code generator that allows to change
parameters without any knowledge of<br>
Java and HTML programming.You can use freely the applet to enhance your
web pages.The Year begins This applet can scroll any text with the
contour effect. Over the animation you can also insert an image and a
text.The applet is interactive and includes a HTML code generator that
allows to change parameters without any knowledge of Java and HTML </td>
</tr>
<tr>
<td style="padding-left: 15px; padding-top: 10px; padding-bottom: 10px;"><img src="images/header.gif" alt="" border="0" height="13" width="78"></td>
</tr>
<tr>
<td style="padding-left: 15px; padding-right: 10px;">your web
pages.The Year begins This applet can scroll any text with the contour
effect. Over the animation you can also insert an image and a text.The
applet is interactive and includes a HTML code generator that allows </td>
</tr>
<tr>
<td><img src="images/right_end1.gif" alt="" border="0" height="32" width="185"></td>
</tr>
</tbody>
</table>
</td>
<td><img src="images/spacer.gif" alt="" border="0" height="1" width="8"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px; color: rgb(255, 255, 255);" align="center" background="images/footer.gif" height="59" valign="top"><img src="images/but_footer.gif" alt="" border="0" height="13" width="416"><br>
<br>
All right reserved � 2003 Your comapny name<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
</tr>
</tbody>
</table>
</body></html>