/*

NOTE: TO CHANGE THE DISTANCE BETWEEN THE MENU ITEMS, SCOLL DOWN TO FIND THE VALUE WHICH IS LABELED WITH A COMMENT

*/

html, body {
height: 100%;
padding:0px;
margin:0px;
}
body {
background: #000 url('../images/bg.jpg') repeat-x;
font-family: "Arial";
font-size: 11px;
color:#FFF;
padding:0px;
margin-bottom:0px;
}
a, a:link {
text-decoration: underline;
color:#FFF;
}
a:hover {
text-decoration: none;
color:#FFF;
}
a:active {
text-decoration: underline;
color:#FFF;
}

#container {
width: 695px;
height: auto !important;
margin-left: auto;
margin-right: auto;
margin-top: 0px;
margin-bottom:0px;


}

#core_header {
width: 695px;;
height: 217px;
background: url('../images/header.jpg');
margin:0px;
padding:0px;
}

#header_text
{
 position:relative;
 left:15px;
 top:15px;
 font-size:14pt;
 color:#FFF;
 font-family:"Lucida Handwriting","Tahoma";
 float:left;
}

img
{
 margin:5px;
}
#core_container2
{
width: 700px;
height:auto;
position: relative;
margin:0px;
padding:0px;

}

#core_left {
margin: 0px;
padding:0px;
float: none;
width: 695px;
background-color: #FFF;
}
#core_right {
margin: 0;
float: left;
width: 644px;
margin-left:23px;
*margin-left:13px;
min-height:250px;
*height:250px;
color:#000;
border-left: 3px solid #FFF;
border-right: 3px solid #FFF;
background: #000 url('../images/footer.jpg') bottom right no-repeat;
}

.content-box
{
 height:auto !important;
 float:left;
 width: 620px;
 font-family: "Arial";
 font-size: 11px;
 color:#FFF;
 margin-bottom:10px;
 margin-left:15px;
 *margin-left:7px;
 margin-top:10px;
}
.tumb
{
 float: left;
 margin-right:5px;
 padding:0px;
}

#footer
{
visibility:hidden
}

#footer_text
{
 color:#BCBCBC;
 font-size:10px;
 float:right;
 position:relative;
 bottom:15px;
 *bottom:2px;
 margin-right:4px;
 *margin-right:2px;
}

#footer2
{
width: 630px;
padding-top:20px;
*padding-top:5px;
padding-left:14px;
margin-left:23px;
text-align: center;
height:1px;
*position:relative;
*left:3px;
background:#000;  
border-bottom:3px solid #FFF;
border-left:3px solid #FFF;
border-right:3px solid #FFF;
clear:both;
}

h2
{
font-family: "Verdana", Lucida Handwriting, sans-serif;
font-size:18px;
height:25px;
}
h3
{
font-family: "Verdana", Lucida Handwriting, sans-serif;
font-size:12px;
height:15px;
margin:0px;
padding:0px;
color:#FFF;
margin-bottom:8px;
}
h4
{
font-family: "Verdana", Lucida Handwriting, sans-serif;
font-size:12px;
}

#navcontainer {
margin:0px;
padding:0px;
padding-top:3px;
height:17px;
*height:16px;
position:relative;
background:url('../images/menubg.jpg') top;
text-align:center;
width:695px;
}
#navcontainer a, #navcontainer a:visited {
display:inline-block;
color:#8C8C8C;
text-decoration: none;
font-family:Verdana;
font-size:11px;
font-weight:bold;
margin:0px;
padding:0px;
height:17px;
*height:16px;
width:109px;
}

#navcontainer a:hover {
margin:0px;
color:#8C8C8C;
text-decoration: none;
}


