<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Flamenco Dance Studio</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_over = newImage("images/about-over.jpg");
classes_over = newImage("images/classes-over.jpg");
contact_over = newImage("images/contact-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" id="Table_01" border="0" cellpadding="0" cellspacing="0" height="681" width="776">
<tbody>
<tr>
<td colspan="2" rowspan="3"> <img src="images/main.jpg" alt="" height="332" width="243"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;" onmousedown="changeImages('home', 'images/home-over.jpg'); return true;" onmouseup="changeImages('home', 'images/home-over.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="74" width="112"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;" onmousedown="changeImages('about', 'images/about-over.jpg'); return true;" onmouseup="changeImages('about', 'images/about-over.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="74" width="114"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='classes'; changeImages('classes', 'images/classes-over.jpg'); return true;" onmouseout="window.status=''; changeImages('classes', 'images/classes.jpg'); return true;" onmousedown="changeImages('classes', 'images/classes-over.jpg'); return true;" onmouseup="changeImages('classes', 'images/classes-over.jpg'); return true;">
<img name="classes" src="images/classes.jpg" alt="classes" border="0" height="74" width="117"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.jpg'); return true;" onmousedown="changeImages('contact', 'images/contact-over.jpg'); return true;" onmouseup="changeImages('contact', 'images/contact-over.jpg'); return true;">
<img name="contact" src="images/contact.jpg" alt="contact" border="0" height="74" width="138"></a></td>
<td rowspan="8"> <img src="images/main-11.jpg" alt="" height="600" width="51"></td>
<td> <img src="images/spacer.gif" alt="" height="74" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2"> <img src="images/main-12.jpg" alt="" height="258" width="230"></td>
<td colspan="4"> <img src="images/main-13.jpg" alt="" height="146" width="251"></td>
<td> <img src="images/spacer.gif" alt="" height="146" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="4"> <img src="images/about-14.jpg" alt="" height="236" width="251"></td>
<td> <img src="images/spacer.gif" alt="" height="112" width="1"></td>
</tr>
<tr>
<td colspan="7"> <img src="images/wel.jpg" alt="" height="52" width="473"></td>
<td> <img src="images/spacer.gif" alt="" height="52" width="1"></td>
</tr>
<tr>
<td height="63" width="54"></td>
<td colspan="4" align="left" height="63" valign="top" width="357"> <span class="text1">Lorem
Ipsum Ea consetetur sadi </span><br>
consetetur sadi pscing elitr consetetur pscing elitr, sed diam nonumy
eirmod Erat, sed diam Dolores et ea consetetur sadi pscing elitr
consetetur pscing elitr, sed diam nonumy eirmod Erat, sed diam
voluptua. pscing elitr <a href="#" class="a">|
details</a></td>
<td colspan="2"> <img src="images/wel-16.jpg" alt="" height="63" width="62"></td>
<td> <img src="images/spacer.gif" alt="" height="63" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <img src="images/learn.jpg" alt="" height="47" width="298"></td>
<td colspan="4" rowspan="3" align="left" valign="top"> <img src="images/learn-18.jpg" alt="" height="153" width="175"></td>
<td> <img src="images/spacer.gif" alt="" height="9" width="1"></td>
</tr>
<tr>
<td rowspan="2" height="144" width="36"></td>
<td colspan="2" rowspan="2" align="left" height="144" valign="top" width="190"><span class="text1">Lorem Ipsum Ea consetetur sadi </span>consetetur
sadi pscing elitr consetetur pscing elitr, sed diam nonumy eirmod Erat,
sed diam <br>
<br>
Dolores et ea consetetur sadi pscing elitr consetetur pscing elitr, sed
diam nonumy eirmod Erat, sed diam voluptua. Dolores et ea consetetur
sadi pscing elitr <a href="#" class="a">| details</a></td>
<td rowspan="2" height="144" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="38" width="1"></td>
</tr>
<tr>
<td height="106" width="54"></td>
<td colspan="2" align="left" height="106" valign="top" width="244"><span class="text1">Lorem
Ipsum Ea consetetur sadi</span><br>
consetetur sadi pscing elitr consetetur pscing elitr, sed diam nonumy
eirmod Erat, sed diam Dolores et ea consetetur sadi pscing elitr
consetetur pscing elitr, sed diam nonumy eirmod Erat, sed diam
voluptua. Dolores et ea consetetur sadi pscing elitr <a href="#" class="a">| details</a></td>
<td> <img src="images/spacer.gif" alt="" height="106" width="1"></td>
</tr>
<tr>
<td colspan="12"> <img src="images/main-19.jpg" alt="" height="21" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="12" align="center" height="59" valign="middle" width="775"><a href="#">Home</a>
| <a href="#">About us</a> | <a href="#">Classes</a>
| <a href="#">Support</a> | <a href="#">News</a>
| <a href="#">Contact Us </a><br>
Copyright � Your Company Name. Designed by <a href="http://www.templateyes.com" target="_blank">TemplateYes</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></td>
<td> <img src="images/spacer.gif" alt="" height="59" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="54"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="189"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="55"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="57"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="56"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="58"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="36"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="77"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="113"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="51"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>