<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.gif");
products_over = newImage("images/products-over.gif");
catalog_over = newImage("images/catalog-over.gif");
partners_over = newImage("images/partners-over.gif");
news_over = newImage("images/news-over.gif");
contact_over = newImage("images/contact-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="9" rowspan="3"> <img src="images/title.gif" alt="" height="133" width="535"></td>
<td colspan="3"> <img src="images/search1.gif" alt="" height="102" width="137"></td>
<td colspan="2" rowspan="2"> <img src="images/search2.gif" alt="" usemap="#Map" border="0" height="122" width="103"></td>
<td> <img src="images/spacer.gif" alt="" height="102" width="1"></td>
</tr>
<tr>
<td colspan="3" align="right" background="images/b-search.gif" valign="middle"> <input name="textfield" class="text2" type="text"> </td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2"> <img src="images/new1.gif" alt="" height="42" width="240"></td>
<td> <img src="images/spacer.gif" alt="" height="11" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/menu.gif" alt="" height="50" width="167"></td>
<td colspan="7" rowspan="5"> <img src="images/title-down.gif" alt="" height="116" width="368"></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td rowspan="15"> <img src="images/new2.gif" alt="" height="485" width="12"></td>
<td rowspan="3" align="left" background="images/b-new.gif" valign="top"> Lorem
ipsum dolor sit amet, conse tetur sadi pscing elitr, sed diam nonumy
eirmod tempor invidunt.</td>
<td colspan="3" rowspan="3"> <img src="images/new3.gif" alt="" height="77" width="121"></td>
<td> <img src="images/spacer.gif" alt="" height="19" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.gif'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.gif'); return true;">
<img name="home" src="images/home.gif" alt="home" border="0" height="29" width="167"></a></td>
<td> <img src="images/spacer.gif" alt="" height="29" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.gif'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.gif'); return true;">
<img name="products" src="images/products.gif" alt="products" border="0" height="29" width="167"></a></td>
<td> <img src="images/spacer.gif" alt="" height="29" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <a href="#" onmouseover="window.status='catalog'; changeImages('catalog', 'images/catalog-over.gif'); return true;" onmouseout="window.status=''; changeImages('catalog', 'images/catalog.gif'); return true;">
<img name="catalog" src="images/catalog.gif" alt="catalog" border="0" height="28" width="167"></a></td>
<td colspan="4" rowspan="3"> <img src="images/uv1.gif" alt="" usemap="#Map2" border="0" height="58" width="228"></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="5"> <img src="images/sport1.gif" alt="" height="123" width="368"></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='partners'; changeImages('partners', 'images/partners-over.gif'); return true;" onmouseout="window.status=''; changeImages('partners', 'images/partners.gif'); return true;">
<img name="partners" src="images/partners.gif" alt="partners" border="0" height="30" width="167"></a></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.gif'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.gif'); return true;">
<img name="news" src="images/news.gif" alt="news" border="0" height="25" width="167"></a></td>
<td rowspan="3" align="left" background="images/b-uv.gif" valign="top"> Lorem
ipsum dolor sit amet, conse tetur sadi pscing elitr, sed diam nonumy
eirmod tempor invidunt.</td>
<td colspan="3" rowspan="3"> <img src="images/uv2.gif" alt="" height="73" width="121"></td>
<td> <img src="images/spacer.gif" alt="" height="25" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.gif'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.gif'); return true;">
<img name="contact" src="images/contact.gif" alt="contact" border="0" height="39" width="167"></a></td>
<td> <img src="images/spacer.gif" alt="" height="39" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3"> <img src="images/about1.gif" alt="" height="124" width="167"></td>
<td> <img src="images/spacer.gif" alt="" height="9" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/sport2.gif" alt="" height="115" width="26"></td>
<td colspan="3" align="left" background="images/b-sport1.gif" valign="top"> Lorem
ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna aliquyam erat</td>
<td rowspan="2"> <img src="images/sport4.gif" alt="" usemap="#Map4" border="0" height="115" width="64"></td>
<td align="left" background="images/b-sport2.gif" valign="top"> Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat</td>
<td rowspan="2"> <img src="images/sport6.gif" alt="" usemap="#Map5" border="0" height="115" width="29"></td>
<td colspan="4"> <img src="images/news1.gif" alt="" usemap="#Map3" border="0" height="85" width="228"></td>
<td> <img src="images/spacer.gif" alt="" height="85" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/sport3.gif" alt="" height="30" width="124"></td>
<td> <img src="images/sport5.gif" alt="" height="30" width="125"></td>
<td colspan="3" rowspan="3" align="left" background="images/b-news.gif" valign="top"> Lorem
ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
magna. Lorem ipsum dolor sit amet. </td>
<td rowspan="3"> <img src="images/news3.gif" alt="" height="160" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td rowspan="3"> <img src="images/about2.gif" alt="" height="139" width="11"></td>
<td colspan="3" align="left" background="images/b-about.gif" valign="top"> Lorem
ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
dolor sit amet. Lorem ipsum dolor.</td>
<td> <img src="images/about4.gif" alt="" height="111" width="11"></td>
<td colspan="4" rowspan="3"> <img src="images/contest.gif" alt="" usemap="#Map8" border="0" height="139" width="289"></td>
<td> <img src="images/spacer.gif" alt="" height="111" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2"> <img src="images/about3.gif" alt="" usemap="#Map6" border="0" height="28" width="235"></td>
<td> <img src="images/spacer.gif" alt="" height="19" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2"> <img src="images/news2.gif" alt="" usemap="#Map7" border="0" height="32" width="228"></td>
<td> <img src="images/spacer.gif" alt="" height="9" width="1"></td>
</tr>
<tr>
<td colspan="9" rowspan="2" class="text1" align="center" valign="middle"> <a href="#">Home</a>
| <a href="#">Products</a> | <a href="#">Catalog</a>
| <a href="#">Partners</a> | <a href="#">News</a>
| <a href="#">Contact Us</a></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td colspan="5" class="text3" align="center" valign="middle"> Copyright � Your Company Name<br>
Designed by <a href="http://www.mastertemplates.com">MasterTemplates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br>
</td>
<td> <img src="images/spacer.gif" alt="" height="41" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="156"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="26"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="42"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="71"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="64"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="125"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="29"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="107"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="94"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<map name="Map"><area shape="rect" coords="8,94,87,120" href="#" alt="go"></map>
<map name="Map2"><area shape="rect" coords="195,4,219,14" href="#" alt="read more"></map>
<map name="Map3"><area shape="rect" coords="195,1,218,12" href="#" alt="read more"></map>
<map name="Map4"><area shape="rect" coords="12,77,25,88" href="#" alt="read more"></map>
<map name="Map5"><area shape="rect" coords="11,75,25,89" href="#" alt="read more"></map>
<map name="Map6"><area shape="rect" coords="212,8,229,22" href="#" alt="read more"></map>
<map name="Map7"><area shape="rect" coords="209,11,225,28" href="#" alt="read more"></map>
<map name="Map8"><area shape="rect" coords="116,16,284,123" href="#" alt="enter"></map>
</center>
</body></html>