<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="AerobicsFit template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">Aerobics<span>Fit</span></div>
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="about.html">About us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">News</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div class="join_button ml-auto"><a href="#">Join Now!</a></div>
						<div class="social header_social">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<ul class="menu_nav_list text-center">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="menu_join"><a href="#">Join Now!</a></div>
			<div class="menu_social social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/about.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">About us</div>
							<div class="breadcrumbs">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li>About us</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Intro -->

	<div class="intro">
		<div class="container">
			<div class="row row-eq-height">

				<!-- Intro Content -->
				<div class="col-lg-7 intro_col">
					<div class="intro_content">
						<div class="intro_title">Welcome to <span>AerobicsFit</span></div>
						<div class="intro_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum. Integer fringilla eros quis eros aliquam tincidunt. Integer consectetur urna et mi aliquam, non malesuada sem rhoncus. Proin libero libero, interdum vel blandit non, consectetur ac eros. Nullam pulvinar massa nec lorem fermentum molestie. Mauris vestibulum nisl sed orci semper luctus. Aliquam erat volutpat. Praesent hendrerit facilisis viverra. In sit amet euismod nibh. Ut in malesuada risus, sit amet malesuada ligula. Duis dolor sem, malesuada sed sem sed, gravida pellentesque nunc.</p>
						</div>
						<div class="button intro_button"><a href="#">Enroll Now!</a></div>
					</div>
				</div>

				<!-- Intro Image -->
				<div class="col-lg-5 intro_col">
					<div class="intro_image"><img src="images/intro.jpg" alt=""></div>
				</div>

			</div>
		</div>
	</div>

	<!-- Call to action -->
	
	<div class="cta_2">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/cta_2.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="cta_2_content text-center">
						<div class="cta_2_title"><h2>Learn from the best trainers</h2></div>
						<div class="cta_2_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursu.</p>
						</div>
						<div class="cta_2_buttons d-flex flex-sm-row flex-column align-items-center justify-content-center">
							<div class="button cta_2_button_1"><a href="#">Enroll Now!</a></div>
							<div class="button button_2 cta_2_button_2"><a href="#">Learn More</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Boxes -->

	<div class="boxes">
		<div class="container-fluid">
			<div class="row row-eq-height">

				<!-- Box -->
				<div class="col-lg-4 boxes_col">
					<div class="box box_1 d-flex flex-row align-items-center justify-content-start">
						<div><div class="box_icon"><img src="images/icon_7.svg" alt="https://www.flaticon.com/authors/freepik"></div></div>
						<div class="box_content">
							<div class="box_title">Private Trainer</div>
							<div class="box_text">
								<p>Ipsum dolor sit amet, consectetur adipiscing elit. Donec male suada lorem maximus mauris scelerisque.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Box -->
				<div class="col-lg-4 boxes_col">
					<div class="box box_2 d-flex flex-row align-items-center justify-content-start">
						<div><div class="box_icon"><img src="images/icon_8.svg" alt="https://www.flaticon.com/authors/freepik"></div></div>
						<div class="box_content">
							<div class="box_title">Weight Loss</div>
							<div class="box_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Box -->
				<div class="col-lg-4 boxes_col">
					<div class="box box_3 d-flex flex-row align-items-center justify-content-start">
						<div><div class="box_icon"><img src="images/icon_9.svg" alt="https://www.flaticon.com/authors/freepik"></div></div>
						<div class="box_content">
							<div class="box_title">Healthy Diet</div>
							<div class="box_text">
								<p>Consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Team -->

	<div class="team">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title"><h1>The Team</h1></div>
						<div class="section_text ml-auto mr-auto">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursu.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row team_row">

				<!-- Team Item -->
				<div class="col-xl-3 col-md-6 team_col">
					<div class="team_item">
						<div class="team_image"><img src="images/team_1.jpg" alt="https://unsplash.com/@brucemars"></div>
						<div class="team_content text-center">
							<div class="team_name"><a href="#">Maria Williams</a></div>
							<div class="team_title">Personal Trainer</div>
							<div class="team_text">
								<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Donec malesu ada lorem maximus mauris.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Team Item -->
				<div class="col-xl-3 col-md-6 team_col">
					<div class="team_item">
						<div class="team_image"><img src="images/team_2.jpg" alt="https://unsplash.com/@brucemars"></div>
						<div class="team_content text-center">
							<div class="team_name"><a href="#">Jessica Smith</a></div>
							<div class="team_title">Personal Trainer</div>
							<div class="team_text">
								<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Donec malesu ada lorem maximus mauris.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Team Item -->
				<div class="col-xl-3 col-md-6 team_col">
					<div class="team_item">
						<div class="team_image"><img src="images/team_3.jpg" alt="https://unsplash.com/@brucemars"></div>
						<div class="team_content text-center">
							<div class="team_name"><a href="#">Cristinne Joe</a></div>
							<div class="team_title">Personal Trainer</div>
							<div class="team_text">
								<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Donec malesu ada lorem maximus mauris.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Team Item -->
				<div class="col-xl-3 col-md-6 team_col">
					<div class="team_item">
						<div class="team_image"><img src="images/team_4.jpg" alt="https://unsplash.com/@brucemars"></div>
						<div class="team_content text-center">
							<div class="team_name"><a href="#">Laura Orwell</a></div>
							<div class="team_title">Personal Trainer</div>
							<div class="team_text">
								<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Donec malesu ada lorem maximus mauris.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- FAQ -->

	<div class="faq">
		<div class="container">
			<div class="row row-eq-height">
				
				<!-- FAQ -->
				<div class="col-lg-6">
					<div class="faq_container">
						<div class="faq_title">FAQ</div>

						<!-- Accordions -->
						<div class="accordions">

							<!-- Accordion -->
							<div class="accordion_container">
								<div class="accordion d-flex flex-row align-items-center active"><div>What's your Vision?</div></div>
								<div class="accordion_panel">
									<div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mal esuada lorem maximus mauris scelerisque. Sit amet, consecteturdipi scing elit.</p>
									</div>
								</div>
							</div>
							
							<!-- Accordion -->
							<div class="accordion_container">
								<div class="accordion d-flex flex-row align-items-center"><div>Who are the trainers?</div></div>
								<div class="accordion_panel">
									<div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mal esuada lorem maximus mauris scelerisque. Sit amet, consecteturdipi scing elit.</p>
									</div>
								</div>
							</div>

							<!-- Accordion -->
							<div class="accordion_container">
								<div class="accordion d-flex flex-row align-items-center"><div>How can I enroll?</div></div>
								<div class="accordion_panel">
									<div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mal esuada lorem maximus mauris scelerisque. Sit amet, consecteturdipi scing elit.</p>
									</div>
								</div>
							</div>

							<!-- Accordion -->
							<div class="accordion_container">
								<div class="accordion d-flex flex-row align-items-center"><div>What are the offers?</div></div>
								<div class="accordion_panel">
									<div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mal esuada lorem maximus mauris scelerisque. Sit amet, consecteturdipi scing elit.</p>
									</div>
								</div>
							</div>

						</div>
						<!-- Accordions End -->

					</div>
				</div>
				
				<!-- Offer -->
				<div class="col-lg-6">
					<div class="offer">
						<a href="#">
							<div class="offer_content d-flex flex-column align-items-center justify-content-end">
								<div class="background_image" style="background-image:url(images/offer_2.jpg)"></div>
								<div class="offer_b">Summer Offer</div>
								<div class="offer_box text-center">
									<div class="offer_box_subtitle text-sm-right">Join Now and get a</div>
									<div class="offer_box_title">20% Discount</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg" data-speed="0.8"></div>
		<div class="footer_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content text-center d-flex flex-column align-items-center justify-content-center">
						<div class="footer_logo"><a href="#">Aerobics<span>Fit</span></a></div>
						<div class="footer_contact">
							<ul>
								<li>
									<div class="footer_contact_title">Address:</div>
									<div class="footer_contact_text">481 Creekside Lane Avila CA 93424</div>
								</li>
								<li>
									<div class="footer_contact_title">Phone:</div>
									<div class="footer_contact_text">+53 345 7953 32453</div>
								</li>
								<li>
									<div class="footer_contact_title">Email:</div>
									<div class="footer_contact_text">yourmail@gmail.com</div>
								</li>
							</ul>
						</div>
						<div class="social footer_social">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<nav class="footer_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">News</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="copyright d-flex flex-row align-items-center justify-content-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/about.js"></script>
</body>
</html>