<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="AerobicsFit template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/blog.css">
<link rel="stylesheet" type="text/css" href="styles/blog_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">Aerobics<span>Fit</span></div>
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="services.html">Services</a></li>
								<li class="active"><a href="#">News</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div class="join_button ml-auto"><a href="#">Join Now!</a></div>
						<div class="social header_social">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<ul class="menu_nav_list text-center">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="menu_join"><a href="#">Join Now!</a></div>
			<div class="menu_social social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/blog.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">News</div>
							<div class="breadcrumbs">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li>News</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Blog -->

	<div class="blog">
		<div class="container">
			<div class="row">

				<!-- Blog Content -->
				<div class="col-lg-9">
					
					<!-- Blog Post -->
					<div class="blog_post">
						<div class="blog_post_image">
							<img src="images/blog_1.jpg" alt="https://unsplash.com/@marion_michele">
							<div class="news_icon d-flex flex-column align-items-center justify-content-center">
								<div class="news_date text-center">
									<div class="news_day">08</div>
									<div class="news_month">June</div>
								</div>
							</div>
						</div>
						<div class="blog_post_content">
							<div class="news_title"><a href="blog.html">10 Tips to get a Summer Body</a></div>
							<div class="news_info d-flex flex-row align-items-center justify-content-start">
								<div class="news_author">by <a href="#">Maria Williams</a></div>
								<div class="news_comments"><a href="#">3 Comments</a></div>
							</div>
							<div class="news_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque. Integer fringilla eros quis eros aliquam tincidunt. Integer consectetur urna et mi aliquam, non malesuada sem rhoncus. Proin libero libero, interdum vel blandit non, consectetur ac eros.</p>
							</div>
						</div>
					</div>

					<!-- Blog Post -->
					<div class="blog_post">
						<div class="blog_post_image">
							<img src="images/blog_2.jpg" alt="https://unsplash.com/search/photos/form">
							<div class="news_icon d-flex flex-column align-items-center justify-content-center">
								<div class="news_date text-center">
									<div class="news_day">08</div>
									<div class="news_month">June</div>
								</div>
							</div>
						</div>
						<div class="blog_post_content">
							<div class="news_title"><a href="blog.html">The Miami Yoga Retreat</a></div>
							<div class="news_info d-flex flex-row align-items-center justify-content-start">
								<div class="news_author">by <a href="#">Maria Williams</a></div>
								<div class="news_comments"><a href="#">3 Comments</a></div>
							</div>
							<div class="news_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque. Integer fringilla eros quis eros aliquam tincidunt. Integer consectetur urna et mi aliquam, non malesuada sem rhoncus. Proin libero libero, interdum vel blandit non, consectetur ac eros.</p>
							</div>
						</div>
					</div>

					<!-- Blog Post -->
					<div class="blog_post">
						<div class="blog_post_image">
							<img src="images/blog_3.jpg" alt="https://unsplash.com/@markadriane">
							<div class="news_icon d-flex flex-column align-items-center justify-content-center">
								<div class="news_date text-center">
									<div class="news_day">08</div>
									<div class="news_month">June</div>
								</div>
							</div>
						</div>
						<div class="blog_post_content">
							<div class="news_title"><a href="blog.html">5 Diets you need to know</a></div>
							<div class="news_info d-flex flex-row align-items-center justify-content-start">
								<div class="news_author">by <a href="#">Maria Williams</a></div>
								<div class="news_comments"><a href="#">3 Comments</a></div>
							</div>
							<div class="news_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque. Integer fringilla eros quis eros aliquam tincidunt. Integer consectetur urna et mi aliquam, non malesuada sem rhoncus. Proin libero libero, interdum vel blandit non, consectetur ac eros.</p>
							</div>
						</div>
					</div>
					
					<!-- Page Nav -->
					<div class="page_nav">
						<ul class="d-flex flex-row align-items-start justify-content-start">
							<li class="active"><a href="#">01</a></li>
							<li><a href="#">02</a></li>
							<li><a href="#">03</a></li>
						</ul>
					</div>
				</div>

				<!-- Blog Sidebar -->
				<div class="col-lg-3 sidebar_col">
					<div class="sidebar">

						<!-- Recent Posts -->
						<div class="sidebar_section">
							<div class="sidebar_title_container">
								<div class="sidebar_title">Recent Posts</div>
								<div></div>
							</div>
							<div class="recent_posts">
								<ul class="sidebar_list">
									<li><a href="#">Integer fringilla eros quis</a></li>
									<li><a href="#">Tincidunt. Integer consectetur</a></li>
									<li><a href="#">Et mi aliquam, non malesuada</a></li>
									<li><a href="#">Rhoncus. Proin libero libero</a></li>
									<li><a href="#">El blandit non, consectetur</a></li>
								</ul>
							</div>
						</div>

						<!-- Archives -->
						<div class="sidebar_section">
							<div class="sidebar_title_container">
								<div class="sidebar_title">Archives</div>
								<div></div>
							</div>
							<div class="archives">
								<ul class="sidebar_list">
									<li><a href="#">June 2018</a></li>
									<li><a href="#">May 2018</a></li>
									<li><a href="#">April 2018</a></li>
									<li><a href="#">March 2018</a></li>
								</ul>
							</div>
						</div>

						<!-- Categories -->
						<div class="sidebar_section">
							<div class="sidebar_title_container">
								<div class="sidebar_title">Categories</div>
								<div></div>
							</div>
							<div class="categories">
								<ul class="sidebar_list">
									<li><a href="#">Fitness</a></li>
									<li><a href="#">Health & Living</a></li>
									<li><a href="#">Events</a></li>
									<li><a href="#">Uncategorized</a></li>
								</ul>
							</div>
						</div>

						<!-- Offer -->
						<div class="sidebar_section">
							<div class="offer">
								<a href="#">
									<div class="offer_content d-flex flex-column align-items-center justify-content-end">
										<div class="background_image" style="background-image:url(images/offer.jpg)"></div>
										<div class="offer_b">Summer Offer</div>
										<div class="offer_box text-center">
											<div class="offer_box_subtitle text-lg-right">Join Now and get a</div>
											<div class="offer_box_title">20% Discount</div>
										</div>
									</div>
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg" data-speed="0.8"></div>
		<div class="footer_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content text-center d-flex flex-column align-items-center justify-content-center">
						<div class="footer_logo"><a href="#">Aerobics<span>Fit</span></a></div>
						<div class="footer_contact">
							<ul>
								<li>
									<div class="footer_contact_title">Address:</div>
									<div class="footer_contact_text">481 Creekside Lane Avila CA 93424</div>
								</li>
								<li>
									<div class="footer_contact_title">Phone:</div>
									<div class="footer_contact_text">+53 345 7953 32453</div>
								</li>
								<li>
									<div class="footer_contact_title">Email:</div>
									<div class="footer_contact_text">yourmail@gmail.com</div>
								</li>
							</ul>
						</div>
						<div class="social footer_social">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<nav class="footer_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">News</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="copyright d-flex flex-row align-items-center justify-content-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/blog.js"></script>
</body>
</html>