<!DOCTYPE html>
<html lang="en">
<head>
<title>AerobicsFit</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="AerobicsFit template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">Aerobics<span>Fit</span></div>
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">News</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div class="join_button ml-auto"><a href="#">Join Now!</a></div>
						<div class="social header_social">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<ul class="menu_nav_list text-center">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="menu_join"><a href="#">Join Now!</a></div>
			<div class="menu_social social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">

		<!-- Home Slider -->
		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">
				
				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url(images/home_slider_1.jpg)"></div>
					<div class="home_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="home_title"><h1>Get the body you want</h1></div>
										<div class="home_text">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursu.</p>
										</div>
										<div class="button home_button"><a href="#">Enroll Now!</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url(images/home_slider_1.jpg)"></div>
					<div class="home_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="home_title"><h1>Get the body you want</h1></div>
										<div class="home_text">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursu.</p>
										</div>
										<div class="button home_button"><a href="#">Enroll Now!</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="owl-item">
					<div class="background_image" style="background-image:url(images/home_slider_1.jpg)"></div>
					<div class="home_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content">
										<div class="home_title"><h1>Get the body you want</h1></div>
										<div class="home_text">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursu.</p>
										</div>
										<div class="button home_button"><a href="#">Enroll Now!</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Home Slider Dots -->

			<div class="home_slider_dots">
				<ul id="home_slider_custom_dots" class="home_slider_custom_dots">
					<li class="home_slider_custom_dot active">01</li>
					<li class="home_slider_custom_dot">02</li>
					<li class="home_slider_custom_dot">03</li>
				</ul>
			</div>

		</div>
	</div>

	<!-- Classes -->

	<div class="classes">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title"><h1>The Full <span>Fitness</span> Experience</h1></div>
						<div class="section_text ml-auto mr-auto">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursu.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row classes_row">
				
				<!-- Class -->
				<div class="col-xl-4 col-md-6 classes_col">
					<div class="classes_item c_item_1">
						<div class="classes_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="classes_icon d-flex flex-column align-items-center justify-content-center">
								<div><img src="images/icon_1.svg" alt="https://www.flaticon.com/authors/freepik"></div>
							</div>
							<div class="classes_title">Weight Loss Class</div>
						</div>
						<div class="classes_item_text">
							<p>Lorem ipsum dolor sit amet, consectetur elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum.</p>
						</div>
					</div>
				</div>

				<!-- Class -->
				<div class="col-xl-4 col-md-6 classes_col">
					<div class="classes_item c_item_2">
						<div class="classes_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="classes_icon d-flex flex-column align-items-center justify-content-center">
								<div><img src="images/icon_2.svg" alt="https://www.flaticon.com/authors/freepik"></div>
							</div>
							<div class="classes_title">Yoga Classes</div>
						</div>
						<div class="classes_item_text">
							<p>Ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum.</p>
						</div>
					</div>
				</div>

				<!-- Class -->
				<div class="col-xl-4 col-md-6 classes_col">
					<div class="classes_item c_item_3">
						<div class="classes_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="classes_icon d-flex flex-column align-items-center justify-content-center">
								<div><img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/freepik"></div>
							</div>
							<div class="classes_title">Spinning Class</div>
						</div>
						<div class="classes_item_text">
							<p>Sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum.</p>
						</div>
					</div>
				</div>

				<!-- Class -->
				<div class="col-xl-4 col-md-6 classes_col">
					<div class="classes_item c_item_4">
						<div class="classes_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="classes_icon d-flex flex-column align-items-center justify-content-center">
								<div><img src="images/icon_4.svg" alt="https://www.flaticon.com/authors/freepik"></div>
							</div>
							<div class="classes_title">Private Fit Class</div>
						</div>
						<div class="classes_item_text">
							<p>Lorem ipsum dolor sit amet, consectetur elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum.</p>
						</div>
					</div>
				</div>

				<!-- Class -->
				<div class="col-xl-4 col-md-6 classes_col">
					<div class="classes_item c_item_5">
						<div class="classes_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="classes_icon d-flex flex-column align-items-center justify-content-center">
								<div><img src="images/icon_5.svg" alt="https://www.flaticon.com/authors/freepik"></div>
							</div>
							<div class="classes_title">Nutrition Classes</div>
						</div>
						<div class="classes_item_text">
							<p>Ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum.</p>
						</div>
					</div>
				</div>

				<!-- Class -->
				<div class="col-xl-4 col-md-6 classes_col">
					<div class="classes_item c_item_6">
						<div class="classes_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="classes_icon d-flex flex-column align-items-center justify-content-center">
								<div><img src="images/icon_6.svg" alt="https://www.flaticon.com/authors/freepik"></div>
							</div>
							<div class="classes_title">Pillates Class</div>
						</div>
						<div class="classes_item_text">
							<p>Sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Call to action -->

	<div class="cta">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="cta_content">
						<div class="cta_title">Choose Your Classes and Start Your Training</div>
						<div class="cta_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursu.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="button cta_button ml-md-auto"><a href="#">Enroll Now!</a></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Benefits -->

	<div class="benefits">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title"><h1>The benefits of <span>Yoga</span></h1></div>
						<div class="section_text ml-auto mr-auto">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursu.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row benefits_row row-lg-eq-height">
				<div class="col-lg-4 benefits_col order-lg-1 order-2">

					<!-- Benefit -->
					<div class="benefit">
						<div class="benefit_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="benefit_icon d-flex flex-column align-items-center justify-content-center"><img src="images/ok.png" alt=""></div>
							<div class="benefit_title">Healthy Life</div>
						</div>
						<div class="benefit_text">
							<p>Lorem ipsum dolor sit amet, consectetur elit. Donec malesuada lorem maximus mauris.</p>
						</div>
					</div>

					<!-- Benefit -->
					<div class="benefit">
						<div class="benefit_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="benefit_icon d-flex flex-column align-items-center justify-content-center"><img src="images/ok.png" alt=""></div>
							<div class="benefit_title">Living Healthy</div>
						</div>
						<div class="benefit_text">
							<p>Lorem ipsum dolor sit amet, consectetur elit. Donec malesuada lorem maximus mauris.</p>
						</div>
					</div>

					<!-- Benefit -->
					<div class="benefit">
						<div class="benefit_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="benefit_icon d-flex flex-column align-items-center justify-content-center"><img src="images/ok.png" alt=""></div>
							<div class="benefit_title">Meditation Sessions</div>
						</div>
						<div class="benefit_text">
							<p>Lorem ipsum dolor sit amet, consectetur elit. Donec malesuada lorem maximus mauris.</p>
						</div>
					</div>

				</div>
				<div class="col-lg-4 benefits_col order-lg-2 order-1 text-center">
					<div class="benefits_image"><img src="images/benefits.jpg" alt=""></div>
				</div>
				<div class="col-lg-4 benefits_col order-lg-3 order-3">

					<!-- Benefit -->
					<div class="benefit benefit_r">
						<div class="benefit_title_container d-flex flex-row align-items-center justify-content-lg-end">
							<div class="benefit_title text-lg-right order-lg-1 order-2">Body & Mind</div>
							<div class="benefit_icon d-flex flex-column align-items-center justify-content-center order-lg-2 order-1"><img src="images/ok.png" alt=""></div>
						</div>
						<div class="benefit_text text-lg-right">
							<p>Lorem ipsum dolor sit amet, consectetur elit. Donec malesuada lorem maximus mauris.</p>
						</div>
					</div>

					<!-- Benefit -->
					<div class="benefit benefit_r">
						<div class="benefit_title_container d-flex flex-row align-items-center justify-content-lg-end">
							<div class="benefit_title text-lg-right order-lg-1 order-2">Healthy Life</div>
							<div class="benefit_icon d-flex flex-column align-items-center justify-content-center order-lg-2 order-1"><img src="images/ok.png" alt=""></div>
						</div>
						<div class="benefit_text text-lg-right">
							<p>Lorem ipsum dolor sit amet, consectetur elit. Donec malesuada lorem maximus mauris.</p>
						</div>
					</div>

					<!-- Benefit -->
					<div class="benefit benefit_r">
						<div class="benefit_title_container d-flex flex-row align-items-center justify-content-lg-end">
							<div class="benefit_title text-lg-right order-lg-1 order-2">Relaxing and calming</div>
							<div class="benefit_icon d-flex flex-column align-items-center justify-content-center order-lg-2 order-1"><img src="images/ok.png" alt=""></div>
						</div>
						<div class="benefit_text text-lg-right">
							<p>Lorem ipsum dolor sit amet, consectetur elit. Donec malesuada lorem maximus mauris.</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- Testimonials -->

	<div class="testimonials">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/testimonials.jpg" data-speed="0.8"></div>
		<div class="testimonials_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="testimonials_title_container">
						<div class="testimonials_title text-center">Client's Testimonials</div>
						<div class="quote text-center"><img src="images/quote.png" alt=""></div>
					</div>

					<!-- Testimonials Slider -->
					<div class="testimonials_slider_container">
						<div class="owl-carousel owl-theme testimonials_slider">

							<!-- Slide -->
							<div class="owl-item">
								<div class="test_text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursu.</div>
								<div class="test_info text-center">
									<div class="test_author">Jessica Smith,</div>
									<div class="test_title">AerobicsFit Client</div>
								</div>
							</div>

							<!-- Slide -->
							<div class="owl-item">
								<div class="test_text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursu.</div>
								<div class="test_info text-center">
									<div class="test_author">Jessica Smith,</div>
									<div class="test_title">AerobicsFit Client</div>
								</div>
							</div>

							<!-- Slide -->
							<div class="owl-item">
								<div class="test_text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursu.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursu.</div>
								<div class="test_info text-center">
									<div class="test_author">Jessica Smith,</div>
									<div class="test_title">AerobicsFit Client</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Home Slider Dots -->

		<div class="test_slider_dots">
			<ul id="test_slider_custom_dots" class="test_slider_custom_dots">
				<li class="test_slider_custom_dot active">01</li>
				<li class="test_slider_custom_dot">02</li>
				<li class="test_slider_custom_dot">03</li>
			</ul>
		</div>

	</div>

	<!-- News & Offer-->

	<div class="news_and_offer">
		<div class="container">
			<div class="row row-lg-eq-height">
				<div class="col-lg-6">
					<div class="news">
						<div class="news_title"><h1>Upcoming News</h1></div>
						<div class="news_subtitle">
							<p>Consectetur adipiscing elit. Donec malesuada lorem maximus mauris sceleri sque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursu.</p>
						</div>
						<div class="news_items">
							
							<!-- News Item -->
							<div class="news_item d-flex flex-row align-items-start justify-content-start">
								<div><div class="news_icon d-flex flex-column align-items-center justify-content-center">
									<div class="news_date text-center">
										<div class="news_day">08</div>
										<div class="news_month">June</div>
									</div>
								</div></div>
								<div class="news_content">
									<div class="news_title"><a href="blog.html">10 Tips to get a Summer Body</a></div>
									<div class="news_info d-flex flex-row align-items-center justify-content-start">
										<div class="news_author">by <a href="#">Maria Williams</a></div>
										<div class="news_comments"><a href="#">3 Comments</a></div>
									</div>
									<div class="news_text">
										<p>Lorem ipsum dolor sit amet, consectetur elit. Donec malesuada lorem maximus mauris scelerisque...</p>
									</div>
								</div>
							</div>

							<!-- News Item -->
							<div class="news_item d-flex flex-row align-items-start justify-content-start">
								<div><div class="news_icon d-flex flex-column align-items-center justify-content-center">
									<div class="news_date text-center">
										<div class="news_day">08</div>
										<div class="news_month">June</div>
									</div>
								</div></div>
								<div class="news_content">
									<div class="news_title"><a href="blog.html">The Miami Yoga Retreat</a></div>
									<div class="news_info d-flex flex-row align-items-center justify-content-start">
										<div class="news_author">by <a href="#">Maria Williams</a></div>
										<div class="news_comments"><a href="#">3 Comments</a></div>
									</div>
									<div class="news_text">
										<p>Ipsum dolor sit amet, consectetur elit. Donec malesuada lorem maximus mauris scelerisque...</p>
									</div>
								</div>
							</div>

							<!-- News Item -->
							<div class="news_item d-flex flex-row align-items-start justify-content-start">
								<div><div class="news_icon d-flex flex-column align-items-center justify-content-center">
									<div class="news_date text-center">
										<div class="news_day">08</div>
										<div class="news_month">June</div>
									</div>
								</div></div>
								<div class="news_content">
									<div class="news_title"><a href="blog.html">5 Diets you need to know</a></div>
									<div class="news_info d-flex flex-row align-items-center justify-content-start">
										<div class="news_author">by <a href="#">Maria Williams</a></div>
										<div class="news_comments"><a href="#">3 Comments</a></div>
									</div>
									<div class="news_text">
										<p>Lorem ipsum dolor sit amet, consectetur elit. Donec malesuada lorem maximus mauris...</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="col-lg-6 offer_col">
					<div class="offer">
						<a href="#">
							<div class="offer_content d-flex flex-column align-items-center justify-content-end">
								<div class="background_image" style="background-image:url(images/offer.jpg)"></div>
								<div class="offer_b">Summer Offer</div>
								<div class="offer_box text-center">
									<div class="offer_box_subtitle text-sm-right">Join Now and get a</div>
									<div class="offer_box_title">20% Discount</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg" data-speed="0.8"></div>
		<div class="footer_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content text-center d-flex flex-column align-items-center justify-content-center">
						<div class="footer_logo"><a href="#">Aerobics<span>Fit</span></a></div>
						<div class="footer_contact">
							<ul>
								<li>
									<div class="footer_contact_title">Address:</div>
									<div class="footer_contact_text">481 Creekside Lane Avila CA 93424</div>
								</li>
								<li>
									<div class="footer_contact_title">Phone:</div>
									<div class="footer_contact_text">+53 345 7953 32453</div>
								</li>
								<li>
									<div class="footer_contact_title">Email:</div>
									<div class="footer_contact_text">yourmail@gmail.com</div>
								</li>
							</ul>
						</div>
						<div class="social footer_social">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<nav class="footer_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">News</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="copyright d-flex flex-row align-items-center justify-content-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>