<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="AerobicsFit template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/services.css">
<link rel="stylesheet" type="text/css" href="styles/services_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">Aerobics<span>Fit</span></div>
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li class="active"><a href="#">Services</a></li>
								<li><a href="blog.html">News</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div class="join_button ml-auto"><a href="#">Join Now!</a></div>
						<div class="social header_social">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<ul class="menu_nav_list text-center">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="menu_join"><a href="#">Join Now!</a></div>
			<div class="menu_social social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/services.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title">Services</div>
							<div class="breadcrumbs">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li>Services</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Classes -->

	<div class="classes">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title"><h1>Choose from our <span>Classes</span></h1></div>
						<div class="section_text ml-auto mr-auto">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursu.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row classes_row">
				
				<!-- Class -->
				<div class="col-xl-4 col-md-6 classes_col">
					<div class="classes_item c_item_1">
						<div class="classes_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="classes_icon d-flex flex-column align-items-center justify-content-center">
								<div><img src="images/icon_1.svg" alt="https://www.flaticon.com/authors/freepik"></div>
							</div>
							<div class="classes_title">Weight Loss Class</div>
						</div>
						<div class="classes_item_text">
							<p>Lorem ipsum dolor sit amet, consectetur elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum.</p>
						</div>
					</div>
				</div>

				<!-- Class -->
				<div class="col-xl-4 col-md-6 classes_col">
					<div class="classes_item c_item_2">
						<div class="classes_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="classes_icon d-flex flex-column align-items-center justify-content-center">
								<div><img src="images/icon_2.svg" alt="https://www.flaticon.com/authors/freepik"></div>
							</div>
							<div class="classes_title">Yoga Classes</div>
						</div>
						<div class="classes_item_text">
							<p>Ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum.</p>
						</div>
					</div>
				</div>

				<!-- Class -->
				<div class="col-xl-4 col-md-6 classes_col">
					<div class="classes_item c_item_3">
						<div class="classes_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="classes_icon d-flex flex-column align-items-center justify-content-center">
								<div><img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/freepik"></div>
							</div>
							<div class="classes_title">Spinning Class</div>
						</div>
						<div class="classes_item_text">
							<p>Sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum.</p>
						</div>
					</div>
				</div>

				<!-- Class -->
				<div class="col-xl-4 col-md-6 classes_col">
					<div class="classes_item c_item_4">
						<div class="classes_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="classes_icon d-flex flex-column align-items-center justify-content-center">
								<div><img src="images/icon_4.svg" alt="https://www.flaticon.com/authors/freepik"></div>
							</div>
							<div class="classes_title">Private Fit Class</div>
						</div>
						<div class="classes_item_text">
							<p>Lorem ipsum dolor sit amet, consectetur elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum.</p>
						</div>
					</div>
				</div>

				<!-- Class -->
				<div class="col-xl-4 col-md-6 classes_col">
					<div class="classes_item c_item_5">
						<div class="classes_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="classes_icon d-flex flex-column align-items-center justify-content-center">
								<div><img src="images/icon_5.svg" alt="https://www.flaticon.com/authors/freepik"></div>
							</div>
							<div class="classes_title">Nutrition Classes</div>
						</div>
						<div class="classes_item_text">
							<p>Ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum.</p>
						</div>
					</div>
				</div>

				<!-- Class -->
				<div class="col-xl-4 col-md-6 classes_col">
					<div class="classes_item c_item_6">
						<div class="classes_title_container d-flex flex-row align-items-center justify-content-start">
							<div class="classes_icon d-flex flex-column align-items-center justify-content-center">
								<div><img src="images/icon_6.svg" alt="https://www.flaticon.com/authors/freepik"></div>
							</div>
							<div class="classes_title">Pillates Class</div>
						</div>
						<div class="classes_item_text">
							<p>Sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Featured -->

	<div class="featured">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/featured.jpg" data-speed="0.8"></div>
		<div class="featured_overlay"></div>
		<div class="container">
			<div class="row row-eq-height">

				<!-- Featured Content -->
				<div class="col-lg-6">
					<div class="featured_content">

						<!-- Featured Item -->
						<div class="featured_item">
							<div class="featured_title"><h2>Fitness</h2></div>
							<div class="featured_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum. Integer fringilla eros quis eros aliquam tincidunt. Integer consectetur urna et mi aliquam, non malesuada.</p>
							</div>
						</div>

						<!-- Featured Item -->
						<div class="featured_item">
							<div class="featured_title"><h2>Yoga</h2></div>
							<div class="featured_text">
								<p>Nullam pulvinar massa nec lorem fermentum molestie. Mauris vestibulum nisl sed orci semper luctus. Aliquam erat volutpat. Praesent hendrerit facilisis viverra. In sit amet euismod nibh. Ut in malesuada risus, sit amet.</p>
							</div>
						</div>

						<!-- Featured Item -->
						<div class="featured_item">
							<div class="featured_title"><h2>Bodybuilding</h2></div>
							<div class="featured_text">
								<p>Lorem fermentum molestie. Mauris vestibulum nisl sed orci semper luctus. Aliquam erat volutpat. Praesent hendrerit facilisis viverra. In sit amet euismod nibh. Ut in malesuada risus, sit amet.</p>
							</div>
						</div>

					</div>
				</div>

				<!-- Featured Image -->
				<div class="col-lg-6">
					<div class="featured_image"><img src="images/featured_1.png" alt=""></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Pricing -->

	<div class="pricing">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title"><h1>Training Packages</h1></div>
						<div class="section_text ml-auto mr-auto">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursu.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row pricing_row">
				
				<!-- Package -->
				<div class="col-lg-4 package_col">
					<div class="package">
						<div class="package_title_container trans_200">
							<div class="package_title">Beginner Package</div>
							<div class="package_price_container">
								<div class="package_price">$50<span>/ Month</span></div>
								<div>.90</div>
							</div>
						</div>
						<div class="pricing_image"><img src="images/pricing_1.jpg" alt=""></div>
						<div class="pricing_content text-center trans_200">
							<ul>
								<li><span><img src="images/check.png" alt=""></span>15 days/month</li>
								<li><span><img src="images/check.png" alt=""></span>Personal Trainer</li>
								<li><span><img src="images/x.png" alt=""></span>Pool Access</li>
								<li><span><img src="images/x.png" alt=""></span>Sauna Access</li>
							</ul>
						</div>
						<div class="button pricing_button"><a href="#">Enroll Now!</a></div>
					</div>
				</div>

				<!-- Package -->
				<div class="col-lg-4 package_col">
					<div class="package">
						<div class="package_title_container trans_200">
							<div class="package_title">Advanced Package</div>
							<div class="package_price_container">
								<div class="package_price">$70<span>/ Month</span></div>
								<div>.90</div>
							</div>
						</div>
						<div class="pricing_image"><img src="images/pricing_2.jpg" alt=""></div>
						<div class="pricing_content text-center trans_200">
							<ul>
								<li><span><img src="images/check.png" alt=""></span>15 days/month</li>
								<li><span><img src="images/check.png" alt=""></span>Personal Trainer</li>
								<li><span><img src="images/check.png" alt=""></span>Pool Access</li>
								<li><span><img src="images/x.png" alt=""></span>Sauna Access</li>
							</ul>
						</div>
						<div class="button pricing_button"><a href="#">Enroll Now!</a></div>
					</div>
				</div>

				<!-- Package -->
				<div class="col-lg-4 package_col">
					<div class="package">
						<div class="package_title_container trans_200">
							<div class="package_title">Pro Package</div>
							<div class="package_price_container">
								<div class="package_price">$90<span>/ Month</span></div>
								<div>.90</div>
							</div>
						</div>
						<div class="pricing_image"><img src="images/pricing_3.jpg" alt=""></div>
						<div class="pricing_content text-center trans_200">
							<ul>
								<li><span><img src="images/check.png" alt=""></span>15 days/month</li>
								<li><span><img src="images/check.png" alt=""></span>Personal Trainer</li>
								<li><span><img src="images/check.png" alt=""></span>Pool Access</li>
								<li><span><img src="images/check.png" alt=""></span>Sauna Access</li>
							</ul>
						</div>
						<div class="button pricing_button"><a href="#">Enroll Now!</a></div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg" data-speed="0.8"></div>
		<div class="footer_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content text-center d-flex flex-column align-items-center justify-content-center">
						<div class="footer_logo"><a href="#">Aerobics<span>Fit</span></a></div>
						<div class="footer_contact">
							<ul>
								<li>
									<div class="footer_contact_title">Address:</div>
									<div class="footer_contact_text">481 Creekside Lane Avila CA 93424</div>
								</li>
								<li>
									<div class="footer_contact_title">Phone:</div>
									<div class="footer_contact_text">+53 345 7953 32453</div>
								</li>
								<li>
									<div class="footer_contact_title">Email:</div>
									<div class="footer_contact_text">yourmail@gmail.com</div>
								</li>
							</ul>
						</div>
						<div class="social footer_social">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<nav class="footer_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">News</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="copyright d-flex flex-row align-items-center justify-content-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>  by  <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/services.js"></script>
</body>
</html>