<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Template5 - created by StealthTemplates.com</title>
<meta name="#"> 
<meta name="Keywords" content="#">
<meta name="Copyright" content="StealthTemplates.com">
<meta name="Language" content="English">
<meta name="Author" content="Michael Davis">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="images/bg_1.jpg" marginleft="0" marginright="0" leftmargin="0" rightmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br></br>
<table align="center" width="740" cellspacing="0" cellpadding="0">
  <tr>
   <td><img src="images/spacer.gif" width="298" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="35" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="14" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="34" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="8" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="56" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="6" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="36" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="7" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="41" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="205" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="11"><img name="images/topimage_r1_c1" src="images/topimage_r1_c1.gif" width="740" height="83" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="83" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3"><img name="images/topimage_r2_c1" src="images/topimage_r2_c1.gif" width="298" height="17" border="0" alt=""></td>
   <td rowspan="2"><a href="index.html" onMouseOut="MM_swapImgRestore();"     onMouseOver="MM_swapImage('images/topimage_r2_c2','','images/topimage_r2_c2_f2.gif',1);"><img name="images/topimage_r2_c2" src="images/topimage_r2_c2.gif" width="35"         height="14" border="0" alt="Home"></a></td>
   <td rowspan="3"><img name="images/topimage_r2_c3" src="images/topimage_r2_c3.gif" width="14" height="17" border="0" alt=""></td>
   <td><a href="about.html"><img name="images/topimage_r2_c4" src="images/topimage_r2_c4.gif" width="34" height="13" border="0" alt="About"></a></td>
   <td rowspan="3"><img name="images/topimage_r2_c5" src="images/topimage_r2_c5.gif" width="8" height="17" border="0" alt=""></td>
   <td><a href="templates.html"><img name="images/topimage_r2_c6" src="images/topimage_r2_c6.gif" width="56" height="13" border="0" alt="Templates"></a></td>
   <td rowspan="3"><img name="images/topimage_r2_c7" src="images/topimage_r2_c7.gif" width="6" height="17" border="0" alt=""></td>
   <td><a href="flash.html"><img name="images/topimage_r2_c8" src="images/topimage_r2_c8.gif" width="36" height="13" border="0" alt="Flash"></a></td>
   <td rowspan="3"><img name="images/topimage_r2_c9" src="images/topimage_r2_c9.gif" width="7" height="17" border="0" alt=""></td>
   <td><a href="contact.html"><img name="images/topimage_r2_c10" src="images/topimage_r2_c10.gif" width="41" height="13" border="0" alt="Contact"></a></td>
   <td rowspan="3"><img name="images/topimage_r2_c11" src="images/topimage_r2_c11.gif" width="205" height="17" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="13" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="images/topimage_r3_c4" src="images/topimage_r3_c4.gif" width="34" height="4" border="0" alt=""></td>
   <td rowspan="2"><img name="images/topimage_r3_c6" src="images/topimage_r3_c6.gif" width="56" height="4" border="0" alt=""></td>
   <td rowspan="2"><img name="images/topimage_r3_c8" src="images/topimage_r3_c8.gif" width="36" height="4" border="0" alt=""></td>
   <td rowspan="2"><img name="images/topimage_r3_c10" src="images/topimage_r3_c10.gif" width="41" height="4" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img name="images/topimage_r4_c2" src="images/topimage_r4_c2.gif" width="35" height="3" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="3" border="0" alt=""></td>
  </tr>
</table>


<table align="center" height=30 width="740" cellspacing="0" cellpadding="0" class="table1">
<tr>
<td align="center" bgcolor="#424E5B"></td>
</tr>
</table>


<table align="center" height=100 width="740" cellspacing="0" border="0" cellpadding="0" class="table2">
   <tr>
   
	 <td valign=center width="241" background="images/sidediv.jpg"><center>
	<img src="images/home_icon.jpg"><a href="index.html" class="menulink" alt="Home"> Home</a>

	 

	<img src="images/about_icon.jpg"><a href="about.html" class="menulink" alt="about"> About</a>

	 

	<img src="images/email_icon.jpg"><a href="contact.html" class="menulink" alt="contact"> Contact</a>

	 
        <br>
	<img src="images/guestbook_icon.jpg"><a href="#" class="menulink" alt="guestbook">Guestbook</a>



   	 <td align="right" width="499" background="images/right_side.jpg">

  </td>
  </tr>
</table>


<table align="center" height=360 width="740" cellspacing="0" border="0" cellpadding="0" class="table3">
   <tr>
   	 <td align="left" width="239" bgcolor="#B3B3B3">
 

	<table align="center" height=150 width="200" cellspacing="0" cellpadding="0">
	<tr>

		<td valign="top">

		<div class="style5" align="left"><img src="images/arrow_icon.jpg">News & Events</div>

		<div align="right" class="style1">dd/mm/yyyy</div>

		<div align="left" class="style2"><img src="images/smallarrow_icon.jpg">Heading Here</div>
		<br>
		<div align="left" class="style3">
		text here text here text here text here text here text here text here text here text here text here text here text here text here text 		here text here text here text here text here text here text here
		<br>
		<hr width="180"></hr>

</tr>
</table>


<table align="center" height=170 width="200" cellspacing="0" cellpadding="0">
<tr>

	<td valign="top">
	<hr width="180"></hr>

	<div class="style5" align="left"><img src="images/arrow_icon.jpg">News & Events</div>

		<div align="right" class="style1">dd/mm/yyyy5</div>

		<div align="left" class="style2"><img src="images/smallarrow_icon.jpg">Heading Here</div>
		<br>
		<div align="left" class="style3">
		text here text here text here text here text here text here text here text here text here text here text here text here text here text 		here text here text here text here text here text here text here
		<br>
		<hr width="180"></hr>

</tr>
</table>

	 <td align="center" width="1" bgcolor="#000000">
	 <td align="center" width="499" bgcolor="#5A6674">

<table align="center" height=300 width="435" cellspacing="0" cellpadding="15" class="table2">
<tr>
	<td valign="top"><div class="style4"><b>Welcome</b></div>
	<br>

	<div class="style7">Welcome to Company Name - provided by StealthTemplates.com</div>
	<br>
	<div class="style1">
text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here 
<br>
<br>
text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here 
<br>
<br>
text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text 
<br>
<br>
Affiliates:
<br>
<a href="http://www.stealthtemplates.com" class="menulink" target="_blank">WWW.STEALTHTEMPLATES.COM</A>
<br>
</div>
</td>
</tr>
</table>



</td>
</tr>
</table>





<table align="center" height=140 width="740" cellspacing="0" border="0" cellpadding="0" class="table3">
   <tr>
   	 <td valign=center width="239" bgcolor="#7D7D7D">
	<table align="center" height=100 width="200" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top">

		<div class="style1" align="left"><img src="images/arrow_icon2.jpg"> E-mail Subscription</div>
		<br>

		<div align="left" class="style2">Enter your e-mail below to subscribe</div>
		<br>
		<div align="left" class="style3">

		<form width:5em name="input" action="email.cgi" method="get">
		E-mail: 
		<input type="text" size="10" name="user">
		<input type="submit" class="submit" value="Submit">
		</form>

</tr>
</table>


 	 <td valign=center width="1" bgcolor="#000000">

   	 <td valign="top" width="498" bgcolor="#5A6674">




<table align="center" height=25 width="498" cellspacing="0" cellpadding="0">
<tr>
	<td align="left" bgcolor="#B3B3B3" class="style2">Latest Templates

</tr>


<tr>
	<td align="center" height="1" bgcolor="#000000">
</table>



<br>
<table align="center" height=85 width="435" cellspacing="0" cellpadding="10" border="0" class="table2">
<tr>
	<td valign="top">

	<div class="style1">
text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here text here

</tr>
</table>


  </td>
  </tr>
</table>




<table align="center" height=30 width="740" cellspacing="0" cellpadding="0" class="table4">
   <tr>
   	 <td align="center" bgcolor="#424E5B"><div align="center" class="style1">StealthTemplates 2006<br>Created by Michael Davis. www.stealthtemplates.com



  </td>
  </tr>
</table>



<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free Web Templates</a> - your source for free website templates
</div>
</body>
</html>