.style1 {
	color: #ffffff;
	font-size: 11px;
	font-family: arial, helvetica, sans-serif;
	padding-left:10px;
}
.style2 {
	color: #424E5B;
	font-size: 11px;
	font-family: arial, helvetica, sans-serif;
	padding-left:10px;
}
.style3 {
	color: #424E5B;
	font-size: 11px;
	font-family: arial, helvetica, sans-serif;
	padding-left:10px;
}
.style4 {
	color: #aaaaaa;
	font-size: 15px;
	font-family: arial, helvetica, sans-serif;
	padding-left:10px;
}
.style5 {
	color: #ffffff;
	font-size: 11px;
	table-size: 0px;
	font-family: arial, helvetica, sans-serif;
	padding-left:10px;
}
.style6 {
	color: #6A6D75;
	font-size: 0px;
	font-family: arial, helvetica, sans-serif;
	padding-left:0px;
}
.style7 {
	color: #aaaaaa;
	font-size: 11px;
	font-family: arial, helvetica, sans-serif;
	padding-left:10px;
}
.menuLink2 {
	color: #424E5B;
	font-size: 11px;
	font-family: arial, helvetica, sans-serif;
	text-decoration:none;
}
a.menuLink2:hover {
	color: #FFFFFF;
	font-size: 11px;
	font-family: arial, helvetica, sans-serif;
	text-decoration:underline;
}
.menuLink {
	color: #9DA4BF;
	font-size: 11px;
	font-family: arial, helvetica, sans-serif;
	text-decoration:none;
}
a.menuLink:hover {
	color: #FFFFFF;
	font-size: 11px;
	font-family: arial, helvetica, sans-serif;
	text-decoration:underline;
}
.table1 
{ 
border-right: 1px solid #000000; 
border-left: 1px solid #000000; 
border-top: 1px solid #000000; 
border-bottom: 0px solid #000000; 
} 
.table2 
{ 
border-right: 1px solid #000000; 
border-left: 1px solid #000000; 
border-top: 1px solid #000000; 
border-bottom: 1px solid #000000; 
} 
.table3 
{ 
border-right: 1px solid #000000; 
border-left: 1px solid #000000; 
border-top: 0px solid #000000; 
border-bottom: 1px solid #000000; 
} 
.table4 
{ 
border-right: 1px solid #000000; 
border-left: 1px solid #000000; 
border-top: 0px solid #000000; 
border-bottom: 1px solid #000000; 
} 
.submit {
	border: 1px solid #565861;
	height: 20;
	width: 50;
	font-family: Arial;
	font-size: 11px;
	color: #666666;
}