<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>09 WINE</title>

<link href="wine.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
<div id="banner">
<h4><a href="index.html"> | homepage</a> | <a href="mailto:denise@mitchinson.net">contact</a> | </h4>
<h1>YourSite.com</h1>
</div>
<div id="sidebar">
<h3> Links </h3>
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="#" id="current">Link
one</a></li>
<li><a href="#">Link two</a></li>
<li><a href="#">Link three</a></li>
<li><a href="#">Link four</a></li>
<li><a href="#">Link five</a></li>
</ul>
</div>
<h3> News</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Integer imperdiet, eros et cursus pharetra, nulla ante fermentum magna,
eget rutrum mi urna in purus.</p>
<div class="search">
<form method="post" action="?">
<p><input name="search" class="search" type="text" /> <input value="Search" class="searchSubmit" type="submit" /></p>
</form>
</div>
</div>
<div id="content">
<h1>About</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Integer imperdiet, eros et cursus pharetra, nulla ante fermentum magna,
eget rutrum mi urna in purus. Phasellus sem lacus, tristique et,
convallis non, mollis id, lacus. Mauris id neque. Integer id enim.
Praesent quis nibh. Sed varius lorem sit amet mi. Maecenas. Integer
imperdiet, eros et cursus pharetra, nulla ante fermentum magna, eget
rutrum mi urna in purus. Integer imperdiet, eros et cursus pharetra,
nulla ante fermentum magna, eget rutrum mi urna in purus. Phasellus sem
lacus, tristique et, convallis non, mollis id, lacus. </p>
<h1>Products</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Integer imperdiet, eros et cursus pharetra, nulla ante fermentum magna,
eget rutrum mi urna in purus. Phasellus sem lacus, tristique et,
convallis non, mollis id, lacus. Mauris id neque. Integer id enim.
Praesent quis nibh. Sed varius lorem sit amet mi. Maecenas.</p>
<div class="box">
<p><img class="img" src="img/logo32x32.gif" alt="logo" /> Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Integer imperdiet, eros et cursus pharetra, nulla ante
fermentum magna, eget rutrum mi urna in purus. </p>
</div>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Integer imperdiet, eros et cursus pharetra, nulla ante fermentum magna,
eget rutrum mi urna in purus. </p>
</div>
<div style="clear: both;"></div>
<div class="intro">
<h2>Article One</h2>
<p class="update"><img class="img" src="img/logo.gif" alt="logo" /> Lorem ipsum dolor
sit amet, consectetuer adipiscing elit. Integer imperdiet, eros et
cursus pharetra, nulla ante fermentum magna, eget rutrum mi urna in
purus.</p>
</div>
<div class="intro2">
<h2>Article Two</h2>
<p class="update"><img class="img" src="img/logo.gif" alt="logo" /> Lorem ipsum dolor
sit amet, consectetuer adipiscing elit. Integer imperdiet, eros et
cursus pharetra, nulla ante fermentum magna, eget rutrum mi urna in
purus. </p>
</div>
<div class="intro3">
<h2>Article Three</h2>
<p class="update"><img class="img" src="img/logo.gif" alt="logo" /> Lorem ipsum dolor
sit amet, consectetuer adipiscing elit. Integer imperdiet, eros et
cursus pharetra, nulla ante fermentum magna, eget rutrum mi urna in
purus.</p>
</div>
<div style="clear: both;"></div>
<div id="footer">
<a href="index.html"> [ homepage ]</a> | <a href="mailto:denise@mitchinson.net">[ contact ]</a> | <a href="http://validator.w3.org/check?uri=referer">[ xhtml ]</a>
| <a href="http://jigsaw.w3.org/css-validator">[ css ]</a>
| � 2006 Anyone | Design by <a href="http://www.mitchinson.net">
www.mitchinson.net</a><br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</div>
</body></html>