<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Legal Template</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
<tr>
<td background="images/top_bg.gif" height="32">
<table class="text" border="0" cellpadding="0" cellspacing="0" width="770">
<tbody>
<tr class="text">
<td align="right" width="730"><strong><font color="#000000">
<script language="JavaScript1.2">
<!-- Begin
var months=new Array(13);
months[1]="January";
months[2]="February";
months[3]="March";
months[4]="April";
months[5]="May";
months[6]="June";
months[7]="July";
months[8]="August";
months[9]="September";
months[10]="October";
months[11]="November";
months[12]="December";
var time=new Date();
var lmonth=months[time.getMonth() + 1];
var date=time.getDate();
var year=time.getYear();
if (year < 2000) // Y2K Fix, Isaac Powell
year = year + 1900; // http://onyx.idbsu.edu/~ipowell
document.write("<right>" + lmonth + " ");
document.write(date + ", " + year + "</right>");
// End -->
</script> </font></strong></td>
<td width="40"><strong><font color="#000000"><img src="images/spacer.gif" height="32" width="40"></font></strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td background="images/bg_01.gif" height="117">
<table border="0" cellpadding="0" cellspacing="0" width="770">
<tbody>
<tr>
<td valign="top" width="312"><img src="images/top01.gif" height="117" width="312"></td>
<td valign="top" width="82"><img src="images/top02.gif" height="117" width="179"></td>
<td align="left" valign="top" width="279">
<table border="0" cellpadding="0" cellspacing="0" width="279">
<tbody>
<tr>
<td><img src="images/but01.gif" height="20" width="279"></td>
</tr>
<tr>
<td><img src="images/but02.gif" height="17" width="279"></td>
</tr>
<tr>
<td><img src="images/but03.gif" height="17" width="279"></td>
</tr>
<tr>
<td><img src="images/but04.gif" height="18" width="279"></td>
</tr>
<tr>
<td><img src="images/but05.gif" height="17" width="279"></td>
</tr>
<tr>
<td><img src="images/but06.gif" height="22" width="279"></td>
</tr>
<tr>
<td align="right"><img src="images/blue01.gif" height="6" width="258"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="770">
<tbody>
<tr>
<td valign="top" width="240"><img src="images/pic01.jpg" height="196" width="240"></td>
<td valign="middle" width="272">
<p><img src="images/welcome.gif" height="19" width="228"></p>
<table class="text" border="0" cellpadding="7" cellspacing="0" width="260">
<tbody>
<tr>
<td><a href="http://www.kydesigns.net" target="_blank">KY Designs.net</a> offers affordable
website design solutions for small and upcoming businesses who are on a
budget, every website design package we offer includes web-hosting free
for one year! </td>
</tr>
</tbody>
</table>
</td>
<td rowspan="2" align="center" background="images/blue_bg.gif" valign="top" width="258">
<table background="images/blue_bg00.gif" border="0" cellpadding="0" cellspacing="0" width="258">
<tbody>
<tr>
<td width="6"><img src="images/blue03.gif" height="34" width="6"></td>
<td align="center" width="251">
<table class="text" border="0" cellpadding="0" cellspacing="0" width="230">
<tbody>
<tr class="text" align="center">
<td width="80"><strong><font color="#000000">Quick Search</font></strong></td>
<td width="94"><input name="textfield" class="text" size="16" type="text"></td>
<td width="46"><img src="images/go.gif" height="19" width="30"></td>
</tr>
</tbody>
</table>
</td>
<td width="1"><img src="images/blue04.gif" height="34" width="6"></td>
</tr>
<tr>
<td colspan="3"><img src="images/blue02.gif" height="5" width="258"></td>
</tr>
</tbody>
</table>
<br>
<table class="text" border="0" cellpadding="2" cellspacing="0" width="240">
<tbody>
<tr>
<td colspan="2"><img src="images/quick_links.gif" height="11" width="226"></td>
</tr>
<tr>
<td width="72">&nbsp;</td>
<td width="150">&nbsp;</td>
</tr>
<tr>
<td><img src="images/pic02.gif" height="83" width="66"></td>
<td><strong><u><font color="#000099">World Intellectual Property</font></u></strong><font color="#000099"><br>
Each day brings increased<br>
opportunity to increase business<br>
in current as well as new <br>
markets. To capture that market.</font><br>
</td>
</tr>
<tr>
<td colspan="2"><img src="images/spacer.gif" height="6" width="10"></td>
</tr>
<tr>
<td><img src="images/pic03.gif" height="83" width="66"></td>
<td><strong><u><font color="#000099">World Intellectual Property</font></u></strong><font color="#000099"><br>
Each day brings increased<br>
opportunity to increase business<br>
in current as well as new <br>
markets. To capture that market.</font><br>
</td>
</tr>
<tr>
<td colspan="2"><img src="images/spacer.gif" height="6" width="10"></td>
</tr>
<tr>
<td><img src="images/pic02.gif" height="83" width="66"></td>
<td><strong><u><font color="#000099">World Intellectual Property</font></u></strong><font color="#000099"><br>
Each day brings increased<br>
opportunity to increase business<br>
in current as well as new <br>
markets. To capture that market.</font><br>
</td>
</tr>
<tr>
<td colspan="2"><img src="images/spacer.gif" height="10" width="10"></td>
</tr>
<tr>
<td><img src="images/pic03.gif" height="83" width="66"></td>
<td><strong><u><font color="#000099">World Intellectual Property</font></u></strong><font color="#000099"><br>
Each day brings increased<br>
opportunity to increase business<br>
in current as well as new <br>
markets. To capture that market.</font><br>
</td>
</tr>
<tr>
<td colspan="2"><img src="images/spacer.gif" height="10" width="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" align="center" background="images/grey_bg.gif" valign="top">
<table class="text" border="0" cellpadding="5" cellspacing="0" width="490">
<tbody>
<tr>
<td>
<p><font color="#333333"><br>
Reliable service is not a thing of the past! You are about to learn of
a unique website design company that's on the leading edge of
technology and surpasses exceptional customer service. KY Designs
offers website design packages complete with Linux hosting for as
little as $148.98.. We understand that not every business has thousands
to spend on a professional website design, that's why we're here; to
help you get your business online while at the same time helping you
reach a global market and a wider customer base. </font></p>
<p> Because we are a small company we are able
to provide our services in most cases less than half the cost of other
design companies, and to prove that we offer the lowest price we invite
you to compare our prices with other companies offering the same
services for less than us, we will either beat their lowest price by at
least $10.00 or we will refund your purchase price if you are already a
client. While our <a href="portfolio.htm">portfolio </a>
speaks for its self we have earned a reputation for quality design work
as well as quality support since 2000, we look forward to showing you
that it is well deserved. </p>
<p><font color="#333333">We listen
and effectively respond to your needs and those of your clients. We are
experts at <br>
translating those needs into marketing solutions that work, look great
and communicate well. <br>
Each day brings increased opportunity toincrease business in current as
well as new markets. <br>
To capture that market share you have to get the right kind of
attention. You also must deliver a <br>
relevant sales experience to your potential customer. </font><br>
<br>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td background="images/bottom_bg.gif" height="29">
<table class="text" border="0" cellpadding="0" cellspacing="0" width="770">
<tbody>
<tr class="text">
<td align="center" width="705"><font color="#000000">� 2003 The Company, Inc. All rights
reserved. Terms of Use and Disclaimer<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </font></td>
<td width="65"><img src="images/spacer.gif" height="29" width="30"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>