<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Basketball</title>

<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>


<body>
<div id="wrapper">
<div id="man">
<h1><img src="images/logo.gif" alt="Logo" height="60" width="778" /></h1>
<div id="nav"> <a href="http://www.freewebsitetemplates.com"><img src="images/m1.gif" alt="M1" height="30" width="246" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/m2.gif" alt="M2" height="25" width="246" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/m3.gif" alt="M3" height="25" width="246" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/m4.gif" alt="M4" height="24" width="246" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/m5.gif" alt="M5" height="25" width="246" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/m6.gif" alt="M6" height="23" width="246" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/m7.gif" alt="M7" height="25" width="246" /></a> <img src="images/m8.gif" alt="M8" height="35" width="246" /> </div>
<div id="body">
<div class="drk" id="welcome">
<div class="top">
<div class="bot">
<div class="picbar"><img src="images/pic_2.jpg" alt="Pic 2" height="103" width="458" /></div>
<div class="pad">
<h2><img src="images/h_welcome_to_our_club.gif" alt="Welcome To Our Club" height="17" width="137" /></h2>
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us. Don't want
your boss to know you used a free website template ;) .</p>
<p class="more"><a href="#" class="diamond">Know
more</a></p>
</div>
</div>
</div>
</div>
<div class="drk" id="news">
<div class="top">
<div class="bot"> <img src="images/pic_3.jpg" alt="Pic 3" class="right" height="249" width="156" />
<div class="pad">
<h2><img src="images/h_current_sports_news.gif" alt="Current Sports News" height="21" width="117" /></h2>
<h3>20-12-06</h3>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<h3>20-12-06</h3>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<h3>20-12-06</h3>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p class="more"><a href="#" class="diamond">Know
more</a></p>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="lit" id="features">
<div class="top">
<div class="bot">
<div class="pad">
<h2><img src="images/h_featured_events.gif" alt="Featured Events" height="17" width="97" /></h2>
<div class="event">
<h3>23-12-06</h3>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<p class="more"><a href="#" class="diamond">more</a></p>
</div>
<div class="event">
<h3>23-12-06</h3>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p class="more"><a href="#" class="diamond">more</a></p>
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div id="foot">
<div id="foot-left">
<div id="foot-ball"></div>
© BasketBall Club.Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </div>
</div>
</body></html>