<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(153, 153, 153);" marginheight="0" marginwidth="0">
<table align="center" bgcolor="#8183aa" border="0" cellpadding="0" cellspacing="0" height="115" width="780">
<tbody>
<tr>
<td style="padding-left: 25px;" class="logo" background="images/img1.gif">WebsiteName.com</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="780">
<!--DWLayoutTable--> <tbody>
<tr>
<td bgcolor="#eeeeee" height="551" valign="top" width="524"> <br>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<!--DWLayoutTable--> <tbody>
<tr bgcolor="#ae2d0d">
<td colspan="2" class="text" align="center" height="22"> <a href="#" class="a">Home</a>
| <a href="#" class="a">Company</a> | <a href="#" class="a">Services</a> | <a href="#" class="a">Products</a> | <a href="#" class="a">Downloads</a> | <a href="#" class="a">Site Map</a> | <a href="#" class="a">Contact Us</a></td>
</tr>
<tr>
<td colspan="2" height="19">&nbsp;</td>
</tr>
<tr>
<td height="467" valign="top" width="264">
<table bgcolor="#d4c792" border="0" cellpadding="0" cellspacing="0" width="264">
<!--DWLayoutTable--> <tbody>
<tr>
<td style="padding: 10px 20px 20px;" valign="top" width="264">
<p><span class="title">Products</span></p>
<p class="text">Lorem ipsum dolor sit
amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est</p>
<p class="text"> Lorem ipsum dolor sit
amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua. </p>
</td>
</tr>
<tr>
<td style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px;" height="245" valign="top">
<p><span class="title">Services</span></p>
<p class="text">Lorem ipsum dolor sit
amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est</p>
<p class="text"> Lorem ipsum dolor sit
amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua. </p>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top" width="267">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--DWLayoutTable--> <tbody>
<tr>
<td style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px;" height="491" valign="top" width="260">
<p><span class="title">Welcome to
Company Website!</span></p>
<p class="text">Lorem ipsum dolor sit
amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
aliquyam erat, sed diam voluptua. </p>
<p class="text">At vero eos et accusam
et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum
iriure dolor in hendrerit in vulputate velit esse molestie consequat,
vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
iusto odio dignissim qui blandit praesent luptatum zzril delenit augue
duis dolore te feugait nulla facilisi.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top" width="256">
<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
<!--DWLayoutTable--> <tbody>
<tr>
<td height="19" width="256">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ae2d0d" height="22" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
</tr>
<tr>
<td align="center" bgcolor="#d4c792" height="256" valign="middle"><img src="images/img2.gif" height="225" width="224"></td>
</tr>
<tr>
<td style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px;" height="256" valign="top">
<p class="text"><b><br>
Company News<br>
<br>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua.</b></p>
<p class="text">At vero eos et accusam et
justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum
iriure dolor in hendrerit in vulputate velit esse molestie consequat,
vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="40" width="780">
<tbody>
<tr>
<td class="text" align="center" bgcolor="#606060" height="24"> Copyright � 2007 Your Company Name. All rights
reserved. Designed by <a href="http://www.templatesland.com" target="_blank" class="a">TemplatesLand</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
</tr>
</tbody>
</table>
</body></html>