<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Ednews</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,600,700" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="plugin-frameworks/bootstrap.css" rel="stylesheet">
	
	<link href="fonts/ionicons.css" rel="stylesheet">
	
		
	<link href="common/styles.css" rel="stylesheet">
	
	
</head>
<body>
	
	<header>
		<div class="top-header">
			<div class="container">	
				<div class="oflow-hidden font-9 text-sm-center ptb-sm-5">
				
					<ul class="float-left float-sm-none list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-10 list-a-ptb-xs-5">
						<li><a class="pl-0 pl-sm-10" href="#">Stockholm, Sweden
							<i class="ion-android-cloud-outline"></i> 15 &#8451;</a></li>
						<li><a href="#">Thursda, 24 May, 2018</a></li>
						<li><a href="#">09:00 AM</a></li>
					</ul>
					<ul class="float-right float-sm-none font-13 list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-5 color-ash">
						<li><a class="pl-0 pl-sm-10" href="#"><i class="ion-social-facebook"></i></a></li>
						<li><a href="#"><i class="ion-social-twitter"></i></a></li>
						<li><a href="#"><i class="ion-social-pinterest"></i></a></li>
						<li><a href="#"><i class="ion-social-google"></i></a></li>
						<li><a href="#"><i class="ion-social-rss"></i></a></li>
					</ul>
					
				</div><!-- top-menu -->
			</div><!-- container -->
		</div><!-- top-header -->
		
		<div class="middle-header mtb-20 mt-xs-0">
			<div class="container">	
				<div class="row">
				
					<div class="col-sm-4">
						<a class="logo" href="#"><img src="images/logo-black.png" alt="Logo"></a>
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-8">
						<!-- Bannner bg -->
						<div class="banner-area dplay-tbl plr-30 plr-md-10 color-white">
							<div class="ptb-sm-15 dplay-tbl-cell">
								<h5>realestate.com.au</h5>
								<h6>Discover the latest properties of australia</h6>
							</div><!-- left-area -->
							
							<div class="dplay-tbl-cell text-right min-w-100x">
								<a class="btn-fill-white btn-b-sm plr-10" href="#">READ MORE</a>
							</div><!-- right-area -->
						</div><!-- banner-area -->
					</div><!-- col-sm-4 -->
					
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- top-header -->
		
		<div class="bottom-menu">
			<div class="container">
				
				<a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>
				
				<ul class="main-menu" id="main-menu">
					<li class="drop-down"><a href="#!">HOME<i class="ion-chevron-down"></i></a>
						<ul class="drop-down-menu drop-down-inner">
							<li><a href="#">PAGE 1</a></li>
							<li><a href="#">PAGE 2</a></li>
						</ul>
					</li>
					<li class="drop-down"><a href="#!">BUSINESS<i class="ion-chevron-down"></i></a>
						<ul class="drop-down-menu drop-down-inner">
							<li><a href="#">PAGE 1</a></li>
							<li><a href="#">PAGE 2</a></li>
						</ul>
					</li>
					<li class="drop-down"><a href="#!">SPORT<i class="ion-chevron-down"></i></a>
						<ul class="drop-down-menu drop-down-inner">
							<li><a href="#">PAGE 1</a></li>
							<li><a href="#">PAGE 2</a></li>
						</ul>
					</li>
					<li class="drop-down"><a href="#!">POLITICS<i class="ion-chevron-down"></i></a>
						<ul class="drop-down-menu drop-down-inner">
							<li><a href="#">PAGE 1</a></li>
							<li><a href="#">PAGE 2</a></li>
						</ul>
					</li>
					<li class="drop-down"><a href="#!">TRAVEL<i class="ion-chevron-down"></i></a>
						<ul class="drop-down-menu drop-down-inner">
							<li><a href="#">PAGE 1</a></li>
							<li><a href="#">PAGE 2</a></li>
						</ul>
					</li>
					<li class="drop-down"><a href="#!">LIFESTYLE<i class="ion-chevron-down"></i></a>
						<ul class="drop-down-menu drop-down-inner">
							<li><a href="#">PAGE 1</a></li>
							<li><a href="#">PAGE 2</a></li>
						</ul>
					</li>
					<li class="drop-down"><a href="#!">CULTURE<i class="ion-chevron-down"></i></a>
						<ul class="drop-down-menu drop-down-inner">
							<li><a href="#">PAGE 1</a></li>
							<li><a href="#">PAGE 2</a></li>
						</ul>
					</li>
					<li class="drop-down"><a href="#!">TECH<i class="ion-chevron-down"></i></a>
						<ul class="drop-down-menu drop-down-inner">
							<li><a href="#">PAGE 1</a></li>
							<li><a href="#">PAGE 2</a></li>
						</ul>
					</li>
					<li class="drop-down"><a href="#!">VIDEO<i class="ion-chevron-down"></i></a>
						<ul class="drop-down-menu drop-down-inner">
							<li><a href="#">PAGE 1</a></li>
							<li><a href="#">PAGE 2</a></li>
						</ul>
					</li>
					<li class="drop-down"><a href="#!">FEATURES<i class="ion-chevron-down"></i></a>
						<ul class="drop-down-menu drop-down-inner">
							<li><a href="#">PAGE 1</a></li>
							<li><a href="#">PAGE 2</a></li>
						</ul>
					</li>
				</ul>
				<div class="clearfix"></div>
			</div><!-- container -->
		</div><!-- bottom-menu -->
	</header>
	
	
	<!-- START OF MAIN SLIDER -->
	<section class="bg-primary p-0 pb-xs-20">
		<div class="container">
			<div class="row  ptb-10">
				<div class="col-md-8 col-lg-9">
					<a class="btn-fill-red plr-10 mtb-10 btn-b-md" href="#"><b>BREAKING NEWS</b></a>
					<a class="dplay-inl-block color-grey mtb-10 ml-15 ml-md-0 hover-grey" href="#">8:30 AM Eight People 
						have died and violent protest involving tens of thousands...</a>
				</div><!-- col-md-8 -->
				<div class="col-md-4 col-lg-3">
					<form class="abs-form mtb-10">
						<input type="text" placeholder="Search">
						<button type="submit"><i class="ion-ios-search"></i></button>
					</form>
				</div><!-- col-md-4 -->
			</div><!-- row -->
		</div><!-- container -->
	</section>
	<!-- END OF MAIN SLIDER -->
	

	<section class="ptb-30">
		<div class="container">
			<div class="row">
			
				<div class="col-md-12 col-lg-8">
					
					<div class="ptb-0">
						<a class="mt-10" href=""><i class="mr-5 ion-ios-home"></i><b>HOME</b></a>
						<a class="mt-10" href=""><i class="mlr-10 ion-chevron-right"></i><b>SPORT</b></a>
						<a class="mt-10 mb-30 color-ash" href=""><i class="mlr-10 ion-chevron-right"></i>
							<b>BAHRAIN GRAND PRIX : WILL SEBASTIAN VETTEL REGIN IN THE HEART OF THE DESERT?</b></a>
					</div>
					
					<div class="p-30 mb-30 card-view">
						<img src="images/slider-8-1200x600.jpg" alt="">
						<h3 class="mt-30 mb-5"><a href="#"><b>Bahrain Grans Prix : Will Sebastian Vettel Regin in the Heart of the Dessert?</b></a></h3>
						<ul class="list-li-mr-10 color-lite-black">
							<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
							<li><i class="mr-5 font-12 ion-android-person"></i>John Dowson</li>
							<li><i class="mr-5 font-12 ion-ios-chatbubble-outline"></i>15</li>
							<li><i class="mr-5 font-12 ion-eye"></i>105</li>
						</ul>
						
						<p class="mt-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. 
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, 
							consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi 
							citur at.Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus.
							Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, 
							consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla 
							effi citur at. effi citur at.Maecenas sed massa tristique.
							Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. 
							Lorem ipsum dolor sit amet, 
							consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi 
							citur at. Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus. </p>
						<p class="mtb-15">Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, 
							consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Nulla maximus pellentes que velit, quis nulla effi citur at.Maecenas sed massa tristique.
							consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla 
							effi citur at. effi citur at.Maecenas sed massa tristique.
							Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. 
							Lorem ipsum dolor sit amet
							consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi 
							citur at.Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus.
						</p>
						
						<div class="mtb-30 brdr-l-grey-2 pl-20">
							<p class="mb-15"><em>"Pellentes que velit, quis nulla effi citur at.
								Maecenas sed massa tristique.consectetur adipiscing elit. Nulla maximus pellentes que velit, quis 
								consequat nulla effi citur at. effi citur at.Maecenas sed massa tristique.
								Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. 
								Lorem ipsum dolor si."</em>
								
							</p>
							<h6><b>MICHEL JORDAN</b></h6>
						</div>
						
						<p class="mtb-15">Liquam neque sit amet sodales. Lorem ipsum dolor sit amet, 
							consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Nulla maximus pellentes que velit, quis nulla effi citur at.Maecenas sed massa tristique.
							consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla 
							effi citur at. effi citur at.Maecenas sed massa tristique.
							Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. 
							Lorem ipsum dolor sit amet
							consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi 
							citur at.Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus.
						</p>
						
						<div class="sided-half">
							<ul class="s-left ptb-5 list-btn-semiwhite sided-sm-center">
								<li><a href="#">MULTIPURPOSE</a></li>
								<li><a href="#">FASHION</a></li>
								<li class="mr-0"><a href="#">BLOGS</a></li>
							</ul>
							<ul class="s-right sided-sm-center ptb-5 list-a-p-5 list-a-plr-10 font-11 color-ash">
								<li><a href="#"><i class="ion-social-facebook"></i></a></li>
								<li><a href="#"><i class="ion-social-twitter"></i></a></li>
								<li><a href="#"><i class="ion-social-google"></i></a></li>
								<li><a href="#"><i class="ion-social-instagram"></i></a></li>
							</ul>
						</div><!-- sided-half -->
					</div><!-- card-view -->
					
					<div class="p-30 mb-30 card-view">
						<div class="sided-90x">
							<div class="s-left br-3 oflow-hidden">
								<img src="images/sidebar-profile-1-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h4><b>Chris Smalling</b></h4>
								<p class="mt-5">Liquam neque sit amet sodales. Lorem ipsum dolor sit amet, 
									consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi 
								</p>
							</div><!-- s-left -->
						</div><!-- sided-90x -->
					</div><!-- card-view -->
					
					<div class="p-30 mb-30 card-view">
						<h4 class="p-title"><b>RELATED POST</b></h4>
						<div class="row">
							<div class="col-sm-4 mb-sm-20">
								<img src="images/slider-7-400x400.jpg" alt="">
								<h5 class="mt-20"><a href="#"><b>'Nothing but holiday resort?' Revisiting 1939 cornwell</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- col-sm-4 -->
							
							<div class="col-sm-4 mb-sm-20">
								<img src="images/slider-6-400x400.jpg" alt="">
								<h5 class="mt-20"><a href="#"><b>UK Passport : Firm appears move to make the France</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- col-sm-4 -->
							
							<div class="col-sm-4">
								<img src="images/news-3-250x250.jpg" alt="">
								<h5 class="mt-20"><a href="#"><b>EX-health secretary being treated for bowl cancer</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- col-sm-4 -->
						</div><!-- row -->
					</div><!-- card-view -->
					
					<div class="p-30 mb-30 card-view">
						<h4 class="p-title"><b>COMMENTS</b></h4>
						<div class="sided-90x">
							<div class="s-left br-3 oflow-hidden">
								<img src="images/sidebar-profile-1-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><b>Chris Smalling</b><span class="ml-10 color-ash font-8"> / 24 May, 2018</span></h5>
								<p class="mt-5 mb-10">Liquam neque sit amet sodales. Lorem ipsum dolor sit amet, 
									consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi 
								</p>
								<a class="mr-20" href="#"><b>LIKE</b></a>
								<a href="#"><b>REPLY</b></a>
							</div><!-- s-left -->
						</div><!-- sided-90x -->
						
						<div class="ml-90 ml-sm-20 mt-20 brdr-grey-1 opacty-6"></div>
						<div class="ml-90 ml-sm-20 sided-90x mtb-20">
							<div class="s-left br-3 oflow-hidden">
								<img src="images/sidebar-profile-3-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><b>Mary Thomson</b><span class="ml-10 color-ash font-8"> / 24 May, 2018</span></h5>
								<p class="mt-5 mb-10">Liquam neque sit amet sodales. Lorem ipsum dolor sit amet, 
									consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi 
								</p>
								<a class="mr-20" href="#"><b>LIKE</b></a>
								<a href="#"><b>REPLY</b></a>
							</div><!-- s-left -->
						</div><!-- sided-90x -->
						
						<div class="mb-20 brdr-grey-1 opacty-6"></div>
						<div class="sided-90x">
							<div class="s-left br-3 oflow-hidden">
								<img src="images/sidebar-profile-2-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><b>Sebastian Meckie</b><span class="ml-10 color-ash font-8"> / 24 May, 2018</span></h5>
								<p class="mt-5 mb-10">Liquam neque sit amet sodales. Lorem ipsum dolor sit amet, 
									consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi 
								</p>
								<a class="mr-20" href="#"><b>LIKE</b></a>
								<a href="#"><b>REPLY</b></a>
							</div><!-- s-left -->
						</div><!-- sided-90x -->
					</div><!-- card-view -->
					
					
					<div class="p-30 mb-30 card-view">
						<h4 class="p-title"><b>GET IN TOUCH</b></h4>
						<form>
							<div class="row">
								<div class="col-sm-6">
									<input class="mb-30" type="text" placeholder="Your name">
								</div><!-- col-sm-6 -->
								<div class="col-sm-6">
									<input class="mb-30" type="text" placeholder="Your email">
								</div><!-- col-sm-6 -->
								<div class="col-sm-12">
									<textarea class="mb-30" placeholder="Your message"></textarea>
								</div><!-- col-sm-12 -->
								
							</div><!-- row -->
							<a class="btn-fill-primary plr-20" href="#"><b>SUBMIT NOW</b></a>
						</form>
					</div><!-- card-view -->

				</div><!-- col-sm-8 -->
				
				<div class="col-md-12 col-lg-4">
					<!-- START OF SIDEBAR MOST READ -->
					<div class="mb-30 p-30 card-view">
						<h4 class="p-title"><b>MOST READ</b></h4>
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="images/sidebar-most-read-1-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="#">
									<b>'Nothing but holiday resort?' Revisiting 1939 cornwell</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="images/sidebar-most-read-2-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="#">
									<b>UK Passport : Firm appears move to make the France</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="images/sidebar-most-read-3-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="#">
									<b>EX-health secretary being treated for bowl cancer</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="images/sidebar-most-read-4-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="#">
									<b>Pale and hungry pupils 'fill pockets  with school foods'</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="images/sidebar-most-read-5-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="#">
									<b>Pendleton summmber bike:' that fill of power is addictive</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-20">
							<div class="s-left">
								<img src="images/sidebar-most-read-6-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h5><a href="#">
									<b>Aviation summit to be hosted April 16 & 17 at the hilton American-Houston</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-lite-black">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
					</div><!-- card-view -->
					<!-- END OF SIDEBAR MOST READ -->
					
					<!-- START OF SIDEBAR ARTICLES BY AUTHOR -->
					<div class="mb-30 p-30 card-view">
						<h4 class="p-title"><b>ARTICLES BY AUTHOR</b></h4>
						
						<div class="sided-90x mb-20">
							<div class="s-left br-3 oflow-hidden">
								<img src="images/sidebar-profile-1-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h4 class="pt-20"><b>Chris Smalling</b></h4>
								<h6 class="color-ash">Reporter</h6>
							</div><!-- s-left -->
						</div><!-- sided-90x -->
						
						<div class="sided-90x mb-20">
							<div class="s-left br-3 oflow-hidden">
								<img src="images/sidebar-profile-2-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h4 class="pt-20"><b>Johny Dowson</b></h4>
								<h6 class="color-ash">Reporter</h6>
							</div><!-- s-left -->
						</div><!-- sided-90x -->
						
						<div class="sided-90x mb-20">
							<div class="s-left br-3 oflow-hidden">
								<img src="images/sidebar-profile-3-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h4 class="pt-20"><b>Emily Carter</b></h4>
								<h6 class="color-ash">Reporter</h6>
							</div><!-- s-left -->
						</div><!-- sided-90x -->
						
						<div class="sided-90x">
							<div class="s-left br-3 oflow-hidden">
								<img src="images/sidebar-profile-4-100x100.jpg" alt="">
							</div><!-- s-left -->
							
							<div class="s-right">
								<h4 class="pt-20"><b>Julia Ann</b></h4>
								<h6 class="color-ash">Reporter</h6>
							</div><!-- s-left -->
						</div><!-- sided-90x -->
						
					</div><!-- card-view -->
					<!-- END OF SIDEBAR ARTICLES BY AUTHOR -->
					
					<!-- START OF SIDEBAR BANNER-->
					<div class="plr-30 ptb-50 color-white pos-relative text-center bg-7">
						<div class="bg-layer-8">
							<h3><b>REAL ESTATE</b></h3>
							<p class="mb-15 mt-5 color-white">A perfect place to find your home residential real estate may 
								contain either a single family</p>
							<h6><a class="btn-fill-white btn-b-sm plr-10" href="#"><b>READ MORE</b></a></h6>
						</div><!-- banner-area -->
					</div><!-- banner-area -->
					<!-- END OF SIDEBAR BANNER-->
					
					<!-- START OF SIDEBAR NEWSLETTER -->
					<div class="mt-30 p-30 plr-40 card-view text-center">
						<h4><b>NEWSLETTER</b></h4>
						<p>The best selling Magic-Magazine</p>
						<img class="mtb-20 max-w-100x mlr-auto" src="images/sidebar-profile-5-100x150.jpg" alt="">
						
						<form class="form-sm max-w-400x mlr-auto">
							<input type="email" placeholder="Yor Email">
							<h6><button class="mt-15 plr-20 btn-b-sm btn-fill-primary dplay-block" type="submit"><b>SUBSCRIBE NOW</b></button></h6>
						</form>
					</div><!-- card-view -->
					<!-- END OF SIDEBAR NEWSLETTER -->
					
				</div><!-- col-sm-4 -->
			</div><!-- row -->
		</div><!-- container -->
	</section>
	

	<footer class="bg-191 pos-relative color-ccc bg-primary pt-50">
		<div class="abs-tblr pt-50 z--1 text-center">
			<div class="h-80 pos-relative"><div class="bg-map abs-tblr opacty-1"></div></div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-4 col-sm-4">	
					<h5 class="f-title"><b>QUICK LINKS</b></h5>
					<ul class="mb-30 list-hover list-block list-a-ptb-5">
						<li><a href="#">Home Delivery</a></li>
						<li><a href="#">User Permissions</a></li>
						<li><a href="#">Download Apps</a></li>
						<li><a href="#">Newsletters</a></li>
						<li><a href="#">Subscriptions</a></li>
						<li><a href="#">Online Store</a></li>
					</ul>
				</div><!-- col-sm-2 -->
				
				<div class="col-lg-4 col-md-8 col-sm-8">	
					<div class="pl-10 pl-sm-0">	
						<h5 class="f-title"><b>FEATURED VIDEO</b></h5>
						
						<div class="sided-80x mb-30">
							<a class="s-left" href="#">
								<img src="images/video-1-300x300.jpg" alt="">
								<div class="hover-video sm"><span class="icon"><i class="ion-play"></i></span></div>
							</a><!-- s-left -->
							
							<div class="s-right pl-10 mb-30 ">
								<h5><a href="#"><b>Dan carter rolls back years while pro dominance leaves Englands</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-ash">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-30">
							<a class="s-left" href="#">
								<img src="images/video-2-300x300.jpg" alt="">
								<div class="hover-video sm"><span class="icon"><i class="ion-play"></i></span></div>
							</a><!-- s-left -->
							
							<div class="s-right pl-10 mb-30 ">
								<h5><a href="#"><b>Dan carter rolls back years while pro dominance...</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-ash">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
					</div><!-- pl-10 -->
				</div><!-- col-sm-4 -->
				
				<div class="col-lg-2 col-md-4 col-sm-4">	
					<h5 class="f-title"><b>OUR WORK</b></h5>
					<ul class="mb-30 list-hover list-block list-a-ptb-5">
						<li><a href="#">In the Community</a></li>
						<li><a href="#">Today's Link</a></li>
						<li><a href="#">Our History</a></li>
						<li><a href="#">Our Events</a></li>
						<li><a href="#">Our Studio</a></li>
						<li><a href="#">Career</a></li>
					</ul>
				</div><!-- col-sm-2 -->
				
				<div class="col-lg-4 col-md-8 col-sm-8">		
					<div class="pr-10 pr-sm-0">	
						<h5 class="f-title"><b>RECENT POST</b></h5>
						
						<div class="sided-80x mb-30">
							<a class="s-left" href="#">
								<img src="images/sidebar-news-1-100x100.jpg" alt="">
								<div class="hover-video sm"><span class="icon"><i class="ion-play"></i></span></div>
							</a><!-- s-left -->
							
							<div class="s-right pl-10">
								<h5><a href="#"><b>Dan carter rolls back years while pro dominance...</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-ash">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
						
						<div class="sided-80x mb-30">
							<a class="s-left" href="#">
								<img src="images/sidebar-news-2-100x100.jpg" alt="">
								<div class="hover-video sm"><span class="icon"><i class="ion-play"></i></span></div>
							</a><!-- s-left -->
							
							<div class="s-right pl-10">
								<h5><a href="#"><b>Josua VS Parker: Worldcup winners and a mascat</b></a></h5>
								<ul class="mtb-5 list-li-mr-20 color-ash">
									<li><i class="mr-5 font-12 ion-clock"></i>Jan 25, 2018</li>
									<li><i class="mr-5 font-12 ion-eye"></i>105</li>
								</ul>
							</div><!-- s-left -->
						</div><!-- sided-80x -->
					</div><!--pr-10 -->
				</div><!-- col-sm-4 -->
				
			</div><!-- row -->
			
			<div class="mt-20 brdr-ash-1 opacty-4"></div>
			
			<div class="text-center ptb-30">
				<div class="row">
					<div class="col-sm-3">
						<a class="mtb-10" href="#"><img src="images/logo-white.png" alt=""></a>
					</div><!-- col-sm-3 -->
					
					<div class="col-sm-5">
						<p class="mtb-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat 
							tincidunt mauris semper lorem</p>
					</div><!-- col-sm-3 -->
					
					<div class="col-sm-4">
						<ul class="mtb-10 font-12 list-radial-35 list-li-mlr-3">
							<li><a href="#"><i class="ion-social-facebook"></i></a></li>
							<li><a href="#"><i class="ion-social-twitter"></i></a></li>
							<li><a href="#"><i class="ion-social-pinterest"></i></a></li>
							<li><a href="#"><i class="ion-social-google"></i></a></li>
							<li><a href="#"><i class="ion-social-rss"></i></a></li>
						</ul>
					</div><!-- col-sm-3 -->
				</div><!-- row -->
			</div><!-- text-center -->
		</div><!-- container -->
		
		<div class="bg-dark-primary ptb-15 text-left">
			<div class="container">
				<div class="row">
					
					<div class="col-sm-12 col-md-6">
						<p class="text-md-center font-9 pt-5 mtb-5"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div><!-- col-sm-3 -->
					
					<div class="col-sm-12 col-md-6">
						<ul class="mtb-5 font-11 text-md-center text-right list-a-p-5">
							<li><a href="#">Home</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Sport</a></li>
							<li><a href="#">Politics</a></li>
							<li><a href="#">Travel</a></li>
							<li><a href="#">Lifestyle</a></li>
							<li><a href="#">Culture</a></li>
							<li><a href="#">Tech</a></li>
							<li><a href="#">Video</a></li>
						</ul>
					</div><!-- col-sm-3 -->
				</div><!-- row -->
				
			</div><!-- container -->
		</div><!-- container -->
	</footer>
	
	<!-- SCIPTS -->
	
	<script src="plugin-frameworks/jquery-3.2.1.min.js"></script>
	
	<script src="plugin-frameworks/tether.min.js"></script>
	
	<script src="plugin-frameworks/bootstrap.js"></script>
	
	<script src="common/scripts.js"></script>
	
</body>
</html>