<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>template040</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<!-- ImageReady Slices (template040.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="386"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="72"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="59"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="85"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="59"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="106"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
</tr>
<tr>
<td> <img src="images/caco_01.gif" alt="" height="67" width="386"></td>
<td colspan="6"> <img src="images/caco_02.gif" alt="" height="67" width="389"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/caco_03.gif" alt="" height="220" width="386"></td>
<td> <a href="home.html"><img src="images/caco_04.gif" alt="" border="0" height="46" width="72"></a></td>
<td> <a href="about.html"><img src="images/caco_05.gif" alt="" border="0" height="46" width="59"></a></td>
<td> <a href="megazines.html"><img src="images/caco_06.gif" alt="" border="0" height="46" width="85"></a></td>
<td> <a href="movies.html"><img src="images/caco_07.gif" alt="" border="0" height="46" width="59"></a></td>
<td colspan="2"> <a href="contactus.html"><img src="images/caco_08.gif" alt="" border="0" height="46" width="114"></a></td>
</tr>
<tr>
<td colspan="6"> <img src="images/caco_09.gif" alt="" height="174" width="389"></td>
</tr>
<tr>
<td colspan="6" height="228" valign="top">
<blockquote>
<p>&nbsp;</p>
<p><font color="#336666" face="Verdana, Arial, Helvetica, sans-serif" size="2">Spykoo
Designs offers free templates but if your company or website would like
a custom web design, maintenance, redesign, logo design or anything
else than just a normal template like this one, feel free to contact us
for better results on a web design or logo design for your company,
small business or any other type of website. You&#8217;ll be happy with our
prices and our work.<br>
Terms of Use<br>
</font></p>
<p><font color="#336666" face="Verdana, Arial, Helvetica, sans-serif" size="2">Our
web templates may be used for your own websites, but you may not sell
or offer for free our templates in any sort of collection, such as
distributing to a third party via CD, diskette, or letting others to
download off your websites this free templates.</font></p>
</blockquote>
</td>
<td>&nbsp; </td>
</tr>
<tr>
<td colspan="7">
<table border="0" width="100%">
<tbody>
<tr>
<td bgcolor="#336666">
<div align="center"><strong><font color="#ffffff" face="Tahoma" size="1">HOME |
ABOUT | MEGAZINES | MOVIES | CONTACT US</font></strong></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Designed
by <a href="http://www.www.spykoo.com">www.spykoo.com</a></font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="http://www.www.spykoo.com">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></font></p>
</body></html>