<HTML>
<HEAD>
<TITLE>template040</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (template040.psd) -->
<TABLE WIDTH=775 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=386 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=72 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=59 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=85 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=59 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=106 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/caco_01.gif" WIDTH=386 HEIGHT=67 ALT=""></TD>
		<TD COLSPAN=6>
			<IMG SRC="images/caco_02.gif" WIDTH=389 HEIGHT=67 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			<IMG SRC="images/caco_03.gif" WIDTH=386 HEIGHT=220 ALT=""></TD>
		
    <TD> <a href="home.html"><IMG SRC="images/caco_04.gif" ALT="" WIDTH=72 HEIGHT=46 border="0"></a></TD>
		
    <TD> <a href="about.html"><IMG SRC="images/caco_05.gif" ALT="" WIDTH=59 HEIGHT=46 border="0"></a></TD>
		
    <TD> <a href="megazines.html"><IMG SRC="images/caco_06.gif" ALT="" WIDTH=85 HEIGHT=46 border="0"></a></TD>
		
    <TD> <a href="movies.html"><IMG SRC="images/caco_07.gif" ALT="" WIDTH=59 HEIGHT=46 border="0"></a></TD>
		
    <TD COLSPAN=2> <a href="contactus.html"><IMG SRC="images/caco_08.gif" ALT="" WIDTH=114 HEIGHT=46 border="0"></a></TD>
	</TR>
	<TR>
		<TD COLSPAN=6>
			<IMG SRC="images/caco_09.gif" WIDTH=389 HEIGHT=174 ALT=""></TD>
	</TR>
	
  <TR> 
    <TD height="228" COLSPAN=6 valign="top"> <blockquote> 
        <p>&nbsp;</p>
        <p><font color="#336666" size="2" face="Verdana, Arial, Helvetica, sans-serif">Spykoo 
          Designs offers free templates but if your company or website would like 
          a custom web design, maintenance, redesign, logo design or anything 
          else than just a normal template like this one, feel free to contact 
          us for better results on a web design or logo design for your company, 
          small business or any other type of website. You&#8217;ll be happy with 
          our prices and our work.<br>
          Terms of Use<br>
          </font></p>
        <p><font color="#336666" size="2" face="Verdana, Arial, Helvetica, sans-serif">Our 
          web templates may be used for your own websites, but you may not sell 
          or offer for free our templates in any sort of collection, such as distributing 
          to a third party via CD, diskette, or letting others to download off 
          your websites this free templates.</font></p>
      </blockquote></TD>
		
    <TD>&nbsp; </TD>
	</TR>
	<TR>
		
    <TD COLSPAN=7> <table width="100%" border="0">
        <tr> 
          <td bgcolor="#336666"><div align="center"><strong><font color="#FFFFFF" size="1" face="Tahoma">HOME 
              | ABOUT | MEGAZINES | MOVIES | CONTACT US</font></strong></div></td>
        </tr>
      </table></TD>
	</TR>
</TABLE>
<p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Designed 
  by <a href="http://www.www.spykoo.com">www.spykoo.com</a></font></p>
</BODY>
</HTML>