<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="generator" content="Adobe GoLive 5"><title>Free Dating Site Template by Royalty-Free.Org</title>

<script language="JavaScript">
<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300,left = 150,top = 150');");
}
// End -->
</script>
<style text="test/css">
<!--
BODY{scrollbar-face-color: #C6B1FF; scrollbar-shadow-color: #B9B9B9; scrollbar-highlight-color: #ffffff; scrollbar-3dlight-color: #B9B9B9; scrollbar-darkshadow-color: #000000; scrollbar-track-color: #C9F1FF; scrollbar-arrow-color: #000000}
-->
</style>
</head>

	<body topmargin="0" onload="javascript:popUp('http://www.brittonkeene.com/index1.html')" style="background-color: rgb(169, 169, 169);" marginheight="0">
<div align="center">
<table background="graphics/bg.jpg" border="0" cellpadding="0" cellspacing="0" width="754">
<tbody>
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="750">
<tbody>
<tr height="52">
<td background="graphics/t.jpg" height="52">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><b>Link # 1</b></td>
<td align="center"><img src="graphics/bullet.gif" border="0" height="23" width="24"></td>
<td align="center"><b>Link # 2</b></td>
<td align="center"><img src="graphics/bullet.gif" border="0" height="23" width="24"></td>
<td align="center"><b>Link # 3</b></td>
<td align="center"><img src="graphics/bullet.gif" border="0" height="23" width="24"></td>
<td align="center"><b>Link # 4</b></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td><img src="graphics/ta1_Example.jpg" border="0" height="84" width="151"><img src="graphics/ta2.jpg" border="0" height="84" width="239"><img src="graphics/ta3.jpg" border="0" height="84" width="360"></td>
</tr>
<tr>
<td><img src="graphics/tb.jpg" border="0" height="14" width="750"></td>
</tr>
<tr height="34">
<td background="graphics/tc.jpg" height="34">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><b>Link # 1</b></td>
<td align="center"><img src="graphics/bullet.gif" border="0" height="23" width="24"></td>
<td align="center"><b>Link # 2</b></td>
<td align="center"><img src="graphics/bullet.gif" border="0" height="23" width="24"></td>
<td align="center"><b>Link # 3</b></td>
<td align="center"><img src="graphics/bullet.gif" border="0" height="23" width="24"></td>
<td align="center"><b>Link # 4</b></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="98%">
<tbody>
<tr>
<td>
<p align="justify"><font size="5"><b>Dating&nbsp;Page
Header</b></font><br>
Hdgdhdg kgkdg kjfdgeiufg kjdghieufg kjdhgiuef gjkefhiuefgjkfi uefgkjf
huiehgfkj hfjkh eufhefjhdfjhuh kuhfuehf kjdhcuf dgeig khsgi giegdi
gfiegf figfiyeg dkjsgdiuegfi jhfguyeg kusug diugfiey gfkugiegf
ukefgieugf iyegfyeg keyfgiye<br>
</p>
<p align="justify">gf iugfiyegf iufgiefg
iuefgieugf iuegfieyfg iuefgiuegfiu egfkuegfi geiufgieygf lusgfiuegfi
egfiuwgef ieugvfyiefgoeu cgiuegvoue fgeogf ouevgouefgo chouegfue
cfguigfo e vcguoegv oue vgouegcoue cgouegvu eouvg eoucvg.hdgdhdg kgkdg
kjfdgeiufg kjdghieufg kjdhgiuef gjkefhiuefgjkfi uefgkjf ue cfguigfo e
vcguoegv oue vgouegcoue cgouegvu eouvg eoucvg.hdgdhdg kgkdg kjfdgeiufg
kjdghieufg kjdhgiuef gjkefhiuefgjk cgoueg foevouegov eoc hoeugvoug
ugcoue cguoegcuoegc ouegcuog vouegu ofgouegf ocougou vcougvuoe vgugvoue
vcguoegv oue vgouegcoue cgouegvu eouvg eoucvg.<br>
</p>
<p align="justify">Hdgdhdg kgkdg
kjfdgeiufg kjdghieufg kjdhgiuef gjkefhiuefgjkfi uefgkjf huiehgfkj hfjkh
eufhefjhdfjhuh kuhfuehf kjdhcuf dgeig khsgi giegdi gfiegf figfiyeg
dkjsgdiuegfi jhfguyeg kusug diugfiey gfkugiegf ukefgieugf iyegfyeg
keyfgiyegf iugfiyegf iufgiefg iuefgieugf iuegfieyfg iuefgiuegfiu
egfkuegfi geiufgieygf lusgfiuegfi egfiuwgef ieugvfyiefgoeu cgiuegvoue
fgeogf ouevgouefgo chouegfue cfguigfo ecgoueg foevouegov eoc hoeugvoug
ugcoue cguoegcuoegc ouegcuog vouegu ofgouegf ocougou vcougvuoe vgugvoue
vcguoegv oue vgouegcoue cgouegvu eouvg eoucvg.hdgdhdg kgkdg kjfdgeiufg
kjdghieufg kjdhgiuef gjkefhiuefgjkfi uefgkjf huiehgfkj hfjkh
eufhefjhdfjhuh kuhfuehf kjdhcuf dgeig khsgi giegdi gfiegf figfiyeg
dkjsgdiuegfi jhfguyeg kusug diugfiey gfkugiegf ukefgieugf iyegfyeg
keyfgiyegf iugfiyegf iufgiefg iuefgieugf iuegfieyfg iuefgiuegfiu
egfkuegfi geiufgieygf lusgfiuegfi egfiuwgef ieugvfyiefgoeu cgiuegvoue
fgeogf ouevgouefgo chouegfue cfguigfo ecgoueg foevouegov eoc hoeugvoug
ugcoue cguoegcuoegc ouegcuog vouegu ofgouegf ocougou vcougvuoe vgugvoue
vcguoegv oue vgouegcoue cgouegvu eouvg eoucvg.</p>
<div align="center">
<p></p>
<p><!-- Dynamic Banners provided by SearchPixie.com --></p>
<table bgcolor="#3366cc" border="0" cellspacing="0" height="60" width="468">
<tbody>
<tr>
<td valign="middle">
<table bgcolor="#ffffff" border="0" cellpadding="2" cellspacing="0" height="60" width="468">
<tbody>
<tr>
<td colspan="2">
<script src="http://www.searchpixie.com/dynamic.php?username=britton&amp;number=1&amp;from=1&amp;keywords=dating"></script>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Dynamic Banners provided by SearchPixie.com -->
<p>Design by <b><a href="http://www.royalty-free.org">Royalty-Free.Org</a></b>
&amp;&nbsp;<b>YourCompanyName</b></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td><img src="graphics/square.gif" border="0" height="2" width="750"></td>
</tr>
<tr height="34">
<td background="graphics/tc.jpg" height="34">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><b>Link # 1</b></td>
<td align="center"><img src="graphics/bullet.gif" border="0" height="23" width="24"></td>
<td align="center"><b>Link # 2</b></td>
<td align="center"><img src="graphics/bullet.gif" border="0" height="23" width="24"></td>
<td align="center"><b>Link # 3</b></td>
<td align="center"><img src="graphics/bullet.gif" border="0" height="23" width="24"></td>
<td align="center"><b>Link # 4</b></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img src="graphics/square.gif" border="0" height="2" width="750"></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<p></p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>