Thank you for downloading this template! I hope you love it and can use it for your site. There are a couple of rules, however, that will be enforced. (All templates ping back to home and are scanned for compliance.)

1. Design Credit Link MUST Remain. You Can Take Partial Credit If Our Link Is Still There.
2. SearchPixie Ad Must Stay On Your Pages.
3. Popup For Support Must Stay On At Least Your Main Page.

Thanks! If you need hosting for your site, please visit:

http://www.brittonkeene.com

Enjoy your template!