
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
}

h1, h2, h3 {
	margin-bottom: 20px;
	text-transform: lowercase;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	color: #333333;
}

h1 { font-size: 3em; }
h2 { font-size: 2em; }
h3 { font-size: 1.4em; font-weight: bold; }

p, blockquote, ul, ol {
	margin-bottom: 1.5em;
	line-height: 1.8em;
}

blockquote, ul, ol {
	margin-left: 3em;
}

blockquote {
	margin-right: 3em;
}

a {
	color: #0065CC;
}

a:hover {
	text-decoration: none;
	color: #CC0000;
}

img { border: none; }

img.left {
	float: left;
	margin: 0 15px 15px 0;
}

img.right {
	float: right;
	margin: 0 15px 0 15px;
}

hr { display: none; }

.hr {
	height: 36px;
	margin-bottom: 15px;
	background: url(images/img06.gif) repeat-x left center;
}

/* Header */

#header {
	width: 700px;
	height: 150px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	width: 240px;
	height: 150px;
	text-align: center;
}

#logo h1 {
	margin: 0;
	padding-top: 50px;
	font-size: 2.6em;
}

#logo h2 {
	font-size: 1em;
}

#logo a {
	text-decoration: none;
	color: #333333;
}

/* Menu */

#menu {
	float: right;
	width: 460px;
	height: 147px;
	background: #0065CC url(images/img01.gif) no-repeat left bottom;
	border-top: 3px solid #000099;
}

#menu ul {
	margin: 0;
	padding-top: 60px;
	text-align: center;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	padding: 0 20px;
	border-left: 1px solid #FFFFFF;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover {
	text-decoration: underline;
}

#menu .first a {
	border: none;
}

/* Page */

#page {
	width: 700px;
	margin: 0 auto;
	background: url(images/img03.gif) repeat-y;
}

/* Content */

#content {
	float: right;
	width: 420px;
	padding: 20px;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 200px;
	padding: 60px 20px 20px 20px;
	background: url(images/img02.gif) no-repeat;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#sidebar li {
	margin-bottom: 20px;
}

#sidebar li ul {
	list-style: disc inside;
}

#sidebar li li {
	margin: 0;
}

#sidebar dl {
}

#sidebar dt {
}

#sidebar dd {
	margin-bottom: 10px;
}

#sidebar ol {
	margin-left: 0;
	list-style-position: inside;
}

#sidebar h2 {
	margin-bottom: 20px;
	padding-bottom: 10px;
	background: url(images/img05.gif) repeat-x left bottom;
	color: #000000;
}

#sidebar blockquote {
	margin-left: 0;
	margin-right: 0;
}

#sidebar a {
	color: #FFFFFF;
}

/* Footer */

#footer {
	width: 700px;
	margin: 0 auto;
	padding: 10px 0;
	background: url(images/img06.gif) repeat-x;
	border-top: 1px solid #FFFFFF;
	font-size: x-small;
}

#footer p {
	margin: 0;
	line-height: normal;
	color: #999999;
}

#footer a {
	color: #999999;
}