<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Professional Hosting</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_over = newImage("images/about-over.jpg");
services_over = newImage("images/services-over.jpg");
support_over = newImage("images/support-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" id="Table_01" border="0" cellpadding="0" cellspacing="0" height="681" width="776">
<tbody>
<tr>
<td colspan="13"> <img src="images/main.jpg" alt="" height="83" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="83" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="3"> <img src="images/main-03.jpg" alt="" height="237" width="393"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;" onmousedown="changeImages('home', 'images/home-over.jpg'); return true;" onmouseup="changeImages('home', 'images/home-over.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="33" width="65"></a></td>
<td> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;" onmousedown="changeImages('about', 'images/about-over.jpg'); return true;" onmouseup="changeImages('about', 'images/about-over.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="33" width="69"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.jpg'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.jpg'); return true;" onmousedown="changeImages('services', 'images/services-over.jpg'); return true;" onmouseup="changeImages('services', 'images/services-over.jpg'); return true;">
<img name="services" src="images/services.jpg" alt="services" border="0" height="33" width="76"></a></td>
<td> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.jpg'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.jpg'); return true;" onmousedown="changeImages('support', 'images/support-over.jpg'); return true;" onmouseup="changeImages('support', 'images/support-over.jpg'); return true;">
<img name="support" src="images/support.jpg" alt="support" border="0" height="33" width="76"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;" onmousedown="changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseup="changeImages('contacts', 'images/contacts-over.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="33" width="96"></a></td>
<td> <img src="images/spacer.gif" alt="" height="33" width="1"></td>
</tr>
<tr>
<td colspan="9"> <img src="images/wel.jpg" alt="" height="63" width="382"></td>
<td> <img src="images/spacer.gif" alt="" height="63" width="1"></td>
</tr>
<tr>
<td height="141" width="37"></td>
<td colspan="6" class="text1" align="left" height="141" valign="top" width="317"><span class="text2">Ea consetetur sadi lorem sed</span><br>
lorem ipsum dolor sed Consetetur pscing elitr, sed diam nonumy eirmod
Dolores et ea consetetur sadi pscing elit consetetur pscing elitr,<br>
<br>
lorem ipsum dolor sed Consetetur pscing elitr, sed diam nonumy eirmod
Dolores et ea consetetur sadi pscing elit consetetur pscing elitr, sed
diam nonumy lorem ipsum dolor sed Consetetur pscing elitr, sed diam
nonumy <a href="#" class="a">read more about us...</a></td>
<td colspan="2" align="left" height="141" valign="top" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="141" width="1"></td>
</tr>
<tr>
<td colspan="5" bgcolor="#313131"> <img src="images/main-15.jpg" alt="" height="44" width="430"></td>
<td colspan="8" rowspan="2" align="left" bgcolor="#313131" valign="top"> <img src="images/services-16.jpg" alt="" height="56" width="345"></td>
<td> <img src="images/spacer.gif" alt="" height="44" width="1"></td>
</tr>
<tr>
<td rowspan="7" bgcolor="#313131"> <img src="images/main-17.jpg" alt="" height="238" width="41"></td>
<td rowspan="2" bgcolor="#313131"> <img src="images/plan.jpg" alt="" height="97" width="236"></td>
<td rowspan="2" class="text3" style="line-height: 18px; padding-left: 15px;" align="left" background="images/b_plan1.jpg" bgcolor="#313131" height="97" valign="middle" width="105">200 Mb
Space<br>
20 Gb Tranfer<br>
25 POP3 E-mail</td>
<td colspan="2" rowspan="7" bgcolor="#313131">
<img src="images/main-20.jpg" alt="" height="238" width="48"></td>
<td> <img src="images/spacer.gif" alt="" height="12" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" align="left" bgcolor="#313131" valign="top"> <img src="images/services-21.jpg" alt="" height="89" width="132"></td>
<td colspan="4" rowspan="2" style="padding-right: 20px;" align="left" bgcolor="#313131" height="89" valign="top" width="189"><span class="text2">Ea consetetur
sadi lorem sed </span><br>
lorem ipsum dolor sed Consetetur pscing elitr, sed diam nonumy eirmod
Dolores et ea consetetur sadi pscing elit consetetur pscing <a href="#" class="b">read more...</a></td>
<td rowspan="6" bgcolor="#313131" height="226" width="24"></td>
<td> <img src="images/spacer.gif" alt="" height="85" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" bgcolor="#313131">
<img src="images/main-22.jpg" alt="" height="21" width="341"></td>
<td> <img src="images/spacer.gif" alt="" height="4" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="2" align="left" bgcolor="#313131" valign="top"> <img src="images/why.jpg" alt="" height="40" width="321"></td>
<td> <img src="images/spacer.gif" alt="" height="17" width="1"></td>
</tr>
<tr>
<td rowspan="2" bgcolor="#313131"> <img src="images/plan-24.jpg" alt="" height="97" width="236"></td>
<td rowspan="2" class="text3" style="line-height: 18px; padding-left: 15px;" align="left" background="images/b_plan1-25.jpg" bgcolor="#313131" height="97" valign="middle" width="105">400 Mb
Space<br>
30 Gb Tranfer<br>
40 POP3 E-mail</td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="2" style="padding-left: 10px;" align="left" bgcolor="#313131" height="97" valign="top" width="321"><span class="text2">LOREM IPSUM</span>
lorem ipsum dolor sed Consetetur pscing elitr, sed diam nonumy eirmod
Dolores et ea consetetur sadi <span style="padding-right: 20px;"><a href="#" class="b">read more...</a></span><br>
<br>
<span class="text2">DOLOR SED AMET</span>
lorem ipsum dolor sed Consetetur pscing elitr, sed diam nonumy eirmod
et ea consetetur sadi <span style="padding-right: 20px;"><a href="#" class="b">read more...</a></span></td>
<td> <img src="images/spacer.gif" alt="" height="74" width="1"></td>
</tr>
<tr>
<td colspan="2" bgcolor="#313131"> <img src="images/main-26.jpg" alt="" height="23" width="341"></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td colspan="13"> <img src="images/main-27.jpg" alt="" height="8" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td colspan="13" align="center" bgcolor="#d0251d" height="70" valign="middle" width="775"><a href="#">HOME</a> | <a href="#">ABOUT US</a>
| <a href="#">SERVICES</a> | <a href="#">NEWS
&amp; EVENTS</a> | <a href="#">SUPPORT</a>
| <a href="#">CONTACTS</a> <br>
Copyright � Your Company Name. Designed by <a href="http://www.templatesland.com" target="_blank">TemplatesLand</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td> <img src="images/spacer.gif" alt="" height="70" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="41"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="236"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="105"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="37"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="69"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="35"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="41"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="76"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="68"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="24"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>