<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="Author" content="Author" />
<meta name="Robots" content="index,follow" />
<meta name="Description" content="Description" />
<meta name="Keywords" content="key, words" />
<link rel="stylesheet" type="text/css" href="images/style.css" /><title>Small Studio &gt; Enthusiastic Web Company</title>

</head>

<body>
<div id="bg">
<div id="sadrzaj">
<div id="zaglavlje">
<div id="title"> <a href="#">Small Studio</a>
&gt; <span class="blue">Web Design</span> </div>
<form action="search"> Search our site: <input name="query" size="15" type="text" /> <input value="Go" name="search" class="button" type="submit" /> </form>
</div>
<div id="navigacija">
<ul>
<li><a href="#">home</a></li>
<li><a href="#">blog</a></li>
<li><a href="#">partners</a></li>
<li><a href="#">forum</a></li>
<li><a href="#">catalog</a></li>
</ul>
<div class="lijevo">
<h3>Text filler</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoree. Lorem Ipsum strikes one
again!</p>
<div id="infobox"> Just some small text describing the
article </div>
</div>
</div>
<div id="pic">
<h2>About Small Studio</h2>
<p>Once again, you are free to use this template in any way you
desire. If you like it, use it, sell it, make a fortune with it, I'll
be happy. I did the picture on the right, so you can use that as well. </p>
</div>
<div class="desna_rubrika">
<h3>Recent articles</h3>
<p> <a href="#"><img src="images/strelica2.gif" alt="" height="5" width="6" /> Tutorial on
developing Content Management Systems</a> <a href="#"><img src="images/strelica2.gif" alt="" height="5" width="6" /> What is Open Source Web Design?</a> <a href="#"><img src="images/strelica2.gif" alt="" height="5" width="6" /> 10 Tips and Tricks on browser
compatibility</a> <a href="#"><img src="images/strelica2.gif" alt="" height="5" width="6" /> Where and when should the tables be used?</a>
<a href="#"><img src="images/strelica2.gif" alt="" height="5" width="6" /> CSS coding
techniques and color usage hints</a> <a href="#"><img src="images/strelica2.gif" alt="" height="5" width="6" /> Are you a Web Designer? Money isn't everything!</a>
<a href="#"><img src="images/strelica2.gif" alt="" height="5" width="6" /> Conducting a
two-day CMS survey</a> </p>
</div>
<div class="lijeva_rubrika">
<h3>Another text filler</h3>
<p> Lorem ipsum dolor sit amet, <a href="#">consectetuer
adipiscing elit</a>, sed diam nonummy nibh euismod tincidunt ut
laoreet dolore magna <a href="#">aliquam erat volutpat.</a>
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
vel eum iriure dolor in hendrerit in vulputate. <a href="#">aliquam
erat volutpat</a>. Ut wisi enim ad minim veniam.</p>
</div>
<div id="downbox">
<p>Lorem ipsum dolor sit amet, <a href="#">consectetuer
adipiscing elit</a>, sed diam nonummy nibh euismod tincidunt ut
laoreet dolore magna <a href="#">aliquam erat volutpat.</a>
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
vel eum iriure dolor in hendrerit in vulputate.</p>
</div>
<div id="footer"> Copyright © 2005 <a href="#">YourCompany.com</a>
&gt; Designed by <a href="mailto:luka@solucija.com">Luka
Cvrk</a> &gt; <a href="http://www.solucija.com">Solucija.com</a>
|&nbsp;Validate &gt; <a href="http://validator.w3.org/check?uri=referer">XHTML 1.0
Strict!</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a><br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</div>
</div>
</body></html>