<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Lawyers Co.</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_us_over = newImage("images/about-us-over.jpg");
services_over = newImage("images/services-over.jpg");
careers_over = newImage("images/careers-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="9"> <img src="images/m1.jpg" alt="" height="71" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="71" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="5"> <img src="images/m2.jpg" alt="" height="166" width="42"></td>
<td> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="42" width="93"></a></td>
<td colspan="6" rowspan="5"> <img src="images/m3.jpg" alt="" height="166" width="640"></td>
<td> <img src="images/spacer.gif" alt="" height="42" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about_us', 'images/about-us.jpg'); return true;">
<img name="about_us" src="images/about-us.jpg" alt="about us" border="0" height="31" width="93"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.jpg'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.jpg'); return true;">
<img name="services" src="images/services.jpg" alt="services" border="0" height="31" width="93"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='careers'; changeImages('careers', 'images/careers-over.jpg'); return true;" onmouseout="window.status=''; changeImages('careers', 'images/careers.jpg'); return true;">
<img name="careers" src="images/careers.jpg" alt="careers" border="0" height="31" width="93"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="31" width="93"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="9"> <img src="images/m4.jpg" alt="" height="21" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td rowspan="9"> <img src="images/m5.jpg" alt="" height="353" width="13"></td>
<td colspan="3" rowspan="5"> <img src="images/wel1.jpg" alt="" height="192" width="194"></td>
<td colspan="2" rowspan="2"> <img src="images/wel2.jpg" alt="" height="65" width="289"></td>
<td colspan="3"> <img src="images/m6.jpg" alt="" height="56" width="279"></td>
<td> <img src="images/spacer.gif" alt="" height="56" width="1"></td>
</tr>
<tr>
<td rowspan="8"> <img src="images/spacer.gif" alt="" height="297" width="58"></td>
<td colspan="2" rowspan="2"> <img src="images/nw1.jpg" alt="" height="55" width="221"></td>
<td> <img src="images/spacer.gif" alt="" height="9" width="1"></td>
</tr>
<tr>
<td rowspan="2" align="left" height="74" valign="top" width="266"><span class="text1">Eirmod
tempor invidunt ut labore Lorem conseter</span> <br>
sit amet, conseter sadipscing elitr, sed diam Eirmod tempor
invidunt ut labore Lorem conseter dolor sit amet, conseter sadipscing
elitr, sed diam Eirmod tempor nvidunt lorem ipum sed ut labore Lorem
conseter dolor sit amet</td>
<td rowspan="2" align="left" valign="top">
<img src="images/wel4.jpg" alt="" height="74" width="23"></td>
<td> <img src="images/spacer.gif" alt="" height="46" width="1"></td>
</tr>
<tr>
<td rowspan="3" align="left" height="108" valign="top" width="188"><span class="text2">18/10/07</span>
elitr, sed diam Eirmod tempor invidunt ut dolor elitr, sed diam Eirmod
tempor invidunt ut dolor <a href="#" class="a">more...</a><br>
<br>
<span class="text2">17/10/07</span> elitr, sed
diam Eirmod tempor ut labore dolor elitr, sed diam Eirmod tempor
invidunt ut dolor <a href="#" class="a">more...</a></td>
<td rowspan="6"> <img src="images/spacer.gif" alt="" height="242" width="33"></td>
<td> <img src="images/spacer.gif" alt="" height="28" width="1"></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top">
<img src="images/wel3.jpg" alt="" height="53" width="289"></td>
<td> <img src="images/spacer.gif" alt="" height="53" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="4"> <img src="images/sv1.jpg" alt="" height="161" width="194"></td>
<td colspan="2" rowspan="2" align="left" valign="top"> <img src="images/sv2.jpg" alt="" height="64" width="289"></td>
<td> <img src="images/spacer.gif" alt="" height="27" width="1"></td>
</tr>
<tr>
<td rowspan="2" align="left" valign="top">
<img src="images/lc1.jpg" alt="" height="38" width="188"></td>
<td> <img src="images/spacer.gif" alt="" height="37" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" align="left" height="97" valign="top" width="289"><span class="text1">Eirmod tempor invidunt ut labore Lorem conseter</span><br>
sit amet, conseter sadipscing elitr, sed diam Eirmod tempor
invidunt ut labore Lorem conseter dolor sit amet, conseter sadipscing
elitr, sed diam Eirmod tempor nvidunt lorem ipum sed ut labore Lorem
conseter dolor <a href="#" class="a">more...</a></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="1"></td>
</tr>
<tr>
<td align="left" height="96" valign="top" width="188"><span class="text1">Eirmod tempor
invidunt ut labore Lorem</span> sit amet, conseter sadipscing
elitr, sed invidunt ut labore Lorem conseter dolor sit amet, conseter
sadipscing elitr, sed diam Eirmod tempor <a href="#" class="a">more...</a></td>
<td> <img src="images/spacer.gif" alt="" height="96" width="1"></td>
</tr>
<tr>
<td colspan="9" class="text3" style="line-height: 18px;" align="center" bgcolor="#4d4d4d" height="69" valign="middle" width="775"><a href="#">HOME</a> | <a href="#">ABOUT US</a> | <a href="#">SERVICES</a>
| <a href="#">CAREERS</a> | <a href="#">SUPPORT</a>
| <a href="#">CONTACTS</a> <br>
Copyright � Your Company Name. Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></td>
<td> <img src="images/spacer.gif" alt="" height="69" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="29"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="93"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="72"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="266"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="23"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="58"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="188"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="33"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>