<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(204, 204, 204);" marginheight="0" marginwidth="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="70" width="780">
<!--DWLayoutTable--> <tbody>
<tr>
<td class="logo" style="padding-left: 25px; padding-right: 25px;" align="left" background="images/img1.gif" height="85" valign="middle" width="780">
<div align="left">WebsiteName.com</div>
</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="780">
<!--DWLayoutTable--> <tbody>
<tr>
<td colspan="3" height="33" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--DWLayoutTable--> <tbody>
<tr>
<td align="center" background="images/img2.gif" height="33" valign="middle" width="780"><span class="text1"><a href="#" class="a">Home</a>
| <a href="#" class="a">Company</a> | <a href="#" class="a">Services</a> | <a href="#" class="a">Products</a> | <a href="#" class="a">Downloads</a> | <a href="#" class="a">Site Map</a> | <a href="#" class="a">Contact Us</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="294" width="21">&nbsp;</td>
<td bgcolor="#41495e" valign="top" width="161">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--DWLayoutTable--> <tbody>
<tr>
<td style="padding: 10px 20px 20px;" height="231" valign="top" width="161">
<p class="text1"><b>Company News<br>
<br>
18.02.07 </b>Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
aliquyam erat, sed diam voluptua.</p>
<p class="text1"><b>16.02.07</b>
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
</td>
</tr>
<tr>
<td height="11" valign="baseline"><img src="images/img3.gif" height="11" width="161"></td>
</tr>
</tbody>
</table>
</td>
<td rowspan="2" valign="top" width="598">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--DWLayoutTable--> <tbody>
<tr>
<td rowspan="2" style="padding: 10px 20px 20px;" valign="top" width="411">
<p><span class="title">Welcome to
Company Website!</span></p>
<p class="text">Lorem ipsum dolor sit amet,
consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
<p class="text">Lorem ipsum dolor sit amet,
consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
<p class="text">Lorem ipsum dolor sit amet,
consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
sea takimata sanctus est</p>
<p class="text">Lorem ipsum dolor sit amet,
consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna aliquyam erat<br>
</p>
</td>
<td height="56" valign="top" width="187">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--DWLayoutTable--> <tbody>
<tr>
<td height="56" valign="top" width="187"><img src="images/img4.gif" height="49" width="187"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="311" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--DWLayoutTable--> <tbody>
<tr>
<td style="padding: 10px 20px 20px;" height="311" valign="top" width="187"><span class="text"><span class="title">Services<br>
<br>
</span>Lorem ipsum dolor sit amet, consetetur
sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
takimata sanctus est<br>
<br>
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat, sed diam voluptua. </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="73">&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#41495e" border="0" cellpadding="0" cellspacing="0" height="40" width="780">
<tbody>
<tr>
<td class="text1" align="center" height="24" valign="middle"> Copyright � 2007 Your Company Name. All
rights reserved. Designed by <a href="http://www.templatesland.com" target="_blank" class="a">TemplatesLand</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
</tr>
</tbody>
</table>
</body></html>