<html>
<head>
<title>SEOPlanet.net Link Exchange Network</title>
<meta http-equiv="Content-Type" content="text/html;">
<!--Fireworks MX 2004 Dreamweaver MX 2004 target.  Created Tue Jul 26 17:52:28 GMT+0800 (China Standard Time) 2005-->
<style type="text/css">
<!--
div#navbar {
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: .7em;
	font-weight: bold;
	font-weight: bold;
	width: 200px;
	text-indent: 15px;
	}

#navbar ul li a:link, #navbar ul li a:visited {
	color: #ffffff;
	background-color: #226666;
	text-decoration: none;
	border-right: solid #009999 30px;
	display: block;
	width: 200px;
	}

#navbar ul li a:hover {
	background-color: #009999;
	text-decoration: none;
	border-right: solid #226666 30px;
	}

#navbar a.current {
	text-decoration: none;
	}

#navbar ul li {
	margin: 0px; padding: 0px; 
	list-style-type: none; 
	display: block;
	}

#navbar ul {
	margin: 0px; 
	padding: 0px;
	}
.style2 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
.style4 {font-size: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-weight: bold; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body bgcolor="#ffffff">
<div id="Layer1" class="style4" style="position:absolute; left:86px; top:100px; width:181px; height:33px; z-index:1">My Firm <br>
<span class="style3">my slogan</span></div>
<table border="0" cellpadding="0" cellspacing="0" width="800">
<!-- fwtable fwsrc="dhtml3.png" fwbase="index.jpg" fwstyle="Dreamweaver" fwdocid = "156373875" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="62" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="136" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="19" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="307" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="20" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="201" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="55" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="7"><img name="index_r1_c1" src="images/index_r1_c1.jpg" width="800" height="11" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="11" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="5"><img src="images/index_r2_c1.jpg" alt="" name="index_r2_c1" width="544" height="25" border="0"></td>
   <td><img name="index_r2_c6" src="images/index_r2_c6.jpg" width="201" height="25" border="0" alt=""></td>
   <td rowspan="12"><img name="index_r2_c7" src="images/index_r2_c7.jpg" width="55" height="989" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="25" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="11"><img name="index_r3_c1" src="images/index_r3_c1.jpg" width="62" height="964" border="0" alt=""></td>
   <td colspan="5"><img name="index_r3_c2" src="images/index_r3_c2.jpg" width="683" height="100" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="100" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="4"><img src="images/index_r4_c2.jpg" alt="" name="index_r4_c2" width="482" height="31" border="0" usemap="#index_r4_c2Map"></td>
   <td rowspan="7" valign="top" bgcolor="#009997">
   	<div id="navbar">
	<ul>
	<li><a href="#">home</a></li> 
	<li><a href="#"> products</a></li> 
	<li><a href="#">services</a></li> 
	<li><a href="#">support</a></li> 
	<li><a href="#">about us</a></li> 
	<li><a href="#">contact us</a></li>
	</ul>
	<p>&nbsp;</p>
   	</div>
    <ul>
      <li class="style3">
    item 1</li>
      <li class="style3">item 2</li>
      <li class="style3">item 3</li>
      <li class="style3">item 4</li>
      <li class="style3">item 5     </li>
    </ul></td>
   <td><img src="images/spacer.gif" width="1" height="31" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="4"><img name="index_r5_c2" src="images/index_r5_c2.jpg" width="482" height="20" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="20" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="4"><img name="index_r6_c2" src="images/index_r6_c2.jpg" width="482" height="11" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="11" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img name="index_r7_c2" src="images/index_r7_c2.jpg" width="136" height="101" border="0" alt=""></td>
   <td rowspan="4"><img name="index_r7_c3" src="images/index_r7_c3.jpg" width="19" height="246" border="0" alt=""></td>
   <td valign="top"><span class="style2">This template is bought to you by <a href="http://www.seoplanet.net/linkexchange">SEOplanet.net Link Exchange Network</a>. This template features a search engine friendly dynamic menu navigation that is very easy to customize. <a href="http://www.seoplanet.net">SEOplanet.net</a> owns the copyright to this template. To use this, leave the link below. You cannot use this template if you do not link to us.</span></td>
   <td rowspan="4"><img name="index_r7_c5" src="images/index_r7_c5.jpg" width="20" height="246" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="101" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img name="index_r8_c2" src="images/index_r8_c2.jpg" width="136" height="29" border="0" alt=""></td>
   <td><img name="index_r8_c4" src="images/index_r8_c4.jpg" width="307" height="29" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="29" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img name="index_r9_c2" src="images/index_r9_c2.jpg" width="136" height="101" border="0" alt=""></td>
   <td valign="top"><span class="style2">You now have a website. But where are the visitors? The best way to get them is to be placed high in search engine results pages. And the best way is to build links with other pages. <a href="http://www.seoplanet.net">SEOplanet.net</a> features tutorials, articles and a comprehensive Link Exchange Network to help you improve site traffic! </span></td>
   <td><img src="images/spacer.gif" width="1" height="101" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img name="index_r10_c2" src="images/index_r10_c2.jpg" width="136" height="15" border="0" alt=""></td>
   <td><img name="index_r10_c4" src="images/index_r10_c4.jpg" width="307" height="15" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="15" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="5"><img name="index_r11_c2" src="images/index_r11_c2.jpg" width="683" height="24" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="24" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="5"><img name="index_r12_c2" src="images/index_r12_c2.jpg" width="683" height="85" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="85" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="5" valign="top"><div align="center" class="style2">
     <p><a href="#">Home</a> | <a href="#">Services</a> | <a href="#">Products</a> | <a href="#">Support</a> | <a href="#">About Us</a> | <a href="#">Contact Us</a> <br>
         <br>
         <a href="http://www.seoplanet.net/linkexchange">SEOPlanet 
       Link Exchange Network</a><br>
       {this template is copyrighted - do not remove the link to seoplanet} </p>
     <p><br>
         </p>
   </div></td>
   <td><img src="images/spacer.gif" width="1" height="447" border="0" alt=""></td>
  </tr>
</table>
<map name="index_r4_c2Map">
  <area shape="rect" coords="459,18,481,29" href="http://www.seoplanet.net/linkexchange">
</map>

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free Web Templates</a> - your source for free website templates
</div>
</body>
</html>