<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="style (screen)" /><title></title>

</head>

<body>
<div id="container">
<div id="left-column"> <img src="img/flower.gif" alt="A thing of beauty is a joy forever." />
<div id="menu11">
<ul>
<li><a id="current" href="#">Home</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Order</a></li>
<li><a href="#">News</a></li>
<li><a href="#">About</a></li>
</ul>
</div>
<p> <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
</p>
<img src="img/rose.gif" alt="Rose are red, violets are..." />
</div>
<div id="right-column"> <img src="img/rtFlower.gif" alt="Another Spring Flower..." /> <span style="border: thin dashed rgb(130, 52, 103); background-color: rgb(255, 255, 255); color: rgb(130, 52, 103);">NEWS</span>
<div id="news">
<p>Here is a place you can put some news and other information if
you wish.</p>
</div>
<br />
<span style="border: thin dashed rgb(255, 255, 255); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">Links</span>
<br />
<a href="http://www.findmytwinonline.com">Find Your
Lookalike</a> <br />
<a href="http://www.snappyad.com">Free Classifieds</a>
</div>
<div id="header">
<div id="title">Web Bouquet</div>
<p>A thing of beauty is a joy forever.<span style="font-size: 10px; font-style: italic;">(Robert Frost,
I think)</span></p>
</div>
<div id="content">
<div id="wrap1"></div>
<div id="wrap2"></div>
<div id="wrap3"></div>
<div id="wrap4"></div>
<div id="wrap5"></div>
<p class="subTitle">Fun with Flowers</p>
<p class="mainText">Here is a template I hope everyone
will like. It is a fairly simple 800 by 600, 3 column design that
demonstrates text wrapping around images.</p>
<p class="mainText">This template is free to use for both
commercial and personal websites provided you give credit where credit
is due by leaving the footer information at the bottom.</p>
<p class="mainText">If you feel particularly generous you
can provide a link to one of my other websites. You can link to either <a href="http://www.findmytwinonline.com">www.findmytwinonline.com</a>
or <a href="http://www.snappyad.com">www.snappyad.com</a>.</p>
<p class="mainText">All images on the website are on the
public domain and were found at <a href="http://www.pdphoto.org">www.pdphoto.org</a>.</p>
<hr />
<p class="mainText"> <strong>Lorem ipsum</strong>
dolor sit amet, consectetuer adipiscing elit. Nulla ac elit ut erat
tempor vehicula. Duis enim eros, gravida eu, pretium ut, dapibus et,
enim. Sed ac tellus. Nulla vel arcu. Proin ac sapien et neque
pellentesque mollis. Praesent ut magna sed tortor luctus pretium. Proin
a est gravida dui pellentesque tincidunt. Nunc at ipsum. Suspendisse
elit. Fusce sit amet lectus. Quisque et neque vitae odio sagittis
tincidunt.</p>
<br />
<br />
<p id="footer"> Copyright YourName, Design by Bryan Lass, <a href="http://www.idavista.com">IdaVista</a>, Inc. <br />
Download your free auto maintenance reminder at <a href="http://www.idavista.com/transroster">www.idavista.com</a></p>
<p id="footer"><a href="http://www.idavista.com/transroster">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
</div>
</body></html>