BODY {
	background-repeat: repeat-y;
	background-color: Black;
	text-align: center;
	margin: 0;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.mainText {
	color: White;
	font-size: 12px;
}
.subTitle {
	color: #FBBC1C;
	font-size: 18px;
	font-weight: bold;
}

#container {
	margin: auto;
	background-image: url(img/background.jpg);
	width: 800px;
	height: 600px;
	background-repeat: repeat-y;
	border-bottom: thick solid #0C3C00;
}
#content {
	width: 480px;
	/*height: 460px;*/
	background-image: url(img/flower2.gif);
	background-position: top left;
	background-repeat: no-repeat;
	text-align: left;
	float: left;
	color: White;
}
#content hr {
	color: #823467;
	width: 200px;
	text-align: center;
}
#content a {
	color: Lime;
	text-decoration: none;
}
#content a:hover {
	color: #366BC8;
	text-decoration: underline;
}
#left-column {
	width: 160px;
	height: 100%;
	clear: left;
	float: left;
}
#right-column {
	width: 160px;
	height: 100%;
	clear: right;
	float: right;
	margin:0;
}
#right-column #news {
	background-color: #823467;
	color: #FFF;
	width: 114px;
	padding: 5px;
	text-align: left;
	margin: auto;
	filter:alpha(opacity=65);
	-moz-opacity:.65;
	opacity:.65;
}
#right-column #news p{
	margin-left: 4px;
	margin-right: 4px;
	font-size: 12px;
}
#right-column a {
	color: Black;
	background-color: #FFF;
	font-size: 10px;
	font-weight: bolder;
	text-decoration: none;
}
#right-column a:hover {
	background-color: #000;
	color: #FFF;
}
#header {
	background-image: url(img/header.jpg);
	width: 470px;
	height: 120px;
	text-align: center;
	margin: auto;
}
#title {
	color: Yellow;
	font-size: 28px;
	font-weight: bolder;
}
#header p {
	color: #FFF;
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

img {
	border: none;
}

#menu11 {
	text-align: center;
	width: 120px;
	margin: auto;
	border-style: solid solid none solid;
	border-color: #889944;
	border-width: 1px;
}

#menu11 li a {
	text-align: left;
	height: 32px;
	height: 24px;
	text-decoration: none;
}

#menu11 li a:link, #menu11 li a:visited {
	color: #889944;
	display: block;
	background:  url(img/menu11.gif);
	padding: 8px 0 0 25px;
}

#menu11 li a:hover, #menu11 li #current { 
	color: #889944;
	background:  url(img/menu11.gif) 0 -32px;
	padding: 8px 0 0 27px;
}
/*divs to wrap around the image*/
#wrap1 {
	width: 140px;
	height: 40px;
	float: left;
}
#wrap2 {
	clear: left;
	width: 160px;
	height: 25px;
	float: left;
}
#wrap3 {
	clear: left;
	width: 180px;
	height: 35px;
	float: left;
}
#wrap4 {
	clear: left;
	width: 175px;
	height: 33px;
	float: left;
}
#wrap5 {
	clear: left;
	width: 155px;
	height: 30px;
	float: left;
}
#footer {
	text-align: center;
	font-size: 10px;
	border-top: thin dashed Yellow;
}
#footer a {
	color: #366BC8;
	text-decoration: none;
}
#footer a:hover {
	color: lime;
	text-decoration: underline;
}