<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Games Masters</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_over = newImage("images/about-over.jpg");
news_over = newImage("images/news-over.jpg");
features_over = newImage("images/features-over.jpg");
games_over = newImage("images/games-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" id="Table_01" border="0" cellpadding="0" cellspacing="0" height="681" width="776">
<tbody>
<tr>
<td rowspan="10"> <img src="images/main.jpg" alt="" height="680" width="50"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;" onmousedown="changeImages('home', 'images/home-over.jpg'); return true;" onmouseup="changeImages('home', 'images/home-over.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="100" width="109"></a></td>
<td> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;" onmousedown="changeImages('about', 'images/about-over.jpg'); return true;" onmouseup="changeImages('about', 'images/about-over.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="100" width="75"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.jpg'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.jpg'); return true;" onmousedown="changeImages('news', 'images/news-over.jpg'); return true;" onmouseup="changeImages('news', 'images/news-over.jpg'); return true;">
<img name="news" src="images/news.jpg" alt="news" border="0" height="100" width="73"></a></td>
<td> <a href="#" onmouseover="window.status='features'; changeImages('features', 'images/features-over.jpg'); return true;" onmouseout="window.status=''; changeImages('features', 'images/features.jpg'); return true;" onmousedown="changeImages('features', 'images/features-over.jpg'); return true;" onmouseup="changeImages('features', 'images/features-over.jpg'); return true;">
<img name="features" src="images/features.jpg" alt="features" border="0" height="100" width="93"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='games'; changeImages('games', 'images/games-over.jpg'); return true;" onmouseout="window.status=''; changeImages('games', 'images/games.jpg'); return true;" onmousedown="changeImages('games', 'images/games-over.jpg'); return true;" onmouseup="changeImages('games', 'images/games-over.jpg'); return true;">
<img name="games" src="images/games.jpg" alt="games" border="0" height="100" width="78"></a></td>
<td> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;" onmousedown="changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseup="changeImages('contacts', 'images/contacts-over.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="100" width="105"></a></td>
<td colspan="2"> <img src="images/main-15.jpg" alt="" height="100" width="142"></td>
<td rowspan="10"> <img src="images/main-16.jpg" alt="" height="680" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="100" width="1"></td>
</tr>
<tr>
<td colspan="11"> <img src="images/main-17.jpg" alt="" height="200" width="675"></td>
<td> <img src="images/spacer.gif" alt="" height="200" width="1"></td>
</tr>
<tr>
<td colspan="11" bgcolor="#000000"> <img src="images/main-18.jpg" alt="" height="18" width="675"></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td rowspan="5" bgcolor="#000000" height="282" width="46"></td>
<td colspan="3" rowspan="4" bgcolor="#000000">
<img src="images/feat.jpg" alt="" height="163" width="162"></td>
<td rowspan="5" bgcolor="#000000" height="282" width="49"></td>
<td colspan="6" bgcolor="#000000"> <img src="images/wel.jpg" alt="" height="36" width="418"></td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" bgcolor="#000000" height="86" valign="top" width="379"><span class="text2">Dolores et ea consetetur sadi pscing elit
consetetur pscing elitr, sed diam nonumy consetetur sadi lorem sed sed
sed diam nonumy Dolores et ea </span><br>
<br>
Dolores et ea consetetur sadi pscing elit consetetur pscing elitr, sed
diam nonumy consetetur sadi lorem sed sed diam nonumy consetetur <a href="#" class="a">| more</a></td>
<td rowspan="4" bgcolor="#000000" height="246" width="39"></td>
<td> <img src="images/spacer.gif" alt="" height="86" width="1"></td>
</tr>
<tr>
<td colspan="5" bgcolor="#000000"> <img src="images/games-21.jpg" alt="" height="39" width="379"></td>
<td> <img src="images/spacer.gif" alt="" height="39" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" bgcolor="#000000">
<img src="images/games-22.jpg" alt="" height="121" width="141"></td>
<td colspan="3" rowspan="2" align="left" bgcolor="#000000" height="121" valign="top" width="238"><span class="text1">Dolores et ea
consetetur sadi pscing elit consetetur pscing elitr, sed diam nonumy</span>
<br>
Dolores et ea consetetur sadi pscing elit consetetur pscing elitr, sed
diam nonumy consetetur sadi lorem sed sed diam nonumy consetetur sadi
pscing elit consetetur pscing elitr, sed diam nonumy consetetur sadi
lorem sed sed diam nonumy consetetur <a href="#" class="a">|
more</a></td>
<td> <img src="images/spacer.gif" alt="" height="2" width="1"></td>
</tr>
<tr>
<td colspan="3" style="padding-left: 3px; padding-top: 15px;" align="left" bgcolor="#000000" height="119" valign="top" width="162"><span class="text1">Dolores et ea
consetetur sadi pscing elit consetetur pscing elitr,</span> sed
diam nonumy consetetur sadi lorem sed sed sed diam nonumy Dolores et ea
consetetur sadi <br>
<a href="#" class="a">| more</a></td>
<td> <img src="images/spacer.gif" alt="" height="119" width="1"></td>
</tr>
<tr>
<td colspan="11" bgcolor="#000000"> <img src="images/main-23.jpg" alt="" height="6" width="675"></td>
<td> <img src="images/spacer.gif" alt="" height="6" width="1"></td>
</tr>
<tr>
<td colspan="11" align="center" bgcolor="#000000" height="74" valign="middle" width="675"><a href="#">HOME</a> | <a href="#">ABOUT</a>
| <a href="#">NEWS</a> | <a href="#">FEATURES</a>
| <a href="#">GAMES</a> | <a href="#">CONTACTS</a>
<br>
Copyright � Your Company Name. Designed by <a href="http://www.templateyes.com" target="_blank">TemplateYes</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></td>
<td> <img src="images/spacer.gif" alt="" height="74" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="46"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="63"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="75"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="24"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="49"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="93"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="48"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="30"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="105"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="103"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="39"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>