<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>::Company Name::</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="games">
<meta name="description" content="games">
<meta name="Author" content="Michael Davis">
<meta name="Content-Language" content="english">
<style type="text/css">
<!--
.style1 {
color: #ffffff;
font-size: 11px;
font-family: arial, helvetica, sans-serif;
padding-left:10px;
}
.style2 {
color: #E2D105;
font-size: 11px;
font-family: arial, helvetica, sans-serif;
font-weight: bold;
padding-left:10px;
}
.menuLink {
color: #AAAAAA;
font-size: 11px;
font-family: arial, helvetica, sans-serif;
text-decoration:none;
}
a.menuLink:hover {
color: #9DA4BF;
font-size: 11px;
font-family: arial, helvetica, sans-serif;
text-decoration:underline;
}
h1 {
color: #5E6677;
font-weight: bold;
font-size: 16px;
font-family: Arial, Helvetica, sans-serif;
}
body, td, p {
font-size: 11px;
font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" style="color: rgb(170, 170, 170); background-color: rgb(31, 45, 58);" marginheight="0" marginwidth="0">
<table align="center" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" height="12" width="750">
<tbody>
<tr>
<td><img src="fulltopbit.gif" height="100%" width="100%"> </td>
</tr>
</tbody>
</table>
<table align="center" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" height="160" width="750">
<tbody>
<tr>
<td><img src="menu_top.gif" height="100%" width="100%"> </td>
</tr>
</tbody>
</table>
<table align="center" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" height="15" width="750">
<tbody>
<tr>
<td bgcolor="#555555" width="600"><img src="login_main.gif" border="0" height="100%" width="100%"> </td>
<td bgcolor="#555555">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" width="50"> </td>
<td align="center" width="40"><a href="login.asp" class="menulink">Login</a> </td>
<td align="center" width="40"><a href="signup.asp" class="menulink">Sign up</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" height="12%" width="750">
<tbody>
<tr>
<td align="center" width="2%"><img src="left_side.gif" height="100%" width="100%">
</td>
<td align="center" bgcolor="#24242d" height="10%" width="20%"><img src="starwarsfront.gif" class="style2" height="80%" width="80%"> <br>
<font color="#9da4bf">Star Wars: Knights of the Old
Republic 2</font> </td>
<td align="center" bgcolor="#24242d" width="20%"><img src="tycoonfront.gif" height="80%" width="80%">
<br>
<font color="#9da4bf">Rollercoaster Tycoon 3</font>
</td>
<td align="center" bgcolor="#24242d" width="20%"><img src="mechwarriorfront.gif" height="80%" width="80%">
<br>
<font color="#9da4bf">Mech Warrior 4: Vengenance and
Black Knight</font> </td>
<td align="center" bgcolor="#222222" width="19%">
<table class="text" align="center" border="1" bordercolor="#000000" cellpadding="0" cellspacing="1" height="100%" width="100%">
<tbody>
<tr>
<td align="center" background="menulink_1.gif"><font color="#003979"><b>-- Menu --</b></font> </td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="index.html" class="menulink">Home</a> </td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="about.html" class="menulink">About</a> </td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="newgames.html" class="menulink">New games</a>
</td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="cheats.html" class="menulink">Cheats</a> </td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="reviews.html" class="menulink">Reviews</a>
</td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="related.html" class="menulink">Related</a>
</td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="other.html" class="menulink">Other</a> </td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="contact.html" class="menulink">Contact</a>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" width="2%"><img src="rightside.gif" height="100%" width="100%">
</td>
</tr>
</tbody>
</table>
<!--BOTTOM HALF TABLE HERE-->
<table align="center" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" height="50%" width="750">
<tbody>
<tr>
<td align="center" width="2%"><img src="left_side.gif" height="100%" width="100%">
</td>
<td align="center" bgcolor="#1e2837" width="20%">
<br>
<h1>-- Latest News --</h1>
<table align="center" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" height="25%" width="92%">
<tbody>
<tr>
<td align="center" bgcolor="#1a243c">Website
Added </td>
</tr>
<tr>
<td align="center" bgcolor="#131a24" height="90%"> PcGamester just released! Now on
http://www.pcgamester.tk have a look around the site and be sure to
join. </td>
</tr>
<tr>
<td align="right" bgcolor="#1a243c">dd/mm/yyyy
</td>
</tr>
</tbody>
</table>
<br>
<table align="center" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" height="25%" width="92%">
<tbody>
<tr>
<td align="center" bgcolor="#1a243c">Graphics
</td>
</tr>
<tr>
<td align="center" bgcolor="#131a24" height="90%"> Graphics have been upgraded to png files, it
may to slow to get into the site for dial up users, but otherwise
enjoy. </td>
</tr>
<tr>
<td align="right" bgcolor="#1a243c">dd/mm/yyyy
</td>
</tr>
</tbody>
</table>
<br>
<table align="center" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" height="25%" width="92%">
<tbody>
<tr>
<td align="center" bgcolor="#1a243c">New
animations </td>
</tr>
<tr>
<td align="center" bgcolor="#131a24" height="90%"> New animations and games are going to be added
in a week or so, so be sure to check back soon. </td>
</tr>
<tr>
<td align="right" bgcolor="#1a243c">dd/mm/yyyy
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" bgcolor="#1b1d25" width="38%">
<br>
<br>
<h1>-- Top 8 Games --</h1>
<table align="center" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" height="65%" width="90%">
<tbody>
<tr>
<td align="center" bgcolor="#0d101c">1.</td>
<td align="left" bgcolor="#1a243c" width="80%">&nbsp;&nbsp;Doom 3 </td>
</tr>
<tr>
<td align="center" bgcolor="#0d101c">2.</td>
<td align="left" bgcolor="#1a243c">&nbsp;&nbsp;Star
Wars Galaxies: An Empire Divided</td>
</tr>
<tr>
<td align="center" bgcolor="#0d101c">3.</td>
<td align="left" bgcolor="#1a243c">&nbsp;&nbsp;Unreal
Tournament 2003</td>
</tr>
<tr>
<td align="center" bgcolor="#0d101c">4.</td>
<td align="left" bgcolor="#1a243c">&nbsp;&nbsp;SimCity
4</td>
</tr>
<tr>
<td align="center" bgcolor="#0d101c">5.</td>
<td align="left" bgcolor="#1a243c">&nbsp;&nbsp;Rollercoaster
Tycoon 3</td>
</tr>
<tr>
<td align="center" bgcolor="#0d101c">6.</td>
<td align="left" bgcolor="#1a243c">&nbsp;&nbsp;Unreal
2</td>
</tr>
<tr>
<td align="center" bgcolor="#0d101c">7.</td>
<td align="left" bgcolor="#1a243c">&nbsp;&nbsp;Warecraft
3: Regn of Chaos</td>
</tr>
<tr>
<td align="center" bgcolor="#0d101c">8.</td>
<td align="left" bgcolor="#1a243c">&nbsp;&nbsp;World
of Warcraft</td>
</tr>
</tbody>
</table>
</td>
<td align="center" bgcolor="#222222" width="19%">
<table class="text" align="center" border="1" bordercolor="#000000" cellpadding="0" cellspacing="1" height="65%" width="100%">
<tbody>
<tr>
<td align="center" background="menulink_1.gif"><font color="#003979"><b>-- Games --</b></font> </td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="topratedgames.html" class="menulink">Top Rated
Games</a> </td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="top50games.html" class="menulink">Top 50 Games</a>
</td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="mostpopulargames.html" class="menulink">Most
Popular Games</a> </td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="gamereviews.html" class="menulink">Game Reviews</a>
</td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="topactiongames.html" class="menulink">Top
Action Games</a> </td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="topstrategygames.html" class="menulink">Top
Strategy Games</a> </td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="worstgames.hmtl" class="menulink">Worst Games</a>
</td>
</tr>
<tr>
<td align="center" background="menulink_1.gif"><font color="#003979"><b>-- Animations: --</b></font>
</td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="skating1.html" class="menulink">Skating 1</a>
</td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="extremeskaters.html" class="menulink">Extreme
Skaters</a> </td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="otheranimations.html" class="menulink">Other</a>
</td>
</tr>
<tr>
<td align="center" background="menulink_1.gif"><font color="#003979"><b>-- Online Games: --</b></font>
</td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="carracing.html" class="menulink">Car Racing</a>
</td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="pingpong.html" class="menulink">Ping pong</a>
</td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="othergames.html" class="menulink">Other</a>
</td>
</tr>
<tr>
<td align="center" background="menulink_1.gif"><font color="#003979"><b>-- Also Check: --</b></font>
</td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="http://www.templatedesign.tk" class="menulink">Template
Design</a> </td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="http://www.domaindlx.com" class="menulink">DLX</a>
</td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="http://www.google.com" class="menulink">Google</a>
</td>
</tr>
<tr>
<td align="center" background="menulink_2.gif"><a href="othersites.html" class="menulink">Other Sites</a>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" width="2%"><img src="rightside.gif" height="100%" width="100%">
</td>
</tr>
</tbody>
</table>
<table align="center" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" height="3%" width="750">
<tbody>
<tr>
<td align="center" bgcolor="#111111">-----&nbsp;&nbsp;&nbsp;&nbsp;ICopyright
(c) 2005I&nbsp;&nbsp; <a href="#" class="menulink">ICompany
NameI</a> &nbsp;&nbsp;IAll rights
reservedI&nbsp;&nbsp; I<a href="http://www.templatedesign.tk" class="menulink">ICreated By Template DesignI</a>&nbsp;&nbsp;&nbsp;&nbsp;-----<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</td>
</tr>
</tbody>
</table>
<table align="center" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" height="12" width="750">
<tbody>
<tr>
<td><img src="bottom_div.gif" height="100%" width="100%"> </td>
</tr>
</tbody>
</table>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates
</div>
</body></html>