<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Gardenvariety2 by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1><a href="#">garden variety </a></h1>
		<h2><span>by TEMPLATED</span></h2>
	</div>
	<div id="content">
		<div id="colOne">
			<div class="latest-post">
				<h2>Welcome to Garden Variety!</h2>
				<p><strong>Garden Variety </strong> is a free template from <a href="http://templated.co"><strong>TEMPLATED</strong></a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
				<p class="file"><small>Posted by <a href="#">Anonymous</a> at 3:19PM | <a href="#">4 comments</a></small></p>
			</div>
			<div class="post">
				<h3>Donec Gravida Mollis Sem</h3>
				<p><img src="images/img7.jpg" alt="" width="100" height="90" class="img1" />Aliquam erat volutpat. Aliquam suscipit erat ac nunc. Aliquam molestie ligula a turpis sollicitudin semper. Etiam ac sem. Nulla facilisi. Vestibulum scelerisque ante sed enim&#8230;</p>
				<p class="file"><small>Posted by <a href="#">Anonymous</a> at 3:19PM | <a href="#">4 comments</a></small></p>
			</div>
			<div class="post">
				<h3>Class Aptent Taciti</h3>
				<p>Quisque nulla odio, vehicula ultricies, nonummy et, placerat vitae, mauris. Fusce vulputate varius magna. Nam sit amet dolor. Aenean semper. Lorem ipsum dolor sit amet&#8230;</p>
				<p class="file"><small>Posted by <a href="#">Anonymous</a> at 3:19PM | <a href="#">4 comments</a></small></p>
			</div>
			<div class="post">
				<h3>Donec Gravida Mollis Sem</h3>
				<p>Aliquam erat volutpat. Aliquam suscipit erat ac nunc. Aliquam molestie ligula a turpis sollicitudin semper. Etiam ac sem. Nulla facilisi. Vestibulum scelerisque ante sed enim&#8230;</p>
				<p class="file"><small>Posted by <a href="#">Anonymous</a> at 3:19PM | <a href="#">4 comments</a></small></p>
			</div>
		</div>
	<div id="colTwo">
		<ul>
			<li>
				<form method="get" action="#">
					<div>
						<input name="textfield1" type="text" class="input1" id="textfield1" value="" size="18" />
						<input type="submit" id="submit1" name="submit1" value="Search" />
					</div>
				</form>
			</li>
			<li>
				<h2>Pages</h2>
				<ul>
					<li><a href="#">My Blog</a></li>
					<li><a href="#">My Photos</a></li>
					<li><a href="#">My Favorites</a></li>
					<li><a href="#">About Me</a></li>
					<li><a href="#">Contact Me</a></li>
				</ul>
			</li>
			<li>
				<h2>Archives</h2>
				<ul>
					<li><a href="#">January 2007</a></li>
					<li><a href="#">December 2006</a></li>
					<li><a href="#">November 2006</a></li>
					<li><a href="#">October 2006</a></li>
					<li><a href="#">September 2006</a></li>
					<li><a href="#">August 2006</a></li>
					<li><a href="#">July 2006</a></li>
					<li><a href="#">June 2006</a></li>
				</ul>
			</li>
			<li>
				<h2>Categories</h2>
				<ul>
					<li><a href="#">Quisque vestibulum</a><a href="#"></a> (23)</li>
					<li><a href="#">Sed a nisl a lacus</a><a href="#"></a> (78)</li>
					<li><a href="#">Quisque sagittis</a><a href="#"></a> (11)</li>
					<li><a href="#">Etiam volutpat</a><a href="#"></a> (34)</li>
					<li><a href="#">In aliquet hendrerit</a><a href="#"></a> (65)</li>
				</ul>
			</li>
			<li>
				<h2>Blogroll</h2>
				<ul>
					<li><a href="#">WebGod of Gates</a></li>
					<li><a href="#">AnotherFriendlySite.net</a></li>
					<li><a href="#">CoolSite.com</a></li>
					<li><a href="#">MyBestFriend.com</a></li>
				</ul>
			</li>
			<li>
				<h2>Meta</h2>
				<ul>
					<li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
				</ul>
			</li>
		</ul>
	</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div id="footer">
		<p>Copyright &copy; Garden Variety. Designed by <a href="http://templated.co"><strong>TEMPLATED</strong></a></p>
	</div>
</div>
</body>
</html>
