<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="generator" content="Adobe GoLive 5"><title>Free Web Site Template by Royalty-Free.org</title>

<script language="JavaScript">
<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300,left = 150,top = 150');");
}
// End -->
</script>
</head>

	<body leftmargin="0" rightmargin="0" topmargin="0" onunload="javascript:popUp('http://www.brittonkeene.com/index1.html')" style="background-color: black;" marginheight="0" marginwidth="0">
<div align="center">
<table background="images/bg.jpg" border="0" cellpadding="0" cellspacing="0" width="742">
<tbody>
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="738">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="275"><img src="images/tl1_examp.jpg" border="0" height="112" width="275"></td>
<td background="images/tl2_bg.jpg" valign="top">
<div align="right"> <input name="textfieldName" size="24" type="text"><input name="submitButtonName" value="Search" type="submit"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="366"><img src="images/ts1.jpg" border="0" height="114" width="266"></td>
<td valign="middle">
<p align="justify"><font color="white">Jhfguyeg
kusug diugfiey gfkugiegf ukefgieugf iyegfyeg keyfgiyegf iugfiyegf
iufgiefg iuefgieugf iuegfieyfg iuefgiuegfiu egfkuegfi geiufgieygf
lusgfiuegfi egfiuwgef ieugvfyiefgoeu cgiuecuog vouegu ofgouegf ocougou
vcougvuoe vgugvoue vcguoegv oue vgouegcoue cgouegvu eouvg eoucvg.</font></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tbody>
<tr>
<td valign="top" width="358">
<hr>
<p align="justify"><font color="black">Jhfguyeg
kusug diugfiey gfkugiegf ukefgieugf iyegfyeg keyfgiyegf iugfiyegf
iufgie diugfiey gfkugiegf ukefgieugf iyegfyeg keyfgiyegf iugfiyegf
iufgiefg iuefgieugf iuegfieyfg iuefgiuegfiu egfkuegfi geiufgieygf
lusgfiuegfi egfiuwgef ieugvfyiefgoeu cgiuecuog vouegu ofgouegf ocougou
vcofg iuefgieugf iuegfieyfg iuefgiuegfiu egfkuegfi geiufgieygf
lusgfiuegfi egfiuwgef ieugdiugfiey gfkugiegf ukefgieugf iyegfyeg
keyfgiyegf iugfiydiugfiey gfkugiegf ukefgieugf iyegfyeg keyfgiyegf
iugfiye gf iufgiefg iuefgieugf iuegfieyfg iuefgiuegfiu egfkuegfi
geiufgieygf lusgfiuegfi egfiuwgef ieugvfyiefgoeu cgiuecuog vouegu
ofgouegf ocougou vcoegf iufgiefg iuefgieugf iuegfieyfg iuefgiuegfiu
egfkuegfi geiufgieygf lusgfiuegfi egfiuwgef ieugvfyiefgoeu cgiuecuog
vouegu ofgouegf ocougou vco vfyiefgoeu cgiuecuog vouegu ofgouegf
ocougou vcougvuoe vgugvoue vcguoegv oue vgouegcoue cgouegvu eouvg
eoucvg.</font></p>
<p align="justify"></p>
<div align="center">
<p><b>Top 5 Web Searches</b></p>
<p><b><a href="http://www.searchpixie.com/search.php?username=britton&amp;keywords=Dating&amp;sub=Im%20Lucky" target="_blank">Dating</a>, <a href="http://www.searchpixie.com/search.php?username=britton&amp;keywords=Flowers&amp;sub=Im%20Lucky" target="_blank">Flowers</a>, <a href="http://www.searchpixie.com/search.php?username=britton&amp;keywords=Games&amp;sub=Im%20Lucky" target="_blank">Games<br>
</a><a href="http://www.searchpixie.com/search.php?username=britton&amp;keywords=Affiliate%20Program&amp;sub=Im%20Lucky" target="_blank">Affiliate Program</a>, <a href="http://www.searchpixie.com/search.php?username=britton&amp;keywords=Web%20Design&amp;sub=Im%20Lucky" target="_blank">Web Design</a></b></p>
<p></p>
</div>
</td>
<td valign="top"><img src="images/hat.gif" align="left" border="0" height="53" width="95"><font color="white">Jhfguyeg
kusug diugfiey gfkugiegf ukefgieugf iyegfyeg keyfgiyegf iugfiyegf
iufgiefg iuefgieugf iuegfieyfg iuefgiuegfiu egfkuegfi geiufgieygf
lusgfiuegfi egfiuwgef ieugvfyiefgoeu cgiuecuog vouegu ofgouegf ocougou
vcougvuoe vgugvoue vcguoegv oue vgouegcoue cgouegvu eouvg eoucvg.</font>
<p><img src="images/hat.gif" align="left" border="0" height="53" width="95"><font color="white">Jhfguyeg kusug diugfiey gfkugiegf ukefgieugf
iyegfyeg ke ieugvfyiefgoeu cgiuecuog vouegu ofgouegf ocougou vcougvuoe
vgugvoue vcguoegv oue vgouegcoue cgouegvu eouvg eoucvg.</font></p>
<p><img src="images/hat.gif" align="left" border="0" height="53" width="95"><font color="white">Jhfguyeg kusug diugfiey gfkugiegf ukefgieugf
iyegfyeg keyfgiyegf iugfiyegf iufgiefg iuefgieugf iuegfifyiefgoeu
cgiuecuog vouegu ofgouegf ocougou vcougvuoe vgugvoue vcguoegv oue
vgouegcoue cgouegvu eouvg eoucvg.</font></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr height="38">
<td background="images/bot.jpg" height="38">
<div align="center"> <b>DESIGN&nbsp;BY&nbsp;<a href="http://www.royalty-free.org">ROYALTY-FREE.ORG</a>&nbsp;&amp;&nbsp;YOUR
NAME</b></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>