Thank you for downloading this template! I hope you love it and can use it for your site. There are a couple of rules, however, that will be enforced. (All templates ping back to home and are scanned for compliance.)

1. Design Credit Link MUST Remain. You Can Take Partial Credit If Our Link Is Still There.
2. Top 5 Search Links MUST Remain intact.
3. Popup For Support MUST Stay On At Least Your Main Page.

Thanks! If you need hosting for your site, please visit:

If you wish to remove advertisements and design credit, you may license the template by sending $15.00 by PayPal to britton@lavation.com

Thanks again,

Enjoy your template!

http://www.brittonkeene.com