<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>zooBIG.com - BIG webmaster resource. Free templates,
layouts, tutorials and more.</title>

<script type="text/javascript" src="nifty.js"></script>
<script type="text/javascript">
window.onload=function(){
if(!NiftyCheck())
return;
Rounded("div#header","#a1c4de","#ffffff");
Rounded("div#contentcorner","#a1c4de","#ffffff");
}
</script>
<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="stylesheet" type="text/css" href="niftyCorners.css" />
<link rel="stylesheet" type="text/css" href="niftyPrint.css" media="print" />
</head>

<body>
<div id="header">
<img src="images/logo.gif" alt="Logo" id="logo" height="90" width="200" /><img src="images/comingsoon.gif" alt="Coming Soon!" id="comingsoon" height="41" width="195" /></div>
<div id="contentcorner">
<div id="content"> <span class="title">Free
Templates</span>
<div style="width: 30%; float: left; height: 170px;"><img src="images/thumb_adsense.gif" alt="Thumbnails" height="109" width="138" /></div>
<div style="width: 70%; float: right; height: 170px;">
<script type="text/javascript"><!--
google_ad_client = "pub-0396892675042188";
google_ad_width = 180;
google_ad_height = 150;
google_ad_format = "180x150_as";
google_ad_type = "text";
google_ad_channel ="7389424232";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "3E4F5D";
google_color_url = "3E4F5D";
google_color_text = "3E4F5D";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<p></p>
<div style="width: 110px; float: left; height: 130px;"><img src="images/thumb_photography.gif" alt="Thumbnails" height="109" width="138" /></div>
<div style="width: 340px; float: right; height: 130px;"><strong>Template
03:</strong>Photography Template<br />
<strong>Size:</strong> 1.5 mb <br />
<strong>Files:</strong> PSD (xHTML / CSS coming soon)
<p align="center"><a href="#"><img src="images/button_screenshot.gif" alt="Screenshot" border="0" height="28" width="120" /></a><a href="#"><img src="images/button_download.gif" alt="Download" border="0" height="28" width="119" /></a></p>
</div>
<p></p>
<div style="width: 110px; float: left; height: 130px;"><img src="images/thumb_business01.gif" alt="Thumbnails" height="109" width="138" /></div>
<div style="width: 340px; float: right; height: 130px;">
<p><strong>Template 02:</strong>Business Template<br />
<strong>Size:</strong> 0.2 mb <br />
<strong>Files:</strong> PSD </p>
<p align="center"><a href="#"><img src="images/button_screenshot.gif" alt="Screenshot" border="0" height="28" width="120" /></a><a href="#"><img src="images/button_download.gif" alt="Download" border="0" height="28" width="119" /></a></p>
</div>
<p></p>
<div style="width: 110px; float: left; height: 130px;"><img src="images/thumb_comingsoon.gif" alt="Thumbnails" height="109" width="138" /></div>
<div style="width: 340px; float: right; height: 130px;">
<p><strong>Template 01:</strong> zooBIG Coming Soon<br />
<strong>Size:</strong> <br />
<strong>Files:</strong> xHTML, CSS, PSD </p>
<p align="center"><a href="#"><img src="images/button_screenshot.gif" alt="Screenshot" border="0" height="28" width="120" /></a><a href="#"><img src="images/button_download.gif" alt="Download" border="0" height="28" width="119" /></a></p>
</div>
</div>
<br clear="all" />
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>