/* CSS Document */
<!--
body {
	background-color: #a1c4de;
	font-family: Verdana;
	font-size: 12px;
	color: #3e4f5d;
}

.title {
	font: 150.01% "Trebuchet MS",Verdana,Arial,sans-serif;
	color: #6f9bc0;
}

div#header {
	background-color: #ffffff;
	width: 679px;
    margin-left: auto;
    margin-right: auto;
}

div#contentcorner {
	background-color: #ffffff;
	width: 519px;
	margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

div#content {
	padding: 20px;
	background-color: #ffffff;
}


img#logo {
	position: relative;
	left: 10px;
}

img#comingsoon {
	position: relative;
	left: 240px;
}

-->