<HTML>
<HEAD>
<TITLE>Your Company Name</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		company_over = newImage("images/company-over.gif");
		products_over = newImage("images/products-over.gif");
		services_over = newImage("images/services-over.gif");
		support_over = newImage("images/support-over.gif");
		news_over = newImage("images/news-over.gif");
		contact_over = newImage("images/contact-over.gif");
		links_over = newImage("images/links-over.gif");
		help_over = newImage("images/help-over.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
</HEAD>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 ONLOAD="preloadImages();"><center>

<!-- ImageReady Slices (index.psd) -->
<TABLE WIDTH=775 BORDER=0 CELLPADDING=0 CELLSPACING=0 class="frame">
	<TR>
		<TD COLSPAN=5>
			<IMG SRC="images/top.gif" WIDTH=217 HEIGHT=30 ALT=""></TD>
		<TD COLSPAN=3>
			<A HREF="#"
				ONMOUSEOVER="window.status='company'; changeImages('company', 'images/company-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('company', 'images/company.gif'); return true;">
				<IMG NAME="company" SRC="images/company.gif" WIDTH=92 HEIGHT=30 BORDER=0 ALT="company"></A></TD>
		<TD COLSPAN=3>
			<A HREF="#"
				ONMOUSEOVER="window.status='products'; changeImages('products', 'images/products-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('products', 'images/products.gif'); return true;">
				<IMG NAME="products" SRC="images/products.gif" WIDTH=89 HEIGHT=30 BORDER=0 ALT="products"></A></TD>
		<TD>
			<A HREF="#"
				ONMOUSEOVER="window.status='services'; changeImages('services', 'images/services-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('services', 'images/services.gif'); return true;">
				<IMG NAME="services" SRC="images/services.gif" WIDTH=91 HEIGHT=30 BORDER=0 ALT="services"></A></TD>
		<TD COLSPAN=4>
			<A HREF="#"
				ONMOUSEOVER="window.status='support'; changeImages('support', 'images/support-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('support', 'images/support.gif'); return true;">
				<IMG NAME="support" SRC="images/support.gif" WIDTH=92 HEIGHT=30 BORDER=0 ALT="support"></A></TD>
		<TD>
			<A HREF="#"
				ONMOUSEOVER="window.status='news'; changeImages('news', 'images/news-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('news', 'images/news.gif'); return true;">
				<IMG NAME="news" SRC="images/news.gif" WIDTH=92 HEIGHT=30 BORDER=0 ALT="news"></A></TD>
		<TD COLSPAN=2>
			<A HREF="#"
				ONMOUSEOVER="window.status='contact'; changeImages('contact', 'images/contact-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('contact', 'images/contact.gif'); return true;">
				<IMG NAME="contact" SRC="images/contact.gif" WIDTH=102 HEIGHT=30 BORDER=0 ALT="contact"></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<A HREF="#"
				ONMOUSEOVER="window.status='links'; changeImages('links', 'images/links-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('links', 'images/links.gif'); return true;">
				<IMG NAME="links" SRC="images/links.gif" WIDTH=89 HEIGHT=24 BORDER=0 ALT="links"></A></TD>
		<TD COLSPAN=2>
			<A HREF="#"
				ONMOUSEOVER="window.status='help'; changeImages('help', 'images/help-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('help', 'images/help.gif'); return true;">
				<IMG NAME="help" SRC="images/help.gif" WIDTH=86 HEIGHT=24 BORDER=0 ALT="help"></A></TD>
		<TD>
			<IMG SRC="images/index_10.gif" WIDTH=42 HEIGHT=24 ALT=""></TD>
		<TD COLSPAN=14>
			<IMG SRC="images/top1.gif" WIDTH=558 HEIGHT=24 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=9 ROWSPAN=3>
			<IMG SRC="images/main.gif" ALT="" WIDTH=385 HEIGHT=256 border="0" usemap="#Map6"></TD>
		<TD COLSPAN=10>
			<IMG SRC="images/wel1.gif" WIDTH=390 HEIGHT=164 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=9 align="left" valign="top" background="images/b-wel.gif" class="text2">			Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <span class="text3">At vero eos et accusam et justo duo dolores et ea rebum</span>. Stet clita kasd gubergren, no sea takimata. Lorem ipsum dolor sit amet.</TD>
		<TD>
			<IMG SRC="images/wel3.gif" WIDTH=21 HEIGHT=61 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=10>
			<IMG SRC="images/wel2.gif" WIDTH=390 HEIGHT=31 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=19>
			<IMG SRC="images/s1.gif" WIDTH=775 HEIGHT=24 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/s2.gif" WIDTH=101 HEIGHT=22 ALT=""></TD>
		<TD COLSPAN=3 align="center" valign="middle" background="images/b-s1.gif">			<input type="text" name="textfield"></TD>
		<TD COLSPAN=4>
			<IMG SRC="images/s3.gif" ALT="" WIDTH=167 HEIGHT=22 border="0" usemap="#Map"></TD>
		<TD COLSPAN=4 align="center" valign="middle" background="images/b-s2.gif">			<input type="text" name="textfield2"></TD>
		<TD COLSPAN=5>
			<IMG SRC="images/s4.gif" ALT="" WIDTH=258 HEIGHT=22 border="0" usemap="#Map2"></TD>
	</TR>
	<TR>
		<TD COLSPAN=19>
			<IMG SRC="images/s5.gif" WIDTH=775 HEIGHT=21 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=19>
			<IMG SRC="images/head1.gif" WIDTH=775 HEIGHT=148 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/head2.gif" ALT="" WIDTH=38 HEIGHT=97 border="0" usemap="#Map4"></TD>
		<TD COLSPAN=4 align="left" valign="top" bgcolor="#FFEFBD">			Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </TD>
		<TD COLSPAN=2>
			<IMG SRC="images/head3.gif" ALT="" WIDTH=54 HEIGHT=97 border="0" usemap="#Map3"></TD>
		<TD COLSPAN=6 align="left" valign="top" bgcolor="#FFEFBD">			Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo</TD>
		<TD COLSPAN=2>
			<IMG SRC="images/head4.gif" ALT="" WIDTH=58 HEIGHT=97 border="0" usemap="#Map5"></TD>
		<TD COLSPAN=3 align="left" valign="top" bgcolor="#FFEFC6">			Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </TD>
		<TD>
			<IMG SRC="images/head5.gif" WIDTH=21 HEIGHT=97 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=19>
			<IMG SRC="images/head6.gif" WIDTH=775 HEIGHT=22 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=13 align="center" valign="middle">			  <br>
	      <a href="#">Home</a> | <a href="#">Company</a> | <a href="#">Products</a> | <a href="#">Services</a> | <a href="#">Support</a> | <a href="#">Info</a> | <a href="#">News</a> | <a href="#">Contact Us</a><br>	    <br></TD>
		<TD COLSPAN=6 align="center" valign="middle">			Copyright � Your Company Name<br>
        Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a> 
    </TR>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=38 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=51 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=12 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=74 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=42 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=46 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=38 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=76 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=7 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=6 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=91 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=38 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=26 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=92 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=81 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=21 HEIGHT=1 ALT=""></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
<map name="Map">
  <area shape="rect" coords="2,3,50,19" href="#" alt="submit">
</map>
<map name="Map2">
  <area shape="rect" coords="3,3,51,16" href="#" alt="submit">
  <area shape="rect" coords="153,3,175,19" href="#" alt="home">
  <area shape="rect" coords="181,3,199,18" href="#" alt="members">
  <area shape="rect" coords="210,5,228,16" href="#" alt="contact">
</map>
<map name="Map3">
  <area shape="rect" coords="31,85,46,98" href="#" alt="read more">
</map>
<map name="Map4">
  <area shape="rect" coords="17,83,30,95" href="#" alt="read more">
</map>
<map name="Map5">
  <area shape="rect" coords="35,81,49,93" href="#" alt="read more">
</map>
<map name="Map6">
  <area shape="rect" coords="366,216,381,229" href="#" alt="read more">
</map>
</center></BODY>

</HTML>