/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

*
{
margin: 0px;
padding: 0px;
}

a:link {
	color: #ffffff;
}

a:hover {
	text-decoration: none;
	color: #ffffff;
}

a:visited {
	color: #ffffff;
}

body {
	
	background: #7092B1 url(images/back_all.gif) repeat-x;
	font: 13px Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
}

#content
{
	margin: 0 auto;
	width: 766px;
	text-align: left;
	border-left: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
}

#back
{

width: 766px;
}

#header {
	height: 359px;
	text-align: left;		
}

#menu
{
width: 666px;
height: 52px;
padding-left: 100px;
padding-top: 32px;
}

#menu ul {
	list-style: none;	
}

#menu li {
	
	display: inline; 
	
}

#menu a {
	float: left;
	width: 133px;
	height: 37px;
    display: block;
	text-align: center;
	text-decoration: none;
	color: #595959;
	font-weight: bold;
	font-size: 14px;
	text-transform: uppercase;
	padding-top: 25px;
	background: url(images/button.gif) no-repeat;
}

#menu a:hover {
	width: 133px;
    height: 47px;
	padding-top: 10px;
	color: #FF0000;
	background: url(images/button_r.gif) no-repeat;
	text-decoration: underline;
}


#logo {
background: url(images/header.jpg) no-repeat;
width: 736px;
height: 239px;
text-align:  right;
padding-right: 30px;
padding-top: 30px;
}


#logo a {
	text-decoration: none;
	text-transform: lowercase;
	font-style: italic;
	font-size: 18px;
	color: #ffffff;
}
#logo H2 a
{
font-size: 12px;
}

#left
{
	padding: 10px;
	width: 237px;
	padding-right: 1em;
}

#left H3
{
width: 237px;
height: 38px;
font-size: 14px;
font-weight: bold;
padding-left: 25px;
padding-top: 15px;
text-transform: uppercase;
color: #ffffff;
background: url(images/title.gif) no-repeat
}

#left ul {
	list-style: none;
}

#left li ul {
	border: 0px;
	margin-left: 40px;
	margin-bottom: 10px;
}

#left li li {
	padding: 4px 20px;
    background: url(images/small.gif) no-repeat left;
}

#left a {
	color: #A4D2FB;
}
#left a:visited {
	color: #A4D2FB;
}

#left p
{
padding: 10px;
}

#calendar1 {
	padding: 0 10px 20px 10px;
}

#calendar table {
	width: 100%;
	text-align: center;
}

#calendar thead {

}

#calendar tbody td {
	border: 1px solid #F1F1F1;
}

#calendar #prev {
	text-align: left;
}

#calendar #next {
	text-align: right;
}

#calendar tfoot a {
	text-decoration: none;
	font-weight: bold;
}

#calendar #now {
	background: #696969;
	border: 1px solid #ff0000;
	font-weight: bold;
	color: #ffffff
}

#right
{
float: right;
width: 460px;
padding-right: 10px;
}

#right H4
{
	margin: 0;
	padding: 0px;
	font-size: 12px;
	color: #A4D2FB;
}

#right a
{
color: #A4D2FB;
text-decoration: none;
}

#right p {
	margin: 0;
	padding: 0;
	padding-bottom: 10px;
}

#right h2 {
	margin: 0;
	padding: 0;
	padding-top: 10px;
	color: #A4D2FB;
}
.date {
	text-align: right;
	color: #A4D2FB;
	font-size: 11px;
}

.date a {
	color: #A4D2FB;
}



#footer {
	height: 37px;
	clear: both;
	padding-top: 10px;
	background: url(images/footer.gif) repeat-x; 
	border-top: 4px solid #2C5C89;
}

#footer p {
	margin: 0;
	font-size: 10px;
	text-align: center;
	color: #595959;
}

#footer a {
	color: #595959;
}