<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000033" text="#FFFFCC" link="#FF0000" vlink="#FF0000" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="367">
  <tr valign="top"> 
    <td colspan="2"><img src="top.jpg" width="774" height="162"></td>
  </tr>
  <tr valign="top"> 
    <td> 
      <table width="83%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="153" height="234">
              <param name=movie value="titansmenu.swf">
              <param name=quality value=high>
              <embed src="titansmenu.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="153" height="234">
              </embed> 
            </object></td>
        </tr>
        <tr> 
          <td valign="top"><img src="leftbottom.jpg" width="153" height="204"></td>
        </tr>
      </table>
    </td>
    <td rowspan="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="95%" height="18">&nbsp;</td>
          <td width="5%" height="18">&nbsp;</td>
        </tr>
        <tr> 
          <td width="95%"> 
            <table width="100%" border="0" cellspacing="2" cellpadding="2">
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="2" cellpadding="2" bgcolor="#FF0000">
                    <tr> 
                      <td height="212"> 
                        <table width="100%" border="0" cellspacing="2" cellpadding="2" bgcolor="#000033">
                          <tr> 
                            <td height="206" bgcolor="#000033"> 
                              <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">this 
                                template is free as is, as long as you leave the 
                                link to my website ... visit my site for more 
                                free templates... this template is not to be sold, 
                                placed on CD, or be used by other web developers 
                                for their client's site design... email me for 
                                permission first if you plan to use this template 
                                in any other way than individual use... </font></p>
                              <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">please 
                                visit <a href="http://www.webtemplateszone.com">webtemplateszone</a> 
                                and <a href="http://www.interfaceszone.com">interfaceszone</a> 
                                for more free templates and interfaces... if you 
                                use this template, please consider visiting my 
                                site and signing up for the free design newsletter, 
                                it's full of tips and helps me keep my templates 
                                free... thanks and good luck with your site </font> 
                              </p>
                              <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">this 
                                template can be customized for $35, just <a href="mailto:rkaic@yifan.net">email</a> 
                                me</font></p>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="5%">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr valign="top"> 
    <td width="16%" height="2">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td width="16%" height="2">&nbsp;</td>
    <td height="2"> 
      <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.webtemplateszone.com">&copy;2003 
        webtemplateszone</a></font></div>
    </td>
  </tr>
</table>

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free Web Templates</a> - your source for free website templates
</div>
</body>
</html>