<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="0" topmargin="0" style="color: rgb(255, 255, 204); background-color: rgb(0, 0, 51);" alink="#ff0000" link="#ff0000" marginheight="0" marginwidth="0" vlink="#ff0000">
<table border="0" cellpadding="0" cellspacing="0" height="367" width="100%">
<tbody>
<tr valign="top">
<td colspan="2"><img src="top.jpg" height="162" width="774"></td>
</tr>
<tr valign="top">
<td>
<table border="0" cellpadding="0" cellspacing="0" width="83%">
<tbody>
<tr>
<td valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" height="234" width="153"> <param name="movie" value="titansmenu.swf"> <param name="quality" value="high">
<embed src="titansmenu.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" height="234" width="153"> </object></td>
</tr>
<tr>
<td valign="top"><img src="leftbottom.jpg" height="204" width="153"></td>
</tr>
</tbody>
</table>
</td>
<td rowspan="2">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="18" width="95%">&nbsp;</td>
<td height="18" width="5%">&nbsp;</td>
</tr>
<tr>
<td width="95%">
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tbody>
<tr>
<td>
<table bgcolor="#ff0000" border="0" cellpadding="2" cellspacing="2" width="100%">
<tbody>
<tr>
<td height="212">
<table bgcolor="#000033" border="0" cellpadding="2" cellspacing="2" width="100%">
<tbody>
<tr>
<td bgcolor="#000033" height="206">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">this
template is free as is, as long as you leave the link to my website ...
visit my site for more free templates... this template is not to be
sold, placed on CD, or be used by other web developers for their
client's site design... email me for permission first if you plan to
use this template in any other way than individual use... </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">please
visit <a href="http://www.webtemplateszone.com">webtemplateszone</a>
and <a href="http://www.interfaceszone.com">interfaceszone</a>
for more free templates and interfaces... if you use this template,
please consider visiting my site and signing up for the free design
newsletter, it's full of tips and helps me keep my templates free...
thanks and good luck with your site </font> </p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">this
template can be customized for $35, just <a href="mailto:rkaic@yifan.net">email</a> me</font></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="5%">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr valign="top">
<td height="2" width="16%">&nbsp;</td>
</tr>
<tr valign="top">
<td height="2" width="16%">&nbsp;</td>
<td height="2">
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="http://www.webtemplateszone.com">�2003 webtemplateszone</a></font></div>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>