<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Title      : Conglomerate
Version    : 1.0
Released   : 20070514
Description: A two-column fixed width template suitable for corporate use.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Conglomerate by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<div id="logo">
		<h1><a href="#">Conglomerate</a></h1>
		<h2><span>By TEMPLATED</span></h2>
	</div>
	<div id="menu">
		<ul>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
	</div>
</div>
<div id="splash">
	<p><em>&ldquo;Quisque dictum integer nisl risus sagittis convallis rutrum id congue and nibh.&rdquo;</em></p>
</div>
<div id="page">
	<div id="content">
		<h1>Welcome to Conglomerate!</h1>
		<blockquote>
			<p><strong>&#8220;Conglomerate</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. <em>Enjoy :)</em>&#8221;</p>
		</blockquote>
		<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh.</p>
		<ol>
			<li><a href="#">Integer sit amet pede vel arcu aliquet pretium.</a></li>
			<li><a href="#">Pellentesque quis elit non lectus gravida blandit.</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
			<li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
			<li><a href="#">Cras vitae metus aliquam risus pellentesque pharetra.</a></li>
			<li><a href="#">Maecenas vitae orci vitae tellus feugiat eleifend.</a></li>
			<li><a href="#">Duis non ante in metus commodo euismod lobortis.</a></li>
		</ol>
	</div>
	<div id="sidebar">
		<h2>Integer Gravida Nibh</h2>
		<ul>
			<li>
				<h3>May 14th</h3>
				<a href="#">In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula&#8230;</a></li>
			<li>
				<h3>May 9th</h3>
				<a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus&#8230;</a></li>
			<li>
				<h3>May 3rd</h3>
				<a href="#">Quisque dictum integer nisl risus sagittis convallis rutrum id congue&#8230;</a></li>
		</ul>
	</div>
</div>
<div id="footer">
	<p id="legal">Copyright &copy; Conglomerate. All Rights Reserved. Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
</div>
</body>
</html>
