<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Proton Blue</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="text.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function init() {
if (!document.getElementById) return
var imgOriginSrc;
var imgTemp = new Array();
var imgarr = document.getElementsByTagName('img');
for (var i = 0; i < imgarr.length; i++) {
if (imgarr[i].getAttribute('hsrc')) {
imgTemp[i] = new Image();
imgTemp[i].src = imgarr[i].getAttribute('hsrc');
imgarr[i].onmouseover = function() {
imgOriginSrc = this.getAttribute('src');
this.setAttribute('src',this.getAttribute('hsrc'))
}
imgarr[i].onmouseout = function() {
this.setAttribute('src',imgOriginSrc)
}
}
}
}
onload=init;
</script>
</head>

<body leftmargin="10" topmargin="10" rightmargin="10" style="background-color: rgb(255, 255, 255);">
<table collspan="0" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="text"><img src="images/c1.gif" height="25"></td>
<td></td>
<td align="right">
<script language="JavaScript1.2">
<!-- Begin
var months=new Array(13);
months[1]="January";
months[2]="February";
months[3]="March";
months[4]="April";
months[5]="May";
months[6]="June";
months[7]="July";
months[8]="August";
months[9]="September";
months[10]="October";
months[11]="November";
months[12]="December";
var time=new Date();
var lmonth=months[time.getMonth() + 1];
var date=time.getDate();
var year=time.getYear();
if (year < 2000) // Y2K Fix, Isaac Powell
year = year + 1900; // http://onyx.idbsu.edu/~ipowell
document.write("<right>" + lmonth + " ");
document.write(date + ", " + year + "</right>");
// End -->
</script><img src="images/c2.gif"></td>
</tr>
</tbody>
</table>
<table collspan="0" bgcolor="#2e1e65" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="3" width="100%"></td>
</tr>
</tbody>
</table>
<table collspan="0" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="1" width="100%">
<tbody>
<tr>
<td>
<table collspan="0" align="center" bgcolor="#ffffff" border="0" cellpadding="" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="text"><a href="#"> <img src="images/Logo.jpg" alt="home" border="0" height="136" width="188"></a></td>
<td align="center"><a href="#"><img src="images/but2.gif" alt="About Us" border="0"></a><a href="#"><img src="images/but3.gif" alt="Services" border="0"></a><a href="#"><img src="images/but4.gif" alt="Contact Us" border="0"></a><br>
<br>
<img src="images/THUMB01a.GIF" hsrc="images/THUMB01.GIF">&nbsp;&nbsp;<img src="images/THUMB02a.GIF" hsrc="images/THUMB02.GIF">&nbsp;&nbsp;<img src="images/THUMB03a.GIF" hsrc="images/THUMB03.GIF">&nbsp;&nbsp;<img src="images/THUMB04a.GIF" hsrc="images/THUMB04.GIF">&nbsp;&nbsp;<img src="images/THUMB05a.GIF" hsrc="images/THUMB05.GIF"><br>
<b><i>Add Your Slogan Here</i></b></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff">
<table collspan="0" bgcolor="#2e1e65" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="3" width="100%"></td>
</tr>
</tbody>
</table>
<table collspan="0" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="1" width="100%">
<tbody>
<tr>
<!------LEFT MENU START-------><td bgcolor="#efefef" width="131">
<img src="images/but6.gif" hsrc="images/but6a.gif"><br>
<img src="images/but6.gif" hsrc="images/but6a.gif"><br>
<img src="images/but6.gif" hsrc="images/but6a.gif"><br>
<img src="images/but6.gif" hsrc="images/but6a.gif"><br>
<img src="images/but6.gif" hsrc="images/but6a.gif"><br>
<img src="images/but6.gif" hsrc="images/but6a.gif"><br>
<img src="images/but6.gif" hsrc="images/but6a.gif"><br>
<img src="images/but6.gif" hsrc="images/but6a.gif"><br>
<img src="images/but6.gif" hsrc="images/but6a.gif"><br>
<img src="images/but6.gif" hsrc="images/but6a.gif"><br>
<img src="images/but6.gif" hsrc="images/but6a.gif"><br>
<img src="images/but6.gif" hsrc="images/but6a.gif"><br>
<img src="images/but6.gif" hsrc="images/but6a.gif"><br>
<img src="images/but6.gif" hsrc="images/but6a.gif"><br>
<img src="images/pannel.gif"><br>
<img src="images/pannel.gif"><br>
<img src="images/pannel.gif"><br>
<img src="images/pannel.gif"><br>
</td>
<!------LEFT MENU END------->
<td class="text" bgcolor="#ffffff"><!------CONTENT START------->
<blockquote>Add All Your Main Body Content Here<br>
Add All Your Main Body Content Here<br>
Add All Your Main Body Content Here<br>
Add All Your Main Body Content Here<br>
Add All Your Main Body Content Here<br>
Add All Your Main Body Content Here<br>
<table border="0">
<tbody>
<tr>
<td>
<img src="images/THUMB01.GIF" hsrc="images/THUMB01a.GIF"> </td>
<td class="text"><b>For A
Limited Time</b><br>
You can save up to <br>
$300 on your Service.</td>
</tr>
<tr>
<td><img src="images/THUMB02.GIF" hsrc="images/THUMB02a.GIF"></td>
<td class="text"><b>For A
Limited Time</b><br>
You can save up to <br>
$300 on your Service.</td>
</tr>
<tr>
<td>
<img src="images/THUMB03.GIF" hsrc="images/THUMB03a.GIF"></td>
<td class="text"><b>For A
Limited Time</b><br>
You can save up to <br>
$300 on your Service.</td>
</tr>
<tr>
<td>
<img src="images/THUMB04.GIF" hsrc="images/THUMB04a.GIF"></td>
<td class="text"><b>For A
Limited Time</b><br>
You can save up to <br>
$300 on your Service.</td>
</tr>
<tr>
<td>
<img src="images/THUMB05.GIF" hsrc="images/THUMB05a.GIF"></td>
<td class="text"><b>For A
Limited Time</b><br>
You can save up to <br>
$300 on your Service.</td>
</tr>
</tbody>
</table>
</blockquote>
<!------CONTENT END------->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table collspan="0" bgcolor="#2e1e65" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="3" width="100%"></td>
</tr>
</tbody>
</table>
<table collspan="0" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="text"><img src="images/c4.gif"></td>
<td class="text"> � 2003 Your Company </td>
<td align="right"><img src="images/c3.gif"></td>
</tr>
</tbody>
</table>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>