
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	background: #FFFFFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #99ADD3;
}

h1, h2, h3 {
	color: #345BA8;
}

h1 {
	font-size: 152%;
}

h2 {
	font-size: 129%;
}

h3 {
	font-size: 100%;
	font-weight: bold;
}

p, blockquote, ul, ol {
	line-height: 180%;
}

blockquote, ul, ol {
	margin-left: 3em;
}

a {
	color: #345BA8;
}

a:hover {
	text-decoration: none;
}

.boxed {
	margin: 10px;
	border: 1px solid #E9EAEB;
}

.boxed .title {
	padding: 5px 10px;
	background: #F7F7F7;
}

.boxed .content {
	padding: 10px;
}

/* Page */

#page {
	width: 740px;
	margin: 0 auto;
	background: url(images/img01.jpg) repeat-y left top;
}

#content {
	float: right;
	width: 533px;
}

#sidebar {
	float: left;
	width: 207px;
}

/* Logo */

#logo {
	width: 533px;
	height: 150px;
	background: url(images/img02.jpg) no-repeat left top;
}

#logo h1 {
	padding: 80px 0 0 19px;
	letter-spacing: -1px;
	font-size: 197%;
	font-weight: normal;
}

#logo h2 {
	padding: 0px 0 0 20px;
	font-size: 85%;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Menu */

#menu {
	padding: 20px 0;
}

/* News */

#news {
}

#news .title {
	padding: 15px;
}

#news .content {
	padding: 0 15px;
	font-size: 85%;
}

#news ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#news li {
	margin-bottom: 15px;
}

/* Footer */

#footer {
	padding: 5px 0;
	background: #3F6EB6;
	text-align: center;
	font-size: 77%;
	color: #FFFFFF;
}

#footer a {
	color: #FFFFFF;
}