<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Title      : Hot Balloons
Version    : 1.0
Released   : 20070430
Description: A two-column fixed-width template suitable for small business websites and blogs.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Hotballoons by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="page">
	<div id="content">
		<div id="logo">
			<h1><a href="#">Hot Balloons</a></h1>
			<h2><span>By TEMPLATED</span></h2>
		</div>
		<div id="welcome" class="boxed">
			<h1 class="title">Welcome to Hot Balloons!</h1>
			<div class="content">
				<p><strong>Hot Balloons</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The  photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You"re free to use it for both commercial or personal use. We only ask that you credit us in some way. <em><strong>Enjoy :)</strong></em></p>
			</div>
		</div>
		<div id="sample1" class="boxed">
			<h2 class="title">Wisi Maecenas Ligula</h2>
			<div class="content">
				<ul>
					<li><a href="#">Mauris vulputate dolor sit amet</a></li>
					<li><a href="#">Nulla luctus eleifend purus</a></li>
					<li><a href="#">Praesent scelerisque lorem</a></li>
					<li><a href="#">Ut nonummy rutrum sem</a></li>
					<li><a href="#">Pellentesque tempus quam</a></li>
					<li><a href="#">Fusce ultrices fringilla metus</a></li>
					<li><a href="#">Praesent mattis condimentuml</a></li>
				</ul>
			</div>
		</div>
		<div id="sample2" class="boxed">
			<h2 class="title">Pellentesque Tempus</h2>
			<div class="content">
				<ol>
					<li><a href="#">In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula.</a></li>
					<li><a href="#">Donec leo, vivamus fermentum nibh in augue praesent.</a></li>
					<li><a href="#">Quisque dictum integer nisl risus sagittis convallis rutrum.</a></li>
				</ol>
			</div>
		</div>
	</div>
	<!-- end #content -->
	<div id="sidebar">
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="H" title="Homepage"><b>H</b>ome</a></li>
				<li><a href="#" accesskey="P" title="Browse Our Collections"><b>C</b>ollections</a></li>
				<li><a href="#" accesskey="S" title="Get Customer Support">Customer <b>S</b>upport</a></li>
				<li><a href="#" accesskey="U" title="About Us">About <b>U</b>s</a></li>
				<li><a href="#" accesskey="C" title="Contact Us"><b>C</b>ontact Us</a></li>
			</ul>
		</div>
		<div id="news">
			<h2 class="title">News &amp; Updates</h2>
			<div class="content">
				<ul>
					<li>
						<h3>April 30: <a href="#">Lorem Ipsum Dolor</a></h3>
						<p>In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula. <a href="#">Read more&hellip;</a></p>
					</li>
					<li>
						<h3>April 27: <a href="#">Sagittis Et Convallis</a></h3>
						<p>Donec leo, vivamus fermentum nibh in augue praesent lorem ipsum dolor a lacus at urna congue rutrum. <a href="#">Read more&hellip;</a></p>
					</li>
					<li>
						<h3>April 14: <a href="#">Integer Nisl Risus</a></h3>
						<p>Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh. <a href="#">Read more&hellip;</a></p>
					</li>
					<li>
						<h3>April 12: <a href="#">Vivamus Fermentum</a></h3>
						<p>Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh. <a href="#">Read more&hellip;</a></p>
					</li>
					<li>
						<h3>April 09: <a href="#">Integer Nisl Risus</a></h3>
						<p>Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh. <a href="#">Read more&hellip;</a></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end #sidebar -->
	<div style="clear: both; height: 1px;"></div>
</div>
<!-- end #page -->
<div id="footer">
	<p>Copyright &copy; Hot Balloons Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
</div>
</body>
</html>
