
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	background: #C9B18D;
	margin-top: 20px;
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	text-align: justify;
	color: #764B31;
}

h1, h2, h3, h4, h5 {
	margin: 0;
}

/* Header */

#header {
	width: 700px;
	height: 100px;
	margin: 0 auto;
	padding: 0;
	border: 10px solid #FFFFFF;
	border-bottom: none;
	background: #A99C89;
}

#header h1 {
	float: left;
	margin: 20px 0 0 20px;
	font-size: 50px;
	letter-spacing: -7px;
	color: #764B31;
}

#header h2 {
	float: right;
	margin: 40px 20px 0 0;
	font-size: 18px;
	letter-spacing: -2px;
}


a {
	color: #323B2E;
	text-decoration: none;
}

a:hover {
	color: #764B31;
	text-decoration: none;
}

.img1 {
	float: left;
	margin: 3px 15px 0px 0px;
	border: 2px solid;
}

/* Menu */

#menu1 {
	float: left;
	width: 160px;
	margin: 0px auto;
	padding-bottom: 20px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	color: #323B2E;
}

#menu1 ul {
	margin: 0px;
	list-style: none;
	padding: 0px;
}

#menu1 li {
}

#menu1 a {
	display: block;
	width: 190px;
	padding: 15px 0px;
	background-color: #A99C89;
	border-top: 1px solid #8F7964;
	border-bottom: 1px solid #63554A;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: #FFFFFF;
}

#menu1 a:hover {
	background-color: #FBF7EE;
	border-top: 1px solid #764B31;
	border-bottom: 1px solid #764B31;
	color: #764B31;
}

/* Content */

#content {
	width: 700px;
	margin: 0 auto;
	border: 10px solid #A99C89;
	border-top: none;
	background: #E9EAE2;
}

#colOne {
	float: right;
	width: 190px;
	margin-top: 20px;
	padding: 0 10px 0 20px;
}

#colTwo {
	float: left;
	margin-top: 20px;
	width: 440px;
	padding: 0 20px 0 20px;
}

#content h2 {
	margin-bottom: 20px;
	font-size: 18px;
	letter-spacing: -2px;
}


#footer {
	width: 700px;
	margin: 0 auto;
	padding-top: 20px;
}


#footer p {
	text-align: center;
	padding: 0;
	font-size: 10px;
}