<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Midnight by Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="header">
<div id="logo">
<h1><a href="#">Midnight</a></h1>
<h2><a href="http://www.freecsstemplates.org/">By
Free CSS Templates</a></h2>
</div>
<div id="menu">
<ul>
<li class="active"><a href="#" title="">Homepage</a></li>
<li><a href="#" title="">About Us</a></li>
<li><a href="#" title="">Products</a></li>
<li><a href="#" title="">Clients</a></li>
<li><a href="#" title="">Support</a></li>
</ul>
</div>
</div>
<div id="wrapper">
<div id="content">
<div id="sidebar">
<div id="support">
<h2>Customer Support</h2>
<h3>1-800-1234567</h3>
</div>
<div id="login" class="boxed">
<h2 class="title">Client Account</h2>
<div class="content">
<form id="form1" method="post" action="#">
<fieldset> <legend>Sign-In</legend> <label for="inputtext1">Client ID:</label> <input id="inputtext1" name="inputtext1" value="" type="text" /> <label for="inputtext2">Password:</label>
<input id="inputtext2" name="inputtext2" value="" type="password" /> <input id="inputsubmit1" name="inputsubmit1" value="Sign In" type="submit" />
<p><a href="#">Forgot your password?</a></p>
</fieldset>
</form>
</div>
</div>
<div id="updates" class="boxed">
<h2 class="title">Recent Updates</h2>
<div class="content">
<ul>
<li>
<h3>March 5, 2007</h3>
<p><a href="#">In posuere eleifend odio quisque
semper augue mattis wisi maecenas ligula…</a></p>
</li>
<li>
<h3>March 3, 2007</h3>
<p><a href="#">Quisque dictum integer nisl
risus, sagittis convallis, rutrum id, congue, and nibh…</a></p>
</li>
<li>
<h3>February 28, 2007</h3>
<p><a href="#">Donec leo, vivamus fermentum nibh
in augue praesent a lacus at urna congue rutrum…</a></p>
</li>
<li>
<h3>February 25, 2007</h3>
<p><a href="#">Nam pede erat, porta eu, lobortis
eget, tempus et, tellus. Etiam nequea…</a></p>
</li>
<li>
<h3>February 20, 2007</h3>
<p><a href="#">Vivamus fermentum nibh in augue.
Praesent a lacus at urna congue rutrum. Nulla enim eros…</a></p>
</li>
</ul>
</div>
</div>
</div>
<div id="main">
<div id="welcome" class="post">
<h2 class="title">Welcome to Midnight!</h2>
<h3 class="date"><span class="month">Mar.</span>
<span class="day">8</span><span class="year">,
2007</span></h3>
<div class="meta">
<p>Posted by Jane Anderson under <a href="#">Uncategorized</a>,
<a href="#">Daily Journal</a><br />
<a href="#">Trackback URI</a> | <a href="#">No
Comments</a> | <a href="#">Permalink</a></p>
</div>
<div class="story">
<p><strong>Midnight</strong> is a free template from <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>
released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a>. The photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're
free to use it for both commercial or personal use. I only ask that you
link back to my site in some way. <em>Enjoy :)</em></p>
</div>
</div>
<div id="example" class="post">
<h2 class="title">Examples of Common Tags</h2>
<h3 class="date"><span class="month">Feb.</span>
<span class="day">24</span><span class="year">,
2007</span></h3>
<div class="meta">
<p>Posted by Jane Anderson under <a href="#">Samples</a><br />
<a href="#">Trackback URI</a> | <a href="#">No
Comments</a> | <a href="#">Permalink</a></p>
</div>
<div class="story">
<p>This is an example of a paragraph followed by a blockquote:</p>
<blockquote>
<p>“Pellentesque tristique ante ut risus. Quisque dictum.
Integer nisl risus, sagittis convallis, rutrum id, elementum congue,
nibh. Suspendisse dictum porta lectus. Donec placerat odio.”</p>
</blockquote>
<h3>Heading Level Three</h3>
<p>This is another example of a paragraph followed by an
unordered list:</p>
<p>An ordered list example:</p>
<ol>
<li>List item number one</li>
<li>List item number two</li>
<li>List item number thre</li>
</ol>
</div>
</div>
</div>
</div>
<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
<p id="legal">Copyright © 2007 Midnight. All Rights
Reserved. Designed by <a href="http://www.freecsstemplates.org/">Free
CSS Templates</a>.</p>
<p id="links"><a href="#">Privacy Policy</a>
| <a href="#">Terms of Use</a></p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>