<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" /><title>Free Website Templates</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<h1 id="logo"> <a href="http://www.freewebsitetemplates.com"><img src="images/logo.gif" alt="Dream Princess" height="33" width="166" /></a> </h1>
<div id="wire"></div>
<div id="frame">
<div id="backing">
<div id="nav"> <img src="images/menu_woman.jpg" alt="menu" usemap="#menu_woman_map" height="358" width="247" /> <map name="menu_woman_map" id="menu_woman_map"><area shape="poly" alt="Contact" coords="169,223, 176,246, 73,254, 67,232" href="http://www.freewebsitetemplates.com" /><area shape="poly" alt="Adventures" coords="62,209, 67,232, 169,225, 159,198" href="http://www.freewebsitetemplates.com" /><area shape="poly" alt="Music" coords="53,183, 59,209, 159,197, 159,177" href="http://www.freewebsitetemplates.com" /><area shape="poly" alt="Stories" coords="53,159, 53,183, 159,177, 159,153" href="http://www.freewebsitetemplates.com" /><area shape="poly" alt="Home" coords="53,138, 53,159, 159,153, 159,132" href="http://www.freewebsitetemplates.com" /></map>
</div>
<!-- end id="nav" -->
<div id="body">
<div id="scroll">
<div id="content">
<h2><img src="images/hi_friends.gif" alt="hi friends" height="30" width="96" /></h2>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will bw replaced by the original. This is a demo text. It will
bw replaced by the original. This is a demo text. It will bw replaced
by the original. This is a demo text. </p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will bw replaced by the original. This is a demo
text. It will bw replaced by the original. This is a demo text. It will
bw replaced by the original.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">.....Join Us</a></p>
</div>
<!-- end content --> </div>
<!-- end scroll --> </div>
<!-- end body -->
<div id="collectnow"><a href="http://www.freewebsitetemplates.com"><img src="images/collect_now.gif" alt="collect dream princess books online" height="152" width="202" /></a></div>
<div id="greenguy"></div>
<div id="purplegal"></div>
</div>
<!-- end backing --> </div>
<!-- end frame --> </div>
<div id="copyright">Powered by,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>