<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Books online - Free Website Templates</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="wrapper">
<div id="menu">
<h1><a href="http://www.freewebsitetemplates.com"><img src="images/logo.gif" alt="Books Online" height="22" width="121" /></a></h1>
<ul id="navblue">
<li><a href="http://www.freewebsitetemplates.com">bestsellers</a></li>
<li><a href="http://www.freewebsitetemplates.com">magazines</a></li>
<li><a href="http://www.freewebsitetemplates.com">e-books</a></li>
<li><a href="http://www.freewebsitetemplates.com">contact</a></li>
</ul>
</div>
<!-- end menu -->
<div id="header">
<ul id="navtop">
<li><a href="http://www.freewebsitetemplates.com">Kids</a></li>
<li><a href="http://www.freewebsitetemplates.com">Adults</a></li>
<li><a href="http://www.freewebsitetemplates.com">Science</a></li>
<li><a href="http://www.freewebsitetemplates.com">Commerce</a></li>
<li><a href="http://www.freewebsitetemplates.com">Literature</a></li>
</ul>
<h2><img src="images/title_explore.gif" alt="explore your knowledge" height="20" width="185" /></h2>
<ul id="explore">
<li><a href="http://www.freewebsitetemplates.com">get
online tutorials</a></li>
<li><a href="http://www.freewebsitetemplates.com">books
for all age</a></li>
<li><a href="http://www.freewebsitetemplates.com">grab
the encyclopedia</a></li>
</ul>
<div id="books"></div>
<div id="girl"></div>
</div>
<!-- end header -->
<div class="divider"></div>
<div id="searchbar">
<form action="/" method="get"> Title: <input name="title" value="" class="text" type="text" />
&nbsp; Author: <input name="author" value="" class="text" type="text" /> &nbsp; <input value="Go" class="submit" type="submit" /> </form>
</div>
<!-- end searchbar -->
<div id="orangerow">
<div class="nav">
<h2 id="categories">Categories</h2>
<ul>
<li><a href="http://www.freewebsitetemplates.com">Biography</a></li>
<li><a href="http://www.freewebsitetemplates.com">Children's</a></li>
<li><a href="http://www.freewebsitetemplates.com">Crime
&amp; Thrillers</a></li>
<li><a href="http://www.freewebsitetemplates.com">Food
&amp; Drink</a></li>
<li><a href="http://www.freewebsitetemplates.com">General
Fiction</a></li>
<li><a href="http://www.freewebsitetemplates.com">Health</a></li>
<li><a href="http://www.freewebsitetemplates.com">History</a></li>
<li><a href="http://www.freewebsitetemplates.com">Home
&amp; Garden</a></li>
<li><a href="http://www.freewebsitetemplates.com">Science</a></li>
<li><a href="http://www.freewebsitetemplates.com">Romantic
Fiction</a></li>
<li><a href="http://www.freewebsitetemplates.com">SF
&amp; Fantasy</a></li>
<li><a href="http://www.freewebsitetemplates.com">Sport</a></li>
<li><a href="http://www.freewebsitetemplates.com">Entertainment</a></li>
</ul>
</div>
<!-- end .nav -->
<div class="col">
<div id="authormonth">
<h2><img src="images/title_author_of_the_month.gif" alt="author of the month" height="15" width="137" /></h2>
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<img src="images/picture_1.gif" alt="Woman reading a book" class="left" height="122" width="71" />
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">read more</a></p>
</div>
<!-- end authormonth -->
<div id="bookmonth">
<h2><img src="images/title_book_of_the_month.gif" alt="book of the month" height="15" width="125" /></h2>
<img src="images/picture_3.gif" alt="dog books" class="left" height="91" width="50" />
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us. Don't want
your boss to know you used a free website template ;) .</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">read more</a></p>
</div>
<!-- end bookmonth --> </div>
<!-- end .col -->
<div id="whitey"></div>
<div class="clear">
<div class="fix"></div>
</div>
</div>
<!-- end orangerow -->
<div id="greenrow">
<div class="nav">
<h2 id="discounts">Discounts On</h2>
<ul>
<li><a href="http://www.freewebsitetemplates.com">Arts
and Crafts</a></li>
<li><a href="http://www.freewebsitetemplates.com">Biography</a></li>
<li><a href="http://www.freewebsitetemplates.com">Books
on TV</a></li>
<li><a href="http://www.freewebsitetemplates.com">Business</a></li>
<li><a href="http://www.freewebsitetemplates.com">Children</a></li>
<li><a href="http://www.freewebsitetemplates.com">Computer
Books</a></li>
<li><a href="http://www.freewebsitetemplates.com">Cookery</a></li>
<li><a href="http://www.freewebsitetemplates.com">Crime</a></li>
<li><a href="http://www.freewebsitetemplates.com">Dictionaries</a></li>
<li><a href="http://www.freewebsitetemplates.com">Languages</a></li>
</ul>
</div>
<!-- end .nav -->
<div class="col">
<h2><img src="images/title_book_review.gif" alt="book review" height="18" width="94" /></h2>
<img src="images/picture_2.gif" alt="Psycho book cover" class="left" height="80" width="50" />
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a></p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">read more</a></p>
<div class="divider"></div>
<h2><img src="images/title_books_to_come.gif" alt="books to come" height="14" width="101" /></h2>
<table summary="book list" class="books" cellpadding="0" cellspacing="4">
<tbody>
<tr>
<td><a href="http://www.freewebsitetemplates.com">Ghosts
of darkness</a></td>
<td><a href="http://www.freewebsitetemplates.com">Fifteen</a></td>
</tr>
<tr>
<td><a href="http://www.freewebsitetemplates.com">New
age</a></td>
<td><a href="http://www.freewebsitetemplates.com">Quick
fox</a></td>
</tr>
<tr>
<td><a href="http://www.freewebsitetemplates.com">Disgrace</a></td>
<td><a href="http://www.freewebsitetemplates.com">Unveil</a></td>
</tr>
</tbody>
</table>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
</div>
<div class="clear"></div>
</div>
<!-- end greenrow -->
<div id="footer">
<div id="footeri"> <span class="copyright">Powered and Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></span> <a href="http://www.freewebsitetemplates.com">bestsellers</a>
&nbsp; <a href="http://www.freewebsitetemplates.com">magazines</a>
&nbsp; <a href="http://www.freewebsitetemplates.com">e-books</a>
&nbsp; <a href="http://www.freewebsitetemplates.com">contact</a>
&nbsp; </div>
<!-- end footeri --> </div>
<!-- end footer --> </div>
<!-- end wrapper -->
</body></html>