<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>links</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<!-- ImageReady Slices (monsterpage.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="795">
<tbody>
<tr>
<td> <img src="images/spacer.gif" height="1" width="273"></td>
<td> <img src="images/spacer.gif" height="1" width="339"></td>
<td> <img src="images/spacer.gif" height="1" width="134"></td>
<td> <img src="images/spacer.gif" height="1" width="49"></td>
<td></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/index1_01.gif" height="203" width="273"></td>
<td colspan="3"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" height="89" width="522"> <param name="movie" value="banner.swf"> <param name="quality" value="high">
<embed src="banner.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" height="89" width="522"> </object></td>
<td> <img src="images/spacer.gif" height="89" width="1"></td>
</tr>
<tr>
<td> <img src="images/index1_03.gif" height="114" width="339"></td>
<td colspan="2"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" height="114" width="183"> <param name="movie" value="links.swf"> <param name="quality" value="high">
<embed src="links.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" height="114" width="183"> </object></td>
<td> <img src="images/spacer.gif" height="114" width="1"></td>
</tr>
<tr>
<td> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" height="310" width="270"> <param name="movie" value="menu.swf"> <param name="quality" value="high">
<embed src="menu.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" height="310" width="270"> </object></td>
<td colspan="2" rowspan="2" valign="top">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">content goes here</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">this template was created in Dreamweaver 4.0
...this template version is free as long as you leave the copyright
notice and the link to my site at the bottom... if you like this
template, please visit my site and click on the link at the top of my
pages and sign up for a free email webmaster resource newsletter; it
only takes a minute, it's free and helps me keep these templates
free... i can customize this for a fee, just <a href="mailto:rkaic@yifan.net">email</a> me... if you
order a customization, you do not have to keep the link to my site</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">you can purchase a customized flash version of this
template for $65... <a href="mailto:rkaic@yifan.net">email</a>
me for info</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">please note that all content must go into this cell
and that this was not created with the intention to scroll</font></p>
</td>
<td rowspan="3"> <img src="images/index1_07.gif" height="454" width="49"></td>
<td> <img src="images/spacer.gif" height="310" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/index1_08.gif" height="144" width="273"></td>
<td> <img src="images/spacer.gif" height="95" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/index1_09.gif" height="49" width="473"></td>
<td> <img src="images/spacer.gif" height="49" width="1"></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<a href="http://www.webtemplateszone.com">webtemplateszone</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><a href="http://www.webtemplateszone.com"> </a>
</body></html>