<HTML>
<HEAD>
<TITLE>products</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (monsterpage.psd) -->
<TABLE WIDTH=795 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=273 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=339 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=134 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=49 HEIGHT=1></TD>
		<TD></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			<IMG SRC="images/index1_01.gif" WIDTH=273 HEIGHT=203></TD>
		
    <TD COLSPAN=3> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="522" height="89">
        <param name=movie value="banner.swf">
        <param name=quality value=high>
        <embed src="banner.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="522" height="89">
        </embed> 
      </object></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=89></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/index1_03.gif" WIDTH=339 HEIGHT=114></TD>
		
    <TD COLSPAN=2> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="183" height="114">
        <param name=movie value="products.swf">
        <param name=quality value=high>
        <embed src="products.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="183" height="114">
        </embed> 
      </object></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=114></TD>
	</TR>
	<TR>
		
    <TD> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="270" height="310">
        <param name=movie value="menu.swf">
        <param name=quality value=high>
        <embed src="menu.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="270" height="310">
        </embed> 
      </object></TD>
		
    <TD COLSPAN=2 ROWSPAN=2 valign="top"> 
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">content goes 
        here</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">this template 
        was created in Dreamweaver 4.0 ...this template version is free as long 
        as you leave the copyright notice and the link to my site at the bottom... 
        if you like this template, please visit my site and click on the link 
        at the top of my pages and sign up for a free email webmaster resource 
        newsletter; it only takes a minute, it's free and helps me keep these 
        templates free... i can customize this for a fee, just <a href="mailto:rkaic@yifan.net">email</a> 
        me... if you order a customization, you do not have to keep the link to 
        my site</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">you can purchase 
        a customized flash version of this template for $65... <a href="mailto:rkaic@yifan.net">email</a> 
        me for info</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">please note 
        that all content must go into this cell and that this was not created 
        with the intention to scroll</font></p>
                            </TD>
		<TD ROWSPAN=3>
			<IMG SRC="images/index1_07.gif" WIDTH=49 HEIGHT=454></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=310></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			<IMG SRC="images/index1_08.gif" WIDTH=273 HEIGHT=144></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=95></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/index1_09.gif" WIDTH=473 HEIGHT=49></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=49></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
<a href="http://www.webtemplateszone.com">webtemplateszone </a> 
</BODY>
</HTML>