Body
{margin:0px;
color:#000000;
font-family:arial;
text-align:justify;
font-size:13px;
background-image:url(images/bg.jpg); background-repeat:repeat-x;
background-color:#313131;}
#outer
{width:779px;
background-color:#ffffff;}
.name
{color:#CC0000;
font-size:35px;
padding-left:15px;
height:70px;}
.toplinks
{width:118px;
height:38px;
font-weight:bold;
text-align:center;
color:#ffffff;}
.toplinks a
{color:#ffffff;
background-image:url(images/off.jpg); background-repeat:no-repeat;
display:block;
height:38px;
line-height:38px;
text-decoration:none;}
.toplinks a:hover
{color:#ffffff;
background-image:url(images/on.jpg); background-repeat:no-repeat;
text-decoration:none;}
.sap
{width:1px;}
.tag
{font-size:18px;
padding-left:10px;
color:#ffffff;}
.heading
{background-color:#CC0000;
font-weight:bold;
color:#ffffff;
height:40px;
padding-left:15px;}
#main
{padding-left:10px;
padding-right:10px;
padding-top:10px;
padding-bottom:10px;}
a{color:#CC0000;
text-decoration:underline;}
a:hover{color:#CC0000;
text-decoration:none;}
.bottomlinks
{text-align:center;
width:140px;}
.bottomlinks a
{text-decoration:none;
color:#FFFFFF;}
.bottomlinks a:hover
{color:#FFFFFF;
text-decoration:underline;}
.sap2
{color:#ffffff;
width:1px;}
.thumb
{width:259px;}
.sap3
{width:1px;
background-color:#CCCCCC;
height:150px;}
.package
{font-size:12px;
font-weight:bold;
color:#CC0000;}
.content
{font-size:11px;
color:#7C7C7C;}

