<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Boxedtype by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1><a href="#">BoxedType</a></h1>
	<h2>by TEMPLATED</h2>
</div>
<div id="pages">
	<h2>Pages</h2>
	<ul>
		<li class="active"><a id="page1" href="#">My Blog</a></li>
		<li><a id="page2" href="#">My Photos</a></li>
		<li><a id="page3" href="#">My Favorites</a></li>
		<li><a id="page4" href="#">About Me</a></li>
		<li><a id="page5" href="#">Contact Me</a></li>
	</ul>
</div>
<div id="content">
	<div id="colOne">
		<div id="latest-post">
			<h2 class="title"><a href="#">Welcome to BoxedType!</a></h2>
			<h3 class="posted">Posted on February 1st, 2007 by <a href="#">Author</a></h3>
			<div class="story"> <img src="images/img14.jpg" alt="" width="180" height="135" class="image" />
				<p><em><strong>BoxedType</strong></em> is a free template from <a href="http://templated.co"><strong>TEMPLATED</strong></a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The  photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
				<p>Etiam eu nibh. Quisque condimentum varius velit. Proin interdum erat  quis sem. Pellentesque habitant morbi tristique senectus et netus et  malesuada fames ac turpis egestas. Vivamus in odio.</p>
			</div>
		</div>
		<div id="recent-posts">
			<h3 class="title">Recent Posts</h3>
			<ul>
				<li><strong><a href="#">Lorem ipsum dolor sit amet</a></strong><br />
					<small>Filed under <a href="#" class="category">Uncategorized</a> | <a href="#" class="comment">1 Comment &raquo;</a></small></li>
				<li><strong><a href="#">Cras sagittis est laoreet odio</a></strong><br />
					<small>Filed under <a href="#" class="category">Uncategorized</a> | <a href="#" class="comment">1 Comment &raquo;</a></small></li>
				<li><strong><a href="#">Sed pulvinar ornare urna</a></strong><br />
					<small>Filed under <a href="#" class="category">Uncategorized</a> | <a href="#" class="comment">1 Comment &raquo;</a></small></li>
				<li><strong><a href="#">Quisque in dolor non erat</a></strong><br />
					<small>Filed under <a href="#" class="category">Uncategorized</a> | <a href="#" class="comment">1 Comment &raquo;</a></small></li>
				<li><strong><a href="#">Fusce lobortis dui molestie eros</a></strong><br />
					<small>Filed under <a href="#" class="category">Uncategorized</a> | <a href="#" class="comment">1 Comment &raquo;</a></small></li>
				<li><strong><a href="#">Maecenas vel leo nec dui pulvinar</a></strong><br />
					<small>Filed under <a href="#" class="category">Uncategorized</a> | <a href="#" class="comment">1 Comment &raquo;</a></small></li>
			</ul>
		</div>
		<div style="clear: both; height: 1px;"></div>
	</div>
	<div id="colTwo">
		<ul>
			<li>
				<h2>Archives</h2>
				<ul>
					<li><a href="#">January 2007</a></li>
					<li><a href="#">December 2006</a></li>
					<li><a href="#">November 2006</a></li>
					<li><a href="#">October 2006</a></li>
					<li><a href="#">September 2006</a></li>
					<li><a href="#">August 2006</a></li>
					<li><a href="#">July 2006</a></li>
					<li><a href="#">June 2006</a></li>
				</ul>
			</li>
			<li>
				<h2>Categories</h2>
				<ul>
					<li><a href="#">Quisque vestibulum</a> (23)</li>
					<li><a href="#">Sed a nisl a lacus</a> (78)</li>
					<li><a href="#">Quisque sagittis</a> (11)</li>
					<li><a href="#">Etiam volutpat</a> (34)</li>
					<li><a href="#">In aliquet hendrerit</a> (65)</li>
					<li><a href="#">Suspendisse iaculis</a> (35)</li>
					<li><a href="#">Nam vel risus at</a> (22)</li>
					<li><a href="#">Praesent sit amet</a> (54)</li>
				</ul>
			</li>
			<li>
				<h2>Blogroll</h2>
				<ul>
					<li><a href="#">AnotherFriendlySite.net</a></li>
					<li><a href="#">CoolSite.com</a></li>
					<li><a href="#">MyBestFriend.com</a></li>
				</ul>
			</li>
			<li>
				<h2>Search</h2>
				<form method="get" action="#">
					<div>
						<input type="text" id="textfield1" name="textfield1" value="" size="18" />
						<input type="submit" id="submit1" name="submit1" value="Go" />
					</div>
				</form>
			</li>
		</ul>
		<div style="clear: both;">&nbsp;</div>
	</div>
</div>
<div id="footer">
	<p>Copyright &copy; BoxedType. Designed by <a href="http://templated.co"><strong>TEMPLATED</strong></a></p>
</div>
</body>
</html>
