<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Stickynotes by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1><a href="#">Sticky Notes</a></h1>
	<h2>by TEMPLATED</h2>
</div>
<div id="pages">
	<h2>Pages</h2>
	<ul>
		<li class="active"><a id="page1" href="#">My Blog</a></li>
		<li><a id="page2" href="#">My Photos</a></li>
		<li><a id="page3" href="#">My Favorites</a></li>
		<li><a id="page4" href="#">About Me</a></li>
		<li><a id="page5" href="#">Contact Me</a></li>
	</ul>
</div>
<div id="content">
	<div id="posts">
		<div class="post">
			<h2 class="title">Welcome to Sticky Notes!</h2>
			<h3 class="posted">Posted on January 1th, 2007 by Author</h3>
			<div class="story">
				<p><em><strong>Sticky Notes</strong></em> is a free template from <a href="http://templated.co"><strong>TEMPLATED</strong></a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
			</div>
			<div class="meta">
				<p>Filed under <a href="#" class="category">Uncategorized</a> | <a href="#" class="comment">1 Comment &raquo;</a></p>
			</div>
		</div>
		<div class="post">
			<h2 class="title">Sample Tags</h2>
			<h3 class="posted">Posted on January 1st, 2007 by Author</h3>
			<div class="story">
				<p>An ordered list:</p>
				<ol>
					<li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
					<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
					<li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
				</ol>
				<p>A blockquote: </p>
				<blockquote>
					<p>&#8220;Et pulvinar pede ligula a  sapien. Donec fermentum condimentum nisi. Proin iaculis mauris id lorem  viverra molestie. Duis vel orci. Nam consequat. Morbi nec lacus.&#8221;</p>
				</blockquote>
			</div>
			<div class="meta">
				<p>Filed under <a href="#" class="category">Uncategorized</a> | <a href="#" class="comment">1 Comment &raquo;</a></p>
			</div>
		</div>
	</div>
	<div id="search" class="yellownotes">
		<h2 class="heading">Search</h2>
		<div class="content">
			<form method="get" action="#">
				<div>
					<input type="text" id="textfield1" name="textfield1" value="" size="18" />
					<input type="submit" id="submit1" name="submit1" value="Go" />
				</div>
			</form>
		</div>
	</div>
	<div id="archives" class="greennotes">
		<h2 class="heading">Archives</h2>
		<div class="content">
			<ul>
				<li class="first"><a href="#">February</a> (7) </li>
				<li><a href="#">January 2007</a> (31)</li>
				<li><a href="#">December 2006</a> (31)</li>
				<li><a href="#">November 2006</a> (30)</li>
			</ul>
		</div>
	</div>
	<div id="categories" class="orangenotes">
		<h2 class="heading">Categories</h2>
		<div class="content">
			<ul>
				<li class="first"><a href="#">Quisque vestibulum</a></li>
				<li><a href="#">Sed a nisl a lacus</a></li>
				<li><a href="#">Quisque sagittis</a></li>
				<li><a href="#">Etiam volutpat</a></li>
				<li class="first"><a href="#">Quisque vestibulum</a></li>
				<li><a href="#">Quisque sagittis</a></li>
				<li><a href="#">Etiam volutpat</a></li>
				<li><a href="#">Sed a nisl a lacus</a></li>
				<li><a href="#">Quisque sagittis</a></li>
				<li><a href="#">Etiam volutpat</a></li>
				</ul>
		</div>
	</div>
	</div>
<div id="footer">
	<p>Copyright &copy; Sticky Notes. Designed by <a href="http://templated.co"><strong>TEMPLATED</strong></a></p>
</div>
</body>
</html>
