<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>index.gif</title>

<meta http-equiv="Content-Type" content="text/html;">
<meta name="description" content="FW4 FP HTML">
<style fprolloverstyle="">A:hover {color: #FFFFFF; font-family: Arial; font-size: 10pt; text-decoration: overline}
</style>
</head>
<body topmargin="0" leftmargin="0" style="background-color: rgb(16, 16, 64);" alink="#c0c0c0" link="#c0c0c0" vlink="#c0c0c0">
<layer left="0" top="0">
<script language="JavaScript">
<!-- hide this script from non-javascript-enabled browsers
// stop hiding -->
</script></layer>
<div align="center">
<center>
<table style="border-collapse: collapse;" id="AutoNumber1" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%">
<p align="center"><br>
&nbsp;</p>
<layer left="0" top="0">
</layer>
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td><img src="images/spacer.gif" border="0" height="1" width="91"></td>
<td><img src="images/spacer.gif" border="0" height="1" width="92"></td>
<td><img src="images/spacer.gif" border="0" height="1" width="80"></td>
<td><img src="images/spacer.gif" border="0" height="1" width="64"></td>
<td><img src="images/spacer.gif" border="0" height="1" width="448"></td>
<td><img src="images/spacer.gif" border="0" height="1" width="1"></td>
</tr>
<tr>
<td colspan="5"><img name="index_r1_c1" src="images/index_r1_c1.gif" border="0" height="38" width="775"></td>
<td><img src="images/spacer.gif" border="0" height="38" width="1"></td>
</tr>
<tr>
<td colspan="5"><img name="index_r2_c1" src="images/index_r2_c1.gif" border="0" height="37" width="775"></td>
<td><img src="images/spacer.gif" border="0" height="37" width="1"></td>
</tr>
<tr>
<td colspan="5"><img name="index_r3_c1" src="images/index_r3_c1.gif" border="0" height="37" width="775"></td>
<td><img src="images/spacer.gif" border="0" height="37" width="1"></td>
</tr>
<tr>
<td colspan="5"><img name="index_r4_c1" src="images/index_r4_c1.gif" border="0" height="39" width="775"></td>
<td><img src="images/spacer.gif" border="0" height="39" width="1"></td>
</tr>
<tr>
<td colspan="5"><img name="index_r5_c1" src="images/index_r5_c1.gif" border="0" height="39" width="775"></td>
<td><img src="images/spacer.gif" border="0" height="39" width="1"></td>
</tr>
<tr>
<td colspan="5"><img name="index_r6_c1" src="images/index_r6_c1.gif" border="0" height="40" width="775"></td>
<td><img src="images/spacer.gif" border="0" height="40" width="1"></td>
</tr>
<tr>
<td colspan="5"><img name="index_r7_c1" src="images/index_r7_c1.gif" border="0" height="40" width="775"></td>
<td><img src="images/spacer.gif" border="0" height="40" width="1"></td>
</tr>
<tr>
<td colspan="5"><img name="index_r8_c1" src="images/index_r8_c1.gif" border="0" height="17" width="775"></td>
<td><img src="images/spacer.gif" border="0" height="17" width="1"></td>
</tr>
<tr>
<td><img name="index_r9_c1" src="images/index_r9_c1.gif" border="0" height="38" width="91"></td>
<td><img name="index_r9_c2" src="images/index_r9_c2.gif" border="0" height="38" width="92"></td>
<td><img name="index_r9_c3" src="images/index_r9_c3.gif" border="0" height="38" width="80"></td>
<td><img name="index_r9_c4" src="images/index_r9_c4.gif" border="0" height="38" width="64"></td>
<td><img name="index_r9_c5" src="images/index_r9_c5.gif" border="0" height="38" width="448"></td>
<td><img src="images/spacer.gif" border="0" height="38" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p align="center"><b><font color="#ffffff" face="Arial" size="2"><br>
<br>
<br>
<br>
<br>
<br>
HOME PAGE TEMPLATE</font></b><font color="#ffffff" face="Arial" size="2"><b><br>
<br>
READ ME</b><br>
Free Home page template. You can use on your personal and commercial
sites distribute freely or with charge. A png source file is<br>
included so you can make changes as you like. It's free but I need
noting more than a link back to <a href="http://www.cmxd.com">www.cmxd.com</a>
with caption like<br>
"sponsored by CMXD" , or "powered by CMXD" etc. Enjoy!!!<br>
<br>
I haven't know in which category it will fall but have designed. enough
!!</font></p>
<p align="center"><font color="#ffffff" face="Arial" size="2">Instructions :<br>
The png source file is for macromedia Fireworks 4.1 something.<br>
Replace the logo by your with 256 colors transparent gif format.<br>
Replace the text by editing it. just double click on it and now you can
edit.<br>
Click on enter button and convert it into button by pressing F8.<br>
and then by double clicking you can add hyperlink, this can you<br>
also do in your html editor like Ms Front page or Dreamweaver etc.<br>
when exporting from fireworks select format=gif with Palette=Adaptive<br>
loss=0, color=256, dither=100% and Alpha transparency. After that<br>
follow the instructions or choose options from program. That's it.<br>
<br>
Author : Sajjad Tufail - CMXD<br>
&nbsp;</font></p>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>