<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : WidgetLike
Description: A two-column, fixed-width design featuring black content area background.
Version    : 1.0
Released   : 20081016

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Widgetlike by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="bg1">
	<div id="header">
		<h1><a href="#">WidgetLike<sup>1.0</sup></a></h1>
		<h2>By <a href="http://templated.co" rel="nofollow">TEMPLATED</a></h2>
	</div>
	<!-- end #header -->
</div>
<!-- end #bg1 -->
<div id="bg2">
	<div id="header2">
		<div id="menu">
			<ul>
				<li><a href="#">Photos</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Friends</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		<div id="search">
			<form method="get" action="#">
				<fieldset>
				<input type="text" name="q" value="search keywords" id="q" class="text" />
				<input type="submit" value="Search" class="button" />
				</fieldset>
			</form>
		</div>
		<!-- end #search -->
	</div>
	<!-- end #header2 -->
</div>
<!-- end #bg2 -->
<div id="bg3">
	<div id="bg4">
		<div id="bg5">
			<div id="page">
				<div id="content">
					<div class="post">
						<div class="title">
							<h2><a href="#">Lorem ipsum dolor</a></h2>
							<p>10.14.08</p>
						</div>
						<div class="entry"> <img src="images/img01.jpg" alt="" width="150" height="102" class="left" />
							<p>Widgetlike is a free template by <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="#">Creative Commons Attribution License</a>. The photo to the left is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use this template for both commercial or personal use. We only ask that you credit us in some way.</p>
						</div>
						<div class="meta">
							<p class="credit">Posted by <a href="#">Someone</a> on October 14, 2008</p>
							<p class="links"><a href="#" class="comments">Comments (18)</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="more">Read more</a></p>
						</div>
					</div>
					<div class="post">
						<div class="title">
							<h2><a href="#">Blandit veroeros</a></h2>
							<p>10.11.08</p>
						</div>
						<div class="entry">
							<p>Sed vel quam. Vestibulum pellentesque. Morbi sit amet magna ac lacus dapibus interdum. Donec pede nisl, gravida iaculis, auctor vitae, bibendum sit amet, mauris. Cras adipiscing libero et risus. Donec rutrum tempus massa. Proin at mauris <a href="#">sed elit venenatis</a> porttitor. Morbi quam nisl, fringilla quis, sagittis nec, adipiscing at, elit. Maecenas sed sem sit amet lectus mattis molestie. Integer quis eros lorem ipsum dolor sit amet veroeros consequat.</p>
						</div>
						<div class="meta">
							<p class="credit">Posted by <a href="#">Someone</a> on October 11, 2008</p>
							<p class="links"><a href="#" class="comments">Comments (18)</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="more">Read more</a></p>
						</div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Tempus aliquam</h2>
							<p>Sed vel quam. Vestibulum pellentesque. Morbi sit amet magna ac lacus dapibus interdum. Donec pede nisl, gravida iaculis, auctor vitae, bibendum sit amet aliquam. <a href="#">Read more&hellip;</a></p>
						</li>
						<li>
							<h2>Ipsum sed interdum</h2>
							<ul>
								<li><a href="#">Sed vel quam vestibulum</a></li>
								<li><a href="#">Pellentesque morbi sit veroeros</a></li>
								<li><a href="#">Magna interdum donec pede</a></li>
								<li><a href="#">Nisl gravida iaculis auctor vitae</a></li>
								<li><a href="#">Bibendum sit amet mauris cras</a></li>
								<li><a href="#">Adipiscing libero et risus donec</a></li>
								<li><a href="#">Venenatis porttitor morbi quam</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both; height: 40px;">&nbsp;</div>
			</div>
			<!-- end #page -->
		</div>
	</div>
</div>
<!-- end #bg3 -->
<div id="footer">
	<p>&copy; Untitled. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
</div>
<!-- end #footer -->
</body>
</html>
