/* CSS Document */
body{padding:0px; margin:0px; background:#232323; color:#FFF; font:10px/14px Tahoma, sans-serif; }
div, p, ul, h2, h3, h4, img{padding:0px; margin:0px;}
ul{list-style-type:none;}

.clear {clear: both; margin: 0px}

p a{font:10px/14px Tahoma, sans-serif; color:#f6ed0c; font-weight:normal; text-decoration:none;}
p a:hover{color:#f6ed0c; text-decoration:none; background:#0fbec1;}
p.bluetxt{font:10px/12px Tahoma, sans-serif; color:#608d93; font-weight:bold; margin-bottom:15px;}
p.yellowtxt{font:10px/12px Tahoma, sans-serif; color:#f6ed0c; font-weight:bold; text-align:right}
p.yellowtxt span{font-weight:normal;}

#topContainer{margin:0 auto; background:url(../images/b_top.jpg) top left repeat-x #232323;}
#bottomContainer{margin:0 auto; background:url(../images/b_bottom.jpg) top left repeat-x #2d2d2f;}

/* HEADER */

#header{height:61px; width:715px; margin: 0 auto; background:url(../images/b_blue.jpg) top repeat-x; position:relative;}
#logo{width:227px; height:46px; position:relative; top:15px; left:0; float:left}

#header ul {margin: 0 auto; position:absolute; top:22px; left:277px;}
#header ul li{float:left; margin-right: 11px;}

#header ul li.home a{width:38px; height:20px; display:block; background:url(../images/btn_home.gif) 0 0 no-repeat; text-indent:-20000px;}
#header ul li.home a:hover{width:38px; height:20px; background:url(../images/btn_home_over.gif) 0 0 no-repeat;}

#header ul li.about a{width:38px; height:20px; display:block; background:url(../images/btn_about.gif) 0 0 no-repeat; text-indent:-20000px;}
#header ul li.about a:hover{width:38px; height:20px; background:url(../images/btn_about_over.gif) 0 0 no-repeat;}

#header ul li.services a{width:56px; height:20px; display:block; background:url(../images/btn_services.gif) 0 0 no-repeat; text-indent:-20000px;}
#header ul li.services a:hover{width:56px; height:20px; background:url(../images/btn_services_over.gif) 0 0 no-repeat;}

#header ul li.prices a{width:43px; height:20px; display:block; background:url(../images/btn_prices.gif) 0 0 no-repeat; text-indent:-20000px;}
#header ul li.prices a:hover{width:43px; height:20px; background:url(../images/btn_prices_over.gif) 0 0 no-repeat;}

#header ul li.support a{width:49px; height:20px; display:block; background:url(../images/btn_support.gif) 0 0 no-repeat; text-indent:-20000px;}
#header ul li.support a:hover{width:49px; height:20px; background:url(../images/btn_support_over.gif) 0 0 no-repeat;}

#header ul li.contacts a{width:57px; height:20px; display:block; background:url(../images/btn_contacts.gif) 0 0 no-repeat; text-indent:-20000px;}
#header ul li.contacts a:hover{width:57px; height:20px; background:url(../images/btn_contacts_over.gif) 0 0 no-repeat;}

#header ul li.bullet{width:4px; height:20px; background:url(../images/bullet.gif) 0 11px no-repeat;}

/* MAINIMG */

#mainimg{height:270px; width:723px; margin: 0 auto; background:url(../images/main_img.jpg) 0 0 no-repeat; position:relative;}

#presentation{width:238px; height:15px; position:absolute; top:27px; left:62px;}

#call{width:213px; height:70px; position:absolute; top:94px; left:120px;}

/* CONTENT */

#content{width:715px; margin: 0 auto; background:url(../images/b_content.gif) 0 0 repeat-y; }

#leftPan{width:216px; float:left; margin-top:26px;}

#news{width:197px; padding-left:19px}
#news h2{width:99px; height:20px; background:url(../images/h_news.gif) 0 0 no-repeat; padding-bottom:12px;}
#news ul {width:193px; border-bottom:#353535 1px solid; padding-left:4px }
#news ul li {width:172px; padding-left: 21px; background:url(../images/bullet2.gif) 1px 4px no-repeat; padding-bottom:18px }
#news ul li p span{color:#0fbec1}

#testimonials{width:216px;}
#testimonials h2{width:99px; height:20px; background:url(../images/h_testimonials.gif) 0 0 no-repeat; padding: 0 0 11px 0; margin:21px 0 0 19px}
#testimonials h3{width:112px; height:159px; background:url(../images/img_testimonials.gif) 0 0 no-repeat; float:left; margin:0}
#testimonials p.bluetxt{margin-top: 20px}
#testimonials p.yellowtxt{margin: 10px 5px 0 0}

#rightPan{width:428px; float:left; margin-left:45px;margin-top:26px;}

#welcome{border-bottom:#353535 1px solid;}
#welcome h2{width:191px; height:20px; background:url(../images/h_welcome.gif) 0 0 no-repeat;}
#welcome img{width:120px; height:88px; border: #252525 3px solid; float:left; margin: 15px 10px 0 6px}
#welcome p.bluetxt{margin-top: 10px; margin-bottom:10px;}
#welcome p {margin-bottom: 30px;}

#services h2{width:96px; height:20px; background:url(../images/h_services.gif) 0 0 no-repeat; padding: 0 0 15px 0; margin:21px 0 0 0}

#services ul {width:210px; margin-left:3px; float:left; }
#services ul li{height:20px; width:200px}
#services ul li a{font:10px/20px Tahoma, sans-serif; color:#939393; font-weight:normal; text-decoration:none; background:url(../images/arrow.gif) 0 6px no-repeat; padding: 0 0 0 16px; display:block;}
#services ul li a:hover{text-decoration:underline; color:#fff;}

/* FOOTER */

#footer{height:80px; width:715px; margin: 0 auto; background:url(../images/b_blue.jpg) bottom repeat-x; position:relative;}
#footer p{padding: 25px 0 0 0; font:10px/16px Tahoma, Arial, Helvetica, sans-serif; font-weight:normal; text-align:center; color:#fff;}
#footer p a{font:10px/16px Tahoma, Arial, Helvetica, sans-serif; font-weight:normal; color:#fff; text-decoration:none; padding: 0 2px }
#footer p a:hover{color:#000; background:#FFFFFF;}