<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Title      : Undertaking 
Version    : 1.0
Released   : 2010821
Description: A two-column web design, best for your personal and business blogging.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Undertaking by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo">
		<h1><a href="#">Undertaking</a></h1>
		<p><span>Design by TEMPLATED</span></p>
	</div>
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#"><span>Home</span></a></li>
			<li><a href="#"><span>Blog</span></a></li>
			<li><a href="#"><span>Photos</span></a></li>
			<li><a href="#"><span>About</span></a></li>
			<li><a href="#"><span>Links</span></a></li>
			<li><a href="#"><span>Contact</span></a></li>
		</ul>
	</div>
</div>
<hr />
<!-- end header -->
<!-- start page -->
<div id="wrapper">
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<p class="date">Aug<b>21</b></p>
						<h2 class="title">Welcome to Our Website!</h2>
						<p class="meta"><small>Posted by <a href="#">Someone</a> | <a href="#">Edit</a> Filed under <a href="#">Web</a>, <a href="#">Internet</a> | <a href="#">No Comments &raquo;</a></small></p>
						<div class="entry">
							<p>This is <strong>Undertaking </strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.  This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)</p>
							<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.</p>
						</div>
					</div>
					<div class="post">
						<p class="date">Aug<b>14</b></p>
						<h2 class="title">Praesent scelerisque scelerisque erat</h2>
						<p class="meta"><small>Posted by <a href="#">Someone</a> | <a href="#">Edit</a> Filed under <a href="#">Web</a>, <a href="#">Internet</a> | <a href="#">No Comments &raquo;</a></small></p>
						<div class="entry">
							<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. </p>
						</div>
					</div>
					<div class="post">
						<p class="date">Jul<b>22</b></p>
						<h2 class="title">Maecenas luctus lectus at sapien</h2>
						<p class="meta"><small>Posted by <a href="#">Someone</a> | <a href="#">Edit</a> Filed under <a href="#">Web</a>, <a href="#">Internet</a> | <a href="#">No Comments &raquo;</a></small></p>
						<div class="entry">
							<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. </p>
							<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. <br />
							</p>
						</div>
					</div>
				</div>
				<div id="sidebar">
					<ul>
						<li id="categories">
							<h2>Categories</h2>
							<ul>
								<li><a href="#">Lorem Ipsum Dolor Sit Amit </a> (1) </li>
								<li><a href="#">Uncategorized Here </a>(4) </li>
								<li><a href="#">Nulla luctus eleifend dictum </a> (1) </li>
								<li><a href="#">Pellentesque tempus</a> (4) </li>
								<li><a href="#">Donec dictum metus</a> (1) </li>
								<li><a href="#">Etiam posuere augue</a> (4) </li>
							</ul>
						</li>
						<li>
							<h2>Lorem Ipsum Dolor</h2>
							<ul>
								<li><a href="#">Nulla luctus eleifend purus</a></li>
								<li><a href="#">Praesent scelerisque scelerisque erat</a></li>
								<li><a href="#">Ut nonummy rutrum sem</a></li>
								<li><a href="#">Pellentesque tempus quam quis nulla</a></li>
								<li><a href="#">Fusce ultrices fringilla metus</a></li>
								<li><a href="#">Praesent mattis condimentum nisl</a></li>
							</ul>
						</li>
						<li>
							<h2>Lorem Ipsum Dolor</h2>
							<ul>
								<li><a href="#">Nulla luctus eleifend purus</a></li>
								<li><a href="#">Praesent scelerisque scelerisque erat</a></li>
								<li><a href="#">Ut nonummy rutrum sem</a></li>
								<li><a href="#">Pellentesque tempus quam quis nulla</a></li>
								<li><a href="#">Fusce ultrices fringilla metus</a></li>
								<li><a href="#">Praesent mattis condimentum nisl</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end page -->
<!-- start footer -->
<div id="footer">
	<p id="legal"> &copy;2007 Undertaking . All Rights Reserved.
		&nbsp;&nbsp;&bull;&nbsp;&nbsp;
		Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
		Icons by <a href="http://famfamfam.com/">FAMFAMFAM</a>. <a href="http://validator.w3.org/check/referer" class="xhtml" title="This page validates as XHTML">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp; <a href="http://jigsaw.w3.org/css-validator/check/referer" class="css" title="This page validates as CSS">Valid <abbr title="Cascading Style Sheets">CSS</abbr></a> </p>
	<!-- end footer -->
</div>
</body>
</html>
