/*
Design by FlashTemplatesDesign.com
http://www.flashtemplatesdesign.com
Released for free under a Creative Commons Attribution 2.5 License
*/

*
{
margin: 0px;
padding: 0px;
}

a:link {
	color: #ffffff;
}

a:hover {
	text-decoration: none;
	color: #000000;
}

a:visited {
	color: #ffffff;
}

body {
	
	background: #ffffff url(images/back_all.gif) repeat-x;
	font: 13px Arial, Helvetica, sans-serif;
	color: #333333;;
}

#main
{
margin: 0 auto;
width: 782px;
background: #FFFFFF;
}

#header {
	height: 359px;
	text-align: left;
	background: url(images/logo.jpg) no-repeat center bottom;
	width: 782px;		
}

#padding
{
padding-left: 10px;
}

#menu
{
width: 752px;
height: 65px;
background: url(images/buttons.gif) repeat-x;
border: 1px #FFFFFF solid;
margin-left: 4px;
}

#menu ul {
	list-style: none;
	
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	width: 79px;
	height: 42px;	
	text-align: center;
	text-decoration: none;
	color: #000000;
	font-weight: bold;
	font-size: 18px;
	margin-left: 30px;
	padding-top: 23px;

}

#menu a:hover {
	width: 79px;
    height: 23px;
	text-decoration: underline;
}


#logo {
width: 742px;
height: 123px;
text-align: left;
padding-top: 165px;
padding-left: 40px;
}


#logo a {
	text-decoration: none;
	text-transform: lowercase;
	font-style: italic;
	font-size: 28px;
	color: #FFFFFF;
}
#logo H2 a
{
font-size: 12px;
}


#left
{
	padding: 10px;
	width: 247px;
}

#left H3
{
width: 232px;
height: 27px;
font-size: 14px;
font-weight: bold;
padding-left: 15px;
padding-top: 15px;
text-transform: uppercase;
color: #000000;
background: url(images/title.gif) no-repeat;
}

#left ul {
	list-style: none;
	border-bottom: 1px solid #CC6029;
	border-left: 1px solid #CC6029;
	border-right: 1px solid #CC6029;
}

#left li ul {
	border: 0px;
	margin-left: 20px;
	margin-bottom: 10px;
}

#left li li {
	padding: 4px 20px;
    background: url(images/small.gif) no-repeat left;
}

#left a {
	color: #D72020;
}
#left a:visited {
	color: #D72020;
}

#left p
{
padding: 10px;
border-bottom: 1px solid #D72020;
border-left: 1px solid #D72020;
border-right: 1px solid #D72020;
}

#calendar1 {
	padding: 0 10px 20px 10px;
}

#calendar table {
	width: 100%;
	text-align: center;
}

#calendar thead {
	background: #F1F1F1;
}

#calendar tbody td {
	border: 1px solid #F1F1F1;
}

#calendar #prev {
	text-align: left;
}

#calendar #next {
	text-align: right;
}

#calendar tfoot a {
	text-decoration: none;
	font-weight: bold;
}

#calendar #now {
	background: #499FFF;
	border: 1px solid #ff0000;
	font-weight: bold;
	color: #ffffff
}


#right
{
float: right;
width: 480px;
padding-right: 10px;
margin-right: 10px;
}

#right H4
{

	font-size: 12px;
	color: #CC6029;
}

#right a
{
color: #CC6029;
text-decoration: none;
}

#right p {

	padding-bottom: 10px;
}

#right h2 {
	margin: 0;
	padding: 0;
	padding-top: 10px;
	color: #CC6029;
}
.date {
	text-align: right;
	color: #CC6029;
	font-size: 12px;
	text-transform: uppercase;
}

.date a {
	color: #CC6029;
}



#footer {
	height: 53px;
	padding-top: 20px;
	width: 100%;
	background: url(images/footer.gif) repeat-x;
	border-top: 5px solid #CC6029;
}

#footer p {
	margin: 0;
	font-size: 10px;
	text-align: center;
	color: #ffffff;
}

#footer a {
	color: #ffffff;
}