<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Title      : Affection
Version    : 1.0
Released   : 20070417
Description: A two-column fixed-width template. Content area is further divided into two columms. Suitable for small websites and blogs.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Affection by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="logo">
	<h1><a href="#">Affection</a></h1>
	<h2><span>By TEMPLATED</span></h2>
</div>
<div id="page">
	<div id="content">
		<div id="welcome">
			<h1 class="title">Welcome to Affection!</h1>
			<div class="content">
				<p><strong>Affection</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. <em>Enjoy :)</em></p>
			</div>
		</div>
		<div class="floating-box">
			<h2 class="heading">Lorem Ipsum</h2>
			<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh. In posuere eleifend odio quisque semper augue mattis wisi maecenas.</p>
			<ul>
				<li><a href="#">Maecenas luctus lectus at </a></li>
				<li><a href="#">Etiam rhoncus volutpat </a></li>
				<li><a href="#">Donec dictum metus in </a></li>
				<li><a href="#">Integer gravida nibh quis </a></li>
				<li><a href="#">Etiam posuere augue sit </a></li>
			</ul>
		</div>
		<div class="floating-box">
			<h2 class="heading">Quisque Dictum</h2>
			<p>Quisque dictum integer nisl risus, sagittis convallis. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
			<h3>A Heading Level Three</h3>
			<p>Rutrum id congue und nibh:</p>
			<ol>
				<li><a href="#">Maecenas luctus lectus at </a></li>
				<li><a href="#">Etiam rhoncus volutpat </a></li>
				<li><a href="#">Donec dictum metus in </a></li>
				<li><a href="#">Integer gravida nibh quis </a></li>
				<li><a href="#">Etiam posuere augue sit </a></li>
			</ol>
			</div>
	</div>
	<!-- end #content -->
	<div id="sidebar">
		<div id="menu">
			<ul>
				<li class="first"><a href="#" accesskey="H" title=""><b>H</b>omepage</a></li>
				<li><a href="#" accesskey="A" title=""><b>A</b>bout Us</a></li>
				<li><a href="#" accesskey="P" title=""><b>P</b>roducts</a></li>
				<li><a href="#" accesskey="S" title=""><b>S</b>ervices</a></li>
				<li><a href="#" accesskey="C" title=""><b>C</b>ustomer Support</a></li>
				<li><a href="#" accesskey="U" title="">Contact <b>U</b>s</a></li>
			</ul>
		</div>
		<div id="links">
			<h2>Ipsum Dolorem</h2>
			<ul>
				<li><a href="#">Maecenas luctus at</a></li>
				<li><a href="#">Etiam  volutpat erat</a></li>
				<li><a href="#">Donec dictum metus</a></li>
			</ul>
		</div>
		<div>
			<h2>A Blockquote</h2>
			<blockquote>
				<p>Quisque dictum integer nisl risus, sagittis convallis. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
			</blockquote>
		</div>
	</div>
	<!-- end #sidebar -->
	<div id="extra" style="clear: both; height: 1px;"></div>
</div>
<!-- end #page -->
<div id="footer">
	<p class="links"><a href="#">Privacy</a> &#183; <a href="#">Terms</a> &#183; Designed By <a href="http://templated.co" rel="nofollow">TEMPLATED</a> &#183; <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Strict"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> &#183; <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
	<p class="legal">&copy; Affection</p>
</div>
</div>
</body>
</html>
