<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<!-- change this to the title you want to appear in browser title bar --><title>Technobabble</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="dreamLogic" />
<meta name="description" content=" " />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
<div id="navcontainer">
<ul id="navlist">
<!-- put your navigation links and text here -->
<li><a href="#">home</a></li>
<li><a href="#">blog</a></li>
<li><a href="#">portfolio</a></li>
<li><a href="#">links</a></li>
<li><a href="#">contact</a></li>
<li><a href="http://validator.w3.org/check?uri=referer">xhtml</a></li>
<!-- end navigation -->
</ul>
</div>
<div id="wrap">
<div id="header"></div>
<!-- the title that appear in the page header -->
<div id="title">Technobabble<br />
v1.0</div>
<div id="container">
<div class="content"><!-- here is your page content -->
<h3>Welcome!</h3>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ornare
vulputate mi. Nullam auctor pede sit amet odio varius consectetuer.
Fusce bibendum neque eu purus. Donec et nulla at odio volutpat luctus.
Cras facilisis consequat nisi. Aliquam erat volutpat. Etiam tellus
magna, ultrices quis, porttitor non, bibendum quis, lacus. Vestibulum
ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
Curae; Cum sociis natoque penatibus et magnis dis parturient montes,
nascetur ridiculus mus. Sed felis. Phasellus enim. Aliquam malesuada mi
eu erat. Suspendisse potenti. In diam ante, sagittis vel, rutrum at,
fringilla pulvinar, nunc.
</p>
<h3>About the Designer</h3>
<p>dreamLogic has been creating custom web designs and
applications for over 9 years. For more templates, web applications,
and our portfolio, visit <a href="http://www.dream-logic.com">dreamLogic
Web Design</a>.
</p>
<h3>About this Design</h3>
<p>
This template is released as an open source web design, which means
that you are free to use it in any way you want, and edit it in any way
you want to. We ask that you leave the "Web design by dreamLogic" link
in the footer as a friendly gesture, we would appreciate it very much.
But there are no obligations so go ahead if you really want to remove
it. </p>
<!-- end page content -->
</div>
<div id="footer"><br />
<!-- it'd be super if you left this link intact --> <a href="http://www.dream-logic.com">Web Design by dreamLogic</a><br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</div>
</div>
</body></html>