<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" /><title>Free Website Templates</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>



<body>
<div id="body_wrapper">
<div id="container"><!-- Start of Page Header -->
<div id="page_header"><!-- Start of Header Title -->
<div id="header_title">
<h2><span>The Albion College</span></h2>
<h1><span>Euphonics</span></h1>
<div class="textbox"> <a href="http://www.freewebsitetemplates.com">Click here</a>
to schedule the Euphonics for your event <br />
(Ask about our discount Student Organization Rate) </div>
</div>
<!-- End of Header Title --><!-- Start of Header Links -->
<div id="header_links">
<ul>
<li><a href="http://www.freewebsitetemplates.com">Home</a></li>
<li><a href="http://www.freewebsitetemplates.com">Sitemap</a></li>
<li><a href="http://www.freewebsitetemplates.com">Contact
Us</a></li>
</ul>
</div>
<!-- End of Header Links --><!-- Start of Header Navigation Menu -->
<div id="header_navmenu">
<ul>
<li><a href="http://www.freewebsitetemplates.com">About
us</a></li>
<li><a href="http://www.freewebsitetemplates.com">Meet
us</a></li>
<li><a href="http://www.freewebsitetemplates.com">Book
us</a></li>
<li><a href="http://www.freewebsitetemplates.com">Concerts</a></li>
<li><a href="http://www.freewebsitetemplates.com">CD</a></li>
<li><a href="http://www.freewebsitetemplates.com">Multimedia</a></li>
<li><a href="http://www.freewebsitetemplates.com">Forum</a></li>
</ul>
</div>
<!-- End of Header Navigation Menu -->
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Page Header --><!-- Start of Page Content First Row -->
<div id="page_content_1"><!-- Start of First Row Left Sidebar -->
<div id="leftsidebar_1">
<div id="leftsidebar_1_header">
<h2><span>What Is New</span></h2>
</div>
<div class="leftsidebar_box">
<p>Please don't remove the link at the bottom. We have worked
hard to make this template and ask that you respect our hard work so we
can continue providing you with high quality templates. </p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p class="highlight">If you really want to remove the link
you can buy a copyright free version on <a href="http://www.freewebsitetemplates.com/nolink/">our
website</a>. </p>
<div class="pay_button"> <a href="http://www.freewebsitetemplates.com"><img src="images/button_stormpay.gif" alt="Pay Now" height="46" width="75" /></a></div>
</div>
</div>
<!-- End of First Row Left Sidebar --><!-- Start of First Row Right Column -->
<div id="rightcolumn_1"><!-- Start of Sign Up Now -->
<div id="signupnow">
<h3><span>Sign Up NOW and Receive updates on Concerts, CD
Releases, and Gigs!</span></h3>
<form action="http://www.freewebsitetemplates.com/">
<div>
<div class="formfield"> <strong>Name :</strong>
<input type="text" /> <br />
<strong>E-mail :</strong> <input type="text" />
</div>
<input src="images/submit_button.gif" class="button_submit" type="image" />
<div class="clearthis">&nbsp;</div>
</div>
</form>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Sign Up Now -->
<div class="whitebar">&nbsp;</div>
<!-- Start of Welcome -->
<div class="rightcolumn_box">
<h2>Welcome to the 2005-2006 Albion College Euphonics Website!</h2>
<div class="thumbnail"><img src="images/welcome_thumbnail.jpg" alt="Thumbnail Caption" height="197" width="248" /></div>
<p>This is a template designed by <a href="http://www.freewebsitetemplates.com">free website
templates</a> for you for free you can replace all the text by
your own text. This is just a place holder so you can see how the site
would look like. <br />
<br />
If you're having problems editing the template Please don't hesitate to
ask for help on <a href="http://www.freewebsitetemplates.com/forum/">the
forum</a>. You will get help as soon as possible. You can also
use the forum to tell us what you like or dislike and what you would
like to see more. <br />
<br />
Your feedback is very important to us and we will do everything to
fulfill your wishes. <br />
<br />
<a href="http://www.freewebsitetemplates.com">More...</a>
</p>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Welcome --> </div>
<!-- End of First Row Right Column -->
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Page Content First Row -->
<div class="clearthis">&nbsp;</div>
<!-- Start of Page Content Second Row -->
<div id="page_content_2"><!-- Start of Second Row Left Sidebar -->
<div id="leftsidebar_2">
<div class="leftsidebar_box">
<p>Please don't remove the link at the bottom. We have worked
hard to make this template and ask that you respect our hard work so we
can continue providing you with high quality templates. </p>
<div class="pay_button"> <a href="http://www.freewebsitetemplates.com"><img src="images/button_donate.gif" alt="Pay Now" height="30" width="75" /></a></div>
</div>
</div>
<!-- End of Second Row Left Sidebar --><!-- Start of Second Row Right Column -->
<div id="rightcolumn_2"><!-- Start of November Gigs -->
<div id="gigs">
<h2><span>November Gigs</span></h2>
<div id="gigs_table">
<table cellpadding="25" cellspacing="0">
<tbody>
<tr id="header_row">
<td><strong>Date</strong></td>
<td><strong>Time</strong></td>
<td><strong>Location</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>11/4</td>
<td>7:30 pm</td>
<td>KC Stack</td>
<td>Opening for Chapter 6</td>
</tr>
<tr>
<td>11/29</td>
<td>7:30 pm</td>
<td>Belmont Manor</td>
<td>Private Party</td>
</tr>
<tr>
<td>11/30</td>
<td>7 pm &amp; 9 pm</td>
<td>KC Stack</td>
<td>Fall Concert</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- End of November Gigs --> </div>
<!-- End of Second Row Right Column -->
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Page Content Second Row -->
<div class="clearthis">&nbsp;</div>
<!-- Start of Page Footer -->
<div id="page_footer">
<div id="page_footer_box"><!-- Start of Footer Links -->
<div id="footer_links">
<ul>
<li id="firstlink"><a href="http://www.freewebsitetemplates.com">About us</a></li>
<li><a href="http://www.freewebsitetemplates.com">Meet
us</a></li>
<li><a href="http://www.freewebsitetemplates.com">Book
us</a></li>
<li><a href="http://www.freewebsitetemplates.com">Concerts</a></li>
<li><a href="http://www.freewebsitetemplates.com">CD</a></li>
<li><a href="http://www.freewebsitetemplates.com">Multimedia</a></li>
<li id="lastlink"><a href="http://www.freewebsitetemplates.com">Forum</a></li>
</ul>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Footer Links -->
<p>Web design by,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </p>
<p>The opinions expressed in this page/section are strictly those
of the page author/creator. <br />
The contents of this page have not been reviewed or approved by Albion
College. </p>
</div>
</div>
<!-- End of Page Footer -->
<div class="clearthis">&nbsp;</div>
</div>
</div>
</body></html>