<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="description" content="insert description here">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nightfall</title>
<style type="text/css"><!--body         { margin: 0; padding: 0 }
--></style>
</head>

<body bgcolor="#000000" topmargin="0" leftmargin="0">

<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" align="left" height="100%">
<tr>
<td width="177" valign="top">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="177" height="463">
<tr>
<td width="100%" valign="top" height="68"><map name="FPMap3">
<area href="http://www.pegaweb.com" shape="rect" coords="29, 29, 164, 98"></map><img border="0" src="images/logoheader.jpg" usemap="#FPMap3" width="177" height="130"></td>
</tr>
<tr>
<td width="100%" valign="top" background="images/waterfallmenu.jpg" height="395">&nbsp;
<p>&nbsp;</p>
<p style="line-height: 150%; margin-left: 50"><b><font size="2"><br>
<br>
<font color="#000000"><a href="default.htm"><font face="Verdana" color="#000000">Home</font></a><font face="Verdana"><br>
</font><a href="latestnews.htm"><font face="Verdana" color="#000000">Latest News</font></a><font face="Verdana"><br>
</font><a href="information.htm"><font face="Verdana" color="#000000">Information</font></a><font face="Verdana"><br>
</font><a href="designs.htm"><font face="Verdana" color="#000000">Designs</font></a><font face="Verdana"><br>
</font><a href="contactus.htm"><font face="Verdana" color="#000000">Contact Us</font></a><font face="Verdana"><br>
</font><a href="links.htm"><font face="Verdana" color="#000000">Links</font></a></font></font></b></p>
&nbsp;</td>
</tr>
</table>
</div>
</td>
<td valign="top" width="600"><img border="0" src="images/header.jpg" width="583" height="130"><br>
<img border="0" src="images/title.jpg" width="583" height="30">
<p style="margin-left: 15; margin-right: 0"><font face="Arial" size="2"><b><font color="#FFFF99"><br>
Welcome to Nightfall Free Website Template</font></b></font>
<blockquote>
<p><font face="Arial" size="2" color="#FFFFFF">This is one of the free website templates available from </font><a href="http://www.pegaweb.com"><b><font face="Arial" size="2" color="#00FFFF">Pegasus
Web Design Resources.</font></b></a><font face="Arial" size="2" color="#FFFFFF"> I hope you find this template useful.</font></p>
<p><font face="Arial" size="2" color="#FFFFFF">There are no fees or charges associated with downloading or using this site.</font></p>
<p><font face="Arial" size="2" color="#FFFFFF">If you'd like to make a donation, it would be greatly appreciated, as it goes towards the running and hosting of my site. Any person making a donation of
any size will be given a version of this site with no Pegasus logo,&nbsp; and full tech support.</font></p>
<p><font face="Arial" size="2" color="#FFFFFF">Visit my site at </font><a href="http://www.pegaweb.com"><b><font face="Arial" size="2" color="#00FFFF">www.pegaweb.com</font></b></a><font face="Arial" size="2" color="#FFFFFF">
for more info. :)</font></p>
</blockquote>
<p style="margin-left: 15"><b><font face="Arial" size="2" color="#FFFF99">More Info</font></b></p>
<blockquote>
<p><font face="Arial" size="2" color="#FFFFFF">Delete this text, but keep the formatting and colours if you wish.</font></p>
<p><font face="Arial" size="2" color="#FFFFFF">It is recommended that you give this page your own title and description.</font></p>
<p><font face="Arial" size="2" color="#FFFFFF">Good luck with your site :)</font></p>
</blockquote>
</td>
<td valign="top"></td>
</tr>
<tr>
<td valign="bottom" colspan="3"><map name="FPMap2">
<area href="http://www.pegaweb.com" shape="rect" coords="467, 30, 714, 43"></map><img border="0" src="images/footer.jpg" usemap="#FPMap2" width="763" height="44"></td>
</tr>
</table>
</center>
</div>

</body>

</html>
