<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="description" content="insert description here">
<meta name="ProgId" content="FrontPage.Editor.Document"><title>Nightfall</title>

<style type="text/css"><!--body { margin: 0; padding: 0 }
--></style>
</head>

<body topmargin="0" leftmargin="0" style="background-color: rgb(0, 0, 0);">
<div align="center">
<center>
<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%">
<tbody>
<tr>
<td valign="top" width="177">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" height="463" width="177">
<tbody>
<tr>
<td height="68" valign="top" width="100%"><map name="FPMap3"><area href="http://www.pegaweb.com" shape="rect" coords="29, 29, 164, 98"></map>
<img src="images/logoheader.jpg" usemap="#FPMap3" border="0" height="130" width="177"></td>
</tr>
<tr>
<td background="images/waterfallmenu.jpg" height="395" valign="top" width="100%">&nbsp;
<p>&nbsp;</p>
<p style="line-height: 150%; margin-left: 50px;"><b><font size="2"><br>
<br>
<font color="#000000"><a href="default.htm"><font color="#000000" face="Verdana">Home</font></a><font face="Verdana"><br>
</font><a href="latestnews.htm"><font color="#000000" face="Verdana">Latest News</font></a><font face="Verdana"><br>
</font><a href="information.htm"><font color="#000000" face="Verdana">Information</font></a><font face="Verdana"><br>
</font><a href="designs.htm"><font color="#000000" face="Verdana">Designs</font></a><font face="Verdana"><br>
</font><a href="contactus.htm"><font color="#000000" face="Verdana">Contact Us</font></a><font face="Verdana"><br>
</font><a href="links.htm"><font color="#000000" face="Verdana">Links</font></a></font></font></b></p>
&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</td>
<td valign="top" width="600"><img src="images/header.jpg" border="0" height="130" width="583"><br>
<img src="images/title.jpg" border="0" height="30" width="583">
<p style="margin-left: 15px; margin-right: 0pt;"><font face="Arial" size="2"><b><font color="#ffff99"><br>
Welcome to Nightfall Free Website Template</font></b></font>
</p>
<blockquote>
<p><font color="#ffffff" face="Arial" size="2">This is one of the free website templates available
from </font><a href="http://www.pegaweb.com"><b><font color="#00ffff" face="Arial" size="2">Pegasus
Web Design Resources.</font></b></a><font color="#ffffff" face="Arial" size="2"> I hope
you find this template useful.</font></p>
<p><font color="#ffffff" face="Arial" size="2">There are no fees or charges associated with
downloading or using this site.</font></p>
<p><font color="#ffffff" face="Arial" size="2">If you'd like to make a donation, it would be
greatly appreciated, as it goes towards the running and hosting of my
site. Any person making a donation of
any size will be given a version of this site with no Pegasus
logo,&nbsp; and full tech support.</font></p>
<p><font color="#ffffff" face="Arial" size="2">Visit my site at </font><a href="http://www.pegaweb.com"><b><font color="#00ffff" face="Arial" size="2">www.pegaweb.com</font></b></a><font color="#ffffff" face="Arial" size="2">
for more info. :)</font></p>
</blockquote>
<p style="margin-left: 15px;"><b><font color="#ffff99" face="Arial" size="2">More Info</font></b></p>
<blockquote>
<p><font color="#ffffff" face="Arial" size="2">Delete this text, but keep the formatting and
colours if you wish.</font></p>
<p><font color="#ffffff" face="Arial" size="2">It is recommended that you give this page your own
title and description.</font></p>
<p><font color="#ffffff" face="Arial" size="2">Good luck with your site :)</font></p>
<p><font color="#ffffff" face="Arial" size="2">Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></font></p>
</blockquote>
</td>
<td valign="top"></td>
</tr>
<tr>
<td colspan="3" valign="bottom"><map name="FPMap2"><area href="http://www.pegaweb.com" shape="rect" coords="467, 30, 714, 43"></map>
<img src="images/footer.jpg" usemap="#FPMap2" border="0" height="44" width="763"></td>
</tr>
</tbody>
</table>
</center>
</div>
</body></html>