<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License Title : Majesty Version : 1.0 Released : 20070502 Description: A two-column fixed-width template suitable for small business websites and blogs. -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Majesty by Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="header">
<div id="logo">
<h1><a href="#">Majesty</a></h1>
<h2><a href="http://www.freecsstemplates.org/">by
Free Css Templates </a></h2>
</div>
<div id="menu">
<ul>
<li><a href="#" accesskey="1" title="">Home</a></li>
<li><a href="#" accesskey="2" title="">About</a></li>
<li><a href="#" accesskey="3" title="">Products</a></li>
<li><a href="#" accesskey="4" title="">Services</a></li>
<li><a href="#" accesskey="5" title="">Contact</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="colOne">
<h2 class="top-head">Welcome to Majesty!</h2>
<div class="content">
<p>Majesty is a free template from <a href="http://www.freecsstemplates.org/"><strong>Free
CSS Templates</strong></a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a>. The photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're
free to use it for both commercial or personal use. I only ask that you
link back to <a href="http://www.freecsstemplates.org/">my
site</a> in some way. Enjoy :)</p>
<p>Suspendisse potenti. Donec nulla est, laoreet quis,
pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec
justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci.
Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc
rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat
venenatis, sagittis ut, orci. Nullam et orci in erat viverra ornare.
Nunc pellentesque.</p>
<p>Sed vestibulum blandit nisl. Quisque elementum convallis
purus. Quisque pellentesque semper massa:</p>
<ul>
<li><a href="#">Suspendisse quis gravida massa
felis.</a></li>
<li><a href="#">Vivamus sagittis bibendum erat.</a></li>
<li><a href="#">Nullam et orci in erat viverra
ornare.</a></li>
<li><a href="#">Suspendisse quis gravida massa
felis.</a></li>
<li><a href="#">Curabitur malesuada turpis nec
ante.</a></li>
</ul>
<h3>Lorem Ipsum Dolore </h3>
<p>Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed
eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum
erat. Curabitur malesuada turpis nec ante. Suspendisse quis felis.
Suspendisse potenti. Nullam et orci in erat viverra ornare. Nunc
pellentesque. Sed vestibulum blandit nisl. Quisque elementum convallis
purus.</p>
</div>
</div>
<div id="colTwo">
<h2 class="top-head">News</h2>
<div class="content">
<p>Rhoncus ac, lacinia, nisl. Aliquam gravida massa eu arcu. <a href="#">More…</a></p>
<h3>Fusce dolor tristique</h3>
<p>Sed eu eros imperdiet eros interdum blandit. Vivamus sagittis
bibendum. Curabitur malesuada.</p>
<ul>
<li><a href="#">Sagittis Bibendum</a></li>
<li><a href="#">Malesuada Turpis</a></li>
<li><a href="#">Quis Gravida Massa</a></li>
<li><a href="#">Inerat Viverra Sit </a></li>
</ul>
</div>
</div>
<div id="extra" style="clear: both;"></div>
</div>
<div id="footer">
<p>Copyright © 2006 Majesty. Designed by <a href="http://freecsstemplates.org"><strong>Free CSS
Templates</strong></a></p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>