<html>
<head>
<title>MasterTemplates.com | Terms of Use</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body text="#000000" leftmargin="0" marginwidth="0" marginheight="0">
<table width="700" cellspacing="0" cellpadding="8" align="center">
  <tr> 
    <td bgcolor="#E8EEF4"><font color="#2D444F" size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>MasterTemplates.com 
      </b>|<b> Terms of Use</b></font></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <p><font color="#2D444F" face="Verdana, Arial, Helvetica, sans-serif" size="2">By 
        downloading a template from MasterTemplates.com you agree to the following 
        Terms of Use:</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Our web templates 
        may be used for your own and/or your clients' websites, but you may not 
        sell/offer for free our templates in any sort of collection, such as distributing 
        to a third party via CD, diskette, or letting others to download off your 
        websites etc. <br>
        If you download our free web templates then link back to www.mastertemplates.com 
        is required and always appreciated. Also, please visit the <b><a href="http://www.mastertemplates.com/link_us.htm" target="_blank">Link 
        Us</a></b> section.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The templates 
        are offered &quot;as is&quot; without warranty of any kind, either expressed 
        or implied. MasterTemplates.com will not be liable for any damage or loss 
        of data whatsoever due to downloading or using a template. In no event 
        shall MasterTemplates.com be liable for any damages including, but not 
        limited to, direct, indirect, special, incidental or consequential damages 
        or other losses arising out of the use of or inability to use the templates 
        and/or information from MasterTemplates.com.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MasterTemplates.com 
        team reserves the right to change or modify these terms with no prior 
        notice<font color="#2D444F">.</font></font></p>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#E8EEF4"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#2D444F">Featured 
      Partners</font></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="8" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#2D444F">TemplatesWeb<br>
      <b><a href="http://www.templatesweb.com" target="_blank">Professional Website 
      Templates</a></b></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#2D444F">LunarPages<br>
      <b><a href="http://www.lunarpages.com/?id=webdotcom&campaign=mtt" target="_blank">$7.95 
      Website Hosting</a></b></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#2D444F">BoxedArt<br>
      <b><a href="http://www.boxedart.com/cgi-bin/affiliates/clickthru.cgi?id=wdcom&campaign=mtt" target="_blank">Unlimited 
      Template Downloads</a></b></font></td>
  </tr>
</table>
<br>
</body>
</html>
