<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Open Source Free Pet Website Template</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<div id="header">
<div id="nav"><a href="index.html">Home</a>
&nbsp;|&nbsp; <a href="#">Pets Community</a>
&nbsp;|&nbsp; <a href="#">About us</a>
&nbsp;|&nbsp; <a href="#">Pet Gallery</a>
&nbsp;|&nbsp; <a href="#">Latest News</a>
&nbsp;|&nbsp; <a href="#">Contact us</a></div>
<div id="bg"></div>
</div>
<div id="main-content">
<div id="left-column">
<div id="logo"><img src="images/big-paw.gif" alt="Pet Logo" align="left" height="45" width="42" /><span class="logotxt1">Pet Lovers</span> <span class="logotxt2">Template</span><br />
<span style="margin-left: 15px;">Your Slogan goes here</span></div>
<div class="box">
<h1>Open Source Free Pet Template</h1>
<p>This Pet Lovers template is an open source template and is
released and distributing under Creative Commons 2.5 licence. You are
free to use this template in any way you like. All I ask for is that
you leave the<span class="crd"><a href="http://www.web-designers-directory.org/" target="_blank">
web site design</a></span> credit links in the footer of
this template intact. Here is how a list looks like: </p>
<ul style="margin-top: 10px;">
<li>Lorem ipsum dolor sit amet, consetetur sadipscing.</li>
<li>Tempor invidunt ut labore et dolore.</li>
<li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
<li>Stet clita kasd gubergren, no sea takimata sanctus.</li>
<li>Stet clita kasd gubergren</li>
</ul>
</div>
<h2>Some text heading in H2 Tag</h2>
<p><img src="images/dog.jpg" alt="Dog Template" style="margin-right: 10px; margin-bottom: 10px;" align="left" height="129" width="92" /> Lorem ipsum dolor sit
amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem
ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
eirmod tempor .</p>
<p><br />
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.At
vero eos et accusam et justo duo dolores et ea rebum nonumy eirmod
tempor . invidunt ut labore et dolore magna aliquyam erat, sed diam
voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
</div>
<div id="right-column">
<div id="main-image"><img src="images/lady.jpg" alt="I love Pets" height="222" width="153" /></div>
<div class="sidebar">
<h3>About this Site</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In
egestas nisl sit amet odio. Duis iaculis metus eu nulla. Donec
venenatis sapien sed urna. Donec et felis ut elit elementum
pellentesque. Praesent bibendum turpis semper lacus.</p>
<h3>Related Links</h3>
<div class="box">
<ul>
<li><a href="http://www.medicine-pet.com/" target="_blank">Pet Medicine</a></li>
<li><a href="http://pets.yahoo.com/pets/" target="_blank">Yahoo Pets &amp; Animals</a></li>
<li><a href="http://www.web-designers-directory.org/" target="_blank">Web site Designers</a></li>
<li><a href="http://www.zebonline.com/" target="_blank">Professional Web Design </a> </li>
<li><a href="http://www.njoyment.com/" target="_blank">Free
Flash Games </a></li>
<li><a href="http://www.oswd.org/" target="_blank">Open
Source Web Design</a> </li>
</ul>
</div>
 </div>
</div>
</div>
<div id="footer">Copyright � 2006 Your Company Name, All
rights reserved.<br />
<a href="http://validator.w3.org/check?uri=referer" target="_blank">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer?warning=no&amp;profile=css2" target="_blank">CSS</a> - Thanks to: <a href="http://www.medicine-pet.com/" target="_blank">Pet
Medicine</a> | <span class="crd"><a href="http://www.web-designers-directory.org/">Web site
Design</a></span> by : <a href="http://www.web-designers-directory.org/" target="_blank">WDD</a></div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>