<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Metamorphosis Design Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
<!-- header begins -->
<div id="header">
<div id="logo"><a href="#">metamorph_valentine</a>
<h2><a href="http://www.metamorphozis.com/" id="metamorph">Design by Metamorphosis Design</a></h2>
</div>
<div id="padding1">
<div id="buttons">
<ul>
<li class="first"><a href="#" title="">Home</a></li>
<li><a href="#" title="">Blog</a></li>
<li><a href="#" title="">Gallery</a></li>
<li><a href="#" title="">About</a></li>
<li><a href="#" title="">Contact</a></li>
</ul>
</div>
</div>
</div>
<!-- header ends -->
<!-- content begins -->
<div id="content">
<div id="right1">
<div id="sidebar1">
<ul>
<li id="calendar1">
<h2>Calendar</h2>
<div id="calendar2">
<table id="calendar3" summary="Calendar">
<caption> January 2008 </caption> <thead> <tr>
<th abbr="Monday" scope="col" title="Monday">M</th>
<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
<th abbr="Thursday" scope="col" title="Thursday">T</th>
<th abbr="Friday" scope="col" title="Friday">F</th>
<th abbr="Saturday" scope="col" title="Saturday">S</th>
<th abbr="Sunday" scope="col" title="Sunday">S</th>
</tr>
</thead> <tfoot> <tr>
<td abbr="Des" colspan="3" id="prev"><a href="#">« Des</a></td>
<td class="pad">&nbsp;</td>
<td abbr="Feb" colspan="3" id="next" class="pad"><a href="#">Feb »</a></td>
</tr>
</tfoot> <tbody>
<tr>
<td colspan="2" class="pad">&nbsp;</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
</tr>
<tr>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
</tr>
<tr>
<td>20</td>
<td id="now">21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
</tr>
<tr>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
<td class="pad" colspan="2">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<h2>Recent Posts </h2>
<ul>
<li><a href="#">Nulla luctus eleifend purus</a></li>
<li><a href="#">Scelerisque scelerisque erat</a></li>
<li><a href="#">Ut nonummy rutrum sem</a></li>
<li><a href="#">Pellentesque tempus quam</a></li>
<li><a href="#">Fusce ultrices fringilla metus</a></li>
<li><a href="#">Praesent mattis condimentum</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="right">
<div id="sidebar">
<ul>
<li>
<h2>Archives</h2>
<ul>
<li><a href="#">June 2008</a> <i>(1)</i></li>
<li><a href="#">May 2008</a> <i>(31)</i></li>
<li><a href="#">April 2008</a> <i>(50)</i></li>
<li><a href="#">March 2008</a> <i>(4)</i></li>
<li><a href="#">February 2008</a> <i>(24)</i></li>
<li><a href="#">January 2008</a> <i>(21)</i></li>
</ul>
</li>
<li>
<h2>Company News </h2>
<ul>
<li>
<h3>June 23, 2008</h3>
<p><a href="#">Tempus in, lacus. Duis tempor
Suspendisse nunc malesuada porta. …</a></p>
</li>
<li>
<h3>March 4, 2008</h3>
<p><a href="#">Nulla id magna sed dolor
sollicitudin laoreet. tempor posuere diam…</a></p>
</li>
<li>
<h3>February 18, 2008</h3>
<p><a href="#">Lorem ipsum consectetuer
adipiscing elit. …</a></p>
</li>
<li>
<h3>February 12, 2008</h3>
<p><a href="#"> Sed dolor sollicitudin
laoreet. tempor posuere diam. Suspendisse </a></p>
</li>
<li>
<h3>February 1, 2008</h3>
<p><a href="#">Ipsum dolor sit amet,
adipiscing elit. In nec …</a></p>
</li>
</ul>
</li>
</ul>
</div>
<!-- end #sidebar --> </div>
<div id="left">
<h1>Welcome to Our Website!</h1>
<div>
<p><br />
This website template is repeased under a Creative Commons Attribution
2.5 License</p>
<p>We request you retain the full copyright notice below
including the link to www.metamorphozis.com.<br />
This not only gives respect to the large amount of time given freely by
the developers but also helps build interest, traffic and use of our
free and paid designs. If you cannot (for good reason) retain the full
copyright we request you at least leave in place the<br />
Website Templates line, with Website Templates linked to
www.metamorphozis.com. If you refuse to include even this then support
may be affected.<br />
<br />
You are allowed to use this design only if you agree to the following
conditions:<br />
- You cannot remove copyright notice from this design without our
permission.<br />
- If you modify this design it still should contain copyright because
it is based on our work.<br />
- You may copy, distribute, modify, etc... this template as long as
link to our website remains untouched.<br />
For support visit <a href="http://www.metamorphozis.com/contact/contact.php">http://www.metamorphozis.com/contact/contact.php</a><br />
<br />
The Metamorphosis Design : 2008 </p>
</div>
<div class="small">
<p class="date">Posted on Jan 22, 2008 by Admin</p>
<p class="file">Filed under <a href="#">Uncategorized</a>
| <a href="#">Edit</a> | <a href="#">20
Comments</a></p>
</div>
<br />
<div>
<h2>Lorem ipsum dolor sit amet</h2>
<p>In nec risus non turpis interm rutrum. Vestibulum et metus.
Nulla id magna sed dolor sollicitudin laoreet. tempus in, lacus. Duis
tempor posuere diam. Suspendisse vel tellus quis nunc malesuada porta. <br />
<br />
Ipsum dolor sit amet, consectetuer adipiscing elit. In nec risus non
turpis interdum rutrum. Vestibulum et metus.<br />
</p><div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
Nulla id magna sed dolor sollicitudin laoreet. tempus in, lacus. Duis
tempor posuere diam. Suspendisse vel tellus quis nunc malesuada porta.<br />
Nulla id magna sed dolor sollicitudin laoreet. tempus in, lacus. Duis
tempor posuere diam. Suspendisse vel tellus quis nunc malesuada porta.
</div>
<div class="small">
<p class="date">Posted on Jan 22, 2008 by Admin</p>
<p class="file">Filed under <a href="#">Uncategorized</a>
| <a href="#">Edit</a> | <a href="#">20
Comments</a></p>
</div>
</div>
</div>
<!-- content ends -->
<!-- footer begins -->
<div id="footer">
<p>Copyright © 2008. Designed by <a href="http://www.metamorphozis.com/" title="Free Web Templates">Free
Web Templates</a></p>
<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a>
| <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
<p><a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">Supported by </abbr></a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
<!-- footer ends -->
</div>
</body></html>