<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" /><title>template</title>

</head>

<body>
<div id="container">
<div id="header">
<ul>
<li><a href="http://www.freewebsitetemplates.com">Join
now</a></li>
<li><a href="http://www.freewebsitetemplates.com">Links</a></li>
<li><a href="http://www.freewebsitetemplates.com">Login</a></li>
<li><a href="http://www.freewebsitetemplates.com">Forums</a></li>
<li><a href="http://www.freewebsitetemplates.com">News</a></li>
<li><a href="http://www.freewebsitetemplates.com">Download</a></li>
<li class="last"><a href="http://www.freewebsitetemplates.com">contact</a></li>
</ul>
</div>
<div id="content">
<div id="left">
<div class="menu">
<div class="menuheader">
<h3>Menu</h3>
</div>
<div class="menucontent">
<ul>
<li><a href="http://www.freewebsitetemplates.com">Home</a></li>
<li><a href="http://www.freewebsitetemplates.com">Donations</a></li>
<li><a href="http://www.freewebsitetemplates.com">Downloads</a></li>
<li><a href="http://www.freewebsitetemplates.com">Feedback</a></li>
<li><a href="http://www.freewebsitetemplates.com">Shout_Box</a></li>
<li><a href="http://www.freewebsitetemplates.com">Surveys</a></li>
<li><a href="http://www.freewebsitetemplates.com">Ventrilo</a></li>
<li><a href="http://www.freewebsitetemplates.com">Web
Links</a></li>
<li><a href="http://www.freewebsitetemplates.com">Your
Account</a></li>
</ul>
</div>
<div class="menufooter"></div>
</div>
<div class="menu">
<div class="menuheader">
<h3>Menu</h3>
</div>
<div class="menucontent">
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a></p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a></p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a></p>
</div>
<div class="menufooter"></div>
</div>
</div>
<div id="right">
<div class="menu">
<div class="menuheader">
<h3>Team</h3>
</div>
<div class="menucontent">
<div class="member"> <a href="http://www.freewebsitetemplates.com"><img src="images/member1.jpg" alt="member" /></a> <span><a href="http://www.freewebsitetemplates.com">Member 1</a></span>
</div>
<div class="member"> <a href="http://www.freewebsitetemplates.com"><img src="images/member2.jpg" alt="member" /></a> <span><a href="http://www.freewebsitetemplates.com">Member 2</a></span>
</div>
<div class="member"> <a href="http://www.freewebsitetemplates.com"><img src="images/member3.jpg" alt="member" /></a> <span><a href="http://www.freewebsitetemplates.com">Member 3</a></span>
</div>
<div class="member"> <a href="http://www.freewebsitetemplates.com"><img src="images/member4.jpg" alt="member" /></a> <span><a href="http://www.freewebsitetemplates.com">Member 4</a></span>
</div>
<div class="member"> <a href="http://www.freewebsitetemplates.com"><img src="images/member5.jpg" alt="member" /></a> <span><a href="http://www.freewebsitetemplates.com">Member 5</a></span>
</div>
<div class="member"> <a href="http://www.freewebsitetemplates.com"><img src="images/member6.jpg" alt="member" /></a> <span><a href="http://www.freewebsitetemplates.com">Member 6</a></span>
</div>
<div class="member"> <a href="http://www.freewebsitetemplates.com"><img src="images/member7.jpg" alt="member" /></a> <span><a href="http://www.freewebsitetemplates.com">Member 7</a></span>
</div>
<div class="member"> <a href="http://www.freewebsitetemplates.com"><img src="images/member8.jpg" alt="member" /></a> <span><a href="http://www.freewebsitetemplates.com">Member 8</a></span>
</div>
<div class="clear"></div>
</div>
<div class="menufooter"></div>
</div>
</div>
<div id="middle">
<div class="post">
<div class="postheader">
<h1>Post title</h1>
</div>
<div class="postcontent">
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us. Don't want
your boss to know you used a free website template ;) .</p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a></p>
</div>
<div class="postfooter"></div>
</div>
<div class="post">
<div class="postheader">
<h1>Post title</h1>
</div>
<div class="postcontent">
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us. Don't want
your boss to know you used a free website template ;) .</p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a></p>
</div>
<div class="postfooter"></div>
</div>
</div>
</div>
<div id="footer">
<ul>
<li><a href="http://www.freewebsitetemplates.com">Join
now</a></li>
<li><a href="http://www.freewebsitetemplates.com">Links</a></li>
<li><a href="http://www.freewebsitetemplates.com">Login</a></li>
<li><a href="http://www.freewebsitetemplates.com">Forums</a></li>
<li><a href="http://www.freewebsitetemplates.com">News</a></li>
<li><a href="http://www.freewebsitetemplates.com">Download</a></li>
<li class="last"><a href="http://www.freewebsitetemplates.com">contact</a></li>
</ul>
<span>Copyright � 2006&nbsp;Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></span> </div>
</div>
</body></html>