<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Your Company Website</title>

<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body leftmargin="0" topmargin="0" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<map name="map01"><area href="" alt="" coords="44,14,96,31"><area href="" alt="" coords="100,14,166,31"></map>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
<tr>
<td background="images/bg.gif" width="50%"><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
<td background="images/bg_left.gif" valign="bottom"><img src="images/bg_left.gif" alt="" border="0" height="16" width="17"></td>
<td>
<table align="center" background="images/fon_top.gif" border="0" cellpadding="0" cellspacing="0" width="780">
<tbody>
<tr>
<td height="103">
<p><img src="images/logo.gif" alt="" border="0" height="41" width="189"></p>
<br>
</td>
<td align="right" valign="bottom"><img src="images/e_top.gif" alt="" usemap="#map01" border="0" height="60" width="228"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="780">
<tbody>
<tr>
<td><img src="images/main01.jpg" height="196" width="780"></td>
</tr>
<tr>
<td background="images/fon02.gif" height="34"><img src="images/but01.gif" height="34" width="97"><img src="images/separator.gif" height="34" width="2"><img src="images/but02.gif" height="34" width="101"><img src="images/separator.gif" height="34" width="2"><img src="images/but03.gif" height="34" width="91"><img src="images/separator.gif" height="34" width="2"><img src="images/but04.gif" height="34" width="98"><img src="images/separator.gif" height="34" width="2"><img src="images/but05.gif" height="34" width="88"><img src="images/separator.gif" height="34" width="2"><img src="images/but06.gif" height="34" width="89"><img src="images/separator.gif" height="34" width="2"></td>
</tr>
</tbody>
</table>
<table align="center" background="images/fon_top.jpg" border="0" cellpadding="0" cellspacing="0" width="780">
<tbody>
<tr>
<td><img src="images/top01.jpg" alt="" border="0" height="138" width="198"></td>
<td height="138" valign="top" width="288"><br>
<p class="right" style="font-size: 12px;"><img src="images/e01.gif" alt="" align="left" border="0" height="30" hspace="10" width="30"><b>WELCOME
TO<br>
OUR HI FI ONLINE COMPANY</b></p>
<p>Lorem ipsum dolor sit amet, consectetuer
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
nostrud exerci</p>
</td>
<form action="" method="post"></form>
<td background="images/top03.jpg" height="138" valign="bottom" width="294">
<div style="margin-left: 40px; padding-bottom: 10px;"><input name="" value="USERNAME" size="15" type="text"><br>
<input name="" value="PASSWORD" size="10" type="text"><input src="images/b_go.jpg" alt="" align="absbottom" border="0" height="27" hspace="10" type="image" width="23">
</div>
<p class="bot" style="margin-bottom: -5px; margin-left: 40px;"><a href=""><img src="images/e_pass.gif" alt="" align="texttop" border="0" height="12" width="12">&nbsp;&nbsp;<b>Password
reminder</b></a></p>
</td>
</tr>
</tbody>
</table>
<p class="px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="780">
<tbody>
<tr bgcolor="#bcbcbc">
<td width="198"><img src="images/left01.gif" alt="" border="0" height="29" width="198"></td>
<td width="288"><img src="images/fon01.gif" alt="" border="0" height="29" width="288"></td>
<td align="right" width="294"><img src="images/right01.gif" alt="" border="0" height="29" width="294"></td>
</tr>
<tr valign="top">
<td background="images/fon_left.jpg" bgcolor="#ff3c40" width="198">
<div align="center"><img src="images/left_top.jpg" alt="" border="0" height="16" width="198"></div>
<p class="left"><img src="images/e_punct_w.gif" alt="" align="middle" border="0" height="5" width="5">&nbsp;&nbsp;Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh commodo consequat.</p>
<p class="left"><a href="">Read
more</a></p>
<div align="center"><img src="images/hr01.jpg" alt="" border="0" height="26" width="198"></div>
<p class="left"><img src="images/e_punct_w.gif" alt="" align="middle" border="0" height="5" width="5">&nbsp;&nbsp;Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh commodo consequat.</p>
<p class="left"><a href="">Read
more</a></p>
<div align="center"><img src="images/hr01.jpg" alt="" border="0" height="26" width="198"></div>
</td>
<td width="288">
<p style="font-size: 12px;"><img src="images/temp02.jpg" alt="" align="right" border="0" height="98" width="98"><b>Some
New Product<br>
Features List</b></p>
<p>Lorem ipsum dolor sit amet, consectetuer
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer
adipiscing.</p>
<p>Lorem ipsum dolor sit amet, consectetuer
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer
adipiscing.</p>
</td>
<td background="images/e03.gif" width="294">
<div align="center"><img src="images/right01.jpg" alt="" border="0" height="15" width="294"></div>
<table align="right" background="" border="0" cellpadding="0" cellspacing="0" width="95%">
<tbody>
<tr>
<td><a href=""><img src="images/temp01.jpg" alt="" border="0" height="65" width="96"></a><br>
<a href=""><img src="images/b_buy.gif" alt="" border="0" height="29" width="89"></a><br>
<a href=""><img src="images/b_add.gif" alt="" border="0" height="29" width="90"></a><br>
</td>
<td>
<p class="right"><b>SOME PRODUCT
NAME DESCRIPTION</b></p>
<p class="right"><img src="images/e_punct_b.gif" alt="" align="middle" border="0" height="5" width="5">&nbsp;&nbsp;Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh commodo consequat.</p>
<p class="right"><a href="">Read
more</a></p>
</td>
</tr>
<tr>
<td colspan="2"><img src="images/e02.gif" alt="" border="0" height="12" width="271"></td>
</tr>
<tr>
<td><a href=""><img src="images/temp01.jpg" alt="" border="0" height="65" width="96"></a><br>
<a href=""><img src="images/b_buy.gif" alt="" border="0" height="29" width="89"></a><br>
<a href=""><img src="images/b_add.gif" alt="" border="0" height="29" width="90"></a><br>
</td>
<td>
<p class="right"><b>SOME PRODUCT
NAME DESCRIPTION</b></p>
<p class="right"><img src="images/e_punct_b.gif" alt="" align="middle" border="0" height="5" width="5">&nbsp;&nbsp;Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh commodo consequat.</p>
<p class="right"><a href="">Read
more</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</p>
<div class="px" align="center"><img src="images/bot01.jpg" alt="" border="0" height="9" width="780"></div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="780">
<tbody>
<tr>
<td>
<p>Copyright � 2003 CompanyName.com</p>
<p>Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</td>
<td height="50">
<p class="bot"><b> <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Support</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Contacts</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;
</b></p>
</td>
</tr>
</tbody>
</table>
</td>
<td background="images/bg_right.gif" valign="bottom"><img src="images/bg_right.gif" alt="" border="0" height="16" width="17"></td>
<td background="images/bg.gif" width="50%"><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
</tbody>
</table>
<div id="counter1548774" style="display: none;">
<a href="http://flashultra.com/" style="font-size: 11px; color: rgb(85, 85, 85);"><b>flash
web page templates</b></a> <a href="http://widetemplates.com/" style="font-size: 14px; color: rgb(128, 0, 0);"><i>web
hosting template</i></a> <a href="http://personal-page-templates.com/" style="font-size: 11px; color: rgb(128, 0, 0);"><b>band
website templates</b></a>
</div>

</body></html>