
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 20px 0;
	background: #FFFFFF;
	font: normal small Arial, Helvetica, sans-serif;
	color: #666666;
}

h1, h2, h3 {
	color: #000000;
}

h2 {
}

h3 {
}

p, blockquote, ul, ol {
}

p {
}

blockquote {
	margin-left: 2em;
	padding-left: 1em;
	border-left: 1px solid #EEEEEE;
}

ul {
	margin-left: 3em;
}

ul li {
}

ol {
	margin-left: 3em;
}

ol li {
}

a {
	color: #0072BC;
}

a:hover {
	text-decoration: none;
	color: #59C700;
}

img {
	border: none;
}

/* Boxed Style */

.boxed {
}

.boxed .title {
	height: 23px;
	padding: 15px 0 0 19px;
	background: #8CBEF5 url(images/img03.gif) repeat-x left bottom;
	border: 1px solid #4F9CEF;
	font-size: 1em;
	color: #FFFFFF;
}

.boxed .content {
	margin: 0 0 20px 0;
	padding: 20px;
	background: #DCEBFC;
}

/* Post */

.post {
	padding: 20px 20px 0 20px;
}

.post .title {
	margin-bottom: 0px;
	padding: 3px 0 15px 0;
	background: url(images/img04.gif) repeat-x left bottom;
}

.post .date {
	float: left;
	width: 90px;
	padding-left: 20px;
	font-size: x-small;
}

.post .date .month {
}

.post .date .day {
}

.post .date .year {
}

.post .meta {
	float: left;
	margin-bottom: 10px;
	padding-left: 20px;
	border-left: 1px solid #EEEEEE;
	font-size: x-small;
}

.post .meta p {
}

.post .story {
	clear: both;
	padding: 20px;
	border-top: 1px solid #EEEEEE;
}

.post .story p, .post .story blockquote, .post .story ul, .post .story ol {
	margin-bottom: 1.5em;
	line-height: 180%;
}

/* Header */

#header {
	width: 760px;
	height: 200px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	width: 240px;
	height: 200px;
	background: url(images/img01.jpg) no-repeat;
}

#logo h1 {
	padding: 130px 0 0 20px;
	font-size: 2em;
}

#logo h2 {
	padding: 0 0 0 20px;
	font-size: 1em;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Splash */

#splash {
	float: right;
	width: 520px;
	height: 200px;
}

/* Content */

#content {
	width: 760px;
	margin: 0 auto;
}

#extra {
}

/* Content > Main */

#main {
	float: right;
	width: 520px;
}

#main a {
}

/* Content > Main > Welcome */

#welcome {
}

/* Content > Main > Example */

#example {
}

/* Content > Sidebar */

#sidebar {
	float: left;
	width: 240px;
}

#sidebar a {
}

/* Content > Sidebar > Login */

#login {
}

#login form {
}

#login fieldset {
	border: none;
}

#login legend {
	display: none;
}

#login label {
	font-size: x-small;
	font-weight: bold;
}

#login input {
	margin-bottom: 5px;
	padding: 2px 5px;
	border: 1px solid #385B88;
	font-family: Arial, Helvetica, sans-serif;
}

#inputtext1, #inputtext2 {
	width: 185px;
	color: #385B88;
}

#inputsubmit1 {
	background: #4F9CEF url(images/img03.gif) repeat-x left bottom;
	color: #FFFFFF;
}

/* Content > Sidebar > Menu */

#menu {
	padding: 20px 0;
}

#menu ul {
	margin: 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	padding: 10px 20px;
	border-top: 1px solid #EEEEEE;
	text-decoration: none;
	font-weight: bold;
	color: #666666;
}

#menu a:hover {
	background: #DCEBFC;
	color: #000000;
}

#menu .active a {
	background: #D1F0A6;
	color: #000000;
}

#menu .first a {
	border: none;
}

/* Content > Sidebar > Updates */

#updates {
}

#updates ul {
	margin: 0;
	list-style: none;
}

#updates h3 {
	margin: 0;
	font-size: x-small;
}

#updates p {
	margin-bottom: 1.4em;
	font-size: smaller;
	line-height: normal;
}

/* Footer */

#footer {
	clear: both;
	width: 720px;
	margin: 0 auto;
	padding: 10px 20px;
	background: #E7F7D0 url(images/img05.gif) repeat-x;
}

#footer p {
	margin: 0;
	text-align: right;
	font-size: x-small;
	color: #999999;
}

#footer a {
	color: #86D613;
}

/* Footer > Legal */

#legal {
}

/* Footer > Links */

#links {
}