<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<!-- Title displayed in top of the webbrowser --><title>Your Company</title>

<!-- The file with the style sheet -->
<link href="style.css" rel="stylesheet" type="text/css">
<!--[if IE]> <style type="text/css"> #footer { left:1px; } #core_right { height:300px; margin-left:5px; } .content-box { margin-left:5px; } </style> <![endif]-->
</head>

   <body>
<div id="container">
<div id="core_header">
<div id="header_text">Your Company</div>
</div>
<div id="core_container">
<div id="core_container2">
<div id="core_left">
<div id="navcontainer">
<ul>
<li><a href="index.html" title="Home">Home</a></li>
<li><a href="about.html" title="About">About</a></li>
<li><a href="#" title="Webdesign">Webdesign</a></li>
<li><a href="#" title="Music">Music</a></li>
<li><a href="#" title="Contact">Download</a></li>
<li><a href="#" title="Contact">Contact</a></li>
</ul>
</div>
</div>
<div id="core_right"><!-- Your content goes here -->
<div class="content-box">
<h3>Template Engine</h3>
<img src="images/tumb1.jpg" style="float: left; margin-left: 0px;" alt="img">
Tuned Studios proudly presents this layout to you! <br>
<br>
A friend pointed me on a photograph with the assignment: try to create
a design with this. Well, I took the challenge and here is the result.
Enjoy! <br>
<br>
How to use our template engine? Well, a README file is included inside
the zip. You can find installation instructions there. </div>
<div class="content-box">
<h3>Welcome</h3>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam eu
quam. Nulla sed purus in ipsum sagittis eleifend. Maecenas eget nulla.
Vivamus et turpis a est venenatis eleifend. Nulla quam magna, consequat
vel, molestie ac, sagittis id, risus. Sed a urna. Ut convallis
ullamcorper lorem. Pellentesque tempor facilisis enim. Quisque
hendrerit. Donec molestie tristique sapien. Nullam viverra, arcu sit
amet cursus fringilla, velit metus venenatis augue, in venenatis pede
est fringilla nibh. Class aptent taciti sociosqu ad litora torquent per
conubia nostra, per inceptos hymenaeos. </div>
<div class="content-box">
<h3>News</h3>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam eu
quam. Nulla sed purus in ipsum sagittis eleifend. Maecenas eget nulla.
Vivamus et turpis a est venenatis eleifend. Nulla quam magna, consequat
vel, molestie ac, sagittis id, risus. Sed a urna. Ut convallis
ullamcorper lorem. Pellentesque tempor facilisis enim. Quisque
hendrerit. Donec molestie tristique sapien. Nullam viverra, arcu sit
amet cursus fringilla, velit metus venenatis augue, in venenatis pede
est fringilla nibh. Class aptent taciti sociosqu ad litora torquent per
conubia nostra, per inceptos hymenaeos. </div>
<!-- End of content --> </div>
</div>
<div id="footer2">&nbsp;</div>
</div>
</div>
<div id="footer">&nbsp;</div>
<br>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>