<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="description" content="We are a Canadian advertising studio providing personal, one on one services in the area of web and print design" />
<meta name="keywords" content="website, affordable, web, design, site, business, webdesign, html, graphics, canadian" /><title>Photogenic</title>

<link href="css.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="wrapper">
<div id="header">
<h1>PHOTOGENIC</h1>
<form method="post" action="#">
<input id="search" value="search" size="14" type="text" /><input id="go" value="" type="submit" />
</form>
</div>
<div id="navigation">
<span><span><a href="#">home</a> | <a href="#">dogs</a> | <a href="#">cats</a>
| <a href="#">others</a>
</span></span></div>
<div id="right">
<h2>GALLERY</h2>
<ul class="gallery">
<li><a href="#"><img src="images/thumb.gif" alt="image thumbnail" />
<span><em>image title</em>
image description image description image description image description
</span></a></li>
<li><a href="#"><img src="images/thumb.gif" alt="image thumbnail" />
<span><em>image title</em>
image description </span></a></li>
<li><a href="#"><img src="images/thumb.gif" alt="image thumbnail" />
<span><em>image title</em>
image description </span></a></li>
<li><a href="#"><img src="images/thumb.gif" alt="image thumbnail" />
<span><em>image title</em>
image description </span></a></li>
<li><a href="#"><img src="images/thumb.gif" alt="image thumbnail" />
<span><em>image title</em>
look mom, no javascript!</span></a></li>
<li><a href="#"><img src="images/thumb.gif" alt="image thumbnail" />
<span><em>image title</em>
look mom, no javascript!</span></a></li>
<li><a href="#"><img src="images/thumb.gif" alt="image thumbnail" />
<span><em>image title</em>
image description </span></a></li>
<li><a href="#"><img src="images/thumb.gif" alt="image thumbnail" />
<span><em>image title</em>
image description </span></a></li>
<li><a href="#"><img src="images/thumb.gif" alt="image thumbnail" />
<span><em>image title</em>
look mom, no javascript!</span></a></li>
<li><a href="#"><img src="images/thumb.gif" alt="image thumbnail" />
<span><em>image title</em>
image description </span></a></li>
<li><a href="#"><img src="images/thumb.gif" alt="image thumbnail" />
<span><em>image title</em>
image description </span></a></li>
<li><a href="#"><img src="images/thumb.gif" alt="image thumbnail" />
<span><em>image title</em>
look mom, no javascript!</span></a></li>
</ul>
</div>
<div id="left">
<img src="images/image.jpg" alt="latest image" class="latest" />
<h1><span>latest image: forest stream</span></h1>
<p>
<span>Hi, it's <a href="http://www.pureweb.ca">Jack</a>
with yet another oswd template. Recently I over heard that oswd lacked
good gallery templates, so went ahead and made one. Of course, "good"
is a matter of opinnion, but I hope you all like it. <br />
<br />
You might (or might not) notice that I've included a css description
box that pops up when you hover over the thumbnails. Unfortunately this
feature does not work in explorer due to its limitations in pseudo
classes.<br />
<br />
I've also made a search form (non-functional), you can remove it
without damaging the layout. Just remember to erase the input boxes,
not the entire form. The form element contains the right edge of the
header, and removing it would cause the right edge to loose its
"roundness".
</span></p>
<h1><span>latest news</span></h1>
<p>
<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Donec rutrum neque eu nisl. Morbi eget felis. Vestibulum feugiat lectus
ut magna. Ut interdum ipsum nec metus. Vestibulum ante ipsum primis in
faucibus orci luctus et ultrices posuere cubilia Curae; Ut eget augue
in velit elementum bibendum. Duis sem urna, dictum ac, vehicula in,
luctus eget, lectus. Aliquam erat volutpat. Nulla facilisi. Mauris
elementum eros a purus aliquam rhoncus. Cum sociis natoque penatibus et
magnis dis parturient montes, nascetur ridiculus mus. Aliquam laoreet.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
inceptos hymenaeos. In pharetra lorem a tortor. Phasellus volutpat
euismod tellus. Nulla facilisi.
</span></p>
</div>
<div id="footer"><span><a href="#">footer
link</a> | <a href="#">footer link</a><br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></span></div>
</div>
</body></html>