<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Business Co.</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_page_over = newImage("images/home-page-over.jpg");
about_us_over = newImage("images/about-us-over.jpg");
services_over = newImage("images/services-over.jpg");
products_over = newImage("images/products-over.jpg");
news_over = newImage("images/news-over.jpg");
support_over = newImage("images/support-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="4"> <img src="images/m1.jpg" alt="" height="82" width="200"></td>
<td colspan="12" rowspan="7"> <img src="images/m2.jpg" alt="" height="250" width="575"></td>
<td> <img src="images/spacer.gif" alt="" height="82" width="1"></td>
</tr>
<tr>
<td colspan="4"> <a href="#" onmouseover="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;">
<img name="home_page" src="images/home-page.jpg" alt="home page" border="0" height="28" width="200"></a></td>
<td> <img src="images/spacer.gif" alt="" height="28" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about_us', 'images/about-us.jpg'); return true;">
<img name="about_us" src="images/about-us.jpg" alt="about us" border="0" height="31" width="199"></a></td>
<td rowspan="2"> <img src="images/index_05.jpg" alt="" height="62" width="1"></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.jpg'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.jpg'); return true;">
<img name="services" src="images/services.jpg" alt="services" border="0" height="31" width="199"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="4"> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.jpg'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.jpg'); return true;">
<img name="products" src="images/products.jpg" alt="products" border="0" height="31" width="200"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="4"> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.jpg'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.jpg'); return true;">
<img name="news" src="images/news.jpg" alt="news" border="0" height="31" width="200"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.jpg'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.jpg'); return true;">
<img name="support" src="images/support.jpg" alt="support" border="0" height="31" width="200"></a></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td colspan="6" rowspan="2"> <a href="#" onmouseover="window.status='view presentation'; return true;" onmouseout="window.status=''; return true;"> <img src="images/view-presentation.jpg" alt="view presentation" border="0" height="48" width="287"></a></td>
<td colspan="6" rowspan="2"> <img src="images/m3.jpg" alt="" height="48" width="288"></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td colspan="4"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="33" width="200"></a></td>
<td> <img src="images/spacer.gif" alt="" height="33" width="1"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/nw1.jpg" alt="" height="64" width="200"></td>
<td rowspan="6"> <img src="images/l1.jpg" alt="" height="317" width="29"></td>
<td colspan="3" rowspan="3"> <img src="images/sv1.jpg" alt="" height="158" width="129"></td>
<td colspan="2"> <img src="images/spacer.gif" alt="" height="64" width="129"></td>
<td rowspan="6"> <img src="images/l2.jpg" alt="" height="317" width="26"></td>
<td colspan="3" rowspan="3"> <img src="images/sol1.jpg" alt="" height="158" width="130"></td>
<td colspan="2"> <img src="images/sol2.jpg" alt="" height="64" width="132"></td>
<td> <img src="images/spacer.gif" alt="" height="64" width="1"></td>
</tr>
<tr>
<td rowspan="5"> <img src="images/nw2.jpg" alt="" height="253" width="38"></td>
<td align="left" height="70" valign="top" width="144"><span class="text3">20.08.2007</span>
<br>
<a href="#" class="a">consetetur pscing
elitr, diam</a> nonumy eirmod Erat, sed diam voluptua. Dolores et
dolors sed</td>
<td colspan="2" rowspan="5" align="left" valign="top"> <img src="images/spacer.gif" alt="" height="253" width="18"></td>
<td rowspan="2" class="text1" style="line-height: 16px;" align="left" height="94" valign="top" width="115">Ea consetetur sadi
consetetur sadi pscing lorem ipsum dolor lorem ipsum dolor sed amet</td>
<td rowspan="5" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="253" width="14"></td>
<td rowspan="2" class="text1" style="line-height: 16px;" align="left" height="94" valign="top" width="114">Ea consetetur sadi
consetetur sadi pscing lorem ipsum dolor lorem ipsum dolor sed amet</td>
<td rowspan="5" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="253" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="70" width="1"></td>
</tr>
<tr>
<td rowspan="2" align="left" height="84" valign="top" width="144"><span class="text3">19.08.2007
</span><br>
<a href="#" class="a">consetetur pscing
elitr, sed</a> nonumy eirmod Erat, sed diam voluptua. Dolores et
lorem ipsum dolor</td>
<td> <img src="images/spacer.gif" alt="" height="24" width="1"></td>
</tr>
<tr>
<td rowspan="3" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="159" width="7"></td>
<td colspan="3" rowspan="2" align="left" height="127" valign="top" width="237"><span class="text2">Ea consetetur sadi consetetur </span><br>
<br>
consetetur pscing elitr, sed diam lorem nonumy Dolores et ea consetetur
sadi pscing elitrn onumy eirmod Erat, sed diam voluptua. <br>
<br>
Dolores et ea consetetur sadi pscing elitrn onumy eirmod Erat, sed diam
voluptua. </td>
<td rowspan="3" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="159" width="8"></td>
<td colspan="3" rowspan="2" align="left" height="127" valign="top" width="236"><span class="text2">Lorem consetetur sadi consetetur sed </span><br>
<br>
consetetur pscing elitr, sed diam lorem nonumy Dolores et ea consetetur
sadi pscing elitrn onumy eirmod Erat, sed diam voluptua. <br>
<br>
Dolores et ea consetetur sadi pscing elitrn onumy eirmod Erat, sed diam
voluptua. </td>
<td> <img src="images/spacer.gif" alt="" height="60" width="1"></td>
</tr>
<tr>
<td rowspan="2" align="left" height="99" valign="top" width="144"><span class="text3">18.08.2007
</span><br>
<a href="#" class="a">consetetur pscing
elitr, sed </a>nonumy eirmod Erat, sed diam voluptua. Dolores et
lorem ipsum dolor lorem dolor</td>
<td> <img src="images/spacer.gif" alt="" height="67" width="1"></td>
</tr>
<tr>
<td align="left" valign="top"> <img src="images/sv2.jpg" alt="" height="32" width="18"></td>
<td colspan="2" align="left" height="32" valign="top" width="219"><a href="#" class="b">more info</a></td>
<td align="left" valign="top"> <img src="images/sol3.jpg" alt="" height="32" width="18"></td>
<td colspan="2" align="left" height="32" valign="top" width="218"><a href="#" class="b">more info</a></td>
<td> <img src="images/spacer.gif" alt="" height="32" width="1"></td>
</tr>
<tr>
<td colspan="16"> <img src="images/l3.jpg" alt="" height="7" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="7" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="58" width="38"></td>
<td colspan="15" class="text4" style="line-height: 18px;" align="left" height="58" valign="middle" width="737"><a href="#">Home</a>
| <a href="#">About us</a> | <a href="#">Services</a>
| <a href="#">Products</a> | <a href="#">News
&amp; Events</a> | <a href="#">Support</a>
| <a href="#">Contacts</a> <br>
Copyright � Your Company Name. Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></td>
<td> <img src="images/spacer.gif" alt="" height="58" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="38"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="144"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="1"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="29"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="7"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="104"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="115"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="26"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="104"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="114"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>