<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Sweetbuzz Template</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<br />
<br />
<div id="container">
<div id="header">
<div id="headerleft">
<div id="title"><a href="#">SweetBuzz
Template </a><br />
slogan goes here or maybe a description? Up to you... </div>
</div>
<div id="headerright">
<div id="flickr"></div>
<div id="search">
<form id="searchform" method="get" action="">
<div> <input name="s" id="s" size="30" class="searchbox" type="text" /> <input class="searchbutton" value=" " type="submit" /></div>
</form>
</div>
</div>
</div>
<div id="content">
<div id="center">
<div class="post">
<h1><a href="#">Heading 1</a></h1>
<div class="meta">Subheading or description</div>
<div class="storycontent">
<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Aliquam ultrices mauris. Fusce euismod euismod mi. Vestibulum volutpat
ornare orci. Curabitur pede nisi, commodo et, pharetra et, convallis
eu, sapien. Integer sem. Fusce suscipit feugiat augue. Aenean
condimentum justo non felis. Morbi iaculis feugiat sapien. Suspendisse
metus. Donec purus. Etiam augue. Aliquam volutpat. Maecenas auctor
gravida dolor. Mauris ligula purus, lacinia vel, vehicula sed, faucibus
non, erat. Sed iaculis sodales leo. </p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>Fusce convallis velit ut turpis. Suspendisse vitae ante eget
magna sagittis sollicitudin. Nullam mauris nulla, malesuada quis,
sodales nec, sagittis quis, pede. Curabitur ultrices est et ipsum. Duis
leo tellus, fringilla facilisis, porta eu, vulputate ultrices, leo.
Proin pede est, interdum a, aliquet a, bibendum non, tortor. Morbi dui
arcu, vehicula in, iaculis et, eleifend eget, ipsum. Curabitur diam
diam, nonummy a, tempus vitae, eleifend id, turpis. Integer interdum
posuere lectus. Quisque volutpat leo sit amet metus. Etiam mauris
tellus, mattis ut, nonummy porta, venenatis vel, nunc. In hac habitasse
platea dictumst. Aliquam laoreet risus. </p>
</div>
<h1><a href="#">Heading 2 </a></h1>
<div class="meta">Subheading or description</div>
<div class="storycontent">
<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Aliquam ultrices mauris. Fusce euismod euismod mi. Vestibulum volutpat
ornare orci. Curabitur pede nisi, commodo et, pharetra et, convallis
eu, sapien. Integer sem. Fusce suscipit feugiat augue. Aenean
condimentum justo non felis. Morbi iaculis feugiat sapien. Suspendisse
metus. Donec purus. Etiam augue. Aliquam volutpat. Maecenas auctor
gravida dolor. Mauris ligula purus, lacinia vel, vehicula sed, faucibus
non, erat. Sed iaculis sodales leo. </p>
<p>Fusce convallis velit ut turpis. Suspendisse vitae ante eget
magna sagittis sollicitudin. Nullam mauris nulla, malesuada quis,
sodales nec, sagittis quis, pede. Curabitur ultrices est et ipsum. Duis
leo tellus, fringilla facilisis, porta eu, vulputate ultrices, leo.
Proin pede est, interdum a, aliquet a, bibendum non, tortor. Morbi dui
arcu, vehicula in, iaculis et, eleifend eget, ipsum. Curabitur diam
diam, nonummy a, tempus vitae, eleifend id, turpis. Integer interdum
posuere lectus. Quisque volutpat leo sit amet metus. Etiam mauris
tellus, mattis ut, nonummy porta, venenatis vel, nunc. In hac habitasse
platea dictumst. Aliquam laoreet risus. </p>
</div>
</div>
</div>
<div id="sidebar">
<div id="left">
<h2>Menu heading</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Aliquam ultrices mauris. Fusce euismod euismod mi. Vestibulum volutpat
ornare orci. Curabitur pede nisi, commodo et, pharetra et, convallis
eu, sapien.</p>
<h2>Menu heading</h2>
<div id="bullet1">
<ul>
<li><a href="#">Option or link </a></li>
<li><a href="#">Option or link </a></li>
<li><a href="#">Option or link</a></li>
</ul>
</div>
<div id="bullet2">
<ul>
<li><a href="#">Option or link </a></li>
<li><a href="#">Option or link </a></li>
<li><a href="#">Option or link </a></li>
</ul>
</div>
<div id="bullet3">
<ul>
<li><a href="#">Option or link </a></li>
<li><a href="#">Option or link </a></li>
<li><a href="#">Option or link </a></li>
</ul>
</div>
<div id="bullet4">
<ul>
<li><a href="#">Option or link </a></li>
<li><a href="#">Option or link </a></li>
<li><a href="#">Option or link </a></li>
</ul>
</div>
<div id="bullet5">
<ul>
<li><a href="#">Option or link </a></li>
<li><a href="#">Option or link </a></li>
<li><a href="#">Option or link </a></li>
</ul>
</div>
</div>
<div id="right">
<h2>Categories</h2>
<ul class="categories">
<li><a href="#">Category or link </a></li>
<li><a href="#">Category or link </a></li>
<li>
<ul class="children">
<li><a href="#">Category or link </a></li>
<li><a href="#">Category or link </a></li>
<li><a href="#">Category or link </a></li>
<li><a href="#">Category or link </a></li>
<li><a href="#">Category or link </a></li>
<li><a href="#">Category or link </a></li>
</ul>
</li>
<li><a href="#">Category or link </a></li>
<li><a href="#">Category or link </a></li>
<li><a href="#">Category or link </a></li>
</ul>
<h2>Archives</h2>
<ul class="archives">
<li><a href="#">Archives or link </a></li>
<li><a href="#">Archives or link </a></li>
<li><a href="#">Archives or link </a></li>
<li><a href="#">Archives or link </a></li>
<li><a href="#">Archives or link </a></li>
<li><a href="#">Archives or link </a></li>
</ul>
</div>
</div>
</div>
<div style="clear: both;"><br />
</div>
<div id="footer">
<div id="footernote"><!-- Please leave this if you use our template. Thank you -->Design
by <a href="http://www.darjanpanic.com" title="Webdesigner">Webdesigner
Darjan Panic</a> and <a href="http://www.briangreens.com" title="Brian Green">Brian
Green</a><br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br />
&nbsp;<!-- Please leave this if you use our template. Thank you -->
</div>
</div>
</div>
</body></html>