<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>PcGamester 3 - created by www.stealthtemplates.com</title>

<meta name="Descripion" content="your description here">
<meta name="Keywords" content="type your keywords here">
<meta name="Copyright" content="www.stealhtemplates.com">
<meta name="Language" content="English">
<meta name="Author" content="Michael Davis">
<style type="text/css">
<!--
@import url("../../style.css");
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
body {
background-image: url(images/background.jpg);
background-color: #4c3736;
background-repeat: repeat-x;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
}
</style>
</head>

<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="205" width="720">
<tbody>
<tr>
<td background="images/img_a2.gif" height="15"></td>
</tr>
<tr>
<td height="190">
<div align="center"><img src="images/banner.jpg" alt="PcGamester 3" border="0" height="190" width="720"></div>
</td>
</tr>
<tr>
<td height="40">
<div align="center">
<table id="menu table" border="0" cellpadding="0" cellspacing="0" height="40" width="720">
<tbody>
<tr>
<td colspan="9"> <img src="images/menu1_01.gif" alt="" height="11" width="720"></td>
<td> <img src="images/spacer.gif" alt="" height="11" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/menu1_02.gif" alt="" height="8" width="559"></td>
<td rowspan="2">
<script src="home.js"></script> <a href="#" onmouseover="home_normal()" onmouseout="home_out()"> <img src="images/home.gif" alt="home" name="home" border="0" height="19" width="46"></a></td>
<td rowspan="4"> <img src="images/menu1_04.gif" alt="" height="29" width="2"></td>
<td rowspan="2">
<script src="login.js"></script> <a href="#" onmouseover="login_normal()" onmouseout="login_out()"> <img src="images/login.gif" name="login" alt="login" border="0" height="19" width="42"></a></td>
<td rowspan="4" valign="top"> <img src="images/menu1_06.gif" alt="" height="29" width="4"></td>
<td rowspan="2">
<script src="register.js"></script> <a href="#" onmouseover="register_normal()" onmouseout="register_out()"> <img src="images/register.gif" name="register" alt="register" border="0" height="19" width="56"></a></td>
<td rowspan="4" valign="top"> <img src="images/menu1_08.gif" alt="" height="29" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td rowspan="3"> <img src="images/menu1_09.gif" alt="" height="21" width="4"></td>
<td rowspan="2" class="style1" background="images/menu1_10.gif">
<marquee>Welcome to PcGamester 3 website, please have
a look around our site and be sure to visit StealthTemplates -
www.stealthtemplates.com</marquee>
</td>
<td rowspan="3" valign="top"> <img src="images/menu1_11.gif" alt="" border="0" height="21" width="39"></td>
<td> <img src="images/spacer.gif" alt="" height="11" width="1"></td>
</tr>
<tr>
<td rowspan="2" valign="top"> <img src="images/menu1_12.gif" alt="" height="10" width="46"></td>
<td rowspan="2" valign="top"> <img src="images/menu1_13.gif" alt="" height="10" width="42"></td>
<td rowspan="2" valign="top"> <img src="images/menu1_14.gif" alt="" height="10" width="56"></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td> <img src="images/menu1_15.gif" alt="" height="2" width="516"></td>
<td> <img src="images/spacer.gif" alt="" height="2" width="1"></td>
</tr>
</tbody>
</table>
</div>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs"></a></div>
<div align="center">
<table class="table2" border="0" cellpadding="0" cellspacing="0" height="605" width="720">
<tbody>
<tr>
<td class="table4" background="images/img_a8.gif" width="14">&nbsp;</td>
<td class="table4" valign="top" width="510">
<!--Main Table-->
<table class="table7" align="center" border="0" cellpadding="0" cellspacing="0" height="170" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#7b6b6b" valign="top"><img src="images/img_main_1.jpg" class="table1">
<div class="style2">Star Wars: Jedi
Knight 2</div>
</td>
<td bgcolor="#000000" width="1"></td>
<td align="center" bgcolor="#675a5a" valign="top"><img src="images/img_main_2.jpg" class="table1">
<div class="style2">Pacific Fighters</div>
</td>
<td bgcolor="#000000" width="1"></td>
<td align="center" bgcolor="#7b6b6b" valign="top"><img src="images/img_main_3.jpg" class="table1">
<div class="style2">Call Of Duty 2</div>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="418" width="100%">
<tbody>
<tr>
<td class="tdcell1" align="center" bgcolor="#675a5a" valign="top" width="168">
<!--Latest News-->
<table align="center" border="0" cellpadding="0" cellspacing="0" height="30" width="150">
<tbody>
<tr>
<td valign="top">
<div class="latestnews">Latest News</div>
</td>
</tr>
</tbody>
</table>
<table class="table1" align="center" border="0" cellpadding="0" cellspacing="0" height="110" width="150">
<tbody>
<tr>
<td bgcolor="#4f4646" height="10" valign="top">
<div class="style4"><i>10/6/2006</i></div>
</td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td bgcolor="#615555" valign="top">
<div class="style5">Our website
now has a new template thanks to www.stealthtemplates.com A lot of
changes have been made so check back soon for more updates.</div>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="15" width="151">
<tbody>
<tr>
<td class="style1">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="table1" align="center" border="0" cellpadding="0" cellspacing="0" height="110" width="151">
<tbody>
<tr>
<td bgcolor="#4f4646" height="10" valign="top">
<div class="style4"><i>7/6/2006</i></div>
</td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td bgcolor="#615555" valign="top">
<div class="style5">We have added
2 new games to our reviews including Halo 3 and Outrun 2006. Check it
under the "Reviews" section.</div>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="15" width="151">
<tbody>
<tr>
<td class="style1">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="table1" align="center" border="0" cellpadding="0" cellspacing="0" height="110" width="151">
<tbody>
<tr>
<td bgcolor="#4f4646" height="10" valign="top">
<div class="style4"><i>4/6/2006</i></div>
</td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td bgcolor="#615555" valign="top">
<div class="style5">Our Forum's
have just been fixed, a few minor MySQL, PHP and ASP errors have been
fixed. Register today, we currently have over 10,000 members</div>
</td>
</tr>
</tbody>
</table>
<!--Latest News-->
</td>
<td bgcolor="#000000" width="1"></td>
<td class="tdcell2" align="center" bgcolor="#504545" valign="top">
<!--Top Games-->
<table align="left" border="0" cellpadding="0" cellspacing="0" height="30" width="319">
<tbody>
<tr>
<td valign="top">
<div class="latestnews">Coming Soon</div>
</td>
</tr>
</tbody>
</table>
<div class="style1"><br clear="all">
</div>
<table align="left" border="0" cellpadding="0" cellspacing="0" height="100" width="319">
<tbody>
<tr>
<td valign="top" width="130"><img src="images/halo3.jpg" class="table1" align="left"></td>
<td valign="top">
<div class="newgames">Halo 3:</div>
<div class="newgamestext">Halo 3
is the third game in the trilogy of Halo and has a thrilling conlusion
of the events in Halo: Combat Evolved and Halo 2. It is set to launch
around 2007.</div>
</td>
</tr>
</tbody>
</table>
<div class="style1"><br clear="all">
<br>
</div>
<table align="left" border="0" cellpadding="0" cellspacing="0" height="100" width="319">
<tbody>
<tr>
<td valign="top" width="130"><img src="images/outrun2006.jpg" class="table1" align="left"></td>
<td valign="top">
<div class="newgames">Outrun 2006:</div>
<div class="newgamestext">A
compilation of sorts, Coast 2 Coast features 12 licensed Ferraris and
30 stages taken from OutRun 2 and the arcade game OutRun 2 SP. </div>
</td>
</tr>
</tbody>
</table>
<div class="style1"><br>
</div>
<div class="style1"><br clear="all">
</div>
<div class="style1"><br>
</div>
<table align="left" border="0" cellpadding="0" cellspacing="0" height="100" width="319">
<tbody>
<tr>
<td valign="top" width="130"><img src="images/operationflashpoint.jpg" class="table1" align="left"></td>
<td valign="top">
<div class="newgames">Operation
Flashpoint 2:</div>
<div class="newgamestext">The
ultimate realistic combat simulation experience brought to you by the
creators of Operation Flashpoint</div>
</td>
</tr>
</tbody>
</table>
<!--Top Games-->
</td>
</tr>
</tbody>
</table>
<!--Main Table-->
</td>
<td class="table5" height="580" valign="top" width="180">
<!--Navigation-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="180">
<tbody>
<tr>
<td class="style3" background="images/img_a11.gif" height="20">&gt;
Menu</td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="#" class="toplink">&gt;
Home</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="#" class="toplink">&gt;
About</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="#" class="toplink">&gt;
News</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="#" class="toplink">&gt;
Top Games</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="#" class="toplink">&gt;
Latest Releases</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="#" class="toplink">&gt;
Forums</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="#" class="toplink">&gt;
Our Blog</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="#" class="toplink">&gt;
Guestbook</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="#" class="toplink">&gt;
Members</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="#" class="toplink">&gt;
Top Favourites</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="#" class="toplink">&gt;
Featured Games</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="#" class="toplink">&gt;
Cheats</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="#" class="toplink">&gt;
Reviews</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="#" class="toplink">&gt;
Updates</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="#" class="toplink">&gt;
Contact</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td class="style3" background="images/img_a11.gif" height="20">&gt;
Affiliates</td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="http://www.stealthtemplates.com" target="_blank" class="toplink">&gt;
StealthTemplates</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="http://www.stealtharcade.com" target="_blank" class="toplink">&gt; StealthArcade</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="http://www.stealthtutorials.com" target="_blank" class="toplink">&gt;
StealthTutorials</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="http://www.aeroxp.org" target="_blank" class="toplink">&gt; AeroXperience</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td class="style3" background="images/img_a11.gif" height="20">&gt;
Latest Games</td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="http://www.aeroxp.org" target="_blank" class="toplink">&gt; Halo 3 PC</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="http://www.aeroxp.org" target="_blank" class="toplink">&gt; Alliance -
Future Combat</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="http://www.aeroxp.org" target="_blank" class="toplink">&gt; Outrun 2006</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="http://www.aeroxp.org" target="_blank" class="toplink">&gt; Jaws
Unleashed</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="http://www.aeroxp.org" target="_blank" class="toplink">&gt; Metal Combat</a></td>
</tr>
<tr>
<td bgcolor="#000000" height="1"></td>
</tr>
<tr>
<td background="images/img_a12.gif" height="20"><a href="http://www.aeroxp.org" target="_blank" class="toplink">&gt; IHRA - Drag
Racing</a></td>
</tr>
</tbody>
</table>
<!--Navigation-->
</td>
<td class="table_6" background="images/img_a9.gif" height="503" width="14">&nbsp;</td>
</tr>
<tr>
<td colspan="4" align="center" background="images/img_a10.gif" height="16">
<div class="style1">Copyright (c) 2006 |
PcGamester3 | designed and created by Michael Davis | StealthTemplates
| www.stealthtemplates.com</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided and Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> - your source for
free website templates
</div>
</td>
</tr>
</tbody>
</table>
</body></html>