<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Your title</title>

</head>

<body leftmargin="0" topmargin="0">
<div align="center">
<center>
<table style="border-collapse: collapse;" id="AutoNumber1" border="1" bordercolor="#cccccc" cellpadding="0" cellspacing="0" width="780">
<tbody>
<tr>
<td valign="top" width="100%">
<table style="border-collapse: collapse;" id="AutoNumber2" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%">
<table style="border-collapse: collapse;" id="AutoNumber3" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td background="images/2.jpg" valign="bottom" width="73%">
<p align="center"><font color="#ffffff" face="Verdana" size="2"> HOME
| SERVICES | PRODUCTS | ABOUT US</font></p>
</td>
<td background="images/2.jpg" width="2%">
<img src="images/2.jpg" border="0" height="75" width="8"></td>
<td align="right" background="images/2.jpg" width="25%"> <img src="images/3.jpg" border="0" height="74" width="190"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%"> <img src="images/1.jpg" border="0" height="114" width="780"></td>
</tr>
<tr>
<td width="100%">
<div align="right">
<table style="border-collapse: collapse;" id="AutoNumber4" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="780">
<tbody>
<tr>
<td valign="top" width="579">
<div align="right">
<table style="border-collapse: collapse;" id="AutoNumber7" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="98%">
<tbody>
<tr>
<td width="100%"> <b> <font face="Verdana" size="2">Your page title</font><font color="#4a6080" face="Verdana" size="2"><br>
<br>
</font> </b> <font style="font-size: 11px;" color="#4a6080" face="Verdana">
<img src="images/6.jpg" align="left" border="0" height="99" width="124"></font><font style="font-size: 11px;" face="Verdana">Red evokes
aggressiveness, passion, strength, vitality. Pink evokes femininity,
innocence, softness, health. Orange evokes fun, cheeriness, warm
exuberance. Yellow evokes positively, sunshine and cowardice. Green
evokes tranquillity, health, freshness. Blue evokes authority, dignity,
security, faithfulness. Purple evokes sophistication, spirituality,
costliness, royalty and mystery. Brown evokes utility, earthiness,
woodsiness and subtle richness. <br>
<br>
White evokes purity, truthfulness, being contemporary and refined. Gray
evokes somberness, authority, practicality and a corporate mentality.
Black evokes seriousness, distinctiveness, boldness and being classic.
Choose colors that match your mission and the message you wish to
convey.</font><font style="font-size: 11px;" color="#4a6080" face="Verdana"><br>
<br>
---------------------------------------------------------------<br>
Thankyou for choosing to download a template by Lauhost.com<br>
<br>
ONLY REQUIREMENTS:<br>
- That you keep at least one of our banner that link back to
Lauhost.com on the frontpage. And keep the symbol <img src="images/l.jpg" border="0" height="16" width="12"> on the bottom at every pages.<br>
- Read Term of use below!<br>
----------------------------------------------------------------<br>
<br>
LAUHOST.COM<br>
TERMS OF USE AND NOTICES<br>
PLEASE READ THESE TERMS AND CONDITIONS OF USE CAREFULLY BEFORE USING
THIS SITE. <br>
Template by Lauhost.com terms of use (free templates) <br>
<br>
By downloading and using the free templates from lauhost.com you agree
to the following License Agreement: <br>
<br>
* You may use our free templates for personal or business.<br>
<br>
* You are free to distribute these free templates. The only restriction
is you must provide a link back to Lauhost.com. Note: You cannot remove
banner that link back to Lauhost.com.<br>
<br>
* These free templates shall not be used for websites dealing with sex,
violence, or any illegal contents.<br>
<br>
* The free templates are provided "as is" without warranty of any kind,
either expressed or implied. <br>
<br>
* You understand that Lauhost.com is not responsible for the content,
quality or merchantability of any information, product or service
offered herein and the user must assume full responsibility to evaluate
independently the accuracy completeness, quality and usefulness of any
information or other content. <br>
<br>
* You may not claim our free templates as your own work. Copyright
ownership remains with Lauhost.com <br>
<br>
* Lauhost.com reserves the right to change and/or modify these terms
with no prior notice<br>
<br>
* You must keep at least one of our banner that link back to
Lauhost.com on your FRONT PAGE. Use the banner provided.<br>
<br>
* You must keep little symbol <img src="images/l.jpg" border="0" height="16" width="12"> that link
back to Lauhost.com on every pages.</font></td>
</tr>
</tbody>
</table>
</div>
<font style="font-size: 11px;" color="#4a6080" face="Verdana"><br>
&nbsp;</font></td>
<td valign="top" width="201">
<div align="left">
<table style="border-collapse: collapse;" id="AutoNumber5" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="190">
<tbody>
<tr>
<td colspan="2" background="images/5.jpg" width="100%"> <img src="images/4.jpg" border="0" height="30" width="201"></td>
</tr>
<tr>
<td background="images/5.jpg" width="10%">&nbsp;</td>
<td width="90%"><font style="font-size: 11px;" face="Verdana"> 1/12/2004<br>
<font color="#4a6080">news your
news your news. What's new..is your news</font></font>
<p> <font style="font-size: 11px;" face="Verdana">1/12/2004<br>
<font color="#4a6080">news your
news your news. What's new..is your news<br>
&nbsp;</font></font></p>
</td>
</tr>
<tr>
<td background="images/5.jpg" width="10%">&nbsp;</td>
<td width="90%">&nbsp;</td>
</tr>
<tr>
<td background="images/5.jpg" width="10%">&nbsp;</td>
<td width="90%"> <font style="font-size: 11px;" color="#4a6080" face="Verdana">
Sponsor</font></td>
</tr>
<tr>
<td background="images/5.jpg" width="10%">&nbsp;</td>
<td width="90%"> <a title="Lauhost.Com - One stop web resources directory" href="http://www.lauhost.com"> <img src="images/lauhost.gif" border="0" height="125" width="125"></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" id="AutoNumber6" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="2" align="right" background="images/2.jpg" width="100%"> <font face="Verdana" size="1">�Copyright 2004. Your company.<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </font></td>
</tr>
<tr>
<td align="center" width="8%"> <a title="Lauhost.Com - One stop web resources directory" href="http://www.lauhost.com"> <img src="images/l.jpg" border="0" height="16" width="12"></a></td>
<td width="92%"><font face="Verdana" size="1">related sites : <a href="#1">site 1</a>,
<a href="#1">site 2</a></font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</body></html>