<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Headquarters by Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="header">
<h1><a href="#">Headquarters</a></h1>
<h2><a href="http://www.freecsstemplates.org/">by
Free Css Templates </a></h2>
</div>
<div id="menu">
<h2>Navigation Menu</h2>
<ul>
<li class="active"><a href="#">Homepage</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div id="splash"><img src="images/img3.jpg" alt="" height="225" width="490" /></div>
<div id="content">
<h2 class="title">Welcome to Headquarters!</h2>
<div class="story">
<p><em><strong>Headquarters</strong></em>
is a free template from <a href="http://www.freecsstemplates.org/"><strong>Free
CSS Templates</strong></a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a>. The photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're
free to use it for both commercial or personal use. I only ask that you
link back to <a href="http://www.freecsstemplates.org/">my
site</a> in some way. Enjoy :)</p>
</div>
</div>
<div id="footer">
<p>Copyright © 2006 Headquarters. Designed by <a href="http://www.freecsstemplates.org/"><strong>Free
CSS Templates</strong></a></p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>