/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Sandstorm
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120125
*/

* {
	padding: 0;
	margin: 0;
}

a {
	color: #FDEFDD;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

body {
	font-size: 12.5pt;
	color: #AD8F6D;
	background: #39250F url(images/img01.jpg) no-repeat top center;
	line-height: 1.75em;
}

body,input {
	font-family: Arial, sans-serif;
}

br.clearfix {
	clear: both;
}

h1,h2,h3,h4 {
	letter-spacing: -1px;
	font-weight: normal;
	text-transform: lowercase;
}

h2 {
	font-size: 1.75em;
}

h2,h3,h4 {
	margin-bottom: 1em;
	color: #FFFFFF;
	font-family: Oswald, sans-serif;
}

h3 {
	font-size: 1.5em;
}

h4 {
	font-size: 1.25em;
}

img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

img.aligntop {
	margin: 5px 0 20px 0;
}

p {
	margin-bottom: 1.5em;
}

ul {
	margin-bottom: 1.5em;
}

ul h4 {
	margin-bottom: 0.35em;
}

#content {
	padding: 0;
	width: 655px;
	margin: 0 0 0 255px;
}

#footer {
	margin: 0 0 50px 0;
	padding: 0px 0 50px 0;
	text-align: center;
	color: #7C6143;
}

#footer a {
	color: #7C6143;
}

#header {
	position: relative;
	height: 130px;
	padding: 35px;
}

#logo {
	line-height: 108px;
	width: 910px;
	position: absolute;
	text-align: center;
	height: 108px;
	bottom: 18px;
}

#logo a {
	color: #FFFFFF;
	text-decoration: none;
}

#logo h1 {
	font-family: Oswald, sans-serif;
	font-size: 2.25em;
}

#menu {
	font-family: Oswald, sans-serif;
	left: 0;
	width: 980px;
	height: 57px;
	top: 0;
	line-height: 57px;
	position: absolute;
}

#menu a {
	letter-spacing: -1px;
	color: #F8F8F7;
	text-decoration: none;
	text-transform: lowercase;
	font-size: 1.25em;
}

#menu ul {
	width: 980px;
	list-style: none;
	text-align: center;
}

#menu ul li {
	padding: 0 15px 0 15px;
	text-align: center;
	display: inline;
}

#page {
	position: relative;
	width: 910px;
	margin: 0 0 0 0;
	color: #AD8F6D;
	border-top: solid 1px #AC6F2D;
	padding: 55px 35px 0 35px;
	background: #211405 url(images/img02.gif) repeat-x top left;
}

#page .section-list {
	list-style: none;
	padding-left: 0;
}

#page .section-list li {
	padding: 20px 0 20px 0;
	clear: both;
}

#page h2, #page h3, #page h4 {
	color: #F8F8F7;
}

#page strong {
	color: #FDEFDD;
}

#page ul {
	list-style: none;
}

#page ul li {
	padding: 10px 0 10px 0;
	border-top: solid 1px #604322;
}

#page ul li.first {
	padding-top: 0;
	border-top: 0;
}

#page-bottom {
	width: 910px;
	padding: 35px 35px 0 35px;
	position: relative;
}

#page-bottom h2, #page-bottom h3, #page-bottom h4 {
	color: #F7F6F6;
}

#page-bottom ul {
	list-style: none;
}

#page-bottom ul li {
	padding: 10px 0 10px 0;
	border-top: solid 1px #604322;
}

#page-bottom ul li.first {
	padding-top: 0;
	border-top: 0;
}

#page-bottom-content {
	margin: 0 0 0 255px;
	width: 655px;
}

#page-bottom-sidebar {
	float: left;
	width: 225px;
}

#post1 {
	overflow: hidden;
	margin: 0 0 30px 0;
}

#post2 {
	margin: 0 0 30px 0;
	overflow: hidden;
}

#post3 {
	overflow: hidden;
}

#search input.form-submit {
	border-bottom: solid 1px #2E8699;
	margin-left: 1em;
	border-top: solid 1px #74CCDF;
	background: #3890A3;
	font-family: Oswald, sans-serif;
	color: #FFFFFF;
	border: 0;
	padding: 5px;
}

#search input.form-text {
	border: solid 1px #604322;
	padding: 5px;
}

#sidebar {
	float: left;
	padding: 0;
	width: 225px;
}

#wrapper {
	width: 980px;
	position: relative;
	margin: 85px auto 0 auto;
}