a:link { font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; color: #335eb3; text-decoration: none; }
a:visited { font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; color: #335eb3; text-decoration: none; }
a:active { font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; color: #335eb3; text-decoration: none; }
a:hover { font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; color: #003399; text-decoration: underline; }

pre{font-size: 12px}

font{font-family:verdana, arial, helvetica, sans-serif; font-size: 10px}

.fontsmall{font-family:verdana, arial, helvetica; font-size: 9.0px}

h1{font-family:verdana, arial, helvetica, sans-serif; font-size: 10px}
h2{font-family:verdana, arial, helvetica, sans-serif; font-size: 11px}
h3{font-family:verdana, arial, helvetica, sans-serif; font-size: 12px}

td{ font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; text-decoration: none; }
table{ font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; text-decoration: none; }
body

{
font-family: verdana, arial, helvetica, sans-serif; font-size: 10px;
background-color:#E6E6E6; 
scrollbar-base-color: #E6E6E6; 
scrollbar-arrow-color: #003399;
scrollbar-DarkShadow-Color: #000000;

}

.title { font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; font-weight: normal; }
.distributers { font-family: verdana, arial, helvetica, sans-serif; font-size: 11pt; font-weight: normal; }
.info { font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; font-weight: normal; }
.design { font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; font-weight: normal; }

.menu { border-top: 1px #374646 solid; border-left: 1px #374646 solid; border-right: 1px #374646 solid; border-bottom: 1px #374646 solid; font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; font-weight: normal; }
.cellheader { border-top: 0px #374646 solid; border-left: 0px #374646 solid; border-right: 0px #374646 solid; border-bottom: 0px #374646 solid; font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #000000; }
.scellheader { font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #000000; }
.sscellheader { border-top: 1px #374646 solid; border-left: 1px #374646 solid; border-right: 1px #374646 solid; border-bottom: 1px #374646 solid; font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #000000; }
.bigcellheader { border-top: 1px #374646 solid; border-left: 1px #374646 solid; border-right: 1px #374646 solid; border-bottom: 1px #374646 solid;  font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #F1F1F1; link: #F1F1F1; vlink: #000000; }

.tblheader { background-color: #D8DDE0; border-top: 1px #374646 solid; border-left: 1px #374646 solid; border-right: 1px #374646 solid; border-bottom: 1px #374646 solid; font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; font-weight: normal; }
.tdshade1 { background-color: #DDDDDD; border-top: 1px #374646 solid; border-left: 1px #374646 solid; border-right: 1px #374646 solid; border-bottom: 1px #374646 solid; font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; font-weight: normal; }
.tdshade2 { background-color: #EEEEEE; border-top: 1px #374646 solid; border-left: 1px #374646 solid; border-right: 1px #374646 solid; border-bottom: 1px #374646 solid; font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; font-weight: normal; }

.skipped { color: #D0D002; }
.ok { color: #46BF46; }
.fail { color: #C14C4C; }
.failed { color: #B63131; }

a.headerlink { color #000000; }
a.headerlink:link { color #000000; }
a.headerlink:visited { color #000000; }
a.headerlink:hover { color #000000; }
a.headerlink:active { color #000000; }

select { color:#000000; font: 10px Verdana, Arial, Helvetica, sans-serif; font-weight: none; text-decoration: none; background: #E6E6E6; border: 1 solid #999999; } 

option { color:#000000; font: 10px Verdana, Arial, Helvetica, sans-serif; font-weight: none; text-decoration: none; background: #E6E6E6; border: 1 solid #999999; } 

textarea { color:#000000; font: 10px Verdana, Arial, Helvetica, sans-serif; font-weight: none; text-decoration: none; background: #E6E6E6; border: 1 solid #999999; } 

input { color:#000000; font: 11px Verdana, Arial, Helvetica, sans-serif; font-weight: none; text-decoration: none; background: #E6E6E6; border: 1 solid #999999; }