<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Title      : Port Central
Version    : 1.0
Released   : 20070526
Description: A three-column variable-width template suitable for community blogs and web directories.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Portcentral by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1><a href="#">Port Central</a></h1>
		<h2><span>By TEMPLATED</span></h2>
		<hr />
	</div>
	<!-- end div#header -->
	<div id="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Blogs</a></li>
			<li><a href="#">Join</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<!-- end div#menu -->
	<div id="page">
		<div id="ads">
			<h2>Sponsors</h2>
			<div style="width: 160px; height: 600px; margin: 0 auto; background: #33CCFF; text-align: center; color: #000000;">
				<p><strong>Wide Skyscraper</strong></p>
				<p>160x600 pixels</p>
			</div>
		</div>
		<!-- end div#ads -->
		<div id="content">
			<div class="post">
				<h1>Welcome to Port Central!</h1>
				<p class="date"><small>Posted 26 May, 2007 9:32 PM GMT</small></p>
				<div class="story"><img src="images/imgX.jpg" alt="" width="120" height="120" class="left" />
					<p><strong>Port Central</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. <em>Enjoy :)</em></p>
				</div>
				<p class="more"><a href="#">Read more&hellip;</a></p>
			</div>
			<div class="post">
				<h2>Lorem Ipsum Dolor?</h2>
				<p class="date"><small>Posted 26 May, 2007 9:32 PM GMT</small></p>
				<div class="story">
					<h3>Integer Nisl Risus</h3>
					<p>Quisque dictum integer nisl risus, sagittis convallis, rutrum id, and nibh:</p>
					<ol>
						<li><a href="#">Integer sit amet pede vel arcu aliquet pretium.</a></li>
						<li><a href="#">Pellentesque quis elit non lectus gravida blandit.</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
						<li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
						<li><a href="#">Cras vitae metus aliquam risus pellentesque pharetra.</a></li>
						<li><a href="#">Maecenas vitae orci vitae tellus feugiat eleifend.</a></li>
						<li><a href="#">Etiam ac tortor eu metus euismod lobortis.</a></li>
						<li><a href="#">Duis non ante in metus commodo euismod lobortis.</a></li>
					</ol>
				</div>
				<p class="more"><a href="#">Read more&hellip;</a></p>
			</div>
			<div class="post">
				<h2>In Posuere: Eleifend Odio</h2>
				<p class="date"><small>Posted 26 May, 2007 9:32 PM GMT</small></p>
				<div class="story">
					<p>Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat:</p>
					<blockquote>
						<p>&ldquo;Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet.&rdquo;</p>
					</blockquote>
				</div>
				<p class="more"><a href="#">Read more&hellip;</a></p>
			</div>
		</div>
		<!-- end div#content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Archives</h2>
					<ul>
						<li><a href="#">May 2007</a> (26)</li>
						<li><a href="#">April 2007</a> (30)</li>
						<li><a href="#">March 2007</a> (31)</li>
						<li><a href="#">February 2007</a> (28)</li>
						<li><a href="#">January 2007</a> (31)</li>
					</ul>
				</li>
				<li>
					<h2>Categories</h2>
					<ul>
						<li><a href="#">Semper Vestibulum</a></li>
						<li><a href="#">Venenatis Luctus</a></li>
						<li><a href="#">Malesuada Rutrum</a></li>
						<li><a href="#">Elementum Facilisis</a></li>
						<li><a href="#">Tincidunt Ague</a></li>
						<li><a href="#">Sed Quis Sagittis</a></li>
					</ul>
				</li>
				<li>
					<h2>Lorem Ipsum</h2>
					<ul>
						<li><a href="#">Ut semper vestibulum est</a></li>
						<li><a href="#">Vestibulum venenatis</a></li>
						<li><a href="#">Etiam malesuada enim</a></li>
						<li><a href="#">Aenean facilisis</a></li>
						<li><a href="#">Ut elit vitae augue</a></li>
						<li><a href="#">Sed quis odio leo</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end div#sidebar -->
	</div>
	<!-- end div#page -->
	<div id="footer">
		<p id="legal">Copyright &copy; Port Central. All Rights Reserved. Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
		<p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
	</div>
	<!-- end div#footer -->
</div>
<!-- end div#wrapper -->
</body>
</html>
