<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	Design by TEMPLATED
	http://templated.co
	Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Standardized by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="outer">
	<div id="header">
		<h1><a href="#">Standardized</a></h1>
		<h2>by TEMPLATED</h2>
	</div>
	<div id="menu">
		<ul>
			<li class="first"><a href="#" accesskey="1" title="">Home</a></li>
			<li><a href="#" accesskey="2" title="">About Us</a></li>
			<li><a href="#" accesskey="3" title="">Products</a></li>
			<li><a href="#" accesskey="4" title="">Services</a></li>
			<li><a href="#" accesskey="5" title="">Contact Us</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="primaryContentContainer">
			<div id="primaryContent">
				<div class="box">
					<h2>Welcome to Untitled</h2>
					<div class="boxContent">
						<p><strong>Standardized</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
						<p>Sed vestibulum blandit nisl. Quisque elementum convallis purus. Quisque pellentesque semper massa. Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue.</p>
					</div>
				</div>
				<div class="box">
					<h3>Example Blockquote</h3>
					<div class="boxContent">
						<blockquote>
								<p>Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum erat. Curabitur malesuada turpis nec ante. Suspendisse quis felis. Suspendisse potenti. Nullam et orci in erat viverra ornare. Nunc pellentesque. Sed vestibulum blandit nisl. Quisque elementum convallis purus.</p>
						</blockquote>
					</div>
				</div>
				<div class="box">
					<h3>Example Unordered List</h3>
					<div class="boxContent">
						<ul>
							<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
							<li><a href="#">Vivamus sagittis bibendum erat.</a></li>
							<li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
							<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
							<li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
						</ul>
					</div>
				</div>
				<div class="box">
					<h3>Example Table</h3>
					<div class="boxContent">
						<table>
							<tr>
								<th>Date</th>
								<th>Title</th>
								<th>Description</th>
							</tr>
							<tr class="rowA">
								<td>December 1, 2006</td>
								<td>Sed vestibulum blandit</td>
								<td>Vivamus sollicitudin dolor sit amet eros. Vivamus ligula. Sed pretium turpis eu ipsum. Sed rutrum sapien id arcu.</td>
							</tr>
							<tr class="rowB">
								<td>November 28, 2006</td>
								<td>Augue non nibh</td>
								<td>Nam adipiscing urna ac consequat dignissim massa est sodales sem.</td>
							</tr>
							<tr class="rowA">
								<td>November 23, 2006</td>
								<td>Fusce ut diam bibendum</td>
								<td>Vestibulum quis urn nulla facilis nam malesuada cursus turpis.</td>
							</tr>
							<tr class="rowB">
								<td>November 21, 2006</td>
								<td>Maecenas et ipsum</td>
								<td>Vivamus mi lectus gravida scelerisque, ultrices vitae cursus in neque.</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div id="secondaryContent">

			<div class="box boxA">
				<div class="boxContent">
					<form method="post" action="">
						<div>
							<span>Username:</span>
							<input type="text" class="text" maxlength="32" name="username" />
							<span>Password:</span>
							<input type="password" class="text" maxlength="32" name="username" />
							<input type="submit" class="button" value="Login" />
							<a href="#">Register account</a>
						</div>
					</form>
				</div>
			</div>

			<div class="box boxB">
				<div class="boxContent">
					<form method="post" action="">
						<div>
							<input type="text" class="text" maxlength="32" name="keywords" />
							<input type="submit" class="button" value="Search" />
							<a href="#">Advanced search</a>
						</div>
					</form>
				</div>
			</div>

			<div class="box">
				<h3>Ipsum Dolorem</h3>
				<div class="boxContent">
					<ul>
						<li><a href="#">Sagittis Bibendum Erat</a></li>
						<li><a href="#">Malesuada Turpis</a></li>
						<li><a href="#">Quis Gravida Massa</a></li>
						<li><a href="#">Inerat Viverra Ornare</a></li>
					</ul>
				</div>
			</div>

			<div class="box">
				<h3>Fusce dolor tristique</h3>
				<div class="boxContent">
					<p>Sed eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum erat. Curabitur malesuada. <a href="#">More&#8230;</a></p>
				</div>
			</div>

		</div>
		<div class="clear"></div>
	</div>
	<div id="footer">
		<p>Copyright &copy; Untitled. Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
	</div>
</div>
</body>
</html>
