
td, div {
 font-size:12px; 
 font-family: Verdana, Arial, Helvetica, sans-serif;
}

body{
 margin: 0px;
 padding: 0px;
}

input, select, textarea{
 font-size:10px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
}

a:link {  color: #3B5367;}
a:visited {  color: #5D7589;}
a:active {  color: #193145;}
a:hover {  color: #082034; }

.nowrap { white-space: nowrap; }

.right{
 text-align:right;
}

.cornerL{
	width:1%;
	background-color:#BBC7DF;
	border-color:#FFFFFF;
	border-style:solid;
	border-width: 0px 1px 1px 0px;
	
 
}
.cornerR{
 width:1%;
 background-color:#BBC7DF;
 border-color:#FFFFFF;
 border-style:solid;
 border-width: 0px 0px 1px 1px;
}

.topLeft{
 width:49%;
 background-color:#3673AA;
 border-color:#FFFFFF;
 border-style:solid;
 border-width: 0px 0px 1px 0px;
}

.topRight{
 width:49%;
 background-color:#538BC5;
 border-color:#FFFFFF;
 border-style:solid;
 border-width: 0px 0px 1px 0px;
}

.topbarL{
 width:1%;
 background-color:#214261;
 border-color:#FFFFFF;
 border-style:solid;
 border-width: 0px 1px 1px 0px;
}
.topbarR{
 width:1%;
 background-color:#214261;
 border-color:#FFFFFF;
 border-style:solid;
 border-width: 0px 0px 1px 1px;
}

.menubar{
 background-color: #FFCF2C;
}

.headBkgnd{
 background-image: url(../images/headerGif.jpg);
 background-repeat: no-repeat;
 background-position: right center;
 height:200px;
}

.menu{
 background-color: #39A838;
 border-color: #FFFFFF;
 border-style: solid;
 border-width:0px 0px 0px 1px;
 font-size:11px; 
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-weight:bold;
 color: #082034;
 padding: 5px;
 text-align:center;
 width: 80px;
}

.menu a:link {  color: #FFFFFF; text-decoration:none}
.menu a:visited {  color: #FFFFFF; text-decoration:none}
.menu a:active {  color: #FFFFFF; text-decoration:none}
.menu a:hover {  color: #FFFFFF; text-decoration:underline}

.menublue{
 background-color: #FFFFEA;
 padding: 5px 10px 0px 0px;
 text-align:right;

}

.heading{
 font-size: 14px;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-weight:bold;
 color: #0C8A12;
 text-align: center;
 background-image: url(../images/headBkgnd.gif);
 background-repeat: no-repeat;
 background-position: center center;
 width:132px;
 height:28px;
}

.headerMenu{
 background-color: #23AF29;
 padding:2px 10px 5px 10px;
 font-size:10px; 
 font-family: Verdana, Arial, Helvetica, sans-serif;
 color: #538BC5;
 text-align:center;
 font-weight:bold;
 border-color: #F87A00;
 border-style: solid;
 border-width:0px 0px 3px 0px;
 width:15%;
}

.headerMenu a:link {  color: #FFFFFF; text-decoration:none}
.headerMenu a:visited {  color: #FFFFFF; text-decoration:none}
.headerMenu a:active {  color: #FFFFFF; text-decoration:none}
.headerMenu a:hover {  color: #FFFFFF; text-decoration:underline}

.headingbottomborder {
	border-color:#C7E2C8;
	border-style:solid;
	border-width: 0px 0px 1px 0px;
}

.headingnoborder {
 width:21%;
}

.leftCol{
 background-color: #FFFFEA;
 padding:5px;
 width:20%;
 vertical-align: top;
 border-color: #C7E2C8;
 border-style: solid;
 border-width:0px 1px 0px 0px;
}

.leftColText{
 color:#6E8900;
 border-color: #39A838;
 border-style: solid;
 border-width:1px 0px 0px 1px;
 padding:2px 5px;
 text-align:justify;
 font-size:11px; 
 font-family: Verdana, Arial, Helvetica, sans-serif;
}

.leftColHeading{
 color:#FFB400;
 text-align:right;
 padding:1px 5px;
 font-weight:bold;
 font-size:11px; 
 font-family: Verdana, Arial, Helvetica, sans-serif;
}

.data{
 background-color: #FFFFFF;
 padding:5px 10px 5px 5px;
 vertical-align: top;
 text-align:justify;
}

.footer{
 background-color: #3673AA;
 font-size:10px; 
 font-family: Verdana, Arial, Helvetica, sans-serif;
 color: #FFFFFF;
 text-align: right;
 padding:2px 10px;
 border-color: #FFFFFF;
 border-style: solid;
 border-width:0px 0px 1px 0px;
}

.title {
	border-color:#39A838;
	border-style:solid;
	border-width: 0px 1px 1px 0px;
	text-align:right;
	color:#F87A00;
	font-weight:bold;
	font-size:12px;
	padding: 10px 10px 2px 0px;
}

.apptitle{
font-size: 18px; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-weight:bold;
text-align: right;
padding: 10px;
}

/*This class defined as a place holder. Do not use!*/
.picturebox{
 padding:60px;
 border-style:dotted;
 border-width:1px;
 border-color:#FF0000;
 
}

