/******************************
* Gallery CSS by Kelli Shaver *
* http://www.kellishaver.com  *
******************************/
* {
	font-family:arial, helvetica, sans-serif;
}
body {
	background:#000;
	margin:20px;
}

#container {
	clear:both;
	width:900px;
	height:auto !important;
	height:480px;
	min-height:480px;
	border:1px solid #fff;
	margin:0 auto 0 auto;
	background:url("images/bg.jpg") top left repeat-x;
}

#header {
	width:900px;
	margin:0 auto 0 auto;
}

#header h1 {
	margin:0;
	padding:20px 0 0 0;
	font-size:24pt;
	color:#fff;
	font-weight:normal;
	width:500px;
	float:left;
}

#nav {
	float:right;
	display:inline;
	padding-top:30px;
}

#nav a {
	margin:0 10px 0 10px;
	padding:0 2px 0 2px;
	border-top:2px solid #555;
	color:#fff;
	text-decoration:none;
	font-size:10pt;
	text-transform:lowercase;
}

#nav a:hover {
	border-top:2px solid #ec008c;
}

#left {
	width:480px;
	height:auto !important;
	height:480px;
	min-height:480px;
	background:#fff;
	float:left;
}

#left img {
	margin:15px;
}

#right {
	float:right;
	width:420px;
}

#right h1 {
	background:#fff;
	font-size:16pt;
	font-weight:normal;
	margin:60px 0 0 0;
	height:60px;
	line-height:60px;
	text-transform:lowercase;
	color:#ec008c;
}

#right h1 .info {
	text-align:right;
	font-size:8pt;
	color:#999;
	text-transform:uppercase;
	padding-left:90px;
}

#right .thumb {
	display:inline;
	width:110px;
	height:85px;
	padding:15px;
	float:left;
}

#right .thumb img {
	padding:5px;
	background:#fff;
	border:0;
}

#copyright {
	clear:both;
	height:1em;
	border-top:1px solid #fff;
	background:#ec008c;
	color:#fff;
	font-size:8pt;
	text-align:right;
	padding:1px 10px 1px 0;
}

a {
	color:#ec008c;
	text-decoration:none;
}

a:hover {
	color:#333;
}