<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Contact</title>
<meta name="keywords" content="keyword1, keyword2, keyword3, etc..." />
<meta name="description" content="Description of website here..." />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE ]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="main">
  <div id="logo"> <a href="index.html"><img src="images/logo.gif" alt="Your Business" border="0" align="left" /></a>
    <div id="navbar">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="history.html">history</a></li>
        <li><a href="mission.html">mission</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div id="main-inner">
    <div id="main-inner-left"> <img src="images/photo-main.jpg" alt="Photo 1" /> <img src="images/contact.gif" alt="Contact" class="headingimg" />
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris est. Donec mollis. Morbi purus eros, luctus eget, scelerisque id, lobortis eu, lectus.</p>
      <form id="form1" name="form1" method="post" action="process.php">
        <label>Name:<br />
        <input name="name" type="text" id="name" />
        </label>
        <p>
          <label>Email:<br />
          <input name="email" type="text" id="email" />
          </label>
        </p>
        <p>
          <label>Comments:<br />
          <textarea name="comments" cols="30" rows="4" id="comments"></textarea>
          </label>
        </p>
        <p><input type="submit" name="Submit" value="Send" /></p>
      </form>
      </div>
    <div id="main-inner-right"><img src="images/statement1.gif" alt="Helping you to create your outdoor world" />
      <div id="box-small">
        <div id="box-top-small"></div>
        <p><strong>exterior design<br />
          collections</strong></p>
        <p>123 Anywhere Street<br />
          Your City ST<br />
          95137</p>
        <p><strong>P: 888.555.1212<br />
          F: 888.555.2323<br />
          Email@example.com</strong></p>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div id="footer"> &copy; Your Company Name<br />
  <!-- This template is provided free of charge as long as you keep the link to http://www.finerdesign.com -->
    <a href="http://www.finerdesign.com/" target="_blank" style="text-decoration:none;">Web Design</a> by FinerDesign.com</div>
</div>

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free Templates</a> - your source for free web templates
</div>
</body>
</html>
