<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Home</title>

<meta name="keywords" content="keyword1, keyword2, keyword3, etc..." />
<meta name="description" content="Description of website here..." />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE ]> <link href="css/ie.css" rel="stylesheet" type="text/css" /> <![endif]-->
</head>

<body>
<div id="main">
<div id="logo"> <a href="index.html"><img src="images/logo.gif" alt="Your Business" align="left" border="0" /></a>
<div id="navbar">
<ul>
<li><a href="index.html">home</a></li>
<li><a href="history.html">history</a></li>
<li><a href="mission.html">mission</a></li>
<li><a href="gallery.html">gallery</a></li>
<li><a href="contact.html">contact</a></li>
</ul>
</div>
<div class="clear"></div>
</div>
<div id="main-inner">
<div id="main-inner-left"> <img src="images/photo-main.jpg" alt="Photo 1" /> <img src="images/welcome.gif" alt="Welcome" class="headingimg" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Mauris est. Donec mollis. Morbi purus eros, luctus eget, scelerisque
id, lobortis eu, lectus.</p>
<p>Aliquam at sem in tortor varius porttitor. Praesent rhoncus
elit eu pede. Ut eget dolor sit amet purus nonummy fermentum. Mauris
tincidunt sem. Nulla nec eros. Aliquam tortor arcu, bibendum at,
tincidunt nec, tempor egestas, est. Ut magna sapien, fringilla at,
tempus quis, accumsan quis, ipsum.</p>
<p>Aliquam a velit. Sed a libero. Sed rutrum. Cras ut sem sit
amet urna pellentesque molestie. Cras vitae ligula a lectus aliquet
rhoncus.</p>
</div>
<div id="main-inner-right"><img src="images/statement1.gif" alt="Helping you to create your outdoor world" />
<div id="box-small">
<div id="box-top-small"></div>
<p><strong>exterior design<br />
collections</strong></p>
<p>123 Anywhere Street<br />
Your City ST<br />
95137</p>
<p><strong>P: 888.555.1212<br />
F: 888.555.2323<br />
Email@example.com</strong></p>
</div>
</div>
<div class="clear"></div>
</div>
<div id="footer"> � Your Company Name<br />
<!-- This template is provided free of charge as long as you keep the link to http://www.finerdesign.com -->
<a href="http://www.finerdesign.com/" target="_blank" style="text-decoration: none;">Web Design</a> by
FinerDesign.com<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates
</div>
</body></html>