body {
	/*background-color: #393E5E;*/
	background-color: Black;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(img/bg.jpg);
	background-repeat: repeat-y;
	background-position: center;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 35px;
	margin-right: 35px;
}
#container {
	width: 800px;
	height: auto;
	color: #FBED80;
	text-align: left;
	margin: auto;
}
#header {
	background-image: url(img/banner.jpg);
	background-repeat: no-repeat;
	height: 160px;
	margin-top: 0;
}
#header h1 {
	margin: 0;
}
#nav {
	height: 24px;
	width: auto;	
	color: #FEE97C;
	}
#nav a {
	display: block;
	height: 22px;
	width: 90px;
	padding-top: 3px;
	margin-right: 1px;
	float: left;
	border: thin #FEE97C solid;
	text-decoration: none;
	text-align: center;
	background-color: Black;
	color: #F69B52;
}

#nav a:hover {
	display: block;
	font-weight: bold;
	color: Yellow;
	background-color: #5F5B6C;
	border: dashed thin #FEE97C;
}
#nav #current {
	font-weight: bold;
	color: Yellow;
	background-color: #5F5B6C;
	border: dashed thin #FEE97C;
}

a {
	color: yellow;
	text-decoration: none;
}
a:hover {
	color: white;
	text-decoration: none;
}
#content h3 {
	color: #F69B52;
}
#footer {
	text-align: center;
	color: white;
	font-size: 10px;
}
#pics {
	margin: auto;
	border-left: medium solid #606060;
	border-top: medium solid #808080;
	border-right: medium solid #505050;
	border-bottom: medium solid #404040;
	background-color: Black;
	color: White;
	width: 640px;
	height: 262px;
	text-align: center;
	font-size: 12px;
}
#pics h3 {
	margin: 0;
}
#pics p {
	clear: both;
	margin: 0;
}
.float-right {
	clear: right;
	float: right;
}

.gallery
{
	cursor: default;
	list-style: none;
	text-align: center;
	margin-left: -40px;
	margin-top: 0px;
}
.gallery a
{
	cursor: hand;
}

.gallery a .preview
{
	display: none;
}
.gallery a:hover .preview 
{
	display: block;
	position: absolute;
	top: -27px;
	left: -32px;
	z-index: 1;
}
.gallery img
{
	background: #000;
	border-color: #FFF;
	border-style: solid;
	border-width: 1px;
	color: inherit;
	padding: 1px;
	vertical-align: top;
	width: 150px;
}

.gallery li
{
	background: #CC8547;
	border-color: #000;
	border-style: solid;
	border-width: 1px;
	color: inherit;
	display: inline;
	float: left;
	/*margin: 3px;*/
	padding: 2px;
	position: relative;
}
.gallery .preview
{
	border: Yellow medium solid;
	width: 220px;
	height: auto;
}
