<HTML>
<HEAD>
<TITLE>sp_1_1107</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<link rel="stylesheet" href="main.css" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 background="images/bg.gif">
<table width="778" border="0" cellspacing="0" cellpadding="0" background="images/index_02.gif">
  <tr>
    <td width="18"><img src="images/index_01.gif" width=18 height=25 alt=""></td>
    <td width="480">&nbsp;</td>
    <td width="75"><img src="images/index_04.gif" width=74 height=25 alt=""></td>
    <td width="156"> 
      <div align="center">
        <input type="text" name="textfield" size="6">
        &nbsp;&nbsp; 
        <input type="text" name="textfield2" size="6">
      </div>
    </td>
    <td width="49"><a href="#"><img src="images/index_06.gif" width=48 height=25 alt="" border="0"></a></td>
  </tr>
</table>
<table width="778" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 width="778" height="177" id="1" align="">
		<param name=movie value="1.swf">
		<param name=quality value=high>
		<param name=bgcolor value=#000000>
		<embed src="1.swf" quality=high bgcolor=#000000  width="778" height="177" name="1" align=""
 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
		</embed> 
	  </object></td>
  </tr>
</table>
<table width="778" border="0" cellspacing="0" cellpadding="0" background="images/index_13.gif">
  <tr>
    <td width="100"><img src="images/index_08.gif" width=100 height=41 alt=""></td>
    <td width="101"><a href="#"><img src="images/index_09.gif" width=101 height=41 alt="" border="0"></a></td>
    <td width="98"><a href="#"><img src="images/index_10.gif" width=98 height=41 alt="" border="0"></a></td>
    <td width="101"><a href="#"><img src="images/index_11.gif" width=101 height=41 alt="" border="0"></a></td>
    <td width="110"><a href="#"><img src="images/index_12.gif" width=110 height=41 alt="" border="0"></a></td>
    <td width="88">
      <div align="right"><img src="images/index_15.gif" width=63 height=41 alt=""></div>
    </td>
    <td width="137"> 
      <div align="center">
        <input type="text" name="textfield3" size="12">
      </div>
    </td>
    <td width="43"><a href="#"><img src="images/index_17.gif" width=23 height=41 alt="" border="0"></a></td>
  </tr>
</table>
<table width="778" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="213" background="images/index_30.gif"> 
      <table width="213" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="213"><img src="images/index_19.gif" width=213 height=56 alt=""></td>
        </tr>
      </table>
      <table width="213" border="0" cellspacing="12" cellpadding="0">
        <tr>
          <td width="213" class="grey">This user-friendly investing tool delivers 
            professional quality, real-time streaming quotes to a standard Web 
            browser, without the need to download or install any software. <font color="#FF9000">Access 
            Xstream Quotes</font> from anywhere via the Internet, even from behind 
            most </td>
        </tr>
      </table>
      <table width="213" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="213"><img src="images/index_37.gif" width="213" height="68" usemap="#Map" border="0"></td>
        </tr>
      </table>
      <table width="213" border="0" cellspacing="12" cellpadding="0">
        <tr> 
          <td width="213" class="grey">This user-friendly investing tool delivers 
            professional quality, real-time streaming quotes to a standard Web 
            browser, without the need to download or install any software. <font color="#FF9000">Access 
            Xstream Quotes</font> from anywhere via the Internet, even from behind 
            most </td>
        </tr>
      </table>
      <table width="213" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="213"><img src="images/index_46.gif" width="213" height="65" usemap="#MapMap" border="0"></td>
        </tr>
      </table>
      <map name="MapMap"> 
        <area shape="rect" coords="114,29,197,46" href="#">
      </map>
      <table width="213" border="0" cellspacing="12" cellpadding="0">
        <tr> 
          <td width="213" class="grey">This user-friendly investing tool delivers 
            professional quality, real-time streaming quotes to a standard Web 
            browser, without the need to download or install any software. <font color="#FF9000">Access 
            Xstream Quotes</font> from anywhere via the Internet, even from behind 
            most </td>
        </tr>
      </table>
      <table width="213" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="213"><img src="images/index_53.gif" width="213" height="48" usemap="#MapMap2" border="0"></td>
        </tr>
      </table>
      <map name="MapMap2"> 
        <area shape="rect" coords="114,29,197,46" href="#">
      </map>
    </td>
    <td width="356" bgcolor="#FFFFFF"> 
      <table width="356" border="0" cellspacing="0" cellpadding="0" height="25" background="images/index_20.gif">
        <tr>
          <td width="356">&nbsp;</td>
        </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="8" width="356">
        <tr>
          <td width="356" class="orange"><img src="images/index_26.gif" width=5 height=9 alt=""> 
            Welcome To Our Company Web Site </td>
        </tr>
        <tr>
          <td width="356" class="grey" valign="top"> 
            <table width="340" border="0" cellspacing="0" cellpadding="0" class="grey">
              <tr>
                <td width="251">
                  <p>This user-friendly investing tool delivers professional quality, 
                    real-time streaming quotes to a standard<font color="#FF9900"> 
                    Web browser, without the need to</font> download or install 
                    any software. Access Xstream Quotes from anywhere via the 
                    Internet, even from behind most corporate firewalls! </p>
                  <p>&nbsp;</p>
                </td>
                <td width="89" valign="bottom"> 
                  <div align="right"><img src="images/index_35.gif" width="83" height="86"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="8" width="356">
        <tr> 
          <td width="356" class="orange"><img src="images/index_26.gif" width=5 height=9 alt=""> 
            Welcome To Our Company Web Site </td>
        </tr>
        <tr> 
          <td width="356" class="grey" valign="top"> 
            <table width="340" border="0" cellspacing="0" cellpadding="0" class="grey">
              <tr> 
                <td width="251"> 
                  <p>This user-friendly investing tool delivers <font color="#FF9900">professional 
                    quality</font>, real-time streaming quotes to a standard Web 
                    browser, without the need to download or install any software. 
                    Access Xstream Quotes from anywhere via the Internet, even 
                    from behind most corporate firewalls! </p>
                  <p>&nbsp;</p>
                </td>
                <td width="89" valign="bottom"> 
                  <div align="right"><img src="images/index_43.gif" width="83" height="86"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="8" width="356">
        <tr> 
          <td width="356" class="orange"><img src="images/index_26.gif" width=5 height=9 alt=""> 
            Welcome To Our Company Web Site </td>
        </tr>
        <tr> 
          <td width="356" class="grey" valign="top"> 
            <table width="340" border="0" cellspacing="0" cellpadding="0" class="grey">
              <tr> 
                <td width="251"> 
                  <p><font color="#FF9900">This user-friendly</font> investing 
                    tool delivers professional quality, real-time streaming quotes 
                    to a standard Web browser, without the need to download or 
                    install any software. Access Xstream Quotes from anywhere 
                    via the Internet, even from behind most corporate firewalls! 
                  </p>
                  <p>&nbsp;</p>
                </td>
                <td width="89" valign="bottom"> 
                  <div align="right"><img src="images/index_49.gif" width="83" height="86"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td width="209" background="images/index_32.gif"> 
      <table width="209" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="209"><img src="images/index_23.gif" width=209 height=39 alt=""></td>
        </tr>
      </table>
      <table border="0" cellspacing="12" cellpadding="0" width="211">
        <tr>
          <td width="199" class="grey">This user-friendly investing tool delivers 
            professional quality, real-time streaming quotes to a standard Web 
            browser, without the need<br>
            to download or install any <br>
            software. <br>
            <font color="#FF9000">Access Xstream Quotes</font> <br>
            from anywhere viato download or install any <br>
            software. <img src="images/index_39.gif" width="138" height="98" align="right"><br>
            Access Xstream <br>
          </td>
        </tr>
      </table>
      <table width="211" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="211"><img src="images/index_23.gif" width="209" height="39"></td>
        </tr>
      </table>
      <table border="0" cellspacing="12" cellpadding="0" width="211">
        <tr> 
          <td width="199" class="grey">This user-friendly investing tool delivers 
            professional quality, real-time streaming quotes to a standard Web 
            browser, without the need<br>
            to download or install any <br>
            software. <br>
            <font color="#FF9000">Access Xstream Quotes </font><br>
            from anywhere viato download or install any <br>
            software. <img src="images/index_51.gif" width="119" height="98" align="right"><br>
            Access Xstream <br>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="778" border="0" cellspacing="0" cellpadding="0" background="images/index_55.gif" height="41">
  <tr> 
    <td align="center" class="mnu">� <a href="#" class="mnu">About Us</a> | <a href="#" class="mnu">Hosting</a> 
      |<a href="#" class="mnu"> Support</a> | <a href="#" class="mnu">Contact 
      Us</a> | <a href="#" class="mnu">Partners</a> �</td>
  </tr>
  <tr> 
    <td class="mnu" align="left"><font size="3"></font><font size="4"></font> 
      &nbsp;&nbsp;&nbsp;&copy;&nbsp;2000-2005 CompanyName,Inc. All Rights Reserved.&nbsp;</td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="114,29,197,46" href="#">
</map>

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free Web Templates</a> - your source for free website templates
</div>
</body>
</HTML>