<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content=""/>
<meta name="keywords" content="" />
<meta name="author" content="" />

<link rel="stylesheet" type="text/css" href="reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="ie_fixes.css" media="screen" /><![endif]-->

<title>Website Template: Grunge Superstar (demo)</title>
</head>

<body>

<div id="paper_left">
<div id="paper_right">
<div id="layout_wrapper">
<div id="layout_container">
<div id="layout_content">

	<div id="site_title">
		<h1><a href="#">Grunge Superstar</a></h1>
		<h2>A dirty, monochrome, single-column website template.</h2>
	</div>

	<div id="header_image"></div>

	<div class="navigation">

		<ul>
			<li><a href="index.html">Posts page</a></li>
			<li><a href="comments.html">Post comments</a></li>
			<li><a href="page.html">Sample test page</a></li>
			<li class="current_page_item"><a href="archives.html">Archives</a></li>
			<li><a href="empty.html">Empty page</a></li>			
		</ul>

		<div class="clearer">&nbsp;</div>

	</div>

<!-- Note: Uncomment this section to display subnavigation

	<div class="clearer">&nbsp;</div>

	<div class="navigation" id="subnav">

		<ul>
			<li><a href="#">Subnav item 1</a></li>
			<li><a href="#">Subnav item 2</a></li>
			<li><a href="#">Subnav item 3</a></li>
		</ul>

		<div class="clearer">&nbsp;</div>

	</div>
-->

	<div id="main">
		
		<div class="post">

			<div class="post_top">
				<div class="post_title"><h2>Archives</h2></div>
			</div>

			<div class="pagenavigation">
				<div class="left"><a href="#">&laquo; Older Entries</a></div>
				<div class="right"><a href="#">&raquo; Newer Entries</a></div>
				<div class="clearer">&nbsp;</div>
			</div>

			<div class="post_body nicelist">

				<ol>
					<li class="alt">

						<div class="archive_title">
							<a href="http://templates.arcsin.se/grunge-superstar-website-template/">Grunge Superstar</a>
						</div>

						<div class="archive_postinfo">
							<div class="date">Thursday 15th June, 2008 in <a href="#">Single Column</a> - <a href="#">0 comments</a></div>
						</div>

					</li>
					<li>

						<div class="archive_title">
							<a href="http://templates.arcsin.se/colorvoid-website-template/">Colorvoid</a>
						</div>

						<div class="archive_postinfo">
							<div class="date">April 25th, 2008 in <a href="#">Two Columns</a> - <a href="#">6 comments</a></div>
						</div>

					</li>
					<li class="alt">

						<div class="archive_title">
							<a href="http://templates.arcsin.se/winterplain-website-template/">Winterplain</a>
						</div>

						<div class="archive_postinfo">
							<div class="date">Thursday 13th December, 2007 in <a href="#">Two Columns</a> - <a href="#">4 comments</a></div>
						</div>

					</li>
					<li>

						<div class="archive_title">
							<a href="http://templates.arcsin.se/deep-blue-website-template/">Deep Blue</a>
						</div>

						<div class="archive_postinfo">
							<div class="date">Sunday 17th June, 2007 in <a href="#">Two Columns</a> - <a href="#">5 comments</a></div>
						</div>

					</li>
					<li class="alt">

						<div class="archive_title">
							<a href="http://templates.arcsin.se/decayed-website-template/">Decayed</a>
						</div>

						<div class="archive_postinfo">
							<div class="date">Saturday 12th May, 2007 in <a href="#">Two Columns</a> - <a href="#">2 comments</a></div>
						</div>

					</li>
					<li>

						<div class="archive_title">
							<a href="http://templates.arcsin.se/dirtylicious-website-template/">Dirtylicious</a>
						</div>

						<div class="archive_postinfo">
							<div class="date">Saturday 10th March, 2007 in <a href="#">Two Columns</a> - <a href="#">4 comments</a></div>
						</div>

					</li>
					<li class="alt">

						<div class="archive_title">
							<a href="http://templates.arcsin.se/natural-essence-website-template/">Natural Essence</a>
						</div>

						<div class="archive_postinfo">
							<div class="date">Tuesday 20th February, 2007 in <a href="#">Two Columns</a> - <a href="#">4 comments</a></div>
						</div>

					</li>
					<li>

						<div class="archive_title">
							<a href="http://templates.arcsin.se/beautiful-day-website-template/">Beautiful Day 2.0</a>
						</div>

						<div class="archive_postinfo">
							<div class="date">Sunday 18th February, 2007 in <a href="#">Two Columns</a> - <a href="#">5 comments</a></div>
						</div>

					</li>
					<li class="alt">

						<div class="archive_title">
							<a href="http://templates.arcsin.se/pink-sunset-website-template/">Pink Sunset</a>
						</div>

						<div class="archive_postinfo">
							<div class="date">Saturday 20th January, 2007 in <a href="#">Two Columns</a> - <a href="#">1 comment</a></div>
						</div>

					</li>
					<li>

						<div class="archive_title">
							<a href="http://templates.arcsin.se/contaminated-website-template/">Contaminated</a>
						</div>

						<div class="archive_postinfo">
							<div class="date">Saturday 6th January, 2007 in <a href="#">Two Columns</a> - <a href="#">1 comment</a></div>
						</div>

					</li>
					<li class="alt">

						<div class="archive_title">
							<a href="http://templates.arcsin.se/shades-of-gray-website-template/">Shades of Gray</a>
						</div>

						<div class="archive_postinfo">
							<div class="date">Monday 6th November, 2006 in <a href="#">Two Columns</a> - <a href="#">No Comments</a></div>
						</div>

					</li>
					<li>

						<div class="archive_title">
							<a href="http://templates.arcsin.se/deep-red-website-template/">Deep Red</a>
						</div>

						<div class="archive_postinfo">
							<div class="date">Wednesday 1st November, 2006 in <a href="#">Two Columns</a> - <a href="#">No Comments</a></div>
						</div>

					</li>
				</ol>

			</div>

			<div class="pagenavigation">
				<div class="left"><a href="#">&laquo; Older Entries</a></div>
				<div class="right"><a href="#">&raquo; Newer Entries</a></div>
				<div class="clearer">&nbsp;</div>
			</div>

		</div>

	</div>

	<div id="bottom">

		<div class="left col3">
			
			<h2>Tincidunt</h2>
			<ul>
				<li><a href="index.html">consequat molestie</a></li>
				<li><a href="index.html">sem justo</a></li>
				<li><a href="index.html">semper</a></li>
				<li><a href="index.html">magna sed purus</a></li>
				<li><a href="index.html">tincidunt</a></li>
			</ul>

		</div>

		<div class="left col3">

			<h2>Sed purus</h2>

			<ul>
				<li><a href="index.html">sem justo</a></li>
				<li><a href="index.html">magna sed purus</a></li>
				<li><a href="index.html">tincidunt</a></li>
				<li><a href="index.html">semper</a></li>
				<li><a href="index.html">consequat molestie</a></li>
			</ul>

		</div>

		<div class="right col3last">

			<h2>Praesent</h2>
			
			<ul>
				<li><a href="index.html">semper</a></li>
				<li><a href="index.html">consequat molestie</a></li>				
				<li><a href="index.html">magna sed purus</a></li>
				<li><a href="index.html">sem justo</a></li>
				<li><a href="index.html">tincidunt</a></li>
			</ul>

		</div>

		<div class="clearer">&nbsp;</div>
		
	</div>

	<div id="footer">

		<div class="left">&copy; 2008 Website name</div>

		<div class="right">Design by <a href="http://templates.arcsin.se/">Arcsin Web Templates</a></div>

		<div class="clearer">&nbsp;</div>

	</div>

</div>
</div>
</div>
</div>
</div>

</body>
</html>