<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content=""/>
<meta name="keywords" content="" />
<meta name="author" content="" />

<link rel="stylesheet" type="text/css" href="reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="ie_fixes.css" media="screen" /><![endif]-->

<title>Website Template: Grunge Superstar (demo)</title>
</head>

<body>

<div id="paper_left">
<div id="paper_right">
<div id="layout_wrapper">
<div id="layout_container">
<div id="layout_content">

	<div id="site_title">
		<h1><a href="#">Grunge Superstar</a></h1>
		<h2>A dirty, monochrome, single-column website template.</h2>
	</div>

	<div id="header_image"></div>

	<div class="navigation">

		<ul>
			<li><a href="index.html">Posts page</a></li>
			<li class="current_page_item"><a href="comments.html">Post comments</a></li>
			<li><a href="page.html">Sample test page</a></li>
			<li><a href="archives.html">Archives</a></li>
			<li><a href="empty.html">Empty page</a></li>			
		</ul>

		<div class="clearer">&nbsp;</div>

	</div>

<!-- Note: Uncomment this section to display subnavigation

	<div class="clearer">&nbsp;</div>

	<div class="navigation" id="subnav">

		<ul>
			<li><a href="#">Subnav item 1</a></li>
			<li><a href="#">Subnav item 2</a></li>
			<li><a href="#">Subnav item 3</a></li>
		</ul>

		<div class="clearer">&nbsp;</div>

	</div>
-->

	<div id="main">
		
		<div class="post">

			<div class="post_top">
				<div class="post_title"><h2>Post having comments</h2></div>
				<div class="post_date">Jun 13, 2006 by Vulputate</div>
			</div>

			<div class="post_body">

				<p>Post content goes here.</p>

			</div>

			<div class="post_metadata">
				<div class="content">
					<span class="comment"><a href="#comments">4 Comments</a></span>
				</div>
			</div>

		</div>

		<h2 class="label" id="comments">4 Responses to &#8220;Post having comments&#8221;</h2>
					
		<div class="post">

			<div class="post_body nicelist">

				<ol>
	
					<li class="alt">

						<div class="comment_gravatar left">
							<img alt="" src="img/sample-gravatar.jpg" height="32" width="32" />
						</div>

						<div class="comment_author left">
							<span class="comment">Duis porttitor</span>
							<div class="date"><a href="#">December 20th, 2007 at 9:35 pm</a></div>
						</div>

						<div class="clearer">&nbsp;</div>
						
						<div class="body">									
							<p>Hi</p>
						</div>
		
					</li>			
					<li id="comment-256">

						<div class="comment_gravatar left">
							<img alt="" src="img/sample-gravatar.jpg" height="32" width="32" />
						</div>
						
						<div class="comment_author left">
							<span class="comment"><a href="#">Elementum</a></span>
							<div class="date"><a href="#">December 21st, 2007 at 12:46 pm</a></div>
						</div>

						<div class="clearer">&nbsp;</div>
						
						<div class="body">								
							<p>Comments are cool!</p>
						</div>
		
					</li>				
					<li class="alt" id="comment-283">

						<div class="comment_gravatar left">
							<img alt="" src="img/sample-gravatar.jpg" height="32" width="32" />
						</div>
						
						<div class="comment_author left">
							<span class="comment"><a href="#">Posuere tristique</a></span>
							<div class="date"><a href="#">December 24th, 2007 at 5:02 pm</a></div>
						</div>

						<div class="clearer">&nbsp;</div>
						
						<div class="body">
							<p>Hi, wanna see comments..</p>									
						</div>
		
					</li>	
		
					<li id="comment-429">
						
						<div class="comment_gravatar left">
							<img alt="" src="img/sample-gravatar.jpg" height="32" width="32" />
						</div>
						
						<div class="comment_author left">
							<span class="comment"><a href="#">Aenean</a></span>
							<div class="date"><a href="#">January 18th, 2008 at 7:54 pm</a></div>
						</div>

						<div class="clearer">&nbsp;</div>
						
						<div class="body">									
							<p>Nice template !</p>
						</div>
		
					</li>			
				</ol>

			</div>

		</div>

	</div>

	<div id="bottom">

		<div class="left col3">
			
			<h2>Tincidunt</h2>
			<ul>
				<li><a href="index.html">consequat molestie</a></li>
				<li><a href="index.html">sem justo</a></li>
				<li><a href="index.html">semper</a></li>
				<li><a href="index.html">magna sed purus</a></li>
				<li><a href="index.html">tincidunt</a></li>
			</ul>

		</div>

		<div class="left col3">

			<h2>Sed purus</h2>

			<ul>
				<li><a href="index.html">sem justo</a></li>
				<li><a href="index.html">magna sed purus</a></li>
				<li><a href="index.html">tincidunt</a></li>
				<li><a href="index.html">semper</a></li>
				<li><a href="index.html">consequat molestie</a></li>
			</ul>

		</div>

		<div class="right col3last">

			<h2>Praesent</h2>
			
			<ul>
				<li><a href="index.html">semper</a></li>
				<li><a href="index.html">consequat molestie</a></li>				
				<li><a href="index.html">magna sed purus</a></li>
				<li><a href="index.html">sem justo</a></li>
				<li><a href="index.html">tincidunt</a></li>
			</ul>

		</div>

		<div class="clearer">&nbsp;</div>
		
	</div>

	<div id="footer">

		<div class="left">&copy; 2008 Website name</div>

		<div class="right">Design by <a href="http://templates.arcsin.se/">Arcsin Web Templates</a></div>

		<div class="clearer">&nbsp;</div>

	</div>

</div>
</div>
</div>
</div>
</div>

</body>
</html>