
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 0;
	padding: 0;
	background: #A0A0A3;
	font: normal small "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #9A9A9A;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	text-transform: lowercase;
	font-weight: normal;
	color: #6C7F00;
}

h2 {
	letter-spacing: -2px;
	font-size: 1.8em;
}

p, blockquote, ol, ul {
	line-height: 180%;
	font-size: .9em;
}

a {
	border-bottom: 1px solid #E0E0E0;
	text-decoration: none;
	color: #5B5A5A;
}

a:hover {
	border: none;
}

/* Header */

#header {
	height: 430px;
	background: url(images/img1.jpg) no-repeat right top;
}

#header h1 {
	padding: 310px 30px 0 0;
	text-align: right;
	letter-spacing: -5px;
	font-size: 4em;
}

#header h1 a {
	border: none;
	text-decoration: none;
	color: #B22900;
}

#header h2 {
	margin: -15px 0 0 0;
	padding: 0 30px 0 0;
	text-align: right;
	letter-spacing: normal;
	font-size: 1em;
}

#header h2 a {
	border: none;
	text-decoration: none;
	color: #6C7F00;
}

/* Content */

#content {
	width: 760px;
	margin: 0 auto;
	background: #FFFFFF url(images/img2.gif) repeat-y;
}

/* Column One */

#colOne {
	float: left;
	width: 480px;
}

#colOne .post {
	margin: 0 30px;
	padding: 20px 0 10px 0;
	border-top: 10px solid #E0E0E0;
}

#colOne .posted {
	font-size: .8em;
}

/* Column Two */

#colTwo {
	float: left;
	width: 280px;
}

#colTwo ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#colTwo li {
	padding: 20px 30px;
	border-bottom: 1px solid #C6CD9C;
}

#colTwo li ul {
	padding-left: 24px;
}

#colTwo li li {
	padding: 0;
	border: none;
}

#colTwo h2 {
	letter-spacing: -1px;
	font-size: 1.3em;
	margin-bottom: 1em;
	padding: 0 0 0 24px;
	background: url(images/img4.gif) no-repeat left center;
}

#colTwo a {
	border: none;
	padding-left: 10px;
	background: url(images/img5.gif) no-repeat left center;
}

#colTwo a:hover {
	color: #B22900;
}

#menu {
	background: #C6CD9C url(images/img3.gif) no-repeat;
}

#menu h2 {
	background-image: url(images/img6.gif);
}

#menu ul {
	margin: 0;
	padding: 0;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	width: 195px;
	margin-left: -24px;
	padding: 3px 0 3px 24px;
	background: none;
	color: #6C7F00;
}

#menu a:hover, #menu .active a {
	background: #B22900;
	color: #FFFFFF;
}

/* Footer */

#footer {
	width: 760px;
	margin: 0 auto;
	background: #D0D1C7;
}

#footer * {
	color: #5F5F5F;
}

#footer p {
	margin: 0;
	padding: 10px 0;
	text-align: center;
}