<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Event Planner</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_page_over = newImage("images/home-page-over.jpg");
about_us_over = newImage("images/about-us-over.jpg");
events_over = newImage("images/events-over.jpg");
gallery_over = newImage("images/gallery-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td rowspan="19"> <img src="images/spacer.gif" alt="" height="680" width="50"></td>
<td colspan="14"> <img src="images/m1.jpg" alt="" height="88" width="675"></td>
<td rowspan="19"> <img src="images/spacer.gif" alt="" height="680" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="88" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;">
<img name="home_page" src="images/home-page.jpg" alt="home page" border="0" height="52" width="132"></a></td>
<td colspan="9" rowspan="4"> <img src="images/m2.jpg" alt="" height="134" width="371"></td>
<td colspan="3" rowspan="8"> <img src="images/m6.jpg" alt="" height="193" width="172"></td>
<td> <img src="images/spacer.gif" alt="" height="52" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about_us', 'images/about-us.jpg'); return true;">
<img name="about_us" src="images/about-us.jpg" alt="about us" border="0" height="29" width="132"></a></td>
<td> <img src="images/spacer.gif" alt="" height="29" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='events'; changeImages('events', 'images/events-over.jpg'); return true;" onmouseout="window.status=''; changeImages('events', 'images/events.jpg'); return true;">
<img name="events" src="images/events.jpg" alt="events" border="0" height="29" width="132"></a></td>
<td> <img src="images/spacer.gif" alt="" height="29" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <a href="#" onmouseover="window.status='gallery'; changeImages('gallery', 'images/gallery-over.jpg'); return true;" onmouseout="window.status=''; changeImages('gallery', 'images/gallery.jpg'); return true;">
<img name="gallery" src="images/gallery.jpg" alt="gallery" border="0" height="29" width="132"></a></td>
<td> <img src="images/spacer.gif" alt="" height="24" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="4"> <img src="images/m3.jpg" alt="" height="59" width="206"></td>
<td colspan="5" rowspan="2"> <a href="#" onmouseover="window.status='view presentation'; return true;" onmouseout="window.status=''; return true;"> <img src="images/view-presentation.jpg" alt="view presentation" border="0" height="24" width="165"></a></td>
<td> <img src="images/spacer.gif" alt="" height="5" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="29" width="132"></a></td>
<td> <img src="images/spacer.gif" alt="" height="19" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2"> <img src="images/m5.jpg" alt="" height="35" width="165"></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/m4.jpg" alt="" height="25" width="132"></td>
<td> <img src="images/spacer.gif" alt="" height="25" width="1"></td>
</tr>
<tr>
<td colspan="14"> <img src="images/spacer.gif" alt="" height="15" width="675"></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="4" align="left" valign="top"> <img src="images/wel1.jpg" alt="" height="180" width="190"></td>
<td colspan="6" rowspan="2" align="left" valign="top"> <img src="images/wel2.jpg" alt="" height="68" width="264"></td>
<td colspan="5" align="left" valign="top">
<img src="images/nw1.jpg" alt="" height="55" width="221"></td>
<td> <img src="images/spacer.gif" alt="" height="55" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="4" align="left" valign="top"> <img src="images/nw2.jpg" alt="" height="136" width="53"></td>
<td colspan="2" rowspan="2" style="line-height: 14px;" align="left" height="70" valign="top" width="168"><span class="text3">18.01.07
</span><br>
Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore</td>
<td> <img src="images/spacer.gif" alt="" height="13" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2" align="left" bgcolor="#eeeeee" height="112" valign="top" width="243"><span class="text1">Lorem Ipsum
consetetur sadipscing elitr,</span> sed diam nonumy eirmod tempor
invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing
elitr, sed diam ipsum dolor sit amet, conseter sadipscing elitr, sed
diam <a href="#" class="a">read more</a></td>
<td rowspan="2" align="left" bgcolor="#eeeeee" valign="top"> <img src="images/spacer.gif" alt="" height="112" width="21"></td>
<td> <img src="images/spacer.gif" alt="" height="57" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" style="line-height: 14px;" align="left" height="66" valign="top" width="168"><span class="text3">17.01.07
</span><br>
Consetetur sadipscing elitr, sed diam nonumy eirmod eirmod tempor
nonumy </td>
<td> <img src="images/spacer.gif" alt="" height="55" width="1"></td>
</tr>
<tr>
<td colspan="9" rowspan="2" align="left" valign="top"> <img src="images/spacer.gif" alt="" height="31" width="454"></td>
<td> <img src="images/spacer.gif" alt="" height="11" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2" align="left" valign="top"> <img src="images/off1.jpg" alt="" height="47" width="221"></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td rowspan="2" align="left" valign="top">
<img src="images/c1.jpg" alt="" height="117" width="113"></td>
<td colspan="3" rowspan="2" align="left" height="117" valign="top" width="105"><span class="text2">Lorem Ipsum</span> sed diam nonumy
eirmod tempor invidunt ut labore Lorem ipsum dolor sit amet, <br>
<a href="#" class="a">read more</a></td>
<td rowspan="2" align="left" valign="top">
<img src="images/c2.jpg" alt="" height="117" width="115"></td>
<td colspan="4" rowspan="2" align="left" height="117" valign="top" width="121"><span class="text2">Dolor sed Ipsum</span> sed diam nonumy
eirmod tempor invidunt ut sed labore Lorem ipsum <br>
dolor sit amet, <br>
<a href="#" class="a">read more</a></td>
<td> <img src="images/spacer.gif" alt="" height="27" width="1"></td>
</tr>
<tr>
<td align="left" valign="top"> <img src="images/spacer.gif" alt="" height="90" width="36"></td>
<td colspan="3" align="left" height="90" valign="top" width="170"><span class="text3">Dolor
sed Ipsum </span>sed diam nonumy eirmod tempor invidunt ut sed
labore Lorem ipsum dolor sit amet, <a href="#" class="a">read
more</a></td>
<td> <img src="images/spacer.gif" alt="" height="90" width="15"></td>
<td> <img src="images/spacer.gif" alt="" height="90" width="1"></td>
</tr>
<tr>
<td colspan="7" class="text4" align="center" bgcolor="#aaaaaa" height="56" valign="middle" width="425"> <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Events</a>
| <a href="#">Gallery</a> | <a href="#">Partners</a>
| <a href="#">News</a> | <a href="#">Contact
Us</a></td>
<td colspan="7" class="text4" align="center" bgcolor="#aaaaaa" height="56" valign="middle" width="250">Copyright � Your Company Name<br>
Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td> <img src="images/spacer.gif" alt="" height="56" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="113"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="58"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="115"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="5"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="87"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="21"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="36"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="153"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="15"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>