<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Archirio || Preview</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,800i,900" rel="stylesheet">
	
	<!-- css  -->
	<!-- Bootstrap CSS
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Icon Font CSS
	============================================ -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Mean Menu CSS
	============================================ -->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Animate CSS
	============================================ -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Style CSS
	============================================ -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/header.css">
	<!-- Responsive CSS 
	============================================ -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizer JS
	============================================ -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<!-- Hero
	============================================ -->
	<div class="hero-wrapper text-center ">
		<div class="hero-wrapper-text">
			<div class="hero-content">
				<div class="table">
					<div class="table-cell">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h1>ARCHIRIO</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>
	</div>
	<!-- Demo Section
	============================================ -->
	<div class="demo-area">
		<div class="container ptb-100">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="archirio/index.html"><img src="img/demo/home1.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="archirio/index.html" target="_blank">Home Page one</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="archirio/index2.html"><img src="img/demo/home2.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="archirio/index2.html" target="_blank">Home Page Two</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="archirio/index3.html"><img src="img/demo/home3.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="archirio/index3.html" target="_blank">Home Page Three</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="archirio/blog.html"><img src="img/demo/blog.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="archirio/blog.html" target="_blank">Blog Page</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="archirio/blog2.html"><img src="img/demo/blog2.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="archirio/blog2.html" target="_blank">Blog Two Column</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="archirio/blog-left.html"><img src="img/demo/blog-left.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="archirio/blog-left.html" target="_blank">Blog Left Sidebar</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="archirio/blog-right.html"><img src="img/demo/blog-right.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="archirio/blog-right.html" target="_blank">Blog Right Sidebar</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="archirio/blog-detsils.html"><img src="img/demo/blog-details.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="archirio/blog-detsils.html" target="_blank">Blog Details Page</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="archirio/about.html"><img src="img/demo/about1.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="archirio/about.html" target="_blank">About One</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="archirio/service.html"><img src="img/demo/service1.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="archirio/service.html" target="_blank">service One </a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="archirio/project.html"><img src="img/demo/project.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="archirio/project.html" target="_blank">Project Page</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="archirio/testmonial2.html"><img src="img/demo/testminial.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="archirio/testmonial2.html" target="_blank">Testmonial Page</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="archirio/team.html"><img src="img/demo/team1.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="archirio/team.html" target="_blank">Team One</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="archirio/contact.html"><img src="img/demo/contact.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="archirio/contact.html" target="_blank">Contact Us</a></h3>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- Feature Section
	============================================ -->
	<div id="feature" class="feature-area bg-off-white padding-90 fix">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-title text-center col-xs-12">
						<h1>archirio Feature</h1>
						<p>There are so many reasons to choose archirio, here are a few items:</p>
					</div>
					<div class="feature-list col-xs-12">
						<ul>
							<li>Valid HTML5 & CSS3</li>
							<li>Neat, clean and simple design</li>
							<li>Creative and Modern Design</li>
							<li>Total 21 HTML Pages</li>
							<li>Built Based on Bootstrap v3</li>
							<li>Fully Responsive</li>
							<li>3 home Pages</li>
							<li>Cross Browser Optimization</li>
							<li>Well Commented HTML & CSS files</li>
							<li>Google Fonts</li>
							<li>Well Documented</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer Top Area
	============================================ -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="footer-logo col-xs-12 text-center">
						<h2>archirio</h2>
					</div>
					<div class="footer-social col-xs-12 text-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Bottom Area
	============================================ -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<!-- Copyright -->
				<div class="col-xs-12">
					<div class="copyright col-xs-12 text-center">
						<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
			</div>
		</div>
	</div>



<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.min.js"></script>
<!-- jquery.scrollup.min.js
============================================ -->
<script src="js/jquery.scrollup.min.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>

</body>
</html>
