<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Hosting Co.</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_page_over = newImage("images/home-page-over.jpg");
about_us_over = newImage("images/about-us-over.jpg");
hosting_over = newImage("images/hosting-over.jpg");
support_over = newImage("images/support-over.jpg");
contact_over = newImage("images/contact-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="10"> <img src="images/m1.jpg" alt="" height="93" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="93" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="8"> <img src="images/m2.jpg" alt="" height="238" width="342"></td>
<td colspan="3" rowspan="4"> <img src="images/m3.jpg" alt="" height="145" width="208"></td>
<td colspan="3"> <a href="#" onmouseover="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;">
<img name="home_page" src="images/home-page.jpg" alt="home page" border="0" height="53" width="225"></a></td>
<td> <img src="images/spacer.gif" alt="" height="53" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about_us', 'images/about-us.jpg'); return true;">
<img name="about_us" src="images/about-us.jpg" alt="about us" border="0" height="31" width="225"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='hosting'; changeImages('hosting', 'images/hosting-over.jpg'); return true;" onmouseout="window.status=''; changeImages('hosting', 'images/hosting.jpg'); return true;">
<img name="hosting" src="images/hosting.jpg" alt="hosting" border="0" height="31" width="225"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.jpg'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.jpg'); return true;">
<img name="support" src="images/support.jpg" alt="support" border="0" height="31" width="225"></a></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <a href="#" onmouseover="window.status='view presentation'; return true;" onmouseout="window.status=''; return true;"> <img src="images/view-presentation.jpg" alt="view presentation" border="0" height="16" width="162"></a></td>
<td colspan="2" rowspan="2"> <img src="images/m5.jpg" alt="" height="16" width="46"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.jpg'); return true;">
<img name="contact" src="images/contact.jpg" alt="contact" border="0" height="60" width="225"></a></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <img src="images/m4.jpg" alt="" height="77" width="208"></td>
<td> <img src="images/spacer.gif" alt="" height="45" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="3"> <img src="images/serv1.jpg" alt="" height="66" width="225"></td>
<td> <img src="images/spacer.gif" alt="" height="32" width="1"></td>
</tr>
<tr>
<td rowspan="4"> <img src="images/p1.jpg" alt="" height="130" width="143"></td>
<td colspan="5"> <img src="images/spacer.gif" alt="" height="27" width="370"></td>
<td rowspan="7"> <img src="images/spacer.gif" alt="" height="278" width="37"></td>
<td> <img src="images/spacer.gif" alt="" height="27" width="1"></td>
</tr>
<tr>
<td rowspan="2" class="text2" align="left" height="64" valign="top" width="82"><span class="text3">200 Mb</span> Space <br>
<span class="text3">20 Gb</span> Tranfer <br>
25 POP3 E-mail <br>
C-Panel</td>
<td rowspan="2" align="left" valign="top">
<img src="images/p2.jpg" alt="" height="64" width="12"></td>
<td colspan="3" rowspan="2" align="left" height="64" valign="top" width="276"><span class="text1">Ea consetetur sadi consetetur sadi pscing
lorem ipsum dolor lorem ipsum dolor sed amet </span>consetetur
pscing elitr, sed diam nonumy eirmod Erat, sed diam voluptua. Dolores
et ea consetetur sadi | details</td>
<td> <img src="images/spacer.gif" alt="" height="7" width="1"></td>
</tr>
<tr>
<td rowspan="5" bgcolor="#959492"> <img src="images/spacer.gif" alt="" height="244" width="29"></td>
<td rowspan="5" class="text5" align="left" bgcolor="#959492" height="244" valign="top" width="167"><span class="text6">Ea consetetur
sadi consetetur sadi pscing lorem </span><br>
consetetur pscing elitr, sed diam nonumy eirmod Erat, sed diam
voluptua. Dolores et ea consetetur sadi | <a href="#" class="a">details</a> <br>
<br>
<span class="text6">ipsum dolor lorem ipsum dolor
sed amet </span><br>
consetetur pscing elitr, sed diam nonumy eirmod Erat, sed diam
voluptua. Dolores et ea consetetur sadi lorem consetetur pscing elitr,
sed diam nonumy eirmod Erat, sed diam consetetur pscing elitr, sed diam
nonumy eirmod | <a href="#" class="a">details</a></td>
<td rowspan="5" bgcolor="#959492"> <img src="images/spacer.gif" alt="" height="244" width="29"></td>
<td> <img src="images/spacer.gif" alt="" height="57" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" valign="top">
<img src="images/p3.jpg" alt="" height="39" width="370"></td>
<td> <img src="images/spacer.gif" alt="" height="39" width="1"></td>
</tr>
<tr>
<td rowspan="3"> <img src="images/p4.jpg" alt="" height="148" width="143"></td>
<td colspan="5" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="34" width="370"></td>
<td> <img src="images/spacer.gif" alt="" height="34" width="1"></td>
</tr>
<tr>
<td class="text2" align="left" height="64" valign="top" width="82"><span class="text4">100
Mb</span> Space <br>
<span class="text4">10 Gb</span> Tranfer <br>
25 POP3 E-mail <br>
C-Panel</td>
<td align="left" valign="top"> <img src="images/p5.jpg" alt="" height="64" width="12"></td>
<td colspan="3" align="left" height="64" valign="top" width="276"><span class="text1">Ea
consetetur sadi consetetur sadi pscing lorem ipsum dolor lorem ipsum
dolor sed amet</span> consetetur pscing elitr, sed diam nonumy
eirmod Erat, sed diam voluptua. Dolores et ea consetetur sadi | details</td>
<td> <img src="images/spacer.gif" alt="" height="64" width="1"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/p6.jpg" alt="" height="50" width="370"></td>
<td> <img src="images/spacer.gif" alt="" height="50" width="1"></td>
</tr>
<tr>
<td colspan="10"> <img src="images/down.jpg" alt="" height="6" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="6" width="1"></td>
</tr>
<tr>
<td colspan="7" align="center" height="65" valign="middle" width="550"> <a href="#">About
Us</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Hosting</a>
&nbsp;&nbsp; |&nbsp;&nbsp; <a href="#">Domains</a>
&nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Order
Online</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Services</a> &nbsp;&nbsp;
|&nbsp;&nbsp; <a href="#">Support</a>
&nbsp;&nbsp; |&nbsp;&nbsp; <a href="#">Contacts</a></td>
<td colspan="3" class="text7" align="center" height="65" valign="middle" width="225">Copyright
� Your Company Name<br>
Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td> <img src="images/spacer.gif" alt="" height="65" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="143"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="82"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="105"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="162"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="37"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="29"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="167"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="29"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>