<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>family</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="div-wrapper">
<div class="banner-bg">
<p class="logo"><a href="index.html"><img src="images/logo.gif" alt="Family site" title="Family site" border="0" height="63" width="181" /></a></p>
<ul class="link">
<li><a href="#" title="Kids">Kids</a></li>
<li><a href="#" title="Moms">Moms</a></li>
<li><a href="#" title="Dads">Dads</a></li>
<li><a href="#" title="news">News</a></li>
<li class="nobor"><a href="#" title="Links">Links</a></li>
</ul>
<!--<p class="menu"><img src="images/kids.gif" alt="kids" width="27" height="14" class="links-top" /><img src="images/divider.gif" alt="divider" width="1" height="25" /><img src="images/moms.gif" alt="moms" width="38" height="14" class="links-top" /><img src="images/divider.gif" alt="divider" width="1" height="25" /><img src="images/dads.gif" alt="dads" width="32" height="14" class="links-top" /><img src="images/divider.gif" alt="divider" width="1" height="25" /><img src="images/news.gif" alt="news" width="35" height="14" class="links-top" /><img src="images/divider.gif" alt="divider" width="1" height="25" /><img src="images/links.gif" alt="links" width="35" height="14" class="links-top" /></p> -->
<p class="top-heading"><img src="images/heading-top.gif" alt="Heading" height="17" width="162" /></p>
<div class="spacer">&nbsp;</div>
<div class="login">
<p class="yellow-headings">Member's Login</p>
<br />
<br />
<p class="id"><strong>User Name:</strong></p>
<form id="form1" name="form1" method="post" action="">
<p><input name="textfield" class="input-field" type="text" /> </p>
<p class="id"><strong>Password: </strong></p>
<p><input name="textfield2" class="input-field" type="text" /> <input name="Submit" class="input-button" value="Login" type="submit" />
</p>
</form>
</div>
</div>
<div class="image-holder"></div>
</div>
<div class="spacer" style="height: 0.1px;"></div>
<div class="div-wrapper-body">
<p><img src="images/body-top.jpg" alt="body" height="45" width="698" /></p>
<div class="left-body-wrapper">
<p class="heading">Select Informations</p>
<ul>
<li><a href="#">Duis eu urna a lectus</a></li>
<li><a href="#">Dapibus viverra. </a></li>
<li><a href="#">Vivamus ut tortor eget justo </a></li>
<li><a href="#">luctus dapibus.</a></li>
<li><a href="#">Nunc fermentum lacinia</a></li>
<li><a href="#">Nunc eu massa nec quam </a></li>
<li><a href="#">vulputate vulputate. Morbi </a></li>
<li><a href="#">malesuada mollis quam. </a></li>
<li><a href="#">Fusce tempus diam ac </a></li>
<li><a href="#">neque. Nam tempor.</a></li>
<li><a href="#">Duis eu urna a lectus</a></li>
<li><a href="#">Dapibus viverra. </a></li>
<li><a href="#">Vivamus ut tortor eget justo </a></li>
<li><a href="#">luctus dapibus. </a></li>
<li><a href="#">Nunc fermentum lacinia</a></li>
<li><a href="#">Nunc eu massa nec quam </a></li>
<li><a href="#">vulputate vulputate. Morbi </a></li>
<li><a href="#">malesuada mollis quam. </a></li>
<li><a href="#">Fusce tempus diam ac </a></li>
</ul>
</div>
<div class="right-body-wrapper">
<p class="black-heading">The Most Popular</p>
<p class="float-right"><img src="images/body-design.gif" alt="design" height="30" width="298" /></p>
<div class="spacer">&nbsp;</div>
<p class="image-1"><img src="images/image-01.jpg" alt="" title="image 01" height="66" width="192" /><br />
<span class="yellow-headings">11/22/2006</span><br />
<br />
Duis arcu. Ut mattis erat ac arcu. <u>Nulla ipsum tellus,
lobortis ut</u>, posuere sed, <br />
<br />
<a href="#">More..</a><br />
</p>
<p class="image-1"><img src="images/image-02.jpg" alt="" title="image 02" height="66" width="192" /><br />
<span class="yellow-headings">11/22/2006</span><br />
<br />
Duis arcu. Ut mattis erat ac arcu. Nulla ipsum tellus, lobortis ut,
posuere sed, <br />
<br />
<a href="#">More..</a><br />
<br />
<br />
</p>
<div class="spacer">&nbsp;</div>
</div>
<div class="right-body-wrapper2">
<p class="black-heading">Family Relationship</p>
<p class="float-right"><img src="images/body-design.gif" alt="design" height="30" width="298" /></p>
<div class="spacer">&nbsp;</div>
<p class="float-left"><img src="images/image-03.jpg" alt="" title="image 03" height="113" width="168" /></p>
<p class="body-text-01"> This is Family, a free, fully
standards-compliant CSS template designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>.
<br />
This free template is released under a Creative Commons Attributions
2.5 license, so you're pretty much free to do whatever you want with it
(even use it commercially) provided you keep the links in the footer
intact. Aside from that, have fun with it :) </p>
<div class="spacer" style="height: 50px;">&nbsp;</div>
<p class="border-bottom">&nbsp;</p>
<div>
<p class="footer">Copyright � 2006, <a href="#">www.familysite.com</a>,
All rights reserved</p>
<p class="footer footer1">Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>,
Thanks to <a href="http://www.dubaiapartments.biz/">Dubai
Villas</a></p>
<p class="footer footer1"></p>
<p class="footer footer1"></p>
<p class="footer footer1"></p>
<p class="footer footer1"></p>
<p class="footer footer1"></p>
<p class="footer footer1"><a href="http://www.dubaiapartments.biz/">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
</div>
<div class="spacer">&nbsp;</div>
</div>
</body></html>