*{font-family:Tahoma, Verdana, Helvetica, sans-serif; font-size:11px; }
body
{
	padding:0 0 0 0;
	margin:0 0 0 0;
	background-color:#BEBEBE;
	color:#474747;
}
div.spacer
{
	clear: both;
}
a
{
	color:#D6D6D6;
	padding:0 1px 0 1px;
	background-color:inherit;
}
a:hover
{
	text-decoration:none;
}
form
{
	padding:0 0 0 0;
	margin:0 0 0 0;
}
.div-wrapper
{
	width:698px;
	height:auto;
	margin:0 auto 0 auto;
	padding:0;
	background-image:url(images/body-background.gif);
	background-repeat:repeat-y;
}
.div-wrapper-body
{
	width:698px;
	height:auto;
	margin:0 auto 0 auto;
	padding:0;
	background-image:url(images/body-bg.gif);
	background-repeat:repeat-y;
}
p
{
	margin:0 0 0 0;
	padding:0 0 0 0;
}
ul
{
	list-style-type:none;
	padding:10px 0 0 25px;
	margin:0 0 0 0;
}
li
{
	list-style-type:none;
	background-image:url(images/bullets.gif);
	background-repeat:no-repeat;
	background-position:0 50%;
	padding:3px 5px 3px 18px;
}
.banner-bg
{
	background-image:url(images/banner-bg.jpg);
	background-repeat:no-repeat;
	width:393px;
	height:244px;
	float:left;
}
.image-holder
{
	float:left;
	width:305px;
	height:244px;
	background:url(images/banner.jpg) no-repeat 0 0;
}
.logo
{
	padding:15px 0 0 100px;
}
.menu
{
	padding:28px 0 0 38px;
}
ul.link{
	font-size:0; line-height:0; height:25px; margin:20px 0 0 0;
	}
ul.link li{
	float:left; line-height:19px; border-right:#FFFFFF 1px solid; padding:0 15px; background-image:none;
	}
ul.link li.nobor{
	border-right:none;
	}
ul.link li a{
	text-decoration:none;  color:#FFFFFF; background-color:#5D7C91; 
	font:bold 15px/19px "Helvetica Neue", Arial, Helvetica, sans-serif;
	}
ul.link li a:hover{
	color:#FFD16E; background-color:inherit;
	}
.links-top
{
	padding:0 15px 5px 15px;
}
.top-heading
{
	padding:8px 0 0 55px;
}
.body-background
{
	background-image:url(images/body-bg.gif);
	background-repeat:repeat-y;
	background-position:288px 0 ;
}
.left-body-wrapper
{
	width:233px;
	float:left;
}
.right-body-wrapper
{
	width:453px;
	float:left;
	background-color:#F2F0F0;
	color:#474747;
}
.right-body-wrapper2
{
	width:453px;
	float:left;
}
.heading
{
	font-weight:bold;
	color:#ffffff;
	padding:10px 0 10px 20px;
	background-image:url(images/select-info-bg.jpg);
	background-repeat:repeat-y;
	background-color:inherit;
}
.black-heading
{
	color:#000000;
	font-weight:bold;
	padding:10px 0 5px 20px;
	float:left;
	background-color:inherit;
}
.float-right
{
	float:right;
	padding:4px 0 4px 0;
}
.float-left
{
	float:left;
	padding:0 0 0 0;
}
.image-1
{
	padding-left:10px;
	width:210px;
	float:left;
	color:#474747;
	background-color:inherit;
}
.image-1 a
{
	padding-left:150px;
	color:#474747;
	background-color:inherit;
}
.body-text-01
{
	width:250px;
	padding:0 15px 0 15px;
	float:left;
}
.border-bottom
{
	border-bottom:1px solid #D6D6D6;
	float:left;
	width:100%;
}
.yellow-headings
{
	color:#825900;
	font-weight:bold;
	margin:5px 0 0 0;
	float:left;
	background-color:inherit;
}
.footer
{
	padding:25px 0 0 20px;
	font-weight:bold;
	float:left;
}
.footer a{
	text-decoration:underline; color:#474747; background-color:inherit;
	}
.footer a:hover{
	text-decoration:none;
	}
.footer1{
	padding-top:5px;
	padding-bottom:25px;
	}
.login
{
	padding:0px 0 0 38px;
}
.id
{
	width:75px;
	float:left;
}
.input-field
{
	background-color:#ffffff;
	border:1px solid #000000;
	margin-top:2px;
	width:175px;
	color:#000000;
}
.input-button
{
	background-color:#ffffff;
	border:1px solid #000000;
	margin-top:2px;
	width:56px;
	color:#000;
}