/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin: 0;
	padding: 0;
}

body {
 margin: 0px;
 padding: 0px;
	background: #B7D2B3 url(images/back_all.gif) repeat-x;
}

body, th, td, input, textarea {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}



h3 {
	font-size: 1em;
}


ul, ol {
	margin-left: 3em;
}

a {
	text-decoration: none;
	color: #4C89B6;
}

a:hover {
	border: none;
}

h1 a, h2 a, h3 a {
	border: none;
	text-decoration: none;
	color: #4C89B6;
}

h1 a:hover, h2 a:hover, h3 a:hover {
	background: none;
	color: #4C89B6;
}


/* Header */

#header {
	width: 1001px;
	height: 428px;
	margin: 0 auto;
}

#menu {
	float: left;
	background: url(images/menu.gif) no-repeat right;
	width: 1001px;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	float: left;
	margin-right: 1px;
	width: 150px;
	text-decoration: none;
	font-size: 1.1em;
	font-weight: bold;
	text-align: center;
    padding-top: 15px;
	height: 35px;
	color: #ffffff;
}

#menu a:hover {
	background:  #F3F3F3;
	color: #4C89B6;
}

#menu .current_page_item a {
	background:  #F3F3F3;
	color: #2C2E22;
}

/* Logo */

#logo {
	width: 1001px;
	margin: 0 auto;
	background: url(images/header.jpg) no-repeat top;
	height: 377px;
}


#logo h1 {
	padding-top: 60px;
	padding-left: 20px;
	color: #ffffff;
	font-size: 24px;
}

#logo h2 {
	font-style: italic;
	font-size: 10px;
	padding-left: 20px;
}

#logo p {
	clear: left;
	margin: 0;
	padding: 0 0 0 20px;
	line-height: normal;
	font-size: 1.2em;
	font-weight: bold;
	color: #ffffff;
}

#logo a {
	color: #FFFFFF;
}

/* Page */

#page {
	width: 1001px;
	margin: 0 auto;
	padding: 20px 0px 0 0px;
	background: #FFFFFF;
}

/* Content */

#content {
	float: left;
	width: 650px;
	padding: 0px 0px 0px 20px;
}

.post {
}

.post .title {
	margin: 0;
	font-weight: normal;
}

.post h1.title {
	background: url(images/img18.gif) no-repeat left top;
	padding: 15px 0  0 15px;
	height: 30px;
	font-size: 2.4em;
}

.post .entry {
	padding: 0 10px 30px 15px;
}

.post .meta {
	margin: 0;
	padding: 5px 0px 0px 15px;
	background: url(images/img04.gif) repeat-x left bottom;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #4C89B6;
}

.post .meta a {
	color: #4C89B6;
}

.post .links {
	margin: 0;
}

.post .tags {
	margin: 0;
	text-transform: uppercase;
	font-size: .8em;
	font-weight: bold;
	background: url(images/img04.gif) repeat-x;
}

.post .links a, .post .tags a {
	border: none;
}


/* Sidebars */

.sidebar {
	float: left;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;

	
}

.sidebar li {
	margin-bottom: 2em;

}

.sidebar li ul {
background: url(images/title_back.gif) no-repeat;
	padding-top: 10px;
}

.sidebar li li {
	margin: 0;
}


#sidebar1 {
	width: 268px;
	padding: 0px 0px 0px 20px;
}

#sidebar2 {
	width: 268px;
	padding: 0px 20px 0px 20px;
}

#sidebar2 li h2 {
	background: url(images/title.gif) no-repeat left top;
	height: 40px;
	padding-top: 15px;
	padding-left: 30px;
	color: #ffffff;
}

#sidebar2 li ul {
	line-height: normal;
}

#sidebar2 li li {
	padding: 7px;
	font-size: 11px;
}

#sidebar2 li a {
	border: none;
	padding-left: 10px;
}

#sidebar2 li a:hover {
	border: none;
	padding-left: 10px;
}



/* Footer */

#footer {
	text-align: center;
	font-size: 9px;
	color: #4C89B6
}

p {
	margin-top: 1.5em;
	line-height: 1.8em;
	font-size: 1.1em;
}