<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>your name - short line about your company... up to 100
characters</title>

<meta name="keywords" content="keywords about your site (hint: look for words that has to do with your content on your site and check them in search engines for their placement) separated by commas, try to use 2 word phrases as well, up to 255 characters">
<meta name="description" content=" good description about your site... 2-3 sentences. do not use returns">
<meta name="author" content="template by: verohosting.com">
<!-- leave this whole line intact or risk the penalties! -->
<meta content="2 days" name="revisit-after">
<meta name="distribution" content="global">
<meta content="no-cache">
<meta name="robots" content="index, follow">
<meta name="rating" content="general">
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table background="images/layout/header_bg.gif" border="0" cellpadding="0" cellspacing="0" height="85" width="775">
<tbody>
<tr>
<td rowspan="2" height="80" width="228"><img name="Logo" src="images/layout/logo.gif" border="0" height="80" width="228"></td>
<td colspan="2" height="13" width="547"><img name="blank" src="images/layout/blank.gif" border="0" height="1" width="1"></td>
</tr>
<tr>
<td align="center" height="67" width="476"><a href="http://verohosting.com/cgi-bin/to.cgi?l=br16" target="blank"><img src="images/banners/br16.gif" border="0" height="60" width="468"></a><!-- Replace this with your banners --></td>
<td height="67" width="71"><a href="advertise.html"><img src="images/layout/ad.gif" border="0" height="60" width="60"></a></td>
</tr>
<tr>
<td colspan="3" height="5" width="775"><img name="image114" src="image11_3x1.gif" border="0" height="5" width="775"></td>
</tr>
</tbody>
</table>
<!-- end header -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="3" bgcolor="#000000" height="9" width="775"><img name="blank line" src="images/layout/bl_blank.gif" border="0" height="9" width="775"></td>
</tr>
<tr>
<td rowspan="2" height="38" width="155"><img name="top corner" src="images/layout/tp_cornr.gif" border="0" height="38" width="155"></td>
<td colspan="2" height="26" width="620"><!--Add a scroll or something usefull -->You
can add extra content here! Go to <a href="http://verohosting.com/cgi-bin/to.cgi?l=dynamic_drive" target="_blank">Dynamic Drive</a> and grab a scroll or
add a quote!</td>
</tr>
<tr>
<td colspan="2" bgcolor="#000000" height="12" width="620"><img name="blank line" src="images/layout/bl_blank.gif" border="0" height="12" width="620"></td>
</tr>
<tr>
<td background="images/layout/lft_bg.gif" valign="top" width="155">
<!-- begin menu -->
<table border="0" cellpadding="0" cellspacing="0" width="155">
<tbody>
<tr>
<td height="25" width="155"><a href="http://#"><img name="image71" src="images/layout/image7_2x1.gif" border="0" height="25" width="155"></a></td>
</tr>
<tr>
<td height="25" width="155"><a href="http://#"><img name="image72" src="images/layout/image7_3x1.gif" border="0" height="25" width="155"></a></td>
</tr>
<tr>
<td height="25" width="155"><a href="http://#"><img name="image73" src="images/layout/image7_4x1.gif" border="0" height="25" width="155"></a></td>
</tr>
<tr>
<td height="25" width="155"><a href="http://#"><img name="image74" src="images/layout/image7_5x1.gif" border="0" height="25" width="155"></a></td>
</tr>
<tr>
<td height="25" width="155"><a href="http://#"><img name="image75" src="images/layout/image7_6x1.gif" border="0" height="25" width="155"></a></td>
</tr>
<!-- end menu -->
<!-- begin search box --><tr>
<td>
<input name="wbpblshr" value="wbpblshr" type="hidden">
<table align="center" border="0" width="145">
<form method="post" action="http://www.searchmania.net/cgi-bin/affiliates/search/smartsearch.cgi" target="_blank"></form>
<tbody>
<tr>
<td align="center" bgcolor="#000000"><font color="#ffffff" face="Verdana" size="2">Search
The Web!</font></td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff"><input name="keywords" size="15" style="font-family: Verdana; font-weight: bold; color: rgb(51, 102, 204);" type="text">
<input value="Search" name="search" style="font-family: Verdana; font-weight: bold; font-size: 10px; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" type="submit"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end search box -->
</tbody>
</table>
</td>
<td valign="top" width="617">
<!-- Begin Content --><a href="http://verohosting.com/cgi-bin/to.cgi?l=VH_special_offer" target="_blank"><img src="images/banners/pic.jpg" align="right" border="0" height="214" hspace="5" vspace="5" width="186"></a>
<font face="verdana" size="2">
<p> &nbsp;&nbsp;&nbsp;This is a free template
offered by <a href="http://www.verohosting.com" target="_blank">VeroHosting.com.</a> Please feel free
to use this template as you wish. We do not have any copyright info on
the page itself other than what is hidden in the head section of this
template which can only be viewed by looking at the code. That must
stay there or you'll be violating our Terms of use and we can and will
take legal action.</p>
<br>
<br>
<br>
<br>
<p><b> &nbsp;&nbsp;&nbsp;If you're
looking for a great 3rd party service for Web Forums, E-mail Forms,
Counters and so on then I highly recomend <a href="http://verohosting.com/cgi-bin/to.cgi?l=bravenet" target="_blank">Bravenet's</a> FREE webservice.
<br>
With over 30 tools to choose from we are sure you will find what you're
looking for!
</b></p>
<br>
<br>
</font>
<!-- End Content --></td>
<td width="3"><img name="spacer" src="images/layout/blank.gif" border="0" height="1" width="3"></td>
</tr>
<tr>
<td rowspan="2" height="39" width="155"><img name="bottom corner" src="images/layout/bttm_cornr.gif" border="0" height="39" width="155"></td>
<td colspan="2" bgcolor="#000000" height="13" width="620"><img name="blank line" src="images/layout/bl_blank.gif" border="0" height="13" width="620"></td>
</tr>
<tr>
<td colspan="2" align="center" height="26" width="620"><!-- copyright info --><font color="#000000" face="times new roman" size="2">�
Copyright 2003 YourCompany. All Rights Reserved.</font></td>
</tr>
<tr>
<td colspan="3" bgcolor="#000000" height="9" width="775"><img name="blank line" src="images/layout/bl_blank.gif" border="0" height="9" width="775"></td>
</tr>
</tbody>
</table>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>