<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Body and Mind css template - Svein Erik Storkaas,
CssTemplatesWeb | 2008</title>

<link rel="stylesheet" type="text/css" href="style.css" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="container">
<div id="header">
<div id="datebox">Friday, 25 march</div>
<div id="loginbox">
<form id="form1" method="post" action="">
<p><label>Username <input class="fields" name="textfield" type="text" /> </label> <label>Password
<input class="fields" name="textfield2" type="text" /></label>
<button id="submit_button" type="submit"></button>
</p>
</form>
</div>
<div id="quotewrapper">
<div id="blockquote">Our body is a machine for living. It
is organized for that, it is its nature. Let life go on in it
unhindered and let it defend itself, it will do more than if you
paralyze it by encumbering it with remedies. ~Leo Tolstoy</div>
</div>
</div>
<div id="contentwrapper">
<div id="contentright">
<div id="nav">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Forum</a></li>
<li><a href="#">Register</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
<div id="address">Body &amp; Mind<br />
10-14 173 The Street<br />
Yellowstone NY 11901<br />
Tel: 718-341-5047<br />
Fax: 814-973-1149</div>
</div>
<div id="content">
<div class="feat_date">Mar<span>12</span></div>
<h2>The health products you need</h2>
<p>This css template is made by Svein Erik Storkaas in march
2008. The full version, including the psd file, can be bought at <a href="http://www.csstemplatesweb.com" title="csstemplatesweb.com">csstemplatesweb.com</a>.
The price is $9. Maecenas erat mauris, facilisis nec, fermentum vel,
volutpat hendrerit, nulla. Ut nulla nibh, vestibulum vitae,
pellentesque quis, vestibulum bibendum, arcu. Duis vel odio. Sed
facilisis. Ut risus. Donec augue odio, dictum sit amet, lacinia et,
malesuada a, velit. Aenean consequat nulla in velit. Sed in erat.
Pellentesque ullamcorper, risus quis congue ornare, eros tortor
pharetra sem, ac facilisis sapien dolor sed dui. Fusce commodo. Nullam
viverra justo. Nullam quis erat. In eu dolor. Maecenas at eros sed diam
vulputate egestas. Proin ultricies viverra enim. Mauris varius dapibus
risus. Vivamus ligula velit, mollis eget, dignissim et, imperdiet
consequat, orci. Morbi sed metus. Nam eget orci. Donec augue odio,
dictum sit amet, lacinia et, malesuada a, velit. Aenean consequat nulla
in velit. Sed in erat.</p>
<div class="read_more"><a href="#"><img src="images/arrow.png" alt="read more" height="12" width="16" />Further reading</a></div>
<div class="feat_date">Feb<span>21</span></div>
<h2>Why vegetables are good for you</h2>
<img src="images/article2.jpg" title="csstemplatesweb.com" alt="csstemplatesweb.com" />
<p>Maecenas erat mauris, facilisis nec, fermentum vel, volutpat
hendrerit, nulla. Ut nulla nibh, vestibulum vitae, pellentesque quis,
vestibulum bibendum, arcu. Duis vel odio. Sed facilisis. Ut risus.
Donec augue odio, dictum sit amet, lacinia et, malesuada a, velit.
Aenean consequat nulla in velit. Sed in erat. Pellentesque ullamcorper,
risus quis congue ornare, eros tortor pharetra sem, ac facilisis sapien
dolor sed dui. Fusce commodo. Nullam viverra justo. Nullam quis erat.
In eu dolor. Maecenas at eros sed diam vulputate egestas. Proin
ultricies viverra enim. Mauris varius dapibus risus. Vivamus ligula
velit, mollis eget, dignissim et, imperdiet consequat, orci. Morbi sed
metus. Nam eget orci. </p>
</div>
</div>
<div id="footer">Created by Svein Erik Storkaas, copyright
<a href="http://www.csstemplatesweb.com" title="csstemplatesweb.com">www.csstemplatesweb.com</a>
| 2008<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</div>
</body></html>