/* Css document by Svein Erik Storkaas - CssTemplatesWeb.com | 2008 */


* {margin: 0;
padding: 0;}

html {font-size:100.01%;} 

body {
font-family: Arial, Helvetica, sans-serif;
font-size: 1em;
/*background-image: url(images/body_bg.gif);   <-- USE THIS IF YOU WANT THE PATTERN ON THE BACKGROUND
background-repeat:repeat;*/
background-color:#ffffff;
}
/******************************************** BEGIN structure *******************************************************/


#container {
width:922px;
height:auto;
margin: auto;
font-size:.9em;
}


#header 
{
width: 922px;
height: 284px;
background-image: url(images/bg_header.jpg);
background-repeat: no-repeat;
}

#contentwrapper
{
width: 922px;
min-height:500px; /* Fix for the height in firefox */
background-color:#ffffff;
background-image:url(images/container_bg.jpg);
background-repeat:no-repeat;
background-position:top right;
}

#quotewrapper
{
	width:500px;	
	clear:both;
	padding:30px 0px 20px 10px;
}

#blockquote {
	background-color: #F4F7F0;
	margin-top: 0px;
	margin-bottom: 15px;
	padding-left: 60px;
	padding-right: 60px;
	padding-top: 20px;
	padding-bottom:20px;
	border: 1px dotted #EBE2B7;
	font-style: italic;
	background-image:url(images/quotes.png);
	background-repeat:no-repeat;
}

#address 
{
	width:130px;
	text-align:center;
	background-color: #F4F7F0;
	margin-top: 100px;
	margin-bottom: 0px;
	margin-left:13px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px;
	padding-bottom:15px;
	border: 1px dotted #EBE2B7;
	font-style: italic;	
	font-size:10px;
}

#content
{
	float:left;
	width:520px;			
}
#content p
{
	margin:0px 0px 0px 35px;
	font-family:Arial;
	font-size:11px;
	color:#444444;
	line-height:16px;
	padding:0px 0px 8px 50px;
}

#content h2
{
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size:17px;
	color:#d2d473;
	padding:0px 0px 10px 85px;	
	border:solid 0px #000000;
}

#content img
{
	float:right;
	padding:0px 0px 7px 7px;
}

#contentright
{
	float:right;
	width:200px;
	height:300px;
	margin-right:185px;
	border:solid 0px #000000;	
}

.read_more {
	padding: 3px;
	text-align: right;
	font-style: italic;
}

.read_more img
{
	float:none;
	border:none;	
	margin-top:2px;
}
	

a:link {color: #d2d473; text-decoration:none;}
a:visited {color: #d2d473; text-decoration:none;}
a:hover {color: #d2d473; text-decoration:none;}
a:active {color: #d2d473; text-decoration:none;}


/**************************************** Form elements member login ****************************/
#datebox
{
	float:left;
	width:100px;
	height:20px;
	padding:107px 0px 0px 20px;	
	font-size:0.8em;
	color:#bd7f4e;	
}

#loginbox
{
	float:right;
	width:360px;
	padding:105px 400px 0px 0px;
	
}

p.logintext 
{
font-size: 0.7em;
text-align: left;
margin-right: 10px;
margin-left: 15px;
margin-bottom: 0px;
margin-top: 3px;
color: #6B383D;
}

form {
margin-top: 0px;
margin-left: 0px;
}

input.fields 
{
display: inline;
width: 100px;
border-top: 1px solid #cccccc;
border-left: 1px solid #cccccc;
border-bottom: 1px solid white;
border-right: 1px solid white;
margin-left:7px;
vertical-align:middle;
}

label 
{
display:inline;
color: #6B383D;
font-style:normal;
font-size:11px;
vertical-align:middle;	
margin-left:3px;
}

#submit_button {
  width: 16px;
  height: 16px;
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent url(images/control_play.png) no-repeat center top;
  text-indent: -1000em;
  cursor: pointer; /* hand-shaped cursor */
  vertical-align:middle;
}

/************************************** END form ***********************************/

/**** Date *****/

.feat_date {
width:66px;
height:68px;
background: url(images/datebg.gif) no-repeat;
float:left;
margin: 0px 0px 5px 5px;
padding-top:10px;
text-align:center;
font-family: "Times New Roman", Times, serif;
font-style: italic;
color:#bd7f4e;
font-size:15px;
font-weight:bold;
}

.feat_date span {
display:block;
font-family:Georgia, "Times New Roman", Times, serif;
font-size:32px;
color:#686868;
font-weight:bold;
}

/***END Date **/

#footer {
clear: both;
height: 15px;
background-color: #F4F7F0;	
font-size:10px;
text-align:center;
padding-right:20px;
border-bottom: 1px dotted #EBE2B7;
border-top: 1px dotted #EBE2B7;

}

#nav
{
width:185px;
}

#nav ul
{
margin-left: 0px;
margin-bottom: 0px;
padding-left: 10px;
list-style-type: none;
}
#nav li
{
border-bottom: 2px solid #eeeeee;

}

#nav li a
{
text-decoration:none;
color:#d2d473;	
background-color:#ffffff;
display: block;
padding:3px;
padding-left:10px;
border-left: 15px solid #5b4834;
}

#nav li a:hover
{
background-color:#F4F7F0;
}

/******************************* END CSS DOCUMENT *********************************************/




















































































































































































































/* Css document by Svein Erik Storkaas - CssTemplatesWeb.com | 2008 */