
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 0;
	padding: 0;
	background: #FFFFFF url(images/img01.gif) repeat-x;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #666666;
}

h1, h2, h3 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #000000;
}

h1 {
	font-weight: normal;
	font-size: 237%;
}

a {
	border-bottom: 1px dotted #CCCCCC;
	text-decoration: none;
	color: #1777B1;
}

a:hover {
	border-bottom: none;
	color: #FF7400;
}

img {
	border: 3px solid #7F7772;
}

img.left {
	float: left;
	margin: 6px 15px 0 0;
}

img.right {
	float: right;
	margin: 6px 0 0 15px;
}

.bg1 { background: url(images/img04.gif) no-repeat left bottom; }
.bg2 { background: url(images/img05.gif) no-repeat left bottom; }
.bg3 { background: url(images/img06.gif) no-repeat left bottom; }
.bg4 { background: url(images/img08.gif) no-repeat left bottom; }
.bg5 { background: url(images/img09.gif) no-repeat left bottom; }
.bg6 { background: url(images/img10.gif) no-repeat right bottom; }
.bg7 { background: url(images/img11.gif) no-repeat right bottom; }

.feature {
}

.feature .image {
	padding: 0 0 0 40px;
}

.feature .title {
}

.feature .content {
	padding: 0 0 0 40px;
}

.box {
	float: left;
	width: 250px;
}

.box .title {
	height: 40px;
	padding: 20px 0 0 40px;
	text-transform: lowercase;
	font-size: 167%;
}

.box .content {
}

.list {
	margin-left: 0;
	padding-left: 0;
	list-style: none;
}

.list li {
	padding-left: 10px;
	background: url(images/img07.gif) no-repeat left center;
}

/* Header */

#header {
	width: 760px;
	height: 150px;
	margin: 0 auto;
	background: url(images/img02.jpg) no-repeat;
}

#header h1, #header p {
	margin: 0;
	margin: 0;
	font-weight: normal;
	color: #000000;
}

#header h1 {
	float: left;
	padding: 58px 0 0 12px;
	text-transform: lowercase;
	line-height: 72px;
	font-size: 72px;
}

#header p {
	float: right;
	padding: 102px 0 0 0;
	text-transform: uppercase;
	font: bold 11px "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#header p a {
	font-size: 167%;
}

#header a {
	border: none;
	color: #000000;
}

/* Page */

#page {
	width: 760px;
	margin: 0 auto;
}

/* Content */

#content {
	float: right;
	width: 519px;
}

#content p, #content ul, #content ol {
	line-height: 1.8em;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 200px;
	padding: 0 20px 0 0;
	border-right: 1px dotted #DCDCDC;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
}

#sidebar li ul {
}

#sidebar li li {
	padding: 5px 10px;
	background: url(images/img07.gif) no-repeat 0 10px;
	border-top: 1px dotted #DCDCDC;
}

#sidebar li li.first {
	border-top-color: #FFFFFF;
}

#sidebar h2 {
	height: 40px;
	padding: 20px 0 0 40px;
	text-transform: lowercase;
	font-size: 167%;
}

#sidebar a {
	border: none;
}

#sidebar a:hover {
	border-bottom: 1px dotted #666666;
}

/* Footer */

#footer {
	clear: both;
	height: 150px;
	padding: 20px 0 0 0;
	background: #000000;
}

#footer p {
	background: #000000;
	margin: 0;
	text-align: center;
	font-size: 85%;
}

#footer a {
	border: none;
	color: #CCCCCC;
}

#footer a:hover {
	color: #FFFFFF;
}

#legal {
}

#legal strong {
	display: block;
	padding: 20px 0 0 0;
	background: url(images/img12.gif) no-repeat center top;
	text-transform: lowercase;
	letter-spacing: 3px;
	font-size: 182%;
	font-weight: normal;
}

#links {
}