/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

*
{
margin: 0px;
padding: 0px;
}

a:link {
	color: #ffffff;
}

a:hover {
	text-decoration: none;
	color: #ffffff;
}

a:visited {
	color: #ffffff;
}

body {
	
	background: #003366 url(images/back_all.gif) repeat-x;
	font: 13px Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
}

#content
{
	margin: 0 auto;
	width: 827px;
	text-align: left;
}

#back
{

width: 827px;

}

#header {
	height: 252px;
	width: 827px;
	background: url(images/header.jpg) no-repeat;		
}

#menu
{
width: 607px;
height: 67px;
padding-left: 220px;
background: url(images/button_text.gif) no-repeat;
}

#menu ul {
	list-style: none;	
}

#menu li {
	
	display: inline; 
	
}

#menu a {
	float: left;
	width: 113px;
	height: 45px;
    display: block;
	text-align: center;
	text-decoration: none;
	color: #003366;
	font-weight: bold;
	font-size: 16px;
	text-transform: uppercase;
	padding-top: 22px;
}

#menu a:hover {
	width: 113px;
    height: 45px;
	color: #ff0000;
	text-decoration: underline;
}

#toptext
{
float: left;
height: 188px;
width: 173px;
padding: 20px;
padding-left: 30px;
}

.more
{
text-align: right;
}

#toptext a
{
color: #FF0000;
}

#logo {
width: 259px;
float: right;
height: 32px;
text-align:  right;
padding-left: 330px;
padding-top: 190px;
}


#logo a {
	text-decoration: none;
	text-transform: lowercase;
	font-style: italic;
	font-size: 18px;
	color: #003366;
}
#logo H2 a
{
font-size: 12px;
}

#main
{
background: #ffffff;
padding-top: 10px;
}

#left
{
	margin-left: 10px;
	width: 202px;
}

.title1
{
width: 207px;
height: 38px;
font-size: 14px;
font-weight: bold;
padding-left: 25px;
padding-top: 15px;
text-transform: uppercase;
color: #ffffff;
background: url(images/title1.gif) no-repeat
}

.title2
{
width: 207px;
height: 38px;
font-size: 14px;
font-weight: bold;
padding-left: 25px;
padding-top: 15px;
text-transform: uppercase;
color: #ffffff;
background: url(images/title2.gif) no-repeat
}

#left ul {
	list-style: none;
}

#left li ul {
	border: 0px;
	margin-left: 40px;
	margin-bottom: 10px;
}

#left li li {
	padding: 4px 20px;
    background: url(images/small.gif) no-repeat left;
}

#left a {
	color: #23609C;
}
#left a:visited {
	color: #23609C;
}

#left p
{
padding: 10px;
padding-left: 40px;
}

#left H4
{
font-size: 12px;
padding-left: 20px;
}

#calendar1 {
	padding: 0 10px 20px 10px;
}

#calendar table {
	width: 100%;
	text-align: center;
}

#calendar thead {

}

#calendar tbody td {
	border: 1px solid #F1F1F1;
}

#calendar #prev {
	text-align: left;
}

#calendar #next {
	text-align: right;
}

#calendar tfoot a {
	text-decoration: none;
	font-weight: bold;
}

#calendar #now {
	background: #696969;
	border: 1px solid #ff0000;
	font-weight: bold;
	color: #ffffff
}

#right
{
float: right;
width: 550px;
padding-right: 10px;
}

#right H4
{
	margin: 0;
	padding: 0px;
	font-size: 12px;
	color: #23609C;
}

#right a
{
color: #23609C;
text-decoration: none;
}

#right p {
	margin: 0;
	padding: 0;
	padding-bottom: 10px;
}

#right .date2 {
	margin: 10px;
	padding: 0;
	padding-top: 5px;
}

#right h2 {
	margin: 0;
	padding: 0;
	padding-top: 10px;
	color: #23609C;
}
.date {
	text-align: right;
	color: #23609C;
	font-size: 11px;
}

.date a {
	color: #23609C;
}

.date2 {
	float: left;
	width: 82px;
	height: 67px;
	background: url(images/date.gif) no-repeat;
	text-transform: uppercase;
	text-align: center;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	vertical-align: middle;
}


.date2 b {
	display: block;
	margin-top: 5px;
	font-size: 40px;
	color: #2F6AA2;
}


#footer {
	height: 69px;
	clear: both;
	padding-top: 30px;
	background: url(images/footer.gif) repeat-x; 
}

#footer p {
	margin: 0;
	font-size: 10px;
	text-align: center;
	color: #ffffff;
}

#footer a {
	color: #ffffff;
}