<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Clothes Fasion template</title>

<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>


<body>
<div id="header">
<h1><em>Clothes</em><strong>COLLECTION</strong></h1>
</div>
<div id="left-person"></div>
<div id="uppers">
<form action="http://www.freewebsitetemplates.com">
<select name="gender"><option value="w">woman</option><option value="w">man</option></select>
<input name="q" value="Enter product code" id="q" type="text" /> <input name="s" src="images/btn_header.gif" id="s" type="image" />
</form>
<div id="nav-top">
<ul>
<li><a href="http://www.freewebsitetemplates.com">Site
map</a> |</li>
<li><a href="http://www.freewebsitetemplates.com">Advertisement</a>
|</li>
<li><a href="http://www.freewebsitetemplates.com">Contact
us</a></li>
</ul>
</div>
</div>
<div id="nav">
<div>
<ul>
<li><a href="http://www.freewebsitetemplates.com">HOME</a>
&nbsp;|&nbsp;</li>
<li><a href="http://www.freewebsitetemplates.com">NEWS</a>
&nbsp;|&nbsp;</li>
<li><a href="http://www.freewebsitetemplates.com">ACCESSORIES</a>
&nbsp;|&nbsp;</li>
<li><a href="http://www.freewebsitetemplates.com">MEN
COLLECTION</a> &nbsp;|&nbsp;</li>
<li><a href="http://www.freewebsitetemplates.com">WOMEN
COLLECTION</a> &nbsp;|&nbsp;</li>
<li><a href="http://www.freewebsitetemplates.com">KIDS
COLLECTION</a></li>
</ul>
</div>
</div>
<div id="body">
<h2><em>Welcome</em> to our site</h2>
<p>This is a template designed by <a href="http://www.freewebsitetemplates.com">free website
templates</a> for you for free you can replace all the text by
your own text. This is just a place holder so you can see how the site
would look like.</p>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us.</p>
<p class="more"><a href="http://www.freewebsitetemplates.com">More</a></p>
</div>
<div id="black-tl">
<div id="black-tr">
<div id="black-br">
<div id="black-bl">
<div class="black-box">
<h2><em>Men</em> collection</h2>
<p><img src="images/pic_1.jpg" alt="Pic 1" height="105" width="120" /></p>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<p class="more">&gt; &gt; <a href="http://www.freewebsitetemplates.com">More</a></p>
</div>
<div class="black-box">
<h2><em>Women</em> collection</h2>
<p><img src="images/pic_2.jpg" alt="Pic 2" height="105" width="120" /></p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a =""><div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
href="http://www.templatebeauty.com"&gt;Template Beauty</a>.</p>
<p class="more">&gt; &gt; <a href="http://www.freewebsitetemplates.com">More</a></p>
</div>
<div class="black-box">
<h2><em>Kids</em> collection</h2>
<p><img src="images/pic_3.jpg" alt="Pic 3" height="105" width="120" /></p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p class="more">&gt; &gt; <a href="http://www.freewebsitetemplates.com">More</a></p>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="tips">
<h2><em>Fasion</em> tips</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Suspendisse metus. Nunc at velit a erat dapibus ullamcorper. Mauris
posuere lacus et libero. Fusce pretium</p>
<p class="more"><a href="http://www.freewebsitetemplates.com">More</a></p>
</div>
<div id="choose">
<h2><em>Choose</em> a designer</h2>
<p>vestibulum. Aliquam erat volutpat. Sed pede erat </p>
<p>Choose a Designer</p>
<form action="">
<select name="q"><option value="">Designer</option></select>
<input name="submit" src="images/btn_footer.gif" id="submit" type="image" /> </form>
</div>
</div>
<div class="clear"></div>
<div id="copyright"> Copyright information goes here.Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>