html, body {
height: 100%;
padding-top:10px;
margin:10px;
}
body {
background: #3F3F3F url("../images/tile.jpg");
background-position: top center;
font-family: "Arial";
font-size: 11px;
color:#FFFFFF;
padding:0px;
margin:0px;
}
a, a:link {
text-decoration: underline;
color:#FFF;
}
a:hover {
text-decoration: none;
color:#FFF;
}
a:active {
text-decoration: underline;
color:#FFF;
}

#container {
width: 774px;
height: auto !important;
margin-left: auto;
margin-right: auto;
margin-top: 0px;
margin-bottom:0px;
}

#core_header {
width: 762px;;
height: 302px;
background: url(../images/header.gif);
margin:0px;
padding:0px;
position:relative;
left:7px;
}

#header_text
{
 position:relative;
 right:20px;
 top:55px;
 font-size:16pt;
 float:right;
 font-weight:bold;
}

img
{
 margin:5px;
}

#core_left {
margin: 0;
width: 774px;
height:auto;
}
#core_right {
margin: 0;
float: left;
width: 750px;
min-height:250px;
background: #4D7942;
color:#000;
margin-left:10px;
border-left: 4px solid #FFF;
border-right: 4px solid #FFF;
}

.content-box
{

 padding:6px;
 height:auto !important;
 float:left;
 width: 720px;
 margin-bottom:10px;
 font-family: "Arial";
 font-size: 11px;
 color:#FFF;
 margin-left:10px;
}
.tumb
{
 float: left;
 margin-right:5px;
 padding:0px;
}

.pagination
{
 margin-left:auto;
 margin-right:auto;
 text-align:center;
}

#footer {
width: 759px;
background:  url(../images/footer.gif) bottom center no-repeat;
text-align: center;
margin-left:auto;
margin-right:auto;
padding:0px;
height:26px;
clear:both;
position:relative;
left:2px;
}

#footer2
{
clear:both;
height:10px;
background: url(../images/footer.jpg);
width:758px;
margin-left:10px;
}


h2
{
font-family: "Verdana", Lucida Handwriting, sans-serif;
font-size:18px;
height:25px;
}
h3
{
font-family: "Verdana", Lucida Handwriting, sans-serif;
font-size:15px;
height:22px;
margin:0px;
padding:0px;
color:#FFF;
width:718px;
background: url(../images/content_header.jpg) bottom left repeat-x;
margin-bottom:5px;
font-weight:bold;
}
h4
{
font-family: "Verdana", Lucida Handwriting, sans-serif;
font-size:12px;
}


#navcontainer li {
color:#FFF;
display:inline;
position:relative;
height:25px;
width:100px;
padding-left: 70px;
padding-top:20px;
top:19px;
}

#navcontainer ul {
margin:0px;
padding: 0px;
padding-top: 0px;
padding-left: 0px;
width: 774px;
list-style-type: none;
background: url("../images/menu_bg.gif");
height:60px;
}
#navcontainer a, #navcontainer a:visited {
display:inline;
color:#FFF;
text-decoration: none;
font-family:Arial;
font-size:12px;

}
#navcontainer a:hover {
margin:0px;
color:#FFF;
text-decoration: none;
border-bottom:2px solid #FFF;
}

