/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

*
{
margin: 0px;
padding: 0px;
}

a:link {
	color: #6185B5;
}

a:hover {
	text-decoration: none;
	color: #FF0000;
}

a:visited {
	color: #6185B5;
}

body {
	
	background: #BBE8FF url(images/back_all.gif) repeat-x;
	font: 13px Arial, Helvetica, sans-serif;
	color: #666666;
}

#content
{

}

#back
{
width: 768px;
background: #ffffff;
margin: 0 auto;
border-left: 10px solid #ffffff;
border-right: 10px solid #ffffff;
}

#header {
	height: 521px;
	text-align: left;		
}

#menu
{
width: 628px;
height: 69px;
padding-left: 140px;
background: url(images/menu.gif) no-repeat;
}

#menu ul {
	list-style: none;	
}

#menu li {
	
	display: inline; 
	
}

#top
{
background: url(images/top.gif) no-repeat;
height: 41px;
padding-top: 10px;
}

#top ul {
	list-style: none;	
}

#top li {
	
	display: inline; 
	
}

#top a
{
width: 100px;
display: block;
float: right;
font-size: 11px;
}

#menu a {
	float: left;
	width: 90px;
	height: 44px;
    display: block;
	text-align: center;
	text-decoration: none;
	color: #6185B5;
	font-weight: bold;
	padding-top: 25px;
	font-size: 12px;
	text-transform: uppercase;
}

#menu a:hover {
	width: 90px;
    height: 44px;
	color: #004586;
	text-decoration: underline;
	background: url(images/menu_r.gif) repeat-x;
}


#logo {
background: url(images/header.jpg) no-repeat;
width: 738px;
height: 361px;
text-align: left;
padding-top: 50px;
padding-left: 30px;
}


#logo a {
	text-decoration: none;
	text-transform: lowercase;
	font-style: italic;
	font-size: 16px;
	color: #6185B5;
}

#logo H1
{
padding: 0px;
margin: 0px;
}

#logo H2 a
{
font-size: 10px;
padding: 0px;
margin: 0px;
}

#main
{
padding: 10px;
padding-top: 40px;
}

#left
{
	width: 243px;
}

#left H3
{
width: 223px;
height: 34px;
font-size: 14px;
font-weight: bold;
padding-left: 20px;
padding-top: 15px;
text-transform: uppercase;
color: #6185B5;
background: url(images/title.gif) repeat-x
}

#left ul {
	list-style: none;

}

#left li
{
background: url(images/title_back.gif) no-repeat;
}

#left li ul {
	border: 0px;
	margin-left: 20px;
	margin-bottom: 10px;
}

#left li li {
	padding: 4px 20px;
    background: url(images/small.gif) no-repeat left;
}

#left a {
	color: #6185B5;
}
#left a:visited {
	color: #6185B5;
}

#left p
{
padding: 10px;
}

#calendar1 {
	padding: 0 10px 20px 10px;
}

#calendar table {
	width: 100%;
	text-align: center;
}

#calendar thead {

}

#calendar tbody td {
	border: 1px solid #F1F1F1;
}

#calendar #prev {
	text-align: left;
}

#calendar #next {
	text-align: right;
}

#calendar tfoot a {
	text-decoration: none;
	font-weight: bold;
}

#calendar #now {
	background: #696969;
	border: 1px solid #ff0000;
	font-weight: bold;
	color: #ffffff
}

#right .date2 {
	margin: 10px;
	padding: 0;
	padding-top: 3px;
}

.date2 {
	float: left;
	width: 53px;
	height: 54px;
	background: url(images/date.gif) no-repeat;
	text-transform: uppercase;
	text-align: center;
	font-size: 8px;
	font-weight: bold;
	color: #FFFFFF;
	vertical-align: middle;
}


.date2 b {
	display: block;
	font-size: 35px;
	color: #2F6AA2;
}


#right
{
float: right;
width: 480px;
padding-right: 10px;
}

#right H4
{
	margin: 0;
	padding: 0px;
	font-size: 12px;
	color: #6185B5;
}

#right a
{
color: #6185B5;
text-decoration: none;
}

#right p {
	margin: 0;
	padding: 0;
	padding-bottom: 10px;
}

#right h2 {
	margin: 0;
	padding: 0;
	padding-top: 10px;
	color: #6185B5;
}
.date {
	text-align: right;
	color: #808080;
	font-size: 11px;
}

.date a {
	color: #D72020;
}



#footer {
	height: 50px;
	clear: both;
	padding-top: 70px;
	background: url(images/menu_r.gif) repeat-x bottom;
}

#footer p {
	margin: 0;
	font-size: 10px;
	text-align: center;
	color: #6185B5;
}

#footer a {
	color: #6185B5;
}