<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Cityscape by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<div id="logo">
		<h1><a href="#">City Scape</a></h1>
		<h2>by TEMPLATED</h2>
	</div>
	<div id="menu">
		<ul>
			<li><a href="#" accesskey="1" title="">Home</a></li>
			<li><a href="#" accesskey="2" title="">About Us</a></li>
			<li><a href="#" accesskey="3" title="">Products</a></li>
			<li><a href="#" accesskey="4" title="">Services</a></li>
			<li><a href="#" accesskey="5" title="">Contact Us</a></li>
		</ul>
	</div>
</div>
<div id="splash"><img src="images/img02.jpg" alt="" width="760" height="140" /></div>
<div id="content">
	<div id="colOne">
		<h2 class="section">Welcome to City Scape!</h2>
		<div class="content">
			<p>City Scape is a free template from <a href="http://templated.co"><strong>TEMPLATED</strong></a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
			<p>Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. Donec nulla est, laoreet quis.</p>
			<h3>Lorem Ipsum Dolorem</h3>
			<p>Sed vestibulum blandit nisl. Quisque elementum convallis purus. Quisque pellentesque semper massa:</p>
			<ul>
				<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
				<li><a href="#">Vivamus sagittis bibendum erat.</a></li>
				<li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
				<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
			</ul>
		</div>
		<div class="boxed">
			<h2>Lorem Ipsum Dolore </h2>
			<div class="content">
				<p>Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum erat. Curabitur malesuada turpis nec ante. Suspendisse quis felis. Suspendisse potenti. Nullam et orci in erat viverra ornare.</p>
			</div>
		</div>
	</div>
	<div id="colTwo">
		<h2 class="section">Recent Updates</h2>
		<div class="content">
			<h3>Etiam suscipit et</h3>
			<p>Rhoncus ac, lacinia, nisl. Aliquam gravida massa eu arcu. <a href="#">More&#8230;</a></p>
			<h3>Fusce dolor tristique</h3>
			<p>Sed eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum erat. Curabitur malesuada. <a href="#">More&#8230;</a></p>
			<h3>Nunc pellentesque</h3>
			<p>Sed vestibulum blandit nisl. Quisque elementum convallis purus. Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in. <a href="#">More&#8230;</a></p>
		</div>
		<div class="boxed">
			<h2>Ipsum Dolorem</h2>
			<div class="content">
				<ul>
					<li><a href="#">Sagittis Bibendum Erat</a></li>
					<li><a href="#">Malesuada Turpis</a></li>
					<li><a href="#">Quis Gravida Massa</a></li>
					<li><a href="#">Inerat Viverra Ornare</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
	<p>Copyright &copy; City Scape. Designed by <a href="http://templated.co"><strong>TEMPLATED</strong></a></p>
</div>
</body>
</html>
