<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Title      : Deserted
Version    : 1.0
Released   : 20070408
Description: A two-column fixed-width, dark theme template. Suitable for blogs and small business websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Deserted by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="logo">
	<h1><a href="#">Deserted</a></h1>
	<h2><span>By TEMPLATED</span></h2>
</div>
<div id="page">
	<div id="content">
		<div id="welcome">
			<p style="margin: 0;"><img src="images/img06.jpg" alt="" width="160" height="200" class="left" /></p>
			<h2 class="title">Welcome to Deserted!</h2>
			<p><strong>Deserted</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. <em>Enjoy :)</em></p>
		</div>
		<!-- end #welcome -->
		<div id="olist" class="boxed">
			<h2 class="title">An Ordered List In A Box</h2>
			<div class="content">
				<ol>
					<li><a href="#">Ut semper vestibulum est</a></li>
					<li><a href="#">Vestibulum luctus enatis</a></li>
					<li><a href="#">Integer rutrum nisl in mi</a></li>
					<li><a href="#">Etiam malesuada rutrum</a></li>
					<li><a href="#">Aenean elementum facilisis</a></li>
					<li><a href="#">Ut tincidunt elit vitae</a></li>
					<li><a href="#">Sed quis odio sagittis leo</a></li>
				</ol>
			</div>
		</div>
		<!-- end #olist -->
		<div id="ulist" class="boxed">
			<h2 class="title">Boxed Bulleted List</h2>
			<div class="content">
				<ul>
					<li><a href="#">Etiam malesuada rutrum</a></li>
					<li><a href="#">Aenean elementum facilisis</a></li>
					<li><a href="#">Ut tincidunt elit vitae</a></li>
					<li><a href="#">Sed quis odio sagittis leo</a></li>
					<li><a href="#">Ut semper vestibulum est</a></li>
					<li><a href="#">Vestibulum luctus enatis</a></li>
					<li><a href="#">Integer rutrum nisl in mi</a></li>
				</ul>
			</div>
		</div>
		<!-- end #ulist -->
	</div>
	<!-- end #content -->
	<div id="sidebar">
		<div id="menu">
			<h2>Navigation Menu</h2>
			<ul>
				<li class="first"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">About Us</a></li>
				<li><a href="#" accesskey="3" title="">Product Catalog</a></li>
				<li><a href="#" accesskey="4" title="">Our Services</a></li>
				<li><a href="#" accesskey="5" title="">Customer Support</a></li>
				<li><a href="#" accesskey="6" title="">Community Forums</a></li>
				<li><a href="#" accesskey="7" title="">Contact Us</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		<div class="boxed">
			<h2 class="title">A Sidebar's Blockquote</h2>
			<div class="content">
				<blockquote>
					<p>&ldquo;Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.&rdquo;</p>
				</blockquote>
			</div>
		</div>
	</div>
	<!-- end #sidebar -->
	<div style="clear: both; height: 1px;"></div>
</div>
<!-- end #page -->
<div id="footer">
	<p id="legal">Copyright &copy; Deserted. All Rights Reserved. Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
</div>
</body>
</html>
