<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Romano studija, Svetainiu kurimas | http://www.roman.lt/ | Copyright (C) 2007. All rights reserved -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="interneto svetainių kūrimas" />
<meta name="keywords" content="svetainė, dizainas" />
<meta name="author" content="Romano studija, Svetainių kūrimas | http://www.roman.lt/ | Copyright (C) 2007. All rights reserved." />
<meta name="robots" content="index, follow" /><title>Free templates: Mount Power | Svetainių kūrimas</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table class="table-nav" align="center">
<tbody>
<tr>
<!-- ### LOGO ### start -->
<td width="176"><img src="i/logo.gif" alt="Mount Power" height="70" width="147" /><!-- ### LOGO ### end --></td>
<td><!-- ### MAIN MENU ### start -->
<a class="main-menu" id="active" href="#">About
company</a>
<a class="main-menu" href="#">Services</a>
<a class="main-menu" href="#">Clients</a>
<a class="main-menu" href="#">Contact
information</a>
<!-- ### MAIN MENU ### end --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="table-pic" align="center">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="table-content" align="center">
<tbody>
<tr>
<td><!-- ### RIGHT PICTURE ### start -->
<div class="div-pic"><img class="pic" src="i/pic.jpg" alt="Picture" />
<div>
<p><strong>Hospitality in mountains</strong><br />
After a trip to the mountains you can<br />
enjoy a stay in our wonderful hotel.</p>
</div>
</div>
<!-- ### RIGHT PICTURE ### end --><!-- ### MAIN TEXT ### start -->
<h1>Terms of Use </h1>
<p>Feel free to use the template for both commercial
and personal website. The only condition is to leave a link <a title="Interneto svetainių kūrimas" href="http://www.roman.lt/">Svetainių
kūrimas</a>, which you see at the bottom of this page.</p>
<p>A <strong>mountain</strong> is a
landform that extends above the surrounding terrain in a limited area.
A mountain is generally steeper than a <strong>hill</strong>,
but there is no universally accepted standard definition for the height
of a mountain or a hill although a mountain usually has an identifiable
summit. Mountains cover 54% of Asia, 36% of North America, 25% of
Europe, 22% of South America, 17% of Australia, and 3% of Africa. As a
whole, 24% of the Earth's land mass is mountainous. Also, 1 in 10
people live in mountainous regions. Most of the world's rivers are fed
from mountain sources, and more than half of humanity depends on
mountains for water.</p>
<h1>More about mountains </h1>
<p>The altitude of mountains means that the tops
exist in higher cold layers of the atmosphere. They are consequently
often subject to glaciation and erosion through frost action. This
produces the classic mountain peak shape. Some mountains have glacial
lakes, created by melting glaciers; for example, there are an estimated
3,000 in Bhutan.</p>
<p>Sufficiently tall mountains have very different
climatic conditions at the top than at the base, and will thus have
different life zones at different altitudes on their slopes. The plants
and animals of a zone are somewhat isolated when the zones above and
below are inhospitable, and many unique species occur on mountainsides
as a result. Extreme cases are known as sky islands. Cloud forests are
forests on mountain sides which attract moisture from the air, creating
a unique ecosystem. Very tall mountains may be covered in ice or snow.
(From <a href="http://wikipedia.org/">Wikipedia</a>).</p>
<!-- ### MAIN TEXT ### end --> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="footer"><!-- ### MAIN TEXT ### start -->
<p><strong>© 2007 Your company | Mountains 47, Ausria
| +43 6588 45 537 </strong></p>
<p><span class="madein"> Design by <a href="http://www.roman.lt/" title="Interneto svetainių kūrimas" class="madein-link">Svetainių kūrimas</a></span>
&nbsp;&nbsp; <a ="">
<div style="position: absolute; left: 0pt; top: -120px;">
<script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div><img src="i/valid-xhtml-1.0.gif" alt="Valid XHTML 1.0 Transitional" border="0" height="15" width="80" /></a>&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/"><img src="i/valid-css.gif" alt="Valid CSS" border="0" height="15" width="80" /></a></p>
<!-- ### MAIN TEXT ### end -->
</td>
</tr>
</tbody>
</table>
<div style="text-align: center; margin-top: 1em;"> Service
provided by,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br />
Get free web design, web templates, web layouts, url redirection,
contact forms, guestbooks, and other website tools and resources! </div>
</body></html>