<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Design by Cigaro</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.menu {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10px;
background-color: #FFFFFF;
}
a:link {
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #000000;
text-decoration: none;
}
a:hover {
border: 1px dotted;
}
body {
background-color: #2A2E31;
}
a:visited {
color: #000000;
text-decoration: none;
}
.copyright {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10px;
background-color: #2A2E31;
color: #FFFFFF;
}
.main {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
background-color: #FFFFFF;
}
h1 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 18px;
color: #2A2E31;
}
.logo {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 18px;
background-image: url(images/bg.jpg);
}
-->
</style>
</head>

<body>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="10"> <img src="images/index_01.jpg" alt="" height="127" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="127" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="3"> <img src="images/index_02.jpg" alt="" height="68" width="476"></td>
<td colspan="3" class="logo"> <strong>YOUR</strong>DOMAIN.COM</td>
<td colspan="2" rowspan="8"> <img src="images/index_04.jpg" alt="" height="397" width="39"></td>
<td> <img src="images/spacer.gif" alt="" height="38" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/index_05.jpg" alt="" height="14" width="260"></td>
<td> <img src="images/spacer.gif" alt="" height="14" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/index_06.jpg" alt="" height="16" width="73"></td>
<td rowspan="3"> <img src="images/index_07.jpg" alt="" height="130" width="187"></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td rowspan="7"> <img src="images/index_08.jpg" alt="" height="380" width="79"></td>
<td> <img src="images/index_09.jpg" alt="" height="24" width="74"></td>
<td colspan="2"> <img src="images/index_10.jpg" alt="" height="24" width="63"></td>
<td colspan="2" rowspan="3" class="main" valign="top">
<h1>Love your next . </h1>
<strong>Duis suscipit metus.</strong><br>
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
posuere cubilia Curae; Cras in quam. Ut sapien ligula, volutpat eu,
adipiscing sit amet, hendrerit id, orci. Etiam consequat turpis quis
sapien rutrum pellentesque.<br>
<br>
<strong>Donec suscipit sagittis mauris.<br>
</strong>Maecenas aliquam mollis metus. Sed suscipit, lacus
eu dapibus vehicula, velit magna facilisis felis, nec pulvinar ante
nibh non felis. Aliquam tincidunt libero vel nulla. Maecenas vitae arcu
eget odio bibendum pellentesque. Suspendisse imperdiet vehicula sapien.
Fusce tristique commodo urna.<br>
</td>
<td rowspan="5"> <img src="images/index_12.jpg" alt="" height="329" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="24" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" class="menu">
<a href="#">Effects</a><br>
<a href="#">Text Effects</a><br>
<a href="#">Photo Effects</a><br>
<a href="#">Photo Retouch</a><br>
<a href="#">Web Layouts</a><br>
<a href="#">Color</a><br>
<a href="#">Buttons</a><br>
<a href="#">Textures</a><br>
<a href="#">Drawing</a><br>
<a href="#">Basics</a><br>
<a href="#">Animation</a><br>
<a href="#">Designing</a><br>
<a href="#">Web Graphics</a><br>
<a href="#">Photography</a><br>
<a href="#">Scripting</a></td>
<td rowspan="6"> <img src="images/index_14.jpg" alt="" height="356" width="53"></td>
<td> <img src="images/spacer.gif" alt="" height="90" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/index_15.jpg" alt="" height="151" width="187"></td>
<td> <img src="images/spacer.gif" alt="" height="140" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="4"> <img src="images/index_16.jpg" alt="" height="126" width="84"></td>
<td colspan="2" rowspan="2"> <img src="images/index_17.jpg" alt="" height="75" width="324"></td>
<td> <img src="images/spacer.gif" alt="" height="11" width="1"></td>
</tr>
<tr>
<td> <img src="images/index_18.jpg" alt="" height="64" width="187"></td>
<td> <img src="images/spacer.gif" alt="" height="64" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/index_19.jpg" alt="" height="51" width="260"></td>
<td colspan="4" class="copyright">Copyright
YourName.Com | <a href="http://www.cigaro.se">Design by
Cigaro</a></td>
<td rowspan="2"> <img src="images/index_21.jpg" alt="" height="51" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="22" width="1"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/index_22.jpg" alt="" height="29" width="267"></td>
<td> <img src="images/spacer.gif" alt="" height="29" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="79"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="74"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="53"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="260"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="64"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="187"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="7"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="32"></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>