<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : OffLimits
Description: A three-column, fixed-width blog design.
Version    : 1.0
Released   : 20091009

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Offlimits by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="OffLimits" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- start header -->
<div id="menu-container">
	<div id="menu">
		<ul id="main">
			<li class="current_page_item"><a href="#">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</div>
	<div id="header-search">
		<form method="get" action="#">
			<div>
				<input type="text" name="s" id="search-input" size="15" value="" />
			</div>
		</form>
	</div>
</div>
<!-- end header -->
<div id="header">
	<div id="logo">
		<h1><a href="#">OffLimits</a></h1>
		<p>Designed By TEMPLATED</p>
	</div>
	<div id="splash">
		<h2>Pulvinar amcorper</h2>
		<p>Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Phasellus nec erat sit amet nibh pellentesque congue.</p>
	</div>
</div>
<div id="wrapper">
	<!-- start page -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<!-- start content -->
				<div id="content">
					<div class="post">
						<h1 class="title"><a href="#">Welcome to Our Website!</a></h1>
						<p class="byline"><small>Posted on October 1st, 2007 by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></small></p>
						<div class="entry">
							<p><strong>OffLimits</strong> is a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The flower used in this template is from <a href="http://www.pdphoto.org">PDPhoto.org</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it  (even use it commercially) provided you give us credit for it. Have fun with it :)</p>
							<p class="links"><a href="#" class="more">Read More</a> &nbsp;&nbsp;&nbsp; <a href="#" class="comments">No Comments</a></p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="#">Sample Tags</a></h2>
						<p class="byline"><small>Posted on October 1st, 2007 by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></small></p>
						<div class="entry">
							<h3>An H3 Followed by a Blockquote:</h3>
							<blockquote>
								<p>&#8220;Donec leo, vivamus nibh in augue at urna congue rutrum. Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh.&#8221;</p>
							</blockquote>
							<h3>Bulleted List:</h3>
							<ul>
								<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
								<li>Phasellus nec erat sit amet nibh pellentesque congue.</li>
								<li>Cras vitae metus aliquam risus pellentesque pharetra.</li>
							</ul>
							<h3>Numbered List:</h3>
							<ol>
								<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
								<li>Phasellus nec erat sit amet nibh pellentesque congue.</li>
								<li>Cras vitae metus aliquam risus pellentesque pharetra.</li>
							</ol>
							<p class="links"><a href="#" class="more">Read More</a> &nbsp;&nbsp;&nbsp; <a href="#" class="comments">No Comments</a></p>
						</div>
					</div>
					<div class="post">
						<h1 class="title"><a href="#">Welcome to Our Website!</a></h1>
						<p class="byline"><small>Posted on October 1st, 2007 by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></small></p>
						<div class="entry">
							<p>Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. <br />
							</p>
							<p class="links"><a href="#" class="more">Read More</a> &nbsp;&nbsp;&nbsp; <a href="#" class="comments">No Comments</a></p>
						</div>
					</div>
				</div>
				<!-- end content -->
				<!-- start sidebars -->
				<div id="sidebar1" class="sidebar">
					<ul>
						<li>
							<h2>Recent Posts</h2>
							<ul>
								<li><a href="#">Aliquam libero</a></li>
								<li><a href="#">Consectetuer adipiscing elit</a></li>
								<li><a href="#">Metus aliquam pellentesque</a></li>
								<li><a href="#">Suspendisse iaculis mauris</a></li>
								<li><a href="#">Urnanet non molestie semper</a></li>
								<li><a href="#">Proin gravida orci porttitor</a></li>
							</ul>
						</li>
						<li>
							<h2>Recent Comments</h2>
							<ul>
								<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Aliquam libero</a></li>
								<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Consectetuer adipiscing elit</a></li>
								<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Metus aliquam pellentesque</a></li>
								<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Suspendisse iaculis mauris</a></li>
								<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Urnanet non molestie semper</a></li>
								<li><a href="http://templated.co" rel="nofollow">TEMPLATED</a> on <a href="#">Proin gravida orci porttitor</a></li>
							</ul>
						</li>
						<li>
							<h2>Pellentenque Congque </h2>
							<ul>
								<li><a href="#">Aliquam libero</a></li>
								<li><a href="#">Consectetuer adipiscing elit</a></li>
								<li><a href="#">Metus aliquam pellentesque</a></li>
								<li><a href="#">Suspendisse iaculis mauris</a></li>
								<li><a href="#">Urnanet non molestie semper</a></li>
								<li><a href="#">Proin gravida orci porttitor</a></li>
							</ul>
						</li>
						<li>
							<h2>Archives</h2>
							<ul>
								<li><a href="#">September</a> (23)</li>
								<li><a href="#">August</a> (31)</li>
								<li><a href="#">July</a> (31)</li>
								<li><a href="#">June</a> (30)</li>
								<li><a href="#">May</a> (31)</li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="sidebar2" class="sidebar">
					<ul>
						<li>
							<h2>Categories</h2>
							<ul>
								<li><a href="#">Aliquam libero</a></li>
								<li><a href="#">Consectetuer adipiscing elit</a></li>
								<li><a href="#">Metus aliquam pellentesque</a></li>
								<li><a href="#">Suspendisse iaculis mauris</a></li>
								<li><a href="#">Urnanet non molestie semper</a></li>
								<li><a href="#">Proin gravida orci porttitor</a></li>
								<li><a href="#">Aliquam libero</a></li>
								<li><a href="#">Consectetuer adipiscing elit</a></li>
								<li><a href="#">Metus aliquam pellentesque</a></li>
							</ul>
						</li>
						<li>
							<h2>Lorem Ipsum Dolor </h2>
							<ul>
								<li><a href="#">Aliquam libero</a></li>
								<li><a href="#">Consectetuer adipiscing elit</a></li>
								<li><a href="#">Metus aliquam pellentesque</a></li>
								<li><a href="#">Suspendisse iaculis mauris</a></li>
								<li><a href="#">Consectetuer adipiscing elit</a></li>
								<li><a href="#">Consectetuer adipiscing elit</a></li>
								<li><a href="#">Metus aliquam pellentesque</a></li>
								<li><a href="#">Suspendisse iaculis mauris</a></li>
								<li><a href="#">Urnanet  molestie semper</a></li>
								<li><a href="#">Proin gravida orci porttitor</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- end sidebars -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end page -->
</div>
<div id="footer">
	<p>&copy;2007 All Rights Reserved. &nbsp;&bull;&nbsp; Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
