.para {  font-family: Verdana, Arial, Helvetica, sans-serif; clip:   rect(   ); padding-left: 30px; padding-right: 15px; font-size: 11px; color: #333333}
.header {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; padding-right: 10px; padding-left: 20px; color: #000099}
.smallhead {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; padding-right: 10px; padding-left: 20px}
.smallpara {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; padding-right: 15px; padding-left: 30px}
