<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Music store template</title>

<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>


<body>
<div id="outer">
<div id="wrapper">
<div id="header">
<h1>Musicmania</h1>
<p>Online Music Store</p>
</div>
<div id="nav">
<div id="head"></div>
<div id="head-pip"></div>
<ul>
<li id="m1"><a href="http://www.freewebsitetemplates.com">Latest News</a></li>
<li id="m2"><a href="http://www.freewebsitetemplates.com">Music</a></li>
<li id="m3"><a href="http://www.freewebsitetemplates.com">About</a></li>
<li id="m4"><a href="http://www.freewebsitetemplates.com">Visuals</a></li>
<li id="m5"><a href="http://www.freewebsitetemplates.com">Online Stores</a></li>
<li id="m6"><a href="http://www.freewebsitetemplates.com">Contact</a></li>
</ul>
<div id="search">
<h2>Search Music Online</h2>
<form action="http://www.freewebsitetemplates.com/"> <input class="text" name="q" value="" id="q" type="text" /> <input name="submit" value="Go &gt; &gt;" id="submit" class="submit" type="submit" /> </form>
<a href="http://www.freewebsitetemplates.com">Advanced
Search</a> | <a href="http://www.freewebsitetemplates.com">Search
Tips</a> </div>
</div>
<div id="body">
<div id="body-inner">
<div id="body-left">
<div id="topic-pic"> <img src="images/pic_1.jpg" alt="Pic 1" height="199" width="259" /> </div>
<h2>Dietary nutrients</h2>
<p>Don't forget to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<ul class="blank">
<li><a href="http://www.freewebsitetemplates.com">&gt;
&nbsp; Top 10 Countdown</a></li>
<li><a href="http://www.freewebsitetemplates.com">&gt;
&nbsp; New Releases</a></li>
<li><a href="http://www.freewebsitetemplates.com">&gt;
&nbsp; Folk Collections</a></li>
<li><a href="http://www.freewebsitetemplates.com">&gt;
&nbsp; Devotional</a></li>
</ul>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
</div>
<div id="body-right">
<h2>Music Catagories</h2>
<div class="box"> <img src="images/pic_2.jpg" alt="Pic 1" class="left" height="86" width="130" />
<p>Even more websites all about website templates on <a =""><div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
href="http://www.justwebtemplates.com"&gt;Just Web Templates</a>.</p>
<div class="btns"> <a href="http://www.freewebsitetemplates.com"><span>Listen</span></a>
<a href="http://www.freewebsitetemplates.com"><span>Add</span></a>
</div>
<div class="clear"></div>
</div>
<div class="box"> <img src="images/pic_3.jpg" alt="Pic 2" class="left" height="86" width="130" />
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<div class="btns"> <a href="http://www.freewebsitetemplates.com"><span>Listen</span></a>
<a href="http://www.freewebsitetemplates.com"><span>Add</span></a>
</div>
<div class="clear"></div>
</div>
<div class="box"> <img src="images/pic_4.jpg" alt="Pic 3" class="left" height="86" width="130" />
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us.</p>
<div class="btns"> <a href="http://www.freewebsitetemplates.com"><span>Listen</span></a>
<a href="http://www.freewebsitetemplates.com"><span>Add</span></a>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
<div id="copyright">
<div id="copyright-left"> Copyright © 2006,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </div>
</div>
<div class="clear">&nbsp;</div>
</div>
</div>
</div>
</body></html>