<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Wedding Page</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_over = newImage("images/about-over.jpg");
wedding_over = newImage("images/wedding-over.jpg");
contact_over = newImage("images/contact-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td rowspan="11"> <img src="images/m1.jpg" alt="" height="680" width="39"></td>
<td colspan="3"> <img src="images/m2.jpg" alt="" height="90" width="278"></td>
<td rowspan="11"> <img src="images/m7.jpg" alt="" height="680" width="20"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="90" width="81"></a></td>
<td> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="90" width="101"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='wedding'; changeImages('wedding', 'images/wedding-over.jpg'); return true;" onmouseout="window.status=''; changeImages('wedding', 'images/wedding.jpg'); return true;">
<img name="wedding" src="images/wedding.jpg" alt="wedding" border="0" height="90" width="137"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.jpg'); return true;">
<img name="contact" src="images/contact.jpg" alt="contact" border="0" height="90" width="97"></a></td>
<td rowspan="11"> <img src="images/m8.jpg" alt="" height="680" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="90" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="4"> <img src="images/m3.jpg" alt="" height="379" width="278"></td>
<td colspan="8"> <img src="images/wel1.jpg" alt="" height="79" width="416"></td>
<td> <img src="images/spacer.gif" alt="" height="79" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="152" width="32"></td>
<td colspan="4" align="left" height="152" valign="top" width="225"><span class="text1">Lorem
et accusam et justo </span><br>
accusam et justo duo dolores ea rebum. Lorem ipsum dolor sit amet,
consetetur dolores et ea consetetur <br>
<br>
accusam et justo duo dolores ea rebum. Lorem ipsum dolor sit amet,
consetetur dolores et ea consetetur et justo duo dolores ea rebum.
Lorem ipsum dolor sit amet, consetetur dolores et ea consetetur <a href="#" class="a">read more</a></td>
<td colspan="3" align="left" valign="top">
<img src="images/wel2.jpg" alt="" height="152" width="159"></td>
<td> <img src="images/spacer.gif" alt="" height="152" width="1"></td>
</tr>
<tr>
<td colspan="8"> <img src="images/fam1.jpg" alt="" height="86" width="416"></td>
<td> <img src="images/spacer.gif" alt="" height="86" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2"> <img src="images/fam2.jpg" alt="" height="116" width="203"></td>
<td colspan="3" rowspan="5" align="left" height="200" valign="top" width="181"><span class="text1">Lorem et accusam et justo </span><br>
accusam et justo duo dolores ea rebum. Lorem ipsum dolor sit amet,
consetetur dolores et ea consetetur<br>
<br>
accusam et justo duo dolores ea rebum. Lorem ipsum dolor sit amet,
consetetur dolores et ea consetetur et justo duo dolores ea rebum. <br>
<br>
Lorem ipsum dolor sit amet, consetetur dolores et ea consetetur <a href="#" class="a">read more</a></td>
<td rowspan="5"> <img src="images/spacer.gif" alt="" height="200" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="62" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <a href="#" onmouseover="window.status='enter'; return true;" onmouseout="window.status=''; return true;"> <img src="images/enter.jpg" alt="enter" border="0" height="79" width="236"></a></td>
<td rowspan="2"> <img src="images/m4.jpg" alt="" height="79" width="42"></td>
<td> <img src="images/spacer.gif" alt="" height="54" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="3"> <img src="images/spacer.gif" alt="" height="84" width="203"></td>
<td> <img src="images/spacer.gif" alt="" height="25" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/m5.jpg" alt="" height="43" width="278"></td>
<td> <img src="images/spacer.gif" alt="" height="43" width="1"></td>
</tr>
<tr>
<td rowspan="3"> <img src="images/m6.jpg" alt="" height="89" width="102"></td>
<td colspan="2" rowspan="3" class="text2" align="center" background="images/b_copy.jpg" bgcolor="#cbaf7f" height="89" valign="middle" width="176">Copyright � Your Company Name<br>
Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td colspan="8" align="center" bgcolor="#cbaf7f" valign="middle"> <img src="images/m9.jpg" alt="" height="11" width="416"></td>
<td> <img src="images/spacer.gif" alt="" height="11" width="1"></td>
</tr>
<tr>
<td colspan="8" class="text2" align="center" background="images/b_links.jpg" bgcolor="#cbaf7f" height="62" valign="middle" width="416"><a href="#">Home</a> | <a href="#">About Us</a>
| <a href="#">Our Wedding</a> | <a href="#">Families</a>
| <a href="#">Guestbook</a> | <a href="#">Contacts</a></td>
<td> <img src="images/spacer.gif" alt="" height="62" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="39"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="102"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="134"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="42"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="49"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="101"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="21"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="54"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="62"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="65"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="22"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>