<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Title      : SlashBlog
Version    : 1.0
Released   : 20070814
Description: A two-column, fixed-width design ideal for 1024x768 screen resolutions. Suitable for blogs and small business websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Slashblog by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- start header -->
<div id="header">
	<form id="search" method="get" action="">
		<fieldset>
		<legend>Search</legend>
		<input id="searchfield" type="text" name="s" value="" />
		<input id="searchsubmit" type="submit" value="Search" />
		</fieldset>
	</form>
	<h1><a href="#">SlashBlog</a> / <span><b>By TEMPLATED</b></span></h1>
</div>
<!-- end header -->
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
			<h2 class="title">Welcome to Our Website!</h2>
			<p class="meta"><small>Posted on August 13th, 2007 by <a href="#">admin</a> and filed under <a href="#">Uncategorized</a>.</small></p>
			<p class="links">&raquo; <a href="#" class="comments">3 Comments</a> &nbsp;&nbsp; &raquo; <a href="#" class="more">Read More</a></p>
			<div class="entry">
				<p><strong>SlashBlog</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. You"re free to use it for both commercial or personal use. We only ask that you credit us in some way. <em>Enjoy :)</em></p>
			</div>
		</div>
		<div class="post">
			<h2 class="title">Common Tag Examples</h2>
			<p class="meta"><small>Posted on August 13th, 2007 by <a href="#">admin</a> and filed under <a href="#">Uncategorized</a>.</small></p>
			<p class="links">&raquo; <a href="#" class="comments">3 Comments</a> &nbsp;&nbsp; &raquo; <a href="#" class="more">Read More</a></p>
			<div class="entry">
				<blockquote>
					<p>&#8220;A paragraph enclosed in <code>&lt;blockquote&gt;&lt;/blockquote&gt;</code> HTML tags.&#8221;</p>
				</blockquote>
				<h3>A Header Three</h3>
				<p>Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh:</p>
				<ul>
					<li>Pellentesque quis elit non lectus gravida blandit.</li>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Phasellus nec erat sit amet nibh pellentesque congue.</li>
					<li>Cras vitae metus aliquam risus pellentesque pharetra.</li>
					<li>Maecenas vitae orci vitae tellus feugiat eleifend. </li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>Categories</h2>
				<ul>
					<li><a href="#">Etiam Rhoncus</a></li>
					<li><a href="#">Donec Dictum</a></li>
					<li><a href="#">Integer Gravida</a></li>
					<li><a href="#">Etiam Posuere</a></li>
					<li><a href="#">Mauris Vulputate</a></li>
				</ul>
			</li>
			<li>
				<h2>Archives</h2>
				<ul>
					<li><a href="#">August 2007</a> (13)</li>
					<li><a href="#">July 2007</a> (31)</li>
					<li><a href="#">June 2007</a> (30)</li>
					<li><a href="#">May 2007</a> (31)</li>
					<li><a href="#">April 2007</a> (30)</li>
					<li><a href="#">March 2007</a> (31)</li>
					<li><a href="#">February 2007</a> (28)</li>
					<li><a href="#">January 2007</a> (31)</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end sidebar -->
</div>
<!-- end page -->
<div id="footer">
	<p id="legal">&copy;2007 All Rights Reserved. | Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
	<p id="links"><a href="#">Privacy</a> | <a href="#">Terms</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
</div>
</body>
</html>
