<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Designed by Bronchart Waldo</title>

<style>
a { text-decoration: none }
A:hover { text-decoration: none; color: #FFFFFF}</style>
<style>
.drop { position: absolute; width: 3; filter: flipV(), flipH(); font-size: 40; color: blue }
</style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); background-image: url(black_line.jpg);" alink="#000000" link="#000000" vlink="#000000">
<p align="center">
<table style="border-collapse: collapse;" id="AutoNumber1" border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" height="609" width="616">
<tbody>
<tr>
<td height="609" width="100%"> <img src="logo.gif" border="0" height="112" width="621"><br>
<table style="border-collapse: collapse;" id="AutoNumber2" border="2" bordercolor="#000000" cellpadding="0" cellspacing="0" height="12" width="100%">
<tbody>
<tr>
<td bgcolor="#333333" height="490" width="107"><b> <font face="Comic Sans MS" size="2">&nbsp;</font><font color="#ffffff" face="Comic Sans MS" size="2"><a style="text-decoration: none;" href="index.htm">Home</a></font><font face="Comic Sans MS" size="2"><br>
&nbsp;</font><font color="#ffffff" face="Comic Sans MS" size="2"><a style="text-decoration: none;" href="index.htm">About
Us</a></font><font face="Comic Sans MS" size="2"><br>
&nbsp;</font><font color="#ffffff" face="Comic Sans MS" size="2"><a style="text-decoration: none;" href="index.htm">Members</a></font></b><br>
<b><font face="Comic Sans MS" size="2">_____________</font></b><br>
<b><font face="Comic Sans MS" size="2">&nbsp;<a href="index.htm">Clan Wars</a><br>
&nbsp;<a href="index.htm">Clan Server</a><br>
&nbsp;<a href="index.htm">Clan Rules</a><br>
&nbsp;<a href="index.htm">Clan Poll</a><br>
&nbsp;<a target="_blank" href="index.htm">Clan
Forum</a><br>
_____________<br>
&nbsp;<a href="index.htm">Downloads</a><br>
&nbsp;<a href="index.htm">Screenshots</a><br>
&nbsp;<a href="index.htm">Strategies</a><br>
_____________<br>
<center> <a href="index.htm">Fight Us!</a><br>
&nbsp;Click <a href="index.htm">here</a> to get
more Info.<br>
_____________<br>
<a href="index.htm">Join Us</a><br>
_____________<br>
<img src="terro.gif" border="0" height="100" width="81"></center>
</font></b></td>
<td height="490" width="395">
<p align="center"><font color="#ffffff" face="Arial Black" size="2">
________________________________________</font><font color="#ffffff" face="KidTYPEPaint" size="4"><br>
Welcome to Clan<br>
</font><b><font color="#ffffff" face="EraserDust" size="4">[-Yourclan-]</font></b><font color="#ffffff"><font face="EraserDust" size="4"><b><br>
The time is:
<script language="Javascript1.2">
// verander hieronder de kleur font en grootte van het klokje var tags_before_clock = "<font face='arial' size='2' color='#99FF00'><b> "
var tags_middle_clock = ""
if(navigator.appName == "Netscape") {
document.write('<layer id="clock"></layer><br>');
}
if (navigator.appVersion.indexOf("MSIE") != -1){
document.write('<span id="clock"></span>');
}
function upclock(){
var dte = new Date();
var hrs = dte.getHours();
var min = dte.getMinutes();
var sec = dte.getSeconds();
var col = ":";
var spc = " ";
var com = "";
if (hrs == 0) hrs=12;
if (min<=9) min="0"+min;
if (sec<=9) sec="0"+sec;
if(navigator.appName == "Netscape") {
document.clock.document.write(tags_before_clock+hrs+col+min+col+sec+tags_middle_clock+day+com+spc);
document.clock.document.close();
}
if (navigator.appVersion.indexOf("MSIE") != -1){
clock.innerHTML = tags_before_clock+hrs+col+min+col+sec+tags_middle_clock+com+com+spc;
}
}
setInterval("upclock()",200);
</script><br>
</b></font><b> <font face="Arial Black" size="2">_______________________________</font></b></font><font color="#ffffff" face="Arial Black" size="2">_____</font><font face="EraserDust" size="4"><br>
&nbsp;</font><font face="EraserDust" size="4">
<table style="border-collapse: collapse;" id="AutoNumber4" border="3" bordercolor="#000000" cellpadding="0" cellspacing="0" width="300">
<tbody>
<tr>
<td bgcolor="#666666" width="100%"><font color="#000080">&nbsp;</font><b><font color="#000080" face="Comic Sans MS" size="2">DD/MM
- </font></b> <font color="#000080" face="Comic Sans MS" size="2"><b>Title</b></font></td>
</tr>
</tbody>
</table>
</font><font face="EraserDust" size="4">
<table style="border-collapse: collapse;" id="AutoNumber5" border="0" cellpadding="0" cellspacing="0" width="300">
<tbody>
<tr>
<td width="100%"><font face="EraserDust" size="4"><b><font color="#ffffff" face="Comic Sans MS" size="2">
<img src="news.gif" align="left" border="0" height="72" width="57">BlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBla<br>
BlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBla<br>
BlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBla</font></b></font><b><font color="#ffffff" face="Comic Sans MS" size="2"><br>
&nbsp;.::Posted By </font> </b><font face="EraserDust" size="4"><b> <font color="#ffffff" face="Comic Sans MS" size="2">
BlaBlaBla</font></b></font><b><font color="#ffffff" face="Comic Sans MS" size="2">::.</font></b></td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" id="AutoNumber6" border="3" bordercolor="#000000" cellpadding="0" cellspacing="0" width="300">
<tbody>
<tr>
<td bgcolor="#666666" width="100%">
<p align="right"> <img src="friend.gif" border="0"> <a href="javascript:window.print()"><img src="print.gif" border="0" height="11" width="15"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</td>
</tr>
</tbody>
</table>
</font></p>
<p><font face="EraserDust" size="4"><br>
<br>
<br>
<br>
<br>
&nbsp;</font></p>
<font face="EraserDust" size="4"> </font>
<p align="center"><font face="EraserDust" size="4"> </font></p>
<font face="EraserDust" size="4"> </font>
<p align="center"><font face="EraserDust" size="4"> </font></p>
<p align="center"><font face="EraserDust" size="4"><font color="#ffffff"><a href="index.htm"> <font color="#ffffff">More
news &gt;&gt;&gt;</font></a></font><br>
</font></p>
</td>
<td bgcolor="#333333" height="490" width="114">
<p align="center">LINKS<br>
<br>
LINKS<br>
<br>
LINKS<br>
<br>
LINKS<br>
<br>
LINKS<br>
<br>
LINKS<br>
<br>
LINKS<br>
<br>
LINKS<br>
<br>
LINKS<br>
<br>
LINKS<br>
<br>
LINKS<br>
<br>
LINKS<br>
<br>
LINKS</p>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse;" id="AutoNumber7" border="2" bordercolor="#000000" cellpadding="0" cellspacing="0" height="21" width="616">
<tbody>
<tr>
<td bgcolor="#333333" height="21" width="100%">
<p align="center"><font color="#ccfb13" face="Comic Sans MS" size="2">� Copyright 2002 -
2003&nbsp;&nbsp;Yoursite.com<br>
</font><b><font color="#ffffff" face="Tahoma" size="2">Designed by .:</font><font face="Tahoma" size="2"><a href="mailto:waldo@facture-skateboarding.net">Waldo Bronchart</a><font color="#ffffff">:.</font></font></b></p>
<p align="center"><b><font face="Tahoma" size="2"><font color="#ffffff">Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></font></font></b></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</p>
</body></html>