<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-type" content="text/html; charset=us-ascii" /><title>Cars Template</title>

<link rev="made" href="mailto:youremail@addresshere.com" />
<meta name="keywords" content="car cars pixar disney" />
<meta name="description" content="Cars template. Your description here." />
<meta name="author" content="Your Name Here" />
<meta name="ROBOTS" content="ALL" />
<link rel="stylesheet" type="text/css" href="sddm.css" />
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
<div id="wrapper">
<div id="menuwrapper"><!-- *********************************Start Menu****************************** -->
<div class="mainDiv">
<div class="topItem"><span style="padding-right: 3em;">Demo
Menu 1</span></div>
<div class="dropMenu">
<!-- -->
<div class="subMenu">
<div class="subItem"><a href="#">Configuration</a></div>
<div class="subItem"><a href="#">Tool Box</a></div>
<div class="subItem"><a href="#">Contact Us</a></div>
<div class="subItem"><a href="#">Sub Menu 4</a></div>
<div class="subItem"><a href="#">Sub Menu 5</a></div>
</div>
</div>
<div class="navbot"></div>
</div>
<!-- *********************************End Menu****************************** -->
<br />
<!-- *********************************Start Menu****************************** -->
<div class="mainDiv">
<div class="topItem"><span style="padding-right: 3em;">Demo
Menu 2</span></div>
<div class="dropMenu"><!-- -->
<div class="subMenu">
<div class="subItem"><a href="#">Configuration</a></div>
<div class="subItem"><a href="#">Sub Menu 2</a></div>
<div class="subItem"><a href="#">Sub Menu 3</a></div>
<div class="subItem"><a href="#">Sub Menu 4</a></div>
</div>
</div>
<div class="navbot"></div>
</div>
<!-- *********************************End Menu****************************** -->
<br />
<!-- *********************************Start Menu****************************** -->
<div class="mainDiv">
<div class="topItem"><span style="padding-right: 3em;">Demo
Menu 3</span></div>
<div class="dropMenu">
<!-- -->
<div class="subMenu">
<div class="subItem"><a href="#">Configuration</a></div>
<div class="subItem"><a href="#">Tool Box</a></div>
<div class="subItem"><a href="#">Contact Us</a></div>
<div class="subItem"><a href="#">Sub Menu 4</a></div>
<div class="subItem"><a href="#">Sub Menu 5</a></div>
</div>
</div>
<div class="navbot"></div>
</div>
<!-- *********************************End Menu****************************** -->
<br />
<!-- *********************************Start Menu****************************** -->
<div class="mainDiv">
<div class="topItem"><span style="padding-right: 3em;">Demo
Menu 4</span></div>
<div class="dropMenu"><!-- -->
<div class="subMenu">
<div class="subItem"><a href="#">Configuration</a></div>
<div class="subItem"><a href="#">Sub Menu 2</a></div>
<div class="subItem"><a href="#">Sub Menu 3</a></div>
<div class="subItem"><a href="#">Sub Menu 4</a></div>
</div>
</div>
<div class="navbot"></div>
</div>
<!-- *********************************End Menu****************************** -->
<script type="text/javascript" src="xpmenuv21.js">
</script></div>
<div id="rightwrapper">
<div id="leftheader"></div>
<div id="rightheader"><img src="headright.jpg" alt="" usemap="#topnav" ismap="ismap" height="380" width="723" /></div>
<map name="topnav" id="topnav"><area shape="poly" href="merch.php" alt="merch" coords=" 605,212,605,212,612,233,518,259,513,237,605,212" /><area shape="poly" href="forum/" alt="Forum" coords=" 431,248,431,248,338,249,338,270,431,269,431,248" /><area shape="poly" href="home.php" alt="Home" coords=" 242,267,242,267,166,290,171,311,249,289,242,267" /></map>
<div id="contents">
<div class="title1">Overview of this template</div>
This template features Lightning McQueen and Sally from the DISNEY
PIXAR animated movie CARS. In order to edit this template without
messing it up, you need to know some CSS (enough to understand font
colors and text formatting at least). This template uses FLOATING
LAYERS to position the elements in their correct places and XHTML
Transitional. DO NOT edit the floating elements AT ALL.<br />
<br />
Checked with IE7, FF, Opera, Netscape; corrected using XHTML Validator.
<div class="title1">Editing this template's menu</div>
The menu consists of layers formatted with CSS. You need to have
knowledge of CSS to edit the menu. Otherwise, only edit the links
themselves and not the look and feel of the menu.<br />
<br />
If you decide to edit more than simply the links, you've been warned.
The menu is rather complex, but outligned clearly in index.htm. The
MENU.HTM file packed with this template is the original file explaining
the menu. Refer to it if you need to.<br />
<br />
Also, feel free to replace the menu with another menu, or simply text,
if you prefer to. But NOTICE that if you do so, it may disrupt
formatting and mess this template up.
<div class="title1">Template notices and copyrights</div>
UNDER NO CIRCUMSTANCES ARE YOU ALLOWED TO REMOVE THE FOOTER NOTICES!
The graphics used do NOT belong to me, so removing the footer
information concerning that section is not allowed. Also, removing my
credit is PROHOBITED because I spent time, effort, and creativity to
build this template 100% myself. If you remove the credit, you're
slamming a weight in my face.
<div class="title1">Editing this template's graphics</div>
To edit the images, open the BLANK copy of the image you wish to edit
and overwrite the original with the edited image.
<div class="bottomnavi"><a href="#">Link here</a>
|| <a href="#">Link here</a> || <a href="#">Link
here</a> || <a href="#">Link here</a> || <a href="#">Link here</a> || <a href="#">Link
here</a>
</div>
<div class="footer">
<a href="http://validator.w3.org/check?uri=referer"><img style="padding: 5px; float: left;" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>Website
template by <a href="http://weblinedesigns.net" style="font-size: 11px;">Webline Designs</a>, 2006.
CARS images &#169; by <a href="http://www.disney.com" style="font-size: 11px;">Disney</a> and <a href="http://www.pixar.com" style="font-size: 11px;">Pixar</a>,
2006.</div>
</div>
</div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>