.navbar { }  

.mainDiv { width:100%; }

.topItem {
  font: bold 12px tahoma,verdana,sans-serif;
  letter-spacing: 0;
  background: url("arrow-up-title.gif") no-repeat 0 0;
  background-position:center center;
  background-repeat:no-repeat;
  border: none;
  width: 100%;
  margin-right:0px;
  height: 25px;
  color: #000000;
  cursor:pointer;
  text-indent:10px;
font-weight:bold;
}

.topItemOver {
  text-indent:10px;
  font: bold 12px tahoma,verdana,sans-serif;
  letter-spacing: 0;
  background: url("arrow-up-title-on.gif") no-repeat 0 0;
  background-position:center center;
  background-repeat:no-repeat;
  height: 25px;
  width: 100%;
  color: #000000;
  cursor:pointer;
font-weight:bold;
}

.topItemClose {
  text-indent:10px;
  font: bold 12px tahoma,verdana,sans-serif;
  letter-spacing: 0;
  background: url("arrow-down-title.gif") no-repeat 0 0;
  background-position:center center;
  background-repeat:no-repeat;
  height: 25px;
  width: 100%;
  color: #000000;
  cursor:pointer;
font-weight:bold;
}


.topItemCloseOver
{
  text-indent:10px;
  font: bold 12px tahoma,verdana,sans-serif;
  letter-spacing: 0;
  background: url("arrow-down-title-on.gif") no-repeat 0 0;
  background-position:center center;
  background-repeat:no-repeat;
  height: 25px;
  width: 100%;
  color: #000000;
  cursor:pointer;
font-weight:bold;
}



.dropMenu {
font: bold 11px tahoma,verdana,sans-serif;	
background-color: #1E2F40;
border: 1px solid #1E2F40;
border-width: 0 1px 1px 0;
filter:alpha(opacity=100);
padding:5px;
}

.subMenu { display:block; }

.subItem {
   margin-left:10px;
   margin-top:2px;
   height:18px;
   font: 11px tahoma,verdana,sans-serif;	
   text-decoration:none;
   color: #215dc6;
   
}

.subItem a {
   margin-left:23px;
   text-decoration:none;
   color: #6699FF;font-style:normal; font-variant:normal; font-weight:normal; font-size:11px; font-family:tahoma, verdana, sans-serif
}

.subItemOver {
   margin-left:10px;
   margin-top:2px;
   font: 11px tahoma,verdana,sans-serif;	  
   height:18px;
   color: #428eff;
}

.subItemOver  a {
   margin-left:23px;
   font: 11px tahoma,verdana,sans-serif;
   cursor:pointer;	
   color: #428eff;
   text-decoration:underline;
   cursor:pointer;
}


.drop {
   border-left:1px solid black;
   border-right:1px solid black;	
}