
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 20px 0;
	padding: 0;
	background: #FFFFFF;
	font: normal small "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #666666;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	text-transform: lowercase;
	font-weight: normal;
	color: #0C9AD2;
}

h2 {
	font-size: 2.6em;
}

a {
	color: #EA8B36;
}

a:hover {
	text-decoration: none;
}

blockquote {
	font-style: italic;
}

/* Header */

#header {
	width: 700px;
	height: 140px;
	margin: 0 auto 2em auto;
	background: #4D7ACF url(images/img1.jpg);
}

#header h1 {
	float: left;
	padding: 80px 0 0 20px;
	letter-spacing: -2px;
	font-size: 3em;
}

#header h2 {
	float: left;
	padding: 100px 0 0 10px;
	font-size: 1em;
	font-weight: bold;
}

#header a {
	text-decoration: none;
	color: #FFFFFF;
}

#header h2 a {
	color: #000000;
}

/* Content */

#content {
	width: 660px;
	margin: 0 auto;
}

/* Column One */

#colOne {
	float: left;
	width: 420px;
}

#colOne .post {
}

#colOne .title {
}

#colOne .posted {
	border-top: 1px solid #FF942F;
	font-size: x-small;
}

#colOne .story {
	padding: 0 20px;
	text-align: justify;
}

#colOne .meta {
	margin: 0 0 3em 0;
	padding: 5px 10px;
	background: #FFFFFF url(images/img3.gif) repeat-x;
	border-top: 1px solid #FF942F;
	font-size: x-small;
}

#colOne .meta p {
	margin: 0;
	padding: 0;
}

/* Column Two */

#colTwo {
	float: right;
	width: 200px;
}

#colTwo ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#colTwo li {
}

#colTwo li li {
	height: 23px;
	padding: 7px 0 0 20px;
	background: #FFFFFF url(images/img3.gif) repeat-x;
}

#colTwo h2 {
	height: 30px;
	padding: 5px 0 0 10px;
	background: #FF942F url(images/img2.gif) repeat-x;
	letter-spacing: normal;
	font-size: 1.4em;
	font-weight: bold;
	color: #FFFFFF;
}

#colTwo a {
	text-decoration: none;
}

#colTwo a:hover {
	text-decoration: underline;
}

#colTwo form {
	margin: 0;
	padding: 20px 10px;
}

#colTwo #textfield1 {
	width: 170px;
	border: 1px solid #FF942F;
}

#colTwo #submit1 {
	display: none;
}

/* Footer */

#footer {
	width: 700px;
	height: 26px;
	margin: 0 auto;
	padding: 10px 0 0 10px;
	background: #FF942F url(images/img2.gif) repeat-x;
	letter-spacing: normal;
	text-align: center;
	font-size: x-small;
	font-weight: bold;
}

#footer p {
	margin: 0;
	color: #FFFFFF;
}

#footer a {
	color: #FFFFFF;
}