<html>
<head>
<title>DesignersPlayground - Template Explorer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#000000" text="#000000" link="#999900" vlink="#000000" alink="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/rollover/fileexplorerVERSION2_15.gif','images/rollover/fileexplorerVERSION2_16.gif','images/rollover/fileexplorerVERSION2_17.gif','images/rollover/fileexplorerVERSION2_18.gif','images/rollover/fileexplorerVERSION2_19.gif')">
<div align="center"><br>
  <br>
  <br>
  <table id="Table_01" width="801" height="602" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td rowspan="2"> <img src="images/dpexplore_01.gif" width="29" height="31" alt=""></td>
      <td colspan="7"> <img src="images/dpexplore_02.gif" width="771" height="23" alt=""></td>
      <td> <img src="images/spacer.gif" width="1" height="23" alt=""></td>
    </tr>
    <tr> 
      <td colspan="2" rowspan="2"> <a href="http://www.designersplayground.com"><img src="images/dpexplore_03.gif" alt="" width="262" height="123" border="0"></a></td>
      <td colspan="4" rowspan="2" background="images/dpexplore_04.gif"> <div align="center"> 
          <p><script language='JavaScript' type='text/javascript' src='http://www.designersplayground.com/adserve/adx.js'></script>
<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://www.designersplayground.com/adserve/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:1&amp;target=_blank");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://www.designersplayground.com/adserve/adclick.php?n=acde651b' target='_blank'><img src='http://www.designersplayground.com/adserve/adview.php?what=zone:1&amp;n=acde651b' border='0' alt=''></a></noscript><font size="2">&nbsp;&nbsp;</font></p>
        </div></td>
      <td rowspan="14"> <img src="images/dpexplore_05.gif" width="19" height="559" alt=""></td>
      <td> <img src="images/spacer.gif" width="1" height="8" alt=""></td>
    </tr>
    <tr> 
      <td rowspan="13"> <img src="images/dpexplore_06.gif" width="29" height="551" alt=""></td>
      <td> <img src="images/spacer.gif" width="1" height="115" alt=""></td>
    </tr>
    <tr> 
      <td colspan="2"> <a href="http://www.designersplayground.com"><img src="images/dpexplore_07.gif" alt="" width="262" height="15" border="0"></a></td>
      <td colspan="4"> <img src="images/dpexplore_08.gif" width="490" height="15" alt=""></td>
      <td> <img src="images/spacer.gif" width="1" height="15" alt=""></td>
    </tr>
    <tr> 
      <td colspan="2" rowspan="2"> <img src="images/dpexplore_09.gif" width="262" height="48" alt=""></td>
      <td rowspan="9"> <img src="images/dpexplore_10.gif" width="12" height="400" alt=""></td>
      <td colspan="2"> <img src="images/templatedownload/dpexplore_11.gif" width="466" height="33" alt=""></td>
      <td rowspan="9"> <img src="images/dpexplore_12.gif" width="12" height="400" alt=""></td>
      <td> <img src="images/spacer.gif" width="1" height="33" alt=""></td>
    </tr>
    <tr> 
      <td colspan="2" rowspan="6" background="images/templateviewer/dpexplore_13.gif">
<div align="center"> 
          <p><font size="2">We've included a copy of the template in the &quot;<a href="Template%20Files/">Template 
            Files</a>&quot; folder. But we offer the latest version of this template 
            via download from our server.</font></p>
          <p><font size="2">To download the latest version enter the following 
            url into your browser replacing TEMPLATE ID with the 8 character template 
            ID found on the index of the explorer:<br>
            http://www.designersplayground.com/project/files/<strong>templateID/</strong></font></p>
          <p><strong><font size="2">* Make sure to replace the templateID with 
            the 8 character ID found in the index of the &quot;Template Explorer&quot;</font></strong></p>
        </div>
        </td>
      <td> <img src="images/spacer.gif" width="1" height="15" alt=""></td>
    </tr>
    <tr> 
      <td colspan="2"> <a href="view.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image49','','images/rollover/fileexplorerVERSION2_15.gif',1)"><img src="images/dpexplore_15.gif" alt="View Template" name="Image49" width="262" height="35" border="0"></a></td>
      <td> <img src="images/spacer.gif" width="1" height="35" alt=""></td>
    </tr>
    <tr> 
      <td colspan="2"> <a href="download.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image50','','images/rollover/fileexplorerVERSION2_16.gif',1)"><img src="images/dpexplore_16.gif" alt="Download Template" name="Image50" width="262" height="34" border="0"></a></td>
      <td> <img src="images/spacer.gif" width="1" height="34" alt=""></td>
    </tr>
    <tr> 
      <td colspan="2"> <a href="psd.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image51','','images/rollover/fileexplorerVERSION2_17.gif',1)"><img src="images/dpexplore_17.gif" alt="How To Get PSD File" name="Image51" width="262" height="34" border="0"></a></td>
      <td> <img src="images/spacer.gif" width="1" height="34" alt=""></td>
    </tr>
    <tr> 
      <td colspan="2"> <a href="license.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image52','','images/rollover/fileexplorerVERSION2_18.gif',1)"><img src="images/dpexplore_18.gif" alt="License Information" name="Image52" width="262" height="34" border="0"></a></td>
      <td> <img src="images/spacer.gif" width="1" height="34" alt=""></td>
    </tr>
    <tr> 
      <td colspan="2"> <a href="distribute.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image53','','images/rollover/fileexplorerVERSION2_19.gif',1)"><img src="images/dpexplore_19.gif" alt="Distribute This Template" name="Image53" width="262" height="34" border="0"></a></td>
      <td> <img src="images/spacer.gif" width="1" height="34" alt=""></td>
    </tr>
    <tr> 
      <td colspan="2" rowspan="3" background="images/dpexplore_20.gif"><div align="center"><a href="advertise.html">Advertise</a> 
          | <a href="mailto:john@designersplayground.com">Contact Us</a></div></td>
      <td colspan="2"> <img src="images/dpexplore_21.gif" width="466" height="33" alt=""></td>
      <td> <img src="images/spacer.gif" width="1" height="33" alt=""></td>
    </tr>
    <tr> 
      <td height="148" colspan="2" background="images/dpexplore_22.gif"><table width="100%" border="0">
          <tr> 
            <td><iframe name="ftbframe_thumb" src="http://p7d6.arixmedia.com/5596157849299073/thumb/VA0170BR/" width="125" height="125" scrolling="auto" frameborder="0">This 
              page requires frames.</iframe> &nbsp;</td>
            <td><iframe name="ftbframe_thumb" src="http://p7d6.arixmedia.com/5596157849299073/thumb/VA0169GR/" width="125" height="125" scrolling="auto" frameborder="0">This 
              page requires frames.</iframe> &nbsp;</td>
            <td><iframe name="ftbframe_thumb" src="http://p7d6.arixmedia.com/5596157849299073/thumb/VA0167GR/" width="125" height="125" scrolling="auto" frameborder="0">This 
              page requires frames.</iframe> &nbsp;</td>
          </tr>
        </table></td>
      <td> <img src="images/spacer.gif" width="1" height="148" alt=""></td>
    </tr>
    <tr> 
      <td colspan="4" rowspan="2"> <a href="templatestore.html"><img src="images/dpexplore_23.gif" alt="" width="490" height="21" border="0"></a></td>
      <td> <img src="images/spacer.gif" width="1" height="11" alt=""></td>
    </tr>
    <tr> 
      <td colspan="2"> <img src="images/dpexplore_24.gif" width="262" height="10" alt=""></td>
      <td> <img src="images/spacer.gif" width="1" height="10" alt=""></td>
    </tr>
    <tr> 
      <td> <img src="images/dpexplore_25.gif" width="29" height="18" alt=""></td>
      <td> <img src="images/dpexplore_26.gif" width="229" height="18" alt=""></td>
      <td colspan="6"> <img src="images/dpexplore_27.gif" width="542" height="18" alt=""></td>
      <td> <img src="images/spacer.gif" width="1" height="18" alt=""></td>
    </tr>
    <tr> 
      <td height="2"> <img src="images/spacer.gif" width="29" height="1" alt=""></td>
      <td> <img src="images/spacer.gif" width="229" height="1" alt=""></td>
      <td> <img src="images/spacer.gif" width="33" height="1" alt=""></td>
      <td> <img src="images/spacer.gif" width="12" height="1" alt=""></td>
      <td> <img src="images/spacer.gif" width="218" height="1" alt=""></td>
      <td> <img src="images/spacer.gif" width="248" height="1" alt=""></td>
      <td> <img src="images/spacer.gif" width="12" height="1" alt=""></td>
      <td> <img src="images/spacer.gif" width="19" height="1" alt=""></td>
      <td></td>
    </tr>
  </table>
</div>

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free Web Templates</a> - your source for free website templates
</div>
</body>
</html>