<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>.:Traveler:. Graformix ©</title>

<link rel="stylesheet" type="text/css" href="./css/main.css" />
</head>

<body>
<div id="container">
<div id="header_top">
<div id="header_top_left"> </div>
<div id="header_top_right"> </div>
</div>
<div id="header">
<div id="header_left_bg"> <span id="main_header1">Traveler</span>
<span id="main_header2">Bon voyage</span> </div>
<img src="img/top_img.jpg" alt="" id="header_logo" />
</div>
<div id="header_menu_bg"> &nbsp;&nbsp; <a href="index.htm" class="menu_header">HOME</a>&nbsp;
<img src="./img/menu_split.png" alt="" />&nbsp;
<a href="index.htm" class="menu_header">ABOUT</a>&nbsp;
<img src="./img/menu_split.png" alt="" />&nbsp;
<a href="index.htm" class="menu_header">SERVICE</a>&nbsp;
<img src="./img/menu_split.png" alt="" />&nbsp;
<a href="index.htm" class="menu_header">RESORTS</a>&nbsp;
<img src="./img/menu_split.png" alt="" />&nbsp;
<a href="index.htm" class="menu_header">CONTACT</a>
</div>
<div id="body">
<div id="body-left-panel">
<form method="post" action=""> <input name="Text1" value=" Your E-mail" class="textfield" type="text" /> <input name="Submit1" value="Subscribe to our news" class="button" type="submit" /> </form>
<img src="./img/img01.jpg" alt="" style="padding: 5px 0pt 3px;" /> <img src="./img/img02.jpg" alt="" style="padding: 3px;" />
<img src="./img/img03.jpg" alt="" style="padding: 3px;" />
<div id="footer_designby"><a href="http://www.graformix.com/" class="graformix">Designed
by Graformix</a></div>
</div>
<div id="body-right-panel">
<div id="right-panel_header">
<div id="right-panel_header_left"> Welcome to Traveler! </div>
<div id="right-panel_header_right"> </div>
</div>
<div id="right-panel_content">
<p> This template has been designed by
<a href="http://www.graformix.com/">Graformix Design
Studio.</a>
<br />
<br />
</p>
<p> This hot template with intuitive navigation and layout is
designed with you in mind. We hope you find it useful.</p>
<ul class="rhomb">
<li><strong>Lorem ipsum dolor sit amet, </strong>consectetuer
adipiscing elit. Curabitur id est tincidunt nisl pellentesque tincidunt.</li>
</ul>
<ul class="rhomb">
<li><strong>Suspendisse potenti.</strong> Proin
justo lorem, rutrum ac, facilisis in, malesuada sed, ligula. Mauris
lobortis lacus at nibh.</li>
</ul>
<hr class="hr_blue" />
<p> <img src="img/img06.jpg" alt="" id="img_right" /> <strong>Lorem ipsum dolor sit amet,
</strong> consectetuer adipiscing elit. Curabitur id est
tincidunt nisl pellentesque tincidunt. Donec in mauris. Mauris neque
magna, consectetuer id, malesuada vitae, tincidunt sit amet, mi.
Aliquam lacinia. <a href="index.htm">Suspendisse</a>
</p>
<p> <img src="./img/img05.jpg" alt="" id="img_left" /> Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Curabitur id est tinci- dunt nisl pellentesque
tincidunt. Donec in auris. Mauris neque magna, consectetuer id,
malesuada vitae, tincidunt sit met, mi. Aliquam lacinia. <a href="index.htm">Suspendisse</a> </p>
<hr class="hr_blue" />
<p><strong> <br />
It's valid Xhtml 1.0 Strict! We kindly ask you to not remove the
copyright in the footer if you have the free version of this template.
If you want the PSD file for this template you can purchase it at <a href="http://www.graformix.com/">Graformix.com</a>,
this will give you more flexibility. If you want to remove the
copyright link please contact <a href="http://www.graformix.com/contact.php">Graformix Team</a>.</strong></p><p><strong>Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</strong></p>
</div>
</div>
</div>
<div id="footer">
<div id="footer_menu_bg"> <a href="index.htm" class="menu_footer">HOME</a>&nbsp; &nbsp;<a href="index.htm" class="menu_footer">ABOUT</a>&nbsp;
&nbsp;<a href="index.htm" class="menu_footer">SERVICE</a>&nbsp;
&nbsp;<a href="index.htm" class="menu_footer">RESORTS</a>&nbsp;
&nbsp;<a href="index.htm" class="menu_footer">CONTACT</a><br />
</div>
<div id="footer_copyright"> Copyright 2007 Your Company
Name<br />
</div>
</div>
</div>
</body></html>