<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Business web site design provided by
http://www.getcsstemplates.com</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="wrapper">
<div id="topnav"> <a href="http://www.getcsstemplates.com" title="Free CSS Templates">Home</a>
| <a href="#">Sitemap</a> | <a href="#">Contact</a>
</div>
<div id="header">
<div class="name">
<h1 class="top"><span class="blue">website</span><span class="orange">dot</span><span class="blue">com</span></h1>
<h3 class="top">Nice Slogan Here</h3>
</div>
</div>
<div id="menu">
<ul>
<li><a href="http://www.getcsstemplates.com">Free
Templates</a></li>
<li><a href="#">Link Two</a></li>
<li><a href="#">Link Three</a></li>
<li><a href="#">Link Four</a></li>
<li><a href="#">Link Five</a></li>
</ul>
</div>
<div id="leftcolumn">
<h3>User Login</h3>
<form action="a" method="get">
<p> Username: <br />
<input name="a" size="16" type="text" /><br />
Password: <br />
<input name="a" size="16" type="password" /><br />
<br />
<input name="a" class="login" value="Login" type="submit" /> </p>
</form>
<div class="reg">
<p>New User Register <a href="#">here</a>.</p>
</div>
<h4>Lorem ipsum dolor sit amet</h4>
<div class="lefttext"> <img src="images/sl0.jpg" class="floatTR" alt="Image" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="#">Donec rutrum</a> neque eu nisl. Morbi eget
felis. Vestibulum feugiat lectus ut magna. Ut interdum ipsum nec metus.
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
posuere cubilia Curae; Ut eget augue in velit elementum bibendum.</p>
</div>
<h4>Lorem ipsum dolor sit amet</h4>
<div class="lefttext"> <img src="images/sl1.jpg" class="floatTL" alt="Image" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Donec rutrum neque eu nisl. Morbi eget felis. Vestibulum feugiat lectus
ut magna. Ut interdum ipsum nec metus. <a href="#">Vestibulum
ante</a> ipsum primis in faucibus orci luctus et ultrices posuere
cubilia Curae; Ut eget augue in velit elementum bibendum.</p>
</div>
</div>
<div id="rightcolumn">
<blockquote>
<p>This is a free 100% CSS/XHTML valid <strong>Web Site
Design</strong> from <a href="http://www.getcsstemplates.com">Get
CSS Web Design Templates for Free</a>. You can link back to my
site if you use my template but you don't have to.</p>
</blockquote>
<h2>Lorem ipsum dolor sit</h2>
<img src="images/sl2.jpg" class="floatTL" alt="Image" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Donec rutrum neque eu nisl. Morbi eget felis. Vestibulum feugiat lectus
ut magna. Ut interdum ipsum nec metus. Vestibulum ante ipsum primis in
faucibus orci luctus et ultrices posuere cubilia Curae; <a href="#">Ut
eget augue</a> in velit elementum bibendum. Lorem ipsum dolor sit
amet, consectetuer adipiscing elit. Donec rutrum neque eu nisl. Morbi
eget felis. Vestibulum feugiat lectus ut magna. Ut interdum ipsum nec
metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
posuere cubilia Curae; Ut eget augue in velit elementum bibendum.</p>
<div class="lb"></div>
<h3>Vestibulum ante ipsum primis in faucibus</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Donec rutrum neque eu nisl. Morbi eget felis. Vestibulum feugiat lectus
ut magna. Ut interdum ipsum nec metus. Vestibulum ante ipsum primis in
faucibus orci luctus et ultrices posuere cubilia Curae; <a href="#">Ut
eget augue</a> in velit elementum bibendum. Lorem ipsum dolor sit
amet, consectetuer adipiscing elit. Donec rutrum neque eu nisl. Morbi
eget felis. Vestibulum feugiat lectus ut magna. Ut interdum ipsum nec
metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
posuere cubilia Curae; Ut eget augue in velit elementum bibendum. </p>
<div class="lb"></div>
<h2>Lorem ipsum dolor sit</h2>
<img src="images/sl3.jpg" class="floatTL" alt="Image" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Donec rutrum neque eu nisl. Morbi eget felis. Vestibulum feugiat lectus
ut magna. Ut interdum ipsum nec metus. Vestibulum ante ipsum primis in
faucibus orci luctus et ultrices posuere cubilia Curae; <a href="#">Ut
eget augue</a> in velit elementum bibendum. Lorem ipsum dolor sit
amet, consectetuer adipiscing elit. Donec rutrum neque eu nisl. Morbi
eget felis. Vestibulum feugiat lectus ut magna. Ut interdum ipsum nec
metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
posuere cubilia Curae; Ut eget augue in velit elementum bibendum. </p>
</div>
<div id="footer">
<p><a href="http://validator.w3.org/">Valid CSS</a>
:: <a href="http://validator.w3.org/">Valid XHTML</a>
Copyright © 2007 by Free CSS Templates and Layouts :: Designed by: <a href="http://www.getcsstemplates.com" title="free css templates and layouts">GET CSS WEB DESIGN</a></p>
<p><a href="http://www.getcsstemplates.com" title="free css templates and layouts">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </p>
</div>
</div>
</body></html>