<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Flawless Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div id="colorlib-logo"><a href="index.html">Flawless</a></div>
						</div>
						<div class="col-md-10 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li class="has-dropdown">
									<a href="classes.html">Classes</a>
									<ul class="dropdown">
										<li><a href="classes-single.html">Classes Single</a></li>
										<li><a href="#">Cardio Classes</a></li>
										<li><a href="#">Muscle Classes</a></li>
										<li><a href="#">Fitness Classes</a></li>
										<li><a href="#">Body Building</a></li>
									</ul>
								</li>
								<li><a href="schedule.html">Schedule</a></li>
								<li><a href="about.html">Trainers</a></li>
								<li><a href="event.html">Events</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero" class="colorlib-degree-bg">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/img_bg_1.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h1>This is a lifestyle there is no finish line</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/img_bg_2.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-xs-12 col-md-offset-2 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h1>Don't stop when it hurts, stop when you're done</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/img_bg_3.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h1>Stop wishing, start doing</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/img_bg_4.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-8 col-sm-12 col-xs-12 col-md-offset-2 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<h1>Working out is a reward not a punishment</h1>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>	
			  	</ul>
			  	<div class="mouse">
				   <a href="#" class="mouse-icon">
				   	<div class="mouse-wheel"></div>
				   </a>
				</div>
		  	</div>
		</aside>

		
		<div id="colorlib-intro" class="goto-here">
			<div class="container">
				<div class="row">
					<div class="col-md-12 intro-wrap animate-box">
						<div class="intro-flex">
							<div class="one-third intro-img">
								<div class="desc">
									<h3>Fitness Program</h3>
									<p class="tag-price">
										<span class="price">$150</span>
										<span class="month">month</span>
									</p>
									<p>Which roasted parts of sentences fly into your mouth.</p>
									<p class="btn-more"><a href="#">more <i class="icon-arrow-right3"></i></a></p>
								</div>
							</div>
							<div class="one-third intro-img">
								<div class="desc">
									<h3>Yoga Program</h3>
									<p class="tag-price">
										<span class="price">$150</span>
										<span class="month">month</span>
									</p>
									<p>Which roasted parts of sentences fly into your mouth.</p>
									<p class="btn-more"><a href="#">more <i class="icon-arrow-right3"></i></a></p>
								</div>
							</div>
							<div class="one-third intro-img">
								<div class="desc">
									<h3>Dance Program</h3>
									<p class="tag-price">
										<span class="price">$150</span>
										<span class="month">month</span>
									</p>
									<p>Which roasted parts of sentences fly into your mouth.</p>
									<p class="btn-more"><a href="#">more <i class="icon-arrow-right3"></i></a></p>
								</div>
							</div>
							<div class="one-third intro-img">
								<div class="desc">
									<h3>Aerobics Classes</h3>
									<p class="tag-price">
										<span class="price">$150</span>
										<span class="month">month</span>
									</p>
									<p>Which roasted parts of sentences fly into your mouth.</p>
									<p class="btn-more"><a href="#">more <i class="icon-arrow-right3"></i></a></p>
								</div>
							</div>
							<div class="one-third intro-img">
								<div class="desc">
									<h3>Pilates</h3>
									<p class="tag-price">
										<span class="price">$150</span>
										<span class="month">month</span>
									</p>
									<p>Which roasted parts of sentences fly into your mouth.</p>
									<p class="btn-more"><a href="#">more <i class="icon-arrow-right3"></i></a></p>
								</div>
							</div>
						</div>
		         </div>
				</div>
			</div>
		</div>
		

		<div id="colorlib-services" class="colorlib-degree-bg-full">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Work hard stay humble</h2>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-6 text-center animate-box">
								<div class="services">
									<span class="icon">
										<i class="flaticon-gym"></i>
									</span>
									<div class="desc">
										<h3>Cardio Program</h3>
										<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 text-center animate-box">
								<div class="services">
									<span class="icon">
										<i class="flaticon-weightlifting"></i>
									</span>
									<div class="desc">
										<h3>Body Building</h3>
										<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 text-center animate-box">
								<div class="services">
									<span class="icon">
										<i class="flaticon-martial-arts"></i>
									</span>
									<div class="desc">
										<h3>Karate Classes</h3>
										<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
										</div>
								</div>
							</div>
							<div class="col-md-6 text-center animate-box">
								<div class="services">
									<span class="icon">
										<i class="flaticon-gloves"></i>
									</span>
									<div class="desc">
										<h3>Boxing Program</h3>
										<p>Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-12 animate-box">
								<div class="services-img" style="background-image: url(images/classes-1.jpg);"></div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="services-img" style="background-image: url(images/classes-2.jpg);"></div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="services-img" style="background-image: url(images/classes-3.jpg);"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="colorlib-schedule" class="colorlib-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Our Class Schedule</h2>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
					</div>
				</div>
				<div class="row">
					<div class="schedule text-center animate-box">
						<div class="col-md-12">
							<ul class="week">
								<li class="active"><a href="#">Sunday</a></li>
								<li><a href="#">Monday</a></li>
								<li><a href="#">Tuesday</a></li>
								<li><a href="#">Wednesday</a></li>
								<li><a href="#">Thursday</a></li>
								<li><a href="#">Friday</a></li>
								<li><a href="#">Saturday</a></li>
							</ul>
						</div>
						<div class="schedule-flex">
							<div class="entry-forth">
								<p class="icon"><span><i class="flaticon-gym"></i></span></p>
								<p class="time"><span>06am - 8am</span></p>
								<h3>Cardio Program</h3>
								<p class="trainer"><span>Tom Scott</span></p>
							</div>
							<div class="entry-forth">
								<p class="icon"><span><i class="flaticon-exercise-2"></i></span></p>
								<p class="time"><span>06am - 8am</span></p>
								<h3>Loose Weight Program</h3>
								<p class="trainer"><span>Tom Scott</span></p>
							</div>
							<div class="entry-forth">
								<p class="icon"><span><i class="flaticon-meditation"></i></span></p>
								<p class="time"><span>06am - 8am</span></p>
								<h3>Yoga Classes</h3>
								<p class="trainer"><span>Tom Scott</span></p>
							</div>
							<div class="entry-forth">
								<p class="icon"><span><i class="flaticon-gloves"></i></span></p>
								<p class="time"><span>06am - 8am</span></p>
								<h3>Boxing Program</h3>
								<p class="trainer"><span>Tom Scott</span></p>
							</div>
						</div>
						<div class="schedule-flex">
							<div class="entry-forth">
								<p class="icon"><span><i class="flaticon-martial-arts"></i></span></p>
								<p class="time"><span>06am - 8am</span></p>
								<h3>Karate Classes</h3>
								<p class="trainer"><span>Tom Scott</span></p>
							</div>
							<div class="entry-forth">
								<p class="icon"><span><i class="flaticon-weightlifting"></i></span></p>
								<p class="time"><span>06am - 8am</span></p>
								<h3>Body Building</h3>
								<p class="trainer"><span>Tom Scott</span></p>
							</div>
							<div class="entry-forth">
								<p class="icon"><span><i class="flaticon-swimmer"></i></span></p>
								<p class="time"><span>06am - 8am</span></p>
								<h3>Swimming Program</h3>
								<p class="trainer"><span>Tom Scott</span></p>
							</div>
							<div class="entry-forth">
								<p class="icon"><span><i class="flaticon-man"></i></span></p>
								<p class="time"><span>06am - 8am</span></p>
								<h3>Basic Exercise</h3>
								<p class="trainer"><span>Tom Scott</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="colorlib-shop">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Let's Shop</h2>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-6 text-center animate-box">
						<div class="product-entry">
							<div class="product-img" style="background-image: url(images/item-1.jpg);">
								<div class="cart">
									<p>
										<span class="addtocart"><a href="#"><i class="icon-cart"></i></a></span> 
										<span><a href="#"><i class="icon-eye"></i></a></span> 
										<span><a href="#"><i class="icon-heart3"></i></a></span>
										<span><a href="#"><i class="icon-pie-chart"></i></a></span>
									</p>
								</div>
							</div>
							<div class="desc">
								<h3><a href="product-detail.html">Boxing Gloves</a></h3>
								<p class="price"><span>$300.00</span></p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 text-center animate-box">
						<div class="product-entry">
							<div class="product-img" style="background-image: url(images/item-2.jpg);">
								<div class="cart">
									<p>
										<span class="addtocart"><a href="#"><i class="icon-cart"></i></a></span> 
										<span><a href="#"><i class="icon-eye"></i></a></span> 
										<span><a href="#"><i class="icon-heart3"></i></a></span>
										<span><a href="#"><i class="icon-pie-chart"></i></a></span>
									</p>
								</div>
							</div>
							<div class="desc">
								<h3><a href="product-detail.html">Dumbell</a></h3>
								<p class="price"><span>$199.00</span> <span class="sale">$300.00</span> </p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 text-center animate-box">
						<div class="product-entry">
							<div class="product-img" style="background-image: url(images/item-3.jpg);">
								<div class="cart">
									<p>
										<span class="addtocart"><a href="#"><i class="icon-cart"></i></a></span> 
										<span><a href="#"><i class="icon-eye"></i></a></span> 
										<span><a href="#"><i class="icon-heart3"></i></a></span>
										<span><a href="#"><i class="icon-pie-chart"></i></a></span>
									</p>
								</div>
							</div>
							<div class="desc">
								<h3><a href="product-detail.html">Shoes</a></h3>
								<p class="price"><span>$300.00</span></p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 text-center animate-box">
						<div class="product-entry">
							<div class="product-img" style="background-image: url(images/item-4.jpg);">
								<div class="cart">
									<p>
										<span class="addtocart"><a href="#"><i class="icon-cart"></i></a></span> 
										<span><a href="#"><i class="icon-eye"></i></a></span> 
										<span><a href="#"><i class="icon-heart3"></i></a></span>
										<span><a href="#"><i class="icon-pie-chart"></i></a></span>
									</p>
								</div>
							</div>
							<div class="desc">
								<h3><a href="product-detail.html">Yoga Mat</a></h3>
								<p class="price"><span>$300.00</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="colorlib-counter" class="colorlib-counters colorlib-degree-bg" style="background-image: url(images/intro-img-1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>What we offer</h2>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<div class="counter-entry">
								<div class="desc">
									<span class="colorlib-counter js-counter" data-from="0" data-to="1500" data-speed="5000" data-refresh-interval="50"></span>
									<span class="colorlib-counter-label">Clients</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<div class="counter-entry">
								<div class="desc">
									<span class="colorlib-counter js-counter" data-from="0" data-to="400" data-speed="5000" data-refresh-interval="50"></span>
									<span class="colorlib-counter-label">Trainers</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<div class="counter-entry">
								<div class="desc">
									<span class="colorlib-counter js-counter" data-from="0" data-to="1200" data-speed="5000" data-refresh-interval="50"></span>
									<span class="colorlib-counter-label">Managers</span>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<div class="counter-entry">
								<div class="desc">
									<span class="colorlib-counter js-counter" data-from="0" data-to="1300" data-speed="5000" data-refresh-interval="50"></span>
									<span class="colorlib-counter-label">Rooms</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="colorlib-trainers">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Our Trainers</h2>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="owl-carousel">
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="trainers-entry">
									<div class="trainer-img" style="background-image: url(images/trainer-1.jpg)"></div>
									<div class="desc">
										<h3>Diego Carter</h3>
										<span>Power Trainer</span>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="trainers-entry">
									<div class="trainer-img" style="background-image: url(images/trainer-2.jpg)"></div>
									<div class="desc">
										<h3>Lea Young</h3>
										<span>Yoga Trainer</span>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="trainers-entry">
									<div class="trainer-img" style="background-image: url(images/trainer-3.jpg)"></div>
									<div class="desc">
										<h3>Alysha Reed</h3>
										<span>Dance Trainer</span>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="trainers-entry">
									<div class="trainer-img" style="background-image: url(images/trainer-4.jpg)"></div>
									<div class="desc">
										<h3>George Cooper</h3>
										<span>Boxing Trainer</span>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="trainers-entry">
									<div class="trainer-img" style="background-image: url(images/trainer-2.jpg)"></div>
									<div class="desc">
										<h3>Melody Moxin</h3>
										<span>Boxing Trainer</span>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-testimony" class="testimony-img" style="background-image: url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>What people says behind their success</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="testimony-flex">
							<div class="one-fifth animate-box">
								<div class="testimony-wrap">
									<blockquote>
										<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									</blockquote>
									<div class="desc">
										<div class="figure-img" style="background-image: url(images/person1.jpg);"></div>
										<h3>Dave Henderson</h3>
									</div>
								</div>
							</div>
							<div class="one-fifth animate-box">
								<div class="testimony-wrap">
									<blockquote>
										<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
									</blockquote>
									<div class="desc">
										<div class="figure-img" style="background-image: url(images/person2.jpg);"></div>
										<h3>Dave Henderson</h3>
									</div>
								</div>
							</div>
							<div class="one-fifth animate-box">
								<div class="testimony-wrap">
									<blockquote>
										<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									</blockquote>
									<div class="desc">
										<div class="figure-img" style="background-image: url(images/person3.jpg);"></div>
										<h3>Dave Henderson</h3>
									</div>
								</div>
							</div>
							<div class="one-fifth animate-box">
								<div class="testimony-wrap">
									<blockquote>
										<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
									</blockquote>
									<div class="desc">
										<div class="figure-img" style="background-image: url(images/person1.jpg);"></div>
										<h3>Dave Henderson</h3>
									</div>
								</div>
							</div>
							<div class="one-fifth animate-box">
								<div class="testimony-wrap">
									<blockquote>
										<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
									</blockquote>
									<div class="desc">
										<div class="figure-img" style="background-image: url(images/person1.jpg);"></div>
										<h3>Dave Henderson</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="colorlib-classes">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Our Classes</h2>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="classes">
							<div class="classes-img" style="background-image: url(images/classes-1.jpg);">
								<p class="price text-center"><span>$25.00<br><small>/month</small></span></p>
							</div>
							<div class="desc">
								<h3><a href="#">Fitness Gym &amp; Cardio</a></h3>
								<p>Pointing has no control about the blind texts it is an almost unorthographic life</p>
								<p><a href="#" class="btn-learn">Learn More <i class="icon-arrow-right3"></i></a></p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="classes">
							<div class="classes-img" style="background-image: url(images/classes-2.jpg);">
								<p class="price text-center"><span>$25.00<br><small>/month</small></span></p>
							</div>
							<div class="desc">
								<h3><a href="#">Strength Training</a></h3>
								<p>Pointing has no control about the blind texts it is an almost unorthographic life</p>
								<p><a href="#" class="btn-learn">Learn More <i class="icon-arrow-right3"></i></a></p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="classes">
							<div class="classes-img" style="background-image: url(images/classes-3.jpg);">
								<p class="price text-center"><span>$25.00<br><small>/month</small></span></p>
							</div>
							<div class="desc">
								<h3><a href="#">Yoga Program</a></h3>
								<p>Pointing has no control about the blind texts it is an almost unorthographic life</p>
								<p><a href="#" class="btn-learn">Learn More <i class="icon-arrow-right3"></i></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>

		<div class="colorlib-request colorlib-degree-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-push-8 animate-box">
						<div class="request">
							<h2>Request</h2>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
						</div>
					</div>
					<div class="col-md-8 col-md-pull-4">
						<form method="post" class="colorlib-form">
		              	<div class="row">
		              		<div class="col-md-6 animate-box">
									<div class="form-group">
										<label for="services">Services</label>
										<div class="form-field">
											<i class="icon icon-arrow-down3"></i>
											<select name="services" id="services" class="form-control">
												<option value="#">Yoga</option>
												<option value="#">Boxing</option>
												<option value="#">Power</option>
												<option value="#">Body Building</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="form-group">
										<label for="name">Fullname</label>
										<div class="form-field">
											<input type="text" class="form-control" placeholder="name">
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="form-group">
										<label for="email">Phone</label>
										<div class="form-field">
											<input type="text" class="form-control" placeholder="phone">
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="form-group">
										<label for="date">Date:</label>
										<div class="form-field">
											<i class="icon icon-calendar2"></i>
											<input type="text" id="date" class="form-control date" placeholder="Date">
										</div>
									</div>
								</div>
								<div class="col-md-12 animate-box">
									<div class="row">
										<div class="col-md-2 col-md-offset-5 col-md-push-5">
											<input type="submit" name="submit" id="submit" value="Submit" class="btn btn-primary btn-block">
										</div>
									</div>
								</div>
							</div>
		            </form>
					</div>
				</div>
			</div>
		</div>

		<div class="colorlib-event">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Upcoming Events</h2>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
					</div>
				</div>
				<div class="row row-pb-sm">
					<div class="col-md-4 animate-box">
						<div class="event-entry">
							<div class="desc">
								<p class="meta"><span class="day">19</span><span class="month">Apr</span></p>
								<p class="organizer"><span>Organized by:</span> <span>Noah Henderson</span></p>
								<h2><a href="event.html">Special Training for boxing</a></h2>
							</div>
							<div class="location">
								<span class="icon"><i class="icon-map"></i></span>
								<p>291 South 21th Street, Suite 721 New York NY 10016</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="event-entry">
							<div class="desc">
								<p class="meta"><span class="day">19</span><span class="month">Apr</span></p>
								<p class="organizer"><span>Organized by:</span> <span>Noah Henderson</span></p>
								<h2><a href="event.html">Gather for World Yoga Day</a></h2>
							</div>
							<div class="location">
								<span class="icon"><i class="icon-map"></i></span>
								<p>291 South 21th Street, Suite 721 New York NY 10016</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="event-entry">
							<div class="desc">
								<p class="meta"><span class="day">19</span><span class="month">Apr</span></p>
								<p class="organizer"><span>Organized by:</span> <span>Noah Henderson</span></p>
								<h2><a href="event.html">Motivational exercise</a></h2>
							</div>
							<div class="location">
								<span class="icon"><i class="icon-map"></i></span>
								<p>291 South 21th Street, Suite 721 New York NY 10016</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="colorlib-blog colorlib-light-grey colorlib-degree-bg-full">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Recent Blog</h2>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 animate-box">
						<article class="article-entry">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-1.jpg);">
								<p class="meta"><span class="day">18</span><span class="month">May</span></p>
							</a>
							<div class="desc">
								<p class="admin"><span>Posted by:</span> <span>Noah Henderson</span></p>
								<h2><a href="blog.html">5 Ways to Make Yoga Class More Restorative</a></h2>
							</div>
						</article>
					</div>
					<div class="col-md-4 animate-box">
						<article class="article-entry">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-2.jpg);">
								<p class="meta"><span class="day">18</span><span class="month">May</span></p>
							</a>
							<div class="desc">
								<p class="admin"><span>Posted by:</span> <span>Noah Henderson</span></p>
								<h2><a href="blog.html">3 Balancing Poses for Winter</a></h2>
							</div>
						</article>
					</div>
					<div class="col-md-4 animate-box">
						<article class="article-entry">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-3.jpg);">
								<p class="meta"><span class="day">18</span><span class="month">May</span></p>
							</a>
							<div class="desc">
								<p class="admin"><span>Posted by:</span> <span>Noah Henderson</span></p>
								<h2><a href="blog.html">Need workout motivation?</a></h2>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>

		<div class="colorlib-gallery">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
					<h2>Our Gallery</h2>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 animate-box">
					<a href="images/classes-1.jpg" class="gallery-img image-popup" style="background-image: url(images/classes-1.jpg);">
						<span class="icon"><i class="icon-plus2"></i></span>
					</a>
					<a href="images/classes-2.jpg" class="gallery-img image-popup" style="background-image: url(images/classes-2.jpg);">
						<span class="icon"><i class="icon-plus2"></i></span>
					</a>
					<a href="images/classes-3.jpg" class="gallery-img image-popup" style="background-image: url(images/classes-3.jpg);">
						<span class="icon"><i class="icon-plus2"></i></span>
					</a>
					<a href="images/classes-4.jpg" class="gallery-img image-popup" style="background-image: url(images/classes-4.jpg);">
						<span class="icon"><i class="icon-plus2"></i></span>
					</a>
					<a href="images/classes-5.jpg" class="gallery-img image-popup" style="background-image: url(images/classes-5.jpg);">
						<span class="icon"><i class="icon-plus2"></i></span>
					</a>
					<a href="images/classes-6.jpg" class="gallery-img image-popup" style="background-image: url(images/classes-6.jpg);">
						<span class="icon"><i class="icon-plus2"></i></span>
					</a>
					<a href="images/classes-7.jpg" class="gallery-img image-popup" style="background-image: url(images/classes-7.jpg);">
						<span class="icon"><i class="icon-plus2"></i></span>
					</a>
					<a href="images/classes-8.jpg" class="gallery-img image-popup" style="background-image: url(images/classes-8.jpg);">
						<span class="icon"><i class="icon-plus2"></i></span>
					</a>
					<a href="images/classes-9.jpg" class="gallery-img image-popup" style="background-image: url(images/classes-9.jpg);">
						<span class="icon"><i class="icon-plus2"></i></span>
					</a>
					<a href="images/classes-1.jpg" class="gallery-img image-popup" style="background-image: url(images/classes-1.jpg);">
						<span class="icon"><i class="icon-plus2"></i></span>
					</a>
				</div>
			</div>
		</div>
		<div id="colorlib-subscribe">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Subscribe Newsletter</h2>
						<p>Subscribe our newsletter and get latest update</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-6 col-md-offset-3">
						<div class="row">
							<div class="col-md-12">
							<form class="form-inline qbstp-header-subscribe">
								<div class="col-three-forth">
									<div class="form-group">
										<input type="text" class="form-control" id="email" placeholder="Enter your email">
									</div>
								</div>
								<div class="col-one-third">
									<div class="form-group">
										<button type="submit" class="btn btn-primary">Subscribe Now</button>
									</div>
								</div>
							</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="colorlib-footer">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>About Flawless</h4>
						<p>Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-3 colorlib-widget">
						<h4>Quick Links</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="#"><i class="icon-check"></i> About Us</a></li>
								<li><a href="#"><i class="icon-check"></i> Testimonials</a></li>
								<li><a href="#"><i class="icon-check"></i> Classes</a></li>
								<li><a href="#"><i class="icon-check"></i> Blog</a></li>
								<li><a href="#"><i class="icon-check"></i> Blog</a></li>
								<li><a href="#"><i class="icon-check"></i> Contact</a></li>
							</ul>
						</p>
					</div>

					<div class="col-md-3 colorlib-widget">
						<h4>Recent Post</h4>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-1.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Tips for sexy body</a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-2.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Tips for sexy body</a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-3.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Tips for sexy body</a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
					</div>

					<div class="col-md-3 colorlib-widget">
						<h4>Contact Info</h4>
						<ul class="colorlib-footer-links">
							<li>291 South 21th Street, <br> Suite 721 New York NY 10016</li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> + 1235 2355 98</a></li>
							<li><a href="mailto:info@yoursite.com"><i class="icon-envelope"></i> info@yoursite.com</a></li>
							<li><a href="http://luxehotel.com"><i class="icon-location4"></i> yourwebsite.com</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								<small class="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small><br> 
								<small class="block">Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a>, <a href="http://pexels.com/" target="_blank">Pexels</a></small>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

