<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.0
var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && document.getElementById) x=document.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body onload="MM_preloadImages('images/btn_about_over.gif','images/btn_affiliates_over.gif','images/btn_privacy_over.gif','images/btn_contact_over.gif','images/btn_gift_over.gif','images/btn_account_over.gif','images/btn_cart_over.gif','images/btn_checkout_over.gif')" leftmargin="0" topmargin="0" style="color: rgb(0, 0, 0); background-color: rgb(217, 240, 240);" marginheight="0" marginwidth="0">
<!-- StatisticsCounter v:2.4.1 -->
<script type="text/javascript"><!-- bd = "http://www.grandstats.com/counter.php?id=42"; ur = bd+"&w="+screen.width+"&r="+escape(document.referrer)+"&u="; ur += escape(document.location)+"&t="+escape(document.title); ur += "&java=1"+"&sc_random="+Math.random(); document.write('<img src="'+ur+'" height=1 width=1 border="0">');//--> </script>
<noscript> <a href="http://www.flashmint.com/"
target="_blank"><img
src="http://www.grandstats.com/counter.php?id=42" alt="flash templates"
height=1 width=1 border=0></a> <a
href='http://bigwebtemplate.com/'>web site template</a> <a
href='http://www.flashmint.com/'>flash web templates</a> <a
href='http://mytemplateworld.com/'>web site templates</a>
<a href='http://getfreetemplates.com/'>free template
website</a> Code project 7h13ghn88jo </noscript>
<!-- StatisticsCounter --><!-- Start editing template here -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="763">
<table border="0" cellpadding="0" cellspacing="0" width="763">
<tbody>
<tr>
<td><img src="images/top_01.gif" height="49" width="763"></td>
</tr>
<tr>
<td bgcolor="#006666" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="464"><img src="images/top_02.gif" height="32" width="464"></td>
<form></form>
<td width="55"><img src="images/gph_search.gif" height="18" width="55">
</td>
<td> <input name="textfield" size="14" type="text"> </td>
<td width="100%"> <input name="imageField" src="images/btn_go.gif" align="center" border="0" height="20" type="image" width="35">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img src="images/top_03.gif" height="19" width="166"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/btn_about_over.gif',1)"><img name="Image4" src="images/btn_about.gif" border="0" height="19" width="66"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/btn_affiliates_over.gif',1)"><img name="Image5" src="images/btn_affiliates.gif" border="0" height="19" width="71"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/btn_privacy_over.gif',1)"><img name="Image6" src="images/btn_privacy.gif" border="0" height="19" width="98"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/btn_contact_over.gif',1)"><img name="Image7" src="images/btn_contact.gif" border="0" height="19" width="78"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/btn_gift_over.gif',1)"><img name="Image8" src="images/btn_gift.gif" border="0" height="19" width="111"></a><img src="images/top_04.gif" height="19" width="173"></td>
</tr>
<tr>
<td><img src="images/top_05.gif" height="11" width="763"></td>
</tr>
<tr>
<td><img src="images/top_06.gif" height="16" width="333"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','images/btn_account_over.gif',1)"><img name="Image12" src="images/btn_account.gif" border="0" height="16" width="68"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','images/btn_cart_over.gif',1)"><img name="Image13" src="images/btn_cart.gif" border="0" height="16" width="78"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','images/btn_checkout_over.gif',1)"><img name="Image14" src="images/btn_checkout.gif" border="0" height="16" width="58"></a><img src="images/top_07.gif" height="16" width="226"></td>
</tr>
<tr>
<td><img src="images/top_08.gif" height="15" width="763"></td>
</tr>
</tbody>
</table>
</td>
<td background="images/bg_rightpage.gif" width="100%">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="763">
<tbody>
<tr valign="top">
<td bgcolor="#bfe5e5" width="117"><img src="images/left_01.gif" height="4" width="117"><br>
<table align="right" border="0" cellpadding="0" cellspacing="3" width="115">
<tbody>
<tr>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><font color="#006666">GENRES</font></b><font color="#006666"><br>
<img src="images/left_01.gif" height="4" width="75"><br>
<img src="images/bullet.gif" height="6" width="8"><a href="#">See All Genres</a><br>
</font><font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><img src="images/bullet.gif" height="6" width="8"></font><font color="#006666"><a href="#">Action</a><br>
</font><font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><img src="images/bullet.gif" height="6" width="8"></font><font color="#006666"><a href="#">Adventure</a></font><font color="#006666"> <br>
</font><font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><img src="images/bullet.gif" height="6" width="8"></font><font color="#006666"><a href="#">Children &amp;
Family</a><br>
</font><font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><img src="images/bullet.gif" height="6" width="8"></font><font color="#006666"><a href="#">Classics</a><br>
</font><font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><img src="images/bullet.gif" height="6" width="8"></font><font color="#006666"><a href="#">Comedy</a><br>
</font><font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><img src="images/bullet.gif" height="6" width="8"></font><font color="#006666"><a href="#">Documentary</a><br>
</font><font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><img src="images/bullet.gif" height="6" width="8"></font><font color="#006666"><a href="#">Drama</a><br>
</font><font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><img src="images/bullet.gif" height="6" width="8"></font><font color="#006666"><a href="#">Foreign</a><br>
</font><font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><img src="images/bullet.gif" height="6" width="8"></font><font color="#006666"><a href="#">Gay &amp;
Lesbian</a><br>
</font><font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><img src="images/bullet.gif" height="6" width="8"></font><font color="#006666"><a href="#">Horror</a><br>
</font><font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><img src="images/bullet.gif" height="6" width="8"></font><font color="#006666"><a href="#">Indie</a><br>
</font><font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><img src="images/bullet.gif" height="6" width="8"></font><font color="#006666"><a href="#">Music &amp;
Concert</a><br>
</font><font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><img src="images/bullet.gif" height="6" width="8"></font><font color="#006666"><a href="#">Romance</a><br>
</font><font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><img src="images/bullet.gif" height="6" width="8"></font><font color="#006666"><a href="#">Sci-Fi &amp;
Fantasy</a><br>
</font><font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><img src="images/bullet.gif" height="6" width="8"></font><font color="#006666"><a href="#">Special Interest</a><br>
</font><font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><img src="images/bullet.gif" height="6" width="8"></font><font color="#006666"><a href="#">Thrillers</a></font></font></td>
</tr>
</tbody>
</table>
</td>
<td background="images/bg_left_line.gif" width="5"><img src="images/bg_left_line.gif" height="12" width="5"></td>
<td bgcolor="#ffffff"><img src="images/image_main_01.gif" height="170" width="342"><img src="images/image_main_02.gif" height="170" width="295"><br>
<img src="images/gph_latest.gif" height="29" width="637"><br>
<img src="images/line2_products.gif" height="4" width="637"><br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<div align="center"><img src="images/product1.gif" height="100" vspace="3" width="75"><br>
<font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="#">DVD description</a></font></div>
</td>
<td width="4"><img src="images/line_products.gif" height="136" width="4"></td>
<td>
<div align="center"><img src="images/product2.gif" height="100" vspace="3" width="75"><br>
<font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="#">DVD description</a></font></div>
</td>
<td width="4"><img src="images/line_products.gif" height="136" width="4"></td>
<td>
<div align="center"><img src="images/product3.gif" height="100" vspace="3" width="75"><br>
<font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="#">DVD description</a></font></div>
</td>
<td width="4"><img src="images/line_products.gif" height="136" width="4"></td>
<td>
<div align="center"><img src="images/product4.gif" height="100" vspace="3" width="75"><br>
<font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="#">DVD description</a></font></div>
</td>
<td width="4"><img src="images/line_products.gif" height="136" width="4"></td>
<td>
<div align="center"><img src="images/product5.gif" height="100" vspace="3" width="75"><br>
<font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="#">DVD description</a></font></div>
</td>
</tr>
</tbody>
</table>
<img src="images/line2_products.gif" height="4" width="637"><br>
<br>
</td>
<td background="images/bg_right_line.gif" width="4"><img src="images/bg_right_line.gif" height="15" width="4"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td background="images/bottom.gif" height="14" width="100%"><img src="images/bottom.gif" height="14" width="45"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="763">
<tbody>
<tr>
<td height="24">
<div align="center"><font color="#006666" face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="#">Home</a> | <a href="#">About Us</a>
| <a href="#">Affiliates</a> | <a href="#">Privacy
Policy</a> | <a href="#">Contact Us</a> | <a href="#">Gift Certificates</a></font></div>
</td>
</tr>
<tr>
<td height="20">
<div align="center"><font color="#439292" face="Verdana, Arial, Helvetica, sans-serif" size="1">Copyright
� 2002 Your Company. All rights reserved.<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </font></div>
</td>
</tr>
</tbody>
</table>
<!-- End template editing here --><!-- Start of StatCounter Code -->

<script type="text/javascript" language="javascript">
var sc_project=2031217;
var sc_invisible=1;
var sc_partition=18;
var sc_security="85d1460e";
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><a href="http://icetemplates.com/"
target="_blank"><img
src="http://c19.statcounter.com/counter.php?sc_project=2031217&java=0&security=85d1460e&invisible=1"
alt="flash templates" border="0"></a> <a
href='http://www.free-templates-download.com/'>free website
download</a> <a href='http://world-fsbo.com/'>fsbo
home</a> <a href='http://templates4net.com/'>free flash
template</a> <a href='http://flashultra.com/'>flash
template</a> Code project 7h13ghn88jo </noscript>
<!-- End of StatCounter Code -->
</body></html>