<html>
<head>
<title>gone.jpg</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Wed Jun 05 21:09:31 GMT+0100 (GMT Daylight Time) 2002-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
<link rel="stylesheet" href="images/fishing.css" type="text/css">
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('images/gone_r2_c2_f2.jpg','images/gone_r2_c4_f2.jpg','images/gone_r2_c8_f2.jpg','images/gone_r2_c11_f2.jpg');">
<table border="0" cellpadding="0" cellspacing="0" width="750" align="center">
  <!-- fwtable fwsrc="gonefisging.png" fwbase="gone.jpg" fwstyle="Dreamweaver" fwdocid = "2015978295" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="299" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="69" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="39" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="35" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="13" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="21" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="39" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="69" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="25" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="14" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="69" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="58" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr>
   <td><img name="gone_r1_c1" src="images/gone_r1_c1.jpg" width="299" height="72" border="0"></td>
   <td colspan="11"><img name="gone_r1_c2" src="images/gone_r1_c2.jpg" width="451" height="72" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="72" border="0"></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="gone_r2_c1" src="images/gone_r2_c1.jpg" width="299" height="47" border="0"></td>
   <td><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('gone_r2_c2','','images/gone_r2_c2_f2.jpg',1);" ><img name="gone_r2_c2" src="images/gone_r2_c2.jpg" width="69" height="27" border="0"></a></td>
   <td><img name="gone_r2_c3" src="images/gone_r2_c3.jpg" width="39" height="27" border="0"></td>
   <td colspan="3"><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('gone_r2_c4','','images/gone_r2_c4_f2.jpg',1);" ><img name="gone_r2_c4" src="images/gone_r2_c4.jpg" width="69" height="27" border="0"></a></td>
   <td><img name="gone_r2_c7" src="images/gone_r2_c7.jpg" width="39" height="27" border="0"></td>
   <td><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('gone_r2_c8','','images/gone_r2_c8_f2.jpg',1);" ><img name="gone_r2_c8" src="images/gone_r2_c8.jpg" width="69" height="27" border="0"></a></td>
   <td colspan="2"><img name="gone_r2_c9" src="images/gone_r2_c9.jpg" width="39" height="27" border="0"></td>
   <td><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('gone_r2_c11','','images/gone_r2_c11_f2.jpg',1);" ><img name="gone_r2_c11" src="images/gone_r2_c11.jpg" width="69" height="27" border="0"></a></td>
   <td><img name="gone_r2_c12" src="images/gone_r2_c12.jpg" width="58" height="27" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="27" border="0"></td>
  </tr>
  <tr>
   <td colspan="11"><img name="gone_r3_c2" src="images/gone_r3_c2.jpg" width="451" height="20" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="20" border="0"></td>
  </tr>
  <tr>
   <td><img name="gone_r4_c1" src="images/gone_r4_c1.jpg" width="299" height="25" border="0"></td>
   <td colspan="11"><img name="gone_r4_c2" src="images/gone_r4_c2.jpg" width="451" height="25" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="25" border="0"></td>
  </tr>
  <tr>
    <td height="229"><img name="gone_r5_c1" src="images/gone_r5_c1.jpg" width="299" height="263" border="0"></td>
    <td colspan="3" height="229"><img name="gone_r5_c2" src="images/gone_r5_c2.jpg" width="143" height="263" border="0"></td>
    <td colspan="8" background="images/gone_r5_c5.jpg" height="229"> 
      <p class="header">Template 001</p>
      <p class="para">Template Features: <br>
        Fireworks PNG files with Sliced images. <br>
        1 Homepage Template, <br>
        1 Content page Template <br>
        Style Sheet (CSS)</p>
      <p class="para">This template is highly custom<span class="lefttext">izable 
        by </span>using: Graphic Editor - Macromedia Fireworks.<br>
        HTML Editor - Dreamweaver or any HTML Editors <br>
      </p>
      <p class="para">Change the buttons, the backgrounds, add your own picture 
        in the home page etc&#133; For more templates like this visit <a href="http://www.oyster-web.co.uk">www.oyster-web.co.uk</a></p>
      </td>
    <td height="229"><img src="images/spacer.gif" width="1" height="263" border="0"></td>
  </tr>
  <tr>
   <td><img name="gone_r6_c1" src="images/gone_r6_c1.jpg" width="299" height="70" border="0"></td>
   <td colspan="4"><img name="gone_r6_c2" src="images/gone_r6_c2.jpg" width="156" height="70" border="0"></td>
   <td colspan="4"><img name="gone_r6_c6" src="images/gone_r6_c6.jpg" width="154" height="70" border="0"></td>
   <td colspan="3"><img name="gone_r6_c10" src="images/gone_r6_c10.jpg" width="141" height="70" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="70" border="0"></td>
  </tr>
  <tr>
   <td colspan="12"><img name="gone_r7_c1" src="images/gone_r7_c1.jpg" width="750" height="23" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="23" border="0"></td>
  </tr>
</table>
</body>
</html>
