<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>gone2.jpg</title>

<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0 Dreamweaver 4.0 target. Created Wed Jun 05 21:06:15 GMT+0100 (GMT Daylight Time) 2002-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
function MM_swapImage() { //v3.0
var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<link rel="stylesheet" href="images/fishing.css" type="text/css">
</head>
<body onload="MM_preloadImages('images/gone2_r2_c3_f2.jpg','images/gone2_r2_c5_f2.jpg','images/gone2_r2_c8_f2.jpg','images/gone2_r2_c10_f2.jpg');" style="background-color: rgb(255, 255, 255);">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
<!-- fwtable fwsrc="gonefisging2.png" fwbase="gone2.jpg" fwstyle="Dreamweaver" fwdocid = "2015978295" fwnested="0" -->
<tbody>
<tr>
<td><img src="images/spacer.gif" border="0" height="1" width="242"></td>
<td><img src="images/spacer.gif" border="0" height="1" width="57"></td>
<td><img src="images/spacer.gif" border="0" height="1" width="69"></td>
<td><img src="images/spacer.gif" border="0" height="1" width="39"></td>
<td><img src="images/spacer.gif" border="0" height="1" width="15"></td>
<td><img src="images/spacer.gif" border="0" height="1" width="54"></td>
<td><img src="images/spacer.gif" border="0" height="1" width="39"></td>
<td><img src="images/spacer.gif" border="0" height="1" width="69"></td>
<td><img src="images/spacer.gif" border="0" height="1" width="39"></td>
<td><img src="images/spacer.gif" border="0" height="1" width="69"></td>
<td><img src="images/spacer.gif" border="0" height="1" width="58"></td>
<td><img src="images/spacer.gif" border="0" height="1" width="1"></td>
</tr>
<tr>
<td colspan="2"><img name="gone2_r1_c1" src="images/gone2_r1_c1.jpg" border="0" height="72" width="299"></td>
<td colspan="9"><img name="gone2_r1_c3" src="images/gone2_r1_c3.jpg" border="0" height="72" width="451"></td>
<td><img src="images/spacer.gif" border="0" height="72" width="1"></td>
</tr>
<tr>
<td rowspan="2" colspan="2"><img name="gone2_r2_c1" src="images/gone2_r2_c1.jpg" border="0" height="47" width="299"></td>
<td><a href="#" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('gone2_r2_c3','','images/gone2_r2_c3_f2.jpg',1);"><img name="gone2_r2_c3" src="images/gone2_r2_c3.jpg" border="0" height="27" width="69"></a></td>
<td><img name="gone2_r2_c4" src="images/gone2_r2_c4.jpg" border="0" height="27" width="39"></td>
<td colspan="2"><a href="#" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('gone2_r2_c5','','images/gone2_r2_c5_f2.jpg',1);"><img name="gone2_r2_c5" src="images/gone2_r2_c5.jpg" border="0" height="27" width="69"></a></td>
<td><img name="gone2_r2_c7" src="images/gone2_r2_c7.jpg" border="0" height="27" width="39"></td>
<td><a href="#" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('gone2_r2_c8','','images/gone2_r2_c8_f2.jpg',1);"><img name="gone2_r2_c8" src="images/gone2_r2_c8.jpg" border="0" height="27" width="69"></a></td>
<td><img name="gone2_r2_c9" src="images/gone2_r2_c9.jpg" border="0" height="27" width="39"></td>
<td><a href="#" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('gone2_r2_c10','','images/gone2_r2_c10_f2.jpg',1);"><img name="gone2_r2_c10" src="images/gone2_r2_c10.jpg" border="0" height="27" width="69"></a></td>
<td><img name="gone2_r2_c11" src="images/gone2_r2_c11.jpg" border="0" height="27" width="58"></td>
<td><img src="images/spacer.gif" border="0" height="27" width="1"></td>
</tr>
<tr>
<td colspan="9"><img name="gone2_r3_c3" src="images/gone2_r3_c3.jpg" border="0" height="20" width="451"></td>
<td><img src="images/spacer.gif" border="0" height="20" width="1"></td>
</tr>
<tr>
<td colspan="11" background="images/gone2_r4_c1.jpg" valign="top">
<p class="para">&nbsp;</p>
<p class="header">Template 001 (Gone Fishing)</p>
<p class="para">Oyster Templates believe that your
website should be more attractive than its competition on the web and
reinforce the credibility of your company. You are making the biggest
business presentation of your career. You will be broadcasting to the
entire world, 24 hrs. a day, 7 days a week.</p>
<p class="para">Your business website is a gateway
to new clients. Technical expertise and creative visual layout
contribute to the success or failure of your company&#8217;s website.</p>
<p class="para">For more templates like this visit <a href="http://www.oyster-web.co.uk/template.htm" class="smallhead">www.oyster-web.co.uk</a></p>
<p class="para"><a href="http://www.oyster-web.co.uk/template.htm" class="smallhead">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
<p class="para">&nbsp;</p>
<p class="header">Get Your Domain Name Now!</p>
<p class="para">Now that you have a website you will
need a domain name </p>
<p class="para">Every business that wants to
implement a presence on the Web, or perform E-Commerce requires a
domain name. A domain name identifies your business and reinforces its
branding, much as your company name and slogan do. Your domain name
further functions as an easy way for your customers (and potential
customers) to find your company's Web site. </p>
<p class="para">Domain names are unique, and many
names are already taken. Thats why, if you think you might want one,
you should get one fast, while you have more options. If you search for
a domain name and it is still available, it is very easy to have Oyster
Web register the name for you and then host your Web site. </p>
<p class="para">You can also register names that end
in .net or .org. Originally, these endings were reserved for computer
networks and nonprofit organizations, respectively. And, though that is
still their primary purpose, many companies are now registering the
same name in .com , .net , and .org to fully protect their corporate
identities. Companies whose names are not available ending in .com are
turning to the .net and .org suffixes rather than get a domain that
doesn't match their name. </p>
<p class="para">Many people purchase longer domains
in order to incorporate multiple keywords into the name. Including your
best keywords in the domain name can boost your rankings on various
search engines.</p>
<p class="para">For more information on choosing a
domain name click <a href="http://www.oyster-web.co.uk/domaintip.htm">here</a></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
<tbody>
<tr>
<td height="22" valign="top">
<form method="post" action="http://www.just-the-name.co.uk/cgi-bin/referrer_index.pl" target="jtn_referrer_top">
<table align="left" border="0" cellpadding="8" cellspacing="0" width="679">
<tbody>
<tr>
<td style="color: black; font-family: sans-serif; font-size: 80%;" align="center" height="20" valign="top">
<div align="left"><span class="smallhead">Get your domain name NOW!</span><font color="#990000">&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;WWW.
<input name="domain" size="20" maxlength="63" class="search-field" type="text">
<select name="tld"><option value="co.uk" selected="selected">.co.uk</option><option value="org.uk">.org.uk</option><option value="ltd.uk">.ltd.uk</option><option value="com">.com</option><option value="net">.net</option><option value="org">.org</option><option value="uk.com">.uk.com</option><option value="uk.net">.uk.net</option><option value="eu.com">.eu.com</option><option value="all">.[ALL]</option></select>
<input value="Go" name="submit" type="submit"> </div>
</td>
</tr>
</tbody>
</table>
<div align="left"> <input name="referrer_id" value="782354.1014892181" type="hidden"> </div>
</form>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p class="smallpara">&nbsp;</p>
<p class="header">Hosting</p>
<p class="smallpara">&nbsp;</p>
</td>
<td><img src="images/spacer.gif" border="0" height="286" width="1"></td>
</tr>
<tr>
<td><img name="gone2_r5_c1" src="images/gone2_r5_c1.jpg" border="0" height="73" width="242"></td>
<td colspan="4"><img name="gone2_r5_c2" src="images/gone2_r5_c2.jpg" border="0" height="73" width="180"></td>
<td colspan="3"><img name="gone2_r5_c6" src="images/gone2_r5_c6.jpg" border="0" height="73" width="162"></td>
<td colspan="3"><img name="gone2_r5_c9" src="images/gone2_r5_c9.jpg" border="0" height="73" width="166"></td>
<td><img src="images/spacer.gif" border="0" height="73" width="1"></td>
</tr>
<tr>
<td colspan="11"><img name="gone2_r6_c1" src="images/gone2_r6_c1.jpg" border="0" height="22" width="750"></td>
<td><img src="images/spacer.gif" border="0" height="22" width="1"></td>
</tr>
</tbody>
</table>
</body></html>