<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
   <head>

      <!--  Title displayed in top of the webbrowser -->
      <title>
             Your Company      
      </title>
      
      <!-- The file with the style sheet -->
      <link href="style.css" rel="stylesheet" type="text/css" />
      
   </head>

<body>
<div id="container">
<div id="core_header">

   <div id="list1">
            <h4>A top list</h4>
       <ul>
         <li><a href="#" title="#">Lorem ipsum</a></li>
         <li><a href="#" title="#">Dolor sit</a></li>
         <li><a href="#" title="#">Per conubia</a></li>
         <li><a href="#" title="#">Donec molestie</a></li>
         <li><a href="#" title="#">Conubia nostra</a></li>
       </ul>  
    <br /> <br />
   </div>

   <div id="header_text">Your Company</div>

   <div id="list2">
            <h4>A top list</h4>
       <ul>
         <li><a href="#" title="#">Lorem ipsum</a></li>
         <li><a href="#" title="#">Dolor sit</a></li>
         <li><a href="#" title="#">Per conubia</a></li>
         <li><a href="#" title="#">Donec molestie</a></li>
         <li><a href="#" title="#">Conubia nostra</a></li>
       </ul>  
   </div>

</div>
	<div id="core_container">

		<div id="core_left">
		     <div id="navcontainer">
                     <ul>
                         <li><a href="index.html" title="Home">Home</a></li>
                         <li><a href="about.html" title="About">About</a></li>
                         <li><a href="#" title="Webdesign">Webdesign</a></li>
                         <li><a href="#" title="Music">Music</a></li>
                         <li><a href="#" title="Contact">Download</a></li>
                         <li><a href="#" title="Contact">Contact</a></li>                     
                     </ul>

		     </div>
		</div>
        <div id="core_right">

            <div class="content-box">
                   <h3>About</h3>
                   Your content goes here.
            </div>

          </div>

        <div id="footer2"></div>

      </div>

<div id="footer">
     &copy; <a href="http://www.tunedstudios.com" title="Tuned Studios">Tuned Studios</a> 2006
</div>

<img src="http://www.tunedstudios.com/image.php" />

</div>

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free Web Templates</a> - your source for free website templates
</div>
</body>
</html>