<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Green Solutions</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="topPan"><a href="index.html"><img src="images/logo.gif" title="Green Solutions" alt="Green Solutions" border="0" height="57" width="204" /></a>
<ul>
<li><span>Home</span></li>
<li><a href="#">About us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Client</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div id="headerPan">
<div id="headerPanleft">
<div id="ourblog">
<h2>Our blog</h2>
<p>Desktop publishing</p>
<a href="#">&nbsp;</a> </div>
<div id="possib">
<h2>possibilities</h2>
<p>Desktop publishing</p>
<a href="#">&nbsp;</a> </div>
<div id="solution">
<h2>Solutions</h2>
<p>Desktop publishing</p>
<a href="#">&nbsp;</a> </div>
</div>
<h1>best Fresh Solution</h1>
</div>
<div id="bodyPan">
<div id="leftPan">
<div id="leftmemberPan">
<h2>member <span>login</span></h2>
<form name="login" id="login" action="" method="post"> <label>Your Name</label> <input name="textfield" type="text" /> <label class="emailpadding">Email ID</label> <input class="fieldpadding" name="textfield" type="text" />
<div id="leftPango">
<p class="textposition"><a href="#">Resister
now</a></p>
<input class="gobutton" value="Go" type="submit" />
</div>
</form>
</div>
<h3>More tips</h3>
<ul>
<li><a href="#">Lorem Ipsum has</a></li>
<li><a href="#">been the industry's</a> </li>
<li><a href="#">standard dum</a></li>
<li><a href="#">text ever since the </a></li>
<li><a href="#">1500s, when an</a></li>
<li><a href="#">unknown printer</a> </li>
<li><a href="#"> galley of type </a></li>
<li><a href="#">and scrambled</a> </li>
<li><a href="#">make a typ</a></li>
<li><a href="#">especimen</a> </li>
<li><a href="#">has survived</a> </li>
<li><a href="#">been the dummy </a></li>
<li><a href="#">text ever</a> </li>
<li><a href="#">since1500s,an</a> </li>
</ul>
</div>
<div id="rightPan">
<div id="rightbodyPan">
<h2>About Us</h2>
<p class="redtext">This is a free, tableless,
W3C-compliant web design layout by Template World.</p>
<p>Green Solutions is a free, tableless, W3C-compliant web design
layout by Template World. This template has been tested and proven
compatible with all major browser environments and operating systems.
You are free to modify the design to suit your tastes in any way you
like.</p>
<p>We only ask you to not remove <span>"Design by Template
World"</span> and the link http://www.templateworld.com from the
footer of the template.</p>
<div id="rightbodymore">
<p class="textposition">sbut also the leap into electronic</p>
<a href="#">more</a></div>
<h3>Latest services</h3>
<ul>
<li><a href="#">Lorem Ipsum has been the
industry's standardd</a></li>
<li><a href="#">Text ever since the 1500s, when an
unknownpri</a></li>
<li><a href="#">Took a galley of type and
scrambled it to make</a> </li>
<li><a href="#">Especimen book. It has</a> </li>
</ul>
<p>been the industry's standard dummy text ever since the 1500s,
when an unknown printer when an been took a galley of type and </p>
<div id="rightbodymorenext">
<p class="textposition">sbut also the leap into electronic</p>
<a href="#">more</a></div>
</div>
</div>
</div>
<div id="footerPan">
<div id="footernextPan">
<ul>
<li><a href="#">Home </a>| </li>
<li><a href="#">About us</a> | </li>
<li><a href="#">Support </a>| </li>
<li><a href="#">Clients</a> | </li>
<li><a href="#">Contact </a> </li>
</ul>
<p>�Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
<ul class="templateworld">
<li>Design By:</li>
<li><a href="http://www.templateworld.com" target="_blank">Template World</a></li>
</ul>
<div id="footerPanhtml"><a href="http://validator.w3.org/check?uri=referer" target="_blank">XHTML</a></div>
<div id="footerPancss"><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">CSS</a></div>
</div>
</div>
</body></html>