
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

/* Elements */

body {
	margin: 0px;
	font-family: "trebuchet ms", Arial, Helvetica, sans-serif;
	font-size: small;
	text-align: justify;
	color: #085F00;
}

h1 {
}

h2, h3 {
	margin-top: 0px;
}

h4, h5, h6 {
}

p, ol, ul, dl, blockquote {
}

a {
	color: #009900;
}

a:hover {
	text-decoration: none;
}

/* Header */

#header {
	margin: 0px;
	height: 129px;
	background: url(images/a1.jpg) repeat-x left center;
}

#header h1
{
	display: block;
	width: 778px;
	padding: 30px 0 0 15px;
	margin: 0em auto;
}

#header h2 {
	width: 778px;
	font-weight: bold;
	font-size: 14px;
	margin: 0em auto;
	padding-left: 15px;
}

#header a {
	text-decoration: none;
	color: #CAFFCA;
}

/* Menu */

#menu
{
	padding: 1em 2em 1em 0em;
	background: #F1DFC9 url('images/a2.gif') top left repeat-x;
	font-size: 0.9em;
}

#menu ul
{
	display: block;
	width: 778px;
	margin: 0em auto;
	list-style: none;
	padding-left: 2.5em;
}

#menu li
{
	display: inline;
}

#menu li a
{
	color: #CAFFCA;
	font-weight: bold;
	text-decoration: none;
	padding: 0.25em 0.75em 0.25em 0.75em;
}

#menu li a:hover
{
	background: #000 top left repeat-x;
	color: #fff;
}

/* Content */

#content {
	width: 778px;
	margin: 0 auto;
	color: #085F00;
}

#colOne {
	float: left;
	width: 180px;
	padding: 20px 10px;
}

#colOne ul {
	margin-left: 0;
	padding-left: 1em;
	list-style: square inside;
}

#colTwo {
	float: left;
	width: 330px;
	padding: 20px 10px;
}

#colThree {
	float: left;
	width: 200px;
	padding: 20px 10px;
}

#colThree ul {
	margin-left: 0;
	padding-left: 1em;
	list-style: square inside;
}

#content h1, #content h2 {
	color: #004400;
	background-color: #339966;
	font-weight: bold;
	text-decoration: none;
	padding: 0.25em 0.75em 0.25em 0.75em;
}

/* Footer */

#footer {
	padding: 3px 0px;
	background: #EEEEEE url(images/a3.jpg) repeat-x;
	height: 157px;
}

#footer p {
	margin: 0px;
	padding-top: 50px;
	text-align: center;
	color: #009900;
}

#footer a {
	color: #007700;
}