/* CSS Document */

BODY{
margin:0px;
font-family:trebuchet ms, Helvetica, sans-serif;
background-color:#FFFFFF;
background-image:url(../images/bg.png);
background-repeat:repeat-x;
background-position:top;}

.header{
background-image:url(../images/header.jpg);
background-position:center;
background-repeat:no-repeat;
height:194px;
margin-left:auto;
margin-right:auto;
width:700px;
}

.title{
font-size:24px;
color:#003366;
letter-spacing:-1px;
font-weight:bold;
padding:0px;
width:270px;
margin-left:20px;
margin-top:30px;
text-align: center;
float:left;}

.navigation{
color:#FFFFFF;
font-size:12px;
width:205px;
font-weight:bold;
letter-spacing:0px;
margin-right:50px;
margin-top:10px;
float:right;
}
.outer{width:100%;
margin: auto;
}

.block-1 {
height:63px;
width:727px;
margin: 0.3em 0.3em 0.5em 0.3em;
padding-top:15px;
padding-bottom:0px;
}

.block-2 {
height:500px;
width:680px;
margin-top:-8px;
padding-bottom:0px;
background-image:url(../images/btm_bg.jpg);
background-position:bottom;
background-repeat:repeat-x;
text-align:left;
padding:10px;
background-color:#FFFFFF;
}
.block-3 {
height:19px;
width:700px;
margin-top:-8px;
text-align:left;
}

.footer {
height:19px;
width:727px;
margin-top:-8px;
color:#0066CC;
font-size:10px;
}

.content_holder {
width:525px;
float:left;
height:100%;
}

.side_bar {
width:140px;
float:right;
border:#006699 dashed 1px;
padding:5px;
font-size:10px;}

.nav_holder {
padding-right:10px;
padding-top:10px;
width:134px;
height:168;
float:left;
border-right:solid #CCCCCC 1px;
height:100%;
background-image:url(../images/sub_nav.jpg);
background-repeat:no-repeat}

.child{
border-bottom:solid #CCCCCC 1px;
font-size:12px;
font-weight:bold;
color:#003366;
}

*html .nav_link{
display:block;
width:140px;
color:#003366;
text-decoration:none;
background-image:url(../images/bullet.gif);
background-repeat:no-repeat;
background-position: +3px +9px;
padding:3px;
padding-left:11px;
}

.nav_link{
display:block;
width:117px;
color:#003366;
text-decoration:none;
background-image:url(../images/bullet.gif);
background-repeat:no-repeat;
background-position: +3px +9px;
padding:3px;
padding-left:11px;
}

*html .nav_link:hover{
display:block;
background-color:#DEFE92;
width:140px;
color:#003366;
padding:3px;
padding-left:11px;}

.nav_link:hover{
display:block;
background-color:#DEFE92;
width:120px;
color:#003366;
padding:3px;
padding-left:11px;}

.text_area{
margin-left:150px;
font-size:10px;
padding-left:10px;
padding-right:10px;}

h1{
font-size:18px;
color:#0066CC;
font-weight:bold;
margin-bottom:2px;}

a:link {color: #0066CC}     
a:visited {color: #0066CC} 
a:hover {color: #0066CC}  

.nav:link {color: #FFFFFF; text-decoration:none;}     
.nav:visited {color: #FFFFFF; text-decoration:none;} 
.nav:hover {color: #FFFFFF; text-decoration:none;}  
