<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>--PcGamester 2 - The best place for cheats, downloads
and more!--</title>

<meta name="Descripion" content="Game downloads, cheats and more!">
<meta name="Keywords" content="games, flash, online, free, multiplayer, game, gaming, online games, free games, flash games, fun, fun games, web games, action games, adventure games, multiplayer games, board games, shooting games, sim games, racing games, racing, shooting, adventure, board, fighting, fighting games, multiplayer, action, gamersnet.co.nr, gamersnet, gamers, net, co, nr">
<meta name="Copyright" content="TemplateDesign.co.nr 2005">
<meta name="Language" content="English">
<meta name="Author" content="Michael Davis">
<link rel="stylesheet" href="style.css">
</head>

<body topmargin="0" rightmargin="0" leftmargin="0" marginright="0" marginleft="0" style="background-color: rgb(47, 47, 47);" marginheight="0" marginwidth="0">
<br>
<table class="table1" align="center" cellpadding="0" cellspacing="0" height="15" width="700">
<tbody>
<tr>
<td bgcolor="#666666" height="15"><img src="images/img_2.jpg" height="100%" width="100%">
</td>
</tr>
</tbody>
</table>
<table class="table2" align="center" cellpadding="0" cellspacing="0" height="120" width="700">
<tbody>
<tr>
<td background="images/img_main.jpg"> </td>
</tr>
</tbody>
</table>
<table class="table2" align="center" cellpadding="0" cellspacing="0" height="15" width="700">
<tbody>
<tr>
<td bgcolor="#666666" height="15"><img src="images/img_2.jpg" height="100%" width="100%">
</td>
</tr>
</tbody>
</table>
<table class="table2" align="center" cellpadding="0" cellspacing="0" height="640" width="700">
<tbody>
<tr>
<td background="images/img_4.png" valign="top" width="170">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="style1" align="center" background="images/img_5.jpg" height="20">- Menu - </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">Home</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">About</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">New Games</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">Cheats</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">Reviews</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">Related</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">Other</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">Contact</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td class="style1" align="center" background="images/img_5.jpg" height="20">- Games - </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">Top Rated Games</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">Top 50 Games</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">Most Popular Games</a>
</td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">Game Review</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">Action Games</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">Stratergy Games</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">Simulation Games</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">Racing Games</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">Shooting Games</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">Adventure Games</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">Fighting Games</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="#" class="menulink">Board Games</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td class="style1" align="center" background="images/img_5.jpg" height="20">- Our
Affiliates - </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="http://www.templatedesign.co.nr" class="menulink">Template
Design</a> </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td align="center" height="20"><a href="http://www.thegamesphere.com" class="menulink">TheGameSphere</a>
</td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td class="style1" align="center" background="images/img_5.jpg" height="20">- Latest
News - </td>
</tr>
<tr>
<td bgcolor="#000000" height="1"> </td>
</tr>
<tr>
<td class="style3" height="20">Our
website has just launched on the web! We will be updating it daily as
soon as we finish with our new design. </td>
</tr>
</tbody>
</table>
</td>
<td bgcolor="#000000" width="1"> </td>
<td bgcolor="#666666" valign="top">
<table class="table3" align="center" border="0" cellpadding="10" cellspacing="0" height="189" width="100%">
<tbody>
<tr>
<td bgcolor="#666666">
<table class="table1" align="center" border="0" cellpadding="10" cellspacing="0" height="150" width="455">
<tbody>
<tr>
<td class="style2" bgcolor="#777777">
<img src="images/img_6.jpg" align="left">
<img src="images/img_7.jpg" align="right">
<img src="images/img_8.jpg" align="middle">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<table class="table1" align="center" border="0" cellpadding="10" cellspacing="0" height="410" width="480">
<tbody>
<tr>
<td bgcolor="#666666" valign="top">
<table class="table1" align="center" border="0" cellpadding="10" cellspacing="0" height="385" width="255">
<tbody>
<tr>
<td bgcolor="#777777" height="270" valign="top">
<div class="style1">Featured Game -
Pacific Fighters</div>
<img src="images/img_9.jpg" align="middle">
<div class="style4">Pacific Fighters
features an action packed flight simulation based in world war II
aircrafts. You can choose of over 40 flyable aircraft models and many
missions. <a href="#" class="menulink">Read More.</a>
</div>
</td>
</tr>
<tr>
<td bgcolor="#000000" height="1">
</td>
</tr>
<tr>
<td bgcolor="#777777" valign="top">
<div class="style1">News And Announcments</div>
<div class="style4">PcGamester 2 just
launched on the web! Designed by http://www.templatedesign.co.nr We
hope you like our new template and be sure to visit TemplateDesign!</div>
</td>
</tr>
</tbody>
</table>
</td>
<td bgcolor="#666666" valign="top">
<table class="table1" align="center" border="0" cellpadding="10" cellspacing="0" height="385" width="185">
<tbody>
<tr>
<td bgcolor="#777777" valign="top">
<div class="style1">Top 10 Games:</div>
<div class="style4"> 1. World of
Warcraft <br>
2. The chronicles of Riddick <br>
3. Guild Wars <br>
4. Sid Meier's Pirates <br>
5. Half-Life 2 <br>
6. Grand Theft Auto - San Andreas <br>
7. Falcon 4.0: Allied Force <br>
8. Silent Hunter III <br>
9. GTR FIA Racing <br>
10. Star Wars Republic Commando </div>
<div class="style1">Featured Playable
Demo
<br>
</div>
<div class="style4">
Piolet Down - Behind Enemy
</div>
<img src="images/img_10.jpg">
<div class="style4">In this action
adventure game pilot down features 3 playable levels and many other
extras to play. Click the games section to download it
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="table2" align="center" cellpadding="0" cellspacing="0" height="15" width="700">
<tbody>
<tr>
<td align="center" background="images/img_2.jpg">
<div class="style2"> Copyright 2005 PcGamester2. All
rights reserved. <a href="#" class="style2">Contact</a>
Created by Michael Davis <a href="http://www.templatedesign.co.nr" class="style2"> http://www.templatedesign.co.nr</a> </div>
</td>
</tr>
</tbody>
</table>
<table align="center" cellpadding="0" cellspacing="0" height="15" width="700">
<tbody>
<tr>
<td class="style2" align="right">Created by
TemplateDesign.co.nr<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br>
<br>
</td>
</tr>
</tbody>
</table>
</body></html>