<style type="text/css">
<!--
.style1 {
	color: #ffffff;
	font-size: 11px;
	font-family: arial, helvetica, sans-serif;
}
.style2 {
	color: #000000;
	font-size: 11px;
	font-family: arial, helvetica, sans-serif;
}
.style3 {
	color: #000000;
	font-size: 11px;
	font-family: arial, helvetica, sans-serif;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
}
.style4 {
	color: #9DA4BF;
	font-size: 11px;
	font-family: arial, helvetica, sans-serif;
}
.menuLink {
	color: #9DA4BF;
	font-size: 11px;
	font-family: arial, helvetica, sans-serif;
	text-decoration:none;
}
a.menuLink:hover {
	color: #aaaaaa;
	font-size: 11px;
	font-family: arial, helvetica, sans-serif;
	text-decoration:underline;
}
.table1 
{ 
border-right: 1px solid #000000; 
border-left: 1px solid #000000; 
border-top: 1px solid #000000; 
border-bottom: 1px solid #000000; 

} 
.table2 
{ 
border-right: 1px solid #000000; 
border-left: 1px solid #000000; 
border-top: 0px solid #000000; 
border-bottom: 1px solid #000000; 
} 
.table3
{ 
border-right: 0px solid #000000; 
border-left: 0px solid #000000; 
border-top: 0px solid #000000; 
border-bottom: 1px solid #000000; 
} 
-->
</style>