<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="EN"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="obediant" />
<meta name="keywords" content="CSS, HTML, web design, open source" />
<meta name="author" content="Norrash" />
<meta name="classification" content="Art, Entertainment,Internet" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="copyright" content="2006 | your name" />
<meta name="Robots" content="All" />
<link rel="stylesheet" type="text/css" href="style.css" /><title>Obediant</title>

</head> 


<body>
<div id="outside">
<div id="body">
<div id="header"><img src="obedianthd.jpg" alt="flower" height="200" width="728" /> </div>
<div id="leftbox" class="nav">
<h1>LINKS</h1>
<p> <a href="nogo">PRODUCTS</a><br />
<a href="nogo">ABOUT US</a><br />
<a href="#">GALLERY</a><br />
<a href="#">NEWS</a><br />
<a href="#">CONTACT</a><br />
</p>
<br />
</div>
<p> Purple is my very favorite color so I just had to have a
purple layout!! <br />
The plants in the header are from my garden and are called "Obediant
Plants" </p>
<p> They are a wonderful plant that can withstand drought, spread
rapidly, and are stunning when planted in mass.
</p>
This is an "Open Source" template and released under a Creative Commons
License which means you can use it in any way you would like.You are
free to change it or use it as is
and can use it commercially with no fees<br />
<br />
The only request I have is to please keep the "Designed by Norrash" in
the Footer with a link back to me, as a sign of appreciation to my work.<br />
<br />
Be sure to add your own content to the META TAGS
[author,keywords,description,copyright] located in the "Footer". <br />
<br />
Please<a href=":mailto:%20radclyfffe@gmail.com"> EMAIL</a>
me with any questions or problems and to let me know how you use the
template.<br />
<br />
<div id="footer">
<p>||copyright©2006 Your Company | All Rights Reserved| <br />
Template Designed by <a href="http://www.creativedistortion.com/freetemp.html">Norrash</a>
&nbsp;|&nbsp;Valid<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.creativedistortion.com%2Fobediant.html">
XHTML</a> Valid<a href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.creativedistortion.com/obediant.html">
CSS</a> ||</p>
</div>
</div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>