 /*
Theme Name:Obediant
Theme URI: http://www.creativedistortion.com/freetemp.html
Version: 1.0
Author: Norrash*/ 

    #header {
			padding: 4px;
			margin-left: 20px;
			margin-right: 90px;
			margin-bottom: 5px;
			height:200px;
			font-family: Verdana, Tahoma, Arial, helvetica, sans-serif;
			font-size: 14px;
             background-color: transparent;
             
		}
		
		h1 {
			font-size: 18px;
			font-weight: bold;
			color:#fba1e5;
            text-align: center;
            background-color: transparent;
		}
		/****************************Links****************************/
		a {
		color:#940e73; 
		text-decoration:none;
         
		} 
		
		a:hover {
		color:#600161; 
		text-decoration: none;
         background-color: transparent;
         background: #ff40ff;
         cursor: e-resize;
         text-align: center;
		} 
			/************* Content *************/	
		#body {
			width: 780px;
			\width: 780px;  /********IE HACK*****/
			w\idth: 760px;
			
			margin: 10px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;	
			font-family: Verdana, Tahoma, Arial, helvetica, sans-serif;
			font-size: 14px;
            color:#96167c;
            background-color:#f8c2fe;
            border: solid  #78037f;

		}
        #outside{
        background-color:#ad729e;
        }
/*************  Navigation *************/
		#leftbox {
			float: left;
			width: 150px;
			\width: 160px;  /********IE HACK*****/
            w\idth: 150px;
			margin: 0;
			margin-right: 5px;
			padding: 3px;
			background-color:#ad729e;
            font-family: Verdana, Tahoma, Arial, helvetica, sans-serif;
			font-size: 14px;
		}
         .nav {

          font-size: 14px;
          text-align: center;
          font-family: Verdana, Geneva, Arial, sans-serif
}
            /************* Footer *************/ 
		#footer {
			clear: both;
			padding: 5px;
			margin-top: 5px;
			background-color:#f8c2fe;
            text-align: center;	
			font: 80% Verdana, Tahoma, Arial, sans-serif;
		}
