<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" /><title>Free Website Templates</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>



<body>
<div id="container"><!-- Start of Page Title -->
<div id="page_title">
<h1><span>The Music Website</span></h1>
</div>
<!-- End of Page Title -->
<div id="header_image"><span>&nbsp;</span></div>
<!-- Start of Page Header -->
<div id="header_container_left">
<div id="header_container_right">
<div id="header_container">
<div id="page_header">
<div id="header_hidden">&nbsp;</div>
<!-- Start of Header Punchline -->
<div id="header_punchline">
<h3><span>Your Punchline Goes Here</span></h3>
</div>
<!-- End of Header Punchline --><!-- Start of Header Navigation Menu -->
<div id="header_menu">
<ul>
<li id="menu_1"><a href="http://www.freewebsitetemplates.com/"><b>Home</b></a></li>
<li id="menu_2"><a href="http://www.freewebsitetemplates.com/"><b>About Us</b></a></li>
<li id="menu_3"><a href="http://www.freewebsitetemplates.com/"><b>Products</b></a></li>
<li id="menu_4"><a href="http://www.freewebsitetemplates.com/"><b>Services</b></a></li>
<li id="menu_5"><a href="http://www.freewebsitetemplates.com/"><b>Contacts</b></a></li>
</ul>
</div>
<!-- End of Page Header : Menu --><!-- Start of Header Links -->
<div id="header_links">
<ul>
<li><a href="http://www.freewebsitetemplates.com/">make
your own music</a></li>
<li><a href="http://www.freewebsitetemplates.com/">grab
the hottest tracks</a></li>
<li><a href="http://www.freewebsitetemplates.com/">read
previews</a></li>
</ul>
</div>
<!-- End of Header Links -->
<div class="clearthis">&nbsp;</div>
</div>
</div>
</div>
</div>
<!-- End of Page Header --><!-- Start of Main Content -->
<div id="maincontent_container">
<div id="maincontent"><!-- Start of Chartbusters -->
<div id="chartbusters">
<h2><span>Chartbusters</span></h2>
<!-- Start of Chartbusters Entry 1 -->
<div class="chartbusters_entry">
<div class="chartbusters_thumbnail"> <img src="images/chartbusters_thumbnail_01.gif" alt="Photo Title" height="55" width="90" /> </div>
<div class="chartbusters_details">
<p>This is a demo text. it will be replaced by the original. This
is a demo text. it will be replaced by the original. This is a demo
text. it will be replaced by the original. This is a demo text. it will
be replaced by the original. This is a demo text. it will be replaced
by the original.
</p>
</div>
<div class="clearthis">&nbsp;</div>
</div>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<!-- End of Chartbusters Entry 1 --><!-- Start of Chartbusters Entry 2 -->
<div class="chartbusters_entry">
<div class="chartbusters_thumbnail"> <img src="images/chartbusters_thumbnail_02.gif" alt="Photo Title" height="55" width="90" /> </div>
<div class="chartbusters_details">
<p>This is a demo text. it will be replaced by the original. This
is a demo text. it will be replaced by the original. This is a demo
text. it will be replaced by the original. This is a demo text. it will
be replaced by the original. This is a demo text. it will be replaced
by the original.
</p>
</div>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Chartbusters Entry 2 -->
<div class="link-more"> <a href="http://www.freewebsitetemplates.com/">....Read More</a>
</div>
</div>
<!-- End of Chartbusters -->
<div class="divider">&nbsp;</div>
<!-- Start of My Music Shop -->
<div id="musicshop">
<h2><span>My Music Shop</span></h2>
<p>
This is a demo text. it will be replaced by the original. This is a
demo text. it will be replaced by the original. This is a demo text. it
will be replaced by the original. This is a demo text. it will be
replaced by the original. This is a demo text. it will be replaced by
the original.
</p>
<p>
This is a demo text. it will be replaced by the original. This is a
demo text. it will be replaced by the original. This is a demo text. it
will be replaced by the original. This is a demo text. it will be
replaced by the original. This is a demo text. it will be replaced by
the original.
</p>
<div class="link-more"> <a href="http://www.freewebsitetemplates.com/">....Read More</a>
</div>
</div>
<!-- End of My Music Shop --> </div>
</div>
<!-- End of Main Content --><!-- Start of Page Footer -->
<div id="page_footer"> Powered by,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </div>
<!-- End of Page Footer --></div>
</body></html>