<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>tm08f</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="tm08f.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="welcomeDiv">
<p><img src="images/welcome.gif" alt="Welcome" height="18" width="88" /></p>
<p>Write your short introduction message here...Lorem ipsum dolor
sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie
lacus. Aenean nonummy hendrerit mauris. <a href="#" target="_top">Phasellus porta</a>. Fusce suscipit
varius mi. Cum sociis natoque penatibus et magnis dis parturi Lorem
ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum
molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce
suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturi
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent
vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus
porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis
dis parturi.</p>
<p><img src="images/button_w3c_xhtml.gif" alt="Valid XHTML 1.0" height="15" width="80" /></p>
</div>
<table border="0" cellpadding="0" cellspacing="0" width="950">
<tbody>
<tr>
<td colspan="5"><img src="images/header.jpg" alt="" border="0" height="74" width="950" /></td>
</tr>
<tr>
<td rowspan="2"><img name="photo" src="images/photo.jpg" alt="" border="0" height="513" width="601" /></td>
<td><a href="index.html" target="_top"><img name="home" src="images/home.jpg" alt="Home" border="0" height="35" width="89" /></a></td>
<td><a href="info.html" target="_top"><img name="info" src="images/info.jpg" alt="Information" border="0" height="35" width="77" /></a></td>
<td><a href="gallery.html" target="_top"><img name="gallery" src="images/gallery.jpg" alt="Gallery" border="0" height="35" width="75" /></a></td>
<td><a href="contact.html" target="_top"><img name="contacts" src="images/contacts.jpg" alt="Contact Us" border="0" height="35" width="108" /></a></td>
</tr>
<tr>
<td colspan="4"><img name="bodytext" src="images/bodytext.jpg" alt="" border="0" height="478" width="349" /></td>
</tr>
<tr>
<td colspan="5"><img name="bottom" src="images/bottom.jpg" alt="" border="0" height="36" width="950" /></td>
</tr>
<tr>
<td colspan="5" class="designBy">Design by <a href="http://www.ossoba.com" target="_blank">Ossoba
Studio</a><br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
</tr>
</tbody>
</table>
</body></html>