<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>tm08f</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="tm08f.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="950">

  <tr>
   <td colspan="5"><img name="top" src="images/top.gif" width="950" height="84" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="2" valign="top" bgcolor="#FDFDEF"><img name="priroda" src="images/nature.gif" width="381" height="521" border="0" alt="" /></td>
   <td><a href="index.html" target="_top"><img name="home" src="images/home.gif" width="178" height="60" border="0" alt="Home" /></a></td>
   <td><a href="info.html" target="_top"><img name="info" src="images/info.gif" width="102" height="60" border="0" alt="Information" /></a></td>
   <td><a href="gallery.html" target="_top"><img name="gallery" src="images/gallery.gif" width="85" height="60" border="0" alt="Gallery" /></a></td>
   <td><a href="contact.html" target="_top"><img name="cotacts" src="images/cotacts.gif" width="204" height="60" border="0" alt="Contact Us" /></a></td>
  </tr>
  <tr>
   <td colspan="4"><table width="100%" style="height:463px;" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="contentTop">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="contentMiddle"><h1>Information</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. <a href="#" target="_top">Phasellus porta</a>. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturi Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturi Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturi.</p>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </li>
        <li>Praesent vestibulum molestie lacus. </li>
        <li>Aenean nonummy hendrerit mauris. </li>
        <li>Phasellus porta. Fusce suscipit varius mi. </li>
      </ul>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturi Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturi Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturi.</p>       
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="contentBottom">&copy; 200X Your Company Name</td>
  </tr>
</table></td>
  </tr>
  <tr>
   <td colspan="5" class="designBy2">Design by <a href="http://www.ossoba.com" target="_blank">Ossoba Studio</a></td>
  </tr>
</table>
</body>
</html>
