/* tm08f */
td img {
    display: block;
}
body{
	background-color:#FDFDEF;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
}
a {
   text-decoration: none;
}
a:link {
	color: #A45038;
}
a:visited {
	color: #6D2111;
}
a:hover {
	color: #7F921C;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #819323;
}
a:active {
	color: #FF6600;
}

p {
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size:12px;
   margin-left:40px;
   margin-right:30px;   
   color:#333300;   
}
input {
   font-size:12px;
   color:#003300;
   width:100px;   
}
textarea {
   font-size:12px;
   color:#003300;
}
h1 {
   font-family:Georgia, "Times New Roman", Times, serif;
   font-size:16px;
   margin-left:30px;
}
ul {
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size:12px;
   color:#006633;
   margin-left:40px;
   padding-left:40px;
}
.border {
	border: 1px solid #DDCB8D;
}
.form {
   margin-left:20px;
   padding-left:20px;
}
#welcomeDiv {
	position:absolute;
	left:610px;
	top:170px;
	width:330px;
	height:389px;
	z-index:1;
}
.designBy {
   height:15px; font-size:10px;
}
.designBy2 {
   background-image:url(images/footer.gif); 
   background-repeat:no-repeat; 
   height:19px; 
   font-size:10px;
}
.contentTop {
   background-image:url(images/content_top.gif); 
   background-repeat:no-repeat; 
   height:48px;
}
.contentMiddle {
   background-image:url(images/content_middle.gif); 
   background-repeat:repeat-y;
}
.contentBottom {
   background-image:url(images/content_bottom.gif); 
   background-repeat:no-repeat; 
   height:46px; 
   font-size:11px;
   vertical-align:middle;
   text-align:center;
}
