<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Metamorphosis Design Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header">
<div id="splash">
<div id="logo">
<h1><a href="#">Metamorph_LotR</a></h1>
<h2><a href="http://www.metamorphozis.com/" id="metamorph">Design by Metamorphosis Design</a></h2>
</div>
</div>
<div id="menu">
<ul>
<li><a href="#" title="">Home</a></li>
<li><a href="#" title="">Archives</a></li>
<li><a href="#" title="">Partners</a></li>
<li><a href="#" title="">Templates</a></li>
<li><a href="#" title="">About Us</a></li>
<li><a href="#" title="">Contacts</a></li>
</ul>
</div>
</div>
<!-- start page -->
<div id="wrapper">
<div id="page"><!-- start content -->
<div id="content">
<div class="post">
<h2 class="title"><a href="#">Welcome To Our
Website </a></h2>
<p>This website template is repeased under a Creative Commons
Attribution 2.5 License</p>
<p>We request you retain the full copyright notice below
including the link to www.metamorphozis.com.<br />
This not only gives respect to the large amount of time given freely by
the developers but also helps build interest, traffic and use of our
free and paid designs. If you cannot (for good reason) retain the full
copyright we request you at least leave in place the Website Templates
line, with Website Templates linked to www.metamorphozis.com. If you
refuse to include even this then support may be affected.<br />
<br />
You are allowed to use this design only if you agree to the following
conditions:<br />
- You cannot remove copyright notice from this design without our
permission.<br />
</p><div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
- If you modify this design it still should contain copyright because
it is based on our work.<br />
- You may copy, distribute, modify, etc. this template as long as link
to our website remains untouched.<br />
For support visit <a href="http://www.metamorphozis.com/contact/contact.php">http://www.metamorphozis.com/contact/contact.php</a><br />
<br />
The Metamorphosis Design : 2008 
<p class="meta">Posted on January 24th, 2008 by <a href="#">Metamorphosis Design </a>
&nbsp;|&nbsp; <a href="#">32 comments</a></p>
</div>
<div class="post">
<h2 class="title"><a href="#">Maecenas ipsum
sem</a></h2>
<div class="entry">
<p>This paragraph is followed by a sample unordered list:</p>
<ul>
<li><a href="#">Consectetuer adipiscing elit</a></li>
<li><a href="#">Metus aliquam pellentesque</a></li>
<li><a href="#">Urnanet non molestie semper</a></li>
<li><a href="#">Proin gravida orci porttitor</a></li>
</ul>
</div>
<p class="meta">Posted on January 24th, 2008 by <a href="#">Metamorphosis Design </a>
&nbsp;|&nbsp; <a href="#">32 comments</a></p>
</div>
</div>
<!-- end content --><!-- start sidebar -->
<div id="sidebar">
<ul>
<li>
<h2>Categories</h2>
<ul>
<li><a href="#">Aliquam libero</a></li>
<li><a href="#">Consectetuer elit</a></li>
<li><a href="#">Metus pellentesque</a></li>
<li><a href="#">Suspendisse mauris</a></li>
<li><a href="#">Urnanet molestie semper</a></li>
<li><a href="#">Proin orci porttitor</a></li>
</ul>
</li>
<li>
<h2>Archives</h2>
<ul>
<li><a href="#">September 2008</a> (20)</li>
<li><a href="#">August 2008</a> (21)</li>
<li><a href="#">July 2008</a> (33)</li>
<li><a href="#">June 2008</a> (40)</li>
<li><a href="#">May 2008</a> (46)</li>
</ul>
</li>
</ul>
</div>
<!-- end sidebar -->
<div style="clear: both;">&nbsp;</div>
</div>
</div>
<!-- end page -->
<div id="footer">
<p>Copyright © 2008. Design by <a href="http://www.metamorphozis.com/" title="Free Web Templates">Free
Web Templates</a></p>
<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a>
| <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
<p><a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">Supported by </abbr></a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
</body></html>