/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/
*
{
margin: 0px;
padding: 0px;
}

body {
	background: #000000 url(images/img01.gif) repeat-x top left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	padding: 0px;
	color: #C3C3C3;
}


h1, h2, h3 {
	color: #ffffff;
}

h1, h1 a, h2, h2 a {
	text-decoration: none;
}

h1 a:hover, h2 a:hover {
	text-decoration: underline;
}

h1 {
	font-size: 28px;
}

h2 {
	font-size: 18px;
	font-weight: normal;
}

h3 {
	font-size: 14px;
}


ul, ol {
	margin-left: 3em;
}

a {
	color: #d6974a;
}

a:hover {
	text-decoration: none;
}




#header {
	width: 754px;
	height: 331px;
}

/* Logo */

#logo {
	width: 624px;
	height: 120px;
	padding: 2px;
	padding-left: 30px;
	padding-top: 130px;
}

#logo h1, #logo h2 {
	margin: 0;
	padding: 0;
}

#logo h1 {
	padding: 10px 5px 0 20px;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #31363B;
}

#logo h2 {
	padding: 0px 0 0 20px;
	font-size: 10px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #808080;
}

#logo p {
	margin: 0;
	padding: 0 0 0 20px;
	line-height: normal;
	font-size: 1.2em;
	font-weight: bold;
}

#logo a {
	color: #ffffff;
}

#splash {
	width: 754px;
	height: 266px;
	padding-bottom: 3px;
	background: url(images/img04.jpg) no-repeat left top;
}

/* Header */

#header {
	width: 754px;
	margin: 0 auto;
}

#menu {
	height: 60px;
	width: 634px;
	padding-left: 120px;
	background: url(images/img02.jpg) no-repeat left top;
	font-family: Arial, Helvetica, sans-serif;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	float: left;
	padding: 20px 20px 15px 18px;
	margin-right: 1px;
	height: 30px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 10px;
	color: #ffffff;
}

#menu a:hover {
	color: #ffffff;
	background: url(images/menu_bg.gif) repeat-x;
}

#menu .current_page_item a {
	background: url(images/menu_bg.gif) repeat-x;
	color: #ffffff;
}


#wrapper {
	width: 754px;
	margin: 0 auto;
	background: url(images/img05.jpg) repeat-x left top;
}

/* Page */

#page {
	width: 754px;
	margin: 0 auto;
	padding-top: 20px;
}

/* Content */

#content {
	float: right;
	width: 500px;
}

.post {
}

.post .title {
	margin: 0;
	padding: 10px 20px 10px 10px;
	border-bottom: 1px dotted #D6C9BF;
}

.post h1.title {
	padding: 5px 0  0 50px;
	height: 40px;
	font-size: 2.4em;
	text-transform: lowercase;
}

.post .title a:hover {
	text-decoration: none;
}

.post .entry {
	margin: 0px;
	padding: 20px 20px;
}

.post .meta {
	height: 25px;
	margin: 15px 0 20px 0;
	padding: 15px 0 0 20px;
	line-height: normal;
	font-size: 10px;
	background: url(images/img05.jpg) repeat-x left top;
}

.post a {
	color: #d6974a;
}

/* Sidebar */

#sidebar {
	float: left;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#sidebar li {
	margin-bottom: 40px;
}

#sidebar li ul {
	padding-left: 25px;
}

#sidebar li li {
	margin: 0;
	padding: 5px 10px;
	border-bottom: 1px dotted #D6C9BF;
}

#sidebar li h2 {
	margin: 0 0 1em 0;
	padding: 15px 0  5px 25px;
	height: 30px;
	text-transform: lowercase;
	font-size: 28px;
	letter-spacing: -1px;
}

#sidebar li p {
	padding: 0 20px;
}


/* Footer */

#footer {
	clear: both;
	width: 100%;
	height: 50px;
	margin: 0 auto;
	background: #FFFFFF url(images/footer.gif) repeat-x top left;
	text-align: center;
	padding-top: 30px;
}

#footer p {
	margin: 0;
	font-size: 10px;
}

#footer a {
	font-size: 10px;
}
