/*Set default margin's and padding*/
* { margin: 0; padding: 0; }


/* Set generic img and link tags */
img {
	float:right;
	margin-bottom:2px;
}
a {
	color:#FEF9E9;
	background-color:#663300;
	text-decoration:none;
}
a:hover {
	color:#663300;
	background-color:#FEF9E9;
}

/* Form Control */
form {
	padding:2px;
	background-color:#a58663;
	text-align: center;
	border: 1px solid #663300;
}
		
		input {
			/*float:left;*/
			background-color: #f7f2e3;	
			color: #6e3f0f;
			border: 0px solid #d1bfa6;
			font-size: 11px;
			padding: 2px;
			margin:1px;
		}
		input:focus {
			background-color:#FEF9E9;
		}
		.button {
			/*float:left;*/
			clear:right;
			padding:1px;
		}
		.button:hover {
			background-color:#d1bfa6;
		}
/*Set general Container type stuff like font, font size and set margins to allow everything to be centered*/
#container {
	width: 750px;
	margin: 0 auto;
	margin-bottom: 10px;
	font-family: "Courier New", Courier, monospace, sans-serif;
	font-size: 12px;
	color: #333333;
	background-color:#f7f2e3;
	line-height: 1.6em;
}


/*Header*/
#header {
	color: #d1bfa6;
	padding-top:10px;
	background-color: #6e3f0f;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #d1bfa6;
}
#header h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size: 42px;
	line-height:140%;
	color:#6e3f0f;
	margin-top:10px;
	margin-bottom: 10px;
	background-color: #f7f2e3;
}
#header p {
	font-family:Arial, Helvetica, sans-serif;
	font-size:120%;
	font-weight:bold;
	line-height:140%;
	margin-top: -5px;
	margin-left: 40px;
	margin-bottom:5px;
}
#header img {
	float:right;
	clear:none;
	height:100px;
}


/* Left - Holds Navigation and extra content */
#left {
	background-color: #663300;
	float: left;
	clear:both;
	width: 202px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color:#660000;
	color: #FEF9E9;
}


/*Right Side Stuff*/
#right {
	float: right;
	clear:right;
	width: 548px;
	background-color:#f7f2e3;
}
#right h1 {
	clear:both;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 32px;
	line-height:120%;
	color:#FEF9E9;
	margin-top:15px;
	margin-bottom: 30px;
	background-color: #663300;
	margin-left: 1px;
}

#right p {
	font-size:115%;
	color:#663300;
	margin-bottom: 10px;
	margin-left:15px;
	margin-right:20px;
	margin-top:-5px;
}


/* Navigation */
#navigation {
	color: #663300;
	background-color: #a58663; 
	margin-top: 15px;
	margin-left: 11px;
}

#navigation ul {
	margin:0;
	padding-left: 0;
	list-style-type: none;			
	float: left;
	width: 180px;
}
#navigation a {
	display: block;
	padding: 5px;
	width: 180px;
	border-bottom: 1px solid #663300;
}
#navigation a:link, #navlist a:visited {
	color:#663300;
	background-color:#FEF9E9;
	text-decoration: none;
}
#navigation a:hover {
	background-color: #D1BFA6;
	color:#FEF9E9;
}


/* Extra Content */
#extra_content {
	background-color: #a58663;
	color:#f7f2e3;
	float: left;
	width: 200px;
	margin-top: 25px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #663300;
	font-size: 95%;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #663300;
}
#extra_content p {
	margin-left:5px;
	margin-top:5px;
	margin-bottom:5px;
	margin-right:5px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #663300;
	font-size: inherit;
	clear:both;
}
#extra_content h1 {
	font-size:110%;
	color:#6e3f0f;
	background-color:#d1bfa6;
	margin-top:5px;
	margin-left:2px;
	margin-bottom:2px;
}

#extra_content ul {
	margin:0 0 2px;
	padding:0;
	text-align: left;
	list-style-position: inside;
	list-style-image: none;
	list-style-type: none;
}
#extra_content li {
  margin:0;
  padding-left:3px;
  line-height:1.4em;
}

/* Thumbnails */
#thumbnails {
	float: left;
	width: 200px;
	padding: 0;
	clear:both;
}
#thumbnails a, a:hover{
	padding:0;
	margin:0;
	text-decoration:none;
}
#thumbnails img {
	float: left;
	margin: 0;
	border:none;
}


/* Footer */
#footer {
	width:750px;
	font-size: 90%;
	color: #FEF9E9;
	background-color: #663300;
	clear:both;
}
#footer p {
	margin: 0px;
	padding: 2px;
}
#footer p a {
	color:#FEF9E9;
	border-bottom: 1px dotted #FEF9E9;
}		
#footer p a:hover {
	color:#663300; 
	background-color:#FEF9E9;
}
