/* Global */
body {
	background-image:url(bg.png);
	background-color:#007FD7;
	background-repeat:repeat-x;
	margin:0;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
}
div#wrapper {
	margin-left:auto;
	margin-right:auto;
	width:700px;
}
a { color:#333; }

/* Header and menu */
div#header {
	height:100px;
	width:700px;
}
div#header h1 {
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#fff;
	padding:0;
	margin:0;
	font-size:37px;
	padding-top:57px;
	letter-spacing:-2px;
}
div#menu { 
	width:700px; 
	background-color:#EEE;
	height:26px;
}
div#menu ul {
	list-style-type:none;
	margin:0;
	padding:0;
}
div#menu ul li {
	display:inline;
}
div#menu ul li a {
	display:block;
	width:100px;
	float:left;
	text-align:center;
	padding:6px 0 6px 0;
	background-color:#EEE;
	text-decoration:none;
	color:#003467;
	font-weight:bold;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
}
div#menu ul li a:hover {
	background-color:#DDD;
	text-decoration:underline;
}

/* Top image */
div#top-area {
	padding:2px;
	background-color:#FFF;
	margin:0;
	background-image:url(images/image.jpg); /* link to image */
	background-repeat:no-repeat;
	background-position:2px 2px;
	height:243px;
	text-align:center;
}

/* Main content */
div#content {
	width:700px;
	background-color:#FFF;
}
div#main {
	width:450px;
	float:left;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding-top:5px;
}
div#main h1 {
	margin:10px 0 0 7px;
	padding:0;
	width:440px;
	text-align:left;
	font-size:18px;
	color:#333;
	border-bottom:1px solid #CCC;
	font-weight:normal;
}
div#main p {
	font-size:13px;
	color:#333;
	margin:9px 0 8px 9px;
	padding:0;
}
div#main a {
	color:#003467;
	font-weight:bold;
	text-decoration:none;
}
div#main a:hover {
	color:#ff9900;
	text-decoration:underline;
}
div#main ul {
	list-style-type:square;
	margin:5px 0 5px 20px;
	padding:5px 0 5px 20px;
}
div#main li {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
}

/* Sidebar */
div#sidebar {
	width:210px;
	padding:5px 5px 0 0;
	float:right;
}
div#sidebar ul {
	margin:5px 0 4px 10px;
	padding:5px 0 4px 10px;
	list-style-type:square;
}
div#sidebar ul a {
	color:#333;
}
div#sidebar form {
	border:1px solid #ddd;
	background-color:#F2F2F2;
	padding:5px 2px 5px 2px;
	margin:0;
}
div#sidebar ul a:hover {
	color:#003467;
}
div#sidebar p {
	padding:5px 0 5px 0;
	margin:0;
}
div#sidebar h1 {
	font-size:13px;
	padding:0;
	margin:0;
	text-align:left;
	background-color:#AAD5FF;
	color:#006AD5;
	padding:2px;
}
.clr {
	clear:both;
}

/* Footer */
div#footer {
	width:690px;
	background-color:#003467;
	padding:5px;
}
div#footer p {
	text-align:center;
	margin:0;
	padding:0;
	color:#FFF;
	font-size:10px;
}
div#footer a {
	color:#FFF;
}