/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/
*
{
margin: 0px;
padding: 0px;
}

#topmenu
{
height: 97px;
width: 847px;
}

#m1
{
float: right;
margin-right: 20px;
}
#m2
{
float: right;
margin-right: 150px;
}

#m1 h1
{
font-size: 12px;
padding-top: 10px;
color: #CCCCCC;
}

#m2 h1
{
font-size: 12px;
padding-top: 10px;
color: #CCCCCC;
}

.tm ul
{
margin: 0;
padding: 0;
font-size: 14px;
font-weight: bold;
list-style-type: disc;
}

.tm li
{
text-align: left;
color: #FFFFFF;

}

#m1 a, #m2 a
{
color: #FFFFFF;
}

body {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
    text-align: center;
    background: #000000 url('images/back_all.gif') top repeat-x;
    margin: 0px;
}

p, ul, ol {
     margin: 0 0 1.4em 0;
     padding: 0px;
     font-size: 1.3em;
     line-height: 1.5em;
     color: #000;
}



h1 { 
     font-size: 24px; 
     line-height: 1.1em; 
     margin: 0 0 0.5em 0;
     margin: 0; 
     padding: 0; 
     color: #333333;
}

#header h1 { 
     font-size: 18px;
     margin: 0 0 0.5em 0;
     margin: 0; 
     padding: 0; 
	 padding-top: 240px;
	 padding-left: 20px;
     color: #000000; 
}

h2 { 
     font-size: 18px; 
     margin: 0 0 0.5em 0;
     padding: 0; 
     color: #444444;  
	 padding-left: 20px;
     
}



.description { 
     font-size: 1.4em; 
     line-height: 1em; 
     letter-spacing: 2px; 
     color: #FFFFFF;
}


a:link, a:visited, a:active {
     color: #cc0000;
	 font-size: 11px;
     text-decoration: none;
}

a:hover {
     color: #cc0000; 
     text-decoration:underline;
}

#header a:link, #header a:visited, #header a:active {
     color: #000000; 
     text-decoration: none;
}

#header a:hover {
     color: #000000; 
     text-decoration:underline;
}
#menu {
background: url(images/buttons.gif) no-repeat;
height: 70px;
padding-left: 120px;
}

#menu ul
{
margin: 0;
padding: 0;
font-size: 14px;
font-weight: bold;
list-style: none;
}

#menu li
{
	display: inline;
}

#menu a {
width: 100px;
display: block;
float: left;
height: 40px;
padding-top: 30px;
vertical-align: middle;
text-align: center;
font-size: 14px;
font-weight: bold;
}

#menu a:link, #menu a:visited
{
color: #fff;
text-decoration: none;

}

#menu a:hover
{
color: #000;
background: #FFF url(images/button_over.gif) repeat-x;
text-decoration: none;
}




#page {
    width: 847px;
    margin: 0 auto;
    text-align: left;
    border:1px solid #222;
}



#header {
    height: 321px;
    background: #999999 url(images/header.jpg) top right no-repeat;
}


#main1
{
background: url(images/back_middle.gif) repeat-y
}
#main2
{
background: url(images/back_top.gif) no-repeat top;
}
#main3
{
background: url(images/back_bottom.gif) no-repeat bottom;
}

#left
{
	padding: 10px;
	width: 193px;
	margin-left: 2px;
	padding-top: 20px;
}

#left H3
{
width: 178px;
height: 25px;
font-size: 14px;
font-weight: bold;
padding-left: 15px;
padding-top: 15px;
text-transform: uppercase;
color: #ffffff;
margin-top: 20px;
background: url(images/title.gif) repeat-y;
}

#left ul {
	list-style: none;
    margin-left: 20px;
	margin-bottom: 10px;
}

#left H4
{
font-size: 12px;
font-weight: bold;
}

#left p
{
padding-right: 10px;
}

#left li{

    background: url(images/small.gif) no-repeat left;
}

#left a {
	color: #3a7100;
}
#left a:visited {
	color: #3a7100;
}



#right
{
float: right;
width: 560px;
padding-top: 20px;
padding-bottom: 20px;
margin-right: 40px;
}

#right H4
{
	margin: 0;
	padding: 0px;
	font-size: 12px;
	color: #3a7100;
}

#right a
{
color: #3a7100;
text-decoration: none;
}

#right p {
	margin: 0;
	padding: 0;
	padding-bottom: 10px;
	font-size: 12px;
}

#right h2 {
	margin: 0;
	padding: 0;
	padding-top: 10px;
	color: #3a7100;
}
.date {
	text-align: right;
	color: #808080;
	font-size: 11px;
	background-color: #fff;
}

.date a {
	color: #3a7100;
	background-color: #fff;
}

#right .date2 {
	float: left;
	width: 81px;
	height: 93px;
	padding-top: 5px;
	background: url(images/date.gif) no-repeat;
	line-height: normal;
	text-transform: uppercase;
	text-align: center;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
}

#right .date2 b {
	display: block;
	margin-top: 5px;
	font-size: 40px;
	color: #9BB164;
}


#footer { 
padding-top: 33px;
background: url(images/footer.gif) repeat-x;
height: 52px;
border-top: 5px solid #ffffff;
}

#footer p {
     text-align: center;
     color: #ffffff;
     margin: 0;
     padding: 0;
     font-size: 10px;
}
#footer a
{
color: #ffffff
}



.spacer { clear: both; }

