/*Template 110601 CSS by First Light Web Design 2006*/

body {background: #000 url(images/body_background.jpg) top center repeat-y;
      background-attachment: fixed;
      color: #ABABAB;
      font-size: 12px;
      font-family: arial, verdana, sans-serif;
      margin: 0;}

acronym, abbr {cursor: help;
               border-bottom: 1px dotted #ABABAB;}

h1, h2, h3, h4, h5, h6 {margin: 0;
                        padding: 5px 0 0 5px;
                        color: #FF8D19;
                        background-color: #000;}

h1 {border-bottom: 3px ridge #ABABAB;}

ul {list-style-type: square;}

p {padding: 5px;}

img {border: 0;}
       
h1 {font-size: 175%;}
h2 {font-size: 150%;}
h3 {font-size: 140%;}
h4 {font-size: 130%;}
h5 {font-size: 120%;}
h6 {font-size: 110%;}

a {color: #FF8D19; text-decoration: none; background-color: #000;}
a:link {color: #FF8D19; background-color: #000;}
a:visited {color: #FF8D19; background-color: #000;}
a:hover {color: #FFFF8A; background-color: #000;}

#container {width: 740px;
            margin: 0 auto;
            padding: 0;}

#left {float: left;
       width: 400px;
       background: #000 url(images/left_background.jpg) no-repeat;
       color: #ABABAB;
       margin: 0;
       padding: 0;
       min-height: 640px;}

* html #left {height: 640px} /* IE Min-Height Hack */

#left h2 {margin-top: 439px;
          background: transparent;
          border-bottom: 3px ridge #ABABAB;} 

#content {float: right;
          width: 340px;
          margin: 0;
          padding: 0;
          min-height: 640px;}

* html #content {height: 640px} /* IE Min-Height Hack */

#menuwrapper {float: right;
              margin: 20px 5px 5px;
              border: 1px solid #ABABAB;}

* html #menuwrapper {margin: 27px 2px 2px} /* Yet Another IE Hack */

#menu, #menu ul {margin: 0;
                 padding: 0;
                 list-style: none;}

#menu li {padding: 0 1px;
          margin: 0;
          line-height: 25px;}

#menu a {height: 25px;
         width: 85px;
         background: #000 url(images/button.jpg) no-repeat;
         display: block;
         color: #FFF;
         font-weight: bold;
         font-size: 105%; 
         text-align: center;
         text-decoration: none;
         margin: 0;
         padding: 0;}

#menu a:hover {background-position: 0 -25px;}

#footer {width: 740px;
         height: 25px;
         clear: both;
         padding: 0;
         margin: 0;
         color: #ABABAB;
         background-color: #000;
         font-size: 90%;
         text-align: center;
         line-height: 25px;}

#footer p {padding: 0;
           margin: 0;} 