<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Free Website Templates</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="wrapper">
<div id="wrapperi">
<div id="wrapperj">
<h1 id="header"><a href="http://www.freewebsitetemplates.com"><img src="images/logo.gif" alt="Business Company" height="96" width="257" /></a></h1>
<div id="left">
<form action="?" method="get" id="search" name="search"> <input name="q" class="text" />
<input value="search" class="submit" type="submit" />
</form>
<ul id="nav">
<li><a href="http://www.freewebsitetemplates.com">Home</a></li>
<li><a href="http://www.freewebsitetemplates.com">Services</a></li>
<li><a href="http://www.freewebsitetemplates.com">Products</a></li>
<li><a href="http://www.freewebsitetemplates.com">Portfolio</a></li>
<li><a href="http://www.freewebsitetemplates.com">Proposals</a></li>
<li><a href="http://www.freewebsitetemplates.com">Contact</a></li>
</ul>
<div id="policies">
<h2><img src="images/title_our_policies.gif" alt="our policies" height="22" width="95" /></h2>
<ul>
<li>This is demo text. It will be replaced.</li>
<li>This is demo text. It will be replaced.</li>
<li>This is demo text. It will be replaced.</li>
<li>This is demo text. It will be replaced.</li>
<li>This is demo text. It will be replaced.</li>
<li>This is demo text. It will be replaced.</li>
</ul>
</div>
<div id="callbox"><a href="http://www.freewebsitetemplates.com"><img src="images/call_box_left.gif" alt="call our helpline" height="110" width="123" /></a></div>
<div class="clear"></div>
<div id="news">
<h2><img src="images/title_latest_news.gif" alt="latest news" height="22" width="93" /></h2>
<h3>July 12, 2005</h3>
<p>This is demo text. It will be replaced by the original. This
is demo text. It will be replaced by the original. This is demo text.
It will be replaced by the original. This is demo text. It will be
replaced by the original.</p>
<h3>July 12, 2005</h3>
<p>This is demo text. It will be replaced by the original. This
is demo text. It will be replaced by the original. This is demo text.
It will be replaced by the original.</p>
<h3>July 12, 2005</h3>
<p>This is demo text. It will be replaced by the original. This
is demo text. It will be replaced by the original. This is demo text.
It will be replaced by the original. This is demo text. It will be
replaced by the original.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com" class="green">Read
More</a></p>
</div>
</div>
<div id="right">
<div id="explore">
<div id="explorei">
<h2><img src="images/title_explore.gif" alt="explore your business" height="32" width="218" /></h2>
<ul>
<li><a href="http://www.freewebsitetemplates.com">on
demand business</a></li>
<li><a href="http://www.freewebsitetemplates.com">make
your business easier</a></li>
<li><a href="http://www.freewebsitetemplates.com">your
links go here</a></li>
</ul>
<p class="learnmore"><a href="http://www.freewebsitetemplates.com" class="orange">learn
more</a></p>
<div id="special">
<h3><img src="images/offer_box_top.gif" alt="special business offer" height="36" width="187" /></h3>
<p>This is demo text, it will be replaced by the original. This
is demo text, it will be replaced by the original.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">Read More</a></p>
<div class="bottom"></div>
</div>
</div>
</div>
<div id="subright">
<div id="strategies">
<h2><img src="images/title_our_strategies.gif" alt="our strategies" height="22" width="112" /></h2>
<p>This is demo text. It will be replaced by the original. This
is demo text. It will be replaced by the original. This is demo text.
It will be replaced by the original. This is demo text. It will be
replaced by the original. This is demo text. It will be replaced by the
original. This is demo text. It will be replaced by the original.</p>
<ul>
<li><a href="http://www.freewebsitetemplates.com">on
demand business</a></li>
<li><a href="http://www.freewebsitetemplates.com">make
your business easier</a></li>
<li><a href="http://www.freewebsitetemplates.com">your
links go here.</a></li>
<li><a href="http://www.freewebsitetemplates.com">your
text goes here replace the demo.</a></li>
</ul>
<p class="readmore"><a href="http://www.freewebsitetemplates.com" class="blue">Read
More</a></p>
</div>
<div id="solutions">
<h2><img src="images/title_our_solutions.gif" alt="our solutions" height="22" width="104" /></h2>
<p>This is demo text. It will be replaced by the original. This
is demo text. It will be replaced by the original. This is demo text.
It will be replaced by the original. This is demo text. It will be
replaced by the original.</p>
<p class="photo"><img src="images/photo_people.jpg" alt="" height="103" width="166" /></p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com" class="orange">Read
More</a></p>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div id="footer">
<div id="footeri"> <span class="copyright"><!-- Do not remove read http://www.freewebsitetemplates.com/termsofuse/ -->Powered
by,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></span> <a href="http://www.freewebsitetemplates.com">Home</a>
&nbsp; <a href="http://www.freewebsitetemplates.com">Services</a>
&nbsp; <a href="http://www.freewebsitetemplates.com">Products</a>
&nbsp; <a href="http://www.freewebsitetemplates.com">Portfolio</a>
&nbsp; <a href="http://www.freewebsitetemplates.com">Proposals</a>
&nbsp; <a href="http://www.freewebsitetemplates.com">Contact</a>
&nbsp; </div>
</div>
</div>
</div>
</div>
</body></html>