<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Funny Games</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_over = newImage("images/about-over.jpg");
games_over = newImage("images/games-over.jpg");
downloads_over = newImage("images/downloads-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" id="Table_01" border="0" cellpadding="0" cellspacing="0" height="681" width="776">
<tbody>
<tr>
<td colspan="4"> <img src="images/main.jpg" alt="" height="92" width="254"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;" onmousedown="changeImages('home', 'images/home-over.jpg'); return true;" onmouseup="changeImages('home', 'images/home-over.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="92" width="89"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;" onmousedown="changeImages('about', 'images/about-over.jpg'); return true;" onmouseup="changeImages('about', 'images/about-over.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="92" width="84"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='games'; changeImages('games', 'images/games-over.jpg'); return true;" onmouseout="window.status=''; changeImages('games', 'images/games.jpg'); return true;" onmousedown="changeImages('games', 'images/games-over.jpg'); return true;" onmouseup="changeImages('games', 'images/games-over.jpg'); return true;">
<img name="games" src="images/games.jpg" alt="games" border="0" height="92" width="91"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='downloads'; changeImages('downloads', 'images/downloads-over.jpg'); return true;" onmouseout="window.status=''; changeImages('downloads', 'images/downloads.jpg'); return true;" onmousedown="changeImages('downloads', 'images/downloads-over.jpg'); return true;" onmouseup="changeImages('downloads', 'images/downloads-over.jpg'); return true;">
<img name="downloads" src="images/downloads.jpg" alt="downloads" border="0" height="92" width="127"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;" onmousedown="changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseup="changeImages('contacts', 'images/contacts-over.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="92" width="130"></a></td>
<td> <img src="images/spacer.gif" alt="" height="92" width="1"></td>
</tr>
<tr>
<td colspan="15"> <img src="images/main-13.jpg" alt="" height="8" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/main-14.jpg" alt="" height="110" width="241"></td>
<td colspan="12" rowspan="3"> <img src="images/main-15.jpg" alt="" height="200" width="534"></td>
<td> <img src="images/spacer.gif" alt="" height="110" width="1"></td>
</tr>
<tr>
<td rowspan="10"> <img src="images/main-16.jpg" alt="" height="470" width="27"></td>
<td colspan="2"> <img src="images/top.jpg" alt="" height="54" width="214"></td>
<td> <img src="images/spacer.gif" alt="" height="54" width="1"></td>
</tr>
<tr>
<td rowspan="8"> <img src="images/top-18.jpg" alt="" height="334" width="45"></td>
<td rowspan="8" style="line-height: 22px; padding-top: 2px;" align="left" height="334" valign="top" width="169">
<p><a href="#" class="b">Bloody Rage</a>
<br>
<a href="#" class="b">Dragon Ball Z</a><br>
<a href="#" class="b">Maple Story </a><br>
<a href="#" class="b">Tanks</a><br>
<a href="#" class="b">Megaman Project X</a><br>
<a href="#" class="b">Fight Man</a><br>
<a href="#" class="b">Flash Sonic </a><br>
<a href="#" class="b">DBZ Mission to Namek </a><br>
<a href="#" class="b">Bruce Lee</a><br>
<a href="#" class="b">Fish Hunter 2 </a><br>
<a href="#" class="b">Bloody Mary</a><br>
<a href="#" class="b">Dragon WarZ </a><br>
<a href="#" class="b">Red Story </a><br>
<a href="#" class="b">Tanks 2 </a></p>
</td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="8"> <img src="images/main-19.jpg" alt="" height="380" width="22"></td>
<td colspan="4" rowspan="2"> <img src="images/feat.jpg" alt="" height="65" width="250"></td>
<td colspan="2" rowspan="6" height="280" width="36"></td>
<td colspan="4"> <img src="images/comp.jpg" alt="" height="48" width="226"></td>
<td> <img src="images/spacer.gif" alt="" height="48" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" align="left" height="87" valign="top" width="209"><span class="text1">LOREM </span>consetetur sadipscing
elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna <a href="#" class="a">more... </a><br>
<span class="text1"><br>
DOLOR</span> consetetur sadipscing elitr, sed diam nonumyeirmod
dolore magna <a href="#" class="a">more... </a></td>
<td rowspan="5" height="232" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="17" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/feat-22.jpg" alt="" height="86" width="117"></td>
<td colspan="2" rowspan="2" align="left" height="86" valign="top" width="133"><span class="text1">Lorem ipsum dolor </span>consetetur
sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et
dolore magna <a href="#" class="a">more... </a></td>
<td> <img src="images/spacer.gif" alt="" height="70" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <img src="images/new.jpg" alt="" height="35" width="209"></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/feat-24.jpg" alt="" height="19" width="250"></td>
<td> <img src="images/spacer.gif" alt="" height="19" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/feat-25.jpg" alt="" height="110" width="117"></td>
<td colspan="2" align="left" height="110" valign="top" width="133"><span class="text1">Lorem
ipsum dolor</span> consetetur sadipscing elitr, sed diam
nonumyeirmod tempor invidunt ut labore et consetetur sadipscing elitr,
sed diam nonumyeirmod tempor invidunt ut labore et dolore magna <a href="#" class="a">more... </a></td>
<td> <img src="images/new-26.jpg" alt="" height="110" width="82"></td>
<td colspan="2" align="left" height="110" valign="top" width="127"><span class="text1">Lorem
ipsum dolor </span>consetetur sadipscing elitr, sed diam
nonumyeirmod tempor invidunt ut labore et consetetur sadipscing elitr,
sed diam nonumyeirmod tempor invidunt ut labore et dolore magna <a href="#" class="a">more... </a></td>
<td> <img src="images/spacer.gif" alt="" height="110" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" bgcolor="#d8d9dd" height="100" width="117"></td>
<td colspan="8" rowspan="2" class="text2" bgcolor="#d8d9dd" height="100" width="395"><a href="#">HOME</a> | <a href="#">ABOUT</a>
| <a href="#">GAMES</a> | <a href="#">DOWNLOADS</a>
| <a href="#">SUPPORT</a> | <a href="#">CONTACT</a>
<br>
Copyright � Your Company Name. Designed by <a href="http://www.templatesland.com" target="_blank">TemplatesLand</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/main-27.jpg" alt="" height="82" width="214"></td>
<td> <img src="images/spacer.gif" alt="" height="82" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="45"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="169"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="80"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="37"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="47"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="86"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="5"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="31"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="82"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="113"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>