<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Title</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<!-- ImageReady Styles (cpg.jpg) -->
<style type="text/css">
<!--
#Table_01 {
position:absolute;
left:.5in;
top:0px;
width:900px;
height:800px;
}
#cpg-01_ {
position:absolute;
left:0px;
top:0px;
width:900px;
height:86px;
}
#cpg-02_ {
position:absolute;
left:0px;
top:86px;
width:90px;
height:714px;
}
#cpg-03_ {
position:absolute;
left:90px;
top:86px;
width:720px;
height:200px;
}
#cpg-04_ {
position:absolute;
left:810px;
top:86px;
width:90px;
height:714px;
}
#cpg-05_ {
position:absolute;
left:90px;
top:286px;
width:109px;
height:32px;
}
#cpg-06_ {
position:absolute;
left:199px;
top:286px;
width:126px;
height:32px;
}
#cpg-07_ {
position:absolute;
left:325px;
top:286px;
width:125px;
height:32px;
}
#cpg-08_ {
position:absolute;
left:450px;
top:286px;
width:1px;
height:32px;
}
#cpg-09_ {
position:absolute;
left:451px;
top:286px;
width:116px;
height:32px;
}
#cpg-10_ {
position:absolute;
left:567px;
top:286px;
width:125px;
height:32px;
}
#cpg-11_ {
position:absolute;
left:692px;
top:286px;
width:118px;
height:32px;
}
#cpg-12_ {
position:absolute;
left:90px;
top:318px;
width:720px;
height:394px;
}
#cpg-13_ {
position:absolute;
left:90px;
top:712px;
width:720px;
height:88px;
}
-->
</style><!-- End ImageReady Styles -->
</head>

<body style="background-color: rgb(54, 54, 54);" leftmargin="8">
<!-- ImageReady Slices (cpg.jpg) -->
<div id="Table_01" border="0" cellpadding="0" cellspacing="0" align="center">
<div id="cpg-01_">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img id="cpg_01" src="images/cpg_01.gif" alt="" height="86" width="900" /> </div>
<div id="cpg-02_"> <img id="cpg_02" src="images/cpg_02.gif" alt="" height="714" width="90" /> </div>
<div id="cpg-03_"> <img id="cpg_03" src="images/cpg_03.gif" alt="banner" height="200" width="720" /> </div>
<div id="cpg-04_" style=""> <img id="cpg_04" src="images/cpg_04.gif" alt="" height="714" width="90" /> </div>
<div id="cpg-05_"> <a target="content" href="content/home.htm"> <img id="cpg_05" src="images/cpg_05.gif" alt="home" border="0" height="32" width="109" /></a> </div>
<div id="cpg-06_"> <a target="content" href="forums"> <img id="cpg_06" src="images/cpg_06.gif" alt="forums" border="0" height="32" width="126" /></a> </div>
<div id="cpg-07_"> <a target="content" href="content/members.htm"> <img id="cpg_07" src="images/cpg_07.gif" alt="members" border="0" height="32" width="125" /></a> </div>
<div id="cpg-08_"> <img id="cpg_08" src="images/cpg_08.gif" alt="" height="32" width="1" /> </div>
<div id="cpg-09_"> <a target="content" href="content/links.htm"> <img id="cpg_09" src="images/cpg_09.gif" alt="links" border="0" height="32" width="116" /></a> </div>
<div id="cpg-10_"> <a target="content" href="content/rules.htm"> <img id="cpg_10" src="images/cpg_10.gif" alt="rules" border="0" height="32" width="125" /></a> </div>
<div id="cpg-11_"> <a target="content" href="content/screenshots.htm"> <img id="cpg_11" src="images/cpg_11.gif" alt="screenshots" align="middle" border="0" height="32" width="118" /></a>
</div>
<div id="cpg-12_"><iframe src="content/home.htm" name="content" frameborder="0" height="385" scrolling="auto" width="710"> Sorry Your Browser
Doesn't Support Frames</iframe> </div>
<div id="cpg-13_"> <img id="cpg_13" src="images/cpg_13.gif" alt="" height="88" width="720" />
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
<div align="center"> <b> <font color="#ffffff">Theme
designed by </font> <a href="mailto:brick.45@gmail.com"><font color="#ffffff">Rock</font></a><font color="#ffffff"> <span class="copyright">� 2006</span>
</font> <a href="http://www.cpgclan.com/"><font color="#ffffff">CpG Clan</font></a></b></div>
</div>
</div>
<!-- End ImageReady Slices -->
</body></html>