<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Business Co</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body,td,th {
font-family: Tahoma;
font-size: 11px;
color: #414141;
}
body {
background-color: #F1F1F1;
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
padding:0px;
}
a:link {
color: #1B6F0A;
}
a:visited {
color: #1B6F0A;
}
a:hover {
color: #1B6F0A;
}
a:active {
color: #1B6F0A;
}
form{
margin:0px;padding:0px;
}
input{
width:168px;height:21px;font-family:Tahoma;font-size:11px;border-width:1px;border-style:solid;border-color:#898989;
}
.style1 {font-size: 10px}
.style3 {font-size: 10px; color: #FFFFFF; }
.style4 {color: #FFFFFF}
-->
</style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="766">
<tbody>
<tr>
<td height="679" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top"><img src="images/spacer.gif" height="8" width="1"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td bgcolor="#ffffff" height="633" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img src="images/header.jpg" height="122" width="766"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr valign="top">
<td height="463" width="194">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img src="images/a1.jpg" height="6" width="194"></td>
</tr>
</tbody>
</table>
<table background="images/b1.jpg" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="25">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="25" width="22%">&nbsp;</td>
<td style="cursor: pointer;" width="78%"><a href="#" style="text-decoration: none; color: rgb(65, 65, 65);">Home</a><img src="images/spacer.gif" height="14" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="25">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="25" width="22%">&nbsp;</td>
<td style="cursor: pointer;" width="78%"><a href="#" style="text-decoration: none; color: rgb(65, 65, 65);">About
Us</a><img src="images/spacer.gif" height="14" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="25">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="25" width="22%">&nbsp;</td>
<td style="cursor: pointer;" width="78%"><a href="#" style="text-decoration: none; color: rgb(65, 65, 65);">Services</a><img src="images/spacer.gif" height="14" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="25">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="25" width="22%">&nbsp;</td>
<td style="cursor: pointer;" width="78%"><a href="#" style="text-decoration: none; color: rgb(65, 65, 65);">FAQ</a><img src="images/spacer.gif" height="14" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="25">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="25" width="22%">&nbsp;</td>
<td style="cursor: pointer;" width="78%"><a href="#" style="text-decoration: none; color: rgb(65, 65, 65);">Tips</a><img src="images/spacer.gif" height="14" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="25">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="25" width="22%">&nbsp;</td>
<td style="cursor: pointer;" width="78%"><a href="#" style="text-decoration: none; color: rgb(65, 65, 65);">Directory</a><img src="images/spacer.gif" height="14" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td background="images/c4.jpg" height="26">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="25" width="22%">&nbsp;</td>
<td style="cursor: pointer;" width="78%"><a href="#" style="text-decoration: none; color: rgb(65, 65, 65);">Glossary</a><img src="images/spacer.gif" height="14" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="17">
<table background="images/c2.jpg" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="21%"><img src="images/spacer.gif" height="16" width="1"></td>
<td width="79%"><span class="style1"><a href="#" style="color: rgb(31, 74, 133); text-decoration: none;">Terms
A - B</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="16">
<table background="images/c2.jpg" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="17" width="21%"><img src="images/spacer.gif" height="17" width="1"></td>
<td width="79%"><span class="style1"><a href="#" style="color: rgb(31, 74, 133); text-decoration: none;">Terms
C - D</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="16">
<table background="images/c2.jpg" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="21%"><img src="images/spacer.gif" height="17" width="1"></td>
<td width="79%"><span class="style1"><a href="#" style="color: rgb(31, 74, 133); text-decoration: none;">Terms
E - F</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="16">
<table background="images/c2.jpg" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="21%"><img src="images/spacer.gif" height="17" width="1"><img src="images/spacer.gif" height="17" width="1"></td>
<td width="79%"><span class="style1"><a href="#" style="color: rgb(31, 74, 133); text-decoration: none;">Terms
G - M</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="17">
<table background="images/c2.jpg" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="21%"><img src="images/spacer.gif" height="17" width="1"></td>
<td width="79%"><span class="style1"><a href="#" style="color: rgb(31, 74, 133); text-decoration: none;">Terms
N - S</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="16">
<table background="images/c2.jpg" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="21%"><img src="images/spacer.gif" height="17" width="1"></td>
<td width="79%"><span class="style1"><a href="#" style="color: rgb(31, 74, 133); text-decoration: none;">Terms
T - Z</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table background="images/q1.jpg" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-repeat: no-repeat;" height="27">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="25" width="22%">&nbsp;</td>
<td style="cursor: pointer;" width="78%"><a href="#" style="text-decoration: none; color: rgb(65, 65, 65);">Resources:</a><img src="images/spacer.gif" height="14" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<div style="position: absolute; left: 0pt; top: -120px;"></div><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img alt="best affiliate programs" src="http://www.000webhost.com/images/icons/affiliate.gif"></a>
</tbody>
</table>
<table background="images/c2.jpg" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="21%"><img src="images/spacer.gif" height="17" width="1"></td>
<td width="79%"><span class="style1"><a href="http://www.templatesfreelance.com" style="color: rgb(31, 74, 133); text-decoration: none;">FreeLance
City</a></span></td>
</tr>
</tbody>
</table>
<table background="images/c2.jpg" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="21%"><img src="images/spacer.gif" height="17" width="1"></td>
<td width="79%"><span class="style1"><a href="http://www.top.templatesfreelance.com" style="color: rgb(31, 74, 133); text-decoration: none;">Free
Top Site</a></span></td>
</tr>
</tbody>
</table>
<table background="images/c2.jpg" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="21%"><img src="images/spacer.gif" height="17" width="1"></td>
<td width="79%"><span class="style1"><a href="http://www.templatesfreelance.com" style="color: rgb(31, 74, 133); text-decoration: none;">Best
Web Site Templates</a></span></td>
</tr>
</tbody>
</table>
<table background="images/c2.jpg" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="21%"><img src="images/spacer.gif" height="17" width="1"></td>
<td width="79%"><span class="style1"><a href="http://www.templatesfreelance.com" style="color: rgb(31, 74, 133); text-decoration: none;">Unique
Website</a></span></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img src="images/vs.jpg" height="1" width="194"></td>
</tr>
</tbody>
</table>
</td>
<td width="572">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="266" valign="top" width="94%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top"><img src="images/a2.jpg" height="6" width="51"></td>
<td></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="261" width="3%">&nbsp;</td>
<td valign="top" width="97%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top"><img src="images/spacer.gif" height="10" width="1"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="66" valign="top" width="4%"><img src="images/v1.jpg" height="61" width="11"></td>
<td valign="top" width="93%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="27"><img src="images/h1.jpg" height="27" width="309"></td>
</tr>
<tr>
<td height="34" valign="middle">Suspendisse sollicitudin velit sed leo. Ut
pharetra augue nec<br>
augue. Nam elit magna, hendrerit sit amet, tincidunt ac, </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img src="images/spacer.gif" height="10" width="1"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="66" valign="top" width="4%"><img src="images/v2.jpg" height="83" width="11"></td>
<td valign="top" width="93%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="27"><img src="images/h2.jpg" height="29" width="309"></td>
</tr>
<tr>
<td height="48" valign="middle">Sed in lacus ut enim adipiscing aliquet.
Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut,
ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img src="images/spacer.gif" height="10" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img src="images/spacer.gif" height="10" width="1"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="62" valign="top" width="4%"><img src="images/v3.jpg" height="62" width="11"></td>
<td valign="top" width="93%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="27"><img src="images/h3.jpg" height="41" width="309"></td>
</tr>
<tr>
<td height="14" valign="middle">Mauris fermentum dictum magna., <a href="#"><strong>click here.</strong></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top" width="6%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><a href="http://www.templatesfreelance.com"><img src="images/banner.jpg" border="0" height="167" width="221"></a></td>
</tr>
<tr>
<td background="images/tlg.jpg" height="99" valign="top">
<form name="form1" method="post" action="">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="11%">&nbsp;</td>
<td width="89%">
Enter Your email here</td>
</tr>
<tr>
<td height="40">&nbsp;</td>
<td><input name="textfield" type="text"></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" height="23" width="81%"><input name="Submit" value="" style="background-image: url(images/sbs.jpg); width: 98px; height: 23px; background-repeat: no-repeat; cursor: pointer;" type="submit"></td>
<td width="19%">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</form>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="3%"></td>
<td width="97%"><img src="images/hr.jpg" height="8" width="543"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="186" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="188" valign="top"><img src="images/h4.jpg" height="57" width="548">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="131" width="3%">&nbsp;</td>
<td width="91%">Vestibulum
iaculis lacinia est. Proin dictum elementum velit. Fusce euismod
consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris
accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla
venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula.
Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis,<br>
<br>
Lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec
sagittis euismod purus. Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy
hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis
natoque penatibus et magnis dis parturient </td>
<td width="6%">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="background-repeat: no-repeat;" background="images/foot.jpg" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="45" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="48" width="3%">&nbsp;</td>
<td valign="top" width="96%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="47" valign="top" width="72%">
<table border="0" cellpadding="0" cellspacing="0" height="36" width="100%">
<tbody>
<tr>
<td height="37" valign="bottom"><span class="style3"><a href="http:/www.templatesfreelance.com" style="color: rgb(255, 255, 255); text-decoration: none;">FreeLance
City �2005-2006<br>
Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></span></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td valign="top" width="28%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="34" valign="bottom"><span class="style4"><a href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Fusce
Suscipit</a> | <a href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Partners</a>
| <a href="#" style="color: rgb(255, 255, 255); text-decoration: none;">Contact</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="1%">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates
</div>
</body></html>