<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Hillary Duff Template.</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
<div id="nav">
<ul>
<li><a href="http://www.freewebsitetemplates.com">BIOGRAPHY</a></li>
<li><a href="http://www.freewebsitetemplates.com">FILMOGRAPHY</a></li>
<li><a href="http://www.freewebsitetemplates.com">DISCOGRAPHY</a></li>
<li><a href="http://www.freewebsitetemplates.com">PICTURES</a></li>
<li class="lastnav"><a href="http://www.freewebsitetemplates.com">Contact us</a></li>
</ul>
</div>
<div id="body">
<div id="left">
<div id="menu"> <span class="tab">Members</span>
<span class="tag">You're not logged in!</span>
<ul>
<li><a href="http://www.freewebsitetemplates.com">Login</a></li>
<li><a href="http://www.freewebsitetemplates.com">Sign
up</a></li>
<li><a href="http://www.freewebsitetemplates.com">Members
list</a></li>
<li class="lastitem"><a href="http://www.freewebsitetemplates.com">Forgot your
password?</a></li>
</ul>
<span class="tab">LINK PARTNERS</span> <span class="tag">Hilary Duff</span>
<ul>
<li><a href="http://www.freewebsitetemplates.com">Hilary
Duff Caps</a></li>
<li><a href="http://www.freewebsitetemplates.com">Hilary
World</a></li>
<li><a href="http://www.freewebsitetemplates.com">Online
Hilary Duff</a></li>
<li><a href="http://www.freewebsitetemplates.com">Hilary-Choice</a></li>
<li class="lastitem"><a href="http://www.freewebsitetemplates.com">Funky-Hilary</a></li>
</ul>
<span class="tag">Others</span>
<ul>
<li><a href="http://www.templatebeauty.com">Template
Beauty</a></li>
<li><a href="http://www.freewebsitetemplates.com">View
all link partners</a></li>
<li class="lastitem"><a href="http://www.freewebsitetemplates.com">Become a link
partner!</a></li>
</ul>
<span class="tab">Statistics</span> <span class="tag">You're not logged in!</span>
<ul>
<li><a href="http://www.freewebsitetemplates.com">Members:
7720</a></li>
<li><a href="http://www.freewebsitetemplates.com">Newest
member: hilary</a></li>
<li><a href="http://www.freewebsitetemplates.com">Members
online: 2</a></li>
<li><a href="http://www.freewebsitetemplates.com">Admin:
Dutch Hilary.</a></li>
<li class="lastitem"><a href="http://www.freewebsitetemplates.com">Advanced
statistics</a></li>
</ul>
</div>
<br>
<div class="tab2"> <a href="http://www.freewebsitetemplates.com">Sitemaps</a>
</div>
</div>
<div id="right">
<div id="header"><a href="http://www.freewebsitetemplates.com">Home</a> </div>
<div class="textboxtop"> Hilary duff on the red carpet. </div>
<div class="textbox"> <span class="photo"><img src="images/photo1.gif" alt="Thumbnail"></span>
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us. Don't want
your boss to know you used a free website template ;) .</p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a></p>
</div>
<div class="textboxbottom"> <a href="http://www.freewebsitetemplates.com">Comment</a>
- <a href="http://www.freewebsitetemplates.com">Read
comments (2)</a> </div>
<div class="textboxtop2"> Hilary duff Most Wanted new
album! </div>
<div class="textbox"> <span class="photo"><img src="images/photo2.gif" alt="Thumbnail"></span>
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs"></a></div>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us. Don't want
your boss to know you used a free website template ;) .</p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a></p>
</div>
<div class="textboxbottom"> <a href="http://www.freewebsitetemplates.com">Comment</a>
- <a href="http://www.freewebsitetemplates.com">Read
comments (2)</a> </div>
<div id="copyright"> Copyright � 2006 Hilary Duff. Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </div>
</div>
</div>
</div>
</body></html>