body{
font: normal small Arial, Helvetica, sans-serif;
color: #FFDD8A;
text-align:justify;
font-size:13px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:10px;
background-color:#181B2A;
}
#border
{width:769px;
border:5px solid #144A76;
background-image:url(../images/bg.gif); background-repeat:repeat-y;}
#header
{width:769px;
background-color:#000000;
height:165px;}
#left
{width:350px;
height:165px;
text-align:left;
float:left;}
#jewellery
{width:419px;
height:165px;
background-image:url(../images/food-wine.jpg); background-repeat:no-repeat; background-position:right;
float:left;}
#logo
{height:165px;}
.name
{font-size:32px;
color:#ffffff;
font-family:"trebuchet ms";
text-transform:uppercase;
padding-top:55px;
padding-left:15px;}
.tag
{padding-left:17px;
font-size:11px;
text-transform:uppercase;
color:#B3B3B3;
background-color:#444444;
height:20px;
line-height:20px;
width:23	0px;
font-weight:bold;}
.sap2
{color:#ffffff;
width:6px;
text-align:center;
float:left;}
.toplinks
{color:#ffffff;
text-transform:uppercase;
font-family:"trebuchet ms";
width:105px;
float:left;
font-weight:bold;
font-size:12px;
text-align:center;}
.toplinks a
{color:#ffffff;
text-decoration:none;}
.toplinks a:hover
{color:#000000;
text-decoration:none;}
#mainarea
{width:610px;
margin-bottom:10px;
background-image:url(../images/heading-bg.gif); background-repeat:repeat-x;
float:left;}
.quick-bg
{width:159px;
text-align:left;
float:left;}
.heading
{height:51px;
font-size:15px;
color:#560001;
text-align:left;
line-height:51px;
background-image:url(../images/rc.gif); background-repeat:no-repeat; background-position:right;}
.heading2
{font-size:15px;
font-weight:bold;
font-family:"trebuchet ms";
color:#B2DDFD;}
#main
{padding-top:10px;
text-align:left;
padding-bottom:10px;
padding-left:10px;
padding-right:10px;}
a{color:#B2DDFD;
text-decoration:underline;}
a:hover{color:#ffffff;
text-decoration:none;}
.quick-links
{height:35px;
line-height:35px;
color:#FFDD8A;
font-weight:bold;
padding-left:15px;}
.quick-links a
{color:#E4BD6A;
font-weight:normal;
text-decoration:none;}
.quick-links a:hover
{color:#B2DDFD;
text-decoration:none;}
#bottom
{height:40px;
line-height:40px;
background-color:#A56422;
width:769px;
float:left;}
.copy
{clear:left;
height:28px;
background-color:#181B2A;
line-height:28px;}
#rc-bg
{width:144px;
height:51px;
line-height:51px;
background-color:#104B77;
font-size:15px;
color:#B1DCFC;
text-align:left;
text-transform:uppercase;
font-family:"trebuchet ms";
font-weight:bold;
padding-left:15px;}
#spacer
{height:40px;
line-height:40px;}
.products
{width:168px;
border:1px solid #F8F2AE;
margin-left:10px;
height:140px;
float:left;}

