vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2004 17:03:34 -0000
vti_extenderversion:SR|6.0.2.5516
vti_author:SR|MCGRYNT\\Administrator
vti_modifiedby:SR|MCGRYNT\\Administrator
vti_timecreated:TR|09 Nov 2004 15:44:40 -0000
vti_title:SR|[ Clan Name // www.clansite.com ]
vti_backlinkinfo:VX|
vti_syncofs_ftp.home.no\:21:TW|09 Nov 2003 16:04:00 -0000
vti_syncwith_ftp.home.no\:21:TW|09 Nov 2004 17:03:36 -0000
vti_nexttolasttimemodified:TW|09 Nov 2004 15:44:40 -0000
vti_cacheddtm:TX|09 Nov 2004 17:03:36 -0000
vti_filesize:IR|7542
vti_cachedtitle:SR|[ Clan Name // www.clansite.com ]
vti_cachedbodystyle:SR|<BODY BGCOLOR=#4D4D4D LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 text="#E3D72C">
vti_cachedlinkinfo:VX|S|images/index_01.gif S|images/spacer.gif H|index2.htm S|images/index_02.gif H|members.htm S|images/index_03.gif S|images/index_04.gif H|downloads.htm S|images/index_05.gif S|images/index_06.gif S|images/index_07.gif S|images/index_08.gif H|links.htm S|images/index_09.gif S|images/index_10.gif H|ranks.htm S|images/index_11.gif S|images/index_12.gif H|screenshots.htm S|images/index_13.gif S|images/index_14.gif S|images/index_15.gif S|images/index_16.gif S|images/spacer.gif S|images/index_17.gif S|images/spacer.gif S|images/index_18.gif S|images/spacer.gif S|images/index_19.gif S|images/index_20.gif S|images/index_21.gif S|images/index_22.gif S|images/index_23.gif S|images/index_24.gif S|index2.htm S|images/index_26.gif S|images/index_27.gif S|images/index_28.gif S|images/index_29.gif S|images/index_30.gif S|images/spacer.gif S|images/index_32.gif S|images/index_33.gif S|images/spacer.gif S|images/index_34.gif S|images/index_35.gif S|images/spacer.gif S|images/index_36.gif S|images/index_37.gif S|images/spacer.gif S|images/spacer.gif S|images/index_39.gif S|images/index_40.gif S|images/spacer.gif S|images/index_41.gif S|images/index_42.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif S|images/spacer.gif
vti_cachedsvcrellinks:VX|FSUS|images/index_01.gif FSUS|images/spacer.gif FHUS|index2.htm FSUS|images/index_02.gif FHUS|members.htm FSUS|images/index_03.gif FSUS|images/index_04.gif FHUS|downloads.htm FSUS|images/index_05.gif FSUS|images/index_06.gif FSUS|images/index_07.gif FSUS|images/index_08.gif FHUS|links.htm FSUS|images/index_09.gif FSUS|images/index_10.gif FHUS|ranks.htm FSUS|images/index_11.gif FSUS|images/index_12.gif FHUS|screenshots.htm FSUS|images/index_13.gif FSUS|images/index_14.gif FSUS|images/index_15.gif FSUS|images/index_16.gif FSUS|images/spacer.gif FSUS|images/index_17.gif FSUS|images/spacer.gif FSUS|images/index_18.gif FSUS|images/spacer.gif FSUS|images/index_19.gif FSUS|images/index_20.gif FSUS|images/index_21.gif FSUS|images/index_22.gif FSUS|images/index_23.gif FSUS|images/index_24.gif FSUS|index2.htm FSUS|images/index_26.gif FSUS|images/index_27.gif FSUS|images/index_28.gif FSUS|images/index_29.gif FSUS|images/index_30.gif FSUS|images/spacer.gif FSUS|images/index_32.gif FSUS|images/index_33.gif FSUS|images/spacer.gif FSUS|images/index_34.gif FSUS|images/index_35.gif FSUS|images/spacer.gif FSUS|images/index_36.gif FSUS|images/index_37.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/index_39.gif FSUS|images/index_40.gif FSUS|images/spacer.gif FSUS|images/index_41.gif FSUS|images/index_42.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif FSUS|images/spacer.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|iso-8859-1

			<center><span style="width: 100%; font-family: helvetica; font-size: 6px;">
			Design downloaded from <a href="http://www.freewebtemplates.com" style="font-family: helvetica; font-size: 6px;">FreeWebTemplates.com</a><br>
			Free web design, web templates, web layouts, and website resources!
			</span></center><br><br>
		