vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Nov 2004 14:32:52 -0000
vti_extenderversion:SR|6.0.2.5516
vti_author:SR|MCGRYNT\\Administrator
vti_modifiedby:SR|MCGRYNT\\Administrator
vti_timecreated:TR|09 Nov 2004 14:32:52 -0000
vti_cacheddtm:TX|09 Nov 2004 14:32:52 -0000
vti_filesize:IR|276
vti_cachedtitle:SR|New Page 1
vti_cachedbodystyle:SR|<body text="#E3D72C" bgcolor="#4D4D4D">
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language no-bok HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252
vti_language:SR|no-bok
vti_title:SR|New Page 1
vti_backlinkinfo:VX|index.html
vti_syncofs_ftp.home.no\:21:TW|09 Nov 2003 15:30:00 -0000
vti_syncwith_ftp.home.no\:21:TW|09 Nov 2004 14:32:52 -0000

			<center><span style="width: 100%; font-family: helvetica; font-size: 6px;">
			Design downloaded from <a href="http://www.freewebtemplates.com" style="font-family: helvetica; font-size: 6px;">FreeWebTemplates.com</a><br>
			Free web design, web templates, web layouts, and website resources!
			</span></center><br><br>
		