<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Babies by Templates Rain</title>

<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table class="outertable" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="rc1"></td>
<td class="top-bg" align="right"><a href="http://www.companyname.com" class="url">www.companyname.com</a></td>
<td class="rc2"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="white" height="5"></td>
</tr>
<tr>
<td class="white" height="5">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" width="204">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><img src="images/baby-names.jpg" alt="Babies Template" height="88" width="88" /></td>
</tr>
<tr>
<td class="name">Company<br />
<span class="name2">Name</span></td>
</tr>
</tbody>
</table>
</td>
<td width="569"><img src="images/babies.jpg" alt="Babies Template" height="167" width="569" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="white" height="5"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="white" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="779">
<tbody>
<tr>
<td width="5"></td>
<td valign="top" width="195">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="left-heading-bg">Categories</td>
</tr>
<tr>
<td height="1"></td>
</tr>
<tr>
<td class="leftlinks"><a href="http://www.templatesrain.com/free-templates/family/babies/index.html">Baby
Link 1</a></td>
</tr>
<tr>
<td height="1"></td>
</tr>
<tr>
<td class="leftlinks"><a href="http://www.templatesrain.com/free-templates/family/babies/index.html">Baby
Link 2 </a></td>
</tr>
<tr>
<td height="1"></td>
</tr>
<tr>
<td class="leftlinks"><a href="http://www.templatesrain.com/free-templates/family/babies/index.html">Baby
Link 3 </a></td>
</tr>
<tr>
<td height="1"></td>
</tr>
<tr>
<td class="leftlinks"><a href="http://www.templatesrain.com/free-templates/family/babies/index.html">Baby
Link 4 </a></td>
</tr>
<tr>
<td height="1"></td>
</tr>
<tr>
<td class="leftlinks"><a href="http://www.templatesrain.com/free-templates/family/babies/index.html">Baby
Link 5 </a></td>
</tr>
<tr>
<td height="1"></td>
</tr>
<tr>
<td class="leftlinks"><a href="http://www.templatesrain.com/free-templates/family/babies/index.html">Baby
Link 6 </a></td>
</tr>
<tr>
<td height="1"></td>
</tr>
<tr>
<td class="leftlinks"><a href="http://www.templatesrain.com/free-templates/family/babies/index.html">Baby
Link 7 </a></td>
</tr>
<tr>
<td height="1"></td>
</tr>
<tr>
<td class="leftlinks"><a href="http://www.templatesrain.com/free-templates/family/babies/index.html">Baby
Link 8 </a></td>
</tr>
<tr>
<td height="1"></td>
</tr>
<tr>
<td class="leftlinks"><a href="http://www.templatesrain.com/free-templates/family/babies/index.html">Baby
Link 9 </a></td>
</tr>
<tr>
<td height="1"></td>
</tr>
<tr>
<td class="leftlinks"><a href="http://www.templatesrain.com/free-templates/family/babies/index.html">Baby
Link 10 </a></td>
</tr>
<tr>
<td><img src="images/left-bottom.gif" height="11" width="195" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td width="5"></td>
<td valign="top" width="659">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="rc3"></td>
<td class="center-heading">Website
Title!</td>
<td class="rc4"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="center-border">
<p>Thanks for downloading free website
templates from <a href="http://www.templatesrain.com">Templatesrain.com</a>
! </p>
<p>------------------------<br />
<strong>Terms of use</strong><br />
-----------------------<br />
By downloading and using a free web template from <a href="http://www.templatesrain.com">Templatesrain.com</a>
you must agree to the following Terms of Use:</p>
<p>Unlike most free web templates providers you
may use these free web templates for your own and/or your clients'
websites, but you may not sell/offer for free our templates in any sort
of collection, such as distributing to a third party via CD, diskette,
print or storing and letting others to download them from your websites.</p>
<p><a href="http://www.templatesrain.com">Templatesrain.com</a>
does not allow you to use the templates for websites or individuals
that participate in warez, hacking, cracking, malicious computer crime
or fraud, or any other material or activity that is marked illegal by
law and society.</p>
<p>No materials from <a href="http://www.templatesrain.com">Templatesrain.com</a>
can be made part of a portfolio of any company or
individuals/freelancer.<br />
<br />
Link back to <a href="http://www.templatesrain.com">Templatesrain.com</a>
is not required but we kindly ask you to keep the small credit link
("Design by <a href="http://www.templatesrain.com">Templatesrain.com</a>")
since it is a nice way of giving something back and to say thanks to
our team. <br />
<br />
The templates are offered "as is" without warranty of any kind, either
expressed or implied. <a href="http://www.templatesrain.com">Templatesrain.com</a>
will not be liable for any damage or loss of data whatsoever due to
downloading or using templates. In no event shall <a href="http://www.templatesrain.com">Templatesrain.com</a>
be liable for any damages including, but not limited to, direct,
indirect, special, incidental or consequential damages or other losses
arising out of the use of or inability to use the templates and/or any
information from <a href="http://www.templatesrain.com">Templatesrain.com</a>.
</p>
<a href="http://www.templatesrain.com">Templatesrain.com</a>
reserves the right to change or modify these terms with no prior
notice. Thanks </td>
</tr>
</tbody>
</table>
</td>
<td width="5"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="white" height="5"></td>
</tr>
<tr>
<td class="white" height="35">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="bottomlinks"><a href="http://www.templatesrain.com/free-templates/family/babies/index.html">Homepage</a></td>
<td class="bottomlinks" width="1">|</td>
<td class="bottomlinks"><a href="http://www.templatesrain.com/free-templates/family/babies/index.html">About
us</a></td>
<td class="bottomlinks" width="1">|</td>
<td class="bottomlinks"><a href="http://www.templatesrain.com/free-templates/family/babies/index.html">Products</a></td>
<td class="bottomlinks" width="1">|</td>
<td class="bottomlinks"><a href="http://www.templatesrain.com/free-templates/family/babies/index.html">Services</a></td>
<td class="bottomlinks" width="1">|</td>
<td class="bottomlinks"><a href="http://www.templatesrain.com/free-templates/family/babies/index.html">Contact
us</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="footer-rc"></td>
<td class="footer-bg"><a href="http://www.templatesrain.com" target="_blank">Designed
by: templatesrain.com</a><br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td class="footer-rc2"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>