<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-----For terms of use, and other important information regarding this template file, please read the "readme" file also located in the zip file you downloaded-----------------------------><!-------This site template was created by Geesh.com Free Website Templates. �2002. Please leave this header intact. Want more free templates? We are always adding more to our collection. Visit us at http://www.geesh.com-------><!-------ADD YOUR WEBSITE KEYWORDS BELOW------->
<meta name="keywords" content="free webtemplates, free web templates, website templates, free websites, free webpages, webpage template, free webpage templates">
<!-------END KEYWORDS-------------------------->
<meta name="generator" content="Geesh.com Website templates">
<!-------ADD YOUR WEBSITE DESCRIPTION BELOW------->
<meta name="description" content="Geesh Free Templates - Get your own template created for free at Geesh.com. We also do custom web design at very economical prices.">
<!-------END DESCRIPTION--------------------------><!-------ADD YOUR WEBSITE TITLE BELOW-------><title>Batman v1.0</title>

<!-------END TITLE--------------------------><!-------DO NOT MODIFY THIS SECTION------->
</head>

<body leftmargin="0" topmargin="0" style="color: rgb(192, 192, 192); background-color: black;" alink="#d6d6d6" link="#ffffff" marginheight="0" marginwidth="0" vlink="#ffffff">
<br>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="800">
<!-- fwtable fwsrc="Untitled" fwbase="00000001.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
<tbody>
<tr>
<!-- Shim row, height 1. --> <td><img src="spacer.gif" alt="" border="0" height="1" width="24"></td>
<td><img src="spacer.gif" alt="" border="0" height="1" width="457"></td>
<td><img src="spacer.gif" alt="" border="0" height="1" width="319"></td>
<td><img src="spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<!-- row 1 --> <td colspan="3"><img name="geesh_r1_c1" src="geesh_r1_c1.gif" alt="" border="0" height="87" width="800"></td>
<td><img src="spacer.gif" alt="" border="0" height="87" width="1"></td>
</tr>
<tr>
<!-- row 2 --> <td><img name="geesh_r2_c1" src="geesh_r2_c1.gif" alt="" border="0" height="513" width="24"></td>
<td valign="_top">
<center><!----------------INSERT WEBSITE TITLE OR GRAPHIC HERE----------------------->
<font face="verdana, sans serif" size="1"><font face="verdana, sans serif" size="5">Your Website
Title Here!</font>
<!-----------------END OF WEBSITE TITLE/GRAPHIC-----------------------------><br>
<br>
<!----------------INSERT SIMPLE WEBSITE NAVIGATION------------------------>
<a href="index.html">Link 1</a> | <a href="index.html">Link 2</a> | <a href="index.html">Link
3</a> | <a href="index.html">Link 4</a> | <a href="index.html">Link 5</a> | <a href="http://www.geesh.com" target="_blank">Layout</a><br>
<br>
<!----------------END NAVIGATION----------------------------------------------->
</font></center>
<!----------------INSERT WEBSITE CONTENT BELOW----------------------------->
<font face="verdana, sans serif" size="1">This
is where the main contents of your website will go. You can add
anything you want to this area. All I require is that you leave a text
or button link back to <a href="http://www.geesh.com" target="_blank">geesh.com</a> on your navigational
area, and to leave intact the "Geesh.com Templates" embedded image.
Thanks!<br>
<br>
You have the option in this template, to add your site name/logo/slogan
to top yellow area if you want to. All you need to do is open the image
in a popular graphics program that supports .gif images, and add what
you need. Save the image with the same name as it already was, and
upload that image to your webspace.<br>
<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br>
<br>
<!----------------END MAIN PAGE CONTENT--------------------------------------->
</font></td>
<td valign="_top"><img name="geesh_r2_c3" src="geesh_r2_c3.gif" alt="" border="0" height="513" width="319"></td>
<td><img src="spacer.gif" alt="" border="0" height="513" width="1"></td>
</tr>
</tbody>
</table>
</center>
</body></html>