body {
	margin-bottom: 0px;
	font-family: Verdana;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #525252;
}
a:link {
	color: #FFFFFF;
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;

}
a:hover {
	color: #FFFFFF;
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	border: thin none #FFFFFF;
	text-decoration: underline;
}
a:visited {
	color: #FFFFFF;
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	font-style: normal;

}
td, textarea, input, select {
	font-family: Verdana;
	font-size: 10px;
	color: #FFFFFF;
	font-weight: normal;
}
.tableDetail {
	font-size: 10px;
	font-family: Verdana;
	color: #49394E;
}
.text1 {
	font-family: Verdana;
	font-size: 10px;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: underline;
}
.text2 {
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
}
.text3 {
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
	color: D50D0D;
}
.frame {
	font-family: Verdana;
	font-size: 10px;
	color: #FE6400;
	border: 1px solid #D50D0D;
}
.text4 {
	font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
	color: 593335;
}
.designed_by {
	font-family: verdana;
	font-size: 9px;
	font-weight: normal;
	color: #363636;
}
.text5 {
	font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
	color: 6F1D00;
}
.text6 {
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	color: 6F1D00;
	text-decoration: underline;
}
.text7 {
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
	color: A4A4A4;
}
