<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Madeofcheese by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1><a href="#">Made of Cheese</a></h1>
	<h2>by TEMPLATED</h2>
</div>
<div id="content">
	<div id="colOne">
		<div id="menu" class="boxed">
			<h2 class="title">Main Menu</h2>
			<div class="content">
				<ul>
					<li><a href="#" accesskey="1" title="">Home</a></li>
					<li><a href="#" accesskey="2" title="">About Us</a></li>
					<li><a href="#" accesskey="3" title="">Our Products</a></li>
					<li><a href="#" accesskey="4" title="">Our Services</a></li>
					<li><a href="#" accesskey="5" title="">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="boxed">
			<h3 class="title">Sample Ordered List</h3>
			<div class="content">
				<ol>
					<li><a href="#">Suspendisse quis gravida</a></li>
					<li><a href="#">Vivamus sagittis bibenm</a></li>
					<li><a href="#">Nullam et orci in amet </a></li>
					<li><a href="#">Suspendisse quis gravida</a></li>
					<li><a href="#">Curabitur malesuada</a></li>
					<li><a href="#">Suspendisse quis gravida</a></li>
					<li><a href="#">Vivamus sagittis bibenm</a></li>
					<li><a href="#">Nullam et orci in amet </a></li>
					<li><a href="#">Suspendisse quis gravida</a></li>
					<li><a href="#">Curabitur malesuada</a></li>
				</ol>
			</div>
		</div>
		<div class="boxed">
			<h3 class="title">Featured Photo</h3>
			<div class="content">
				<p><a href="#"><img src="images/img4.jpg" alt="" width="200" height="150" /></a></p>
				<p>Roquefort cheese showing mold on biscuit. <a href="#">More&#8230;</a> </p>
			</div>
		</div>
	</div>
	<div id="colTwo" class="boxed">
		<h2 class="title">Welcome to Made of Cheese!</h2>
		<div class="content">
			<img src="images/img5.jpg" alt="" width="150" height="113" class="image" />
			<p><em><strong>Made of Cheese</strong></em> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. Photos are from <a href="http://www.pdphoto.org/">PDPhoto.org.</a> You're free to use it for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
			<p>Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. Nullam et orci in erat viverra ornare. Nunc pellentesque.</p>
			<p>Sed vestibulum blandit nisl. Quisque elementum convallis purus. Quisque pellentesque semper massa:</p>
			<ul>
				<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
				<li><a href="#">Vivamus sagittis bibendum erat.</a></li>
				<li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
				<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
				<li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
			</ul>
			<h3>Lorem Ipsum Dolore </h3>
			<p>Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum erat. Curabitur malesuada turpis nec ante. Suspendisse quis felis.</p>
		</div>
	</div>
</div>
<div id="footer">
	<p>Copyright &copy; Made of Cheese. Designed by <a href="http://templated.co"><strong>TEMPLATED</strong></a></p>
</div>
</body>
</html>
