<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" /><title>Free Website Templates</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<ul id="nav">
<li><a href="http://www.freewebsitetemplates.com">home</a></li>
<li><a href="http://www.freewebsitetemplates.com">about
us</a></li>
<li><a href="http://www.freewebsitetemplates.com">members</a></li>
<li><a href="http://www.freewebsitetemplates.com">tickets</a></li>
<li><a href="http://www.freewebsitetemplates.com">contact</a></li>
</ul>
<h1><a href="/"><img src="images/logo.gif" alt="Rock Band" height="25" width="118" /></a></h1>
<div id="body">
<div id="bodyi">
<div id="bodyj">
<div id="sidebar">
<div class="content">
<h2>Our Gallery</h2>
<p>This is demo text. It will be replaced by the original. This
is demo text. It will be replaced by <img src="images/pic_1.jpg" alt="" height="42" width="61" /> the original.
This is demo text. It will be replaced by the original. This demo text.</p>
<p>This is demo text. It will be <img src="images/pic_2.jpg" alt="" height="42" width="61" /> replaced by
the original. This is demo text.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">Read More</a></p>
</div>
<div class="divider"></div>
<div class="content">
<h2>Latest News &amp; Updates</h2>
<h3>June 23, 2005</h3>
<p>This is demo text. It will be replaced by the original. This
is demo text. It will be replaced by the original. This is demo <img src="images/pic_3.jpg" alt="pic 3" height="43" width="65" /> text. It will be replaced by the original.
This is demo text. It will be replaced by the original. This is demo
text. It will be replaced by the original.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">Read More</a></p>
</div>
</div>
<div id="content"> <img src="images/four_men_walking.jpg" alt="four men walking" height="234" width="346" />
<div class="content">
<h2>Latest Album</h2>
<img src="images/pic_4.jpg" alt="Unwired album cover" class="left" height="80" width="82" />
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will be replaced by the original. This is a demo text. It will
be replaced by the original. This is a demo text.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">Read More</a></p>
<div class="divider"></div>
<h2>Hit List</h2>
<table summary="track downloads" border="0" cellspacing="0">
<tbody>
<tr>
<th width="55%">Tracks</th>
<th>Album</th>
<th class="hidden">Dowload links</th>
</tr>
<tr>
<td>Still loving you</td>
<td>Ablaze</td>
<td class="download"><a href="http://www.freewebsitetemplates.com">Download</a></td>
</tr>
<tr>
<td>Fade rose</td>
<td>Eternity</td>
<td class="download"><a href="http://www.freewebsitetemplates.com">Download</a></td>
</tr>
<tr>
<td>Gone with the wind</td>
<td>Showtime</td>
<td class="download"><a href="http://www.freewebsitetemplates.com">Download</a></td>
</tr>
<tr>
<td>Summer holidays</td>
<td>Machine X</td>
<td class="download"><a href="http://www.freewebsitetemplates.com">Download</a></td>
</tr>
</tbody>
</table>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">More Tracks</a></p>
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<p id="power">Powered by,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
</body></html>