<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>hardware~!</title>

<meta http-equiv="Content-Type" content="text/html;">
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="800">
<tbody>
<tr>
<td><img src="image/spacer.gif" alt="" border="0" height="1" width="118"></td>
<td><img src="image/spacer.gif" alt="" border="0" height="1" width="93"></td>
<td><img src="image/spacer.gif" alt="" border="0" height="1" width="86"></td>
<td><img src="image/spacer.gif" alt="" border="0" height="1" width="270"></td>
<td><img src="image/spacer.gif" alt="" border="0" height="1" width="45"></td>
<td><img src="image/spacer.gif" alt="" border="0" height="1" width="188"></td>
<td><img src="image/spacer.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td colspan="3"><img name="hardware_r1_c1" src="image/hardware_r1_c1.jpg" alt="" border="0" height="59" width="297"></td>
<td colspan="3" background="image/hardware_r1_c4.jpg"><img src="image/hardware_r1_c4_01.jpg" height="59" width="503"></td>
<td><img src="image/spacer.gif" alt="" border="0" height="59" width="1"></td>
</tr>
<tr>
<td colspan="2" background="image/hardware_r2_c1.jpg" valign="bottom">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="168">
<tbody>
<tr>
<td width="123"><font color="#ffffff" face="Arial" size="1"> <input name="textfield23" size="15" value="Search Product" type="text"> </font></td>
<td width="45"> <input name="Submit23" value="Go" type="submit"> </td>
</tr>
</tbody>
</table>
</td>
<td colspan="2" background="image/hardware_r2_c3.jpg"><img src="image/hardware_r2_c3_01.jpg" height="58" width="356"></td>
<td colspan="2"><img name="hardware_r2_c5" src="image/hardware_r2_c5.jpg" alt="" border="0" height="58" width="233"></td>
<td><img src="image/spacer.gif" alt="" border="0" height="58" width="1"></td>
</tr>
<tr>
<td colspan="6"><img name="hardware_r3_c1" src="image/hardware_r3_c1.jpg" alt="" border="0" height="43" width="800"></td>
<td><img src="image/spacer.gif" alt="" border="0" height="43" width="1"></td>
</tr>
<tr>
<td><img name="hardware_r4_c1" src="image/hardware_r4_c1.jpg" alt="" border="0" height="27" width="118"></td>
<td colspan="4">&nbsp;</td>
<td><img name="hardware_r4_c6" src="image/hardware_r4_c6.jpg" alt="" border="0" height="27" width="188"></td>
<td><img src="image/spacer.gif" alt="" border="0" height="27" width="1"></td>
</tr>
<tr>
<td><img name="hardware_r5_c1" src="image/hardware_r5_c1.jpg" alt="" border="0" height="27" width="118"></td>
<td rowspan="8" colspan="5">&nbsp;</td>
<td><img src="image/spacer.gif" alt="" border="0" height="27" width="1"></td>
</tr>
<tr>
<td><img name="hardware_r6_c1" src="image/hardware_r6_c1.jpg" alt="" border="0" height="27" width="118"></td>
<td><img src="image/spacer.gif" alt="" border="0" height="27" width="1"></td>
</tr>
<tr>
<td><img name="hardware_r7_c1" src="image/hardware_r7_c1.jpg" alt="" border="0" height="28" width="118"></td>
<td><img src="image/spacer.gif" alt="" border="0" height="28" width="1"></td>
</tr>
<tr>
<td background="image/hardware_r8_c1.jpg">
<table align="center" border="0" cellpadding="3" cellspacing="0" width="108">
<tbody>
<tr>
<td width="8"><img src="image/bulet.jpg" height="6" width="6"></td>
<td width="84"><font color="#ffffff" face="Arial" size="1"><strong>Category A</strong></font></td>
</tr>
<tr>
<td><img src="image/bulet.jpg" height="6" width="6"></td>
<td><font color="#ffffff" face="Arial" size="1"><strong>Category B </strong></font></td>
</tr>
</tbody>
</table>
</td>
<td><img src="image/spacer.gif" alt="" border="0" height="38" width="1"></td>
</tr>
<tr>
<td><img name="hardware_r9_c1" src="image/hardware_r9_c1.jpg" alt="" border="0" height="29" width="118"></td>
<td><img src="image/spacer.gif" alt="" border="0" height="29" width="1"></td>
</tr>
<tr>
<td background="image/hardware_r10_c1.jpg">
<table align="center" border="0" cellpadding="3" cellspacing="0" width="102">
<tbody>
<tr>
<td width="8"><img src="image/bulet.jpg" height="6" width="6"></td>
<td width="82"><font color="#ffffff" face="Arial" size="1"><strong>Email Addrress </strong></font></td>
</tr>
<tr>
<td width="8">&nbsp;</td>
<td width="82"><font color="#ffffff" face="Arial" size="1"> <input name="textfield2" size="11" type="text"> </font></td>
</tr>
<tr>
<td width="8">&nbsp;</td>
<td width="82"> <input name="Submit2" value="Subscribe" type="submit"> </td>
</tr>
</tbody>
</table>
</td>
<td><img src="image/spacer.gif" alt="" border="0" height="76" width="1"></td>
</tr>
<tr>
<td><img name="hardware_r11_c1" src="image/hardware_r11_c1.jpg" alt="" border="0" height="29" width="118"></td>
<td><img src="image/spacer.gif" alt="" border="0" height="29" width="1"></td>
</tr>
<tr>
<td background="image/hardware_r12_c1.jpg">
<table align="center" border="0" cellpadding="3" cellspacing="0" width="102">
<tbody>
<tr>
<td width="8"><img src="image/bulet.jpg" height="6" width="6"></td>
<td width="82"><font color="#ffffff" face="Arial" size="1"><strong>UserName </strong></font></td>
</tr>
<tr>
<td width="8">&nbsp;</td>
<td width="82"><font color="#ffffff" face="Arial" size="1"> <input name="textfield22" size="11" type="text"> </font></td>
</tr>
<tr>
<td width="8"><img src="image/bulet.jpg" height="6" width="6"></td>
<td width="82"><font color="#ffffff" face="Arial" size="1"><strong>password</strong></font>
</td>
</tr>
<tr>
<td width="8">&nbsp;</td>
<td width="82"> <input name="textfield222" size="11" type="password"> </td>
</tr>
<tr>
<td width="8">&nbsp;</td>
<td width="82">
<div align="right"> <input name="Submit22" value="Login" type="submit"> </div>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="3" cellspacing="0" width="93">
<tbody>
<tr>
<td><font color="#ffffff" face="Arial" size="1">&#8226; Sign Up For An<br>
&nbsp; Account <br>
&#8226; Forget Your<br>
&nbsp;&nbsp;Password? </font></td>
</tr>
</tbody>
</table>
</td>
<td><img src="image/spacer.gif" alt="" border="0" height="185" width="1"></td>
</tr>
<tr>
<td colspan="6" bgcolor="#464f35">
<table border="0" cellpadding="2" cellspacing="0" width="786">
<tbody>
<tr>
<td width="425">
<div align="left"><font color="#ffffff" face="Arial" size="1"><strong>� 2003 Your
Company Name<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </strong></font></div>
</td>
<td width="353">
<div align="right"><font color="#ffffff" face="Arial" size="1"><strong>Home | Product |
Contact</strong></font></div>
</td>
</tr>
</tbody>
</table>
</td>
<td><img src="image/spacer.gif" alt="" border="0" height="24" width="1"></td>
</tr>
</tbody>
</table>
</body></html>