<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>iBlue2b</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
<div id="line1"> </div>
<div id="line2"> </div>
<div style="clear: both;"></div>
<div id="name">iBlue2B</div>
<div id="left"> </div>
<div id="center">
<div id="menu">
<p><a href="#">menulink</a><br />
menu </p>
<p><a href="#">menulink</a><br />
menu </p>
<p><a href="#">menulink</a><br />
menu </p>
<p><a href="#">menulink</a><br />
menu </p>
<p><a href="#">menulink</a><br />
menu </p>
<p><a href="#">menulink</a><br />
menu </p>
</div>
</div>
<div id="right">
<div id="content">
<h1 class="storytitle">Lorem ipsum</h1>
<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Vivamus ac nisl. Fusce egestas. Praesent vitae neque. Phasellus
ultricies, lacus quis sagittis vulputate, nisi tellus laoreet libero,
vitae suscipit urna urna ullamcorper augue. Phasellus enim. Fusce est
tortor, cursus sit amet, blandit id, sollicitudin a, pede. Sed eu massa
id mauris aliquam placerat. Curabitur turpis. Nulla id tellus. Praesent
dolor odio, tincidunt sit amet, vehicula nec, ornare nec, lectus.
Vestibulum rhoncus quam sed leo. Quisque leo odio, venenatis et, dictum
non, suscipit ut, lacus. Duis eleifend, metus imperdiet sagittis
scelerisque, nibh eros dictum arcu, in aliquam est tortor nec mi. Sed
quis massa vitae mauris ullamcorper faucibus. </p>
<blockquote>
<p>Nunc magna. Aliquam sodales porttitor elit. Etiam laoreet
ligula sit amet est. Aliquam vel quam vel diam tempor dictum. Nulla a
lorem non ipsum sagittis dignissim. Integer vestibulum quam eget lorem.
Ut in risus. Suspendisse lacinia posuere lacus. Proin egestas enim sit
amet urna. Cras sit amet lorem sed orci semper.</p>
</blockquote>
<p>Proin accumsan magna iaculis leo. Curabitur eget lorem.
Vivamus eu nisi ut risus nonummy scelerisque. Aenean faucibus fermentum
orci. Duis aliquet. Vestibulum non elit in ante condimentum
pellentesque. Maecenas ultricies lacus convallis leo. In hac habitasse
platea dictumst. Quisque imperdiet varius lectus. Vivamus lobortis
scelerisque ligula. Nulla sapien. Cras porta, tellus a dapibus mollis,
dolor nisl lobortis turpis, quis tincidunt turpis est eu nulla. Nullam
tincidunt enim at nulla. Etiam leo orci, porttitor ut, euismod eget,
viverra eget, lectus. Praesent quis augue. Phasellus ac nibh. Duis
nulla. Curabitur at tortor. </p>
<h1 class="storytitle">Lorem ipsum</h1>
<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Vivamus ac nisl. Fusce egestas. Praesent vitae neque. Phasellus
ultricies, lacus quis sagittis vulputate, nisi tellus laoreet libero,
vitae suscipit urna urna ullamcorper augue. Phasellus enim. Fusce est
tortor, cursus sit amet, blandit id, sollicitudin a, pede. Sed eu massa
id mauris aliquam placerat. Curabitur turpis. Nulla id tellus. Praesent
dolor odio, tincidunt sit amet, vehicula nec, ornare nec, lectus.
Vestibulum rhoncus quam sed leo. Quisque leo odio, venenatis et, dictum
non, suscipit ut, lacus. Duis eleifend, metus imperdiet sagittis
scelerisque, nibh eros dictum arcu, in aliquam est tortor nec mi. Sed
quis massa vitae mauris ullamcorper faucibus. </p>
<p>Nunc magna. Aliquam sodales porttitor elit. Etiam laoreet
ligula sit amet est. Aliquam vel quam vel diam tempor dictum. Nulla a
lorem non ipsum sagittis dignissim. Integer vestibulum quam eget lorem.
Ut in risus. Suspendisse lacinia posuere lacus. Proin egestas enim sit
amet urna. Cras sit amet lorem sed orci semper molestie. </p>
<p>Proin accumsan magna iaculis leo. Curabitur eget lorem.
Vivamus eu nisi ut risus nonummy scelerisque. Aenean faucibus fermentum
orci. Duis aliquet. Vestibulum non elit in ante condimentum
pellentesque. Maecenas ultricies lacus convallis leo. In hac habitasse
platea dictumst. Quisque imperdiet varius lectus. Vivamus lobortis
scelerisque ligula. Nulla sapien. Cras porta, tellus a dapibus mollis,
dolor nisl lobortis turpis, quis tincidunt turpis est eu nulla. Nullam
tincidunt enim at nulla. Etiam leo orci, porttitor ut, euismod eget,
viverra eget, lectus. Praesent quis augue. Phasellus ac nibh. Duis
nulla. Curabitur at tortor. </p>
<p>&nbsp;</p>
</div>
</div>
<div style="clear: both;"></div>
<div id="line3">Template by<!-- Please leave this if you use our template. Thank you --> <a href="http://www.darjanpanic.com" target="_blank" title="Freelance Graphic artist">Darjan Panic</a>
&amp; <a href="http://www.briangreens.com" target="_blank">Brian Green</a>
<!-- Please leave this if you use our template. Thank you --></div>
<div id="line4"></div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>