
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 20px;
	padding: 0;
	background: #FFFFFF;
	font: normal .7em Tahoma, Arial, Helvetica, sans-serif;
	color: #5D413A;
}

form {
	margin: 0;
	padding: 0;
}

h1, h2, h3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	color: #BD4F21;
}

p, blockquote, ol, ul {
	line-height: 160%;
}

a {
	color: #7C8634;
}

a:hover {
	text-decoration: none;
	color: #BD4F21;
}

/* Boxed */

.boxed {
	width: 198px;
	margin: 0 0 10px 0;
	padding: 0;
	background: #E0E3C9;
	border: 1px solid #939A3C;
}

.boxed .heading {
	margin: 4px;
	padding: 8px 10px;
	background: #98A24D url(images/img3.gif) no-repeat center bottom;
	border-top: 1px solid #737947;
	border-bottom: 1px solid #F4F5EC;
	font: bold 1em Tahoma, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

.boxed .content {
	margin: 0;
	padding: 5px 14px 10px 14px;
}

.boxed ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

.boxed li {
	padding: 3px 0;
	border-top: 1px dotted #939A3C;
}

.boxed li.first {
	border: none;
}

.boxed a {
	padding-left: 10px;
	background: url(images/img4.gif) no-repeat left center;
	text-decoration: none;
}

/* Wrapper */

#wrapper {
	width: 778px;
	margin: 0 auto;
}

/* Header */

#header {
	float: left;
	width: 198px;
	height: 148px;
	background: url(images/img1.jpg);
	border: 1px solid #939A3C;
}

#header h1 {
	margin: 0;
	padding: 43px 0 0 0;
	text-align: center;
	letter-spacing: -1px;
	font-size: 3em;
}

#header h2 {
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 1.2em;
	font-style: italic;
}

#header a {
	text-decoration: none;
	color: #BD4F21;
}

/* Pages */

#pages {
	float: right;
	width: 566px;
	height: 148px;
	background: url(images/img2.jpg);
	border: 1px solid #939A3C;
}

#pages h2 {
	display: none;
}

#pages ul {
	margin: 0;
	padding: 63px 0 0 0;
	list-style: none;
	line-height: normal;
}

#pages li {
	display: inline;
}

#pages a {
	padding-left: 2em;
	text-decoration: none;
	font: bold 1.2em Georgia, "Times New Roman", Times, serif;
	color: #FFFFFF;
}

#pages a:hover {
	text-decoration: underline;
}

/* Content */

#content {
	clear: both;
	padding-top: 10px;
}

/* Posts */

#posts {
	float: right;
	width: 358px;
}

.post {
	padding-top: 10px;
}

.post .title {
	margin: 0;
	font-size: 2em;
}

.post .posted {
	margin-top: 0;
	font: normal .8em Tahoma, Arial, Helvetica, sans-serif;
	color: #999999;
}

.post .meta {
	margin: 2em 0 3em 0;
	border-top: 1px dotted #939A3C;
	font: normal .8em Tahoma, Arial, Helvetica, sans-serif;
	color: #999999;
}

.post .meta p {
	margin: 0;
}

/* Archives */

#archives {
	float: right;
	margin-right: 10px;
}

/* Search */

#search {
}

#search .content {
	padding-bottom: 12px;
}

#textfield1 {
	width: 156px;
	padding: 5px 5px;
	border: 1px solid #939A3C;
	font: bold 1em Tahoma, Arial, Helvetica, sans-serif;
	color: #939A3C;
}

#submit1 {
	display: none;
}

/* Footer */

#footer {
	clear: both;
	font: normal .8em Tahoma, Arial, Helvetica, sans-serif;
	color: #999999;
}

#footer a {
	color: #999999;
}