<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Entomology by Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="header">
<div id="logo">
<h1><a href="#">Entomology</a></h1>
<h2><a href="#">By Free CSS Templates</a></h2>
</div>
</div>
<div id="wrapper">
<div id="sidebar">
<div id="menu">
<h2>Navigation Menu</h2>
<ul>
<li><a href="#" accesskey="1" title="">Homepage</a></li>
<li><a href="#" accesskey="2" title="">About
Us</a></li>
<li><a href="#" accesskey="3" title="">Products</a></li>
<li><a href="#" accesskey="4" title="">Services</a></li>
<li><a href="#" accesskey="5" title="">Forums</a></li>
<li><a href="#" accesskey="6" title="">Join
Us</a></li>
<li><a href="#" accesskey="7" title="">Contact
Us</a></li>
</ul>
</div>
<div id="testimonial">
<h2>Testimonial</h2>
<blockquote>
<p>“Donec leo, vivamus fermentum nibh in augue praesent a lacus
at urna congue rutrum. Quisque dictum integer nisl risus, sagittis
convallis, rutrum id, congue, and nibh.”</p>
<p><em>Jane Smith</em><br />
<a href="#">www.example.com</a></p>
</blockquote>
</div>
</div>
<div id="content">
<div id="welcome">
<p class="image-right"><img src="images/img200x150.jpg" alt="" height="150" width="200" /></p>
<h2>Welcome to Entomology!</h2>
<p><strong>Entomology</strong> is a free template
from <a href="http://www.freecsstemplates.org/">Free CSS
Templates</a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a>. The photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're
free to use it for both commercial or personal use. I only ask that you
link back to my site in some way. Enjoy :)</p>
</div>
<div id="example">
<h2>Common Markup Examples</h2>
<p>This is a paragraph followed by an unordered list of links.
Quisque dictum integer nisl risus, sagittis convallis, rutrum id,
congue, and nibh. In posuere eleifend odio quisque semper augue mattis
wisi maecenas ligula.</p>
<ul>
<li><a href="#">Integer sit amet pede vel arcu
aliquet pretium.</a></li>
<li><a href="#">Lorem ipsum dolor sit amet,
consectetuer adipiscing elit.</a></li>
<li><a href="#">Phasellus nec erat sit amet nibh
pellentesque congue.</a></li>
<li><a href="#">Pellentesque quis elit non lectus
gravida blandit.</a></li>
<li><a href="#">Maecenas vitae orci vitae tellus
feugiat eleifend.</a></li>
</ul>
<h3>A Heading Level Three</h3>
<blockquote>
<p>This is a blockquote. Quisque dictum integer nisl risus,
sagittis convallis, rutrum id, congue, and nibh. In posuere eleifend
odio quisque semper augue mattis wisi maecenas ligula.</p>
</blockquote>
<h3>A Heading Level Three</h3>
<p>Another paragraph example followed by an ordered list:</p>
<ol>
<li>Integer sit amet pede vel arcu aliquet pretium.</li>
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
<li>Phasellus nec erat sit amet nibh pellentesque congue.</li>
</ol>
</div>
</div>
<div style="height: 1px; clear: both;"></div>
</div>
<div id="footer">
<hr />
<p id="links"><a href="#">Privacy Policy</a>
| <a href="#">Terms of Use</a> | <a href="#">RSS
Feeds</a></p>
<p id="legal">Copyright © 2007 Entomology. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>