<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
company_over = newImage("images/company-over.gif");
products_over = newImage("images/products-over.gif");
catalog_over = newImage("images/catalog-over.gif");
services_over = newImage("images/services-over.gif");
support_over = newImage("images/support-over.gif");
news_over = newImage("images/news-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="7" rowspan="8"> <img src="images/main.gif" alt="" height="201" width="365"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='company'; changeImages('company', 'images/company-over.gif'); return true;" onmouseout="window.status=''; changeImages('company', 'images/company.gif'); return true;">
<img name="company" src="images/company.gif" alt="company" border="0" height="30" width="194"></a></td>
<td colspan="2" rowspan="6"> <img src="images/menu.gif" alt="" height="185" width="51"></td>
<td colspan="3" rowspan="7"> <img src="images/new1.gif" alt="" usemap="#Map2" border="0" height="193" width="165"></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.gif'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.gif'); return true;">
<img name="products" src="images/products.gif" alt="products" border="0" height="31" width="194"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='catalog'; changeImages('catalog', 'images/catalog-over.gif'); return true;" onmouseout="window.status=''; changeImages('catalog', 'images/catalog.gif'); return true;">
<img name="catalog" src="images/catalog.gif" alt="catalog" border="0" height="31" width="194"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.gif'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.gif'); return true;">
<img name="services" src="images/services.gif" alt="services" border="0" height="30" width="194"></a></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.gif'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.gif'); return true;">
<img name="support" src="images/support.gif" alt="support" border="0" height="32" width="194"></a></td>
<td> <img src="images/spacer.gif" alt="" height="32" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.gif'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.gif'); return true;">
<img name="news" src="images/news.gif" alt="news" border="0" height="31" width="194"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td rowspan="8"> <img src="images/news2.gif" alt="" height="230" width="16"></td>
<td colspan="3" rowspan="3"> <img src="images/news1.gif" alt="" height="46" width="229"></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td rowspan="11"> <img src="images/new2.gif" alt="" height="394" width="17"></td>
<td rowspan="3" class="text5" align="left" valign="top"> Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy eirmod tempor</td>
<td rowspan="3"> <img src="images/new5.gif" alt="" height="51" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/search1.gif" alt="" height="30" width="208"></td>
<td align="center" bgcolor="#bc2102" valign="middle"> <input name="textfield" class="text2" type="text"> </td>
<td colspan="3"> <img src="images/search2.gif" alt="" usemap="#Map" border="0" height="30" width="31"></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="2"> <img src="images/ab1.gif" alt="" height="54" width="365"></td>
<td colspan="2" rowspan="5" align="left" bgcolor="#f8b200" valign="top">
<p>Lorem ipsum dolor sit amet, consetetur sadi pscing
elitr, sed diam nonumy eirmod tempor<br>
<br>
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo<br>
<br>
duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy<br>
<br>
eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
diam voluptua. At vero eos et </p>
</td>
<td rowspan="5"> <img src="images/news3.gif" alt="" height="184" width="29"></td>
<td> <img src="images/spacer.gif" alt="" height="13" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/new3.gif" alt="" usemap="#Map3" border="0" height="123" width="148"></td>
<td> <img src="images/spacer.gif" alt="" height="41" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/ab2.gif" alt="" height="99" width="20"></td>
<td colspan="4" rowspan="2" align="left" bgcolor="#bc2102" valign="top"> <span class="text1">Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
et justo duo dolores et ea rebum.</span> Lorem ipsum dolor sit
amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum.</td>
<td colspan="2" rowspan="2"> <img src="images/ab3.gif" alt="" height="99" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="82" width="1"></td>
</tr>
<tr>
<td rowspan="3" class="text5" align="left" valign="top"> Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy eirmod tempor</td>
<td rowspan="3"> <img src="images/new6.gif" alt="" height="52" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="17" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="3"> <img src="images/how1.gif" alt="" height="55" width="365"></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="4"> <img src="images/special.gif" alt="" usemap="#Map5" border="0" height="172" width="245"></td>
<td> <img src="images/spacer.gif" alt="" height="4" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/new4.gif" alt="" usemap="#Map4" border="0" height="119" width="148"></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/how2.gif" alt="" height="148" width="53"></td>
<td colspan="4" rowspan="2" align="left" bgcolor="#bc2102" valign="top"> Lorem ipsum dolor sit
amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor<br>
<br>
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo<br>
<br>
duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy<br>
<br>
eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
diam voluptua. At vero eos et </td>
<td rowspan="2"> <img src="images/how3.gif" alt="" height="148" width="15"></td>
<td> <img src="images/spacer.gif" alt="" height="99" width="1"></td>
</tr>
<tr>
<td class="text5" align="left" valign="top">
Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam
nonumy eirmod tempor</td>
<td> <img src="images/new7.gif" alt="" height="49" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="49" width="1"></td>
</tr>
<tr>
<td colspan="14"> <img src="images/footer.gif" alt="" height="31" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="14" class="text3" align="center" valign="top"> <a href="#">Home</a> | <a href="#">Company</a> | <a href="#">Products</a>
| <a href="#">Partners</a> | <a href="#">Support</a>
| <a href="#">Info</a> | <a href="#">News</a>
| <a href="#">Contact Us</a></td>
<td> <img src="images/spacer.gif" alt="" height="28" width="1"></td>
</tr>
<tr>
<td colspan="14" class="text2" align="center" valign="top"> Copyright � Your Company Name. Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td> <img src="images/spacer.gif" alt="" height="37" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="33"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="155"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="126"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="15"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="178"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="29"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="136"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<map name="Map"><area shape="rect" coords="2,4,20,23" href="#" alt="submit"></map>
<map name="Map2"><area shape="rect" coords="123,130,146,155" href="#" alt="read more"></map>
<map name="Map3"><area shape="rect" coords="99,61,132,84" href="#" alt="read more"></map>
<map name="Map4"><area shape="rect" coords="102,61,131,85" href="#" alt="read more"></map>
<map name="Map5"><area shape="rect" coords="107,86,110,88" href="#"><area shape="rect" coords="107,12,224,46" href="#" alt="order now"></map>
</center>
</body></html>