<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Desertsand by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="bg">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Desert Sand</a></h1>
			<h2><a href="#">By TEMPLATED</a></h2>
		</div>
		<div id="menu">
			<h2>Navigation Menu</h2>
			<ul>
				<li><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">About Us</a></li>
				<li><a href="#" accesskey="3" title="">Products</a></li>
				<li><a href="#" accesskey="4" title="">Services</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id="wrapper">
		<div id="content">
			<div id="splash">
				<div class="top"><img src="images/img07.jpg" alt="" width="460" height="180" /></div>
				<div class="bottom"></div>
			</div>
			<div id="welcome">
				<h2>Welcome to Desert Sand!</h2>
				<p><strong>Desert Sand</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
			</div>
			<div id="samples">
				<h2>Common Markup Examples</h2>
				<p>This is a paragraph followed by an unordered list of links. Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh. In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula.</p>
				<ul>
					<li><a href="#">Integer sit amet pede vel arcu aliquet pretium.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
					<li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
					<li><a href="#">Pellentesque quis elit non lectus gravida blandit.</a></li>
					<li><a href="#">Maecenas vitae orci vitae tellus feugiat eleifend.</a></li>
				</ul>
				<h3>A Heading Level Three</h3>
				<blockquote>
					<p>This is a blockquote. Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh. In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula.</p>
				</blockquote>
				<h3>A Heading Level Three</h3>
				<p>Another paragraph example followed by an ordered list:</p>
				<ol>
					<li>Integer sit amet pede vel arcu aliquet pretium.</li>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Phasellus nec erat sit amet nibh pellentesque congue.</li>
				</ol>
			</div>
		</div>
		<div id="sidebar">
			<h3 class="title">Urna Congue Rutrum</h3>
			<div class="content">
				<p>Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh.</p>
				<ul>
					<li><a href="#">Duis enim nulla luctus</a></li>
					<li><a href="#">Eu dapibus lacinia venenatis</a></li>
					<li><a href="#">Id quam vestibulum imperdiet</a></li>
					<li><a href="#">Magna nec eleifend rutrum</a></li>
					<li><a href="#">Nunc lectus vestibulum velit</a></li>
					<li><a href="#">Euismod lacinia quam nisl</a></li>
					<li><a href="#">Quisque erat vestibulum </a></li>
					<li><a href="#">Pellentesque justo mollis</a></li>
					<li><a href="#">Suscipit justo nulla blandit</a></li>
					<li><a href="#">Libero in blandit augue justo</a></li>
					<li><a href="#">Fusce mattis viverra elit</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
				</ul>
			</div>
			<div class="bottom"></div>
		</div>
	</div>
	<div id="footer">
		<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a><br />
		&copy;2007 Desert Sand. All Rights Reserved.</p>
	</div>
</div>
</body>
</html>
