/* CSS stylesheet by gorotron */

html, body {
	margin:0;
	padding:0;
}

html {
	background:url(bg.gif);
}

body {
	margin:0 auto;
	width:800px;
	padding:10px;
	text-align:left;
	background-color:#FFF;
	border:1px #EAEAEA solid;
	border-width:0 1px;
	font:11px Arial,Helvetica,sans-serif;
	color:#333;
}

#left {
	display:inline;
}

h1 {
	font-size:60px;
	font-weight:bold;
	margin:0;
	padding-right:5px;
	display:inline;
}

h2 {
	margin:0;
	display:inline;
	font-size:11px;
	font-weight:normal;
}

h3 {
	margin:0;
	float:left;
}

h4 {
	margin:10px 0 0;
	font-size:12px;
}

p {
	line-height:1.5em;
	text-align:justify;
}

a {
	text-decoration:none;
	color:#F60;
}

a:hover {
	text-decoration:underline;
}
	
#banner {
	width:800px;
	height:125px;
	background:#FFF url(banner.jpg) no-repeat;
	margin-bottom:10px;
}

#IEspacer {
	height:97px;
	width:800px;
}

#nav {
	list-style:none;
	text-align:right;
	font-weight:bold;
	margin:0;
	padding:0;
}


#nav li {
	float:right;
	text-align:center;
}

#nav li a {
	font-size:11px;
	display:block;
	width:63px;
	text-decoration:none;
	color:#333;
	padding:8px 0;
	background-color:#FFF;
	}	

#nav li a:hover {
	background:url(navlink.png) no-repeat;
	text-decoration:none;
}

#content {
	float:left;
}

.entry {
	width:550px;
	border:10px solid #EAEAEA;
	padding:10px;
	margin-bottom:10px;
	margin-right:10px;
}

.date {
	display:block;
	text-align:right;
}

.comments {
	display:block;
	text-align:right;
}

#sidebar {
	float:left;
	width:200px;
}

#sidebarBot {
	margin-top:10px;
}

#footer, #footer a {
	clear:both;
	text-align:center;
	color:#333;
	font-size:10px;
}