<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title></title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="gorotron4.css" />
</head>

<body>
<h1>*SUPERBOLD</h1>
<h2>A FREE W3C-COMPLIANT XHTML/CSS TEMPLATE. ENJOY.</h2>
<div id="banner">
<div id="IEspacer"></div>
<ul id="nav">
<li><a href="#">About</a></li>
<li><a href="#">Links</a></li>
<li><a href="#">MP3's</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Archive</a></li>
<li><a href="#">Home</a></li>
</ul>
</div>
<div id="content">
<div class="entry">
<h3>Topic Header</h3>
<span class="date">3.22.07</span>
<p>*SUPERBOLD is a free, W3C-compliant, XHTML/CSS web template
that is to be distributed under the <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a> (do what you want with it, as
long as you leave the link to my website at the bottom). The template
has been tested with the following browsers: IE6, FF2 (Mac and PC),
Safari 2, Opera 9, Netscape 7. There are some slight aesthetic
differences in IE, but nothing major.</p>
<p>The top banner image is called banner.jpg and measures 800 x
125. The side banner image can be any size as long as the width is
200px. You could also place google ads there, or links, etc.</p>
<p>Images from <a href="http://www.morguefile.com">MorgueFile</a>
via pablogv2004 and gtrfrkbob. </p>
<p>By the way, because of the float:right I used on the
navigation menu, the links show up backwards in the list. Kind of
weird, but whatever.</p>
<span class="comments">Posted by <a href="http://www.gorotron.com">gorotron</a>. //
Comments (4)</span>
</div>
<div class="entry">
<h3>Topic Header</h3>
<span class="date">3.20.07</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Quisque et lacus vel eros luctus fringilla. Nulla eget leo. Nullam
justo nisi, consectetuer vitae, dictum sit amet, ullamcorper et,
turpis. Pellentesque molestie, augue nec congue mollis, nulla velit
auctor tortor, molestie cursus est massa ac diam. Praesent est orci,
adipiscing dignissim, sollicitudin eu, viverra at, elit. Lorem ipsum
dolor sit amet, consectetuer adipiscing elit. Phasellus luctus volutpat
sem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras
venenatis condimentum metus. Donec mattis sagittis tellus. Nullam id
lorem. Sed faucibus dignissim dolor. Suspendisse id leo sed orci
rhoncus bibendum. Donec ut sapien sed leo pretium sagittis. Suspendisse
potenti. Fusce tincidunt. Integer nec quam.</p>
<p>Proin elementum lectus vel tortor. Suspendisse potenti. Mauris
eget purus at turpis adipiscing euismod. Vestibulum ante ipsum primis
in faucibus orci luctus et ultrices posuere cubilia Curae; Nam
condimentum, augue id sagittis auctor, tellus pede aliquam lectus, ut
consequat dolor felis sed sem. Maecenas lectus eros, consequat id,
placerat placerat, dignissim eget, augue. Maecenas lobortis, sem sit
amet tempor blandit, sapien lacus auctor nunc, vitae hendrerit nibh
lorem sed est. Suspendisse at pede. Cum sociis natoque penatibus et
magnis dis parturient montes, nascetur ridiculus mus. Pellentesque
hendrerit.Duis at nisi. Cum sociis natoque penatibus et magnis dis
parturient montes, nascetur ridiculus mus. Phasellus bibendum facilisis
enim. Pellentesque facilisis cursus libero. Praesent ultricies justo
nec arcu. Pellentesque iaculis, magna quis semper nonummy, massa sapien
congue diam, quis posuere augue tellus sit amet ante.</p>
<span class="comments">Posted by <a href="http://www.gorotron.com">gorotron</a>. //
Comments (6)</span>
</div>
<div class="entry">
<h3>Topic Header</h3>
<span class="date">3.16.07</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Quisque et lacus vel eros luctus fringilla. Nulla eget leo. Nullam
justo nisi, consectetuer vitae, dictum sit amet, ullamcorper et,
turpis. Pellentesque molestie, augue nec congue mollis, nulla velit
auctor tortor, molestie cursus est massa ac diam. Praesent est orci,
adipiscing dignissim, sollicitudin eu, viverra at, elit. Lorem ipsum
dolor sit amet, consectetuer adipiscing elit. Phasellus luctus volutpat
sem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras
venenatis condimentum metus. Donec mattis sagittis tellus. Nullam id
lorem. Sed faucibus dignissim dolor. Suspendisse id leo sed orci
rhoncus bibendum. Donec ut sapien sed leo pretium sagittis. Suspendisse
potenti. Fusce tincidunt. Integer nec quam.</p>
<p>Vivamus quis ipsum. Proin et eros. Pellentesque habitant morbi
tristique senectus et netus et malesuada fames ac turpis egestas. Nunc
et tellus sed odio pretium lobortis. Nam facilisis orci sit amet purus.
Maecenas laoreet facilisis neque. Donec tristique, pede quis fermentum
dignissim, quam ante iaculis tortor, a posuere magna nunc sed mi. In
hac habitasse platea dictumst. Cras accumsan sem in mauris. Aenean
congue facilisis mi. Duis at nisi. Cum sociis natoque penatibus et
magnis dis parturient montes, nascetur ridiculus mus. Phasellus
bibendum facilisis enim. Pellentesque facilisis cursus libero. Praesent
ultricies justo nec arcu. Pellentesque iaculis, magna quis semper
nonummy, massa sapien congue diam, quis posuere augue tellus sit amet
ante.</p>
<span class="comments">Posted by <a href="http://www.gorotron.com">gorotron</a>. //
Comments (1)</span>
</div>
</div>
<div id="sidebar">
<img src="sidebanner.jpg" alt="Some truck in Chinatown" />
<div id="sidebarBot">
<h4>Topic Header</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Quisque et lacus vel eros luctus fringilla. Nulla eget leo. Nullam
justo nisi, consectetuer vitae, dictum sit amet, ullamcorper et,
turpis. Pellentesque molestie, augue nec congue mollis, nulla velit
auctor tortor, molestie cursus est massa ac diam. Praesent est orci,
adipiscing dignissim, sollicitudin eu, viverra at, elit. Lorem ipsum
dolor sit amet, consectetuer adipiscing elit.</p>
</div>
</div>
<div id="footer">
© 2007 Your Name Here // design by <a href="http://www.gorotron.com">gorotron</a>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>