<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Reinstated
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120326
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<title>Reinstated by TEMPLATED</title>
		<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.dropotron-1.0.js"></script>
		<script type="text/javascript" src="init.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="splash">
				<img src="images/pic1.jpg" alt="" />
			</div>
			<div id="menu">
				<ul>
					<li><a href="#">Homepage</a></li>
					<li>
						Services <span class="arrow"></span>
						<ul>
							<li class="first"><a href="#">Sed imperdiet</a></li>
							<li><a href="#">Libero felis dolor</a></li>
							<li>
								Pulvinar duis <span class="arrow"></span>
								<ul>
									<li class="first"><a href="#">Consequat et magna amet</a></li>
									<li><a href="#">Nullam aliquam ridiculus</a></li>
									<li><a href="#">Sed imperdiet adipiscing lorem</a></li>
									<li><a href="#">Feugiat sed imperdiet</a></li>
									<li class="last"><a href="#">Libero etiam felis dolor</a></li>
								</ul>
							</li>
							<li><a href="#">Cras nulla ridiculus</a></li>
							<li><a href="#">Feugiat imperdiet</a></li>
							<li class="last"><a href="#">Libero felis dolor</a></li>
						</ul>
					</li>
					<li><a href="#">About</a></li>
					<li>
						Clients <span class="arrow"></span>
						<ul>
							<li class="first"><a href="#">Sed imperdiet</a></li>
							<li><a href="#">Libero felis dolor</a></li>
							<li>
								Pulvinar duis <span class="arrow"></span>
								<ul>
									<li class="first"><a href="#">Consequat et magna amet</a></li>
									<li><a href="#">Nullam aliquam ridiculus</a></li>
									<li><a href="#">Sed imperdiet adipiscing lorem</a></li>
									<li><a href="#">Feugiat sed imperdiet</a></li>
									<li class="last"><a href="#">Libero etiam felis dolor</a></li>
								</ul>
							</li>
							<li><a href="#">Cras nulla ridiculus</a></li>
							<li><a href="#">Feugiat imperdiet</a></li>
							<li class="last"><a href="#">Libero felis dolor</a></li>
						</ul>
					</li>
					<li><a href="#">Photos</a></li>
					<li><a href="#">Links</a></li>
					<li class="last"><a href="#">Contact</a></li>
				</ul>
				<br class="clearfix" />
			</div>
			<div id="header">
				<div id="logo">
					<h1><a href="#">Reinstated</a></h1>
				</div>
				<div id="search">
					<form action="" method="post">
						<div>
							<input class="form-text" name="search" size="32" maxlength="64" />
						</div>
					</form>
				</div>
			</div>
			<div id="page">
				<div id="content">
					<div class="box">
						<h2>Welcome to Reinstated</h2>
						<p>
							This is <strong>Reinstated</strong>, a free standards-compliant CSS template by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The dropdowns are powered by <a href="http://n33.co">Dropotron</a>, and the banner/background images are from <a href="http://pdphoto.org">PDPhoto.org</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)
						</p>
					</div>
					<div id="col1">
						<h3>Integer consequat</h3>
						<ul class="section-list">
							<li class="first"><h4>Nunc dictum proin</h4><span>Ridiculus nulla viverra aliquam donec ridiculus fringilla consectetur elit suscipit erat vestibulum.</span></li>
							<li><h4>Magnis viverra lacinia</h4><span>Lectus pellentesque adipiscing tincidunt pulvinar penatibus elementum orci curae suspendisse sed faucibus.</span></li>
							<li><h4>Accumsan auctor dictum</h4><span>Congue in ridiculus libero massa ac eu quis vitae eget egestas venenatis.</span></li>
							<li class="last"><h4>Purus interdum rhoncus</h4><span>Lacus mauris ornare neque id ligula tempus ut lorem vel consectetur lorem.</span></li>
						</ul>
					</div>
					<div id="col2">
						<h3>Dolore penatibus</h3>
						<p>
							Egestas massa vivamus eget rutrum pulvinar. Cursus ornare porta nascetur urna.
						</p>
						<ul class="list">
							<li class="first"><a href="#">Suspendisse feugiat nec lectus</a></li>
							<li><a href="#">Pulvinar ut facilisis duis</a></li>
							<li><a href="#">Sapien dolor integer ultricies</a></li>
							<li><a href="#">Feugiat arcu congue imperdiet</a></li>
							<li><a href="#">Libero felis amet dolor</a></li>
							<li><a href="#">Pulvinar ut facilisis duis</a></li>
							<li><a href="#">Cras nulla lorem ridiculus</a></li>
							<li><a href="#">Feugiat arcu sed imperdiet</a></li>
							<li><a href="#">Libero felis dolor lorem</a></li>
							<li class="last"><a href="#">Nibh tellus quis egestas</a></li>
						</ul>
					</div>
					<br class="clearfix" />
				</div>
				<div id="sidebar">
					<div class="box">
						<h3>Morbi pharetra</h3>
						<ul class="list">
							<li class="first"><a href="#">Pharetra massa convallis</a></li>
							<li><a href="#">Cras nulla ridiculus</a></li>
							<li><a href="#">Feugiat arcu tempus congue</a></li>
							<li><a href="#">Libero felis magna dolor</a></li>
							<li><a href="#">Pulvinar ut facilisis duis</a></li>
							<li><a href="#">Cras nulla ridiculus</a></li>
							<li><a href="#">Feugiat arcu volutpat congue</a></li>
							<li><a href="#">Libero felis dolor</a></li>
							<li class="last"><a href="#">Venenatis et vel duis</a></li>
						</ul>
					</div>
					<div class="box">
						<h3>Magna luctus</h3>
						<p>
							Ultrices odio amet diam sollicitudin primis penatibus. Ullamcorper nulla elementum aliquam dui a nisl montes.
						</p>
					</div>
				</div>
				<br class="clearfix" />
			</div>
		</div>
		<div id="footer">
			&copy; Untitled. | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.
		</div>
	</body>
</html>