<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>www.wrclub.net</title>

<style>
td{font-family:Tahoma;font-size:11px;color:#000000;}
a{color:#2020E8;}
</style>
</head>


<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%">
<tbody>
<tr>
<td rowspan="10" style="background-position: right top; background-repeat: repeat-y;" background="images/bg1222.jpg" height="100%" width="50%"></td>
<td rowspan="10" bgcolor="#000000" width="1"></td>
<td colspan="2"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" height="254" width="780"> <param name="movie" value="0123.swf"> <param name="quality" value="high"> <param name="bgcolor" value="#ffffff">
<embed src="0123.swf" quality="high" bgcolor="#ffffff" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" height="254" width="780"> </object> </td>
<td rowspan="10" bgcolor="#000000" width="1"></td>
<td rowspan="10" style="background-position: left top; background-repeat: repeat-y;" background="images/bg1223.jpg" height="100%" width="50%"></td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td background="images/bgdate.jpg" height="35" width="378"></td>
</tr>
<tr>
<td><img src="images/capform.jpg"></td>
</tr>
<tr>
<form action=""></form>
<td background="images/bgform.jpg" height="93" valign="top" width="378">
<div style="padding-left: 38px; padding-top: 3px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><input style="width: 130px; height: 20px;" type="text"></td>
</tr>
<tr>
<td height="3"></td>
</tr>
<tr>
<td><input style="width: 130px; height: 20px;" type="password"></td>
</tr>
<tr>
<td><input src="images/proceed.jpg" border="0" type="image" vspace="5"></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td><img src="images/cap02.jpg"></td>
</tr>
<tr>
<td style="padding-top: 7px;" background="images/bg02.jpg" height="102" valign="top" width="378">
<div style="padding-left: 15px; padding-right: 15px;"><font style="text-decoration: underline;" color="#2020e8"><b>Since
there are two</b></font> different types of data in your
image--bitmap and vector--you need to use separate sets of tools to
make selections of each type. You can use selection borders to select
pixels.</div>
<div style="padding-top: 3px; padding-left: 15px; padding-right: 15px;"><font style="text-decoration: underline;" color="#2020e8"><b>Since
there are two</b></font> different types of data in your
image--bitmap and vector--you need to use separate sets of tools to
make selections of each type. You can use selection borders to select
pixels.</div>
</td>
</tr>
<tr>
<td><img src="images/cap03.jpg"></td>
</tr>
<tr>
<form action=""></form>
<td background="images/bg03.jpg" height="102" valign="top" width="378">
<div style="padding-top: 13px; padding-left: 70px;">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-left: 20px;"><input style="width: 140px; height: 20px;" type="text"></td>
<td><input src="images/browse.jpg" border="0" hspace="7" type="image"></td>
</tr>
<tr>
<td height="5"></td>
</tr>
<tr>
<td colspan="2">
<table border="0" cellpadding="0" cellspacing="5">
<tbody>
<tr>
<td><input type="checkbox">.com</td>
<td><input type="checkbox">.com</td>
<td><input type="checkbox">.com</td>
<td><input type="checkbox">.com</td>
</tr>
<tr>
<td><input type="checkbox">.com</td>
<td><input type="checkbox">.com</td>
<td><input type="checkbox">.com</td>
<td><input type="checkbox">.com</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td><a href=""><img src="images/m01.jpg" border="0"></a><a href=""><img src="images/m02.jpg" border="0"></a><a href=""><img src="images/m03.jpg" border="0"></a><a href=""><img src="images/m04.jpg" border="0"></a><a href=""><img src="images/m05.jpg" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
<td valign="top"> <map name="01"><area href="" coords="70,185,125,210" shape="rect"></map>
<map name="02"><area href="" coords="70,185,125,210" shape="rect"></map>
<map name="03"><area href="" coords="70,185,125,210" shape="rect"></map>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="3"><img src="images/welcome.jpg"></td>
</tr>
<tr>
<td colspan="3"><img src="images/cap04.jpg"></td>
</tr>
<tr>
<td><img src="images/plan01.jpg" usemap="#01" border="0"></td>
<td><img src="images/plan02.jpg" usemap="#01" border="0"></td>
<td><img src="images/plan03.jpg" usemap="#01" border="0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-left: 30px;" height="70">Copyright
� 2003, CompanyName Inc. All rights reserved.<br>
<a href="">Privacy Policy</a>&nbsp;|&nbsp;<a href="">User Agreement</a>&nbsp;|&nbsp;<a href="">Terms of Use</a>&nbsp;|&nbsp;<a href="">Copyright Information</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
</tr>
<tr>
<td height="100%"></td>
</tr>
</tbody>
</table>
</body></html>