<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Localize</title>

<link rel="stylesheet" type="text/css" href="screenstyle.css" />
</head>



<body>
<div class="container">
<div class="titleblock">
<h1>Localize</h1>
<p>“Insert some random text here.”</p>
</div>
<div>
<ul class="navbar">
<li><a href="#" class="nav">Home</a></li>
<li><a href="#" class="nav">About Us</a></li>
<li><a href="#" class="nav">Products</a></li>
<li><a href="#" class="nav">Contact</a></li>
</ul>
</div>
<div class="rightcontainer">
<div class="rightbox">
<h2>News</h2>
<p>This morning a man in New Zealand got out of bed and had
breakfast. Find out more <a href="#">here</a>.</p>
</div>
<div class="rightbox linkbox">
<h2>Links</h2>
<a href="http://www.google.com/" title="Google">Google</a>
<a href="http://www.oswd.org/" title="Open Source Web Design">OSWD</a>
<a href="http://www.wpdfd.com/" title="Web Page Design for Designers">WPDFD</a> <a href="http://www.sxc.hu/" title="stock.xchng">stock.xchng</a>
<a href="http://www.tomshardware.com/index.html" title="Tom's Hardware Guide">THG</a> <a href="http://www.howstuffworks.com/" title="How Stuff Works">How
Stuff Works</a> </div>
</div>
<div class="content">
<h2>Welcome to Localize</h2>
<p>This web page is validated xhtml strict and css. No tables are
used in this design. I found inspiration for this design and also a lot
of help from the designs of <a href="http://www.oswd.org/userinfo.phtml?user=haran">haran</a>.</p>
<h2>Some Filler Text</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Nulla ac elit ut erat tempor vehicula. Duis enim eros, gravida eu,
pretium ut, dapibus et, enim. Sed ac tellus. Nulla vel arcu. Proin ac
sapien et neque pellentesque mollis. Praesent ut magna sed tortor
luctus pretium. Proin a est gravida dui pellentesque tincidunt. Nunc at
ipsum. Suspendisse elit. Fusce sit amet lectus. Quisque et neque vitae
odio sagittis tincidunt.</p>
<h2>More Filler Text</h2>
<p>Morbi elit. Integer in est. In hac habitasse platea dictumst.
Ut bibendum odio eget velit. Aliquam sed nulla vel quam nonummy
suscipit. Etiam fringilla, nulla quis fermentum pretium, neque risus
convallis odio, id convallis magna diam ac nisl.</p>
</div>
<div class="footer">
<div class="right">
<p>© 2005 Whatsisname Thingymajig</p>
<p><a href="http://validator.w3.org/check/referer">Validate
XHTML 1.0 Strict</a></p>
</div>
<p>Email <a href="mailto:webmaster@yoursite.com">Webmaster</a></p>
<p>Photo Credit: Dimiter Tzankov, <a href="http://www.sxc.hu/">stock.xchng</a></p>
<p><a href="http://www.sxc.hu/">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
</div>
</body></html>