<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Hosting Co.</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
hosting_over = newImage("images/hosting-over.jpg");
services_over = newImage("images/services-over.jpg");
support_over = newImage("images/support-over.jpg");
news_over = newImage("images/news-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="11"> <img src="images/m1.jpg" alt="" height="79" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="79" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="43" width="208"></a></td>
<td colspan="8" rowspan="6"> <img src="images/m2.jpg" alt="" height="210" width="567"></td>
<td> <img src="images/spacer.gif" alt="" height="43" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='hosting'; changeImages('hosting', 'images/hosting-over.jpg'); return true;" onmouseout="window.status=''; changeImages('hosting', 'images/hosting.jpg'); return true;">
<img name="hosting" src="images/hosting.jpg" alt="hosting" border="0" height="30" width="208"></a></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.jpg'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.jpg'); return true;">
<img name="services" src="images/services.jpg" alt="services" border="0" height="30" width="208"></a></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.jpg'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.jpg'); return true;">
<img name="support" src="images/support.jpg" alt="support" border="0" height="30" width="208"></a></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.jpg'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.jpg'); return true;">
<img name="news" src="images/news.jpg" alt="news" border="0" height="30" width="208"></a></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="47" width="208"></a></td>
<td> <img src="images/spacer.gif" alt="" height="47" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="6" align="left" valign="top"> <img src="images/wel1.jpg" alt="" height="157" width="208"></td>
<td rowspan="12" align="left" valign="top">
<img src="images/l1.jpg" alt="" height="342" width="3"></td>
<td colspan="3" align="left" valign="top">
<img src="images/in1.jpg" alt="" height="63" width="240"></td>
<td rowspan="9" align="left" valign="top">
<img src="images/ch1.jpg" alt="" height="215" width="31"></td>
<td colspan="3" align="left" valign="top">
<img src="images/ch2.jpg" alt="" height="63" width="293"></td>
<td> <img src="images/spacer.gif" alt="" height="63" width="1"></td>
</tr>
<tr>
<td rowspan="8" align="left" valign="top">
<img src="images/in2.jpg" alt="" height="152" width="42"></td>
<td colspan="2" align="left" height="20" valign="top" width="198"><a href="#" class="a">Web Hosting Control Panel</a></td>
<td colspan="2" rowspan="8" align="left" height="152" valign="top" width="263"><span class="text1">Support</span> Consetetur sadi pscing
elitr, sed diam nonumy eirmod Erat, sed voluptua. Consetetur sadi
pscing elitr, sed diam nonumy eirmod Erat, sed voluptua. <br>
<br>
<span class="text1">Services</span> Consetetur
sadi pscing elitr, sed diam nonumy eirmod Erat, sed diam Consetetur
sadi pscing elitr, sed <br>
<br>
<span class="text1">Stability</span>
Consetetur sadi, sed diam nonumy eirmod Erat, sed diam voluptua.
Consetetur sadi pscing elitr, sed diam nonumy eirmod Erat, sed voluptua.</td>
<td rowspan="8"> <img src="images/spacer.gif" alt="" height="152" width="30"></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="2" align="left" height="20" valign="top" width="198"><a href="#" class="a">MS FrontPage Website Hosting</a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="2" align="left" height="20" valign="top" width="198"><a href="#" class="a">PHP, CGI, Perl, MySQL</a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="2" align="left" height="20" valign="top" width="198"> <a href="#" class="a">Unlimited Email and FTP Accounts</a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" align="left" height="20" valign="top" width="198"><a href="#" class="a">Fast, Free, 24/7 Tech Support</a></td>
<td> <img src="images/spacer.gif" alt="" height="14" width="1"></td>
</tr>
<tr>
<td rowspan="6" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="185" width="26"></td>
<td rowspan="6" align="left" height="185" valign="top" width="158"><span class="text2">Consetetur
sadi pscing elitr,</span> <br>
sed diam At vero eos et accusam sed diam nonumy eirmod Erat, sed diam
voluptua. At vero eos et accusam <br>
<br>
At vero eos et accusam sed diam nonumy eirmod Erat, sed diam voluptua.
At vero eos et accusam Consetetur sadi pscing elitr, sed diam <a href="#" class="b">DETAILS</a></td>
<td rowspan="6" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="185" width="24"></td>
<td> <img src="images/spacer.gif" alt="" height="6" width="1"></td>
</tr>
<tr>
<td colspan="2" align="left" height="20" valign="top" width="198"><a href="#" class="a">Reseller Hosting Available</a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="2" align="left" height="32" valign="top" width="198"><a href="#" class="a">Streaming Audio/Video Hosting</a></td>
<td> <img src="images/spacer.gif" alt="" height="32" width="1"></td>
</tr>
<tr>
<td colspan="7" align="left" valign="top">
<img src="images/l2.jpg" alt="" height="6" width="564"></td>
<td> <img src="images/spacer.gif" alt="" height="6" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" align="left" valign="top"> <img src="images/bp1.jpg" alt="" height="121" width="147"></td>
<td align="left" valign="top"> <img src="images/spacer.gif" alt="" height="32" width="93"></td>
<td colspan="2" rowspan="2" align="left" valign="top"> <img src="images/pp1.jpg" alt="" height="121" width="186"></td>
<td align="left" valign="top"> <img src="images/spacer.gif" alt="" height="32" width="108"></td>
<td rowspan="2"> <img src="images/spacer.gif" alt="" height="121" width="30"></td>
<td> <img src="images/spacer.gif" alt="" height="32" width="1"></td>
</tr>
<tr>
<td class="text3" align="left" height="89" valign="top" width="93"><span class="text4">100
Mb</span> Space <span class="text4">10 Gb</span>
Tranfer
25 POP3 E-mail
C-Panel</td>
<td class="text3" align="left" height="89" valign="top" width="108"><span class="text4">200
Mb</span> Space <br>
<span class="text4">20 Gb</span> Tranfer <br>
25 POP3 E-mail <br>
C-Panel</td>
<td> <img src="images/spacer.gif" alt="" height="89" width="1"></td>
</tr>
<tr>
<td colspan="4" class="text5" align="center" bgcolor="#d11b05" height="49" valign="middle" width="211">Copyright � Your Company Name<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br>
Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a> </td>
<td colspan="7" class="text5" align="center" bgcolor="#d11b05" height="49" valign="middle" width="564"> <a href="#">About Us</a>
&nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Hosting</a>
&nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Domains</a>
&nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Order
Online</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Services</a> &nbsp;&nbsp; |
&nbsp;&nbsp; <a href="#">Support</a>
&nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Contacts</a></td>
<td> <img src="images/spacer.gif" alt="" height="49" width="1"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="26"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="158"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="24"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="3"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="42"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="105"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="93"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="31"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="155"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="108"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="30"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>