<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>flowertree</title>     
    <!-- version 1.0 - released Nov 18, 2006 -->
    
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    
    <meta name="generator" content="Jonas John (www.jonasjohn.de)" />
    <meta name="description" content="put a good description in here" />
    <meta name="keywords" content="and, insert, some, good, keywords" />
    
    <!-- default stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/flowertree_a1.css" media="screen, tv, projection" title="Default" />
    
    <!-- alternative stylesheets -->
    <link rel="alternative stylesheet" type="text/css" href="css/flowertree.css" media="screen, tv, projection" title="Default layout" />
    <link rel="alternative stylesheet" type="text/css" href="css/flowertree_a2.css" media="screen, tv, projection" title="Alternative layout 2" />

    <!-- print stylesheet (and print preview) -->
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
    <link rel="alternative stylesheet" type="text/css" href="css/print.css" media="screen" title="Print Preview" />

    <!-- Navigational metadata (an accessibility feature - use opera to preview) -->
    <link rel="top" href="index.html" title="Homepage" />
    <link rel="up" href="index.html" title="Up" />
    <link rel="first" href="index.html" title="First page" />
    <link rel="previous" href="index.html" title="Previous page" />
    <link rel="next" href="index.html" title="Next page" />
    <link rel="last" href="index.html" title="Last page" />
    <link rel="toc" href="index.html" title="Table of contents" />
    <link rel="index" href="index.html" title="Site map" />
    
</head>

<body id="your-site-id">

    <div id="logo" class="page">
        <a href="index.html" title="Return home">flower<span id="logo_black">tree</span></a>
    </div>
    
    <div id="contentbox" class="page">
    
        <div id="padding">
        
            <div id="innerpage">
            
                <div id="content">
                
                    <!-- replace the texts trough your own one: -->
                
                    <h1>welcome !</h1>
                
                    <p>
                        Hello, this is my third open source webdesign !
                        I call it <i>flowertree</i> because of the picture I used. It is 
                        100% compliant with <a href="http://validator.w3.org/check/referer">XHTML 1.0</a> 
                        Strict and does not contain any tables. I also tried to use relative metrics
                        everywhere, so the layout should be very flexible (scaling, resizing, font sizes, etc.). 
                    </p>
                    <br />

                    <p>
                        The source code (HTML and CSS) should be tidy and easy to to customize. 
                        I tested the design successfully in <a href="http://www.mozilla.org/">Mozilla Firefox 1.5</a>, 
                        <a href="http://www.opera.com/">Opera 9.0</a> and Internet Explorer 6.0.
                    </p>
                    <br />

                    <p>
                        Feel free to use this template for any purpose you wish 
                        (personal, commercial, ...). If you publish a website that 
                        is based on <i>flowertree</i>, <a href="http://www.oswd.org/user/contact/id/9846">please email me</a> your site's URI -
                        that would be very nice (because I'm very curious)!
                    </p>
                    <br />
                    
                    <p>
                        <small>                   
                            <b>Some good links:</b><br/>                        
                            <a href="http://www.jonasjohn.de/" title="Personal homepage of Jonas John">Jonas John</a> /
                            <a href="http://www.oswd.org/" title="Open Source Web Design">OSWD.org</a> / 
                            <a href="http://www.photocase.com/" title="license free stock photos">Photocase</a>
                        </small>
                    </p>
                    <br />
                    
                    <small id="copyright">
                        <b>Copyright &copy; 2006 <a href="index.html">Your Name</a>.</b><br />
                        Webdesign by <a href="http://www.jonasjohn.de/">Jonas John</a>. 
                        
                        <!-- please leave a small credit to the author - thanks :-) ! -->                        
                    </small>                    
                        
                    <br class="clear" />
                    <br />
                </div>
            </div>
        </div>
    </div>
    
    <!-- i love clean source code -->
    
    <div id="menu" class="page">
        <a href="index.html">home</a> /
        <a href="index.html">photos</a> /
        <a href="index.html">guestbook</a> / 
        <a href="index.html">sitemap</a> / 
        <a href="index.html">contact</a>
    </div>

</body>
</html>