<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Thinblack by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content">
	<div id="header">
		<h1><a href="#">ThinBlack</a></h1>
		<h2>by TEMPLATED</h2>
	</div>
	<div id="colOne">
		<div id="search" class="search">
			<div>
			<form method="get" action="#">
				<div>blog search : 
					<input name="textfield1" type="text" class="input1" id="textfield1" value="" size="18" />
		
					<input type="submit" id="submit1" name="submit1" value="Search" />
				</div>
			</form>
			</div>
		</div>
		<div class="latest-post">
			<h2>Welcome to ThinBlack!</h2>
			<p><strong>Thin Black  </strong> is a free template from <a href="http://templated.co"><strong>TEMPLATED</strong></a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The  photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. Enjoy :) </p>
			<p class="file"><small>Posted by <a href="#">Anonymous</a> at 3:19PM | <a href="#">4 comments</a></small></p>
		</div>
		<div class="post">
			<h3>Donec Gravida Mollis Sem</h3>
			<p><img src="images/img4.jpg" alt="" width="100" height="90" class="img1" />Aliquam erat volutpat. Aliquam suscipit erat ac nunc. Aliquam molestie ligula a turpis sollicitudin semper. Etiam ac sem. Nulla facilisi. Vestibulum scelerisque ante sed enim&#8230;</p>
			<p class="file"><small>Posted by <a href="#">Anonymous</a> at 3:19PM | <a href="#">4 comments</a></small></p>
		</div>
		<div class="post">
			<h3>Class Aptent Taciti</h3>
			<p><img src="images/img5.jpg" alt="" width="100" height="90" class="img1" />Quisque nulla odio, vehicula ultricies, nonummy et, placerat vitae, mauris. Fusce vulputate varius magna. Nam sit amet dolor. Aenean semper. Lorem ipsum dolor sit amet&#8230;</p>
			<p class="file"><small>Posted by <a href="#">Anonymous</a> at 3:19PM | <a href="#">4 comments</a></small></p>
		</div>
		<div class="post">
			<h3>Donec Gravida Mollis Sem</h3>
			<p><img src="images/img6.jpg" alt="" width="100" height="90" class="img1" />Aliquam erat volutpat. Aliquam suscipit erat ac nunc. Aliquam molestie ligula a turpis sollicitudin semper. Etiam ac sem. Nulla facilisi. Vestibulum scelerisque ante sed enim&#8230;</p>
			<p class="file"><small>Posted by <a href="#">Anonymous</a> at 3:19PM | <a href="#">4 comments</a></small></p>
		</div>
	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
	<p>Copyright &copy; Untitled. Designed by <a href="http://templated.co"><strong>TEMPLATED</strong></a></p>
</div>
</body>
</html>
