<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Fresh Mp3 Downloads.com - Free Mp3 downloads</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="border">
<div id="wrap">
<div id="topnav"> www.freshmp3download.com </div>
<div id="midheader"> <img src="images/model.jpg" id="model" alt="Fresh Mp3 Downloads" />
<div id="searchbox"><img src="images/searc.jpg" id="search" alt="Search" />
<div id="form"> <input size="60" id="txtlog" type="text" />
<div id="log"> <input src="images/btn_search.jpg" type="image" /> </div>
</div>
<div id="navi_search"> <a href="#">A</a>
<a href="#">B</a> <a href="#">C</a>
<a href="#">D</a> <a href="#">E</a>
<a href="#">F</a> <a href="#">G</a>
<a href="#">H</a> <a href="#">I</a>
<a href="#">J</a> <a href="#">K</a>
<a href="#">L</a> <a href="#">M</a>
<a href="#">N</a> <a href="#">O</a>
<a href="#">P</a> <a href="#">Q</a>
<a href="#">R</a> <a href="#">S</a>
<a href="#">T</a> <a href="#">U</a>
<a href="#">V</a> <a href="#">W</a>
<a href="#">Y</a> <a href="#">Z</a>
</div>
</div>
</div>
<!-- CONTENTS HERE-->
<div id="contents">
<div class="contentbg">
<h5>Featuring:</h5>
<img src="images/nya.jpg" alt="NYA" />
<div id="mainnews">
<h2>Nya's video, "One Pill", is now playing on VH1-Soul.</h2>
<input src="images/btn_watch.jpg" type="image" /> </div>
</div>
<div class="contentbg">
<h5>Top Artists</h5>
<div class="art"> <img src="images/artist_jack.jpg" alt="Jack Johnson" />
<h6>Johnson , Jack</h6>
</div>
<div class="art"> <img src="images/artist_richard.jpg" alt="Richard Ashcroft" />
<h6>Ashcroft, Richard</h6>
</div>
<div class="art"> <img src="images/artist_red.jpg" alt="Red Hot Chilli Peppers" />
<h6>Red Hot Chili Peppers</h6>
</div>
</div>
</div>
<div id="news">
<h5>.:Latest News:.</h5>
<p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed
do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. </p>
<p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed
do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat.<br />
<br />
Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. <br />
<br />
<br />
</p>
</div>
<div class="clear">&nbsp;</div>
</div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>