/* CSS Document */
body{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:80%;
margin:0px;
background: #990000 url(images/bg.jpg) repeat;
color:#FFFFFF;
}
#border{
margin:auto;
width:840px;
background-color:#666666;
color:#FFFFFF;
}
#wrap{
width:800px;
margin:auto;
border-left:#FFFFFF solid 1px;
border-right:#FFFFFF solid 1px;
}
#topnav{
height:20px;
color:#FFFFFF;
font-weight:bold;
text-transform:uppercase;
background-color:#4D4D4D;
padding-left:10px;
border-bottom:#FFFFFF solid 1px;
}
#midheader{
background:url(images/headerbg.jpg) repeat-x;
height:230px;
width:100%;
float:left;
}
#model{
margin-top:33px;
float:left;
margin-left:10px;
}
#searchbox{
float:left;
width:480px;
padding-top:95px;

}
#form{
margin-top:5px;
padding-top:15px;
float:left;
width:100%;
height:37px;
background:url(images/lens.jpg) right top no-repeat;
}
#log{
margin-top:-25px;
float:right;
margin-right:50px;
}
/* Hide from IE5/Mac \*/
* html #log {
margin-right: 25px; 
}
/* End hide from IE5/Mac */

#txtlog{
height:20px;
}
#btnlog{
margin-top:5px;
}
#logo{
margin-top:20px;
}
#search{
margin-top:20px;
float:left;
}
#btnlog{
margin-top:5px;
}
#navi_search{
float:left;
width:100%;
}
#navi_search a:link, #navi_search a:visited{
color:#FFFFFF;
background-color:inherit;
font-weight:bold;
margin-right:2px;
}
#navi_search a:hover{
text-decoration:none;
color:#FFFFCC;
background-color:inherit;
}
#border_mid{
background:url(images/bgnav_and_log.jpg) repeat-x;
border-left:#80AA24 solid 1px;
}
#right_wrap{
background:url(images/bgnav_and_log.jpg) repeat-x;
float:right;
height:230px;
width:215px;
}
#right_header{
background:url(images/bgnav_and_log.jpg) repeat-x;
height:205px;
border-left:#DCEFB6 solid 1px;
padding-left:10px;
}
.clear {
       clear: both;
       height: 1px;
       font-size: 1px;
       line-height: 1px;
       margin-bottom: -1px;
}
#navbox{
float:left;
}
#logbox{
float:left;
clear:left;
margin-top:30px;
}

.logform{
width:205px;
font-size:80%;
margin-bottom:5px;
font-weight:bold;
}
.logform input{
height:12px;
width:90px;
}
#btnlog{
float:right;
height:20px;
width:50px;
background-color:#FFFFFF;
border:#009900 solid 1px;
color:inherit;
}
#navbox a:link, #navbox a:visited{
float:left;
clear:left;
background-color:inherit;
color:#444;
font-size:110%;
text-decoration:none;
font-weight:bold;
margin-top:5px;
}
#navbox a:hover{
text-decoration:underline;
}
/*********************************/
#contents{
width:600px;
float:left;
background-color:#000000;
color:#FFFFFF;
}
#news{
width:178px;
background-color:#999;
float:right;
border-left:#FFFFFF solid 1px;
color:#FFFFFF;
font-size:11px;
padding-left:10px;
padding-right:10px;
}
#news h5{
font-size:100%;
margin:10px 0px 10px 0px;
width:100%;
text-align:center;
}
.contentbg{
background: #333 url(images/contentbg.jpg) repeat-x;
height:216px;
padding-top:5px;
padding-left:10px;
color:inherit;
}
.contentbg h5{
margin:0;
font-size:100%;
}
.contentbg img{
float:left;
margin-top:8px;
}
#mainnews{
float:left;
width:300px;
padding-left:30px;
line-height:2em;
padding-top:20px;
}
#mainnews h2{
margin:0;
font-size:160%;
float:left;
}
#mainnews input{
margin-top:20px;
float:right;
}
.art{
float:left;
width:180px;
text-align:center;
margin-bottom:20px;
}
.art img{
float:left;
margin-left:45px;
border:#666666 solid 1px;
padding:1px;
}
.art h6{
margin:0;
padding-top:5px;
font-size:90%;
clear:left;
}
