<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Your description goes here" />
<meta name="keywords" content="your,keywords,come,here" />
<meta name="author" content="Your Name or Company / Template design: Norrash / Sept 7,2006" /><title>GRAY</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<div id="header">
<h3 class="headertext"><b>TITLE OF WEB PAGE HERE</b>!</h3>
<img src="grayhd1.jpg" alt="header" /><!-- HEADER --> </div>
<!-- close wrapper --> </div>
<!-- close header -->
<div id="main"><br />
<!-- CONTENT -->
<div id="menu">
<ul>
<li><a href="#">Link 1</a></li>
<li><a href="#">Link 2</a></li>
<li><a href="#">Link 3</a></li>
<li><a href="#">Link 4</a></li>
<li><a href="#">Link 5</a></li>
<li><a href="#">Link 6</a></li>
<li><a href="#">Link 7</a></li>
</ul>
</div>
<!-- close nav -->
<p> This is an open source XHTML/CSS template <br />
released under a Creative Commons license. <br />
<br />
You are free to copy,change, plus use the template commercially with no
fees.<br />
However, please keep the "Designed by Norrash" located in the footer<br />
Once you download it it's YOURS!!! to do with as you please<br />
<br />
The zip file contains the index.html, style.css,<br />
the header,and background graphic which are an original designs.<br />
<br />
<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.creativedistortion.com%2Fgray.html">XHTML</a>
<a href="%20http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
Validate<br />
<br />
Template has been tested in FIREFOX and IE6 </p>
<div class="rule"> </div>
<p> <a href="mailto:%20radclyfffe@gmail.com"><b>Drop
me a line</b></a> me with any questions or problems<br />
I will be more than glad to help in any way I can <br />
<br />
Be sure to put your information in the <br />
Meta Tags[Keywords, Description,and Title] and in the Footer[Copyright].</p>
<br />
<br />
<div class="rule"> </div>
<h1>HEADER!</h1>
<p>ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco <br />
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
qui officia deserunt mollit anim id est laborum.<br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
<div class="rule"></div>
<h1>HEADER</h1>
<p>sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
sint occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.<br />
<br />
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
sint occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.</p>
<br />
<br />
<div class="rule"> </div>
<div id="footer">
<div class="left">:: copyright�2006 Your Company :: All
Rights Reserved ::<br />
Template Designed by <br />
<a href="http://www.creativedistortion.com/freetemp.html">Norrash</a>
</div>
<!-- closeleft --> </div>
<!-- close main --> </div>
<br />
<br />
<!-- close footer -->
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>