 /*
Theme Name:Gray
Theme URI: http://www.creativedistortion.com/freetemp.html
Version: 1.0
Author: Norrash*/ 


    body {
    min-width: 760px;
    background-color:#606060;
    background-image:url('graybk.gif');
    background-repeat:  repeat;
     font-size: 80%;
    color: #cde3d0;
    font-family: Arial,Helvetica,sans-serif;
     
 } 
 
 #wrapper {
    width: 760px;
    text-align : center ;
    margin-left : auto ;
    margin-right : auto ;
    background-color: #000000;
}
	
#header {
    width: 760px;
    text-align: center;
    background-color:#8c8888;
    color: #cde3d0;
    margin-top: 0px;
}

 

/******Left navigation ****/
#menu {
clear: left;
float: left;
width: 150px;
margin: 0 0 10px 0;
padding: 0;
font-size: 0.9em;
}

#menu ul {	
list-style: none;
width: 110px;
margin: 0 0 20px 0;
padding: 0;
font-size: 1.1em;
}	

#menu li {
margin-bottom: 4px;
}

#menu li a {
font-weight: bold;
height: 20px;
text-decoration: none;
color: #ffffff;
display: block;
padding: 6px 0 0 10px;
background: #000000;
border-left: 4px solid #cccccc;
}	
	
#menu li a:hover {
background: #c8c4c4;
color: #000000;
border-left: 4px solid #000000;
}	


/*****Content******/
#main {
     width: 760px;
     background-color:#8c8888;
     margin-left: auto;
     margin-right: auto;
     margin-top: 0px;
     
     font-size:1.2em;
     font-family: Arial,Helvetica,Sans-Serif;
     color: #000000;
     text-align: center;
     line-height: 1.5em;
     }

 p {
     padding: 10px;
     font-family: Arial,Helvetica,Sans-Serif;  
     font-size: 1.0em;
     color: #000000;
     background-color:#8c8888;
}


h1{ 
   font-family: Arial,Helvetica,Sans-Serif;
   font-size: 1.2em;
   color:#000000;
   background-color: #8c8888;
    
}
#header h3 {
position: relative; 
top: 75px;
left: 10px;
text-align : center ;
font-size:1.2em;
color:#ffffff;
}
 /***Footer**/ 
 #footer{
background-color: #8c8888;
padding: 5px;
margin: 0;
text-align:center;
font-family: Arial,Helvetica,Sans-Serif;
font-size: 0.9em;
color: #000000;
}
 
 
/*The 'Horizontal Rule*/ 
.rule {
       border-top-width: 1px;
       border-top-style: dashed;
       border-color: #000000; 
       margin: 2%;}


/**** Links****/

a:link {
    color: #ffffff;
    text-decoration: none;
     background-color: #000000;
}
a:visited {
    color: #bcbefe;
    text-decoration: none;
     background-color: #808080;
}
a:hover {
    color:#000000;
    background: #cc7629;
    text-decoration: none;
    cursor: e-resize;
     background-color:#ffffff;
}

