<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Photo Gallery</title>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" type="text/css" href="media/screen.css" />
</head>

    <body>
<div id="container">
<div id="header"><!-- PAGE HEADER HERE -->
<h1>4o3Gallery</h1>
<ul id="breadcrumb">
<li>Currently Viewing : </li>
<li><a href="#">Gallery</a> &gt;</li>
<li><a href="#">Holidays</a> &gt;</li>
<li><a href="#">Dublin 2005</a> &gt;</li>
<li><a href="#">Page 2</a></li>
</ul>
<br />
</div>
<ul id="nav">
<li><a href="#"><img src="images/2left.png" alt="go to first page" height="16" width="16" /></a></li>
<li><a href="#"><img src="images/1left.png" alt="go to previous page" height="16" width="16" /></a></li>
<li id="pages">Page 2 of 5</li>
<li><a href="#"><img src="images/1right.png" alt="go to next page" height="16" width="16" /></a></li>
<li><a href="#"><img src="images/2right.png" alt="go to last page" height="16" width="16" /></a></li>
</ul>
<br />
<br />
<div id="content">
<div id="large-image-frame">
<div id="large-image-box"> <img src="images/large-img.jpg" alt="an enlarged image" height="300" width="300" /> <span>A caption
for this photo</span> </div>
</div>
<div id="thumbnail-box">
<ul id="thumbnails">
<li>
<div class="small-image-box"> <img src="images/small-img.jpg" alt="an thumbnail image" height="100" width="100" /> <span>&nbsp;</span>
</div>
</li>
<li>
<div class="small-image-box"> <img src="images/small-img.jpg" alt="an thumbnail image" height="100" width="100" /> <span>&nbsp;</span>
</div>
</li>
<li>
<div class="small-image-box"> <img src="images/small-img.jpg" alt="an thumbnail image" height="100" width="100" /> <span>&nbsp;</span>
</div>
</li>
<li>
<div class="small-image-box"> <img src="images/small-img.jpg" alt="an thumbnail image" height="100" width="100" /> <span>&nbsp;</span>
</div>
</li>
<li>
<div class="small-image-box"> <img src="images/small-img.jpg" alt="an thumbnail image" height="100" width="100" /> <span>&nbsp;</span>
</div>
</li>
<li>
<div class="small-image-box"> <img src="images/small-img.jpg" alt="an thumbnail image" height="100" width="100" /> <span>&nbsp;</span>
</div>
</li>
<li>
<div class="small-image-box"> <img src="images/small-img.jpg" alt="an thumbnail image" height="100" width="100" /> <span>&nbsp;</span>
</div>
</li>
<li>
<div class="small-image-box"> <img src="images/small-img.jpg" alt="an thumbnail image" height="100" width="100" /> <span>&nbsp;</span>
</div>
</li>
<li>
<div class="small-image-box"> <img src="images/small-img.jpg" alt="an thumbnail image" height="100" width="100" /> <span>&nbsp;</span>
</div>
</li>
</ul>
</div>
</div>
<div id="instructions">
<p>Hello and thanks for taking the time to look at my design</p>
<p>This is both my second design for oswd and my second attempt
to scratch build a table-less design. As you can tell it is supposed to
be a photo gallery and the idea obviously enough comes from the concept
of some poloroids laid out</p>
<p>This design is open source so do what you want with it. If you
do find a use for it I would appreciate an e-mail to see what you are
doing with it the images come from scx.hu and you can find out more
about me at <a href="http://www.4o3.net">4o3.net</a></p>
<p><a href="http://www.4o3.net">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
</div>
</body></html>