<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Title      : Spanning
Version    : 1.0
Released   : 20100419
Description: A two-column fixed-width template suitable for small websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Spanning by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery/jquery.gallerax-0.2.js"></script>
<style type="text/css">
@import "gallery.css";
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Spanning</a></h1>
			<h2><span>By TEMPLATED</span></h2>
		</div>
		<!-- end div#logo -->
		<div id="menu">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<!-- end div#menu -->
	</div>
	<div>
		<div id="gallery">
			<div id="gallery-wrapper"><img class="output" src="images/img01.jpg" width="512" height="202" alt="" />
				<div class="caption-box"> <span class="caption">Monument Valley</span> <span class="caption2">A scenic shot of Monument Valley in Utah.</span> </div>
				<br class="clear" />
				<ul class="thumbnails">
					<li><img class="active" src="images/img01.jpg" title="Grilled Shrimp ; A nicely grilled shrimp." alt="" /></li>
					<li><img src="images/img04.jpg" title="Blackened Shrimp ; Shrimp cooked in a tasty sauce." alt=""  /></li>
					<li><img src="images/img05.jpg" title="Hot Wings ; A delicious deep fry chicken wings." alt="" /></li>
				</ul>
				<br class="clear" />
			</div>
		</div>
		<script type="text/javascript">

						$('#gallery').gallerax({
							outputSelector: 		'.output',					// Output selector
							thumbnailsSelector:		'.thumbnails li img',		// Thumbnails selector
							captionSelector:		'.caption',					// Caption selector
							captionLines:			2,							// Caption lines (2 lines)
							fade: 					'fast',						// Transition speed (fast)
						});

					</script>
		<!-- end -->
	</div>
	<div id="page">
		<div id="page-bgtop">
			<div id="content">
				<div class="post">
					<h2 class="title"><a href="#">Lorem Ipsum Dolor Volutpat</a></h2>
					<p class="byline">Posted by TEMPLATED</p>
					<div class="entry">
						<p><img src="images/img02.jpg" alt="" width="564" height="294" /></p>
						<p>This is <strong>Spanning</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>, released for free under the <a href="http://templated.co/license">Creative Commons Attribution</a> license.The slideshow uses photos from <a href="http://www.pdphoto.org">PDPhoto.org</a> and is powered by Gallerax (a jQuery plugin by <a href="http://n33.co/">n33</a>). You're free to use this template for anything as long as you credit our site. Enjoy :)</p>
					</div>
					<div class="meta">
						<p class="links"><a href="#" class="comments">Comments (32)</a></p>
					</div>
				</div>
				<div class="post">
					<h2 class="title"><a href="#">Lorem Ipsum Dolor Volutpat</a></h2>
					<p class="byline">Posted by TEMPLATED</p>
					<div class="entry">
						<p><img src="images/img03.jpg" alt="" width="564" height="294" /></p>
						<p>Curabitur tellus. Phasellus tellus turpis, iaculis in, faucibus lobortis, posuere in, lorem. Donec a ante. Donec neque purus, adipiscing id, eleifend a, cursus vel, odio. Vivamus varius justo sit amet leo. Morbi sed libero. Vestibulum blandit augue at mi. Praesent fermentum lectus eget diam. Nam cursus, orci sit amet porttitor iaculis, ipsum massa aliquet nulla, non elementum mi elit a mauris.</p>
					</div>
					<div class="meta">
						<p class="links"><a href="#" class="comments">Comments (32)</a></p>
					</div>
				</div>
			</div>
			<!-- end div#content -->
			<div id="sidebar">
				<ul>
					<li id="search">
						<h2>Search</h2>
						<form method="get" action="">
							<fieldset>
								<input type="text" id="seach-text" name="s" value="" />
								<input type="submit" id="search-submit" value="Search" />
							</fieldset>
						</form>
					</li>
					<li>
						<h2>Lorem Ipsum</h2>
						<ul>
							<li><a href="#">Fusce dui neque fringilla</a></li>
							<li><a href="#">Eget tempor eget nonummy</a></li>
							<li><a href="#">Magna lacus bibendum mauris</a></li>
							<li><a href="#">Nec metus sed donec</a></li>
							<li><a href="#">Magna lacus bibendum mauris</a></li>
							<li><a href="#">Velit semper nisi molestie</a></li>
							<li><a href="#">Eget tempor eget nonummy</a></li>
						</ul>
					</li>
					<li>
						<h2>Volutpat Dolore</h2>
						<ul>
							<li><a href="#">Nec metus sed donec</a></li>
							<li><a href="#">Magna lacus bibendum mauris</a></li>
							<li><a href="#">Velit semper nisi molestie</a></li>
							<li><a href="#">Eget tempor eget nonummy</a></li>
							<li><a href="#">Nec metus sed donec</a></li>
							<li><a href="#">Magna lacus bibendum mauris</a></li>
							<li><a href="#">Velit semper nisi molestie</a></li>
						</ul>
					</li>
					<li>
						<h2>Bebindum Mauris </h2>
						<ul>
							<li><a href="#">Nec metus sed donec</a></li>
							<li><a href="#">Magna lacus bibendum mauris</a></li>
							<li><a href="#">Velit semper nisi molestie</a></li>
							<li><a href="#">Eget tempor eget nonummy</a></li>
							<li><a href="#">Nec metus sed donec</a></li>
							<li><a href="#">Velit semper nisi molestie</a></li>
						</ul>
					</li>
					<li>
						<h2>Phasellus Tellus</h2>
						<ul>
							<li><a href="#">Eget tempor eget nonummy</a></li>
							<li><a href="#">Nec metus sed donec</a></li>
							<li><a href="#">Magna lacus bibendum mauris</a></li>
							<li><a href="#">Velit semper nisi molestie</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- end div#sidebar -->
			<div style="clear: both; height: 1px"></div>
		</div>
	</div>
	<!-- end div#page -->
</div>
<!-- end div#wrapper -->
<div id="footer">
	<p id="legal">Copyright &copy; Spanning. All Rights Reserved. Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
</div>
<!-- end div#footer -->
</body>
</html>
