<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- TemplateBeginEditable name="doctitle" --><title>Playstation 3</title>

<!-- TemplateEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable --><!-- TemplateParam name="FooterColor" type="color" value="#CCCCCC" --><!-- TemplateParam name="NewsTitleColor" type="color" value="#000000" --><!-- TemplateParam name="NewsItemColorOdd" type="color" value="#CCCCCC" --><!-- TemplateParam name="NewsItemColorEven" type="color" value="#DCDCDC" --><!-- TemplateParam name="StoryContentColor" type="color" value="#CCCCCC" --><!-- TemplateParam name="Footer" type="boolean" value="true" --><!-- TemplateParam name="src" type="text" value=" " --><!-- TemplateParam name="width" type="text" value="175" --><!-- TemplateParam name="height" type="text" value="110" --><!-- TemplateParam name="alt" type="text" value="Story2" -->
<style type="text/css">
<!--
body {
background-image: url();
background-color: #33394C;
}
body,td,th {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #FFFFFF;
}
a:link {
color: #0099FF;
text-decoration: none;
}
a:visited {
color: #0099FF;
text-decoration: none;
}
a:hover {
color: #0033FF;
text-decoration: none;
}
a:active {
color: #0066CC;
text-decoration: none;
}
.style9 {color: #0099FF}
.style12 {color: #000000}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head><body class="sub" onload="MM_preloadImages('Images/Home2.jpg','Images/news2.jpg','Images/games2.jpg','Images/psp2.jpg','Images/forum2.jpg','Images/Contact2.jpg')">
<div align="center">
<table style="text-align: center;" border="0" cellpadding="0" cellspacing="0" width="750">
<tbody>
<tr>
<td style="vertical-align: top;" width="170">
<table border="0" cellpadding="0" cellspacing="0" width="216">
<tbody>
<tr>
<td height="215" width="216"><img src="Images/navigation_top.jpg" height="215" width="215"></td>
</tr>
<tr>
<td height="10"><img src="Images/navbgbar.jpg" height="10" width="215"></td>
</tr>
<tr>
<td background="Images/navbg.jpg" height="78">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="110">
<tbody>
<tr>
<td width="110"><b><font color="#ffffff" face="Verdana" size="1">UserName:</font></b></td>
</tr>
<tr>
<td><input name="T2" size="22" style="border: 1px solid rgb(104, 120, 135); font-family: Verdana; font-size: 10px; color: rgb(255, 255, 255); background-color: rgb(78, 94, 109);" type="text"></td>
</tr>
<tr>
<td><b><font color="#ffffff" face="Verdana" size="1">Password:</font></b></td>
</tr>
<tr>
<td><input name="T3" size="22" style="border: 1px solid rgb(104, 120, 135); font-family: Verdana; font-size: 10px; color: rgb(255, 255, 255); background-color: rgb(78, 94, 109);" type="text"></td>
</tr>
<tr>
<td><input value="Submit" name="B1" style="border: 1px solid rgb(104, 120, 135); color: rgb(255, 255, 255); background-color: rgb(104, 120, 135); font-family: Tahoma; font-size: 10px; font-weight: bold; background-image: url(images/image_submitbg.gif); background-repeat: repeat-x;" type="submit"> <input value="Reset" name="B2" style="border: 1px solid rgb(104, 120, 135); color: rgb(255, 255, 255); background-color: rgb(104, 120, 135); font-family: Tahoma; font-size: 10px; font-weight: bold; background-image: url(images/image_submitbg.gif); background-repeat: repeat-x;" type="reset"></td>
</tr>
<tr>
<td>
<div align="center">
<p><b><font color="#ffffff" face="Verdana" size="1"><a href="Http://">Forgotten
Your Password?</a><br>
</font></b></p>
</div>
<div style="position: absolute; left: 0pt; top: -120px;">
<script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs"></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td background="Images/navbg.jpg" height="10"><img src="Images/navbgbar.jpg" height="10" width="215"></td>
</tr>
<tr>
<td><a href="http://" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Images/Home2.jpg',1)"><img src="Images/Home.jpg" name="Image4" border="0" height="30" width="215"></a></td>
</tr>
<tr>
<td><a href="Http://" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Images/news2.jpg',1)"><img src="Images/news.jpg" name="Image5" border="0" height="30" width="215"></a></td>
</tr>
<tr>
<td><a href="Http://" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Images/games2.jpg',1)"><img src="Images/games.jpg" name="Image6" border="0" height="30" width="215"></a></td>
</tr>
<tr>
<td><a href="http://" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Images/psp2.jpg',1)"><img src="Images/psp.jpg" name="Image7" border="0" height="30" width="215"></a></td>
</tr>
<tr>
<td><a href="http://" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','Images/forum2.jpg',1)"><img src="Images/forum.jpg" name="Image8" border="0" height="30" width="215"></a></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="216">
<tbody>
<tr>
<td><img src="Images/navbgbar.jpg" height="10" width="215"></td>
</tr>
<tr>
<td><img src="Images/support.jpg" height="20" width="215"></td>
</tr>
<tr>
<td><a href="http://" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','Images/Contact2.jpg',1)"><img src="Images/Contact.jpg" name="Image11" border="0" height="30" width="215"></a></td>
</tr>
<tr>
<td><img src="Images/navbgbar.jpg" height="10" width="215"></td>
</tr>
<tr>
<td><img src="Images/navigation_bottom.jpg" height="140" width="215"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="vertical-align: top;" width="608"><!-- TemplateBeginEditable name="Content/news" -->
<div align="center"> </div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="491">
<tbody>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td width="130"><img src="Images/mtopleft.jpg" height="35" width="130"></td>
<td background="Images/middletop.gif" width="57">&nbsp;</td>
<td background="Images/middletop.gif" width="120"><img src="Images/ps3middle.jpg" height="35" width="120"></td>
<td background="Images/middletop.gif" width="54">&nbsp;</td>
<td width="130"><img src="Images/mtopright.jpg" height="35" width="130"></td>
</tr>
</tbody>
</table>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="491">
<tbody>
<tr>
<td background="Images/Banner.jpg" height="146">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="491">
<tbody>
<tr>
<td height="35" width="100"><img src="Images/mbottomleft.jpg" height="35" width="130"></td>
<td background="Images/bottomm.jpg" width="297">
<div align="center"><span class="style9">By
<a href="http://www.simtrix.co.uk">Simtrix.co.uk
</a></span></div>
</td>
<td width="94"><img src="Images/mbottomright.jpg" height="35" width="130"></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" width="412">
<tbody>
<tr>
<td background="Images/mtopleft.jpg" height="35" width="118">
<div align="center"></div>
</td>
<td background="Images/middletop.gif" width="163">&nbsp;</td>
<td width="131"><img src="Images/mtopright.jpg" height="35" width="130"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="412">
<tbody>
<tr>
<td background="Images/news bg.jpg" height="33">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="366">
<tbody>
<tr>
<td>
<p class="style12">Thank you For
downloading This Template If you wish to take our link of the bottom
please Register In the <a href="http://www.simtrix.co.uk">Simtrix
</a>Forum and state which template and then we
will give you permission to take off all our links! </p>
<p class="style12">Thank you For
downloading This Template If you wish to take our link of the bottom
please Register In the <a href="http://www.simtrix.co.uk">Simtrix
</a>Forum and state which template and then we
will give you permission to take off all our links! </p>
<p class="style12">Thank you For
downloading This Template If you wish to take our link of the bottom
please Register In the <a href="http://www.simtrix.co.uk">Simtrix
</a>Forum and state which template and then we
will give you permission to take off all our links! </p>
<p><span class="style12">Thank you
For downloading This Template If you wish to take our link of the
bottom please Register In the <a href="http://www.simtrix.co.uk">Simtrix
</a>Forum and state which template and then we
will give you permission to take off all our links! Thank you For
downloading This Template If you wish to take our link of the bottom
please Register In the <a href="http://www.simtrix.co.uk">Simtrix
</a>Forum and state which template and then we
will give you permission to take off all our links! </span></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="412">
<tbody>
<tr>
<td width="130"><img src="Images/mbottomleft.jpg" height="35" width="130"></td>
<td background="Images/middle.gif" width="152">&nbsp;</td>
<td width="130"><img src="Images/mbottomright.jpg" height="35" width="130"></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</div>
<!-- TemplateEndEditable --></td>
</tr>
</tbody>
</table>
<p>Copyright <a href="http://www.simtrix.co.uk">Simtrix.co.uk</a>
2005<br>
All rights reserved Website Prototype.<br>
</p>
<p>&nbsp;</p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>