/*
Design by Maa Designs
http://www.maadesigns.co.uk
*/
body
{
margin:0px auto;
padding:0px;
background-color:#FFFFFF;

}
p {
	margin:0px 0px 0px 0px;
	color:#333333;
	font:11px Tahoma;
	padding:0px;
	
}
.table_header{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	color:#000066;
}
.title_bg {
	background-image: url(../images/titlebg.jpg);
	background-repeat: repeat-x;
	border-right-width: 2px;
	border-left-width: 2px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #CCCCCC;
	border-left-color: #CCCCCC;
}

.tablefont2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF9900;
	font-weight: bold;
}
.bg {
	background-image: url(../images/menupanel.jpg);
	border-right-color: #ECE9D8;
	border-bottom-color: #ECE9D8;
	border-left-color: #ECE9D8;
	border-top-color: #ECE9D8;
	background-repeat: repeat-y;
}

.logo_1{
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	font-weight:bolder;
	color:#CC3300;
}
.logo_2{
	font-family:bahamas;
	font-size:25px;
	font-weight:bolder;
	color:#5D5C6C;
}
.menu_table td
{
	height:27.5px;
	padding-left:12px;
	background-image: url(../images/menutd.jpg);
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FF9900;
	border-left-width: 3px;
	border-left-style: solid;
	border-left-color: #FF9900;
	border-right-width: 2px;
	border-right-style: solid;
	border-right-color: #FF9900;
}
.offer_box
{
	margin-top: 20px;
}

.border_bottom
{
border-bottom:1px dotted #333333;
}
a {
	color: #339966;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	color: #990000;
}

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #333333;
	text-decoration: none;
}
.top_link{
	font-family: Tahoma;
	font-size:11px;
	font-weight:normal;
	color:#F26F0E;
	padding:3px;
}
.top_link a{
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#000066;
	padding:3px;
}
.left_link
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 27.5px;
	font-weight: bold;
	color: #FF9900;
	background-color:inherit;
	text-decoration: none;
	}
.left_link:hover
				{
	color: #990000;
	background-color:inherit;
	text-decoration: none;
}
.left_link a
{
color: #CC6600;

}

.footer
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
	text-decoration:none;
	}
.body_txt_link{
	font-family: "trebuchet MS";
	font-size:11px;
	font-style:normal;
	font-weight:lighter;
	color:#807C76;
	text-decoration:underline;
	}
.footer a
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #339966;
	text-decoration:none;
	}
.footer a:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #990000;
	text-decoration:underline;
	}
.menu_table td:hover {
	border-bottom:1px solid #F79C1B;
	height:27.5px;
	padding-left:12px;
	background-image: url(../images/menutdhover.jpg);
}
.top_link a:hover {
	color:#FF9900;
	padding:3px;
	text-decoration: underline;
}
.tablebg {
	background-color: #FFFFFF;
}
.logo_1 a {

	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	font-weight:bolder;
	color:#CC3300;
}
.logo_1 a:hover {
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	font-weight:bolder;
	color:#CC3300;
	text-decoration: none;
}
