<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
company_over = newImage("images/company-over.gif");
products_over = newImage("images/products-over.gif");
portfolio_over = newImage("images/portfolio-over.gif");
contact_over = newImage("images/contact-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<!--DWLayoutTable--> <tbody>
<tr>
<td colspan="9"> <img src="images/main1.gif" alt="" height="191" width="342"></td>
<td colspan="4"> <img src="images/main2.gif" alt="" height="191" width="433"></td>
</tr>
<tr>
<td colspan="2" rowspan="7"> <img src="images/main4.gif" alt="" height="206" width="95"></td>
<td colspan="3"> <a href="#" onmouseover="window.status='company'; changeImages('company', 'images/company-over.gif'); return true;" onmouseout="window.status=''; changeImages('company', 'images/company.gif'); return true;">
<img name="company" src="images/company.gif" alt="company" border="0" height="25" width="120"></a></td>
<td colspan="8" rowspan="4"> <img src="images/main3.gif" alt="" height="114" width="560"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.gif'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.gif'); return true;">
<img name="products" src="images/products.gif" alt="products" border="0" height="27" width="120"></a></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='portfolio'; changeImages('portfolio', 'images/portfolio-over.gif'); return true;" onmouseout="window.status=''; changeImages('portfolio', 'images/portfolio.gif'); return true;">
<img name="portfolio" src="images/portfolio.gif" alt="portfolio" border="0" height="32" width="120"></a></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.gif'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.gif'); return true;">
<img name="contact" src="images/contact.gif" alt="contact" border="0" height="30" width="120"></a></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/letter1.gif" alt="" height="48" width="89"></td>
<td colspan="9"> <img src="images/leter2.gif" alt="" height="20" width="591"></td>
</tr>
<tr>
<td colspan="4" align="center" valign="top">
<input name="textfield" class="text1" type="text">
</td>
<td colspan="5"> <img src="images/letter3.gif" alt="" usemap="#Map" border="0" height="28" width="466"></td>
</tr>
<tr>
<td colspan="11"> <img src="images/main5.gif" alt="" height="44" width="680"></td>
</tr>
<tr>
<td rowspan="2" width="24"> <img src="images/ab2.gif" alt="" height="115" width="24"></td>
<td colspan="9"> <img src="images/ab1.gif" alt="" height="29" width="416"></td>
<td colspan="3" rowspan="2"> <img src="images/ab4.gif" alt="" height="115" width="335"></td>
</tr>
<tr>
<td colspan="9" class="text1" align="left" background="images/b-ab.gif" valign="top"> <span class="text2">Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat, sed diam voluptua.</span> At vero eos
et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit
amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum.</td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <img src="images/port1.gif" alt="" usemap="#Map2" border="0" height="97" width="125"></td>
<td colspan="10"> <img src="images/heads.gif" alt="" height="37" width="650"></td>
</tr>
<tr>
<td colspan="3" class="text3" align="left" valign="top"> Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat.</td>
<td width="10"> <img src="images/port2.gif" alt="" height="60" width="10"></td>
<td colspan="4" class="text4" align="left" background="images/b-clients.gif" valign="top"> Lorem
ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</td>
<td colspan="2"> <img src="images/clients.gif" alt="" height="60" width="307"></td>
</tr>
<tr>
<td colspan="13"> <img src="images/footer.gif" alt="" usemap="#Map3" border="0" height="30" width="775"></td>
</tr>
<tr>
<td colspan="12" class="text5" align="center" background="images/b-links.gif" valign="middle"> <a href="#">Home</a> | <a href="#">Company</a>
| <a href="#">Products</a> | <a href="#">Portfolio</a>
| <a href="#">Clients</a> | <a href="#">Info</a>
| <a href="#">News</a> |<a href="#">
Contact Us</a></td>
<td align="center" background="images/b-copy.gif" valign="middle" width="263">
<p>Copyright � Your Company Name<br>
Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a></p>
<p><a href="http://www.mastertemplates.com" target="_blank">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="24"></td>
<td width="71"> <img src="images/spacer.gif" alt="" height="1" width="71"></td>
<td width="30"> <img src="images/spacer.gif" alt="" height="1" width="30"></td>
<td width="59"> <img src="images/spacer.gif" alt="" height="1" width="59"></td>
<td width="31"> <img src="images/spacer.gif" alt="" height="1" width="31"></td>
<td width="75"> <img src="images/spacer.gif" alt="" height="1" width="75"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td width="9"> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td width="33"> <img src="images/spacer.gif" alt="" height="1" width="33"></td>
<td width="98"> <img src="images/spacer.gif" alt="" height="1" width="98"></td>
<td width="28"> <img src="images/spacer.gif" alt="" height="1" width="28"></td>
<td width="44"> <img src="images/spacer.gif" alt="" height="1" width="44"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="263"></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<map name="Map"><area shape="rect" coords="2,1,17,20" href="#" alt="submit"></map>
<map name="Map2"><area shape="rect" coords="12,2,40,13" href="#" alt="read more"></map>
<map name="Map3"><area shape="rect" coords="276,3,301,13" href="#" alt="read more"><area shape="rect" coords="449,0,473,15" href="#" alt="read more"></map>
</center>
</body></html>