
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

/* Elements */

body {
	background: #6E6E6E;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	color: #333333;
}

h1 {
}

h2, h3 {
	margin-top: 0px;
}

h4, h5, h6 {
}

p, ol, ul, dl, blockquote {
}

a {
	color: #333333;
}

a:hover {
	text-decoration: none;
}

.img1 {
	float: left;
	margin: 3px 15px 0px 0px;
}
/* Header */

#header {
	width: 600px;
	height: 258px;
	margin: 0px auto;
	background: url(images/img2.jpg);
}

#header h1 {
	margin: 0px;
	padding: 160px 0 0 380px;
	font-size: 52px;
	font-style: italic;
}

#header h2 {
	margin: 0;
	padding: 0 0 0 380px;
	font-size: 16px;
	font-style: italic;
	color: #666666;
}

#header a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Menu */

#menu {
	width: 600px;
	height: 52px;
	margin: 0px auto;
}

#menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	width: 120px;
	height: 42px;
	padding-top: 10px;
	text-align: center;
	text-decoration: none;
	text-transform: lowercase;
	font-size: 20px;
	letter-spacing: -2px;
	background: url(images/img4.jpg) no-repeat;
}

#menu .last a {
	background: url(images/img5.jpg) no-repeat;
}

#menu a:hover {
	color:#FFFFFF;
}

/* Content */

#content {
	background: #FFFFFF;
	width: 600px;
	margin: 0px auto;
	padding: 2px 0px 0px 0px;
}

#colOne {
	float: right;
	width: 360px;
	margin-top: 20px;
	padding-right: 20px;
}

#colTwo {
	float: left;
	width: 180px;
	margin-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
}

#colTwo ul {
	margin-left: 0px;
	padding-left: 0px;
	list-style-position: inside;
}

#content h1 {
	padding: 5px 0px 5px 5px;
	color: #173E68;
}

#content h2 {
	padding: 5px 0px 5px 5px;
	text-transform: uppercase;
	font-size: 16px;
	color: #2D2D2D;
	border-bottom: 1px dashed;
}

#content h3 {
	color: #6C6C6C;
}
/* Footer */

#footer {
	width: 600px;
	margin: 0px auto;
	padding: 3px 0px;
	height: 50px;
	background: #EEEEEE;
}

#footer p {
	margin: 0px;
	padding-top: 15px;
	text-align: center;
	font-size: 11px;
	color: #999999;
}

#footer a {
	color: #666666;
}

#footer a:hover {
	color: #333333;
}