<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Enter by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="menu">
	<ul>
		<li class="first"><a href="#" id="menu1" accesskey="1" title="">Homepage</a></li>
		<li><a href="#" id="menu2" accesskey="2" title="">Services</a></li>
		<li><a href="#" id="menu3" accesskey="3" title="">Products</a></li>
		<li><a href="#" id="menu4" accesskey="4" title="">About</a></li>
		<li><a href="#" id="menu5" accesskey="5" title="">Contact</a></li>
	</ul>
</div>
<div id="logo">
	<h1><a href="#">Enter</a></h1>
	<h2><span>By TEMPLATED</span></h2>
</div>
<div id="content">
	<div id="colA">
		<div id="welcome" class="boxedA">
			<h2>Welcome to Enter!</h2>
			<img src="images/img10.jpg" alt="" width="130" height="150" style="float: right; margin: 1.5em 0 0 1.5em;" />
			<p><strong>Enter</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
		</div>
		<div id="news" class="boxedA">
			<h2>Recent News &amp; Updates</h2>
			<ul>
				<li>
					<h3>26th February 2007</h3>
					<p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est.</p>
					<p class="more"><a href="#">Read More</a></p>
				</li>
				<li>
					<h3>19th February 2007</h3>
					<p>In posuere eleifend odio. Quisque semper augue mattis wisi amet. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id elementum congue.</p>
					<p class="more"><a href="#">Read More</a></p>
				</li>
			</ul>
		</div>
	</div>
	<div id="colB">
		<div class="boxedB">
			<h2>Ipsum Dolorem</h2>
			<ul>
				<li><a href="#">Maecenas luctus lectus</a></li>
				<li><a href="#">Etiam rhoncus volutpat</a></li>
				<li><a href="#">Donec dictum metus in</a></li>
				<li><a href="#">Integer gravida nibh</a></li>
				<li><a href="#">Etiam posuere augue sit</a></li>
				<li><a href="#">Mauris vulputate dolor</a></li>
				<li><a href="#">Nulla luctus eleifend</a></li>
				<li><a href="#">Praesent scelerisque</a></li>
				<li><a href="#">Ut nonummy rutrum sem</a></li>
				<li><a href="#">Pellentesque tempus quam</a></li>
			</ul>
		</div>
		<div class="boxedC">
			<h2>Veroeros Etiam </h2>
			<ul>
				<li><a href="#">Donec dictum metus in</a></li>
				<li><a href="#">Integer gravida nibh</a></li>
				<li><a href="#">Etiam posuere augue sit</a></li>
				<li><a href="#">Mauris vulputate dolor</a></li>
				<li><a href="#">Nulla luctus eleifend</a></li>
				<li><a href="#">Praesent scelerisque</a></li>
				<li><a href="#">Ut nonummy rutrum sem</a></li>
				<li><a href="#">Pellentesque tempus quam</a></li>
				<li><a href="#">Fusce ultrices fringilla</a></li>
				<li><a href="#">Praesent mattis condimentum</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="footer">
	<p>Copyright &copy; Enter. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
