
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 0;
	padding: 0;
	background: #FFFFFF url(images/img01.gif);
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #7F7772;
}

h1, h2, h3 {
	margin-top: 0;
	font-weight: normal;
	color: #D33333;
}

h1 {
	font-size: 197%;
}

h2 {
	font-size: 136%;
}

h3 {
	font-size: 100%;
	font-weight: bold;
}

p, ul, ol {
	margin-bottom: 1.6em;
	line-height: 180%;
}

p {
}

blockquote {
	font-style: italic;
}

ul {
}

ol {
}

a {
	color: #008700;
}

a:hover {
	text-decoration: none;
}

small {
}

hr {
	display: none;
}

img {
	border: 1px solid #B2B2B2;
}

img.left {
	float: left;
	margin: 0 15px 0 0;
}

img.right {
	float: right;
	margin: 0 0 0 15px;
}

/* Wrapper */

#wrapper {
	padding-top: 20px;
	background: url(images/img02.gif) repeat-x;
}

/* Header */

#header {
	width: 760px;
	height: 80px;
	margin: 0 auto;
	background: #C90404 url(images/img03.jpg);
}

/* Logo */

#logo {
	float: left;
	width: 250px;
	height: 80px;
	padding: 0 0 0 0;
}

#logo h1, #logo h2 {
	margin: 0;
	text-transform: lowercase;
	text-align: center;
}

#logo h1 {
	padding-top: 15px;
	font-size: 36px;
}

#logo h2 {
	font-size: 12px;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Search */

#search {
	float: right;
	width: 300px;
}

html>body #search {
	width: auto;
}

#search form {
	margin: 0;
	padding: 30px 20px 0 0;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search legend {
	display: none;
}

#searchinput, #searchsubmit {
	font: bold 100% "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#searchinput {
	width: 200px;
}

#searchsubmit {
}

/* Menu */

#menu {
	width: 760px;
	height: 220px;
	margin: 0 auto;
	background: url(images/img04.jpg);
}

#menu ul {
	margin: 0;
	padding: 13px 0 0 250px;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu li:hover {
}

#menu a {
	padding: 0 20px;
	text-align: center;
	text-decoration: none;
	text-transform: lowercase;
	font-size: 136%;
	color: #E8FF86;
}

#menu a:hover, #menu .active a {
	color: #FFFFFF;
}

/* Page */

#page {
	width: 760px;
	margin: 0 auto;
	background: #FFFFFF url(images/img05.gif) repeat-y;
}

/* Content */

#content {
	float: right;
	width: 470px;
	padding: 30px 20px;
	background: url(images/img06.gif) repeat-x;
}

.title {
	padding-bottom: 5px;
	border-bottom: 1px solid #EDEBD5;
}

.twocols {
}

.twocols .col1 {
	float: left;
	width: 225px;
}

.twocols .col2 {
	float: right;
	width: 225px;
}

.list {
	margin-left: 0;
	padding-left: 0;
	list-style: none;
}

.list li {
	padding-left: 10px;
	background: url(images/img10.gif) no-repeat left center;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 210px;
	padding: 35px 20px;
	background: url(images/img06.gif) repeat-x;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#sidebar li {
	background: url(images/img09.gif) repeat-x 0px 31px;
}

#sidebar li ul {
	padding: 15px;
}

#sidebar li li {
	background: none;
}

#sidebar h2 {
	height: 25px;
	margin: 0;
	padding: 5px 0 0 15px;
	background: url(images/img08.gif) no-repeat;
	font-size: 100%;
	font-weight: bold;
}

#sidebar h3 {
	margin: 0;
	font-size: 85%;
}

#sidebar p {
	margin-top: 0;
	line-height: normal;
}

#sidebar a {
}

#sidebar a:hover {
}

#sidebar .list li {
	padding: 5px 0;
}

#sidebar .list {
}

/* Footer */

#footer {
	clear: both;
	width: 760px;
	margin: 0 auto;
	padding: 20px 0;
	background: url(images/img07.gif) repeat-x;
}

#footer p {
	margin: 0;
	text-align: center;
	font-size: 77%;
}

#footer a {
	color: #CCCCCC;
}