<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>SimpliCss2 | a simple theme by j.e lontok</title>

<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="page"><!--start page -->
<div id="header"><!--start header -->
<div id="logo">
<h1>Simpli<span class="style1">Css2</span></h1>
<div class="tagline">a simple theme by j.e lontok</div>
</div>
<div id="topnav">
<div class="menu">
<div class="here">Home</div>
<div class="menu_desc">main page / blog</div>
</div>
<div class="menu">
<div class="menu_item"><a href="index.html">folio</a></div>
<div class="menu_desc">sample works</div>
</div>
<div class="menu">
<div class="menu_item"><a href="index.html">about</a></div>
<div class="menu_desc">about the site/author</div>
</div>
</div>
</div>
<!--end header --> <img src="images/head.jpg" alt="myhedspace.com front image" />
<div id="body"><!-- start body -->
<div id="sidebar"><!-- start sidebar --><!-- start sidebar item -->
<div class="sidebar_head">
<h3>The Links</h3>
</div>
<ul>
<li><a href="http://myhedspace.com">Link1</a></li>
<li><a href="http://myhedspace.com">Link2</a></li>
<li><a href="http://myhedspace.com">Link3</a></li>
</ul>
<!-- end sidebar item --><!-- start sidebar item -->
<div class="sidebar_head">
<h3>Recommended Links</h3>
</div>
<ul>
<li><a href="http://csszengarden.com">CSS Zen
Garden</a></li>
<li><a href="http://stylegala.com">Stylegala</a></li>
<li><a href="http://alistapart.com">ALA</a></li>
<li><a href="http://openwebdesign.org">Open Web
Design</a></li>
<li><a href="http://oswd.org">OSWD</a></li>
</ul>
<!-- end sidebar item --><!-- start sidebar item -->
<div class="sidebar_head">
<h3>Yes, I care..</h3>
</div>
<ul>
<li><a href="http://validator.w3.org/check?uri=referer">Valid
XHTML</a></li>
<li><a href="http://jigsaw.w3.org/css-validator/check/referer">Valid
CSS</a></li>
</ul>
<!-- end sidebar item --> </div>
<!-- end sidebar --><!-- start post -->
<div class="post">
<h2>SimpliCss2 | For the love of XHTML / CSS..</h2>
<p>Welcome to SimpliCss2! This design is my second submission to <a href="http://openwebdesign.org">Open Web Design</a>
and <a href="http://oswd.org">OSWD</a>. Feel free
to modify and use this design.</p>
</div>
<!-- end post --><!-- start post -->
<div class="post">
<h2>My Folio</h2>
<p>Put your folio images here</p>
<div class="folio_img"> <a href="index.html"><img src="images/sample.gif" alt="test" border="0" height="125" width="147" /></a> <a href="index.html"><img src="images/sample.gif" alt="test" border="0" height="125" width="147" /></a>
</div>
<!-- start post --> </div>
</div>
<!-- end body --></div>
<!--end page -->
<div id="footer"><!--start footer -->
<p>Designed by <a href="http://myhedspace.com" title="myhedspace.com">Jose Erlino M. Lontok</a></p>
<p>Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br />
</p>
</div>
<!--end footer -->
</body></html>