/* CSS Document */
body {margin:0; background-image:url(images/bg.jpg); font-family:Verdana, Arial, Helvetica, sans-serif; color:#333333;}
#page {background-color:#FFFFFF; width:600px; border-top: 8px #FF9900 solid; border-bottom: 3px #FF9900 solid; margin: 0 auto; display:table; padding-bottom:5px;}
#header {width:600px;}
#logo {float:left; width: 190px; border-right: 1px #cccccc solid; padding-bottom: 12px; background-color:#eeeeee}
#logo h1 {font-size:12px; font-family:"Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; padding:5px 0 0 10px; margin:0}
#logo .tagline {font-size:10px; padding-left: 8px; margin-top:-5px}
#topnav {float:right;  padding-bottom: 5px;}
#topnav .menu {width: 120px; float:left; border-bottom: 4px #cccccc solid; margin-right: 10px}
#topnav .menu_item {padding-top:5px; font-size:18px;}
#topnav .menu_item a{color:#333333; text-decoration:none;}
#topnav .menu_item a:hover{color:#FF9900; text-transform:uppercase;}
#topnav .here{color:#FF9900; text-transform:uppercase; padding-top:5px; font-size:18px;}
#topnav .menu_desc {font-size:10px;}
#body {padding: 0 0 0 10px; clear:both}
#body .post {width: 380px; margin:10px 0; padding:0; display:table}
#body .post h2 {margin:0; color:#FF9900; letter-spacing:-1px; font-size:18px; font-family:"Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;}
#body .post p {font-size:10px; margin:0}
#body .post p a{color:#0099FF; text-decoration:none}
#sidebar {float:right; margin:0; width: 170px;}
#sidebar .sidebar_head {background-color:#FF9900; margin-top:4px; padding:4px}
#sidebar h3{margin:0; color:#FFFFFF; font-size:14px; font-family:"Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; font-weight:bolder;}
#sidebar ul {margin:5px 0; padding:0 0 0 20px;}
#sidebar ul li{list-style-image:url(images/0066_double_arrow.png); font-size:11px}
#sidebar ul li a{text-decoration:none; color:#333333}
#footer {text-align:center}
#footer p {color:#FFFFFF; font-size:10px;}
#footer p a{color:#FFFFFF; text-decoration:none}
#footer p a:hover{color:#FFFFFF; text-decoration:underline}
.folio_img {margin: 10px 0; text-align:center; width: 100%; background-color:#eeeeee; padding: 10px; border: 1px #cccccc dashed}
.folio_img img {border: 1px #cccccc solid; padding:4px; background-color:#eeeeee; margin: 10px 10px 0 0}
.style1 {color: #FF9900}