<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Article Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	
	<link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo"><a href="index.html">Article.</a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="has-dropdown">
									<a href="blog.html">Blog</a>
									<ul class="dropdown">
										<li><a href="#">Commercial</a></li>
										<li><a href="#">Apartment</a></li>
										<li><a href="#">House</a></li>
										<li><a href="#">Building</a></li>
									</ul>
								</li>
								<li class="active"><a href="lifestyle.html">Lifestyle</a></li>
								<li><a href="travels.html">Travels</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="about.html">About Me</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12 breadcrumbs text-center">
						<h2>Lifestyle Category</h2>
					</div>
				</div>
			</div>
		</aside>

		<div id="colorlib-container">
			<div class="container">
				<div class="row">
					<div class="content">
						<article class="blog-flex">
							<a href="#" class="half blog-img" style="background-image: url(images/blog-1.jpg);"></a>
							<div class="half">
								<div class="desc">
									<span class="category"><a href="blog.html">Health</a> | <a href="blog.html">Workout</a></span>
									<h2><a href="blog.html">The Most Popular Leg Workout for Women</a></h2>
									<span class="category"><a href="blog.html"><i class="icon-calendar3"></i> January 21, 2017</a> | <a href="blog.html" class="posted-by"><i class="icon-user2"></i> by Stephy</a> | <a href="blog.html"><i class="icon-bubble3"></i> 5 Comments</a></span>
									<p class="first-letra">Far far away, <strong><a href="#">behind the word mountains</a></strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p><a href="blog.html" class="btn btn-primary btn-custom">Continue Reading</a></p>
								</div>
							</div>
							<ul class="share">
								<li class="text-vertical"><i class="icon-share3"></i></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-googleplus"></i></a></li>
							</ul>
						</article>
						<article class="blog-flex">
							<a href="#" class="half blog-img" style="background-image: url(images/blog-2.jpg);"></a>
							<div class="half">
								<div class="desc">
									<span class="category"><a href="blog.html">Health</a> | <a href="blog.html">Workout</a></span>
									<h2><a href="blog.html">The Most Popular Leg Workout for Women</a></h2>
									<span class="category"><a href="blog.html"><i class="icon-calendar3"></i> January 21, 2017</a> | <a href="blog.html" class="posted-by"><i class="icon-user2"></i> by Stephy</a> | <a href="blog.html"><i class="icon-bubble3"></i> 5 Comments</a></span>
									<p class="first-letra">Far far away, <strong><a href="#">behind the word mountains</a></strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p><a href="blog.html" class="btn btn-primary btn-custom">Continue Reading</a></p>
								</div>
							</div>
							<ul class="share">
								<li class="text-vertical"><i class="icon-share3"></i></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-googleplus"></i></a></li>
							</ul>
						</article>
						<article class="blog-flex">
							<a href="#" class="half blog-img" style="background-image: url(images/blog-3.jpg);"></a>
							<div class="half">
								<div class="desc">
									<span class="category"><a href="blog.html">Health</a> | <a href="blog.html">Workout</a></span>
									<h2><a href="blog.html">The Most Popular Leg Workout for Women</a></h2>
									<span class="category"><a href="blog.html"><i class="icon-calendar3"></i> January 21, 2017</a> | <a href="blog.html" class="posted-by"><i class="icon-user2"></i> by Stephy</a> | <a href="blog.html"><i class="icon-bubble3"></i> 5 Comments</a></span>
									<p class="first-letra">Far far away, <strong><a href="#">behind the word mountains</a></strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p><a href="blog.html" class="btn btn-primary btn-custom">Continue Reading</a></p>
								</div>
							</div>
							<ul class="share">
								<li class="text-vertical"><i class="icon-share3"></i></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-googleplus"></i></a></li>
							</ul>
						</article>
						<article class="blog-flex">
							<a href="#" class="half blog-img" style="background-image: url(images/blog-4.jpg);"></a>
							<div class="half">
								<div class="desc">
									<span class="category"><a href="blog.html">Health</a> | <a href="blog.html">Workout</a></span>
									<h2><a href="blog.html">The Most Popular Leg Workout for Women</a></h2>
									<span class="category"><a href="blog.html"><i class="icon-calendar3"></i> January 21, 2017</a> | <a href="blog.html" class="posted-by"><i class="icon-user2"></i> by Stephy</a> | <a href="blog.html"><i class="icon-bubble3"></i> 5 Comments</a></span>
									<p class="first-letra">Far far away, <strong><a href="#">behind the word mountains</a></strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p><a href="blog.html" class="btn btn-primary btn-custom">Continue Reading</a></p>
								</div>
							</div>
							<ul class="share">
								<li class="text-vertical"><i class="icon-share3"></i></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-googleplus"></i></a></li>
							</ul>
						</article>
						<article class="blog-flex">
							<a href="#" class="half blog-img" style="background-image: url(images/blog-5.jpg);"></a>
							<div class="half">
								<div class="desc">
									<span class="category"><a href="blog.html">Health</a> | <a href="blog.html">Workout</a></span>
									<h2><a href="blog.html">The Most Popular Leg Workout for Women</a></h2>
									<span class="category"><a href="blog.html"><i class="icon-calendar3"></i> January 21, 2017</a> | <a href="blog.html" class="posted-by"><i class="icon-user2"></i> by Stephy</a> | <a href="blog.html"><i class="icon-bubble3"></i> 5 Comments</a></span>
									<p class="first-letra">Far far away, <strong><a href="#">behind the word mountains</a></strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p><a href="blog.html" class="btn btn-primary btn-custom">Continue Reading</a></p>
								</div>
							</div>
							<ul class="share">
								<li class="text-vertical"><i class="icon-share3"></i></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-googleplus"></i></a></li>
							</ul>
						</article>
						<article class="blog-flex">
							<a href="#" class="half blog-img" style="background-image: url(images/blog-6.jpg);"></a>
							<div class="half">
								<div class="desc">
									<span class="category"><a href="blog.html">Health</a> | <a href="blog.html">Workout</a></span>
									<h2><a href="blog.html">The Most Popular Leg Workout for Women</a></h2>
									<span class="category"><a href="blog.html"><i class="icon-calendar3"></i> January 21, 2017</a> | <a href="blog.html" class="posted-by"><i class="icon-user2"></i> by Stephy</a> | <a href="blog.html"><i class="icon-bubble3"></i> 5 Comments</a></span>
									<p class="first-letra">Far far away, <strong><a href="#">behind the word mountains</a></strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p><a href="blog.html" class="btn btn-primary btn-custom">Continue Reading</a></p>
								</div>
							</div>
							<ul class="share">
								<li class="text-vertical"><i class="icon-share3"></i></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-googleplus"></i></a></li>
							</ul>
						</article>
						<article class="blog-flex">
							<a href="#" class="half blog-img" style="background-image: url(images/blog-7.jpg);"></a>
							<div class="half">
								<div class="desc">
									<span class="category"><a href="blog.html">Health</a> | <a href="blog.html">Workout</a></span>
									<h2><a href="blog.html">The Most Popular Leg Workout for Women</a></h2>
									<span class="category"><a href="blog.html"><i class="icon-calendar3"></i> January 21, 2017</a> | <a href="blog.html" class="posted-by"><i class="icon-user2"></i> by Stephy</a> | <a href="blog.html"><i class="icon-bubble3"></i> 5 Comments</a></span>
									<p class="first-letra">Far far away, <strong><a href="#">behind the word mountains</a></strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p><a href="blog.html" class="btn btn-primary btn-custom">Continue Reading</a></p>
								</div>
							</div>
							<ul class="share">
								<li class="text-vertical"><i class="icon-share3"></i></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-googleplus"></i></a></li>
							</ul>
						</article>
						<article class="blog-flex">
							<a href="#" class="half blog-img" style="background-image: url(images/blog-8.jpg);"></a>
							<div class="half">
								<div class="desc">
									<span class="category"><a href="blog.html">Health</a> | <a href="blog.html">Workout</a></span>
									<h2><a href="blog.html">The Most Popular Leg Workout for Women</a></h2>
									<span class="category"><a href="blog.html"><i class="icon-calendar3"></i> January 21, 2017</a> | <a href="blog.html" class="posted-by"><i class="icon-user2"></i> by Stephy</a> | <a href="blog.html"><i class="icon-bubble3"></i> 5 Comments</a></span>
									<p class="first-letra">Far far away, <strong><a href="#">behind the word mountains</a></strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p><a href="blog.html" class="btn btn-primary btn-custom">Continue Reading</a></p>
								</div>
							</div>
							<ul class="share">
								<li class="text-vertical"><i class="icon-share3"></i></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-googleplus"></i></a></li>
							</ul>
						</article>
						<div class="row">
							<div class="col-md-12 text-center">
								<ul class="pagination">
									<li class="disabled"><a href="#">&laquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">&raquo;</a></li>
								</ul>
							</div>
						</div>
					</div>

					<aside class="sidebar">
						<div class="side">
							<div class="form-group">
								<input type="text" class="form-control" id="search" placeholder="Enter any key to search...">
								<button type="submit" class="btn btn-primary"><i class="icon-search3"></i></button>
							</div>
						</div>
						<div class="side-wrap">
							<h2 class="sidebar-heading">About Me</h2>
							<div class="author-img" style="background-image: url(images/author.jpg);"></div>
							<p>Hi! My Name is <strong>Steph</strong> Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
							<p>
								<ul class="colorlib-social-icons">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-dribbble"></i></a></li>
								</ul>
							</p>
						</div>
						<div class="side-wrap">
							<h2 class="sidebar-heading">Recent Post</h2>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/blog-1.jpg);"></a>
								<div class="desc">
									<span><i class="icon-calendar3"></i> January 21, 2018</span>
									<h3><a href="#">The Most Popular Leg Workout for Women</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/blog-2.jpg);"></a>
								<div class="desc">
									<span><i class="icon-calendar3"></i> January 21, 2018</span>
									<h3><a href="#">The Most Popular Leg Workout for Women</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/blog-3.jpg);"></a>
								<div class="desc">
									<span><i class="icon-calendar3"></i> January 21, 2018</span>
									<h3><a href="#">The Most Popular Leg Workout for Women</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/blog-4.jpg);"></a>
								<div class="desc">
									<span><i class="icon-calendar3"></i> January 21, 2018</span>
									<h3><a href="#">The Most Popular Leg Workout for Women</a></h3>
								</div>
							</div>
						</div>
						<div class="side-wrap">
							<h2 class="sidebar-heading">Categories</h2>
							<ul class="category">
								<li><a href="#"><i class="icon-check"></i> Blog</a></li>
								<li><a href="#"><i class="icon-check"></i> Lifestyle</a></li>
								<li><a href="#"><i class="icon-check"></i> Travel</a></li>
								<li><a href="#"><i class="icon-check"></i> Fashion</a></li>
							</ul>
						</div>
						<div class="side-wrap">
							<h2 class="sidebar-heading">Video Post</h2>
							<div class="video colorlib-video" style="background-image: url(images/blog-1.jpg);">
								<a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-play"></i></a>
								<div class="overlay"></div>
							</div>
						</div>
						<div class="side-wrap">
							<h2 class="sidebar-heading">Tags</h2>
							<p class="tags">
								<span><a href="#"><i class="icon-tag"></i> Modeling</a></span>
								<span><a href="#"><i class="icon-tag"></i> Fashion</a></span>
								<span><a href="#"><i class="icon-tag"></i> Life</a></span>
								<span><a href="#"><i class="icon-tag"></i> Blog</a></span>
								<span><a href="#"><i class="icon-tag"></i> Workout</a></span>
								<span><a href="#"><i class="icon-tag"></i> Vacation</a></span>
								<span><a href="#"><i class="icon-tag"></i> Travel</a></span>
								<span><a href="#"><i class="icon-tag"></i> Exercise</a></span>
								<span><a href="#"><i class="icon-tag"></i> Health</a></span>
								<span><a href="#"><i class="icon-tag"></i> News</a></span>
								<span><a href="#"><i class="icon-tag"></i> Model</a></span>
								<span><a href="#"><i class="icon-tag"></i> Women</a></span>
								<span><a href="#"><i class="icon-tag"></i> Animals</a></span>
								<span><a href="#"><i class="icon-tag"></i> Nature</a></span>
								<span><a href="#"><i class="icon-tag"></i> Art</a></span>
								<span><a href="#"><i class="icon-tag"></i> Sea</a></span>
								<span><a href="#"><i class="icon-tag"></i> Ocean</a></span>
								<span><a href="#"><i class="icon-tag"></i> Office</a></span>
								<span><a href="#"><i class="icon-tag"></i> Home</a></span>
							</p>
						</div>
						<div class="side-wrap">
							<h2 class="sidebar-heading">Gallery</h2>
							<a href="images/gallery-1.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/gallery-1.jpg);">
								<span><i class="icon-search3"></i></span>
							</a>
							<a href="images/gallery-2.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/gallery-2.jpg);">
								<span><i class="icon-search3"></i></span>
							</a>
							<a href="images/gallery-3.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/gallery-3.jpg);">
								<span><i class="icon-search3"></i></span>
							</a>
							<a href="images/gallery-4.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/gallery-4.jpg);">
								<span><i class="icon-search3"></i></span>
							</a>
							<a href="images/gallery-5.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/gallery-5.jpg);">
								<span><i class="icon-search3"></i></span>
							</a>
							<a href="images/gallery-6.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/gallery-6.jpg);">
								<span><i class="icon-search3"></i></span>
							</a>
							<a href="images/gallery-7.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/gallery-7.jpg);">
								<span><i class="icon-search3"></i></span>
							</a>
							<a href="images/gallery-8.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/gallery-8.jpg);">
								<span><i class="icon-search3"></i></span>
							</a>
						</div>
						<div class="side-wrap">
							<h2 class="sidebar-heading">Blockquote</h2>
							<blockquote>
								" Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.
							</blockquote>
						</div>
						<div class="side-wrap">
							<h2 class="sidebar-heading">Paragraph</h2>
							<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around</p>
						</div>
						<div class="side">
							<h2 class="sidebar-heading">Subscribe to our newsletter</h2>
							<div class="row">
								<div class="col-md-12 col-md-offset-0">
									<div class="form-group">
										<input type="text" class="form-control form-email text-center" id="email" placeholder="Enter your email">
										<button type="submit" class="btn btn-primary btn-subscribe">Subscribe</button>
									</div>
								</div>
								<p>
									<ul class="colorlib-social-icons text-center">
										<li><a href="#"><i class="icon-twitter"></i></a></li>
										<li><a href="#"><i class="icon-facebook"></i></a></li>
										<li><a href="#"><i class="icon-linkedin"></i></a></li>
										<li><a href="#"><i class="icon-dribbble"></i></a></li>
									</ul>
								</p>
							</div>
						</div>
					</aside>
				</div>
			</div>
		</div>

		<div id="colorlib-instagram">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 colorlib-heading text-center">
					<h2>Instagram</h2>
				</div>
			</div>
			<div class="row">
				<div class="instagram-entry">
					<a href="#" class="instagram text-center" style="background-image: url(images/gallery-1.jpg);">
					</a>
					<a href="#" class="instagram text-center" style="background-image: url(images/gallery-2.jpg);">
					</a>
					<a href="#" class="instagram text-center" style="background-image: url(images/gallery-3.jpg);">
					</a>
					<a href="#" class="instagram text-center" style="background-image: url(images/gallery-4.jpg);">
					</a>
					<a href="#" class="instagram text-center" style="background-image: url(images/gallery-5.jpg);">
					</a>
					<a href="#" class="instagram text-center" style="background-image: url(images/gallery-6.jpg);">
					</a>
					<a href="#" class="instagram text-center" style="background-image: url(images/gallery-7.jpg);">
					</a>
					<a href="#" class="instagram text-center" style="background-image: url(images/gallery-8.jpg);">
					</a>
				</div>
			</div>
		</div>
		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-4">
						<h2>Navigational</h2>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="#"><i class="icon-check"></i> Home</a></li>
								<li><a href="#"><i class="icon-check"></i> About Me</a></li>
								<li><a href="#"><i class="icon-check"></i> Blog</a></li>
								<li><a href="#"><i class="icon-check"></i> Travel</a></li>
								<li><a href="#"><i class="icon-check"></i> Lifestyle</a></li>
								<li><a href="#"><i class="icon-check"></i> Fashion</a></li>
								<li><a href="#"><i class="icon-check"></i> Health</a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-4">
						<h2>Recent Post</h2>
						<ul class="colorlib-footer-links">
							<li>
								<span>22 Jan, 2017</span>
								<a href="#">The Most Popular Leg Workout for Women</a>
							</li>
							<li>
								<span>20 Jan, 2017</span>
								<a href="#">Popular Lifestyle with Fashion &amp; Modeling</a>
							</li>
							<li>
								<span>21 Jan, 2017</span>
								<a href="#">Video Post Travel with my Friends</a>
							</li>
							<li>
								<span>20 Jan, 2017</span>
								<a href="#">Popular Lifestyle with Fashion &amp; Modeling</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4 col-md-push-1">
						<h2>Tags</h2>
						<p class="tags">
							<span><a href="#"><i class="icon-tag"></i> Modeling</a></span>
							<span><a href="#"><i class="icon-tag"></i> Fashion</a></span>
							<span><a href="#"><i class="icon-tag"></i> Life</a></span>
							<span><a href="#"><i class="icon-tag"></i> Blog</a></span>
							<span><a href="#"><i class="icon-tag"></i> Workout</a></span>
							<span><a href="#"><i class="icon-tag"></i> Vacation</a></span>
							<span><a href="#"><i class="icon-tag"></i> Travel</a></span>
							<span><a href="#"><i class="icon-tag"></i> Exercise</a></span>
							<span><a href="#"><i class="icon-tag"></i> Health</a></span>
							<span><a href="#"><i class="icon-tag"></i> News</a></span>
							<span><a href="#"><i class="icon-tag"></i> Model</a></span>
							<span><a href="#"><i class="icon-tag"></i> Women</a></span>
							<span><a href="#"><i class="icon-tag"></i> Animals</a></span>
							<span><a href="#"><i class="icon-tag"></i> Nature</a></span>
							<span><a href="#"><i class="icon-tag"></i> Art</a></span>
							<span><a href="#"><i class="icon-tag"></i> Sea</a></span>
							<span><a href="#"><i class="icon-tag"></i> Ocean</a></span>
							<span><a href="#"><i class="icon-tag"></i> Office</a></span>
							<span><a href="#"><i class="icon-tag"></i> Home</a></span>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
     					<small class="block">Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved. This template is made with <i class="icon-heart3" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></small>
    					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

