<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License Title : Subdued Version : 1.0 Released : 20070601 Description: A two-column, fixed-width template suitable for corporate websites. -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Subdued by Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Forums</a></li>
<li class="active"><a href="#">Support</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<!-- end #menu -->
<div id="header">
<h1><a href="#">Subdued</a></h1>
<h2><a href="http://www.freecsstemplates.org/">By
Free CSS Templates</a></h2>
</div>
<!-- end #header -->
<div id="page">
<div id="content">
<div class="post hr">
<h1>Welcome to <em>Subdued!</em></h1>
<img src="images/img07.jpg" alt="" class="left" height="120" width="120" />
<p><strong>Subdued</strong> is a free template from <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>
released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a>. The photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're
free to use it for both commercial or personal use. I only ask that you
link back to my site in some way. <em>Enjoy :)</em></p>
<p>An ordered list example:</p>
<ol>
<li>List item number one</li>
<li>List item number two</li>
<li>List item number thre</li>
</ol>
</div>
<div class="post">
<h2>Lorem Ipsum Dolor</h2>
<p>In posuere eleifend odio. Quisque semper augue mattis wisi.
Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat
volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer
nisl risus, sagittis convallis, rutrum id, elementum congue, nibh.
Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam
ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur
sit amet nulla. Nam in massa. Sed vel tellus.</p>
<h3>Curabitur Sem Urna</h3>
<p>Vel consequat, suscipit in, mattis placerat, nulla. Sed ac
leo. Pellentesque imperdie:</p>
<blockquote>
<p>In posuere eleifend odio quisque semper augue mattis wisi
maecenas ligula. Donec leo, vivamus fermentum nibh in augue praesent a
lacus at urna congue rutrum. Quisque dictum integer nisl risus,
sagittis convallis, rutrum id, congue, and nibh. </p>
</blockquote>
</div>
</div>
<!-- end #content -->
<div id="sidebar">
<div id="updates" class="bluebox">
<h2>Recent Updates</h2>
<ul>
<li>
<h3>May 31, 2007</h3>
<p><a href="#">In posuere eleifend odio quisque
semper augue mattis wisi maecenas ligula…</a></p>
</li>
<li>
<h3>May 26, 2007</h3>
<p><a href="#">Quisque dictum integer nisl
risus, sagittis convallis, rutrum id, congue, and nibh…</a></p>
</li>
<li>
<h3>May 22, 2007</h3>
<p><a href="#">Donec leo, vivamus fermentum nibh
in augue praesent a lacus at urna congue rutrum…</a></p>
</li>
<li>
<h3>May 17, 2007</h3>
<p><a href="#">Nam pede erat, porta eu, lobortis
eget, tempus et, tellus. Etiam nequea…</a></p>
</li>
<li>
<h3>May 14, 2007</h3>
<p><a href="#">Vivamus fermentum nibh in augue.
Praesent a lacus at urna congue rutrum. Nulla enim eros…</a></p>
</li>
</ul>
</div>
</div>
<!-- end #sidebar -->
<div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
<div id="footer">
<p id="legal">Copyright © 2007 Red Avenue. All Rights
Reserved. Designed by <a href="http://www.freecsstemplates.org/">Free
CSS Templates</a>.</p>
<p id="links"><a href="#">Privacy Policy</a>
| <a href="#">Terms of Use</a></p>
</div>
<!-- end #footer -->
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>