<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Animals</title>

<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Leandro Vicario">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet/animals.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body leftmargin="0" topmargin="0" onload="MM_preloadImages('images/menu-home-over.gif','images/menu-aboutus-over.gif','images/menu-animals-over.gif','images/menu-gallery-over.gif','images/menu-news-over.gif','images/menu-contactus-over.gif')" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<!-- ImageReady Slices (animals.psd) -->
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td rowspan="2"><img src="images/tbl1-catdog.jpg" alt="" height="185" width="375"></td>
<td><img src="images/tbl1-logo.gif" alt="" height="110" width="404"></td>
</tr>
<tr>
<td><img src="images/tbl1-animals-pix.jpg" alt="" height="75" width="404"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><img src="images/menu-leftside.gif" alt="" height="24" width="193"></td>
<td><a href="javascript:;" onmouseover="MM_swapImage('home','','images/menu-home-over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images/menu-home.gif" alt="" name="home" id="home" border="0" height="24" width="93"></a></td>
<td><a href="javascript:;" onmouseover="MM_swapImage('aboutus','','images/menu-aboutus-over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images/menu-aboutus.gif" alt="" name="aboutus" id="aboutus" border="0" height="24" width="93"></a></td>
<td><a href="javascript:;" onmouseover="MM_swapImage('animals','','images/menu-animals-over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images/menu-animals.gif" alt="" name="animals" id="animals" border="0" height="24" width="93"></a></td>
<td><a href="javascript:;" onmouseover="MM_swapImage('gallery','','images/menu-gallery-over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images/menu-gallery.gif" alt="" name="gallery" id="gallery" border="0" height="24" width="93"></a></td>
<td><a href="javascript:;" onmouseover="MM_swapImage('news','','images/menu-news-over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images/menu-news.gif" alt="" name="news" id="news" border="0" height="24" width="93"></a></td>
<td><a href="javascript:;" onmouseover="MM_swapImage('contactus','','images/menu-contactus-over.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images/menu-contactus.gif" alt="" name="contactus" id="contactus" border="0" height="24" width="94"></a></td>
<td><img src="images/menu-rightside.gif" alt="" height="24" width="27"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="198">
<tbody>
<tr align="left" valign="top">
<td background="images/bgcontent-1.gif" height="423" width="39">&nbsp;</td>
<td bgcolor="#98c4f0" width="149"><strong><font color="#056acf" size="2">NEWS:</font></strong><br>
<br>
Content goes here, content <a href="javascript:;">goes
here</a> content goes here content goes here content goes here
content goes here content goes here content goes <br>
<br>
here content goes here content goes here content goes hereContent goes
here, content goes here content goes here content goes <a href="javascript:;">here content goes</a> <br>
<br>
here content goes here content goes here content goes here content goes
here content goes here <br>
<br>
content goes hereContent goes here, content goes here content goes here
content goes here content goes here content goes here content goes here
content goes here content goes here content goes here content <a href="javascript:;">goes here</a> </td>
<td bgcolor="#98c4f0" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="581">
<tbody>
<tr align="left" valign="top">
<td colspan="3"><img src="images/content-welcome-to.gif" alt="" height="38" width="550"></td>
</tr>
<tr align="left" valign="top">
<td bgcolor="#f8efdd" height="385" width="13">&nbsp;</td>
<td bgcolor="#f8efdd" width="527">Content
goes here, content goes here content goes here content goes here
content goes here content goes <a href="javascript:;">here
content</a> goes here content goes here content goes here content
goes here content goes hereContent goes here, content goes here content
goes here content goes here content goes here content goes here content
goes here content goes here content goes here content goes here content
goes hereContent goes here, content goes here content goes here content
goes here content goes here content goes here content goes here content
goes here content goes here content goes here content <a href="javascript:;">goes here</a><br>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="526">
<tbody>
<tr align="left" valign="top">
<td width="299"><img src="images/images-content.jpg" align="left" height="234" hspace="5" vspace="10" width="283"></td>
<td width="227"><br>
<strong><a href="javascript:;">Content
goes here</a></strong> <br>
content goes here content goes here content goes here content goes here
content goes here content goes here content goes here content goes here
content goes here content goes <br>
<br>
hereContent goes here, content goes here content goes here content goes
here content goes here content goes here content goes here content goes
here content goes here content goes here content goes here <a href="javascript:;">Content</a> goes <br>
<br>
here, content goes here content goes here content goes here content
goes here content goes here content goes here content goes here content
goes here content goes here content goes here</td>
</tr>
</tbody>
</table>
</td>
<td background="images/bgcontent-6.gif" width="41">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-top: 1px solid rgb(255, 255, 255);" border="0" cellpadding="0" cellspacing="0" width="779">
<tbody>
<tr>
<td align="left" width="29"><img src="images/bottom-leftside.gif" alt="" height="27" width="29"></td>
<td class="bottom" bgcolor="#f19401" width="544">&nbsp;&nbsp;<a href="javascript:;">Home</a> | <a href="javascript:;">About Us</a> | <a href="javascript:;">Animals</a> | <a href="javascript:;">Gallery</a> | <a href="javascript:;">News</a> | <a href="javascript:;">Contact Us</a> </td>
<td class="bottom" bgcolor="#f19401" width="175"><font size="1">Designed by:</font>
<script language="javascript">
<!--
var showtag="@"
var showlink="<font size=1>Leandro Vicario</font>";
var showname="webmaster";
var showhost="yhanpolo.com";
document.write("<a href="+"mail"+"to:"+showname+showtag+showhost+
">"+showlink+"</a>")
//--> </script> </td>
<td align="right" width="31"><img src="images/bottom-rightside.gif" alt="" height="27" width="31"></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>