www.yhanpolo.com

terms of use:

By downloading a template you agree to the following Terms of Use:

My web templates may be used for your own and/or your clients' websites, but you may not sell/offer for free my templates in any sort of collection, such as distributing to a third party via CD, diskette, or letting others to download off your websites etc. 

The templates are offered "as is" without warranty of any kind, either expressed or implied. yhanpolo.com will not be liable for any damage or loss of data whatsoever due to downloading or using a template.


