
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

/* Elements */

body {
	background: #EFA389;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: small;
	color: #7A2B39;
}

h1 {
}

h2, h3 {
	margin-top: 0px;
}

h4, h5, h6 {
}

p, ol, ul, dl, blockquote {
}

a {
	color: #7A2B39;
}

a:hover {
	text-decoration: none;
}
/* Backgrounds */

.bg1 { 
	background: url(images/img1.jpg) no-repeat;
	height: 150px;
 }
.bg2 { background: url(images/img2.jpg) repeat-y center top; }
.bg3 { background: url(images/img3.jpg) no-repeat center top; }

/* Header */

#header {
	width: 500px;
	height: 60px;
	margin: 0px auto;
}

#header h1 {
	float: left;
	margin: 0px;
	padding-top: 20px;
	font-size: 40px;
	letter-spacing: -1px;
}

#header h2 {
	float: right;
	margin: 0px;
	padding-top: 36px;
	font-size: 15px;

}

#header a {
	text-decoration: none;
	color: #823C49;
}

/* Menu */

#menu {
	width: 600px;
}

#menu ul {
	margin: 0px 0px 0px 0px;
	padding: 70px 0px 0px 150px;
	list-style: none;
	font-size: 17px;
	text-transform: lowercase;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	padding: 10px 10px 10px 10px;
	text-align: center;
	text-decoration: none;
	color: #EFA389;
}

#menu a:hover {
	color: #D46573;
}

#wrapper {
	width: 700px;
	height: 150px;
	margin: 0px auto;
	background: url(images/img1.jpg) no-repeat;
}

/* Post */

.latest-post {
	padding: 0px 2em 1em 3em;
}

.latest-post h2 {
	font-size: 1.6em;
	color: #F7B0BC;
}

.post {
	padding: 2em 2em 1em 3em;
	border-top: 1px dashed #823D47;
}

.post h3 {
	margin-bottom: .5em;
	font-size: 1.2em;
	color: #F7B0BC;
}

.file * {
	color: #E3A1AD;
}

/* Content */

#content {
	width: 440px;
	margin: 0px auto;
	padding: 20px 0px 0px 20px;
}

/* Footer */

#footer {
	width: 700px;
	background: url(images/img3.jpg) no-repeat;
	height: 71px;
	margin: 0px auto;
	padding: 3px 0px;
}

#footer p {
	margin: 0px;
	padding-top: 40px;
	font-size: 10px;
	text-align: center;
}

#footer a {
	color: #990000;
}