<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<!-- change this to the title you want to appear in browser title bar --><title>Cruiser</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="dreamLogic" />
<meta name="description" content=" " />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
<div id="wrap">
<!-- the title that appear in the page header -->
<div id="title">Cruiser</div>
<div id="navcontainer">
<ul id="navlist">
<li><a href="#">home</a></li>
<li><a href="#">blog</a></li>
<li><a href="#">portfolio</a></li>
<li><a href="#">links</a></li>
<li><a href="#">contact</a></li>
<li><a href="http://validator.w3.org/check?uri=referer">xhtml</a></li>
</ul>
</div>
<div id="container">
<div id="content"><!-- here is your page content -->
<h3>Welcome!</h3>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam at
libero. Suspendisse non risus a diam convallis lobortis. Duis iaculis,
nisi sed varius feugiat, dolor ipsum pharetra quam, ut malesuada nisl
enim vel nunc. Quisque eget leo. Donec dignissim odio et purus. Nunc
congue consequat libero. Aenean nec libero eget nulla euismod
scelerisque.
</p>
<p>
Aliquam erat volutpat. Etiam tellus magna, ultrices quis, porttitor
non, bibendum quis, lacus. Vestibulum ante ipsum primis in faucibus
orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque
penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed
felis. Phasellus enim. Aliquam malesuada mi eu erat. Suspendisse
potenti. In diam ante, sagittis vel, rutrum at, fringilla pulvinar,
nunc.
</p>
<div class="pullquote">
<p>...Sed felis. Phasellus enim. <b>Aliquam malesuada</b>
mi eu erat. <b>Suspendisse </b> potenti... </p>
</div>
<h3>About the Designer</h3>
<p>dreamLogic has been creating custom web designs and
applications for over 9 years. For more templates, web applications,
and our portfolio, visit <a href="http://www.dream-logic.com">dreamLogic
Web Design</a>.
</p>
<p>
Ut nisl dolor, nonummy sed, volutpat vel, pulvinar at, urna. Curabitur
ut velit ut mauris elementum aliquam. Sed arcu. Phasellus varius semper
metus.
</p>
<h3>About this Design</h3>
<p>
This template is released as an open source web design, which means
that you are free to use it in any way you want, and edit it in any way
you want to. We ask that you leave the "Web design by dreamLogic" link
in the footer as a friendly gesture, we would appreciate it very much.
But there are no obligations so go ahead if you really want to remove
it. </p>
<!-- end page content -->
<p class="footer"><!-- it'd be super if you left this link intact --> <a href="http://www.dream-logic.com">Web Design by dreamLogic</a></p>
<p class="footer"><a href="http://www.dream-logic.com">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
</div>
</div>
</body></html>