body{
background:url(headerbg.gif) #FFFFFF no-repeat bottom left fixed;
margin:0;
font: 10pt/14pt 'Lucida Grande', Verdana, Helvetica, sans-serif; 
}

A:link{ color:#989440; text-decoration:none; }
A:hover{ color:#000000; text-decoration:underline; }
A:active{ color:#989440; text-decoration:none; }
A:active:hover{ color:#000000; text-decoration:underline; }
A:visited{ color:#989440; text-decoration:none; }
A:visited:hover{ color:#000000; text-decoration:underline; }

#header{
background:url(headerbg.gif) no-repeat #552A00 top left;
width:364px;
height:574px;
margin-left:auto;
margin-right:auto;
margin-bottom:0;
float:left;
}

#wrap{
width:760px;
margin:0;
background:transparent;
border:0;
}

#navcontainer{
background:transparent;
width:140px;
height:574px;
margin-top:120px;
margin-left:-200px;
float:left;
}

 #navlist li{
 margin-top:15px;
background:transparent;
list-style-type: none;
text-align:right;
font-family: 'Lucida Grande', Verdana, Helvetica, sans-serif;
font-size:14px;
letter-spacing:-2px;
color:#666666;
width:150px;
}

#navlist li a:link { color: #989440; text-decoration:none; }
#navlist li a:visited { color: #666666; text-decoration:none; }
#navlist li a:hover {color: #333333; text-decoration:none; }

h3{
font-size:18px;
font-weight:bold;
color:#000000;
letter-spacing:-3px;
font-style:normal;
}

#content{
border:#989440 1px solid;
width:374px;
background:transparent;
margin-left:279px;
padding:21px;
padding-bottom:200px;
text-align:justify;
font: 9pt/14pt 'Lucida Grande', Verdana, Helvetica, sans-serif;
color:#333333;
}

.footer{
clear:both;
background:transparent;
padding:9px;
text-align:right;
text-transform:uppercase;
font: 8pt/9pt 'Lucida Grande', Verdana, Helvetica, sans-serif;
color:#000000;
}

#title{
width:200px;
height:90px;
background:url(titlebg.gif) no-repeat transparent top left;
text-align:left;
padding-top:29px;
padding-left:49px;
font-family: 'Lucida Grande', Verdana, Helvetica, sans-serif;
font-size:18px;
font-weight:bold;
letter-spacing:2px;
text-transform:uppercase;
color:#989440;
float:left;
}


.pullquote {
width:150px;
float:left;
width:150px;
margin-top:10px;
margin-bottom:10px;
margin-right:16px;
padding-bottom:10px;
font-family:'Lucida Grande', Helvetica, sans-serif;
font-size: 24px;
line-height:26px;
letter-spacing:-3px;
text-align: right;
color:#989440;
}