<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Prom Night Css Template</title>

<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="iecss.css" /> <![endif]-->
</head>

<body>
<div id="main_container">
<div id="header">
<div id="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" border="0" height="57" width="340" /></a></div>
<div class="prom_date_box">
<div class="prom_title">25 july</div>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
</div>
</div>
<div id="menu">
<ul>
<li><a class="current" href="#" title="">About
Us </a></li>
<li><a href="#" title="">Parties </a></li>
<li><a href="#" title="">Dj Sets </a></li>
<li><a href="#" title=""> Gallery</a></li>
<li><a href="#" title="">Our News</a></li>
<li><a href="#" title="">Location</a></li>
<li><a href="#" title="">Contact</a></li>
</ul>
</div>
<div id="center_content">
<div class="left_content">
<div class="title">Welcome to our prom</div>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
officia deserunt mollit anim id est laborum </p>
<a href="#" class="more">read more</a>
<div class="title">Events</div>
<div class="news_tab">
<h1>Lorem ipsum dolor sit amet</h1>
<img src="images/pic1.gif" alt="" title="" class="photo" />
<p class="left">"Lorem ipsum dolor sit amet, consectetur
adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua."</p>
</div>
<div class="news_tab">
<h1>Lorem ipsum dolor sit amet</h1>
<img src="images/pic1.gif" alt="" title="" class="photo" />
<p class="left">"Lorem ipsum dolor sit amet, consectetur
adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. "</p>
</div>
</div>
<div class="right_content">
<div class="title">Prom Photos</div>
<div class="right_photos_content"> <a href="#"><img src="images/pic2.gif" alt="" title="" border="0" /></a>
<a href="#" class="gallery_link">view our photo
gallery</a> </div>
</div>
<div class="clear"></div>
</div>
<div id="footer">
<div class="footer_links"> <a href="#" title="">About
Us </a> <a href="#" title="">Parties </a>
<a href="#" title="">Dj Sets </a> <a href="#" title=""> Gallery</a> <a href="#" title="">Our News</a> <a href="#" title="">Location</a>
<a href="#" title="">Contact</a><br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
<div class="copyright"> <a href="http://csstemplatesmarket.com"><img src="images/csstemplatesmarket.gif" alt="csstemplatesmarket" title="csstemplatesmarket" border="0" /></a> </div>
</div>
</div>
</body></html>