
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 40px 0;
	padding: 0;
	background: #F9FCEA;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #333333;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

ul {
	margin-left: 0;
	padding-left: 0;
	list-style-position: inside;
}

a:hover {
	text-decoration: none;
}

img {
	border: none;
}

/* Header */

#header {
	width: 660px;
	height: 200px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	width: 200px;
	height: 200px;
	background: url(images/img1.gif);
}

#logo * {
	text-align: center;
	text-transform: lowercase;
	text-decoration: none;
	font-style: italic;
	color: #FFFFFF;
}

#logo h1 {
	padding: 74px 0 0 0;
	letter-spacing: -2px;
	font-size: 2.25em;
}

#logo h2 {
	padding: .25em 0 0 0;
	letter-spacing: -1px;
	font-size: 1em;
}

/* Menu */

#menu {
	float: right;
	width: 450px;
	height: 200px;
	background: url(images/img2.jpg);
}

#menu ul {
	margin: 0;
	padding: 160px 0 0 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	padding: 0 0 0 2em;
	text-transform: lowercase;
	font-size: small;
	font-weight: bold;
	font-style: italic;
	color: #FFFFFF;
}

/* Content */

#content {
	width: 660px;
	margin: 0 auto;
	background: url(images/img3.gif);
}

#colOne {
	float: right;
	width: 450px;
}

#colOne .top-head {
	padding: 30px 0 0 20px;
	background: url(images/img6.gif) no-repeat;
}

#colOne .content {
	padding: 20px;
}

#colTwo {
	float: left;
	width: 200px;
}

#colTwo .top-head {
	padding: 30px 0 0 20px;
	background: url(images/img5.gif) no-repeat;
}

#colTwo .content {
	padding: 10px 10px 10px 20px;
}

#extra {
	height: 10px;
	background: url(images/img7.gif);
}

/* Footer */

#footer {
	width: 660px;
	margin: 0 auto;
}

#footer p {
	margin: 0;
	padding: 1em 1em 0 0;
	text-align: right;
	font-size: x-small;
}