<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Green Machine Preview</title>

<link rel="shortcut icon" href="images/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!-- A:link {
FONT-SIZE: 11px; COLOR: #197201; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
A:active {
FONT-SIZE: 11px; COLOR: #197201; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
A:visited {
FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
A:hover {
FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: underline overline
}
TD {
FONT-WEIGHT: normal; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
BODY {
FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR: #ffffff; SCROLLBAR-ARROW-COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; SCROLLBAR-BASE-COLOR: #4C9D28
}
.input {
BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 8px; BORDER-LEFT: #000000 1px solid; COLOR: #ffffff; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: verdana;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(66, 66, 66);" marginheight="0" marginwidth="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="785">
<tbody>
<tr>
<td valign="top" width="785">
<table background="images/index_02.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td rowspan="3" valign="top" width="177"><img src="images/index_02.gif" height="52" width="177"></td>
<td height="12" valign="top" width="591">&nbsp;</td>
<td rowspan="3" valign="top" width="17"><img src="images/index_04.gif" height="52" width="17"></td>
</tr>
<tr>
<td align="center" height="22" valign="top"></td>
</tr>
<tr>
<td height="18" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="62" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="62" valign="top" width="785"><img src="images/index_05.gif" height="62" width="785"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="17" valign="top" width="785"><img src="images/index_06.gif" height="17" width="785"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="16" valign="top" width="14"><img src="images/index_07.gif" height="16" width="14"></td>
<td bgcolor="#cecece" valign="center" width="757">
<div align="center"> : <a href="http://www.link.com"> Your Link </a> :
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <a href="http://www.link.com"> Your Link </a> :
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <a href="http://www.link.com"> Your Link </a> :
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <a href="http://www.link.com"> Your Link </a> :
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <a href="http://www.link.com"> Your Link </a> :
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <a href="http://www.link.com"> Your Link </a> :
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
</td>
<td valign="top" width="17"><img src="images/index_09.gif" height="16" width="17"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="6" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="6" valign="top" width="785"><img src="images/index_10.gif" height="6" width="785"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table background="images/main_bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="14">&nbsp;</td>
<td valign="top" width="183">
<table background="images/nav_bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="3" height="35" valign="top"><img src="images/index_13.gif" height="35" width="183"></td>
</tr>
<tr>
<td background="images/nav_left.gif" height="3" width="13"></td>
<td width="160"> <b>:: Your
Catagory ::</b> <br>
<br>
: <a href="http://www.link.com"> Your Link </a><br>
: <a href="http://www.link.com"> Your Link </a><br>
: <a href="http://www.link.com"> Your Link </a><br>
: <a href="http://www.link.com"> Your Link </a><br>
: <a href="http://www.link.com"> Your Link </a><br>
: <a href="http://www.link.com"> Your Link </a><br>
: <a href="http://www.link.com"> Your Link </a><br>
: <a href="http://www.link.com"> Your Link </a><br>
: <a href="http://www.link.com"> Your Link </a><br>
: <a href="http://www.link.com"> Your Link </a><br>
<p></p>
<b>:: Your Catagory ::</b> <br>
<br>
: <a href="http://www.link.com"> Your Link </a><br>
: <a href="http://www.link.com"> Your Link </a><br>
: <a href="http://www.link.com"> Your Link </a><br>
: <a href="http://www.link.com"> Your Link </a><br>
: <a href="http://www.link.com"> Your Link </a><br>
: <a href="http://www.link.com"> Your Link </a><br>
: <a href="http://www.link.com"> Your Link </a><br>
: <a href="http://www.link.com"> Your Link </a><br>
: <a href="http://www.link.com"> Your Link </a><br>
: <a href="http://www.link.com"> Your Link </a><br>
<p></p>
<p></p>
<p><b>:: Link To Us ::</b></p>
<p align="center"> <a href="http://www.sethsworld.tk" target="_blank"> <img src="http://geocities.com/www_sethsworld_tk/Animation1.gif" border="0" height="31" width="88"></a> <br>
<textarea cols="15">&lt;a
href="http://www.sethsworld.tk" target"_blank"&gt;&lt;img
src="http://geocities.com/www_sethsworld_tk/Animation1.gif" border=0
width=88 height=31&gt;&lt;/a&gt;</textarea></p>
</td>
<td valign="top" width="10"><img src="images/nav_right.gif" height="3" width="10"></td>
</tr>
<tr>
<td colspan="3" height="14" valign="top"><img src="images/nav_bottom.gif" height="14" width="183"></td>
</tr>
</tbody>
</table>
</td>
<td valign="top" width="11">&nbsp;</td>
<td valign="top" width="565">
<table bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="3" height="31" valign="top"><img src="images/index_15.gif" height="31" width="565"></td>
</tr>
<tr>
<td background="images/index_17.gif" width="5"></td>
<td width="550">
<p><b>
<center>.:: Welcome to Your Site ::.</center>
</b><br>
</p>
<p> Tell me that you have used my template, and
I will link
back to you!
</p>
<p><strong>.:: News Updates ::.</strong><br>
<br>
To get a cool news update script, visit <a href="http://wwwtoolz.com/2.0" target="_blank">wwwtoolz.com</a>.<br>
To get a cool news update script, visit <a href="http://wwwtoolz.com/2.0" target="_blank">wwwtoolz.com</a>.<br>
To get a cool news update script, visit <a href="http://wwwtoolz.com/2.0" target="_blank">wwwtoolz.com</a>.<br>
To get a cool news update script, visit <a href="http://wwwtoolz.com/2.0" target="_blank">wwwtoolz.com</a>.<br>
To get a cool news update script, visit <a href="http://wwwtoolz.com/2.0" target="_blank">wwwtoolz.com</a>.<br>
To get a cool news update script, visit <a href="http://wwwtoolz.com/2.0" target="_blank">wwwtoolz.com</a>.<br>
To get a cool news update script, visit <a href="http://wwwtoolz.com/2.0" target="_blank">wwwtoolz.com</a>.<br>
To get a cool news update script, visit <a href="http://wwwtoolz.com/2.0" target="_blank">wwwtoolz.com</a>.<br>
</p>
<p><strong>.:: Customization/Instructions
::.</strong><br>
<br>
</p>
<p>You are not required to leave a link to
Seth's World on this
template, although that would be appreciated greatly. To upload
this to your website, upload the index and make a directory called
images. Then upload all the images provided in the images folder.
For free customization of this template or more free webmaster
tools, visit
<a href="http://www.sethsworld.tk" target="_blank">www.sethsworld.tk</a>.<br>
</p>
<br>
<br>
</td>
<td background="images/index_19.gif" width="10"></td>
</tr>
<tr>
<td colspan="3" height="22" valign="top"><img src="images/index_24.gif" height="22" width="565"></td>
</tr>
</tbody>
</table>
</td>
<td width="16"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="55" valign="top">
<table background="images/index_28.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td rowspan="3" valign="top" width="23"><img src="images/index_27.gif" height="55" width="23"></td>
<td height="19" valign="top" width="745">&nbsp;</td>
<td rowspan="3" valign="top" width="17"><img src="images/index_30.gif" height="55" width="17"></td>
</tr>
<tr>
<td align="center" height="19" valign="top">
Copyright � 2005 <a href="http://www.sethsworld.tk" target="_blank">Seth's World</a>. </td>
</tr>
<tr>
<td height="17" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>