/* Tesimonials Area css
============================================================================================ */
.testimonials_area{
	position: relative;
	background: url(../img/testi-bg.jpg) no-repeat;
	background-size: contain;
	overflow: hidden;
}
.testi_slider{
	padding: 124px 0px;
	max-width: 890px;
	float: right;
	.item{
		img{
			width: auto;
		}
	}
	.testi_item{
		background: #fff;
		padding: 80px 15px;
		text-align: center;
		border-radius: 10px;
		img{
			margin: 0px auto 50px;
		}
		p{
			max-width: 670px;
			margin: 0px auto 40px;
			font-style: italic;
		}
		h4{
			color: $dip;
			text-transform: uppercase;
			font-size: 18px;
			margin-bottom: 12px;
		}
		.list{
			li{
				display: inline-block;
				a{
					color: #ffc000;
				}	
			}
		}
	}
}
/* End Testimonials Area css
============================================================================================ */