<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Online-Casino</title>
<link type="text/css" rel="stylesheet" href="style.css"/>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#000000">
<div class="layout">
<div class="innerlayout">
		<div class="left_column">
			<div class="title">Online </div>
			<div class="title_casino">Casino</div>
			<div class="make-image"><img src="images/money-image.jpg" alt="money" width="97" height="52"  />
			</div>
			<div id="links">
				<a class="links" href="#">Our Games</a><br />
				<img src="images/line.gif" alt="line" width="224" height="1" class="line" /><br />
				<a class="links" href="#">Promotion</a><br  />
				<img src="images/line.gif" alt="line" width="224" height="1" class="line" /><br />
				<a class="links" href="#"> Cashier</a><br  />
				<img src="images/line.gif" alt="line" width="224" height="1" class="line" /><br />
				<a class="links" href="#">Support</a><br  />
				<img src="images/line.gif" alt="line" width="224" height="1" class="line"  /><br />
				<a class="links" href="#">Contact</a>
			</div>
			<div id="image"><img src="images/image1.jpg" alt="image" width="237" height="228"  /></div>
		</div>
		<div class="right_column">
			<div class="header"></div>
			  <div id="para">
			  	<div class="heading1">Casino News</div>
				<div id="innerpara1">
						<span class="date">18-07</span>
						<div class="para1"><span class="text1">Lorem ipsum dolor sit </span>amet, consectetuer adipiscing <br />elit, sed diem  nonummy  nibh   euismod   <br />Lorem ipsum dolor sit amet, consectetuer adipiscing<br /> elit, sed diem  nonummy  nibh   euismod<br /><div  id="more2"><a href="#" target="_blank" class="readlinks">More </a> </div></div>
						
			   </div>
			  <img src="images/line2.gif" alt="line2" width="202" height="1" class="line2" align="middle"/>
			  <div id="innerpara2">
						<span class="date">18-07</span>
						<div class="para1"><span class="text1">Lorem ipsum dolor sit </span>amet, consectetuer adipiscing <br />elit, sed diem  nonummy  nibh   euismod   <br />Lorem ipsum dolor sit amet, consectetuer adipiscing<br /> elit, sed diem  nonummy  nibh   euismod<br /><div  id="more"><a href="#" target="_blank" class="readlinks">More </a> </div></div>
						
			   </div>
			   <div id="blackbox">
			   		<div class="images">
						<img src="images/image2.jpg" alt="image2" width="70" height="108" class="image2" />		
						<img src="images/image3.jpg" alt="image3" width="70" height="108" class="image3" />	
						<img src="images/image4.jpg" alt="image4" width="70" height="108" class="image4" />					</div>
					<div  id="more1"><a href="#" target="_blank" class="readlinks">More </a></div>
			   </div>
		</div>
	</div>
</div>
<div id="footer">
			
			<p class="content4"><strong>  LINKS: <a class="footerlinks" target="_blank" href="http://www.dotcominfoway.com/">DCI </a>| <a class="footerlinks" target="_blank" href="http://www.oswd.org/">OSWD </a>| <a class="footerlinks" target="_blank" href="http://www.google.co.in/">GOOGLE </a>| <a class="footerlinks" target="_blank" href="http://jigsaw.w3.org/css-validator/">CSS VALIDATOR</a></strong></p>
		<p class="content5">Copyright � Online-Casino. Design by <a class="footerlinks" href="http://www.dotcominfoway.com/">Dot Com Infoway.</a></p>
			
		</div>
</div>

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free Templates</a> - your source for free web templates
</div>
</body>
</html>

                        <div style="text-align: center; margin-top: 1.0em;">
                        Service provided by <a href="http://www.freewebtemplates.com">FreeWebTemplates.com</a><br>
                        Get free web design, web templates, web layouts, url redirection, contact forms, guestbooks, and other website tools and resources!
                        </div>
                