<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Dark Lady</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_over = newImage("images/about-over.jpg");
plot_over = newImage("images/plot-over.jpg");
characters_over = newImage("images/characters-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" id="Table_01" border="0" cellpadding="0" cellspacing="0" height="681" width="775">
<tbody>
<tr>
<td rowspan="9"> <img src="images/main.jpg" alt="" height="680" width="324"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;" onmousedown="changeImages('home', 'images/home-over.jpg'); return true;" onmouseup="changeImages('home', 'images/home-over.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="84" width="64"></a></td>
<td> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;" onmousedown="changeImages('about', 'images/about-over.jpg'); return true;" onmouseup="changeImages('about', 'images/about-over.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="84" width="71"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='plot'; changeImages('plot', 'images/plot-over.jpg'); return true;" onmouseout="window.status=''; changeImages('plot', 'images/plot.jpg'); return true;" onmousedown="changeImages('plot', 'images/plot-over.jpg'); return true;" onmouseup="changeImages('plot', 'images/plot-over.jpg'); return true;">
<img name="plot" src="images/plot.jpg" alt="plot" border="0" height="84" width="62"></a></td>
<td> <a href="#" onmouseover="window.status='characters'; changeImages('characters', 'images/characters-over.jpg'); return true;" onmouseout="window.status=''; changeImages('characters', 'images/characters.jpg'); return true;" onmousedown="changeImages('characters', 'images/characters-over.jpg'); return true;" onmouseup="changeImages('characters', 'images/characters-over.jpg'); return true;">
<img name="characters" src="images/characters.jpg" alt="characters" border="0" height="84" width="111"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;" onmousedown="changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseup="changeImages('contacts', 'images/contacts-over.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="84" width="93"></a></td>
<td rowspan="9"> <img src="images/main-13.jpg" alt="" height="680" width="50"></td>
</tr>
<tr>
<td colspan="8"> <img src="images/wel.jpg" alt="" height="63" width="401"></td>
</tr>
<tr>
<td> <img src="images/wel-15.jpg" alt="" height="85" width="34"></td>
<td colspan="6" align="left" bgcolor="#2b8cf3" height="85" valign="top" width="352"><span class="text1">Lorem ipsum dolor consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</span><br>
<br>
consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut
labore et dolore magna consetetur sadipscing elitr, sed diam
nonumyeirmod tempor invidunt ut labore et dolore magna <a href="#" class="a">more...</a></td>
<td rowspan="6"> <img src="images/wel-16.jpg" alt="" height="470" width="15"></td>
</tr>
<tr>
<td colspan="7"> <img src="images/about-17.jpg" alt="" height="57" width="386"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/about-18.jpg" alt="" height="113" width="164"></td>
<td colspan="3" align="left" bgcolor="#2b8cf3" height="113" valign="top" width="222"><span class="text1">Lorem ipsum dolor consetetur sadipscing elitr,
sed diam nonumy eirmod tempor </span><br>
<br>
consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut
labore et dolore magna consetetur sadipscing elitr, sed diam
nonumyeirmod tempor invidunt ut labore et dolore magna <a href="#" class="a">more...</a></td>
</tr>
<tr>
<td colspan="7"> <img src="images/plot-19.jpg" alt="" height="59" width="386"></td>
</tr>
<tr>
<td colspan="4" rowspan="2"> <img src="images/plot-20.jpg" alt="" height="156" width="164"></td>
<td colspan="3" align="left" bgcolor="#2b8cf3" height="138" valign="top" width="222"><span class="text1">Lorem ipsum dolor consetetur sadipscing elitr,
sed diam nonumy eirmod tempor </span><br>
<br>
consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut
labore et dolore magna consetetur nonumyeirmod tempor invidunt ut
labore et dolore magna consetetur sadipscing elitr, sadipscing elitr,
sed diam nonumyeirmod tempor invidunt ut labore et dolore magna <a href="#" class="a">more...</a></td>
</tr>
<tr>
<td colspan="3"> <img src="images/plot-21.jpg" alt="" height="18" width="222"></td>
</tr>
<tr>
<td colspan="8" align="center" background="images/b_links.jpg" height="63" valign="middle" width="401"><a href="#">HOME</a>
| <a href="#">ABOUT</a> | <a href="#">PLOT</a>
| <a href="#">CHARACTERS</a> | <a href="#">CONTACT</a>
<br>
Copyright � Your Company Name. Designed by <a href="http://www.templatesland.com" target="_blank">TemplatesLand</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="324"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="34"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="30"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="71"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="29"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="33"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="111"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="78"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="15"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>