<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Travel Agency</title>

<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>


<body>
<div id="wrapper">
<div id="left">
<h1>Travel Agency</h1>
<div id="copyright">
<p>Copyright Information goes here.</p>
<p>Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br />
</p>
</div>
</div>
<div id="right">
<div id="nav">
<ul>
<li class="selected"><a href="http://www.freewebsitetemplates.com">Home</a></li>
<li><a href="http://www.freewebsitetemplates.com">About
us</a></li>
<li><a href="http://www.freewebsitetemplates.com">Package
Tour</a></li>
<li><a href="http://www.freewebsitetemplates.com">Events</a></li>
<li><a href="http://www.freewebsitetemplates.com">Offer</a></li>
<li><a href="http://www.freewebsitetemplates.com">Booking</a></li>
<li class="last"><a href="http://www.freewebsitetemplates.com">Contact us</a></li>
</ul>
</div>
<div id="body">
<div id="body-top">
<div id="body-bot">
<h2><strong>Welcome</strong> to our site</h2>
<p>Don't forget to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add a new free website
template almost daily.</p>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us.</p>
<p>This is just a place holder so you can see how the site would
look like.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text.</p>
<img src="images/travelagency_10.jpg" alt="Feel Good" class="left" height="103" width="92" />
<h3>Special Events</h3>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on <a href="http://www.freewebsitetemplates.com/forum/">the forum</a>.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text.</p>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us.</p>
<p>This is just a place holder so you can see how the site would
look like.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text.</p>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<br />
<div class="clear"></div>
<div class="body-hr"> </div>
<div id="footer">
<div id="footer-1"> Our Authorised <strong>Agents</strong>
</div>
<div id="footer-2"> <img src="images/pic_2.gif" alt="Pic 2" class="left" height="42" width="31" />
Famous Cook </div>
<div id="footer-3"> <img src="images/pic_3.gif" alt="Pic 3" class="left" height="42" width="60" />
Around The <br />
World </div>
<div class="clear"> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>