<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.gif");
affiliates_over = newImage("images/affiliates-over.gif");
about_us_over = newImage("images/about-us-over.gif");
faq_over = newImage("images/faq-over.gif");
terms_of_use_over = newImage("images/terms-of-use-over.gif");
contact_over = newImage("images/contact-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="9" rowspan="4"> <img src="images/title.gif" alt="" height="87" width="276"></td>
<td colspan="18" rowspan="3"> <img src="images/se1.gif" alt="" height="48" width="290"></td>
<td colspan="9"> <img src="images/se2.gif" alt="" height="16" width="209"></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td colspan="6" align="left" valign="middle">
<input name="textfield" class="inputstyle" size="30" type="text"></td>
<td> <a href="#" onmouseover="window.status='submit'; return true;" onmouseout="window.status=''; return true;"> <img src="images/submit.gif" alt="submit" border="0" height="20" width="25"></a></td>
<td colspan="2"> <img src="images/se3.gif" alt="" height="20" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="9"> <img src="images/se4.gif" alt="" height="12" width="209"></td>
<td> <img src="images/spacer.gif" alt="" height="12" width="1"></td>
</tr>
<tr>
<td colspan="4"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.gif'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.gif'); return true;">
<img name="home" src="images/home.gif" alt="home" border="0" height="39" width="58"></a></td>
<td colspan="7"> <a href="#" onmouseover="window.status='affiliates'; changeImages('affiliates', 'images/affiliates-over.gif'); return true;" onmouseout="window.status=''; changeImages('affiliates', 'images/affiliates.gif'); return true;">
<img name="affiliates" src="images/affiliates.gif" alt="affiliates" border="0" height="39" width="92"></a></td>
<td colspan="4"> <a href="#" onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.gif'); return true;" onmouseout="window.status=''; changeImages('about_us', 'images/about-us.gif'); return true;">
<img name="about_us" src="images/about-us.gif" alt="about us" border="0" height="39" width="83"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='faq'; changeImages('faq', 'images/faq-over.gif'); return true;" onmouseout="window.status=''; changeImages('faq', 'images/faq.gif'); return true;">
<img name="faq" src="images/faq.gif" alt="faq" border="0" height="39" width="57"></a></td>
<td colspan="4"> <a href="#" onmouseover="window.status='terms of use'; changeImages('terms_of_use', 'images/terms-of-use-over.gif'); return true;" onmouseout="window.status=''; changeImages('terms_of_use', 'images/terms-of-use.gif'); return true;">
<img name="terms_of_use" src="images/terms-of-use.gif" alt="terms of use" border="0" height="39" width="101"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.gif'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.gif'); return true;">
<img name="contact" src="images/contact.gif" alt="contact" border="0" height="39" width="76"></a></td>
<td colspan="2"> <img src="images/index_14.gif" alt="" height="39" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="39" width="1"></td>
</tr>
<tr>
<td colspan="17"> <img src="images/main1.gif" alt="" height="83" width="359"></td>
<td colspan="19" rowspan="3"> <img src="images/main4.gif" alt="" height="153" width="416"></td>
<td> <img src="images/spacer.gif" alt="" height="83" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/main2.gif" alt="" height="52" width="34"></td>
<td colspan="15" align="left" valign="top">
<span class="text5">Lorem ipsum dolor sit amet,
consetetur sadi pscing sed diam</span><br>
Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
ea rebum. Erat, sed diam voluptua. At vero eos et accusam et justo duo
dolores et ea rebum. <a href="#" class="l">read
more</a></td>
<td> <img src="images/spacer.gif" alt="" height="52" width="1"></td>
</tr>
<tr>
<td colspan="17"> <img src="images/main3.gif" alt="" height="18" width="359"></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="3"> <img src="images/free1.gif" alt="" height="35" width="161"></td>
<td colspan="28" rowspan="2"> <img src="images/last1.gif" alt="" height="31" width="542"></td>
<td colspan="3"> <img src="images/last2.gif" alt="" height="17" width="53"></td>
<td rowspan="8"> <img src="images/last3.gif" alt="" height="184" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="17" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" class="or">view
all </a> </td>
<td> <img src="images/spacer.gif" alt="" height="14" width="1"></td>
</tr>
<tr>
<td colspan="31" rowspan="2"> <img src="images/last4.gif" alt="" height="22" width="595"></td>
<td> <img src="images/spacer.gif" alt="" height="4" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/free2.gif" alt="" height="64" width="30"></td>
<td colspan="2" rowspan="2" class="text1" align="left" valign="top"> - <a href="#">website
templates</a><br>
- <a href="#">logo templates</a><br>
- <a href="#">newsletter templates</a><br>
- <a href="#">logos</a></td>
<td rowspan="2"> <img src="images/free3.gif" alt="" height="64" width="6"></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="8" rowspan="3"> <img src="images/t1.gif" alt="" height="112" width="157"></td>
<td colspan="10" rowspan="3"> <img src="images/t2.gif" alt="" height="112" width="141"></td>
<td colspan="7" rowspan="3"> <img src="images/t3.gif" alt="" height="112" width="143"></td>
<td colspan="6" rowspan="3"> <img src="images/t4.gif" alt="" height="112" width="154"></td>
<td> <img src="images/spacer.gif" alt="" height="46" width="1"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/prem1.gif" alt="" height="23" width="161"></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td rowspan="7"> <img src="images/prem2.gif" alt="" height="260" width="30"></td>
<td colspan="2" rowspan="7" class="text1" align="left" valign="top"> - <a href="#">Full
site</a><br>
- <a href="#">Flash Site</a><br>
- <a href="#">Dynamic Flash</a><br>
- <a href="#">Low budget</a><br>
- <a href="#">Adult</a><br>
- <a href="#">Animals &amp; Pets</a><br>
- <a href="#">Art &amp; Photography</a><br>
- <a href="#">Beauty</a><br>
- <a href="#">Books</a><br>
- <a href="#">Business</a><br>
- <a href="#">Cars</a><br>
- <a href="#">Clean style</a><br>
- <a href="#">Communications</a><br>
- <a href="#">Computers</a><br>
- <a href="#">Dating</a><br>
- <a href="#">Education</a><br>
- <a href="#">Electronics</a><br>
- <a href="#">Entertainment</a><br>
- <a href="#">Medical</a><br>
- <a href="#">Family</a><br>
- <a href="#">Fashion</a></td>
<td rowspan="7"> <img src="images/prem3.gif" alt="" height="260" width="6"></td>
<td> <img src="images/spacer.gif" alt="" height="43" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/t5.gif" alt="" height="19" width="40"></td>
<td colspan="4" align="left" valign="middle">
<a href="#" class="or">view</a></td>
<td colspan="4"> <img src="images/t6.gif" alt="" height="19" width="55"></td>
<td colspan="6" align="left" valign="middle">
<a href="#" class="or">view</a></td>
<td colspan="2"> <img src="images/t7.gif" alt="" height="19" width="56"></td>
<td colspan="5" align="left" valign="middle">
<a href="#" class="or">view</a></td>
<td colspan="2"> <img src="images/t8.gif" alt="" height="19" width="59"></td>
<td colspan="3" align="left" valign="middle">
<a href="#" class="or">view</a></td>
<td colspan="2"> <img src="images/t9.gif" alt="" height="19" width="38"></td>
<td> <img src="images/spacer.gif" alt="" height="19" width="1"></td>
</tr>
<tr>
<td colspan="12"> <img src="images/ab1.gif" alt="" height="66" width="189"></td>
<td colspan="10" rowspan="2"> <img src="images/part1.gif" alt="" height="67" width="189"></td>
<td colspan="10" rowspan="6"> <img src="images/support.gif" alt="" height="211" width="236"></td>
<td> <img src="images/spacer.gif" alt="" height="66" width="1"></td>
</tr>
<tr>
<td rowspan="3"> <img src="images/ab2.gif" alt="" height="73" width="14"></td>
<td colspan="9" rowspan="3" align="left" valign="top"> <span class="text2">Lorem ipsum
dolor sit amet, consetetur sadi pscing sed diam</span><br>
Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
ea rebum. read more</td>
<td colspan="2" rowspan="4"> <img src="images/ab4.gif" alt="" height="132" width="7"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/part2.gif" alt="" height="71" width="32"></td>
<td colspan="6" class="text1" align="left" valign="top"> <a href="#">yourpartnersite.com</a><br>
<a href="#">yourpartnersite.com</a><br>
<a href="#">yourpartnersite.com</a><br>
<a href="#">yourpartnersite.com</a><br>
<a href="#">yourpartnersite.com</a></td>
<td rowspan="3"> <img src="images/part4.gif" alt="" height="131" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="71" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/part3.gif" alt="" height="60" width="15"></td>
<td colspan="7" rowspan="2" align="left" valign="top"> <b><br>
Need website hosting? We recommend <a href="http://www.lunarpages.com/?id=webdotcom&amp;campaign=mtt" target="_blank">LunarPages</a></b></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/ab3.gif" alt="" height="59" width="38"></td>
<td colspan="8" align="left" valign="top">
<a href="#" class="l">Lorem ipsum dolor sit
amet</a><br>
<a href="#" class="l">consetetur sadi pscing
sed </a><br>
<a href="#" class="l">diamrat, sed diam
voluptua</a><br>
<a href="#" class="l">At vero eos et accusam
et </a></td>
<td> <img src="images/spacer.gif" alt="" height="59" width="1"></td>
</tr>
<tr>
<td colspan="26"> <img src="images/index_59.gif" alt="" height="13" width="539"></td>
<td> <img src="images/spacer.gif" alt="" height="13" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3" align="left" valign="top"> <img src="images/d2.gif" alt="" height="45" width="34"></td>
<td colspan="34"> <img src="images/d1.gif" alt="" height="9" width="741"></td>
<td> <img src="images/spacer.gif" alt="" height="9" width="1"></td>
</tr>
<tr>
<td colspan="6" class="text1" align="center" bgcolor="#323232" valign="middle"> Copyright � Your
Company Name</td>
<td colspan="2"> <img src="images/d3.gif" alt="" height="26" width="24"></td>
<td colspan="24" class="text4" align="center" bgcolor="#323232" valign="middle"> <a href="#" class="bl">Home</a> | <a href="#" class="bl">About
Us</a> | <a href="#" class="bl">Templates</a>
| <a href="#" class="bl">Partners</a> | <a href="#" class="bl">FAQ</a> | <a href="#" class="bl">Affiliates</a> | <a href="#" class="bl">News</a> | <a href="#" class="bl">Contact
Us</a></td>
<td colspan="2"> <img src="images/d5.gif" alt="" height="26" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="26" width="1"></td>
</tr>
<tr>
<td colspan="34" align="center" valign="middle">
<p><img src="images/d4.gif" alt="" height="10" width="741"><br>
Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a></p>
<p><a href="http://www.mastertemplates.com" target="_blank">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="30"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="121"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="6"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="24"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="2"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="57"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="6"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="2"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="5"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="6"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="44"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="6"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="29"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="21"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="31"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="34"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="36"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="15"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>