<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" /><title>Football template designed by Free Website Templates</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>



<body>
<div id="container"><!-- Start of Page Header -->
<div id="page_header">
<h1><span>Football Card</span></h1>
<h3><span>Company Caption Here</span></h3>
</div>
<!-- End of Page Header --><!-- Start of Page Menu -->
<div id="page_menu">
<ul>
<li class="black" id="game"><a href="http://www.freewebsitetemplates.com/" title="Game Rone"><b><span>Game
Rone</span></b></a></li>
<li id="autographs"><a href="http://www.freewebsitetemplates.com/" title="Autographs"><b><span>Autographs</span></b></a></li>
<li id="rookies"><a href="http://www.freewebsitetemplates.com/" title="Rookies"><b><span>Rookies</span></b></a></li>
<li id="cards"><a href="http://www.freewebsitetemplates.com/" title="Number Cards"><b><span>Number
Cards</span></b></a></li>
<li id="commons"><a href="http://www.freewebsitetemplates.com/" title="Commons"><b><span>Commons</span></b></a></li>
<li id="nonsports"><a href="http://www.freewebsitetemplates.com/" title="Nonsports"><b><span>Nonsports</span></b></a></li>
<li id="myebay"><a href="http://www.freewebsitetemplates.com/" title="My Ebay"><b><span>My
Ebay</span></b></a></li>
<li id="contactus"><a href="http://www.freewebsitetemplates.com/" title="Contact Us"><b><span>Contact
Us</span></b></a></li>
</ul>
</div>
<!-- End of Page Menu --><!-- Start of Page Search -->
<div id="page_search">
<form action="http://www.freewebsitetemplates.com/">
<div>
<h3>Search: </h3>
<input name="search" size="20" type="text" />
<input src="images/search_button.gif" alt="Go" class="button" type="image" />
<div class="clearthis">&nbsp;</div>
</div>
</form>
</div>
<!-- End of Page Search --><!-- Start of Page Content -->
<div id="page_content">
<div id="welcome_text">
<div class="content_box">
<h2><span>Welcome to Our Website</span></h2>
<p>
This is a template designed by <a href="http://www.freewebsitetemplates.com">free website
templates</a> for you for free you can replace all the text by
your own text. This is just a place holder so you can see how the site
would look like. <br />
</p><div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<br />
If you&#8217;re having problems editing the template Please don&#8217;t hesitate to
ask for help on <a href="http://www.freewebsitetemplates.com/forum/">the
forum</a>. You will get help as soon as possible. You can also
use the forum to tell us what you like or dislike and what you would
like to see more. <br />
<br />
Your feedback is very important to us and we will do everything to
fulfill your wishes. <a href="http://www.freewebsitetemplates.com">More...</a>
</div>
</div>
<!-- Start of Services Column -->
<div id="services_column"><!-- Start of Service Listing 1 -->
<div id="services1">
<div class="services_textbox">
<h2><span>Services 1</span></h2>
<p>
Please don&#8217;t remove the link at the bottom. We have worked hard to make
the templates and ask that you respect our hard work so we can continue
providing you with high quality templates.
</p>
<div class="link-more">
<a href="http://www.freewebsitetemplates.com/">more</a>
</div>
<div class="clearthis">&nbsp;</div>
</div>
</div>
<!-- End of Service Listing 1 --><!-- Start of Service Listing 2 -->
<div id="services2">
<div class="services_textbox">
<h2><span>Services 2</span></h2>
<p>
If you really want to remove the link you can buy a copyright free
version on <a style="color: rgb(255, 255, 255);" href="http://www.freewebsitetemplates.com/nolink/">our
website</a>. Thanks.
</p>
<div class="link-more">
<a href="http://www.freewebsitetemplates.com/">more</a>
</div>
<div class="clearthis">&nbsp;</div>
</div>
</div>
<!-- End of Service Listing 2 --><!-- Start of Service Listing 3 -->
<div id="services3">
<div class="services_textbox">
<h2><span>Services 3</span></h2>
<p>
Please Please don&#8217;t remove the link at the bottom. We have worked hard
to make the templates and ask that you respect our hard work so we can
continue providing you with high quality templates.
</p>
<div class="link-more">
<a href="http://www.freewebsitetemplates.com/">more</a>
</div>
<div class="clearthis">&nbsp;</div>
</div>
</div>
<!-- End of Service Listing 3 --> </div>
<!-- End of Services Column --><!-- Start of Order Cards -->
<div id="order_cards">
<div id="order_accept">
<h3><span>We Accept:</span></h3>
<img src="images/order_creditcards.gif" alt="Paypal, Visa, Mastercard, Amex Discover, eCheck" height="28" width="278" /> </div>
<h2><span>Three Ways to Order Cards</span></h2>
<ul>
<li id="online"><a href="http://www.freewebsitetemplates"><span>&nbsp;</span><b class="block">Online</b></a></li>
<li id="phone"><a href="http://www.freewebsitetemplates"><span>&nbsp;</span><b class="block">Phone</b></a></li>
<li id="mail"><a href="http://www.freewebsitetemplates"><span>&nbsp;</span><b class="block">Mail</b></a></li>
</ul>
<div class="clearthis">&nbsp;</div>
<div id="order_text">
<p>If you really want to remove the link you can buy a copyright
free version on <a style="color: rgb(255, 0, 0);" href="http://www.freewebsitetemplates.com/nolink/">our
website</a>. <br />
<br />
Thanks.
</p>
</div>
</div>
<!-- End of Order Cards --><!-- Start of Mailing List -->
<div id="mailing_list">
<h2>Join the Sports Card Mailing List Email</h2>
<form action="http://www.freewebsitetemplates.com/">
<div> <input type="text" /> <input src="images/mailinglist_button.gif" alt="Go" class="button" type="image" /> </div>
</form>
</div>
<!-- End of Mailing List -->
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Page Content --><!-- Start of Footer Links -->
<div id="footer_links">
<ul>
<li><a href="http://www.freewebsitetemplates.com/">Home</a></li>
<li><a href="http://www.freewebsitetemplates.com/">About
Us</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Mage
Rone</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Rookies</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Number
Cards</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Commons</a></li>
<li class="last"><a href="http://www.freewebsitetemplates.com/">Contact Us</a></li>
</ul>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Footer Links --><!-- Start of Page Footer -->
<div id="page_footer"> Web design by,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </div>
<!-- End of Page Footer --></div>
</body></html>