<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>New Page 1</title>

</head>

<body style="color: rgb(255, 255, 255); background-color: rgb(90, 89, 90);">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="779">
<tbody>
<tr>
<td style="border: medium none ; text-decoration: none;" background="" height="26" width="719">
<table border="0" cellpadding="0" cellspacing="0" width="771">
<tbody>
<tr>
<td style="border: medium none ; text-decoration: none;">
<!-- ImageReady Slices (main.psd) -->
<table border="0" cellpadding="0" cellspacing="0" height="605" width="749">
<tbody>
<tr>
<td colspan="6" height="197" width="741"> <font face="Verdana" size="1">
<img alt="" src="images/index_01.gif" height="197" width="741"></font></td>
<td height="197" width="8"><font face="Verdana" size="1"><img alt="" src="images/spacer.gif" height="197" width="1"></font></td>
</tr>
<tr>
<td colspan="3" height="31" width="174"> <font face="Verdana" size="1">
<img alt="" src="images/index_02.gif" height="31" width="174"></font></td>
<td colspan="3" height="31" width="567"> <font face="Verdana" size="1">
<img alt="" src="images/index_03.gif" height="31" width="567"></font></td>
<td height="31" width="8"><font face="Verdana" size="1"><img alt="" src="images/spacer.gif" height="31" width="1"></font></td>
</tr>
<tr>
<td background="images/index_04.gif" height="127" width="18">&nbsp;</td>
<td height="127" width="131"><font face="Verdana" size="1">Shout Box Here</font></td>
<td background="images/index_06.gif" height="127" width="25">&nbsp;</td>
<td rowspan="6" background="images/index_07.gif" height="352" width="30">
&nbsp;</td>
<td rowspan="6" height="352" width="514"> <font face="Verdana" size="1">This
template was created solely by extermin8tor. This template was created
in my spare time and I have decided to make it free. SO NO SELLING BY
PEOPLE OTHER THAN ME! If I ever see anybody trying to sell this
template I will take legal action against them. You do not have to
write anywhere on the page that I created this template unless you want
to but I would like this. I also do not care what you use this template
for, In other words if you tell somebody you created the template I
don't care. Included with the template is the font Linkin, and 04b21,
if you are the Creator of the Linkin Font please contact me, because I
am not sure if the font is copyrighted or not, if it is i will remove
it from my template site., the Photoshop&nbsp;file for editing and
the read me file. Read that for more info and instructions.</font>
<p> <font face="Verdana" size="1">NOTE
THIS TEMPLATE IS DESIGNED FOR USE ON 1024x768 RESOLUTION SYSTEMS SO IF
YOU WANT TO USE IT ON LOWER RESOLUTIONS. SET STRETCH TO PAGE.</font></p>
<p><font face="Verdana" size="1">You
can contact my by emailing extermin8tor(**at**)gmail.com.</font></p>
<p><font face="Verdana"> <a href="http://www.freetemplates.freespaces.com"> <font size="1">www.</font></a></font><a href="http://www.freetemplates.freespaces.com"><font face="Verdana" size="1">bestfreetemplates.net</font></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
&nbsp;</td>
<td rowspan="6" background="images/index_09.gif" height="352" width="23">
&nbsp;</td>
<td height="127" width="8"><font face="Verdana" size="1"><img alt="" src="images/spacer.gif" height="125" width="1"></font></td>
</tr>
<tr>
<td colspan="3" height="24" width="174"> <font face="Verdana" size="1">
<img alt="" src="images/index_10.gif" height="23" width="174"></font></td>
<td height="24" width="8"><font face="Verdana" size="1"><img alt="" src="images/spacer.gif" height="23" width="1"></font></td>
</tr>
<tr>
<td colspan="3" height="34" width="174"> <font face="Verdana" size="1">
<img alt="" src="images/index_11.gif" height="39" width="174"></font></td>
<td height="34" width="8"><font face="Verdana" size="1"><img alt="" src="images/spacer.gif" height="39" width="1"></font></td>
</tr>
<tr>
<td background="images/index_12.gif" height="87" width="18">&nbsp;</td>
<td height="87" width="131">&nbsp;</td>
<td height="87" width="25"><font face="Verdana" size="1"><img alt="" src="images/index_14.gif" height="106" width="25"></font></td>
<td height="87" width="8"><font face="Verdana" size="1"><img alt="" src="images/spacer.gif" height="106" width="1"></font></td>
</tr>
<tr>
<td colspan="3" height="1" width="174"> <font face="Verdana" size="1">
<img alt="" src="images/index_15.gif" height="30" width="174"></font></td>
<td height="1" width="8"><font face="Verdana" size="1"><img alt="" src="images/spacer.gif" height="30" width="1"></font></td>
</tr>
<tr>
<td colspan="3" rowspan="2" height="150" width="174"> &nbsp;</td>
<td height="125" width="8"><font face="Verdana" size="1"><img alt="" src="images/spacer.gif" height="124" width="1"></font></td>
</tr>
<tr>
<td colspan="3" height="25" width="567"> <font face="Verdana" size="1">
<img alt="" src="images/index_17.gif" height="25" width="567"></font></td>
<td height="25" width="8"><font face="Verdana" size="1"><img alt="" src="images/spacer.gif" height="25" width="1"></font></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->&nbsp;</td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices --> </td>
<td style="border: medium none ; text-decoration: none;">
<font face="Verdana" size="1"> <img src="" alt="" style="border: medium none ; text-decoration: none;" height="26" width="1"></font></td>
</tr>
</tbody>
</table>
<p></p>
<p></p>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>