<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" /><title>Salt and Soap template</title>

</head>

<body>
<div id="container">
<div id="header"> </div>
<div id="border">
<div id="main">
<div id="left">
<div id="menu">
<ul>
<li><a href="http://www.freewebsitetemplates.com">Soaps</a></li>
<li><a href="http://www.freewebsitetemplates.com">Lotions
&amp; Creams</a></li>
<li><a href="http://www.freewebsitetemplates.com">Bath
Salts</a></li>
<li><a href="http://www.freewebsitetemplates.com">Shampoo
&amp; Shower Gel</a></li>
<li><a href="http://www.freewebsitetemplates.com">Bubble
Bath</a></li>
<li><a href="http://www.freewebsitetemplates.com">Gift
Baskets</a></li>
<li><a href="http://www.freewebsitetemplates.com">Lip
Balms &amp; Candle</a></li>
<li><a href="http://www.freewebsitetemplates.com">Tarts
Bath</a></li>
<li><a href="http://www.freewebsitetemplates.com">Teas
&amp; Gel Candles</a></li>
<li><a href="http://www.freewebsitetemplates.com">Fragrance
List</a></li>
<li><a href="http://www.freewebsitetemplates.com">Pets</a></li>
<li><a href="http://www.freewebsitetemplates.com">Recipes</a></li>
<li><a href="http://www.freewebsitetemplates.com">Favorite
Links</a></li>
<li><a href="http://www.freewebsitetemplates.com">Information
Board</a></li>
<li><a href="http://www.freewebsitetemplates.com">Whats
New</a></li>
<li><a href="http://www.freewebsitetemplates.com">Order
Form</a></li>
<li class="lastchild"><a href="http://www.freewebsitetemplates.com">Terms &amp;
Policies</a></li>
</ul>
</div>
<div id="menubottom">
<ul>
<li><a href="http://www.freewebsitetemplates.com">Home</a></li>
<li><a href="http://www.freewebsitetemplates.com">About
us</a></li>
<li><a href="http://www.freewebsitetemplates.com">Contact</a></li>
</ul>
</div>
</div>
<div id="right">
<div class="content">
<h3>Welcome</h3>
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us. Don't want
your boss to know you used a free website template ;) .</p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a>.</p>
</div>
<div class="product">
<h3>Products</h3>
<a href="http://www.freewebsitetemplates.com"><img src="images/product1.gif" alt="product" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/product2.gif" alt="product" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/product3.gif" alt="product" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/product4.gif" alt="product" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/product5.gif" alt="product" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/product6.gif" alt="product" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/product7.gif" alt="product" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/product8.gif" alt="product" /></a>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div id="footer">
<div id="copyright"> <span>�Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>, 2006.<br />
All rights reserved.</span> </div>
<div id="payment"><img src="images/paypal.gif" alt="paypal" /></div>
</div>
<div id="footerend"></div>
</div>
</body></html>