<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>FREE WEBHOSTING TEMPLATE</title>

<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<!-- Begin Wrapper -->
<div id="wrapper"><!-- Begin Header -->
<div id="header">
<div class="logo">
<h1 id="lineone">Free <span>Web Hosting</span>
Template</h1>
<h2 id="linetwo">provided by: <a href="http://businesswebsitetemplates.com">free web hosting
templates</a></h2>
</div>
<h3>30 days</h3>
<br />
<p><em>money back garantie</em></p>
</div>
<!-- End Header --><!-- Begin Navigation -->
<div id="navigation">
<div class="menu">
<ul>
<li><a href="businesswebsitetemplates.blogspot.com" title="free web hosting templates"><span>Web Hosting
Templates</span></a></li>
<li><a href="#" title="#"><span>Link
Two</span></a></li>
<li><a href="#" title="#"><span>Link
Three</span></a></li>
<li><a href="#" title="#"><span>Link
Four</span></a></li>
<li><a href="#" title="#"><span>Link
Five</span></a></li>
<li><a href="#" title="#"><span>Link
Six</span></a></li>
</ul>
</div>
</div>
<!-- End Navigation --><!-- Begin Left Column -->
<div id="leftcolumn">
<h3>Hosting Plans</h3>
<div id="bluebox">
<div class="col_l"> <img src="images/server.gif" class="floatTL" alt="hosting" />
<h4>Plan One</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Donec rutrum neque eu nisl. Morbi eget felis. </p>
<a href="#">Find out more</a> </div>
</div>
<div id="blueboxbottom"></div>
<div id="redbox">
<div class="col_l"> <img src="images/server.gif" class="floatTL" alt="hosting" />
<h4>Plan Two</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Donec rutrum neque eu nisl. Morbi eget felis. </p>
<a href="#">Find out more</a> </div>
</div>
<div id="redboxbottom"></div>
<div id="greenbox">
<div class="col_l"> <img src="images/server.gif" class="floatTL" alt="hosting" />
<h4>Plan Three</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Donec rutrum neque eu nisl. Morbi eget felis. </p>
<a href="#">Find out more</a> </div>
</div>
<div id="greenboxbottom"></div>
</div>
<!-- End Left Column --><!-- Begin Right Column -->
<div id="rightcolumn">
<blockquote>
<p><em>This is an open source template and is relased and
distributed under Creative Commons 2.5 licence. You are free to use
this template in any way you like. All I ask for is that you leave the
web site design credit links in the footer of this template intact.
Thank you for downloading.</em></p>
</blockquote>
<div id="doublebox">
<div class="content_left">
<h3>Lorem Ipsum</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
ullamcorper suscipit lobortis.</p>
<a href="#">read more</a>
<div class="content_leftbot"></div>
</div>
<div class="content_right">
<h3>Lorem Ipsum</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
<a href="#">read more</a>
<div class="content_rightbot"></div>
</div>
</div>
<div class="clear"></div>
<div class="righttext">
<h4>Lorem Ipsum</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Donec rutrum neque eu nisl. Morbi eget felis. Vestibulum feugiat lectus
ut magna. Ut interdum ipsum nec metus. Vestibulum ante ipsum primis in
faucibus orci luctus et ultrices posuere cubilia.</p>
<p>Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </p>
</div>
<div id="triplebox">
<div class="col">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
</div>
<div class="col">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
</div>
<div class="col">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
erat volutpat. Ut wisi enim ad minim veniam, quis nostrud.</p>
</div>
</div>
</div>
<!-- End Right Column --><!-- Begin Footer -->
<div id="footer">
<p><a href="http://validator.w3.org/">Valid CSS</a>
:: <a href="http://validator.w3.org/">Valid XHTML</a>
Copyright � 2007 by Free Templates :: Designed by: <a href="http://businesswebsitetemplates.blogspot.com" title="free hosting business templates">FREE WEB HOSTING
TEMPLATES</a> </p>
</div>
<!-- End Footer --> </div>
<!-- End Wrapper -->
</body></html>