* { 
padding : 0;
margin : 0;
} 
body { 
font : 85% "Trebuchet MS", Arial, Helvetica, sans-serif;
background-image : url(images/bdbg.jpg);
background-repeat : repeat-x;
} 
img { 
padding : 5px;
border : 1px solid #caff7a;
} 
img.floatTL { 
float : left;
margin-right : 10px;
margin-bottom : 5px;
margin-top : 5px;
margin-left : 0;
} 
img.floatTR { 
float : right;
margin-left : 7px;
margin-bottom : 0;
margin-top : -2px;
margin-right : 10px;
} 
#wrapper { 
margin : 0 auto;
width : 822px;
} 
#header { 
color : #333;
width : 820px;
float : left;
border : 1px solid #ccc;
height : 200px;
margin : 10px 0 5px 0;
background : #fffffe url(images/header.jpg) no-repeat bottom left;
} 
.logo { 
float : right;
} 
.logo h1#lineone { 
font-size : 1.7em;
font-weight : lighter;
padding-left : 28px;
padding-right : 30px;
color : #99ff32;
border : none;
top : 0;
left : 14px;
letter-spacing : -1px;
} 
.logo h1#lineone span { 
color : #7e7e7e;
} 
.logo h2#linetwo { 
padding-left : 45px;
font-size : 0.9em;
text-transform : none;
top : 25px;
left : 14px;
color : #7e7e7e;
} 
#header h3 { 
color : #91df0a;
font-size : 1.5em;
margin-top : 80px;
margin-left : 66px;
margin-bottom : -15px;
} 
#header em { 
margin-left : 38px;
} 
#navigation { 
float : left;
width : 820px;
margin : 0 0 0 0;
} 
.menu { 
width : 100%;
font-size : 93%;
line-height : normal;
} 
.menu ul { 
margin : 0;
padding : 10px 10px 0 246px;
list-style : none;
} 
.menu li { 
display : inline;
margin : 0;
padding : 0;
} 
.menu a { 
float : left;
background : url("images/tableft.gif") no-repeat left top;
margin : 0;
padding : 0 0 0 4px;
text-decoration : none;
} 
.menu a span { 
float : left;
display : block;
background : url("images/tabright.gif") no-repeat right top;
padding : 5px 15px 4px 6px;
color : #fff;
} 
.menu a span { 
float : none;
} 
.menu a:hover span { 
color : #fff;
} 
.menu a:hover { 
background-position : 0% -42px;
} 
.menu a:hover span { 
background-position : 100% -42px;
} 
#leftcolumn { 
color : #333;
margin : -40px 5px 5px 0;
padding : 10px;
min-height : 350px;
width : 202px;
float : left;
} 
#leftcolumn h3 { 
color : #ff6a07;
padding-top : 10px;
} 
#bluebox { 
width : 200px;
min-height : 136px;
background : url(images/bluebox.jpg) no-repeat;
font-size : 0.75em;
color : #ffffff;
padding : 0;
margin-top : 15px;
float : left;
display : inline;
} 
#blueboxbottom { 
height : 11px;
width : 200px;
background : url(images/blueboxbottom.jpg) no-repeat;
float : left;
display : inline;
} 
.col { 
width : 160px;
float : left;
padding : 18px 0 8px 24px;
} 
.col p { 
margin : 11px 0 0 0;
padding : 0;
} 
#redbox { 
width : 200px;
min-height : 136px;
background : url(images/redbox.jpg) no-repeat;
font-size : 0.75em;
color : #ffffff;
padding : 0;
margin-top : 15px;
float : left;
display : inline;
} 
#redboxbottom { 
height : 11px;
width : 200px;
background : url(images/redboxbottom.jpg) no-repeat;
float : left;
display : inline;
} 
.col { 
width : 160px;
float : left;
padding : 18px 0 8px 24px;
} 
.col p { 
margin : 11px 0 0 0;
padding : 0;
} 
#greenbox { 
width : 200px;
min-height : 136px;
background : url(images/greenbox.jpg) no-repeat;
font-size : 0.75em;
color : #ffffff;
padding : 0;
margin-top : 15px;
float : left;
display : inline;
} 
#greenboxbottom { 
height : 11px;
width : 200px;
background : url(images/greenboxbottom.jpg) no-repeat;
float : left;
display : inline;
} 
.col_l { 
width : 160px;
float : left;
padding : 18px 0 8px 24px;
} 
.col_l p { 
margin : 11px 0 0 0;
padding : 0;
} 
.col_l img { 
border : 0;
} 
.col_l h4 { 
padding-top : 15px;
font-size : 1.4em;
} 
.col_l a { 
float : right;
color : #ffd65d;
font-weight : bolder;
} 
#rightcolumn { 
float : right;
color : #333;
margin : 0 0 5px 0;
padding : 10px;
height : 350px;
width : 575px;
display : inline;
} 
blockquote { 
margin-top : 14px;
margin-left : 20px;
margin-right : 20px;
margin-bottom : 15px;
text-align : justify;
color : #5376a3;
} 
#doublebox { 
margin-top : 5px;
margin-bottom : 10px;
width : 585px;
} 
.content_right { 
display : inline;
float : right;
width : 200px;
text-align : justify;
margin-right : 5px;
margin-top : 0;
padding-right : 5px;
padding-top : 0;
line-height : 1.5em;
background : url(images/gradboxs.jpg) no-repeat;
} 
.content_rightbot { 
height : 11px;
width : 200px;
background : url(images/gradboxsbottom.jpg) no-repeat;
float : left;
display : inline;
} 
.content_left { 
margin : 0 auto;
display : inline;
float : left;
width : 350px;
text-align : justify;
line-height : 1.5em;
background : url(images/gradboxb.jpg) no-repeat;
} 
.content_leftbot { 
height : 11px;
width : 350px;
background : url(images/gradboxbbot.jpg) no-repeat;
float : left;
display : inline;
} 
.content_left p, .content_right p { 
padding : 5px;
} 
.content_left a { 
float : right;
padding-right : 5px;
color : #ec845b;
} 
.content_right a { 
float : right;
padding-right : 5px;
color : #ec845b;
} 
.content_left h3 { 
padding-left : 5px;
padding-top : 10px;
margin-bottom : 5px;
color : #ec845b;
font-size : 1.2em;
} 
.content_right h3 { 
padding-left : 5px;
padding-top : 10px;
margin-bottom : 5px;
color : #ec845b;
font-size : 1.2em;
} 
.clear { 
clear : both;
} 
h4 { 
color : #80a0ea;
padding-top : 5px;
} 
.righttext { 
text-align : justify;
} 
#triplebox { 
width : 560px;
min-height : 136px;
background : url(images/bluebox.gif) no-repeat;
font-size : 1em;
padding : 0;
float : left;
display : inline;
margin-top : 20px;
margin-left : 0;
} 
.col { 
width : 160px;
float : left;
margin-left : 1.7em;
padding : 5px 0 8px 0;
margin-top : 1.2em;
text-align : justify;
background-image : url(images/colbg.jpg);
background-repeat : repeat-x;
} 
.col p { 
margin : 11px 0 0 0;
padding : 5px;
} 
#footer { 
float : left;
width : 800px;
color : #333;
margin : 0 0 10px 0;
height : 35px;
border-top : 1px solid #6c6c6c;
margin : 15px 0 10px 0;
} 
#footer p { 
text-align : center;
padding-top : 5px;
font-size : 0.8em;
color : #a7a7a7;
} 
#footer a { 
color : #567aa1;
}