<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License Title : Best Friends Version : 1.0 Released : 20080519 Description: A two-column, fixed-width and lightweight template ideal for 1024x768 resolutions. Suitable for blogs and small websites. -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Best Friends by Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="wrapper">
<!-- start header -->
<div id="header">
<div id="menu">
<ul>
<li class="current_page_item"><a href="#">Homepage</a></li>
<li><a href="#">Blogs</a></li>
<li><a href="#">Photos</a></li>
<li><a href="#">About</a></li>
<li class="last"><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div id="logo">
<h1><a href="#">bestfriends </a></h1>
<h2> Design by Free Css Templates</h2>
</div>
<!-- end header -->
</div>
<!-- start page -->
<div id="page"><!-- start content -->
<div id="content">
<div class="post">
<h1 class="title">Welcome to our website </h1>
<div class="entry">
<p>This is Best Friends, is a free template from <a href="http://freecsstemplates.org/">Free CSS Templates</a>
released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a>. The flower photo is fromt <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're
free to use this template for both commercial or personal use. I only
ask that you link back to <a href="http://freecsstemplates.org/">my
site</a> in some way. Enjoy :)</p>
</div>
<div class="meta">
<p class="byline">Posted on July 21, 2007
byFreeCssTemplates</p>
<p class="links"><a href="#" class="more">Read
full article</a> <b>|</b> <a href="#" class="comments">Comments (32)</a></p>
</div>
</div>
<div class="post">
<h2 class="title">Lorem Ipsum Dolor Volutpat</h2>
<div class="entry">
<p>Curabitur tellus. Phasellus tellus turpis, iaculis in,
faucibus lobortis, posuere in, lorem. Donec a ante. Donec neque purus,
adipiscing id, eleifend a, cursus vel, odio. Vivamus varius justo sit
amet leo. Morbi sed libero. Vestibulum blandit augue at mi. Praesent
fermentum lectus eget diam. Nam cursus, orci sit amet porttitor
iaculis, ipsum massa aliquet nulla, non elementum mi elit a mauris. In
hac habitasse platea.</p>
<p>Vestibulum blandit augue at mi. Praesent fermentum lectus eget
diam. Nam cursus, orci sit amet porttitor iaculis, ipsum massa aliquet
nulla, non elementum mi elit a mauris. In hac habitasse platea.</p>
</div>
<div class="meta">
<p class="byline">Posted on July 18, 2007
byFreeCssTemplates</p>
<p class="links"><a href="#" class="more">Read
full article</a> <b>|</b> <a href="#" class="comments">Comments (32)</a></p>
</div>
</div>
</div>
<!-- end content --><!-- start sidebar -->
<div id="sidebar">
<ul>
<li id="search">
<h2>Search</h2>
<form method="get" action="">
<fieldset> <input id="s" name="s" value="" type="text" /> <input id="x" value="Search" type="submit" /> </fieldset>
</form>
</li>
<li>
<h2>Lorem Ipsum</h2>
<ul>
<li><a href="#">Fusce dui neque fringilla</a></li>
<li><a href="#">Eget tempor eget nonummy</a></li>
<li><a href="#">Magna lacus bibendum mauris</a></li>
<li><a href="#">Nec metus sed donec</a></li>
<li><a href="#">Magna lacus bibendum mauris</a></li>
<li><a href="#">Velit semper nisi molestie</a></li>
<li><a href="#">Eget tempor eget nonummy</a></li>
</ul>
</li>
<li>
<h2>Volutpat Dolore</h2>
<ul>
<li><a href="#">Nec metus sed donec</a></li>
<li><a href="#">Magna lacus bibendum mauris</a></li>
<li><a href="#">Velit semper nisi molestie</a></li>
<li><a href="#">Eget tempor eget nonummy</a></li>
<li><a href="#">Nec metus sed donec</a></li>
<li><a href="#">Magna lacus bibendum mauris</a></li>
<li><a href="#">Velit semper nisi molestie</a></li>
</ul>
</li>
</ul>
</div>
<!-- end sidebar -->
<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<!-- start footer -->
<div id="footer">
<div id="footer-wrap">
<p id="legal">( c ) 2008. All Rights Reserved. <a href="http://www.freecsstemplates.org/">Bestfriends</a>
designed by <a href="http://www.freecsstemplates.org/">Free
CSS Templates</a>.</p>
</div>
</div>
<!-- end footer -->
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>