<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Template</title>

<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript1.2" type="text/javascript" src="menu.js"></script>
<style type="text/css">
<!--
.style1 {color: #A1DBFF}
-->
</style>
</head>

<body>
<div id="wrap">
<div id="menu"><!--Menu start-->
<div id="tabsJ">
<ul>
<li><a href="#" title="Link 1"><span>Home
Page</span></a></li>
<li><a href="#" title="Link 2"><span>About
Us</span></a></li>
<li><a href="#" title="Link 3"><span>Our
Company</span></a></li>
<li><a href="#" title="Longer Link Text"><span>Search</span></a></li>
<li><a href="#" title="Link 5"><span>Contact
Us</span></a></li>
</ul>
</div>
</div>
<!--Menu end-->
<!--Header start-->
<div id="header">
<div class="title">Travel Site</div>
</div>
<!--Header end-->
<div id="border"></div>
<div id="cell">
<div id="cell_right">
<h1>Example Title</h1>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean sit
amet lorem non tortor condimentum auctor. Integer neque. Vivamus
rhoncus. Cum sociis natoque penatibus
<p align="right"><a href="#"><img src="images/button_pink.jpg" alt="" border="0" /></a></p>
</div>
<div id="cell_middle">
<h1>Example Title</h1>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean sit
amet lorem non tortor condimentum auctor. Integer neque. Vivamus
rhoncus. Cum sociis natoque penatibus
<p align="right"><a href="#"><img src="images/button_blue.jpg" alt="" border="0" /></a></p>
</div>
<div id="cell_left">
<h1>Example Title</h1>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean sit
amet lorem non tortor condimentum auctor. Integer neque. Vivamus
rhoncus. Cum sociis natoque penatibus
<p align="right"><a href="about.html"><img src="images/button_green.jpg" alt="" border="0" /></a></p>
</div>
</div>
<!--Main end-->
<div id="main">
<div id="right">
<h1>News &amp; Events</h1>
<p><span class="date">January, 25 2008</span><br />
<a href="#">Lorem ipsum dolor sit amet</a>,<br />
consectetuer adipiscing elit. Fusce dapibus ullamcorper ipsum.</p>
<p><span class="date">January, 25 2008</span><br />
<a href="#">Lorem ipsum dolor sit amet</a>,<br />
Quisque tempor odio. Duis diam lectus, viverra sed, auctor vitae,
cursus sed, arcu. Sed a massa. Proin scelerisque.</p>
</div>
<div id="left" style="padding: 10px; width: 490px;">
<h1>Welcome to Our Site! </h1>
<p><strong>Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Mauris non mi ac sapien lobortis interdum. Vivamus
dictum massa et lectus. Nullam dignissim. Mauris non diam id lorem
malesuada vulputate. </strong></p>
<p>Phasellus scelerisque condimentum nisl. Fusce dapibus
ullamcorper ipsum. Quisque tempor odio. Duis diam lectus, viverra sed,
auctor vitae, cursus sed, arcu. Sed a massa. Proin scelerisque.<br />
Quisque libero libero, faucibus non, viverra ut, tincidunt ac, justo.
Sed nec enim. <a href="#">Aenean sit amet</a> lorem
non tortor condimentum auctor. Integer neque. Vivamus rhoncus. Cum
sociis natoque penatibus et magnis dis parturient montes, nascetur
ridiculus mus.</p>
<p align="right"><a href="#">Read more »</a></p>
<p>&nbsp;</p>
</div>
</div>
<!--Main end-->
<!--Footer start-->
<div id="footer"><br />
<a href="index.html">Home Page</a> <a href="#">About
Us</a> <a href="#">Our Company</a> <a href="#">Search</a> <a href="#">Contact
Us</a> <a href="#">Privacy</a><br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
<!--Footer end-->
<div id="bottom_line"></div>
</div>
<p> <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Transitional" border="0" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/"> <img style="border: 0pt none ; width: 88px; height: 31px;" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /> </a> </p>
</body></html>