/* CSS Document */
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #001422;
}
body {
	background:url(images/bg.jpg) repeat top #001422;
	text-align: center;

}

#wrap {
	position: relative;
	width: 760px;
	background: #81C1EF;
	margin: 0 auto;
	text-align: left;
}
#menu {background:url(images/menu_bg.jpg) top repeat-x; height:37px; width:760px; clear: both;}
#menu_inside {height:37px; width:80%; margin-left:20px; margin-right: 20px; clear: both;}
#header {background:url(images/header.jpg) top no-repeat #007AD3; width:760px; height:207px; clear: both;}
#border {background:url(images/border.jpg) #0066FF repeat-x top; width:760px; height:9px; clear: both;}
h1 {font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#0070B8;}
#footer {background:url(images/footer.jpg) #0070B7 repeat-x top; width:760px; height:43px; text-align:center; float: left; clear: both;}
#footer a:link {color:#79C6F7; text-decoration:none; font-size:11px; padding-left:10px; padding-right:10px;}
#footer a:visited {color:#79C6F7; text-decoration:underline; font-size:11px; padding-left:10px; padding-right:10px;}
#footer a:hover {color:#79C6F7; text-decoration:underline; font-size:11px; padding-left:10px; padding-right:10px;}
#footer a:active{color:#FFFFFF; text-decoration:underline; font-size:11px; padding-left:10px; padding-right:10px;}
#bottom_line {background:url(images/bottom_line.jpg) #DF38A2 top repeat-x; width:760px; height:6px!important; clear: both;}
#main {background:url(images/main_bg.jpg) #FFFFFF top repeat-x; width:760px; position: relative; clear: both; float: left; }
#main a{color:#006EB4; text-decoration:underline; font-weight:bold;}
#main a:hover {color:#006EB4; text-decoration:none; font-weight:bold;}
#main h2 { background:url(images/h2_bg.jpg) top repeat-x #0170BF; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; padding-left:10px;}
#main h3 {background:#E2F6FF; font-size:12px; font-weight:normal;}
#main h4 {font-size:12px; font-weight:normal; color:#F01720;}
#main h4 a{font-size:12px; font-weight:normal; color:#F01720; text-decoration:underline;}
#main h4 a:hover{font-size:12px; font-weight:normal; color:#F01720; text-decoration:none;}
#cell {width:760px; height:200px; background:url(images/cell.jpg) no-repeat; position: relative; clear:both; color: #FFFFFF}
#cell h1 {font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF; font-weight:400;}
.date {background:url(images/date.jpg) no-repeat left; padding-left:20px; height:30px; line-height:30px; vertical-align:middle; font-weight:bold;}
#cell_border {width:760px; height:3px; background:url(images/cell_border.jpg) repeat-x; position: relative; clear:both}
#cell_bg {width:253px; height:197px; background:url(images/cell_bg.jpg) repeat-x; position: relative; clear:both}
#right {width:220px; float: right; padding:10px; position:inherit}
#cell_right {width:220px; float: right; line-height:14px; padding-top:10px; position:inherit; padding-right:10px;}
#cell_middle {width:220px; float: right; line-height:14px; padding-top:10px; position:inherit; padding-right:34px;}
#cell_left {width:220px; float: right; line-height:14px; padding-top:10px; position:inherit; padding-right:34px;}
#submenu {width:220px; float: left; position:inherit; background:#0170B5 url(images/submenu.jpg) top repeat-y; color:#76C8FF}
#submenu h1 { font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#FFEEEB; background:url(images/submenu_bg.jpg) top repeat-x #E01D25; height:33px; text-align: center; vertical-align: middle;}
#submenu a{font-size:12px; color:#FEFCFD; text-decoration:none;}
#submenu a:hover{font-size:12px; color:#FEFCFD; text-decoration:underline;}
.title {font-family:"Century Gothic", Arial; font-size:44px; color:#FFFFFF; padding-left:10px; font-weight:600}
/*- Menu Tabs J--------------------------- */

    #tabsJ {
      float:left;
      width:100%;
      background:url(images/menu_bg.jpg) top repeat-x;
      font-size:103%;
	  font-weight:bold;
      line-height:normal;
      }
    #tabsJ ul {
	margin:0;
	padding:10px 10px 0 10px;
	list-style:none;
      }
    #tabsJ li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabsJ a {
      float:left;
      background:url("images/tableftJ.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 5px;
      text-decoration:none;
      }
    #tabsJ a span {
      float:left;
      display:block;
      background:url("images/tabrightJ.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#006EB4;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabsJ a span {float:none;}
    /* End IE5-Mac hack */
    #tabsJ a:hover span {
      color:#FFF;
      }
    #tabsJ a:hover {
      background-position:0% -42px;
      }
    #tabsJ a:hover span {
      background-position:100% -42px;
      }
