<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Free Website Templates</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<div id="wrapper-i">
<div id="header">
<h1><a href="http://www.freewebsitetemplates.com"><img src="images/logo.jpg" alt="Web technologies Company" height="114" width="286" /></a></h1>
<ul id="nav">
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_1.gif" alt="home" height="32" width="59" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_2.gif" alt="support" height="32" width="69" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_3.gif" alt="FAQ" height="32" width="37" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_4.gif" alt="resources" height="32" width="82" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_5.gif" alt="services" height="32" width="71" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_6.gif" alt="partners" height="32" width="73" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/menu_7.gif" alt="contact us" height="32" width="89" /></a></li>
</ul>
<div id="b-nav"> <img src="images/b_nav_1.jpg" alt="b nav 1" height="51" width="59" /><a href="http://www.freewebsitetemplates.com"><img src="images/b_nav_2.jpg" alt="home" height="51" width="61" /></a><a href="http://www.freewebsitetemplates.com"><img src="images/b_nav_3.jpg" alt="contact" height="51" width="68" /></a><a href="http://www.freewebsitetemplates.com"><img src="images/b_nav_4.jpg" alt="search" height="51" width="59" /></a> </div>
<!-- end b-nav -->
<div id="header-cap"></div>
</div>
<!-- end header -->
<div id="spacer"> </div>
<!-- end spacer -->
<div id="body">
<div id="body-i">
<div id="left">
<div id="bullets">
<ul>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/box_1.jpg" alt="advanced web technologies" height="22" width="261" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/box_2.jpg" alt="high-end solutions" height="25" width="261" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/box_3.jpg" alt="scalability and reliability" height="25" width="261" /></a></li>
</ul>
</div>
<!-- end bullets -->
<h2><img src="images/title_out_technologies.jpg" alt="our technologies" height="50" width="224" /></h2>
<div class="i">
<p><a href="http://www.freewebsitetemplates.com">Technology</a>
at its best Technology at its best Technology at its best Technology at
its best Technology at its best </p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<img src="images/photo_1.gif" alt="" class="left" height="96" width="95" />
<p><a href="http://www.freewebsitetemplates.com">Technology</a>
at its best Technology at its best Technology at its best. Tech at the
best it can get, brought to you.</p>
</div>
<!-- end .i --> </div>
<!-- end left -->
<div id="right">
<h2><img src="images/title_welcome.jpg" alt="welcome to our site" height="50" width="162" /></h2>
<div class="j"> <img src="images/photo_2.gif" alt="photo 2" class="left" height="71" width="94" />
<ul class="bigbullets">
<li>HIGH QUALITY</li>
<li>SUPERB UPTIME</li>
<li>UNLIMITED SCALABILITY</li>
</ul>
</div>
<!-- end .j -->
<div class="i">
<p><a href="http://www.freewebsitetemplates.com">Company
description</a> goes here... Company description goes here...
Company description goes here... Company description.</p>
</div>
<!-- end .i -->
<div class="clear"><img src="images/divider_h.gif" alt="" height="1" width="442" /></div>
<h2><img src="images/title_some_words.jpg" alt="some words about our company" height="50" width="233" /></h2>
<img src="images/photo_3.gif" alt="photo 3" class="left" height="75" width="105" />
<p><a href="http://www.freewebsitetemplates.com">Company
description</a> goes here... Company description goes here...
Company description goes </p>
<p>A few words about <a href="http://www.freewebsitetemplates.com">our company</a>
goes here A few rds about our company goes here A few rds about our
company goes here A few rds about our </p>
</div>
<!-- end right -->
<div id="footer-p"> </div>
<!-- end footer-p -->
<div id="footer">
<div class="l">
<div class="r">
<div id="foot-nav">
<div class="l">
<div class="r"> <a href="http://www.freewebsitetemplates.com">HOME</a>
&nbsp;|&nbsp; <a href="http://www.freewebsitetemplates.com">SUPPORT</a>
&nbsp;|&nbsp; <a href="http://www.freewebsitetemplates.com">FAQ</a>
&nbsp;|&nbsp; <a href="http://www.freewebsitetemplates.com">RESOURCES</a>
&nbsp;|&nbsp; <a href="http://www.freewebsitetemplates.com">SERVICES</a>
&nbsp;|&nbsp; <a href="http://www.freewebsitetemplates.com">CONTACT
US</a> </div>
</div>
</div>
<!-- end foot-nav -->
<p>Powered by,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
</div>
</div>
<!-- end footer --> </div>
<!-- end body-i --> </div>
<!-- end body --> </div>
<!-- end wrapper-i --> </div>
<!-- end wrapper -->
</body></html>