<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Rock Band</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_over = newImage("images/about-over.jpg");
albums_over = newImage("images/albums-over.jpg");
tour_over = newImage("images/tour-over.jpg");
news_over = newImage("images/news-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="4"> <img src="images/m1.jpg" alt="" height="46" width="257"></td>
<td> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="46" width="63"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="46" width="94"></a></td>
<td> <a href="#" onmouseover="window.status='albums'; changeImages('albums', 'images/albums-over.jpg'); return true;" onmouseout="window.status=''; changeImages('albums', 'images/albums.jpg'); return true;">
<img name="albums" src="images/albums.jpg" alt="albums" border="0" height="46" width="91"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='tour'; changeImages('tour', 'images/tour-over.jpg'); return true;" onmouseout="window.status=''; changeImages('tour', 'images/tour.jpg'); return true;">
<img name="tour" src="images/tour.jpg" alt="tour" border="0" height="46" width="68"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.jpg'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.jpg'); return true;">
<img name="news" src="images/news.jpg" alt="news" border="0" height="46" width="76"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="46" width="126"></a></td>
</tr>
<tr>
<td colspan="3"> <img src="images/wel1.jpg" alt="" height="125" width="219"></td>
<td colspan="8" rowspan="2"> <img src="images/m2.jpg" alt="" height="345" width="365"></td>
<td colspan="3"> <img src="images/td1.jpg" alt="" height="125" width="191"></td>
</tr>
<tr>
<td bgcolor="#fdfdfd"> <img src="images/spacer.gif" alt="" height="220" width="38"></td>
<td colspan="2" style="padding-right: 10px;" align="left" bgcolor="#fdfdfd" height="220" valign="top" width="181"><span class="text1">Lorem
Ipsum</span> consetetur sadipscing elitr, sed diam nonumy eirmod
tempor<br>
<br>
invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing
elitr, sed diam Lorem ipsum dolor sit amet<br>
<br>
Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diam Lorem
ipsum dolor sit amet <br>
<br>
<a href="#" class="b">READ MORE</a></td>
<td colspan="2" align="left" bgcolor="#fdfdfd" height="220" valign="top" width="176"><span class="text1">18.07.07</span> consetetur sadipscing
elitr, sed diam nonumy eirmod tempor <br>
<br>
<span class="text1">22.07.07</span> invidunt
ut labore Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed
diam Lorem ipsum dolor sit amet <br>
<br>
<span class="text1">21.07.07</span> Lorem
ipsum dolor sit amet, conseter sadipscing elitr, sed diam Lorem ipsum
dolor sit amet <br>
<br>
<span style="padding-right: 10px;"><a href="#" class="b">READ MORE</a></span></td>
<td bgcolor="#fdfdfd"> <img src="images/spacer.gif" alt="" height="220" width="15"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/ab1.jpg" alt="" height="221" width="169"></td>
<td colspan="4"> <img src="images/ab2.jpg" alt="" height="72" width="199"></td>
<td colspan="3" rowspan="2"> <img src="images/alb1.jpg" alt="" height="221" width="186"></td>
<td colspan="4"> <img src="images/alb2.jpg" alt="" height="72" width="206"></td>
<td rowspan="2"> <img src="images/alb3.jpg" alt="" height="221" width="15"></td>
</tr>
<tr>
<td colspan="4" class="text2" align="left" background="images/b_ab1.jpg" height="149" valign="top" width="199">
<p><span class="text3">Lorem Ipsum</span>
consetetur sadipscing elitr, sed diam nonumy eirmod tempor<br>
<br>
invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing
elitr, sed diam Lorem ipsum dolor sit amet<br>
<br>
<a href="#" class="a">READ MORE</a></p>
</td>
<td colspan="4" class="text2" align="left" background="images/b_alb.jpg" height="149" valign="top" width="206"><span class="text3">Lorem Ipsum</span>
consetetur sadipscing elitr, sed diam nonumy eirmod tempor<br>
<br>
invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing
elitr, sed diam Lorem ipsum dolor sit amet<br>
<br>
<a href="#" class="a">READ MORE</a></td>
</tr>
<tr>
<td colspan="2"> <img src="images/m3.jpg" alt="" height="68" width="169"></td>
<td colspan="12" class="text5" style="line-height: 20px;" background="images/b_links.jpg" height="68" width="606"><a href="#">Home
Page</a> | <a href="#">About us</a> | <a href="#">Albums</a> | <a href="#">Tour</a>
| <a href="#">News</a> | <a href="#">Contact</a><br>
<span class="text4">Copyright � Your Company Name.
Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br>
</span></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="38"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="131"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="38"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="63"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="48"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="46"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="91"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="49"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="65"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="111"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="15"></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>