/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

a:link {
	color: #3886E0;
}

a:hover {
	text-decoration: underline;
	color: #FF0000;
}

a:visited {
	color: #3886E0;
}

*
{
border: 0;
margin: 0;
}

body
{

	font: 12px Tahoma, Arial, Helvetica, sans-serif;
	color: #666666;
	background: #7A7A7A;
}

#main
{
margin: 0 auto;
width: 778px;
background: #ffffff url(images/header.jpg) no-repeat center top;
}

#header
{
width: 763px;
margin: 0 auto;
height: 390px;


}

#logo
{
padding-left: 40px;
text-align: left;
padding-top: 120px;
height: 200px;

}

#logo a {
	text-decoration: none;
	text-transform: lowercase;
	font-style: italic;
	font-size: 16px;
	color: #000000;
	font-weight: bold;
}


#logo H2 a
{
font-size: 10px;
}

#buttons
{
padding-top: 33px;
height: 40px;
width: 763px;
}

#buttons li {
	display: inline;
}

#buttons a {
	display: block;
	float: left;
	width: 125px;
	height: 36px;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	font-size: 14px;
	padding-top: 13px;
	margin-left: 12px;

}

#buttons a:hover {
	width: 125px;
    height: 36px;
	text-decoration: underline;
}

#content
{
width: 720px;
margin: 0 auto;
padding: 20px;
}

#left
{
width: 450px;
padding: 10px;
}

#left H1
{
color: #033B80;
margin: 0;
padding: 0;
font-size: 24px;
}
#left H2
{
color: #033B80;
margin: 0;
padding: 0;
font-size: 18px;
padding-top: 10px;
}

#left a
{
 color: #3886E0;
}

#left a:hover {
	text-decoration: none;
	color: #FF0000;
}

#left a:visited {
	color: #3886E0;
}

#right
{
float: right;
width: 240px;
}

#sidebar 
{
width: 240px;
}

#sidebar ul 
{
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li 
{
	margin-bottom: 15px;
}

#sidebar li ul {
	padding: 10px;
	border-top: none;
}

#sidebar li li {
	margin: 0;
	padding: 3px 0;
}


#sidebar li h2 {
	height: 36px;
	margin: 0;
	padding: 10px 0 0 20px;
	background: url(images/title.jpg) no-repeat;
	font-size: 18px;
	color: #ffffff;
}

#sidebar a:link {
	text-decoration: none;
}

#sidebar a:hover {
	text-decoration: underline;
}
#sidebar a:visited {
		text-decoration: none;
}

#sidebar li a {
	padding-left: 10px;
	background: url(images/img09.gif) no-repeat 1px 5px;
}

#footer
{
	background: url(images/footer.gif) repeat-x;
	height: 47px;
	width: 780px;
	margin: 0 auto;
	font-size: 10px;
	color: #ffffff;
	padding-top: 23px;
	text-align: center;
	border-top: 4px solid #296FC0;
}

#footer a
{
color: #ffffff;
font-size: 10px;
text-decoration: none;
}
.padding
{
padding: 10px;
color:#FF0000;
font-weight: bold;
}