<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" /><title>Baby template</title>

</head>

<body>
<div id="container">
<div id="header"></div>
<div id="content">
<div id="sheettop">
<div id="nav">
<ul>
<li><a href="http://www.freewebsitetemplates.com">home</a></li>
| <li><a href="http://www.freewebsitetemplates.com">about
me</a></li>
| <li><a href="http://www.freewebsitetemplates.com">about
my family</a></li>
| <li><a href="http://www.freewebsitetemplates.com">my
gallery</a></li>
| <li><a href="http://www.freewebsitetemplates.com">contact</a></li>
</ul>
</div>
<div class="title">
<h3>Welcome to </h3>
<h1>Yasmin Younis</h1>
</div>
<div class="text">
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us.</p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<div style="clear: both;"></div>
</div>
<div style="clear: both;"></div>
</div>
<div style="clear: both;"></div>
<div id="sheetbottom">
<div class="title">
<h3>Our </h3>
<h1>Photo Gallery</h1>
</div>
<div id="photogallery">
<div class="photobox">
<ul class="thumbnails">
<li><a href="http://www.freewebsitetemplates.com"><img src="images/photo1.gif" alt="baby photo 1" border="0" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/photo2.gif" alt="baby photo 2" border="0" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/photo3.gif" alt="baby photo 3" border="0" /></a></li>
</ul>
<div class="clear"></div>
<ul class="thumbnails">
<li><a href="http://www.freewebsitetemplates.com"><img src="images/photo4.gif" alt="baby photo 4" border="0" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/photo5.gif" alt="baby photo 5" border="0" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><img src="images/photo6.gif" alt="baby photo 6" border="0" /></a></li>
</ul>
</div>
<div class="blog"> <a href="http://www.freewebsitetemplates.com"><img src="images/bloglink.gif" alt="blog" border="0" /></a>
</div>
<div style="clear: both;"></div>
</div>
<br />
</div>
</div>
<div class="clear"></div>
<div id="footer">
<ul>
<li><a href="http://www.freewebsitetemplates.com">home</a></li>
| <li><a href="http://www.freewebsitetemplates.com">about
me</a></li>
| <li><a href="http://www.freewebsitetemplates.com">about
my family</a></li>
| <li><a href="http://www.freewebsitetemplates.com">my
gallary</a></li>
| <li><a href="http://www.freewebsitetemplates.com">contact</a></li>
</ul>
<div id="copyright"><a href="http://www.freewebsitetemplates.com">Yourwebsite.com</a>.Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</div>
<div class="clear"></div>
</div>
</body></html>