<HTML>
<HEAD>
<TITLE>sp_1_2707</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<link rel="stylesheet" href="main.css" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 background="images/bgb.gif">
<table width="778" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="778" height="226">
		<param name=movie value="2.swf">
		<param name=quality value=high>
		<embed src="2.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="778" height="226">
		</embed> 
	  </object></td>
  </tr>
</table>
<table width="778" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td width="82"><img src="images/index_02.jpg" width=82 height=50 alt=""></td>
	<td width="106" background="images/index_04.gif"> 
	  <div align="center">
		<input type="text" name="textfield" size="12">
	  </div>
	</td>
	<td width="34"><a href="#"><img src="images/index_05.jpg" width=34 height=50 alt="" border="0"></a></td>
	<td width="137"><img src="images/index_06.jpg" width=137 height=50 alt=""></td>
	<td width="80"><a href="#"><img src="images/index_07.gif" width=80 height=50 alt="" border="0"></a></td>
	<td width="80"><a href="#"><img src="images/index_08.gif" width=80 height=50 alt="" border="0"></a></td>
	<td width="81"><a href="#"><img src="images/index_09.gif" width=81 height=50 alt="" border="0"></a></td>
	<td width="84"><a href="#"><img src="images/index_10.gif" width=84 height=50 alt="" border="0"></a></td>
	<td width="94" background="images/index_12.gif"><a href="#"><img src="images/index_11.gif" width=83 height=50 alt="" border="0"></a></td>
  </tr>
</table>
<table width="778" border="0" cellspacing="0" cellpadding="0">
  <tr> 
	<td width="231" background="images/index_18.gif" valign="top"> 
	  <table width="230" border="0" cellspacing="0" cellpadding="0">
		<tr> 
		  <td width="230"><img src="images/index_14.gif" width=231 height=60 alt=""></td>
		</tr>
	  </table>
	  <table width="230" border="0" cellspacing="0" cellpadding="0">
		<tr> 
		  <td width="9">&nbsp;</td>
		  <td width="204" align="right"><b class="t12blue">12-07-2003</b></td>
		  <td width="17">&nbsp;</td>
		</tr>
		<tr> 
		  <td width="9">&nbsp;</td>
		  <td width="204"> 
			<div align="justify" class="t12blue">This user-friendly investing 
			  tool delivers professional quality, real-time streaming quotes to 
			  a standard Web browser, without the need to download or install 
			  any software. Access Xstream Quotes from anywhere via the Internet. 
			</div>
		  </td>
		  <td width="17">&nbsp;</td>
		</tr>
		<tr> 
		  <td width="9">&nbsp;</td>
		  <td width="204" align="right"><a href="#"><img src="images/index_21.gif" width=77 height=19 alt="" border="0"></a></td>
		  <td width="17">&nbsp;</td>
		</tr>
	  </table>
	  <table width="231" border="0" cellspacing="0" cellpadding="0">
		<tr> 
		  <td width="231"><img src="images/index_23.gif" width=231 height=8 alt=""></td>
		</tr>
	  </table>
	  <table width="231" border="0" cellspacing="0" cellpadding="0">
		<tr> 
		  <td width="9">&nbsp;</td>
		  <td width="204" align="right"><b class="t12blue">12-07-2003</b></td>
		  <td width="18">&nbsp;</td>
		</tr>
		<tr> 
		  <td width="9">&nbsp;</td>
		  <td width="204"> 
			<div align="justify" class="t12blue">This user-friendly investing 
			  tool delivers professional quality, real-time streaming quotes to 
			  a standard Web browser, without the need to download or install 
			  any software. Access Xstream Quotes from anywhere via the Internet. 
			</div>
		  </td>
		  <td width="18">&nbsp;</td>
		</tr>
		<tr> 
		  <td width="9">&nbsp;</td>
		  <td width="204" align="right"><a href="#"><img src="images/index_26.gif" width=77 height=16 alt="" border="0"></a></td>
		  <td width="18">&nbsp;</td>
		</tr>
	  </table>
	</td>
	<td width="547" rowspan="2"> 
	  <table width="547" border="0" cellspacing="0" cellpadding="0">
		<tr> 
		  <td width="141" rowspan="2" valign="top"><img src="images/index_15.jpg" width=141 height=404 alt=""></td>
		  <td width="406" valign="top" bgcolor="#203662" background="images/index_28.gif"> 
			<table width="406" border="0" cellspacing="0" cellpadding="0">
			  <tr> 
				<td width="406"><img src="images/index_16.gif" width=406 height=51 alt=""></td>
			  </tr>
			</table>
			<table width="406" border="0" cellspacing="0" cellpadding="10">
			  <tr> 
				<td width="406" class="t12white">This user-friendly investing 
				  tool delivers professional quality, real-time streaming quotes 
				  to a standard Web browser, without the need to download or install 
				  any software. Access Xstream Quotes from anywhere via the Internet. 
				  <br>
				  <br>
				  This user-friendly investing tool delivers professional quality, 
				  real-time streaming quotes to a standard Web browser, without 
				  the need to download or install any software. Access Xstream 
				  Quotes from anywhere via the Internet. <br>
				  <br>
				  This user-friendly investing tool delivers professional quality, 
				  real-time streaming quotes to a standard Web browser, without 
				  the need to download or install any software. Access Xstream 
				  Quotes from anywhere via the Internet. <br>
				  <br>
				  This user-friendly investing tool delivers professional quality, 
				  real-time streaming quotes to a standard Web browser, without 
				  the need to download or install any software. Access Xstream 
				  Quotes from anywhere via the Internet. <br>
				</td>
			  </tr>
			</table>
		  </td>
		</tr>
		<tr> 
		  <td width="406" valign="bottom" bgcolor="#203662" background="images/index_28.gif"><img src="images/index_29.gif" width=406 height=20 alt=""></td>
		</tr>
	  </table>
	</td>
  </tr>
  <tr>
	<td width="231" background="images/index_18.gif" valign="bottom"><img src="images/index_30.gif" width=231 height=13 alt=""></td>
  </tr>
</table>
<table width="778" border="0" cellspacing="0" cellpadding="0" height="50" background="images/index_31.gif">
  <tr>
	<td width="57" class="t12blue" align="right"><b><font size="4">&copy; &nbsp;</font></b></td>
	<td width="721" class="t12blue">2000-2005 CompanyName,Inc.<br>
	  All Rights Reserved</td>
  </tr>
</table>

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free Web Templates</a> - your source for free website templates
</div>
</body>
</HTML>