<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Business Company</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_page_over = newImage("images/home-page-over.jpg");
about_us_over = newImage("images/about-us-over.jpg");
services_over = newImage("images/services-over.jpg");
partners_over = newImage("images/partners-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" id="Table_01" border="0" cellpadding="0" cellspacing="0" height="681" width="776">
<tbody>
<tr>
<td colspan="9"> <img src="images/main.jpg" alt="" height="100" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="100" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="7"> <img src="images/main-03.jpg" alt="" height="200" width="491"></td>
<td colspan="5"> <img src="images/main-04.jpg" alt="" height="12" width="284"></td>
<td> <img src="images/spacer.gif" alt="" height="12" width="1"></td>
</tr>
<tr>
<td colspan="5"> <a href="#" onmouseover="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;" onmousedown="changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseup="changeImages('home_page', 'images/home-page-over.jpg'); return true;">
<img name="home_page" src="images/home-page.jpg" alt="home page" border="0" height="31" width="284"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="5"> <a href="#" onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about_us', 'images/about-us.jpg'); return true;" onmousedown="changeImages('about_us', 'images/about-us-over.jpg'); return true;" onmouseup="changeImages('about_us', 'images/about-us-over.jpg'); return true;">
<img name="about_us" src="images/about-us.jpg" alt="about us" border="0" height="31" width="284"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="5"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.jpg'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.jpg'); return true;" onmousedown="changeImages('services', 'images/services-over.jpg'); return true;" onmouseup="changeImages('services', 'images/services-over.jpg'); return true;">
<img name="services" src="images/services.jpg" alt="services" border="0" height="31" width="284"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="5"> <a href="#" onmouseover="window.status='partners'; changeImages('partners', 'images/partners-over.jpg'); return true;" onmouseout="window.status=''; changeImages('partners', 'images/partners.jpg'); return true;" onmousedown="changeImages('partners', 'images/partners-over.jpg'); return true;" onmouseup="changeImages('partners', 'images/partners-over.jpg'); return true;">
<img name="partners" src="images/partners.jpg" alt="partners" border="0" height="31" width="284"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="5"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;" onmousedown="changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseup="changeImages('contacts', 'images/contacts-over.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="31" width="284"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/main-15.jpg" alt="" height="33" width="284"></td>
<td> <img src="images/spacer.gif" alt="" height="33" width="1"></td>
</tr>
<tr>
<td rowspan="6" height="300" width="42"></td>
<td rowspan="3" align="left" valign="top">
<img src="images/wel.jpg" alt="" height="140" width="219"></td>
<td rowspan="6" align="left" height="300" valign="top" width="43"></td>
<td colspan="2" rowspan="3" align="left" valign="top"> <img src="images/serv.jpg" alt="" height="140" width="213"></td>
<td rowspan="6" align="left" height="300" valign="top" width="41"></td>
<td colspan="3" align="left" valign="top">
<img src="images/news.jpg" alt="" height="54" width="217"></td>
<td> <img src="images/spacer.gif" alt="" height="54" width="1"></td>
</tr>
<tr>
<td rowspan="3" align="left" valign="top">
<img src="images/news-19.jpg" alt="" height="126" width="22"></td>
<td align="left" height="71" valign="top" width="176"><span class="text2">23.08.2007</span>
dolor sed Consetetur pscing elitr, sed diam nonumy eirmod <br>
<a href="#" class="a">more...</a></td>
<td rowspan="3" height="126" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="71" width="1"></td>
</tr>
<tr>
<td rowspan="2" align="left" height="55" valign="top" width="176"><span class="text2">22.08.2007</span>
dolor sed Consetetur pscing elitr, sed diam nonumy Erat lorem <br>
<a href="#" class="a">more...</a></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td rowspan="3" style="padding-right: 20px; padding-left: 5px;" align="left" height="160" valign="top" width="219"><span class="text1">Ea consetetur sadi lorem sed</span><br>
lorem ipsum dolor sed Consetetur pscing elitr, sed diam nonumy eirmod <br>
<br>
Dolores et ea conasetetur sadi pscing elit consetetur pscing elitr, sed
diam nonumy lorem ipsum dolor sed Consetetur pscing elitr, sed diam
nonumy<br>
<br>
<a href="#" class="a">read more about us...</a></td>
<td colspan="2" rowspan="3" style="padding-left: 5px; padding-right: 20px;" align="left" height="160" valign="top" width="213"><span class="text1">Lorem consetetur sadi lorem sed</span><br>
lorem ipsum dolor sed Consetetur pscing elitr, sed diam nonumy eirmod
elitr, sed diam nonumy eirmod <br>
Dolores et ea consetetur sadi pscing elit consetetur pscing elitr, sed
diam nonumy lorem ipsum dolor sed Consetetur pscing elitr, sed diam
nonumy <br>
<br>
<a href="#" class="a">read more...</a></td>
<td> <img src="images/spacer.gif" alt="" height="40" width="1"></td>
</tr>
<tr>
<td colspan="3" align="left" valign="top">
<img src="images/support.jpg" alt="" height="38" width="217"></td>
<td> <img src="images/spacer.gif" alt="" height="38" width="1"></td>
</tr>
<tr>
<td colspan="2" align="left" height="82" valign="top" width="198"><span class="text1">Ea
consetetur sadi lorem sed </span><br>
lorem ipsum dolor sed Consetetur pscing elitr, sed diam nonumy eirmod
elitr, sed diam nonumy eirmod <a href="#" class="a">read
more...</a></td>
<td height="82" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="82" width="1"></td>
</tr>
<tr>
<td colspan="9" style="padding-left: 50px; line-height: 16px;" align="left" background="images/b_links.jpg" height="80" valign="middle" width="775"><a href="#">HOME</a>
| <a href="#">ABOUT US</a> | <a href="#">SERVICES</a>
| <a href="#">SOLUTIONS</a> | <a href="#">NEWS
&amp; EVENTS</a> | <a href="#">SUPPORT</a>
| <a href="#">CONTACTS</a><br>
Copyright � Your Company Name. Designed by <a href="http://www.templateyes.com" target="_blank">TemplateYes</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</td>
<td> <img src="images/spacer.gif" alt="" height="80" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="42"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="219"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="43"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="187"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="26"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="41"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="176"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>