<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta name="" content="text/html; charset=iso-8859-1">
<meta name="author" content="www.blackfire-design.com">
<meta name="publisher" content="www.blackfire-design.com">
<meta name="copyright" content="BLACKFIRE-DESIGN">
<meta name="keywords" content="YOUR KEYWORDS HERE - ">
<meta name="description" content="YOUR SITE DESCRIPTION HERE">
<meta name="page-type" content="Commercial">
<meta name="audience" content="All">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="expires" content="NEVER"><title>Free template by blackfire-design.com</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) { //reloads the window if Nav4 resized
if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<link href="css%20style.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<!-- ImageReady Slices (001.psd) -->
<div id="Layer1" style="position: absolute; left: 93px; top: 6px; width: 129px; height: 83px; z-index: 1; font-size: 16px; font-weight: bold;">
<div class="big" align="center">YOUR LOGO HERE </div>
</div>
<div id="Layer2" style="position: absolute; left: 227px; top: 4px; width: 580px; height: 34px; z-index: 2;">
<div class="xbig" align="center">COMPANY NAME HERE </div>
</div>
<div id="Layer3" style="position: absolute; left: 226px; top: 40px; width: 584px; height: 38px; z-index: 3;">
<div align="center"><span class="big"><strong>SLOGAN
GOES HERE </strong></span></div>
</div>
<div id="Layer4" style="position: absolute; left: 459px; top: 174px; width: 453px; height: 20px; z-index: 4;" class="medium">
<div align="center"><a href="#">link 01</a>
// <a href="#">link 02</a> // <a href="#">link
03 </a>// <a href="#">link 04 </a>// <a href="#">link 05</a> // <a href="#">link
06</a> // </div>
</div>
<div id="Layer5" style="position: absolute; left: 234px; top: 292px; width: 527px; height: 43px; z-index: 5;" class="big">
<div class="xbig" align="right">PAGE HEADER </div>
</div>
<div id="Layer6" style="position: absolute; left: 57px; top: 352px; width: 697px; height: 497px; z-index: 6;" class="bodystyle">Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus
sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse
platea dictumst. Nulla nonummy. Cras quis libero. Cras venenatis.
Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent
aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris
vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam
lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor. Lorem
ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed
aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum
facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras
quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam
fringilla urna id leo. Praesent aliquet pretium erat. Praesent non
odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor
et, rutrum et, tortor.Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus
sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse
platea dictumst. Nulla nonummy. Cras quis libero. Cras venenatis.
Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent
aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris
vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam
lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.Lorem
ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed
aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum
facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras
quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam
fringilla urna id leo. Praesent aliquet pretium erat. Praesent non
odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor
et, rutrum et, tortor.Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus
sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse
platea dictumst. Nulla nonummy. Cras quis libero. Cras venenatis.
Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent
aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris
vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam
lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor. Lorem
ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed
aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum
facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras
quis libero. Cras venenatis. Aliquam posuere lobortis pede. Nullam
fringilla urna id leo. Praesent aliquet pretium erat. Praesent non
odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor
et, rutrum et, tortor.</div>
<div id="Layer7" style="position: absolute; left: 786px; top: 293px; width: 202px; height: 43px; z-index: 7;" class="big">
<div align="right"><strong>SUBHEADER</strong></div>
</div>
<div id="Layer8" style="position: absolute; left: 789px; top: 349px; width: 196px; height: 559px; z-index: 8;">
<div align="right">Cras enim. Vestibulum ante ipsum primis
in faucibus orci luctus et ultrices posuere cubilia Curae; Ut eu augue.
Integer risus wisi, semper eu, congue quis, lobortis ut, massa.
Vestibulum auctor vestibulum lectus. Vivamus neque. Cras lobortis.
Aenean ut turpis eu libero volutpat euismod. <a href="#">Donec</a>
eget lectus vitae ligula ornare tempor. Vivamus scelerisque lorem a
elit. Sed id maurisCras enim. Vestibulum ante ipsum primis in faucibus
orci luctus et ultrices posuere cubilia Curae; Ut eu augue. Integer
risus wisi, semper eu, congue quis, lobortis ut, massa. Vestibulum
auctor vestibulum lectus. Vivamus neque. Cras lobortis. Aenean ut
turpis eu libero volutpat euismod. <a href="#">Donec</a>
eget lectus vitae ligula ornare tempor. Vivamus scelerisque lorem a
elit. Sed id mauris</div>
</div>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs"></a></div>
<div id="Layer9" style="position: absolute; left: 7px; top: 943px; width: 562px; height: 25px; z-index: 9;">
<div class="medium" align="center"><a href="#">link
01</a> // <a href="#">link 02</a> // <a href="#">link 03 </a>// <a href="#">link
04 </a>// <a href="#">link 05</a> // <a href="#">link 06</a> // </div>
</div>
<div id="Layer10" style="position: absolute; left: 5px; top: 971px; width: 565px; height: 15px; z-index: 10;" class="footer">
<div align="center">Copyright �2005 Blackfire-Design. All
rights reserved. <br>
<a href="http://www.blackfire-design.com" target="_blank">www.blackfire-design.com
</a> </div>
</div>
<div id="Layer11" style="position: absolute; left: 891px; top: 962px; width: 104px; height: 34px; z-index: 11;">
<div align="right"><a href="http://www.blackfire-design.com" target="_blank"><img src="images/link-1.jpg" border="0" height="31" width="88"></a></div>
</div>
<table id="Table_01" border="0" cellpadding="0" cellspacing="0" height="1001" width="1000">
<tbody>
<tr>
<td colspan="2"> <img src="images/001_01.jpg" alt="" height="133" width="699"></td>
<td colspan="4"> <img src="images/001_02.jpg" alt="" height="133" width="301"></td>
</tr>
<tr>
<td colspan="6"> <img src="images/001_03.jpg" alt="" height="41" width="1000"></td>
</tr>
<tr>
<td> <img src="images/001_04.jpg" alt="" height="22" width="460"></td>
<td colspan="4"> <img src="images/001_05.jpg" alt="" height="22" width="458"></td>
<td> <img src="images/001_06.jpg" alt="" height="22" width="82"></td>
</tr>
<tr>
<td colspan="6"> <img src="images/001_07.jpg" alt="" height="75" width="1000"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/001_08.jpg" alt="" height="10" width="796"></td>
<td colspan="2" rowspan="2"> <img src="images/001_09.jpg" alt="" height="574" width="204"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/001_10.jpg" alt="" height="564" width="765"></td>
<td> <img src="images/001_11.jpg" alt="" height="564" width="31"></td>
</tr>
<tr>
<td colspan="6"> <img src="images/001_12.jpg" alt="" height="155" width="1000"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="460"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="239"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="66"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="31"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="122"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="82"></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>