---------------------------------------------------------------------
Blackfire Design Free Web Templates
Copyright (C) 2005 by Dacian B of Blackfire Design.
http://www.blackfire-design.com
----------------------------------------------------------------------

WELCOME
----------------------------------------------------------------------
Thanks for visiting Blackfire Design and downloading one of our templates. 
I hope you enjoy it.

Dacian B 

For this template to work you have to place all the images in a folder named images, 
and place this folder in the same directory as .htm file. This template was build using Adobe Photoshop.

----------------------------------------------------------------------

LICENSE / TERMS OF USE
----------------------------------------------------------------------
Free templates are free only if some form of link or button linking back to this site 
Blackfire Design (http://www.blackfire-design.com) is placed on the first page of the site. 
The templates may be used for your own and/or your clients' web sites, but you may not put
them on a diskette, CD, web site or any other medium and offer them for redistribution 
or resale. This means that if you are a web developer and consultant you are free to use
the templates in the design of your site or a clients' web sites. However the templates 
may not be resold in any sort of collection, such as distributing to a third party via 
CD, diskette, or letting others download off your web sites, etc without permission from 
Dacian Buges. You may not edit the template and then sell it, in anyway. In any way 
if you do not abide by these terms, Blackfire Design will prosecute to the highest extent possible. 

WARNING: 
If you are to use our templates to design web sites for your commercial clients, it is 
wise to advise your clients in advance that your using pre-made templates for their 
projects in order to avoid possible legal disputes with your clients.
The templates are provided "as is" without warranty of any kind, either expressed or 
implied. You are responsible for adding or editing your web site's content (e.g. pictures, 
photos, and text) 
to the template yourself. Technical support will be very limited to problems such as 
graphics alignment and other difficulties you might experience. You understand that 
Balckfire Design is not responsible for the content, quality or merchantability of any 
information, product or service offered herein and the user must assume full responsibility
to evaluate independently the accuracy, completeness, quality and usefulness of any 
information or other content. Blackfire Design hereby expressly disclaims any and all 
warranties, express and implied, including but not limited to any warranties of accuracy, 
reliability, merchantability or fitness for a particular purpose by any vendor, customer, 
or associate offering information, products, and services linked to Blackfire Design web 
site. The user agrees that Blackfire Design provider is not responsible, and shall have 
no liability to such user, with respect to any information, product or service offered 
by others who are linked to Blackfire Design web site. Blackfire Design shall not be 
liable for any damages allegedly sustained arising out of use of the information, 
products and services.
----------------------------------------------------------------------


Our products are provided "as is" without warranty of any kind, either expressed or 
implied. In no event shall Blackfire Design be liable for any damages including, but not
 limited to, direct, indirect, special, incidental or consequential damages or other 
losses arising out of the use of or inability to use our products.

For more info or if you need some assistance contact us at 
http://www.blackfire-design.com

TO BUY PSD SOURCE FILE OF THIS TEMPLATE, PLEASE CONTACT US!!!
