<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!--Created & Designed by Eli Burford-->
<link href="stylesheets.css" rel="stylesheet" type="text/css"><title>your title</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>


<body topmargin="0" style="background-color: rgb(34, 34, 34);">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
<tbody>
<tr>
<td colspan="7"> <img src="images/image_01.jpg" alt="" height="2" width="700"></td>
<td> <img src="images/spacer.gif" alt="" height="2" width="1"></td>
</tr>
<tr>
<td rowspan="9"> <img src="images/image_02.jpg" alt="" height="898" width="42"></td>
<td colspan="5"> <img src="images/image_03.jpg" alt="" height="175" width="616"></td>
<td rowspan="9"> <img src="images/image_04.jpg" alt="" height="898" width="42"></td>
<td> <img src="images/spacer.gif" alt="" height="175" width="1"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/image_05.jpg" alt="" height="17" width="616"></td>
<td> <img src="images/spacer.gif" alt="" height="17" width="1"></td>
</tr>
<tr>
<td rowspan="7"> <img src="images/image_06.jpg" alt="" height="706" width="1"></td>
<td background="images/image_07.jpg">
<table border="0" cellpadding="0" cellspacing="0" height="220" width="148">
<tbody>
<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top"><a href="#">navigation</a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="#">navigation</a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="#">navigation</a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="#">navigation</a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="#">navigation</a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="#">navigation</a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="#">navigation</a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="#">navigation</a></td>
</tr>
<tr>
<td align="center" valign="top"><a href="#">navigation</a></td>
</tr>
<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td rowspan="7"> <img src="images/image_08.jpg" alt="" height="706" width="4"></td>
<td rowspan="5">
<table border="0" cellpadding="0" cellspacing="0" height="696" width="462">
<tbody>
<tr>
<td align="left" background="images/image_09.jpg" valign="top">
<p>your main content, should probably go here ( <b>and
not in the stats box</b> )... blank banner included, you can use
your own if you want :)</p>
<p><a href="mailto:eli@burford.id.au">Eli
Burford</a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td rowspan="7"> <img src="images/image_10.jpg" alt="" height="706" width="1"></td>
<td> <img src="images/spacer.gif" alt="" height="220" width="1"></td>
</tr>
<tr>
<td> <img src="images/image_11.jpg" alt="" height="18" width="148"></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" height="220" width="148">
<tbody>
<tr>
<td align="left" background="images/image_12.jpg" valign="top">other</td>
</tr>
</tbody>
</table>
</td>
<td> <img src="images/spacer.gif" alt="" height="220" width="1"></td>
</tr>
<tr>
<td> <img src="images/image_13.jpg" alt="" height="18" width="148"></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td rowspan="2">
<table border="0" cellpadding="0" cellspacing="0" height="227" width="148">
<tbody>
<tr>
<td align="left" background="images/image_14.jpg" valign="top">statistics</td>
</tr>
</tbody>
</table>
</td>
<td> <img src="images/spacer.gif" alt="" height="220" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/image_15.jpg" alt="" height="10" width="462"></td>
<td> <img src="images/spacer.gif" alt="" height="7" width="1"></td>
</tr>
<tr>
<td> <img src="images/image_16.jpg" alt="" height="3" width="148"></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
</tbody>
</table>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>