<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Dog's Hospital</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_over = newImage("images/about-over.jpg");
services_over = newImage("images/services-over.jpg");
team_over = newImage("images/team-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<!-- End Preload Script -->
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td rowspan="22"> <img src="images/spacer.gif" alt="" height="632" width="50"></td>
<td colspan="12"> <img src="images/m1.jpg" alt="" height="50" width="675"></td>
<td rowspan="22"> <img src="images/spacer.gif" alt="" height="632" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="50" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="48" width="162"></a></td>
<td colspan="3" rowspan="7"> <img src="images/m3.jpg" alt="" height="192" width="140"></td>
<td colspan="6" rowspan="2"> <img src="images/wel1.jpg" alt="" height="64" width="373"></td>
<td> <img src="images/spacer.gif" alt="" height="48" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="31" width="162"></a></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td rowspan="6" bgcolor="#e77f02"> <img src="images/spacer.gif" alt="" height="136" width="36"></td>
<td colspan="3" rowspan="6" class="text3" align="left" bgcolor="#e77f02" height="136" valign="top" width="289"><span class="text2">Ea
consetetur sadi consetetur sadi pscing lorem ipsum dolor lorem ipsum
dolor sed amet</span><br>
<br>
consetetur pscing elitr, sed diam nonumy eirmod Erat, sed diam
voluptua. Dolores et ea consetetur sadi pscing elitr consetetur pscing
elitr, sed diam nonumy eirmod Erat, sed diam voluptua. Dolores et ea
consetetur sadi pscing elitr | <a href="#" class="b">details</a></td>
<td colspan="2" rowspan="6" bgcolor="#e77f02">
<img src="images/spacer.gif" alt="" height="136" width="48"></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.jpg'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.jpg'); return true;">
<img name="services" src="images/services.jpg" alt="services" border="0" height="31" width="162"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='team'; changeImages('team', 'images/team-over.jpg'); return true;" onmouseout="window.status=''; changeImages('team', 'images/team.jpg'); return true;">
<img name="team" src="images/team.jpg" alt="team" border="0" height="31" width="162"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="31" width="162"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/m2.jpg" alt="" height="20" width="162"></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="6" rowspan="2"> <img src="images/nw1.jpg" alt="" height="61" width="302"></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="8"> <img src="images/faq1.jpg" alt="" height="183" width="176"></td>
<td colspan="3" rowspan="2"> <img src="images/faq2.jpg" alt="" height="63" width="187"></td>
<td rowspan="8"> <img src="images/index_18.jpg" alt="" height="183" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="53" width="1"></td>
</tr>
<tr>
<td rowspan="5"> <img src="images/nw2.jpg" alt="" height="89" width="19"></td>
<td rowspan="5" align="left" height="89" valign="top" width="124"><span class="text1">20.04.20067</span><br>
<a href="#" class="a">consetetur pscing elitr</a>
nonumy eirmod Erat, sed diam voluptua. Dolores et dolors sed</td>
<td colspan="2" rowspan="5" align="left" valign="top"> <img src="images/nw3.jpg" alt="" height="89" width="25"></td>
<td rowspan="5" align="left" height="89" valign="top" width="120"><span class="text1">19.04.20067
</span><br>
<a href="#" class="a">consetetur pscing elitr
</a>nonumy eirmod Erat, sed diam voluptua. Dolores et
dolors sed lorem ipsum</td>
<td rowspan="5"> <img src="images/spacer.gif" alt="" height="89" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td colspan="3" align="left" bgcolor="#eea74f" height="20" valign="top" width="187"><a href="#" class="b">consetetur pscing elitr, sed diam </a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="3" align="left" bgcolor="#eea74f" height="20" valign="top" width="187"><a href="#" class="b">nonumy eirmod Erat, sed diam </a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="3" align="left" bgcolor="#eea74f" height="20" valign="top" width="187"><a href="#" class="b">voluptua. Dolores et ea consetetur
</a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" align="left" bgcolor="#eea74f" height="20" valign="top" width="187"><a href="#" class="b">sadi
pscing elitr consetetur pscing </a></td>
<td> <img src="images/spacer.gif" alt="" height="19" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="3"> <img src="images/team1.jpg" alt="" height="61" width="162"></td>
<td colspan="3" rowspan="7"> <img src="images/team2.jpg" alt="" height="240" width="140"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="1"></td>
</tr>
<tr>
<td colspan="3" align="left" bgcolor="#eea74f" height="40" valign="top" width="187"><a href="#" class="b">elitr, sed diam nonumy eirmod Erat,</a></td>
<td> <img src="images/spacer.gif" alt="" height="40" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <img src="images/prod1.jpg" alt="" height="66" width="221"></td>
<td colspan="3" rowspan="4"> <img src="images/prod3.jpg" alt="" height="188" width="152"></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td rowspan="4"> <img src="images/spacer.gif" alt="" height="179" width="19"></td>
<td colspan="2" rowspan="2" class="text2" align="left" height="72" valign="top" width="143">Ea
consetetur sadi consetetur sadi pscing lorem ipsum dolor lorem ipsum
dolor sed amet</td>
<td> <img src="images/spacer.gif" alt="" height="46" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/prod2.jpg" alt="" height="122" width="36"></td>
<td colspan="2" rowspan="2" class="text3" align="left" bgcolor="#eea74f" height="122" valign="top" width="185"><span class="text2">Ea
consetetur sadi consetetur</span> consetetur pscing elitr, sed
diam nonumy eirmod Erat, sed diam voluptua. Dolores et ea consetetur
sadi pscing elitr pscing elitr, sed diam nonumy eirmod Erat, sed diam
voluptua. Dolores et ea consetetur sadi pscing elitr | <a href="#" class="b">details</a></td>
<td> <img src="images/spacer.gif" alt="" height="26" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" class="text4" align="left" background="images/b_team.jpg" height="107" valign="top" width="143">consetetur pscing elitr, sed
<br>
diam nonumy eirmod<br>
Erat, sed diam voluptua. Dolores et ea consetetur sadi pscing elitr
consetetur <br>
pscing elitr | <a href="#" class="b">details</a></td>
<td> <img src="images/spacer.gif" alt="" height="96" width="1"></td>
</tr>
<tr>
<td colspan="6"> <img src="images/prod4.jpg" alt="" height="11" width="373"></td>
<td> <img src="images/spacer.gif" alt="" height="11" width="1"></td>
</tr>
<tr>
<td colspan="14" class="text3" align="center" bgcolor="#575757" height="48" valign="middle" width="775"><a href="#">Home</a> | <a href="#">About us</a> | <a href="#">Our
Services</a> | <a href="#">Our Team</a> | <a href="#">News &amp; Events</a> | <a href="#">Contacts</a>
<br>
Copyright � Your Company Name. Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></td>
<td> <img src="images/spacer.gif" alt="" height="48" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="124"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="6"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="120"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="36"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="140"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="45"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="104"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="38"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>