<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Theacmegroup by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="menu">
	<ul>
		<li class="first"><a href="#" accesskey="1" title="">Blog</a></li>
		<li><a href="#" accesskey="2" title="">Photos</a></li>
		<li><a href="#" accesskey="3" title="">Links</a></li>
		<li><a href="#" accesskey="4" title="">About</a></li>
		<li><a href="#" accesskey="5" title="">Contact</a></li>
	</ul>
</div>
<!-- end #menu -->
<div id="header">
	<h1>The ACME Group</h1>
	<h2>By TEMPLATED</h2>
</div>
<!-- end #header -->
<div id="content">
	<div id="search">
		<form id="form1" method="get" action="#">
			<fieldset>
			<legend>Search</legend>
			<input id="textfield1" type="text" name="textfield1" value="" />
			<input id="submit1" type="submit" name="submit1" value="Go" />
			</fieldset>
		</form>
	</div>
	<div id="posts">
		<div class="post">
			<h2 class="title">Welcome to The ACME Group!</h2>
			<div class="story"><img src="images/img08.jpg" alt="" width="155" height="116" class="image" />
				<p><strong>The ACME Group</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The  photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. <em><strong>Enjoy :)</strong></em></p>
			</div>
			<div class="meta">
				<p class="date"><span class="hide">Posted on </span><span class="posted">February 22, 2007</span><span class="hide"> by Admin</span></p>
				<p class="file"><span class="hide">Filed under </span><a href="#" class="category">Uncategorized</a><span class="hide"> | </span><a href="#" class="comments">28 Comments</a><span class="hide"> | </span><a href="#" class="permalink">Permalink</a></p>
			</div>
		</div>
		<div class="post">
			<h2 class="title">A Few Examples of Common Tags</h2>
			<div class="story">
				<p><strong></strong>This is an example of a paragraph followed by a blockquote. In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat lorem ipsum dolorem.</p>
				<blockquote>
					<p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio</p>
				</blockquote>
				<h3>Heading Level Three</h3>
				<p>An unordered list example:</p>
				<ul>
					<li>List item number one</li>
					<li>List item number two</li>
					<li>List item number three </li>
				</ul>
				<p>An ordered list example:</p>
				<ol>
					<li>List item number one</li>
					<li>List item number two</li>
					<li>List item number three</li>
				</ol>
			</div>
			<div class="meta">
				<p class="date"><span class="hide">Posted on </span><span class="posted">February 22, 2007</span><span class="hide"> by Admin</span></p>
				<p class="file"><span class="hide">Filed under </span><a href="#" class="category">Uncategorized</a><span class="hide"> | </span><a href="#" class="comments">28 Comments</a><span class="hide"> | </span><a href="#" class="permalink">Permalink</a></p>
			</div>
		</div>
	</div>
	<!-- end #posts -->
	<div id="links">
		<ul>
			<li>
				<h2>Archives</h2>
				<ul>
					<li><a href="#">February 2007</a> <i>(22)</i></li>
					<li><a href="#">January 2007</a> <i>(31)</i></li>
					<li><a href="#">December 2006</a> <i>(31)</i></li>
					<li><a href="#">November 2006</a> <i>(30)</i></li>
					<li><a href="#">October 2006</a> <i>(31)</i></li>
				</ul>
			</li>
			<li>
				<h2>Categories</h2>
				<ul>
					<li><a href="#">Donec Dictum Metus</a></li>
					<li><a href="#">Etiam Rhoncus Volutpat</a></li>
					<li><a href="#">Integer Gravida Nibh</a></li>
					<li><a href="#">Maecenas Luctus Lectus</a></li>
					<li><a href="#">Mauris Vulputate Dolor Nibh</a></li>
					<li><a href="#">Nulla Luctus Eleifend</a></li>
					<li><a href="#">Posuere Augue Sit Nisl</a></li>
				</ul>
			</li>
			<li>
				<h2>Blog Roll</h2>
				<ul>
					<li><a href="#">Donec Dictum Metus</a></li>
					<li><a href="#">Etiam Rhoncus Volutpat</a></li>
					<li><a href="#">Integer Gravida Nibh</a></li>
					<li><a href="#">Maecenas Luctus Lectus</a></li>
					<li><a href="#">Mauris Vulputate Dolor Nibh</a></li>
					<li><a href="#">Nulla Luctus Eleifend</a></li>
					<li><a href="#">Posuere Augue Sit Nisl</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end #links -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end #content -->
<div id="footer">
	<p id="legal">Copyright &copy; The ACME Group. Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
</div>
<!-- end #footer -->
</body>
</html>
