<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Sports Caf� css template - Svein Erik Storkaas,
CssTemplatesWeb | 2008</title>

<link rel="stylesheet" type="text/css" href="style.css" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="container">
<div id="header">
<div id="headertext1">Welcome to the</div>
<div id="rightheaderbox">Serving sports fans</div>
<div id="headertext2">Sports Caf�</div>
</div>
<div id="left">
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="index.htm" id="current">Home</a></li>
<li><a href="index.htm">News</a></li>
<li><a href="index.htm">Calendar</a></li>
<li><a href="index.htm">Game schedules</a></li>
<li><a href="index.htm">Live tonight</a></li>
<li><a href="index.htm">Results</a></li>
</ul>
</div>
</div>
<div id="content">
<h2>Big match ahead &nbsp;<span class="pubdate">3/8/2008</span></h2>
<img src="images/article1.jpg" alt="CssTemplatesWeb.com" class="newsimages" />
<p>You can get the full version, including the psd file at <a href="http://www.csstemplatesweb.com" title="Csstemplatesweb.com">CssTemplatesWeb.com</a>.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed pede
nibh, blandit facilisis, tristique vel, porta a, mi. Nulla velit magna,
tristique eu, pretium ut, pulvinar tempor, nibh. Suspendisse risus leo,
mollis in, vulputate pulvinar, iaculis vitae, enim. Vivamus gravida
pede a ante. Etiam sit amet nisl ut mauris dapibus varius. Aliquam eget
mauris. Aliquam varius ante ac ligula. Duis eu enim sit amet dolor
gravida aliquam. Nulla et arcu. Vivamus vel nulla. Fusce eget eros eu
elit volutpat cursus. Phasellus urna. Vestibulum mauris. Aliquam cursus
dui a purus. Quisque congue. Morbi adipiscing sem sit amet quam. Nam
quam turpis, ullamcorper eget, sollicitudin non, imperdiet ac, nibh.</p>
<h2>Lorem Lipsum &nbsp;<span class="pubdate">3/4/2008</span></h2>
<img src="images/article2.jpg" alt="CssTemplatesWeb.com" class="newsimages" />
<p>Curabitur eu velit sit amet magna aliquam vehicula. Donec id
metus. Vestibulum urna sapien, auctor at, porta quis, sodales sit amet,
enim. Maecenas consequat libero ac purus. Etiam ac odio. Integer
tincidunt, ipsum sit amet tincidunt consequat, purus diam porta dui,
nec dictum risus turpis eget mi. Proin mollis ullamcorper turpis.
Phasellus auctor lorem id quam. Nullam magna. Proin porta nunc a
libero. In sodales pulvinar leo. Quisque scelerisque, justo et dictum
consectetuer, turpis tellus volutpat purus, sit amet laoreet neque
metus eget ligula. Vestibulum eleifend nibh in quam laoreet auctor.
Cras eleifend odio sed augue.</p>
<p>Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
<div id="footer">
<p class="footertext">Svein Erik Storkaas - Copyright <a href="http://www.csstemplatesweb.com">CssTemplatesWeb</a>
| 2008</p>
<p class="footertext"></p>
<p class="footertext"></p>
<p class="footertext"></p>
</div>
</div>
</body></html>