/* Css document by Svein Erik Storkaas - CssTemplatesWeb.com | 2008 */


* {margin: 0;
padding: 0;}

html {font-size:100.01%;} 

body {
font-family: Arial, Helvetica, sans-serif;
font-size: 1em;
background-image: url(images/body_bg.gif);
background-attachment: fixed;
}
/******************************************** BEGIN structure *******************************************************/


#container {
width: 841px;
margin: 0px auto;
background-image: url(images/container_bg.jpg);
background-repeat: repeat-y;
font-size:.9em;
}

#header {
background-image: url(images/header.jpg);
height: 130px;
}
#headertext1
{
	width:170px;
	font-size:20px;
	font-family:Tahoma;
	color:#ffffff;
	padding:25px 0px 0px 65px;

}
#headertext2
{
	width:170px;
	font-size:30px;
	font-family:Tahoma;
	color:#228802;
	padding:12px 0px 0px 62px;
	float:left;
}

#left {
width: 200px;
float: left;
background-image: url(images/left_bg.jpg);
background-repeat: no-repeat;
margin-left: 40px!important;
margin-left: 20px;
padding-top: 114px;
}

#right {width: 200px;
float: right;}

#content {
margin-right: 60px;
margin-left: 270px;
}

#footer {
clear: both;
background-image: url(images/footer.jpg);
height: 229px;
}



/*********************************************** END Structure **********************************************/




/********************************************** BEGIN Nnavigation *********************************************/

#navcontainer  
{
margin-left: 0px;
margin-top: 0px;
margin-bottom: 10px; 
}

#navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
font-family: verdana, arial, Helvetica, sans-serif;
}

#navcontainer li { margin: 0; }

#navcontainer a
{
display: block;
padding: 5px 10px;
width: 175px;
color: #000;
background-color: #ADC1AD;
text-decoration: none;
border-top: 1px solid #fff;
border-left: 1px solid #999;
border-bottom: 1px solid #999;
border-right: 1px solid #999;
font-weight: bold;
font-size: 0.8em;
background-image: url(images/vertical06.jpg);
background-repeat: no-repeat;
background-position: 0 0;
}

#navcontainer a:hover
{
color: #000;
background-color: #889E88;
text-decoration: none;
border-top: 1px solid #999;
border-left: 1px solid #999;
border-bottom: 1px solid #fff;
border-right: 1px solid #fff;
background-image: url(images/vertical06a.jpg);
background-repeat: no-repeat;
background-position: 0 0;
}

#navcontainer ul ul li { margin: 0; }

#navcontainer ul ul a
{
display: block;
padding: 5px 5px 5px 30px;
width: 160px;
color: #000;
text-decoration: none;
font-weight: normal;
}

#navcontainer ul ul a:hover
{
color: #000;
background-color: #889E88;
text-decoration: none;
}

/********************************************** END Nnavigation *********************************************/




/********************************************** TEXT formatting start *********************************************/

#rightheaderbox {
font-size: 1.2em;
text-align: right;
padding-top: 20px;
margin-right: 50px;
float:right;
}

h2 {
font-size: .8em;
clear: right;
margin-top: 12px;
margin-bottom: 17px;
background-image: url(images/h2_bg.jpg);
background-repeat: no-repeat;
height: 21px;
padding-top: 15px;
padding-left: 35px;
}

h3 {
font-size: .9em;
}

.pubdate {
font-size: 0.8em;
color: #FFFFFF;
}





/********************************************** TEXT formatting end *********************************************/




/********************************************** MISC start *********************************************/



.footertext {
text-align: right;
padding-top: 210px;
font-size: 70%;
padding-right: 10px;
}

.newsimages {
float: right;
margin-left: 4px;
margin-bottom: 2px;
}



a:link {color: #1e7a02}
a:visited {color: #1e7a02}
a:hover {color: #59ad3f}
a:active {color: #1e7a02}

ul.linkList 
{
margin-left: 40px;
list-style-image: url(images/list_bullet.png)
}

/********************************************** MISC end *********************************************/
