<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.gif");
company_over = newImage("images/company-over.gif");
hosting_over = newImage("images/hosting-over.gif");
partners_over = newImage("images/partners-over.gif");
services_over = newImage("images/services-over.gif");
support_over = newImage("images/support-over.gif");
news_over = newImage("images/news-over.gif");
contact_us_over = newImage("images/contact_us-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="4"> <img src="images/hosting_company.gif" alt="" height="99" width="227"></td>
<td colspan="5"> <img src="images/slogan.gif" alt="" height="99" width="548"></td>
<td> <img src="images/spacer.gif" alt="" height="99" width="1"></td>
</tr>
<tr>
<td colspan="4"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.gif'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.gif'); return true;">
<img name="home" src="images/home.gif" alt="home" border="0" height="24" width="227"></a></td>
<td colspan="2" rowspan="12"> <img src="images/woman1.gif" alt="" height="254" width="272"></td>
<td colspan="3" rowspan="3"> <img src="images/hosting_plans.gif" alt="" height="64" width="276"></td>
<td> <img src="images/spacer.gif" alt="" height="24" width="1"></td>
</tr>
<tr>
<td colspan="4"> <a href="#" onmouseover="window.status='company'; changeImages('company', 'images/company-over.gif'); return true;" onmouseout="window.status=''; changeImages('company', 'images/company.gif'); return true;">
<img name="company" src="images/company.gif" alt="company" border="0" height="20" width="227"></a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="4"> <a href="#" onmouseover="window.status='hosting'; changeImages('hosting', 'images/hosting-over.gif'); return true;" onmouseout="window.status=''; changeImages('hosting', 'images/hosting.gif'); return true;">
<img name="hosting" src="images/hosting.gif" alt="hosting" border="0" height="20" width="227"></a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2"> <a href="#" onmouseover="window.status='partners'; changeImages('partners', 'images/partners-over.gif'); return true;" onmouseout="window.status=''; changeImages('partners', 'images/partners.gif'); return true;">
<img name="partners" src="images/partners.gif" alt="partners" border="0" height="20" width="227"></a></td>
<td colspan="2"> <img src="images/hosting_plans-14.gif" alt="" height="5" width="141"></td>
<td rowspan="7"> <img src="images/business1.gif" alt="" height="103" width="135"></td>
<td> <img src="images/spacer.gif" alt="" height="5" width="1"></td>
</tr>
<tr>
<td rowspan="15"> <img src="images/vertical.gif" alt="" height="507" width="12"></td>
<td rowspan="6" class="text1" align="left" background="images/back_business.gif" valign="top">
Lorem ipsum dolor sit amet, <span class="text2">consetetur</span>
sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut <span class="text2">labore</span> et dolore magna aliquyam
erat, sed di<span class="text1">a</span>m voluptua. </td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td colspan="4"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.gif'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.gif'); return true;">
<img name="services" src="images/services.gif" alt="services" border="0" height="20" width="227"></a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="4"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.gif'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.gif'); return true;">
<img name="support" src="images/support.gif" alt="support" border="0" height="20" width="227"></a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="4"> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.gif'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.gif'); return true;">
<img name="news" src="images/news.gif" alt="news" border="0" height="20" width="227"></a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="4"> <a href="#" onmouseover="window.status='contact us'; changeImages('contact_us', 'images/contact_us-over.gif'); return true;" onmouseout="window.status=''; changeImages('contact_us', 'images/contact_us.gif'); return true;">
<img name="contact_us" src="images/contact_us.gif" alt="contact us" border="0" height="20" width="227"></a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2"> <img src="images/sign_in.gif" alt="" height="44" width="227"></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/business2.gif" alt="" height="41" width="264"></td>
<td> <img src="images/spacer.gif" alt="" height="41" width="1"></td>
</tr>
<tr>
<td> <img src="images/username.gif" alt="" height="46" width="69"></td>
<td colspan="2" align="center" background="images/back_sign.gif" valign="middle"> <input name="textfield" size="15" type="text"> <br>
<input name="textfield" size="15" type="password">
</td>
<td> <img src="images/submit.gif" alt="submit" usemap="#Map2" border="0" height="46" width="39"></td>
<td rowspan="2" class="text1" align="left" background="images/back_standard.gif" valign="top">
Lorem ipsum dolor sit <span class="text2">amet</span>,
consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore et dolore magna <span class="text2">aliquyam</span>
erat, sed diam voluptua. </td>
<td rowspan="2"> <img src="images/standard1.gif" alt="" height="97" width="135"></td>
<td> <img src="images/spacer.gif" alt="" height="46" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="6"> <img src="images/woman2.gif" alt="" height="277" width="143"></td>
<td colspan="4" rowspan="2"> <img src="images/company_info.gif" alt="" height="69" width="356"></td>
<td> <img src="images/spacer.gif" alt="" height="51" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/standard2.gif" alt="" height="40" width="264"></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="3" align="left" background="images/back_info.gif" valign="top"> Lorem
ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
Stet clita kasd guber gren, no sea takimata<br>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
rebum. Stet clita kasd guber gren, no sea takimata<br>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
rebum. Stet clita kasd guber gren, no sea takimata</td>
<td rowspan="3"> <img src="images/info_end.gif" alt="" height="181" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="22" width="1"></td>
</tr>
<tr>
<td class="text1" align="left" background="images/back_starter.gif" valign="top">
Lorem ipsum dolor sit amet, consetetur <span class="text2">sadipscing</span>
elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
aliquyam <span class="text2">erat</span>, sed diam
voluptua. </td>
<td> <img src="images/starter1.gif" alt="" height="97" width="135"></td>
<td> <img src="images/spacer.gif" alt="" height="97" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3"> <img src="images/starter2.gif" alt="" height="134" width="264"></td>
<td> <img src="images/spacer.gif" alt="" height="62" width="1"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/more_info.gif" alt="" usemap="#Map" border="0" height="27" width="356"></td>
<td> <img src="images/spacer.gif" alt="" height="27" width="1"></td>
</tr>
<tr>
<td colspan="6" class="text3" align="center" valign="middle"> <a href="#">Home</a> | <a href="#">Company</a> | <a href="#">Hosting</a>
| <a href="#">Support</a> | <a href="#">News</a>
| <a href="#">Contact Us</a><br>
Copyright � Your Company Name. Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br>
</td>
<td> <img src="images/spacer.gif" alt="" height="45" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="69"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="74"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="45"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="39"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="256"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="129"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="135"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<map name="Map"><area shape="rect" coords="328,2,350,25" href="#" alt="read more"></map>
<map name="Map2"><area shape="rect" coords="4,13,30,35" href="#" alt="submit"></map>
</center>
</body></html>