<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" /><title>Free Website Templates</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>



<body>
<div id="container"><!-- Start of Page Header -->
<div id="page_header">
<div id="page_heading">
<h1><span>Hardware Store</span></h1>
<h2><span>Your punchline here</span></h2>
</div>
<div id="page_headerlinks">
<ul>
<li><a href="http://www.freewebsitetemplates.com/">Account
Wish</a></li>
<li><a href="http://www.freewebsitetemplates.com/">List
Order</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Status</a></li>
<li class="last"><a href="http://www.freewebsitetemplates.com/">Shopping Cart</a></li>
</ul>
</div>
<div id="page_headersearch">
<h3>Search:</h3>
<form action="http://www.freewebsitetemplates.com/">
<div> <input type="text" /> <input src="images/button_go.gif" class="button" type="image" />
<div class="clearthis">&nbsp;</div>
</div>
</form>
</div>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Page Header --><!-- Start of Page Menu -->
<div id="page_menu">
<ul>
<li><a href="http://www.freewebsitetemplates.com/">Company</a></li>
<li><a href="http://www.freewebsitetemplates.com/">OurStore</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Products</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Services</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Promotion</a></li>
<li class="last"><a href="http://www.freewebsitetemplates.com/">Contact</a></li>
</ul>
</div>
<!-- End of Page Menu --><!-- Start of Left Sidebar -->
<div id="left_sidebar"><!-- Start of Newsletter Signup Form -->
<div id="newsletter">
<h2>Newsletter Signup!</h2>
<form action="http://www.freewebsitetemplates.com/">
<div> <input type="text" /> <input src="images/button_ok.gif" class="button" type="image" />
<div class="clearthis">&nbsp;</div>
</div>
</form>
<div id="link_cancel"> <a href="http://www.freewebsitetemplates.com/">Cancel
Subscription</a> </div>
</div>
<!-- End of Newsletter Signup Form --><!-- Start of Categories Box -->
<div id="categories">
<div id="categories_header">
<h2>Categories</h2>
</div>
<ul>
<li><a href="http://www.freewebsitetemplates.com/">Cables</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Cameras</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Input
Devices</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Memory</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Printers</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Scanners</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Server
Accessories</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Speakers
&amp; Audio</a></li>
<li class="last"><a href="http://www.freewebsitetemplates.com/">Wireless</a></li>
</ul>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Categories Box --><!-- Start of Special Offer Box -->
<div id="specialoffer">
<div id="specialoffer_text">
<h2><span>Get Special Offer <strong>Up to 25% off</strong></span></h2>
</div>
<div id="specialoffer_link"> <a href="http://www.freewebsitetemplates.com/">...Go</a> </div>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Special Offer Box --> </div>
<!-- End of Left Sidebar --><!-- Start of Main Content Area -->
<div id="main_content"><!-- Start of New Item Description -->
<div id="new_item">
<div id="new_item_header">
<h1>Flat Monitor</h1>
<h2>Model 123-E7</h2>
</div>
<div id="new_item_image"> <img src="images/item_new.gif" alt="New Item Name" height="180" width="242" /> </div>
<div id="new_item_text">
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us.</p>
</div>
<div id="new_item_link"> <a href="http://www.freewebsitetemplates.com">.....Read More</a>
</div>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of New Item Description -->
<div class="h_divider">&nbsp;</div>
<!-- Start of Sub Item Descriptions -->
<div class="sub_items"><!-- Start Left Sub Item -->
<div class="sub_left">
<div class="sub_items_header">
<h1>Laser Printer</h1>
<h2>Model 34-07-L</h2>
</div>
<div class="sub_items_image"> <img src="images/item_printer.gif" alt="Sub Item Name" height="164" width="167" /> </div>
<div class="sub_items_text">
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>
<strong>Super performance
<br />
3 year warranty
<br />
1 year free servicing
</strong></p>
</div>
<div class="sub_items_cartinfo">
<div class="price">
<h2>$45.99</h2>
</div>
<div class="addtocart"> <a href="http://www.freewebsitetemplates.com/"><span>Add
to Cart</span></a> </div>
<div class="clearthis">&nbsp;</div>
</div>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Left Sub Item --><!-- Start Right Sub Item -->
<div class="sub_right">
<div class="sub_items_header">
<h1>Scanner</h1>
<h2>Model 66-0l-X</h2>
</div>
<div class="sub_items_image"> <img src="images/item_scanner.gif" alt="Sub Item Name" height="170" width="175" /> </div>
<div class="sub_items_text">
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a></p>
<p>
<strong>Super performance
<br />
3 year warranty
<br />
1 year free servicing
</strong></p>
</div>
<div class="sub_items_cartinfo">
<div class="price">
<h2>$45.99</h2>
</div>
<div class="addtocart"> <a href="http://www.freewebsitetemplates.com/"><span>Add
to Cart</span></a> </div>
<div class="clearthis">&nbsp;</div>
</div>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Right Sub Item -->
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Sub Item Descriptions -->
<div class="h_divider">&nbsp;</div>
</div>
<!-- End of Main Content Area -->
<div class="clearthis">&nbsp;</div>
<!-- Start of Page Footer -->
<div id="page_footer">
<div id="product_brands">
<ul>
<li class="zalcom"><span>Zalcom</span></li>
<li class="digital"><span>Digital</span></li>
<li class="adept"><span>Adept</span></li>
<li class="simtel"><span>Simtel</span></li>
</ul>
</div>
<div id="powered_by"> Powered and Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </div>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Page Footer --></div>
</body></html>