body {
	margin-bottom: 0px;
	font-family: Verdana;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #525252;
}
a:link {
	color: #000000;
	font-family: Verdana;
	font-size: 10px;
	text-decoration: underline;
	font-weight: bold;

}
a:hover {
	color: #97082A;
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	border: thin none #FFFFFF;
	text-decoration: underline;
}
a:visited {
	color: #1B87CE;
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;

}
td, textarea, input, select {
	font-family: Verdana;
	font-size: 10px;
	color: #5F5F5F;
	font-weight: normal;
}
.tableDetail {
	font-size: 10px;
	font-family: Verdana;
	color: #49394E;
}
.text1 {
	font-family: Verdana;
	font-size: 10px;
	color: #FFFFFF;
	font-weight: normal;
}
.text2 {
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #97082A;
}
.text3 {
	font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}
.frame {
	font-family: Verdana;
	font-size: 10px;
	color: #FE6400;
	border: 1px solid #004562;
}
.text4 {
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
}
.designed_by {
	font-family: verdana;
	font-size: 9px;
	font-weight: normal;
	color: #FFFFFF;
}
