<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.gif");
brands_over = newImage("images/brands-over.gif");
support_over = newImage("images/support-over.gif");
contact_us_over = newImage("images/contact-us-over.gif");
help_over = newImage("images/help-over.gif");
my_cart_over = newImage("images/my-cart-over.gif");
coats_over = newImage("images/coats-over.gif");
dresses_over = newImage("images/dresses-over.gif");
jackets_over = newImage("images/jackets-over.gif");
jeans_over = newImage("images/jeans-over.gif");
pants_over = newImage("images/pants-over.gif");
skirts_over = newImage("images/skirts-over.gif");
tops_over = newImage("images/tops-over.gif");
swim_over = newImage("images/swim-over.gif");
lingerie_over = newImage("images/lingerie-over.gif");
sleepwear_over = newImage("images/sleepwear-over.gif");
shoes_sandals_over = newImage("images/shoes_sandals-over.gif");
accessories_over = newImage("images/accessories-over.gif");
perfumes_over = newImage("images/perfumes-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td rowspan="8"> <img src="images/woman.gif" alt="" height="304" width="156"></td>
<td colspan="3"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.gif'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.gif'); return true;">
<img name="home" src="images/home.gif" alt="home" border="0" height="52" width="120"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='brands'; changeImages('brands', 'images/brands-over.gif'); return true;" onmouseout="window.status=''; changeImages('brands', 'images/brands.gif'); return true;">
<img name="brands" src="images/brands.gif" alt="brands" border="0" height="52" width="141"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.gif'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.gif'); return true;">
<img name="support" src="images/support.gif" alt="support" border="0" height="52" width="150"></a></td>
<td colspan="4"> <a href="#" onmouseover="window.status='contact us'; changeImages('contact_us', 'images/contact-us-over.gif'); return true;" onmouseout="window.status=''; changeImages('contact_us', 'images/contact-us.gif'); return true;">
<img name="contact_us" src="images/contact-us.gif" alt="contact us" border="0" height="52" width="208"></a></td>
<td> <img src="images/spacer.gif" alt="" height="52" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="3"> <img src="images/woman-fashion.gif" alt="" height="118" width="301"></td>
<td colspan="3" rowspan="6"> <img src="images/special-offer.gif" alt="" usemap="#Map3" border="0" height="157" width="163"></td>
<td colspan="3"> <img src="images/signin1.gif" alt="" height="54" width="155"></td>
<td> <img src="images/spacer.gif" alt="" height="54" width="1"></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#00bac1" valign="middle"><input name="textfield" class="tableDetail" size="15" type="text"> <br>
<input name="textfield" class="tableDetail" size="15" type="password"></td>
<td> <img src="images/signin2.gif" alt="" usemap="#Map" border="0" height="42" width="33"></td>
<td> <img src="images/spacer.gif" alt="" height="42" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/search1.gif" alt="" height="30" width="122"></td>
<td rowspan="4"> <img src="images/search2.gif" alt="" usemap="#Map2" border="0" height="61" width="33"></td>
<td> <img src="images/spacer.gif" alt="" height="22" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3"> <a href="#" onmouseover="window.status='help'; changeImages('help', 'images/help-over.gif'); return true;" onmouseout="window.status=''; changeImages('help', 'images/help.gif'); return true;">
<img name="help" src="images/help.gif" alt="help" border="0" height="39" width="100"></a></td>
<td colspan="3" rowspan="3"> <a href="#" onmouseover="window.status='my cart'; changeImages('my_cart', 'images/my-cart-over.gif'); return true;" onmouseout="window.status=''; changeImages('my_cart', 'images/my-cart.gif'); return true;">
<img name="my_cart" src="images/my-cart.gif" alt="my cart" border="0" height="39" width="127"></a></td>
<td colspan="2" rowspan="3"> <img src="images/white.gif" alt="" height="39" width="74"></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#00b549" valign="middle"> <input name="textfield" class="tableDetail" size="15" type="text"> </td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/search3.gif" alt="" height="8" width="122"></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td colspan="13"> <img src="images/sales.gif" alt="" height="95" width="619"></td>
<td> <img src="images/spacer.gif" alt="" height="95" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='coats'; changeImages('coats', 'images/coats-over.gif'); return true;" onmouseout="window.status=''; changeImages('coats', 'images/coats.gif'); return true;">
<img name="coats" src="images/coats.gif" alt="coats" border="0" height="24" width="156"></a></td>
<td rowspan="16"> <img src="images/left.gif" alt="" height="300" width="35"></td>
<td colspan="10" rowspan="3"> <img src="images/top.gif" alt="" usemap="#Map4" border="0" height="50" width="470"></td>
<td colspan="2" rowspan="16"> <img src="images/right.gif" alt="" usemap="#Map5" border="0" height="300" width="114"></td>
<td> <img src="images/spacer.gif" alt="" height="24" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='dresses'; changeImages('dresses', 'images/dresses-over.gif'); return true;" onmouseout="window.status=''; changeImages('dresses', 'images/dresses.gif'); return true;">
<img name="dresses" src="images/dresses.gif" alt="dresses" border="0" height="23" width="156"></a></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <a href="#" onmouseover="window.status='jackets'; changeImages('jackets', 'images/jackets-over.gif'); return true;" onmouseout="window.status=''; changeImages('jackets', 'images/jackets.gif'); return true;">
<img name="jackets" src="images/jackets.gif" alt="jackets" border="0" height="23" width="156"></a></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="4" bgcolor="#00bac1">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua.</td>
<td colspan="4" rowspan="4"> <img src="images/center1.gif" alt="" usemap="#Map7" border="0" height="76" width="135"></td>
<td colspan="3" rowspan="4" bgcolor="#97ce00">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua.</td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='jeans'; changeImages('jeans', 'images/jeans-over.gif'); return true;" onmouseout="window.status=''; changeImages('jeans', 'images/jeans.gif'); return true;">
<img name="jeans" src="images/jeans.gif" alt="jeans" border="0" height="23" width="156"></a></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='pants'; changeImages('pants', 'images/pants-over.gif'); return true;" onmouseout="window.status=''; changeImages('pants', 'images/pants.gif'); return true;">
<img name="pants" src="images/pants.gif" alt="pants" border="0" height="23" width="156"></a></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <a href="#" onmouseover="window.status='skirts'; changeImages('skirts', 'images/skirts-over.gif'); return true;" onmouseout="window.status=''; changeImages('skirts', 'images/skirts.gif'); return true;">
<img name="skirts" src="images/skirts.gif" alt="skirts" border="0" height="23" width="156"></a></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td colspan="10" rowspan="4"> <img src="images/middle.gif" alt="" usemap="#Map6" border="0" height="73" width="470"></td>
<td> <img src="images/spacer.gif" alt="" height="13" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='tops'; changeImages('tops', 'images/tops-over.gif'); return true;" onmouseout="window.status=''; changeImages('tops', 'images/tops.gif'); return true;">
<img name="tops" src="images/tops.gif" alt="tops" border="0" height="23" width="156"></a></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='swim'; changeImages('swim', 'images/swim-over.gif'); return true;" onmouseout="window.status=''; changeImages('swim', 'images/swim.gif'); return true;">
<img name="swim" src="images/swim.gif" alt="swim" border="0" height="23" width="156"></a></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <a href="#" onmouseover="window.status='lingerie'; changeImages('lingerie', 'images/lingerie-over.gif'); return true;" onmouseout="window.status=''; changeImages('lingerie', 'images/lingerie.gif'); return true;">
<img name="lingerie" src="images/lingerie.gif" alt="lingerie" border="0" height="23" width="156"></a></td>
<td> <img src="images/spacer.gif" alt="" height="14" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="4" bgcolor="#0019a9">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua.</td>
<td colspan="4" rowspan="4"> <img src="images/center2.gif" alt="" usemap="#Map8" border="0" height="78" width="135"></td>
<td colspan="3" rowspan="4" bgcolor="#c2008c">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua.</td>
<td> <img src="images/spacer.gif" alt="" height="9" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='sleepwear'; changeImages('sleepwear', 'images/sleepwear-over.gif'); return true;" onmouseout="window.status=''; changeImages('sleepwear', 'images/sleepwear.gif'); return true;">
<img name="sleepwear" src="images/sleepwear.gif" alt="sleepwear" border="0" height="23" width="156"></a></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='shoes & sandals'; changeImages('shoes_sandals', 'images/shoes_sandals-over.gif'); return true;" onmouseout="window.status=''; changeImages('shoes_sandals', 'images/shoes_sandals.gif'); return true;">
<img name="shoes_sandals" src="images/shoes_sandals.gif" alt="shoes &amp; sandals" border="0" height="23" width="156"></a></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='accessories'; changeImages('accessories', 'images/accessories-over.gif'); return true;" onmouseout="window.status=''; changeImages('accessories', 'images/accessories.gif'); return true;">
<img name="accessories" src="images/accessories.gif" alt="accessories" border="0" height="23" width="156"></a></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td> <a href="#" onmouseover="window.status='perfumes'; changeImages('perfumes', 'images/perfumes-over.gif'); return true;" onmouseout="window.status=''; changeImages('perfumes', 'images/perfumes.gif'); return true;">
<img name="perfumes" src="images/perfumes.gif" alt="perfumes" border="0" height="23" width="156"></a></td>
<td colspan="10"> <img src="images/down.gif" alt="" height="23" width="470"></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td> <img src="images/green.gif" alt="" height="74" width="156"></td>
<td colspan="13" class="text1" align="center" bgcolor="#ffe9e5" valign="middle"> <a href="#">Company</a>
| <a href="#">Products</a> | <a href="#">Brands</a>
| <a href="#">Support</a> | <a href="#">Catalogs</a>
| <a href="#">News</a> | <a href="#">Contact
Us</a>
<p align="center">Copyright � Your Company Name.
Designed by <a href="http://www.mastertemplates.com">MasterTemplates</a></p>
<p align="center"><a href="http://www.mastertemplates.com">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</td>
<td> <img src="images/spacer.gif" alt="" height="74" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="156"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="35"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="65"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="82"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="34"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="40"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="36"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="74"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="53"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="41"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="81"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="33"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<map name="Map"><area shape="rect" coords="-4,10,21,35" href="#" alt="submit"></map>
<map name="Map2"><area shape="rect" coords="-9,31,21,50" href="#" alt="submit"></map>
<map name="Map3"><area shape="rect" coords="6,68,156,155" href="#" alt="more info"></map>
<map name="Map4"><area shape="rect" coords="177,9,203,31" href="#" alt="add to cart"></map>
<map name="Map5"><area shape="rect" coords="11,9,41,29" href="#" alt="add to cart"><area shape="rect" coords="11,156,35,178" href="#" alt="add to cart"><area shape="rect" coords="24,183,89,257" href="#" alt="more info"><area shape="rect" coords="17,43,92,112" href="#" alt="more info"></map>
<map name="Map6"><area shape="rect" coords="178,31,202,52" href="#" alt="add to cart"></map>
<map name="Map7"><area shape="rect" coords="18,6,92,63" href="#" alt="more info"></map>
<map name="Map8"><area shape="rect" coords="21,2,87,63" href="#" alt="more info"></map>
</center>
</body></html>