<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License Name : Natures Charm Description: A two-column, fixed-width design. Version : 1.0 Released : 20080125 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Nature's Charm by Free CSS Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>


<body>
<!-- start header -->
<div id="header">
<div id="logo">
<h1><a href="#">nature's charm </a></h1>
<h2><a href="http://www.freecsstemplates.org/">By
Free CSS Templates</a></h2>
</div>
<div id="menu">
<ul>
<li class="active"><a href="#" accesskey="1" title="">Home</a></li>
<li><a href="#" accesskey="2" title="">Blog</a></li>
<li><a href="#" accesskey="3" title="">Photos</a></li>
<li><a href="#" accesskey="4" title="">About</a></li>
<li><a href="#" accesskey="5" title="">Contact</a></li>
</ul>
</div>
</div>
<!-- end header -->
<div id="gallery">
<div id="top-photo">
<p><a href="#"><img src="images/img08.jpg" alt="" height="300" width="830" /></a></p>
</div>
</div>
<!-- start page -->
<div id="page"><!-- start content -->
<div id="content">
<div class="post">
<h1 class="title">Welcome to My Website</h1>
<p class="byline"><small>Posted on August 25th, 2007
by <a href="#">admin</a> | <a href="#">Edit</a></small></p>
<div class="entry">
<p><strong>Nature's Charm</strong> is a free template
from <a href="http://freecsstemplates.org/">Free CSS
Templates</a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a>. The flower photo is fromt <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're
free to use this template for both commercial or personal use. I only
ask that you link back to <a href="http://freecsstemplates.org/">my
site</a> in some way. Enjoy :)</p>
</div>
<p class="meta"><a href="#" class="more">Read
More</a> &nbsp;&nbsp;&nbsp; <a href="#" class="comments">Comments (33)</a></p>
</div>
<div class="post">
<h2 class="title">Risus Pellentesque Pharetra</h2>
<p class="byline"><small>Posted on August 25th, 2007
by <a href="#">admin</a> | <a href="#">Edit</a></small></p>
<div class="entry">
<blockquote>
<p>“Praesent augue mauris, accumsan eget, ornare quis,
consequat malesuada, leo.”</p>
</blockquote>
<p>Maecenas pede nisl, elementum eu, ornare ac, malesuada at,
erat. Proin gravida orci porttitor enim accumsan lacinia. Donec
condimentum, urna non molestie semper, ligula enim ornare nibh, quis
laoreet eros quam eget ante.</p>
</div>
<p class="meta"><a href="#" class="more">Read
More</a> &nbsp;&nbsp;&nbsp; <a href="#" class="comments">Comments (33)</a></p>
</div>
</div>
<!-- end content --><!-- start sidebar -->
<div id="sidebar">
<ul>
<li>
<h2>Categories</h2>
<ul>
<li><a href="#">Aliquam libero</a></li>
<li><a href="#">Consectetuer adipiscing elit</a></li>
<li><a href="#">metus aliquam pellentesque</a></li>
<li><a href="#">Suspendisse iaculis mauris</a></li>
<li><a href="#">Urnanet non molestie semper</a></li>
<li><a href="#">Proin gravida orci porttitor</a></li>
</ul>
</li>
<li>
<h2>Archives</h2>
<ul>
<li><a href="#">September</a> (23)</li>
<li><a href="#">August</a> (31)</li>
<li><a href="#">July</a> (31)</li>
<li><a href="#">June</a> (30)</li>
<li><a href="#">May</a> (31)</li>
<li><a href="#">April</a> (30)</li>
<li><a href="#">March</a> (31)</li>
<li><a href="#">February</a> (28)</li>
<li><a href="#">January</a> (31)</li>
</ul>
</li>
</ul>
</div>
<!-- end sidebar --></div>
<div style="clear: both; height: 30px;">&nbsp;</div>
<!-- end page -->
<div id="footer">
<p>©2007 All Rights Reserved. &nbsp;•&nbsp; Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>