<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>webpage title</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="all" />
<meta name="author" content="" />
<link rel="stylesheet" href="css/mainStyle.css" type="text/css" media="screen" />
</head>

<body>
<div id="header">
<h1 id="logo"> <a href="#" title="back to index page">Green<span class="logoDot">.</span>Point</a>
</h1>
<ul id="mainNav">
<li><a href="#" title="">about us</a></li>
<li><a href="#" title="">products</a></li>
<li><a href="#" title="">support</a></li>
<li><a href="#" title="">contact us</a></li>
</ul>
</div>
<div id="container">
<div id="wrapper">
<div id="addColumn">
<h2>Short Info</h2>
<h3>Lorem ipsum dolor sit amet</h3>
<p>consectetuer adipiscing elit. Integer eros. Etiam sapien
felis, dignissim sit amet, aliquam ut, dignissim vel, arcu.</p>
<h3>Nulla justo neque, porta vitae</h3>
<p>dictum a, egestas interdum, urna. Mauris in ante non justo
lobortis congue. Etiam diam augue, rhoncus vel, tristique nec,
venenatis in, nulla.</p>
<h3>Vivamus condimentum</h3>
<p>augue nec volutpat auctor, dolor eros feugiat felis, sed
malesuada tortor leo ut felis. Nullam arcu dui, euismod sit amet,
dignissim.</p>
<h3>Integer sit amet massa nec erat laoreet</h3>
<p>dapibus. Vivamus gravida sapien vel sem. Sed ipsum pede,
egestas at, facilisis ac, sollicitudin.</p>
</div>
<div id="content">
<h2>About us</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Integer eros. Etiam sapien felis, dignissim sit amet, aliquam ut,
dignissim vel, arcu. Nulla justo neque, porta vitae, dictum, egestas
interdum, urna.</p>
<p>Mauris in ante non justo lobortis congue. Etiam diam augue,
rhoncus vel, tristique nec, venenatis in, nulla. Vivamus condimentum,
augue nec volutpat auctor, dolor eros feugiat felis, sed malesuada
tortor leo ut felis.</p>
<p>Nullam arcu dui, euismod sit amet, dignissim id, malesuada
sed, turpis. Vivamus varius, nisl ut scelerisque vulputate, tellus est
vehicula elit, a ultricies leo pede non odio. Integer sit amet massa
nec erat laoreet dapibus. Vivamus gravida sapien vel sem. Sed ipsum
pede, egestas at, facilisis ac, sollicitudin id, tortor. Cras mattis,
leo vitae consequat malesuada, libero risus feugiat ante, rhoncus
elementum augue nulla at orci.</p>
<p>Quisque aliquet, dui vitae vulputate pellentesque, sapien
lacus posuere justo, quis blandit nulla lectus eget nibh. Diam augue,
rhoncus vel, tristique nec, venenatis in, nulla. Vivamus condimentum,
augue nec volutpat auctor, dolor eros feugiat felis, sed malesuada
tortor. Nullam arcu dui, euismod sit amet, dignissim id, malesuada sed,
turpis. Vivamus varius, nisl ut scelerisque vulputate, tellus est
vehicula elit, a ultricies leo pede non odio. Integer sit amet massa
nec erat laoreet dapibus.</p>
</div>
</div>
</div>
<div id="footer">
<ul>
<li class="validate"><a href="http://validator.w3.org/check/referer" title="valid xhtml">XHTML</a></li>
<li class="validate"><a href="http://jigsaw.w3.org/css-validator/check/referer&amp;warning=no" title="valid css">CSS</a></li>
<li class="copyright">© Copyright 2007 - <a href="http://www.inhead.pl/" title="Pozycjonowanie">Pozycjonowanie</a>
INHEAD</li>
</ul>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>