<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1>Dekada</h1>
	<h2>Menu</h2>
	<ul>
		<li class="first"><a href="#" accesskey="1" title="">Home</a></li>
		<li><a href="#" accesskey="2" title="">Products</a></li>
		<li><a href="#" accesskey="3" title="">Services</a></li>
		<li><a href="#" accesskey="4" title="">About</a></li>
		<li><a href="#" accesskey="5" title="">Contact</a></li>
	</ul>
</div>
<div id="content">
	<div id="colOne">
		<h3>Lorem Ipsum</h3>
		<ul class="list">
			<li class="first"><a href="#">Sed accumsan congue</a></li>
			<li><a href="http://templated.co">Nulla dignissim nec augue</a></li>
			<li><a href="http://templated.co">Nunc ante elit nulla</a></li>
			<li><a href="http://templated.co">Aliquam suscipit consequat</a></li>
			<li><a href="http://templated.co">Cursus sed arcu sed</a></li>
			<li><a href="http://templated.co">Nulla dignissim nec augue</a></li>
		</ul>
		<p>&nbsp;</p>
		<h3>Consequat Portitor</h3>
		<ul class="list">
			<li class="first"><a href="#">Sed accumsan congue</a></li>
			<li><a href="http://templated.co">Nulla dignissim nec augue</a></li>
			<li><a href="http://templated.co">Nunc ante elit nulla</a></li>
			<li><a href="http://templated.co">Aliquam suscipit consequat</a></li>
			<li><a href="http://templated.co">Cursus sed arcu sed</a></li>
			<li><a href="http://templated.co">Nulla dignissim nec augue</a></li>
			<li><a href="http://templated.co">Nulla dignissim nec augue</a></li>
			<li><a href="http://templated.co">Nunc ante elit nulla</a></li>
			<li><a href="http://templated.co">Aliquam suscipit consequat</a></li>
		</ul>
	</div>
	<div id="colTwo">
		<h2>Welcome</h2>
		<img src="images/img7.jpg" alt="" width="160" height="160" style="float: left; margin-right: 25px;" />
		<p>Dekada is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The photo to the left is from <a href="http://pdphoto.org/">PDPhoto.org</a>. You're free to use this template for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
		<p>&nbsp;</p>
		<p>Sed vel quam. Vestibulum pellentesque. Morbi sit amet magna ac lacus dapibus mauris sed elit venenatis porttitor. Morbi quam nisl, fringilla quis, sagittis nec, adipiscing at, elit. Maecenas sed sem sit amet lectus mattis molestie.</p>
		<p>&nbsp;</p>
		<h2>Blandit Etiam</h2>
		<p>Sed vel quam. Vestibulum pellentesque. Morbi sit amet <a href="#">magna ac lacus</a> dapibus interdum. Donec pede nisl, gravida iaculis, auctor vitae, bibendum sit amet, mauris. Cras adipiscing libero et risus. Donec rutrum tempus massa. Proin at mauris sed elit venenatis porttitor. Morbi quam nisl, fringilla quis, sagittis nec, adipiscing at, elit. Maecenas <a href="#">sed sem sit amet lectus</a> mattis molestie. Integer quis eros lorem ipsum dolor sit amet veroeros consequat.</p>
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
