body {
	margin-bottom: 0px;
	font-family: Verdana;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #525252;
}
a:link {
	color: #FF2600;
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;

}
a:hover {
	color: #FF2600;
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	border: thin none #FFFFFF;
	text-decoration: underline;
}
a:visited {
	color: #00BAC1;
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	font-style: normal;

}
td, textarea, input, select {
	font-family: Verdana;
	font-size: 10px;
	color: #FFFFFF;
	font-weight: normal;
}
.tableDetail {
	font-size: 10px;
	font-family: Verdana;
	color: #49394E;
}
.text1 {
	font-family: Verdana;
	font-size: 10px;
	color: #FF2600;
	font-weight: normal;
}
.text2 {
	font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
	color: 9D2A2F;
}
.text3 {
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
	color: 079D83;
}
.frame {
	font-family: Verdana;
	font-size: 10px;
	color: #FE6400;
	border: 1px solid #666666;
}
.text4 {
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
	color: 8DB208;
}
.designed_by {
	font-family: verdana;
	font-size: 9px;
	font-weight: normal;
	color: #FFFFFF;
}
