<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Free Website Templates - Gadgets design</title>

<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>


<body>
<div id="outer">
<div id="wrapper">
<div id="nav">
<div id="nav-left">
<div id="nav-right">
<ul>
<li><a href="http://www.freewebsitetemplates.com">ABOUT
US</a></li>
<li><a href="http://www.freewebsitetemplates.com">PRODUCTS</a></li>
<li><a href="http://www.freewebsitetemplates.com">SERVICES</a></li>
<li><a href="http://www.freewebsitetemplates.com">SHOPPING
CART</a></li>
<li><a href="http://www.freewebsitetemplates.com">NEW
GADGETS</a></li>
<li><a href="http://www.freewebsitetemplates.com">REGISTER</a></li>
</ul>
</div>
</div>
<div class="clear"></div>
</div>
<div id="head">
<div id="head-left"></div>
<div id="head-right"></div>
<div id="head-1"></div>
<h1><span class="logo"><span class="top">top</span><span class="gadgets">gadgets</span></span></h1>
<div id="navb">
<ul>
<li><a href="http://www.freewebsitetemplates.com">HOME</a></li>
<li><a href="http://www.freewebsitetemplates.com">CONTACT</a></li>
</ul>
</div>
</div>
<div id="head-2"></div>
<div id="login">
<div id="login-bot">
<div id="login-box">
<h2 class="login"><em>user</em>login</h2>
<form action="">
<div id="login-username">
<div><label for="username">username</label>:
<input name="username" value="" id="username" type="text" /></div>
<div><label for="password">password</label>:
<input name="password" value="" id="password" type="password" /></div>
</div>
<div id="login-button"> <input src="images/btn_login.gif" name="l" value="h" id="l" type="image" /> </div>
<div class="clear">
<div class="reg"> New User? <a href="http://www.freewebsitetemplates.com">REGISTER for FREE</a>
</div>
</div>
</form>
</div>
<div id="login-welcome">
<div>
<h2>Welcome</h2>
<p>Don't forget to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add a new free website
template almost daily.</p>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div id="body">
<div id="body-bot">
<h2><span>top <strong>GADGETS</strong> of this
month</span></h2>
<div id="items">
<div class="item"> <img src="images/pic_1.jpg" alt="iPod" class="left" height="105" width="91" />
<h3><a href="http://www.justwebtemplates.com">Just
Web Templates</a></h3>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<div><a href="http://www.freewebsitetemplates.com" class="details">details</a> <a href="http://www.freewebsitetemplates.com" class="addtocart">add
to cart</a></div>
<div class="divider"></div>
</div>
<div class="item"> <img src="images/pic_3.jpg" alt="Plasma screen" class="left" height="105" width="91" />
<h3><a href="http://www.templatebeauty.com">Template
Beauty</a></h3>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a =""><div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
href="http://www.templatebeauty.com"&gt;Template Beauty</a>.</p>
<div><a href="http://www.freewebsitetemplates.com" class="details">details</a> <a href="http://www.freewebsitetemplates.com" class="addtocart">add
to cart</a></div>
<div class="divider"></div>
</div>
<div class="item"> <img src="images/pic_2.jpg" alt="CD Player" class="left" height="105" width="91" />
<h3>Plasma Screens</h3>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. </p>
<div><a href="http://www.freewebsitetemplates.com" class="details">details</a> <a href="http://www.freewebsitetemplates.com" class="addtocart">add
to cart</a></div>
<div class="divider"></div>
</div>
<div class="item"> <img src="images/pic_4.jpg" alt="Camera" class="left" height="105" width="91" />
<h3><a href="http://www.freewebsitetemplates.com/forum/">The
Forum</a></h3>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<div><a href="http://www.freewebsitetemplates.com" class="details">details</a> <a href="http://www.freewebsitetemplates.com" class="addtocart">add
to cart</a></div>
<div class="divider"></div>
</div>
<div class="clear"></div>
</div>
<div id="banner"> <img src="images/pic_5.jpg" alt="Nokia 6015i" class="left" height="109" width="256" />
<div id="banner-text">
<h3><a href="http://www.freewebsitetemplates.com">Nokia
6015i</a> (Verizon Wireless)</h3>
<ul>
<li>You can remove any link to our websites from this template
you're free to use the template without linking back to us.</li>
<li>This is just a place holder so you can see how the site
would look like.</li>
</ul>
</div>
<div class="clear"></div>
</div>
<div id="footer">
<div id="footloose"><span class="logo"><span class="top">top</span><span class="gadgets">gadgets</span></span></div>
<p><a href="http://www.freewebsitetemplates.com">Privacy
Policy</a> <strong>&nbsp;:&nbsp;</strong> <a href="http://www.freewebsitetemplates.com">Terms &amp;
Conditions</a> <br />
© Copyright 2007.Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
</div>
</div>
</div>
</div>
</body></html>