<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Gaming template</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<div id="nav">
<ul>
<li><a href="http://www.freewebsitetemplates.com">home</a></li>
<li><a href="http://www.freewebsitetemplates.com">reviews</a></li>
<li><a href="http://www.freewebsitetemplates.com">gallery</a></li>
<li><a href="http://www.freewebsitetemplates.com">community</a></li>
<li class="lastchild"><a href="http://www.freewebsitetemplates.com">contact</a></li>
</ul>
</div>
<!-- end nav -->
<h2 id="currenttitle"><img src="images/title_current_games.gif" alt="current games" height="28" width="224" /></h2>
<div id="body">
<div id="current"> <a href="/"><img src="images/logo.jpg" alt="logo" height="396" width="235" /></a>
<div class="nav">
<ul>
<li><a href="http://www.freewebsitetemplates.com">Golden
Eye 007</a></li>
<li><a href="http://www.freewebsitetemplates.com">Harry
Potter &amp; the Chamber of Secret</a></li>
<li><a href="http://www.freewebsitetemplates.com">Prince
of Persia: Sands of Time</a></li>
<li><a href="http://www.freewebsitetemplates.com">Resident
Evil: Code Veronica X</a></li>
<li><a href="http://www.freewebsitetemplates.com">The
Legend of Zelda: Majora's Mask</a></li>
<li><a href="http://www.freewebsitetemplates.com">Tomb
Raider: The Lost Artifact</a></li>
<li class="readmore"><a href="http://www.freewebsitetemplates.com">More Games</a></li>
</ul>
</div>
<!-- end .nav --> </div>
<!-- end current -->
<div id="content">
<h2><img src="images/title_video_games.gif" alt="best video games" height="37" width="450" /></h2>
<div class="contentbox"> <img src="images/picture_1.jpg" alt="nintendo ds" class="right" height="97" width="143" />
<h3>nintendo ds</h3>
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">more</a></p>
<img src="images/picture_2.jpg" alt="controller" class="right" height="97" width="143" />
<h3>NYKO Air Flo XL controller</h3>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">more</a></p>
</div>
<!-- end .contentbox -->
<h2><img src="images/title_most_popular.gif" alt="most popular downloads" height="38" width="450" /></h2>
<div class="contentbox"> <img src="images/picture_3.jpg" alt="female with gun" class="left" height="71" width="85" />
<h3>urban preditor</h3>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">Download now</a></p>
<img src="images/picture_4.jpg" alt="female with dimond" class="left" height="71" width="85" />
<h3>xtreme war session</h3>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a></p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">Download now</a></p>
<br />
</div>
<!-- end .contentbox --> </div>
<!-- end content -->
<div class="clear"></div>
</div>
<!-- end body -->
<div id="footer" class="clear">
<div id="copyright">© copyright&nbsp;,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</div>
<!-- end footer --> </div>
<!-- end wrapper -->
</body></html>