<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" /><title>Night club template</title>

</head>

<body>
<div id="container">
<div id="header">
<ul>
<li><a href="http://www.freewebsitetemplates.com">The
Club</a></li>
<li><a href="http://www.freewebsitetemplates.com">Members</a></li>
<li><a href="http://www.freewebsitetemplates.com">Gallery</a></li>
<li><a href="http://www.freewebsitetemplates.com">Parties</a></li>
<li><a href="http://www.freewebsitetemplates.com">Booking</a></li>
<li><a href="http://www.freewebsitetemplates.com">Contact</a></li>
</ul>
</div>
<div id="welcome">
<h3>Welcome</h3>
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us.</p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<br />
<br />
</div>
<div id="news">
<h3>Latest News</h3>
<div class="newsitem"> <a href="http://www.templatebeauty.com"><img src="images/photo1.jpg" alt="Photo 1" border="0" /></a>
<span>10.11.2006</span>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
</div>
<div class="newsitem"> <a href="http://www.justwebtemplates.com"><img src="images/photo2.jpg" alt="Photo 2" border="0" /></a>
<span>10.11.2006</span>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
</div>
<div class="clear"></div>
</div>
<div id="dj"> <a href="http://www.freewebsitetemplates.com"><img src="images/bestdjs.jpg" alt="Best DJ's" border="0" /></a>
<a href="http://www.freewebsitetemplates.com"><img src="images/specialoffer.jpg" alt="special offer" border="0" /></a>
<div class="clear"></div>
</div>
<div id="footer"> copyright information 2006.Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</div>
</body></html>