<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
company_over = newImage("images/company-over.gif");
products_over = newImage("images/products-over.gif");
partners_over = newImage("images/partners-over.gif");
support_over = newImage("images/support-over.gif");
news_over = newImage("images/news-over.gif");
info_over = newImage("images/info-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="18"> <img src="images/name.gif" alt="" usemap="#Map" border="0" height="95" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="95" width="1"></td>
</tr>
<tr>
<td colspan="7"> <img src="images/avm.gif" alt="" height="34" width="357"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='company'; changeImages('company', 'images/company-over.gif'); return true;" onmouseout="window.status=''; changeImages('company', 'images/company.gif'); return true;">
<img name="company" src="images/company.gif" alt="company" border="0" height="34" width="78"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.gif'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.gif'); return true;">
<img name="products" src="images/products.gif" alt="products" border="0" height="34" width="79"></a></td>
<td> <a href="#" onmouseover="window.status='partners'; changeImages('partners', 'images/partners-over.gif'); return true;" onmouseout="window.status=''; changeImages('partners', 'images/partners.gif'); return true;">
<img name="partners" src="images/partners.gif" alt="partners" border="0" height="34" width="78"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.gif'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.gif'); return true;">
<img name="support" src="images/support.gif" alt="support" border="0" height="34" width="71"></a></td>
<td> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.gif'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.gif'); return true;">
<img name="news" src="images/news.gif" alt="news" border="0" height="34" width="52"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='info'; changeImages('info', 'images/info-over.gif'); return true;" onmouseout="window.status=''; changeImages('info', 'images/info.gif'); return true;">
<img name="info" src="images/info.gif" alt="info" border="0" height="34" width="60"></a></td>
<td> <img src="images/spacer.gif" alt="" height="34" width="1"></td>
</tr>
<tr>
<td colspan="18"> <img src="images/wel1.gif" alt="" height="37" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="37" width="1"></td>
</tr>
<tr>
<td colspan="8" rowspan="2"> <img src="images/wel2.gif" alt="" height="71" width="406"></td>
<td colspan="8" class="text2" align="left" background="images/b-wel.gif" valign="top"> Lorem
ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</td>
<td colspan="2"> <img src="images/wel4.gif" alt="" height="50" width="41"></td>
<td> <img src="images/spacer.gif" alt="" height="50" width="1"></td>
</tr>
<tr>
<td colspan="10"> <img src="images/wel3.gif" alt="" usemap="#Map2" border="0" height="21" width="369"></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2"> <img src="images/news1.gif" alt="" height="124" width="317"></td>
<td rowspan="7"> <img src="images/news4.gif" alt="" height="309" width="23"></td>
<td colspan="12"> <img src="images/ab1.gif" alt="" height="45" width="435"></td>
<td> <img src="images/spacer.gif" alt="" height="45" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="2" align="left" background="images/b-ab.gif" valign="top"> <span class="text1">Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat, sed diam </span>voluptua. At vero
eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
labore et dolore magna aliquyam erat.</td>
<td colspan="5" rowspan="2"> <img src="images/ab2.gif" alt="" height="87" width="143"></td>
<td> <img src="images/spacer.gif" alt="" height="79" width="1"></td>
</tr>
<tr>
<td rowspan="4"> <img src="images/news2.gif" alt="" height="174" width="33"></td>
<td colspan="4" rowspan="4" align="left" background="images/b-news.gif" valign="top"> Lorem
ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy
eirmod tempor<br>
<br>
labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
accusam et justo duo<br>
<br>
et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
Lorem ipsum dolor sit amet<br>
<br>
labore et dolore magna aliquyam erat.<br>
Lorem ipsum dolor sit amet, consetetur sadi<br>
<br>
labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
accusam et justo duo.</td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td colspan="12"> <img src="images/prod1.gif" alt="" usemap="#Map3" border="0" height="65" width="435"></td>
<td> <img src="images/spacer.gif" alt="" height="65" width="1"></td>
</tr>
<tr>
<td colspan="7" align="left" background="images/b-prod.gif" valign="top"> <span class="text1">Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat, sed diam </span>voluptua. At vero
eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
labore et dolore magna aliquyam erat.</td>
<td colspan="5"> <img src="images/prod3.gif" alt="" height="87" width="143"></td>
<td> <img src="images/spacer.gif" alt="" height="87" width="1"></td>
</tr>
<tr>
<td colspan="12" rowspan="2"> <img src="images/prod2.gif" alt="" usemap="#Map4" border="0" height="25" width="435"></td>
<td> <img src="images/spacer.gif" alt="" height="14" width="1"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/news3.gif" alt="" height="11" width="317"></td>
<td> <img src="images/spacer.gif" alt="" height="11" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2"> <img src="images/s1.gif" alt="" height="28" width="261"></td>
<td colspan="6" rowspan="4"> <img src="images/sup1.gif" alt="" height="70" width="232"></td>
<td colspan="8"> <img src="images/sup2.gif" alt="" height="21" width="282"></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="3" align="left" background="images/b-sup.gif" valign="top"> Lorem
ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna aliquyam.</td>
<td rowspan="3"> <img src="images/sup3.gif" alt="" height="49" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="7" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/s2.gif" alt="" height="26" width="85"></td>
<td align="center" background="images/b-search.gif" valign="middle"> <input name="textfield" class="text3" type="text"> </td>
<td> <img src="images/s4.gif" alt="" usemap="#Map5" border="0" height="26" width="51"></td>
<td> <img src="images/spacer.gif" alt="" height="26" width="1"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/s3.gif" alt="" height="16" width="261"></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td colspan="18"> <img src="images/footer.gif" alt="" height="13" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="13" width="1"></td>
</tr>
<tr>
<td colspan="10" class="text4" align="center" valign="middle"> <a href="#">Home</a> | <a href="#">Company</a> | <a href="#">Products</a>
| <a href="#">Partners</a> | <a href="#">Support</a>
| <a href="#">Info</a> | <a href="#">News</a>
| <a href="#">Contact Us</a></td>
<td colspan="8" class="text3" align="center" valign="middle"> Copyright � Your Company Name<br>
Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td> <img src="images/spacer.gif" alt="" height="54" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="33"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="52"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="125"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="51"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="56"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="23"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="49"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="29"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="58"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="21"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="78"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="40"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="31"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="52"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="22"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<map name="Map"><area shape="rect" coords="630,23,668,44" href="#" alt="home"><area shape="rect" coords="673,22,711,44" href="#"><area shape="rect" coords="721,17,749,45" href="#"></map>
<map name="Map2"><area shape="rect" coords="-8,-5,14,17" href="#" alt="read more"></map>
<map name="Map3"><area shape="rect" coords="-31,-19,25,16" href="#" alt="read more"></map>
<map name="Map4"><area shape="rect" coords="-20,-10,24,18" href="#" alt="read more"></map>
<map name="Map5"><area shape="rect" coords="1,1,17,17" href="#" alt="submit"></map>
</center>
</body></html>