<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Title      : Pristine
Version    : 1.0
Released   : 20070412
Description: A three-column layout with lots of room for photos. Suitable for blogs and commercial websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Pristine by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="page">
	<div id="col-two">
		<div id="logo">
			<h1><a href="#">Pristine</a></h1>
			<h2><span>By TEMPLATED</span></h2>
		</div>
		<div id="menu">
			<ul>
				<li class="first"><a href="#" accesskey="H" title=""><b>H</b>omepage</a></li>
				<li><a href="#" accesskey="A" title=""><b>A</b>bout Us</a></li>
				<li><a href="#" accesskey="P" title=""><b>P</b>roducts</a></li>
				<li><a href="#" accesskey="S" title=""><b>S</b>ervices</a></li>
				<li><a href="#" accesskey="C" title=""><b>C</b>ustomer Support</a></li>
				<li><a href="#" accesskey="U" title="">Contact <b>U</b>s</a></li>
			</ul>
		</div>
		<div id="search">
			<form method="get" action="#">
				<fieldset>
				<legend>Search Pristine</legend>
				<input id="text1" type="text" name="text1" value="" />
				<input id="submit1" type="submit" name="submit1" value="Search" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- end #col-two -->
	<div id="col-one">
		<div id="featured-post">
			<h1>Welcome to Pristine!</h1>
			<p><strong>Pristine</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. <em>Enjoy :)</em></p>
		</div>
		<div id="latest-posts">
			<div class="post">
				<h2 class="title"><a href="#">Lorem Ipsum Dolorem</a></h2>
				<h3 class="meta">Posted by <a href="#">John Smith</a> on April 13th, 2007 &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Edit</a><br />
					Filed under <a href="#">Home &amp; Garden</a></h3>
				<div class="story">
					<p><strong>A sample paragraph in bold text. Lorem ipsum dolor sit amet nulla enim eros portitor. </strong></p>
					<p>Donec leo. <a href="#">Vivamus fermentum nibh in augue.</a> Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam.</p>
					<h3>Heading Level Three </h3>
					<ul>
						<li>Maecenas luctus lectus at sapien</li>
						<li>Etiam rhoncus volutpat erat</li>
						<li>Donec dictum metus in sapien</li>
					</ul>
					<h3>Ordered List</h3>
					<ol>
						<li> Nulla luctus eleifend purus</li>
						<li>Praesent scelerisque scelerisque erat</li>
						<li>Ut nonummy rutrum sem</li>
					</ol>
					<h3>Blockquote</h3>
					<blockquote>
						<p>&#8220;Vestibulum imperdiet, magna nec eleifend rutrum, nunc lectus vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat.&#8221; </p>
					</blockquote>
				</div>
			</div>
		</div>
	</div>
	<!-- end #col-one -->
	<div id="col-three">
		<div class="boxed">
			<h2 class="title">Recent Posts</h2>
			<div class="content">
				<ul>
					<li><a href="#">Integer sit amet pede vel arcu aliquet pretium.</a></li>
					<li><a href="#">Pellentesque quis elit non lectus gravida blandit.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
					<li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
					<li><a href="#">Cras vitae metus aliquam risus pellentesque pharetra.</a></li>
					<li><a href="#">Maecenas vitae orci vitae tellus feugiat eleifend.</a></li>
					<li><a href="#">Etiam ac tortor eu metus euismod lobortis.</a></li>
					<li><a href="#">Duis non ante in metus commodo euismod lobortis. </a></li>
				</ul>
			</div>
		</div>
		<div class="boxed">
			<h2 class="title">Recent Comments</h2>
			<div class="content">
				<ul>
					<li><a href="#">John Doe</a> on <a href="#">Integer sit amet pede vel arcu aliquet pretium.</a></li>
					<li><a href="#">John Doe</a> on <a href="#">Pellentesque quis elit non lectus gravida blandit.</a></li>
					<li><a href="#">John Doe</a> on <a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
					<li><a href="#">John Doe</a> on <a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
					<li><a href="#">John Doe</a> on <a href="#">Cras vitae metus aliquam risus pellentesque pharetra.</a></li>
					<li><a href="#">John Doe</a> on <a href="#">Maecenas vitae orci vitae tellus feugiat eleifend.</a></li>
					<li><a href="#">John Doe</a> on <a href="#">Etiam ac tortor eu metus euismod lobortis.</a></li>
					<li><a href="#">John Doe</a> on <a href="#">Duis non ante in metus commodo euismod lobortis. </a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end #col-three -->
	<div style="clear: both;">&nbsp;</div>
	<div id="footer">
		<p>Copyright &amp; 2007 Pristine. Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
	</div>
</div>
<!-- end #page -->
</body>
</html>
