<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Entertainment Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="123" background="images/top_bg_1.gif"> 
      <table width="740" border="0" cellspacing="0" cellpadding="0">
        <tr class="text"> 
          <td width="299" align="left"><img src="images/top01_1.gif" width="299" height="123"></td>
          <td width="250"><img src="images/slogan_1.gif" width="250" height="123"></td>
          <td align="center" valign="top">
            <p>&nbsp;</p>
            <p><font color="#FFFFFF"> 
              <script language="JavaScript1.2">

<!-- Begin
var months=new Array(13);
months[1]="January";
months[2]="February";
months[3]="March";
months[4]="April";
months[5]="May";
months[6]="June";
months[7]="July";
months[8]="August";
months[9]="September";
months[10]="October";
months[11]="November";
months[12]="December";
var time=new Date();
var lmonth=months[time.getMonth() + 1];
var date=time.getDate();
var year=time.getYear();
if (year < 2000)    // Y2K Fix, Isaac Powell
year = year + 1900; // http://onyx.idbsu.edu/~ipowell
document.write("<right>" + lmonth + " ");
document.write(date + ", " + year + "</right>");
// End -->
</script>
              </font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="top" bgcolor="#000000"> 
      <table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="274" rowspan="2" valign="top">
<table width="274" border="0" cellspacing="0" cellpadding="0" class="text">
              <tr>
                <td><img src="images/logo.gif" width="274" height="174"></td>
              </tr>
              <tr>
                <td align="center" valign="top"> 
                  <p>&nbsp;</p>
                  <table width="120" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><img src="images/b1.gif" width="119" height="21"></td>
                    </tr>
                    <tr>
                      <td><img src="images/b2.gif" width="119" height="22"></td>
                    </tr>
                    <tr>
                      <td><img src="images/b3.gif" width="119" height="22"></td>
                    </tr>
                    <tr>
                      <td><img src="images/b4.gif" width="119" height="25"></td>
                    </tr>
                    <tr>
                      <td><img src="images/b5.gif" width="119" height="25"></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                </td>
              </tr>
            </table>
            
          </td>
          <td height="69" align="left" valign="top"><img src="images/spacer.gif" width="30" height="69"><img src="images/but01.gif" width="58" height="69"><img src="images/but02.gif" width="58" height="69"><img src="images/but03.gif" width="63" height="69"><img src="images/but04.gif" width="58" height="69"><img src="images/but05.gif" width="58" height="69"><img src="images/but06.gif" width="54" height="69"></td>
        </tr>
        <tr> 
          <td align="center"><br>
            <table width="460" border="0" cellpadding="0" cellspacing="0" class="text">
              <tr> 
                <td align="left" valign="top"><br>
                  <img src="images/services.gif" width="130" height="24"></td>
              </tr>
              <tr> 
                <td align="center" valign="top"><font color="#FFFFFF"><br>
                  </font> 
                  <table width="430" border="0" cellspacing="0" cellpadding="1" class="text">
                    <tr> 
                      <td width="19"><img src="images/arrow2.gif" width="14" height="14"></td>
                      <td width="407"><font color="#FFFFFF"><b><font color="FF9900"><u>We 
                        listen and effectively respond to your needs and those 
                        of your clients.</u></font></b></font></td>
                    </tr>
                    <tr valign="top"> 
                      <td colspan="2" height="3"><img src="images/SPACER.GIF" width="20" height="3"></td>
                    </tr>
                    <tr> 
                      <td width="19"><img src="images/arrow2.gif" width="14" height="14"></td>
                      <td width="407"><font color="#FFFFFF"><b><font color="FF9900"><u>We 
                        are experts at translating those needs into marketing 
                        solutions.</u></font></b></font></td>
                    </tr>
                    <tr> 
                      <td colspan="2" height="3"><img src="images/SPACER.GIF" width="20" height="3"></td>
                    </tr>
                    <tr> 
                      <td width="19"><img src="images/arrow2.gif" width="14" height="14"></td>
                      <td width="407"><font color="#FFFFFF"><b><font color="FF9900"><u>Each 
                        day brings increased opportunity to increase business 
                        in current</u></font></b></font>.</td>
                    </tr>
                    <tr> 
                      <td colspan="2" height="3"><img src="images/SPACER.GIF" width="20" height="3"></td>
                    </tr>
                    <tr> 
                      <td width="19"><img src="images/arrow2.gif" width="14" height="14"></td>
                      <td width="407"><font color="#FFFFFF"><b><font color="FF9900"><u>To 
                        capture that market share you have to get the right kind 
                        of attention.</u></font></b></font></td>
                    </tr>
                    <tr> 
                      <td colspan="2" height="3"><img src="images/SPACER.GIF" width="20" height="3"></td>
                    </tr>
                    <tr> 
                      <td width="19"><img src="images/arrow2.gif" width="14" height="14"></td>
                      <td width="407"><font color="#FFFFFF"><b><font color="FF9900"><u>You 
                        also must deliver a relevant sales experience to your 
                        potential.</u></font></b></font></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                </td>
              </tr>
              <tr> 
                <td align="center" valign="top"> 
                  <table width="450" border="0" cellspacing="0" cellpadding="0" class="text">
                    <tr> 
                      <td width="148"><img src="images/ser_pic.jpg" width="138" height="214"></td>
                      <td width="302"><font color="#FFFFFF">We listen and effectively 
                        respond to your needs and those of your clients. We are 
                        experts at translating those needs into marketing solutions 
                        that work, look great and communicate well. Each day brings 
                        increased opportunity to increase business in current 
                        as well as new markets. To capture that market share you 
                        have to get the right kind of attention. You also must 
                        deliver a relevant sales experience to your potential 
                        customer. </font><font color="#FFFFFF">We listen and effectively 
                        respond to your needs and those of your clients. We are 
                        experts at translating those needs into marketing solutions 
                        that work, look great and communicate well. <br>
                        <br>
                        Each day brings increased opportunity to increase business 
                        in current as well as new markets. To capture that market 
                        share you have to get the right kind of attention. You 
                        also must deliver a relevant sales experience to your 
                        potential customer. </font></td>
                    </tr>
                  </table>
                  <br>
                  <br>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="31" background="images/bottom_bg.gif" valign="top"> 
      <table width="770" border="0" cellpadding="0" cellspacing="0" class="text">
        <tr> 
          <td width="10" align="left"><img src="images/spacer.gif" width="10" height="31"></td>
          <td align="center" class="text"><font color="#FFFFFF">&copy; 2003 The 
            Company, Inc. All rights reserved. Terms of Use and Disclaimer </font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
