<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Entertainment Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="text.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="167" background="images/top_bg.gif"><table width="740" border="0" cellspacing="0" cellpadding="0">
        <tr class="text">
          <td width="299" align="left"><img src="images/top01.gif" width="299" height="167"></td>
          <td width="250"><img src="images/slogan.gif" width="250" height="167"></td>
          <td align="center" valign="top"><p>&nbsp;</p>
            <p><font color="#FFFFFF"> 
              <script language="JavaScript1.2">

<!-- Begin
var months=new Array(13);
months[1]="January";
months[2]="February";
months[3]="March";
months[4]="April";
months[5]="May";
months[6]="June";
months[7]="July";
months[8]="August";
months[9]="September";
months[10]="October";
months[11]="November";
months[12]="December";
var time=new Date();
var lmonth=months[time.getMonth() + 1];
var date=time.getDate();
var year=time.getYear();
if (year < 2000)    // Y2K Fix, Isaac Powell
year = year + 1900; // http://onyx.idbsu.edu/~ipowell
document.write("<right>" + lmonth + " ");
document.write(date + ", " + year + "</right>");
// End -->
</script>
              </font></p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="200" align="left" valign="top" bgcolor="#000000"><table width="750" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="274" rowspan="2" valign="top"><img src="images/logo.gif" width="274" height="174"></td>
          <td height="69" align="left" valign="top"><img src="images/spacer.gif" width="30" height="69"><img src="images/but01.gif" width="58" height="69"><img src="images/but02.gif" width="58" height="69"><img src="images/but03.gif" width="63" height="69"><img src="images/but04.gif" width="58" height="69"><img src="images/but05.gif" width="58" height="69"><img src="images/but06.gif" width="54" height="69"></td>
        </tr>
        <tr> 
          <td align="center"><br>
            <table width="460" border="0" cellpadding="0" cellspacing="0" class="text">
              <tr>
                <td width="22" align="left" valign="top"><img src="images/arrow.gif" width="18" height="14" hspace="5" vspace="0"></td>
                <td width="1" align="left" bgcolor="808080"><img src="images/spacer.gif" width="1" height="50"></td>
                <td width="439" align="center" valign="top"><table width="415" border="0" cellpadding="0" cellspacing="0" class="text">
                    <tr>
                      <td><p><font color="#FFFFFF">We listen and effectively respond 
                          to your needs and those of your clients. We are experts 
                          at translating those needs into marketing solutions 
                          that work, look great and communicate well. Each day 
                          brings increased opportunity to increase business in 
                          current as well as new markets. To capture that market 
                          share you have to get the right kind of attention. You 
                          also must deliver a relevant sales experience to your 
                          potential customer. </font></p>
                        <p><font color="#FFFFFF">We listen and effectively respond 
                          to your needs and those of your clients. We are experts 
                          at translating those needs into marketing solutions 
                          that work, look great and communicate well. Each day 
                          brings increased opportunity to increase business in 
                          current as well as new markets. To capture that market 
                          share you have to get the right kind of attention. You 
                          also must deliver a relevant sales experience to your 
                          potential customer. </font></p></td>
                    </tr>
                  </table>
                  <br>
                </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="bottom" bgcolor="#000000"><table width="770" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="178" align="left"><img src="images/mainpic.jpg" width="172" height="247"></td>
          <td width="195" align="center" valign="bottom"><table width="179" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="images/news.gif" width="179" height="39"></td>
              </tr>
              <tr>
                <td align="center" bgcolor="FF9900"><table width="165" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="165" align="center" background="images/text_bg.gif"><table width="147" border="0" cellpadding="0" cellspacing="0" class="text">
                          <tr>
                            <td><img src="images/pic01.gif" width="147" height="59" vspace="5"></td>
                          </tr>
                          <tr>
                            <td><u>We listen and effectively res<br>
                              pond to your needs and those<br>
                              of your clients. We are expert<br>
                              sat translating those needs <br>
                              into marketing solutions that.</u><br>
                              <br>
                            </td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <td><img src="images/more.gif" width="165" height="19"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="FF9900"><img src="images/spacer.gif" width="20" height="10"></td>
              </tr>
            </table></td>
          <td align="center" valign="bottom"><table width="179" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><img src="images/news.gif" width="179" height="39"></td>
              </tr>
              <tr> 
                <td align="center" bgcolor="FF9900"><table width="165" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="165" align="center" background="images/text_bg.gif"><table width="147" border="0" cellpadding="0" cellspacing="0" class="text">
                          <tr> 
                            <td><img src="images/pic01.gif" width="147" height="59" vspace="5"></td>
                          </tr>
                          <tr> 
                            <td><u>We listen and effectively res<br>
                              pond to your needs and those<br>
                              of your clients. We are expert<br>
                              sat translating those needs <br>
                              into marketing solutions that.</u><br> <br> </td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <td><img src="images/more.gif" width="165" height="19"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td bgcolor="FF9900"><img src="images/spacer.gif" width="20" height="10"></td>
              </tr>
            </table></td>
          <td align="center" valign="bottom"><table width="179" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><img src="images/news.gif" width="179" height="39"></td>
              </tr>
              <tr> 
                <td align="center" bgcolor="FF9900"><table width="165" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="165" align="center" background="images/text_bg.gif"><table width="147" border="0" cellpadding="0" cellspacing="0" class="text">
                          <tr> 
                            <td><img src="images/pic01.gif" width="147" height="59" vspace="5"></td>
                          </tr>
                          <tr> 
                            <td><u>We listen and effectively res<br>
                              pond to your needs and those<br>
                              of your clients. We are expert<br>
                              sat translating those needs <br>
                              into marketing solutions that.</u><br> <br> </td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <td><img src="images/more.gif" width="165" height="19"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td bgcolor="FF9900"><img src="images/spacer.gif" width="20" height="10"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="31" background="images/bottom_bg.gif"><table width="770" border="0" cellpadding="0" cellspacing="0" class="text">
        <tr>
          <td width="10" align="left"><img src="images/spacer.gif" width="10" height="31"></td>
          <td align="center" class="text"><font color="#FFFFFF">&copy; 2003 The 
            Company, Inc. All rights reserved. Terms of Use and Disclaimer </font></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
