<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
company_over = newImage("images/company-over.gif");
products_over = newImage("images/products-over.gif");
services_over = newImage("images/services-over.gif");
clients_over = newImage("images/clients-over.gif");
support_over = newImage("images/support-over.gif");
news_over = newImage("images/news-over.gif");
contact_over = newImage("images/contact-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="14"> <img src="images/main1.gif" alt="" usemap="#Map" border="0" height="167" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="167" width="1"></td>
</tr>
<tr>
<td colspan="11" rowspan="8"> <img src="images/main2.gif" alt="" height="170" width="617"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='company'; changeImages('company', 'images/company-over.gif'); return true;" onmouseout="window.status=''; changeImages('company', 'images/company.gif'); return true;">
<img name="company" src="images/company.gif" alt="company" border="0" height="26" width="133"></a></td>
<td rowspan="7"> <img src="images/menu2.gif" alt="" height="152" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="26" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.gif'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.gif'); return true;">
<img name="products" src="images/products.gif" alt="products" border="0" height="22" width="133"></a></td>
<td> <img src="images/spacer.gif" alt="" height="22" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.gif'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.gif'); return true;">
<img name="services" src="images/services.gif" alt="services" border="0" height="21" width="133"></a></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='clients'; changeImages('clients', 'images/clients-over.gif'); return true;" onmouseout="window.status=''; changeImages('clients', 'images/clients.gif'); return true;">
<img name="clients" src="images/clients.gif" alt="clients" border="0" height="21" width="133"></a></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.gif'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.gif'); return true;">
<img name="support" src="images/support.gif" alt="support" border="0" height="20" width="133"></a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.gif'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.gif'); return true;">
<img name="news" src="images/news.gif" alt="news" border="0" height="21" width="133"></a></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.gif'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.gif'); return true;">
<img name="contact" src="images/contact.gif" alt="contact" border="0" height="21" width="133"></a></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/menu1.gif" alt="" height="18" width="158"></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="4"> <img src="images/search1.gif" alt="" height="116" width="55"></td>
<td align="center" background="images/b-s1.gif" valign="middle"> <input name="textfield" class="text3" type="text"></td>
<td colspan="2" rowspan="3"> <img src="images/search4.gif" alt="" height="78" width="34"></td>
<td colspan="2" rowspan="9"> Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><img src="images/ab1.gif" alt="" usemap="#Map4" border="0" height="284" width="99"></td>
<td rowspan="3"> <img src="images/ab2.gif" alt="" height="78" width="221"></td>
<td rowspan="6"> <img src="images/ab4.gif" alt="" height="240" width="11"></td>
<td rowspan="9"> <img src="images/news1.gif" alt="" height="284" width="15"></td>
<td colspan="4" rowspan="3"> <img src="images/news2.gif" alt="" height="78" width="215"></td>
<td> <img src="images/spacer.gif" alt="" height="24" width="1"></td>
</tr>
<tr>
<td> <img src="images/search2.gif" alt="" usemap="#Map2" border="0" height="31" width="125"></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td align="center" background="images/b-s2.gif" valign="middle"> <input name="textfield2" class="text3" type="text"></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/search3.gif" alt="" usemap="#Map3" border="0" height="38" width="159"></td>
<td rowspan="3" class="text2" align="left" bgcolor="#eddbc5" valign="top"> <span class="text4">Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat, sed diam voluptua. </span>At vero
eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit
amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum.</td>
<td colspan="2" rowspan="4" class="text3" align="left" bgcolor="#eddbc5" valign="top">
Lorem ipsum dolor sit amet, consetetur sadi pscing elitr,<br>
<br>
sed diam nonumy eirmod tempor invidunt ut labore et<br>
<br>
dolore magna aliquyam erat, sed diam voluptua. At vero<br>
<br>
eos et accusam et justo duo dolores et ea rebum. Lorem<br>
<br>
ipsum dolor sit amet, consetetur sadi pscing elitr.</td>
<td colspan="2" rowspan="4"> <img src="images/news4.gif" alt="" height="173" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="38" width="1"></td>
</tr>
<tr>
<td rowspan="5"> <img src="images/how2.gif" alt="" height="168" width="33"></td>
<td colspan="3"> <img src="images/how1.gif" alt="" height="43" width="167"></td>
<td rowspan="4"> <img src="images/how4.gif" alt="" height="150" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="43" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="3" class="text1" align="left" background="images/b-how.gif" valign="top">
Lorem ipsum dolor sit amet, consetetur sadi pscing elitr,<br>
<br>
sed diam nonumy eirmod tempor invidunt ut labore et<br>
<br>
dolore magna aliquyam erat, sed diam voluptua. </td>
<td> <img src="images/spacer.gif" alt="" height="81" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3"> <img src="images/ab3.gif" alt="" height="44" width="232"></td>
<td> <img src="images/spacer.gif" alt="" height="11" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2"> <img src="images/news3.gif" alt="" height="33" width="215"></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/how3.gif" alt="" height="18" width="181"></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="14"> <img src="images/footer.gif" alt="" height="19" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="19" width="1"></td>
</tr>
<tr>
<td colspan="6" align="center" bgcolor="#be9e77" valign="middle"> Copyright � Your Company Name<br>
Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br>
</td>
<td colspan="8" align="center" bgcolor="#be9e77" valign="middle"> <a href="#">Home</a> | <a href="#">Company</a> | <a href="#">Products</a>
| <a href="#">Partners</a> | <a href="#">Clients</a>
| <a href="#">Info</a> | <a href="#">News</a>
| <a href="#">Contact Us</a></td>
<td> <img src="images/spacer.gif" alt="" height="43" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="33"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="125"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="60"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="39"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="221"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="15"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="57"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="108"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<map name="Map"><area shape="rect" coords="90,95,107,115" href="#" alt="home"><area shape="rect" coords="122,97,151,114" href="#"><area shape="rect" coords="167,99,193,113" href="#"></map>
<map name="Map2"><area shape="rect" coords="-3,0,43,16" href="#" alt="submit"></map>
<map name="Map3"><area shape="rect" coords="-11,-8,50,25" href="#" alt="submit"></map>
<map name="Map4"><area shape="rect" coords="80,245,97,259" href="#" alt="read more"></map>
</center>
</body></html>