<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Variety by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="title">
	<h1><a href="#">Variety</a></h1>
	<h2>by TEMPLATED</h2>
</div>
<div id="header">
</div>
<div id="content">
	<div id="colOne">
		<h2>Welcome to Variety!</h2>
		<p><small>January 4th, 2007  by Author</small></p>
		<p><em><strong>Variety</strong></em> is a free template from <a href="http://templated.co"><strong>TEMPLATED</strong></a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The header photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
		<p>Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. Nullam et orci in erat viverra ornare. Nunc pellentesque.</p>
		<p>Sed vestibulum blandit nisl. Quisque elementum convallis purus. Quisque pellentesque semper massa:</p>
		<ul>
			<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
			<li><a href="#">Vivamus sagittis bibendum erat.</a></li>
			<li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
			<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
			<li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
		</ul>
		<p>Posted in <a href="#">Quisque vestibulum</a> | <a href="#">Edit</a> | <a href="#">1 Comment &raquo;</a></p>
		<p>&nbsp;</p>
		<h2>Lorem Ipsum Dolore</h2>
		<p><small>January 3rd, 2007  by Author </small></p>
		<p>Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum erat. Curabitur malesuada turpis nec ante. Suspendisse quis felis. Suspendisse potenti. Nullam et orci in erat viverra ornare. Nunc pellentesque. Sed vestibulum blandit nisl. Quisque elementum convallis purus.</p>
		<p>Posted in <a href="#">Suspendisse iaculis</a> | <a href="#">Edit</a> | <a href="#">23 Comment &raquo;</a></p>
	</div>
	<div id="colTwo">
		<ul>
			<li>
				<form method="get" action="#">
					<div>
						<input type="text" id="textfield1" name="textfield1" value="" size="18" />
						<input type="submit" id="submit1" name="submit1" value="Search" />
					</div>
				</form>
			</li>
			<li>
				<h2>Pages</h2>
				<ul>
					<li><a href="#">My Blog</a></li>
					<li><a href="#">My Photos</a></li>
					<li><a href="#">My Favorites</a></li>
					<li><a href="#">About Me</a></li>
					<li><a href="#">Contact Me</a></li>
				</ul>
			</li>
			<li>
				<h2>Archives</h2>
				<ul>
					<li><a href="#">January 2007</a></li>
					<li><a href="#">December 2006</a></li>
					<li><a href="#">November 2006</a></li>
					<li><a href="#">October 2006</a></li>
					<li><a href="#">September 2006</a></li>
					<li><a href="#">August 2006</a></li>
					<li><a href="#">July 2006</a></li>
					<li><a href="#">June 2006</a></li>
					<li><a href="#">May 2006</a></li>
					<li><a href="#">April 2006</a></li>
					<li><a href="#">March 2006</a></li>
					<li><a href="#">February 2006</a></li>
					<li><a href="#">January 2006</a></li>
				</ul>
			</li>
			<li>
				<h2>Categories</h2>
				<ul>
					<li><a href="#">Quisque vestibulum</a><a href="#"></a> (23)</li>
					<li><a href="#">Sed a nisl a lacus</a><a href="#"></a> (78)</li>
					<li><a href="#">Quisque sagittis</a><a href="#"></a> (11)</li>
					<li><a href="#">Etiam volutpat</a><a href="#"></a> (34)</li>
					<li><a href="#">In aliquet hendrerit</a><a href="#"></a> (65)</li>
					<li><a href="#">Suspendisse iaculis</a><a href="#"></a> (35)</li>
					<li><a href="#">Nam vel risus at</a><a href="#"></a> (22)</li>
					<li><a href="#">Praesent sit amet</a><a href="#"></a> (54)</li>
				</ul>
			</li>
			<li>
				<h2>Blogroll</h2>
				<ul>
					<li><a href="#">WebGod of Gates</a></li>
					<li><a href="#">AnotherFriendlySite.net</a></li>
					<li><a href="#">CoolSite.com</a></li>
					<li><a href="#">MyBestFriend.com</a></li>
				</ul>
			</li>
			<li>
				<h2>Meta</h2>
				<ul>
					<li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
	<p>Copyright &copy; Variety. Designed by <a href="http://templated.co"><strong>TEMPLATED</strong></a></p>
</div>
</body>
</html>
