body{
background:url(bg.gif) repeat-y #5C4F00 top left;
margin:0;
font: 8pt/14pt 'Lucida Grande', Verdana, Helvetica, sans-serif; 
min-width:800px;
}

A:link{ color:#FFFFFF; text-decoration:none; }
A:hover{ color:#ACCFEE; text-decoration:underline; }
A:active{ color:#FFFFFF; text-decoration:none; }
A:active:hover{ color:#ACCFEE; text-decoration:underline; }
A:visited{ color:#FFFFFF; text-decoration:none; }
A:visited:hover{ color:#ACCFEE; text-decoration:underline; }

#header{
background:url(headerbg.gif) no-repeat #000000 top right;
width:471px;
height:295px;
text-align:center;
border:0;
padding:0;
float:right;
}

#sidebar{
width:259px;
float:left;
color:#000000;
text-align:right; 
}

.sidetext{
width:160px;
text-align:right;
margin-left:80px; 
font-style:italic;
}

.title{
float:left;
font-size:21px;
font-weight:bold;
letter-spacing:1px;
font-variant:small-caps;
color:#5C4F00;
background:#000000;
width:100%;
}

#wrap{
width:800px;
margin-left:0;
margin-right:auto;
}

#container{
margin-right:0;
}

#content{
background:#000000;
width:429px;
margin-top:0;
padding:21px;
color:#978D00;
text-align:justify;
float:right;
}

#navcontainer{
width:220px;
}

 #navlist li{
list-style-type: none;
text-align:right;
padding-right: 20px;
font-family: 'Lucida Grande', Verdana, Helvetica, sans-serif;
font-size:14px;
font-variant:small-caps;
color:#666666;
}

#navlist li a:link { color: #772107; text-decoration:none; }
#navlist li a:visited { color: #5C4F00; text-decoration:none; }
#navlist li a:hover {color: #000000; text-decoration:none; }

h3{
font-size:21px;
font-weight:bold;
color:#772107;
text-align:right;
font-variant:small-caps;
}

.content{
padding:21px;
text-align:justify;
font: 9pt/14pt 'Lucida Grande', Verdana, Helvetica, sans-serif;
}

.footer{
background:#3E5C12;
padding:9px;
width:480px;
text-align:center;
text-transform:lowercase;
font: 8pt/14pt 'Lucida Grande', Verdana, Helvetica, sans-serif;
color:#333333;
}

