
/*  
Theme Name: Unnamed
Theme URI: http://www.freewpthemes.net/preview/unnamed
Description: Widget ready and tested on WP 2.2+.
Version: 2.0
Author: Free WordPress Themes
Author URI: http://www.freewpthemes.net/
*/

body {
	margin: 20px 0 0 0;
	padding: 0;
	background: #404040 url(images/img01.jpg) repeat;
	font-size: 13px;
	text-align: justify;
	color: #000000;
}

body, th, td, input, textarea, select, option {
	font-family: "Trebuchet MS", "Times New Roman", Arial, Times, serif;
}

h1, h2, h3 {
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #7D4400;
}

h1 {
	letter-spacing: -2px;
	font-size: 3em;
}

h2 {
	letter-spacing: -1px;
	font-size: 2em;
}

h3 {
	font-size: 1em;
}

p, ul, ol {
	line-height: 200%;
}

blockquote {
	padding-left: 1em;
}

blockquote p, blockquote ul, blockquote ol {
	line-height: normal;
	font-style: italic;
}

a {
	color: #FFFFFF;
}

a:hover {
	color: #FFFFFF;
}

hr {
	display: none;
}

/* Header */

#header {
	width: 740px;
	background: #B8E33C url(images/img04.jpg) no-repeat left top;
	border: 10px solid #FFFFFF;
	height: 33px;
	margin: 0 auto;
	margin-bottom: 20px;
	padding: 137px 0 0 0;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
}

#header h1, #header p {
	margin: 0;
}

#header h1 {
	margin-left: 280px;
	float: left;
	color: #F79F1A;
	font-size: 36px;
}

#header p {
	float: left;
	padding: 17px 0 0 0;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}

#header a {
	text-decoration: none;
	color: #F79F1A;
}

/* Page */

#page {
	width: 760px;
	margin: 0 auto;
}

/* Content */

#content {
	float: left;
	width: 480px;
	margin: 0;
	background: #B8E33C;
	border: 10px solid #FFFFFF;
}

.post {
	background: url(images/img03.jpg) no-repeat left top;
	padding: 5px 0 0 0;
}

.title {
	padding: 0 20px 0 60px;
	font-size: 24px;
}

.title a {
	text-decoration: none;
	color: #FFFFFF;
}

.pagetitle {
}

.byline {
	margin: -30px 20px 0 60px;
	color: #646464;
}

.meta {
	border-bottom: 10px solid #FFFFFF;
	text-align: right;
	color: #646464;
	padding: 10px 20px 20px 20px;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}

.meta .more {
	background: url(images/img07.gif) no-repeat 0px 45%;
	padding-left: 15px;
}

.meta .comments {
	background: url(images/img06.gif) no-repeat 0px 45%;
	padding-left: 18px;
}
.meta a {
}

.navigation {
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.posts {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

.posts li {
}

.posts h3 {
	margin: 0;
	font-weight: bold;
}

.posts p {
	margin: 0;
	line-height: normal;
}

.posts a {
}

.entry {
	margin: 0 20px 0 20px;
}

.last {
	border: none;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 220px;
	background: #B8E33C url(images/img02.jpg) no-repeat right top;
	border: 10px solid #FFFFFF;
	margin-bottom: 10px;
	color: #974805;
}

#sidebar ul {
	margin: 0 0 0 15px;
	padding: 20px 0 20px 0;
	list-style: none;
}

#sidebar li {
}

#sidebar li ul {
	padding: 0px 21px 16px 0px;
}

#sidebar li li {
	border-bottom: 1px dotted #B8C539;
	background: url(images/img03.gif) no-repeat 0px 40%;
	padding: 0 0 10px 0px;
}

#sidebar h2 {
	margin: 0;
	height: 40px;
	background: url(images/img04.gif) no-repeat left 60%;
	padding: 0px 0px 10px 0px;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}

#sidebar a {
}

#sidebar a:hover {
	text-decoration: none;
}

/* Search */

#search input {
	display: none;
}

#search input#s {
	display: block;
	width: 230px;
	padding: 2px 5px;
	border: 1px solid #3DD1FF;
	background: #FFFFFF url(images/img05.gif) repeat-x;
}

#search br {
	display: none;
}

/* Calendar */

#calendar {
}

#calendar h2 {
	margin-bottom: 15px;
}

#calendar table {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

#calendar caption {
	width: 100%;
	text-align: center;
}

#next {
	text-align: right;
}

#prev {
	text-align: left;
}

/* Footer */

#footer {
	clear: both;
	width: 740px;
	height: 50px;
	margin: 20px auto 0 auto;
	background: #B8E33C url(images/img02.jpg) no-repeat right top;
	border: 10px solid #FFFFFF;
	text-align: center;
	font-size: smaller;
	font-family: Arial, Helvetica, sans-serif;
	color: #904E00;
}

#footer p {
	padding: 10px 0 20px 0;
	text-transform: uppercase;
}

#footer p a {
	color: #FFFFFF;
}

