<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Blue Blue Design by Villalarm</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color: rgb(255, 255, 255);">
<div align="center">
<table id="Table_01" border="0" cellpadding="0" cellspacing="0" height="650" width="801">
<tbody>
<tr>
<td colspan="8"> <img src="images/blue_01.gif" alt="" height="39" width="800"></td>
<td> <img src="images/spacer.gif" alt="" height="39" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/blue_02.gif" alt="" height="251" width="340"></td>
<td colspan="4" rowspan="2"> <img src="images/blue_03.gif" alt="" height="293" width="396"></td>
<td rowspan="8"> <img src="images/blue_04.gif" alt="" height="611" width="64"></td>
<td> <img src="images/spacer.gif" alt="" height="251" width="1"></td>
</tr>
<tr>
<td rowspan="7"> <img src="images/blue_05.gif" alt="" height="360" width="67"></td>
<td rowspan="3" class="meny" align="left" valign="top"> <a href="http://www.larmdirect.se">Lorem
ipsum dolor</a><br>
<a href="#">Lorem ipsum dolor</a><br>
<a href="#">Lorem ipsum dolor</a><br>
<a href="#">Lorem ipsum dolor</a><br>
<a href="#">Lorem ipsum dolor</a><br>
<a href="#">Lorem ipsum dolor</a><br>
<a href="#">Lorem ipsum dolor</a><br>
<a href="#">Lorem ipsum dolor</a><br>
<a href="#">Lorem ipsum dolor</a><br>
<a href="#">Lorem ipsum dolor</a><br>
<a href="#">Lorem ipsum dolor</a><br>
</td>
<td rowspan="7"> <img src="images/blue_07.gif" alt="" height="360" width="60"></td>
<td> <img src="images/spacer.gif" alt="" height="42" width="1"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/blue_08.gif" alt="" height="7" width="396"></td>
<td> <img src="images/spacer.gif" alt="" height="7" width="1"></td>
</tr>
<tr>
<td rowspan="5"> <img src="images/blue_09.gif" alt="" height="311" width="1"></td>
<td colspan="2" rowspan="2" class="maintext" align="left" valign="top">
<h1>Your very cool website!</h1>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam auctor
massa sed nisi. Quisque at felis. Donec mattis. Curabitur nec est.
Phasellus vitae tortor. Phasellus ac mi. Suspendisse iaculis erat ut
risus. Nunc volutpat gravida elit. Fusce mollis ullamcorper risus.
Phasellus in neque eget arcu rutrum bibendum. Vestibulum ante ipsum
primis in faucibus orci luctus et ultricblandit. Sed viverra tempus
libero. Cras interdum, neque quis luctus sagittis, nunc dolor lobortis
nisi, vitae scelerisque eros ipsum non augue</td>
<td rowspan="5"> <img src="images/blue_11.gif" alt="" height="311" width="5"></td>
<td> <img src="images/spacer.gif" alt="" height="197" width="1"></td>
</tr>
<tr>
<td rowspan="4"> <img src="images/blue_12.gif" alt="" height="114" width="213"></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/blue_13.gif" alt="" height="12" width="390"></td>
<td> <img src="images/spacer.gif" alt="" height="12" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/blue_14.gif" alt="" height="72" width="230"></td>
<td class="copyrighttext" align="right">Design
by <strong><a href="http://www.larmdirect.se">Villalarm</a></strong>
</td>
<td> <img src="images/spacer.gif" alt="" height="28" width="1"></td>
</tr>
<tr>
<td> <img src="images/blue_16.gif" alt="" height="44" width="160"></td>
<td> <img src="images/spacer.gif" alt="" height="44" width="1"></td>
</tr>
</tbody>
</table>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>