<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>I See New People | Template by I See You - Designs</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="stylesheet.css" type="text/css" />
</head>

<body>
<div id="container">
<div id="header">
<h2>Nice to meet you, here's my card.</h2>
<h1><a href="#">I See <strong>New People</strong></a></h1>
</div>
<div id="navigation">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Links</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div id="content">
<h1>Nice to meet you!</h1>
<h2>Meet JM from I See You - Designs</h2>
<p>Hi! I'm new to this website, so let me introduce myself: I'm
Jochum Meester and I'm 20 years old. I live near the city of
Heerenveen, that's in the north of the Netherlands. I first read about <acronym title="Cascading Style Sheet">CSS</acronym> and <acronym title="eXtensible Hypertext Markup Language">XHTML</acronym>
in the last few months of 2005, and at that time I also started
visiting open source webdesign sites like this one. I just love some of
the designs on here, and I'd be proud to be a part of the group.</p>
<p>But to be part of the group, one should upload his or her own
templates. I've been working on a design for a few weeks now (yes, a
few weeks...) and everytime I was working on something it didn't turn
out the way I wanted. I'm still not that good with Photoshop (still use
Paintshop Pro at the moment) but I will eventually create those
gradient backgrounds that I often see on here, haha. Eventually...</p>
<div class="post_info"> Written on: January 31st, 2006 |
Category: <a href="#">Blog</a> | Comments: <a href="#">4</a> </div>
<h1>So here it is then!</h1>
<h2>My first design for you to use</h2>
<p>Yup, here it is. I had to give back to the community someday.
So I just took a design from one of my favourite designers, <a href="http://www.sixshootermedia.com">JayKay</a>.
MiniBlog was the one, because it was not a hard template to work with
in my opinion. I stripped it, then re-build it again and this is the
result. If you know what MiniBlog looks like, then you'll see that I
removed the sidebar. My intension was to keep it in, but I figured I
should start with a simple template first. I hope I'll soon be able to
create some more professional designs. If any of you has any tips for
me, please contact me.</p>
<p>I have a portfolio site, <a href="http://www.iseeyou-designs.com">www.iseeyou-designs.com</a>.
Some of my websites have not been made up in <acronym title="eXtensible Hypertext Markup Language">XHTML</acronym>
and/or <acronym title="Cascading Style Sheet">CSS</acronym>
because I have only been using those for a short period of time now.</p>
<div class="post_info"> Written on: January 31st, 2006 |
Category: <a href="#">Portfolio</a> | Comments: <a href="#">2</a> </div>
<h1>Well, it's time for some standard tags</h1>
<h2>I'm not even sure if I should call them 'standard tags'...</h2>
<p>Just some text to put around the tags. Lorem ipsum dolor sit
amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<blockquote>
<p>blockquote: Lorem ipsum dolor sit amet, consectetuer
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
ea commodo consequat.</p>
</blockquote>
<p>Just some text to put around the tags. Lorem ipsum dolor sit
amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<ul>
<li>List: option 1</li>
<li>List: option 2</li>
<li>List: option 3</li>
</ul>
<p>Just some text to put around the tags. Lorem ipsum dolor sit
amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<pre>Code(pre):<br />#content h1 {<br />	display:block;<br />	margin:50px 0 0 10px;<br />	padding:0;<br />	font-family:"Trebuchet MS",arial,sans-serif;<br />	font-size:2em;<br />	color:#c00;<br />	border-color:#ddd;<br />	border-style:solid;<br />	border-width:0 0 1px 0;<br />}<br />#content h2 {<br />	display:block;<br />	margin:20px 0 0 30px;<br />	padding:0;<br />	font-family:"Trebuchet MS",arial,sans-serif;<br />	font-size:1.1em;<br />	letter-spacing:2px;<br />	color:#444;<br />	border-color:#c00;<br />	border-style:solid;<br />	border-width:0 0 1px 0;<br />}<br /></pre>
<p>Just some text to put around the tags. Lorem ipsum dolor sit
amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<div class="post_info"> Written on: January 31st, 2006 |
Category: <a href="#">Webdesign</a> | Comments: <a href="#">0</a> </div>
<div id="footer">
<p>We have <span>2</span> visitors online, <span>24</span>
today and <span>438</span> in total.<br />
Powered by <a href="#">YourCMS</a> | 2005 � All
your copyright information here.<br />
Template design by <a href="http://www.iseeyou-designs.com">I
See You - Designs</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
&amp; <a href="http://validator.w3.org/check?uri=referer">XHTML
Strict!</a> valid.</p>
<p>Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
</div>
</div>
</body></html>