/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 10px 0;
	padding: 0;
	background: #FFFFFF url(images/img00.gif) repeat-x;
	font: normal small Georgia, "Times New Roman", Times, serif;
	color: #6B6B6B;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #3787DE;
}

h1, h2, h3 {
}

h4, h5, h6 {
}

p, ul, ol, blockquote {
	margin-top: 0;
	line-height: 160%;
}

blockquote {
	font-style: italic;
}

a {
	text-decoration: none;
	color: #3787DE;
}

a:hover {
	text-decoration: underline;
	color: #990000;
}

img {
	border: none;
}

/* Header */

#header {
	width: 760px;
	height: 101px;
	margin: 0 auto;
	background: url(images/img01.gif) no-repeat;
}

#header h1 {
	float: left;
	padding: 25px 0 0 20px;
	letter-spacing: -3px;
	font-size: 3.4em;
}

#header h2 {
	float: right;
	padding: 43px 20px 0 0;
	letter-spacing: -1px;
	font-size: 2em;
}

#header a {
	text-decoration: none;
}

/* Content */

#content {
	width: 720px;
	margin: 0 auto;
	padding: 20px;
	background: url(images/img02.gif) no-repeat;
}

/* Posts */

#posts {
	float: left;
	width: 320px;
}

.post {
}

.post .title {
	letter-spacing: -1px;
	font-size: 2em;
}

.post .posted {
	margin-bottom: 20px;
	font-size: .8em;
}

.post .story {
}

.post .meta {
	height: 50px;
	padding: 8px 0 0 10px;
	background: url(images/img09.gif) no-repeat;
	font-size: .8em;
}

/* Archives */

#archives {
	float: left;
	width: 180px;
	padding: 0 0 0 20px;
}

/* Search */

#search {
	float: right;
	width: 180px;
}

#search form {
	margin: 0 0 12px 0;
	padding: 0;
}

#search #textfield1 {
	width: 155px;
}

#search #submit1 {
	display: none;
}

/* Pages */

#pages {
	float: right;
	width: 180px;
}

/* Categories */

#categories {
	float: right;
	width: 180px;
}

/* Blog Roll */

#blogroll {
	float: right;
	width: 180px;
}

/* Orange Box */

.obox {
}

.obox .heading {
	height: 27px;
	padding: 4px 0 0 10px;
	background: url(images/img03.gif) no-repeat;
	letter-spacing: -1px;
	font-size: 1.4em;
	color: #FF6500;
}

.obox .content {
	padding: 10px;
	background: url(images/img04.gif) no-repeat;
}

.obox ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.obox li {
	padding-left: 15px;
	background: url(images/img05.gif) no-repeat left center;
}

.obox a {
	color: #FF6500;
}

/* Green Box */

.gbox {
}

.gbox .heading {
	height: 27px;
	padding: 4px 0 0 10px;
	background: url(images/img06.gif) no-repeat;
	letter-spacing: -1px;
	font-size: 1.4em;
	color: #09881C;
}

.gbox .content {
	padding: 10px;
	background: url(images/img07.gif) no-repeat;
}

.gbox ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.gbox li {
	padding-left: 15px;
	background: url(images/img08.gif) no-repeat left center;
}

.gbox a {
	color: #09881C;
}

/* Footer */

#footer {
	width: 760px;
	margin: 0 auto;
	padding: 60px 0 0 0;
	background: url(images/img10.gif) no-repeat;
}

#footer p {
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: x-small;
}