<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Travel Company</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_over = newImage("images/about-over.jpg");
services_over = newImage("images/services-over.jpg");
destinations_over = newImage("images/destinations-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td rowspan="15"> <img src="images/m1.jpg" alt="" height="640" width="49"></td>
<td colspan="13"> <img src="images/m2.jpg" alt="" height="58" width="676"></td>
<td rowspan="16"> <img src="images/m3.jpg" alt="" height="680" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="58" width="1"></td>
</tr>
<tr>
<td rowspan="15"> <img src="images/m4.jpg" alt="" height="622" width="10"></td>
<td colspan="3"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="52" width="227"></a></td>
<td colspan="8" rowspan="6"> <img src="images/m6.jpg" alt="" height="282" width="430"></td>
<td rowspan="15"> <img src="images/m5.jpg" alt="" height="622" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="52" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="31" width="227"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.jpg'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.jpg'); return true;">
<img name="services" src="images/services.jpg" alt="services" border="0" height="31" width="227"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='destinations'; changeImages('destinations', 'images/destinations-over.jpg'); return true;" onmouseout="window.status=''; changeImages('destinations', 'images/destinations.jpg'); return true;">
<img name="destinations" src="images/destinations.jpg" alt="destinations" border="0" height="31" width="227"></a></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="51" width="227"></a></td>
<td> <img src="images/spacer.gif" alt="" height="51" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='enter'; return true;" onmouseout="window.status=''; return true;"> <img src="images/enter.jpg" alt="enter" border="0" height="86" width="227"></a></td>
<td> <img src="images/spacer.gif" alt="" height="86" width="1"></td>
</tr>
<tr>
<td colspan="11"> <img src="images/m7.jpg" alt="" height="8" width="657"></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/wel1.jpg" alt="" height="54" width="227"></td>
<td rowspan="5"> <img src="images/l1.jpg" alt="" height="271" width="9"></td>
<td colspan="3"> <img src="images/fd1.jpg" alt="" height="54" width="226"></td>
<td rowspan="5"> <img src="images/l2.jpg" alt="" height="271" width="13"></td>
<td colspan="3"> <img src="images/index_18.jpg" alt="" height="54" width="182"></td>
<td> <img src="images/spacer.gif" alt="" height="54" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="99" width="21"></td>
<td align="left" height="99" valign="top" width="170"><span class="text1">Dolores et ea
consetetur sadi </span><br>
<br>
consetetur pscing elitr, sed diam nonumy eirmod Erat, sed diam
voluptua. Dolores et ea consetetur sadi pscing elitr, sed | <a href="#" class="a">more</a></td>
<td align="left" valign="top"> <img src="images/spacer.gif" alt="" height="99" width="36"></td>
<td rowspan="4" align="left" valign="top">
<img src="images/fd2.jpg" alt="" height="217" width="119"></td>
<td colspan="2" rowspan="2" align="left" height="105" valign="top" width="107"><span class="text1">GREECE</span> <br>
consetetur pscing elitr, sed diam voluptua. Dolores et ea consetetur
sadi pscing elitr, sed | <a href="#" class="a">more</a></td>
<td rowspan="4" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="217" width="30"></td>
<td rowspan="4" align="left" height="217" valign="top" width="135"><span class="text1">28.08.07</span><br>
consetetur pscing elitr, sed diam voluptua. Dolores et ea consetetur | <a href="#" class="a">more</a> <br>
<br>
<span class="text1">27.08.07 </span><br>
consetetur pscing elitr, sed diam voluptua. Dolores et ea consetetur
sadi | <a href="#" class="a">more</a> <br>
<br>
<span class="text1">26.08.07 </span><br>
consetetur pscing elitr, sed diam voluptua. Dolores et ea consetetur
sadi | <a href="#" class="a">more</a></td>
<td rowspan="4"> <img src="images/spacer.gif" alt="" height="217" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="99" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <img src="images/sup1.jpg" alt="" height="50" width="227"></td>
<td> <img src="images/spacer.gif" alt="" height="6" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" align="left" height="112" valign="top" width="107"><span class="text1">MAURITIUS</span><br>
consetetur pscing elitr, sed diam voluptua. Dolores et ea consetetur
sadi pscing elitr, sed | <a href="#" class="a">more</a></td>
<td> <img src="images/spacer.gif" alt="" height="44" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="68" width="21"></td>
<td align="left" height="68" valign="top" width="170"><span class="text1">Ea consetetur
sadi </span><br>
consetetur pscing elitr, sed diam voluptua. Dolores et ea consetetur
sadi pscing elitr, sed | <a href="#" class="a">more</a></td>
<td align="left" valign="top"> <img src="images/spacer.gif" alt="" height="68" width="36"></td>
<td> <img src="images/spacer.gif" alt="" height="68" width="1"></td>
</tr>
<tr>
<td colspan="11"> <img src="images/m8.jpg" alt="" height="5" width="657"></td>
<td> <img src="images/spacer.gif" alt="" height="5" width="1"></td>
</tr>
<tr>
<td colspan="6" rowspan="2" align="center" height="56" valign="middle" width="422"><a href="#">HOME</a> | <a href="#">ABOUT US</a>
| <a href="#">SERVICES</a> | <a href="#">DESTINATIONS</a>
| <a href="#">PARTNERS</a> | <a href="#">CONTACTS</a>
</td>
<td colspan="5" rowspan="2" align="center" height="56" valign="middle" width="235">Copyright
� Your Company Name<br>
Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td> <img src="images/index_35.jpg" alt="" height="40" width="49"></td>
<td> <img src="images/spacer.gif" alt="" height="40" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="49"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="21"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="170"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="36"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="119"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="67"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="40"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="30"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="135"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>