<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Drimo - App Landing Page Template</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/icofont.css" rel="stylesheet">
        <link href="vendors/linear-icon/style.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/swiper/css/swiper.min.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="90">
       
       <div id="preloader">
            <div id="preloader_spinner">
				<div class="pre_inner">
					<div class="dot dot-1"></div>
					<div class="dot dot-2"></div>
					<div class="dot dot-3"></div>
				</div>
            </div>
        </div>
       
        <!--================Header Area =================-->
        <header class="dash_tp_menu_area nine_menu">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/dash-logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#about">About</a></li>
                        <li><a href="#feature">Features</a></li>
                        <li><a href="#screenshot">Screenshot</a></li>
                        <li><a href="#team">Tema</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Banner Nine Area =================-->
        <section class="banner_nine_area">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-7">
        				<div class="b_nine_text">
        					<h3>Discover your <br />Latest <span>Apps</span> </h3>
        					<h5>We Are Apps Designer</h5>
        					<a class="border_btn" href="#"><i class="icofont icofont-download-alt"></i> Get This Apps</a>
        				</div>
        			</div>
        			<div class="col-md-5">
        				<div class="b_nine_image">
        					<img src="img/banner/banner-n-mobile.png" alt="">
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Banner Nine Area =================-->
        
        <!--================About Nine Area =================-->
        <section class="about_nine_area" id="about">
        	<div class="container">
        		<div class="nine_title">
        			<h2>About US</h2>
        		</div>
        		<div class="row">
        			<div class="col-md-7">
        				<div class="ab_nine_text">
        					<h4>This App is the Best For Any Purpose </h4>
        					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
        					<a href="#"><img src="img/icon/apple.jpg" alt=""></a>
        					<a href="#"><img src="img/icon/google.jpg" alt=""></a>
        				</div>
        			</div>
        			<div class="col-md-5">
        				<div class="ab_nine_screen">
        					<img src="img/ab-screen-nine.png" alt="">
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End About Nine Area =================-->
        
        <!--================Product Feature Nine Area =================-->
        <section class="product_feature_area" id="feature">
        	<div class="container">
        		<div class="nine_title center">
        			<h2>Product Features</h2>
        		</div>
        		<div class="row">
        			<div class="col-md-4">
        				<div class="nine_p_f_img">
        					<img src="img/nine-product.png" alt="">
        				</div>
        			</div>
        			<div class="col-md-8">
        				<div class="row n_product_inner">
        					<div class="col-md-6">
        						<div class="n_product_item">
        							<div class="icon_box">
        								<img src="img/icon/n-p-1.png" alt="">
        							</div>
        							<h4>Very Smart Design</h4>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at. layout.</p>
        						</div>
        					</div>
        					<div class="col-md-6">
        						<div class="n_product_item">
        							<div class="icon_box">
        								<img src="img/icon/n-p-2.png" alt="">
        							</div>
        							<h4>Very Smart Design</h4>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at. layout.</p>
        						</div>
        					</div>
        					<div class="col-md-6">
        						<div class="n_product_item">
        							<div class="icon_box">
        								<img src="img/icon/n-p-3.png" alt="">
        							</div>
        							<h4>Very Smart Design</h4>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at. layout.</p>
        						</div>
        					</div>
        					<div class="col-md-6">
        						<div class="n_product_item">
        							<div class="icon_box">
        								<img src="img/icon/n-p-4.png" alt="">
        							</div>
        							<h4>Very Smart Design</h4>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at. layout.</p>
        						</div>
        					</div>
        					<div class="col-md-6">
        						<div class="n_product_item">
        							<div class="icon_box">
        								<img src="img/icon/n-p-5.png" alt="">
        							</div>
        							<h4>Very Smart Design</h4>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at. layout.</p>
        						</div>
        					</div>
        					<div class="col-md-6">
        						<div class="n_product_item">
        							<div class="icon_box">
        								<img src="img/icon/n-p-6.png" alt="">
        							</div>
        							<h4>Very Smart Design</h4>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at. layout.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Product Feature Area =================-->
        
        <!--================Interface Area =================-->
        <section class="interface_area p_100">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-6">
        				<div class="interface_slider">
        					<h3>Work With Our <br /><span>High Quality Interface</span></h3>
        					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        					<ul>
        						<li><a href="#">100% Pixel Perfect.</a></li>
        						<li><a href="#">Good Start & New Style.</a></li>
        						<li><a href="#">High Quality Interface.</a></li>
        						<li><a href="#">Very Cool & Comfortable.</a></li>
        					</ul>
        				</div>
        			</div>
        			<div class="col-md-6">
        				<div class="press_slider">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="img/3d-slider/slider-1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/3d-slider/slider-2.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/3d-slider/slider-1.jpg" alt="">
									</div>
									<div class="swiper-slide">
										<img src="img/3d-slider/slider-2.jpg" alt="">
									</div>
								</div>
								<!-- Add Pagination -->
							</div>
							<div class="swiper-pagination"></div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Interface Area =================-->
        
        <!--================Screenshot Nine Area =================-->
        <section class="screen_nine_area" id="screenshot">
           	<div class="container">
           		<div class="nine_title">
        			<h2>Clean Screenshots</h2>
        		</div>
           	</div>
            <div class="screen_left">
            	
            </div>
            <div class="screen_right">
            	<ul class="portfolio_filter">
					<li class="active" data-filter="*"><a href="#">All</a></li>
					<li data-filter=".app"><a href="#">Music apps</a></li>
					<li data-filter=".busines"><a href="#">Busines apps</a></li>
					<li data-filter=".product"><a href="#">E-Commerce Apps</a></li>
				</ul>
            	<div class="screen_nine_slider owl-carousel">
					<div class="item product">
						<img src="img/screenshot/screenshot-n-1.jpg" alt="">
					</div>
					<div class="item busines">
						<img src="img/screenshot/screenshot-n-2.jpg" alt="">
					</div>
					<div class="item app">
						<img src="img/screenshot/screenshot-n-3.jpg" alt="">
					</div>
					<div class="item app">
						<img src="img/screenshot/screenshot-n-4.jpg" alt="">
					</div>
					<div class="item busines">
						<img src="img/screenshot/screenshot-n-5.jpg" alt="">
					</div>
					<div class="item app product">
						<img src="img/screenshot/screenshot-n-6.jpg" alt="">
					</div>
					<div class="item busines product">
						<img src="img/screenshot/screenshot-n-1.jpg" alt="">
					</div>
					<div class="item busines">
						<img src="img/screenshot/screenshot-n-2.jpg" alt="">
					</div>
					<div class="item app product">
						<img src="img/screenshot/screenshot-n-3.jpg" alt="">
					</div>
					<div class="item busines">
						<img src="img/screenshot/screenshot-n-4.jpg" alt="">
					</div>
					<div class="item app">
						<img src="img/screenshot/screenshot-n-5.jpg" alt="">
					</div>
					<div class="item product">
						<img src="img/screenshot/screenshot-n-6.jpg" alt="">
					</div>
				</div>
            </div>
        </section>
        <!--================End Screenshot Nine Area =================-->
        
        <!--================Nine Clients Area =================-->
        <section class="clients_count_nine">
        	<div class="container">
        		<div class="row clients_count_inner">
        			<div class="col-md-3 col-xs-6">
        				<div class="c_count_item">
        					<img src="img/icon/c-count-1.png" alt="">
        					<h4>10+ k</h4>
        					<p>Real Visitor</p>
        				</div>
        			</div>
        			<div class="col-md-3 col-xs-6">
        				<div class="c_count_item">
        					<img src="img/icon/c-count-2.png" alt="">
        					<h4>89+ k</h4>
        					<p>Total Download</p>
        				</div>
        			</div>
        			<div class="col-md-3 col-xs-6">
        				<div class="c_count_item">
        					<img src="img/icon/c-count-3.png" alt="">
        					<h4>20+ k</h4>
        					<p>Real Visitor</p>
        				</div>
        			</div>
        			<div class="col-md-3 col-xs-6">
        				<div class="c_count_item">
        					<img src="img/icon/c-count-4.png" alt="">
        					<h4>18+ M</h4>
        					<p>Favorite Peoples</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Nine Clients Area =================-->
        
        <!--================Nine Clients Area =================-->
        <section class="nine_clients_area" id="team">
        	<div class="container">
        		<div class="nine_clients_slider">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. <span>”</span></p>
							</div>
							<div class="item">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. <span>”</span></p>
							</div>
							<div class="item">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. <span>”</span></p>
							</div>
						</div>
						<!-- Controls -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active">
								<div class="person_img">
									<img class="img-circle" src="img/clients/c-nine-1.png" alt="">
								</div>
								<h4>Mila Kin</h4>
								<p>Graphics Expert</p>
							</li>
							<li data-target="#carousel-example-generic" data-slide-to="1">
								<div class="person_img">
									<img class="img-circle" src="img/clients/c-nine-2.png" alt="">
								</div>
								<h4>Mila Kin</h4>
								<p>Graphics Expert</p>
							</li>
							<li data-target="#carousel-example-generic" data-slide-to="2">
								<div class="person_img">
									<img class="img-circle" src="img/clients/c-nine-3.png" alt="">
								</div>
								<h4>Mila Kin</h4>
								<p>Graphics Expert</p>
							</li>
						</ol>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Nine Clients Area =================-->
        
        <!--================Price Area =================-->
        <section class="nine_price_area">
        	<div class="container">
        		<div class="nine_title center">
        			<h2>Our Pricing Chart</h2>
        		</div>
        		<div class="nine_price_inner">
        			<div class="row">
        				<div class="col-md-4 col-xs-6">
        					<div class="nine_price_item">
        						<h2>Ultra <span>Gold Plan</span></h2>
        						<ul>
        							<li><a href="#"><i class="lnr lnr-checkmark-circle"></i>24 hour support</a></li>
        							<li><a href="#"><i class="lnr lnr-checkmark-circle"></i>30 GB Hosting Space</a></li>
        							<li><a href="#"><i class="lnr lnr-checkmark-circle"></i>High Speed Server</a></li>
        						</ul>
        						<h4>60.00 <span>/ montly</span></h4>
        						<a class="get_btn" href="#">Get Now</a>
        					</div>
        				</div>
        				<div class="col-md-4 col-xs-6">
        					<div class="nine_price_item">
        						<h2>Pro <span>Gold Plan</span></h2>
        						<ul>
        							<li><a href="#"><i class="lnr lnr-checkmark-circle"></i>24 hour support</a></li>
        							<li><a href="#"><i class="lnr lnr-checkmark-circle"></i>30 GB Hosting Space</a></li>
        							<li><a href="#"><i class="lnr lnr-checkmark-circle"></i>High Speed Server</a></li>
        						</ul>
        						<h4>95.00 <span>/ montly</span></h4>
        						<a class="get_btn" href="#">Get Now</a>
        					</div>
        				</div>
        				<div class="col-md-4 col-xs-6">
        					<div class="nine_price_item">
        						<h2>Light <span>Gold Plan</span></h2>
        						<ul>
        							<li><a href="#"><i class="lnr lnr-checkmark-circle"></i>24 hour support</a></li>
        							<li><a href="#"><i class="lnr lnr-checkmark-circle"></i>30 GB Hosting Space</a></li>
        							<li><a href="#"><i class="lnr lnr-checkmark-circle"></i>High Speed Server</a></li>
        						</ul>
        						<h4>150.00 <span>/ yearly</span></h4>
        						<a class="get_btn" href="#">Get Now</a>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Price Area =================-->
        
        <!--================Video Nine Area =================-->
        <section class="video_nine_area">
        	<div class="container">
				<div id="video_slider" class="carousel slide" data-ride="carousel" data-interval="600000">
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="nine_v_inner">
								<img src="img/video/video-nine.jpg" alt="">
								<div class="nine_v_text">
									<h2>How To Use Our Apps </h2>
									<h4>Lots of features available in this apps.</h4>
									<a class="popup-youtube" href="https://www.youtube.com/watch?v=WVPRkcczXCY">
										<img src="img/video/video-play-icon.png" alt="">
										<p>Just Play</p>
									</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="nine_v_inner">
								<img src="img/video/video-nine.jpg" alt="">
								<div class="nine_v_text">
									<h2>How To Use Our Apps </h2>
									<h4>Lots of features available in this apps.</h4>
									<a class="popup-youtube" href="https://www.youtube.com/watch?v=WVPRkcczXCY">
										<img src="img/video/video-play-icon.png" alt="">
										<p>Just Play</p>
									</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="nine_v_inner">
								<img src="img/video/video-nine.jpg" alt="">
								<div class="nine_v_text">
									<h2>How To Use Our Apps </h2>
									<h4>Lots of features available in this apps.</h4>
									<a class="popup-youtube" href="https://www.youtube.com/watch?v=WVPRkcczXCY">
										<img src="img/video/video-play-icon.png" alt="">
										<p>Just Play</p>
									</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="nine_v_inner">
								<img src="img/video/video-nine.jpg" alt="">
								<div class="nine_v_text">
									<h2>How To Use Our Apps </h2>
									<h4>Lots of features available in this apps.</h4>
									<a class="popup-youtube" href="https://www.youtube.com/watch?v=WVPRkcczXCY">
										<img src="img/video/video-play-icon.png" alt="">
										<p>Just Play</p>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#video_slider" data-slide-to="0" class="active">1</li>
						<li data-target="#video_slider" data-slide-to="1">2</li>
						<li data-target="#video_slider" data-slide-to="2">3</li>
						<li data-target="#video_slider" data-slide-to="3">4</li>
					</ol>
				</div>
        	</div>
        	<a class="subs" href="#">Subscribe</a>
        </section>
        <!--================End Video Nine Area =================-->
        
        <!--================Update Blog Post Area =================-->
        <section class="update_blog_area nine_l_blog" id="blog">
            <div class="container">
               	<div class="nine_title">
        			<h2>Our Latest News</h2>
        		</div>
                <div class="row update_blog_inner">
                    <div class="col-md-4 col-xs-6">
                        <div class="up_blog_item nine_b_item">
                            <div class="blog_img"><img src="img/blog/l-blog/l-blog-5.jpg" alt=""></div>
                            <div class="up_blog_text">
                                <h5>May 10, 2017</h5>
                                <a href="#"><h4>Iphone  Create A new Feature</h4></a>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
                                <a class="read_c" href="#">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="up_blog_item nine_b_item">
                            <div class="blog_img"><img src="img/blog/l-blog/l-blog-6.jpg" alt=""></div>
                            <div class="up_blog_text">
                                <h5>May 10, 2017</h5>
                                <a href="#"><h4>Iphone  Create A new Feature</h4></a>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
                                <a class="read_c" href="#">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="up_blog_item nine_b_item">
                            <div class="blog_img"><img src="img/blog/l-blog/l-blog-7.jpg" alt=""></div>
                            <div class="up_blog_text">
                                <h5>May 10, 2017</h5>
                                <a href="#"><h4>Iphone  Create A new Feature</h4></a>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout..</p>
                                <a class="read_c" href="#">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Update Blog Post Area =================-->
        
        <!--================Clients Logo Area =================-->
        <section class="clients_logo_area nine_clients_logo">
            <div class="container">
                <div class="clients_logo_slider owl-carousel">
                    <div class="item">
                        <img src="img/clients/nine-logo-1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/clients/nine-logo-2.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/clients/nine-logo-3.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/clients/nine-logo-4.png" alt="">
                    </div>
                    <div class="item">
                        <img src="img/clients/nine-logo-5.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--================End Clients Logo Area =================-->
        
        <!--================Get Form Area =================-->
        <section class="get_form_nine_area p_100" id="contact">
            <div class="container">
               	<div class="single_title_n">
               		<h2>GET IN TOUCH</h2>
               		<p>Need any help jusct send a message via our email address</p>
               	</div>
                <div class="row">
                    <div class="col-lg-6">
						<form class="contact_us_form_nine row" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
							<div class="form-group col-lg-12">
								<input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
							</div>
							<div class="form-group col-lg-12">
								<input type="email" class="form-control" id="email" name="email" placeholder="E-mail">
							</div>
							<div class="form-group col-lg-12">
								<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
							</div>
							<div class="form-group col-lg-12">
								<textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
							</div>
							<div class="form-group col-lg-12">
								<button type="submit" value="submit" class="btn red_btn form-control">SEND</button>
							</div>
						</form>
                    </div>
                    <div class="col-lg-6">
                    	<div class="contact_nine_details">
                    		<h4>Address</h4>
                    		<div class="media">
                    			<div class="media-left">
                    				<h5>Phone	<span>:</span></h5>
                    			</div>
                    			<div class="media-body">
                    				<p>+00 901 980680</p>
                    			</div>
                    		</div>
                    		<div class="media">
                    			<div class="media-left">
                    				<h5>Mail	<span>:</span></h5>
                    			</div>
                    			<div class="media-body">
                    				<p>yourmail_09@hotmail.com</p>
                    			</div>
                    		</div>
                    		<div class="media">
                    			<div class="media-left">
                    				<h5>Office	<span>:</span></h5>
                    			</div>
                    			<div class="media-body">
                    				<p>29 road, Sec-08, Uttara-1204 <br />Dhaka, Bangladesh</p>
                    			</div>
                    		</div>
                    		<div class="nine_social_area">
                    			<h4>Follow Us</h4>
                    			<ul>
                    				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    				<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    				<li><a href="#"><i class="fa fa-skype"></i></a></li>
                    			</ul>
                    		</div>
                    	</div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Get Form Area =================-->
        
        <!--================Nine Map Area =================-->
        <section class="nine_map_area">
        	<div id="mapBox" class="mapBox row m0" 
				data-lat="37.3818288" 
				data-lon="-122.0658212" 
				data-zoom="13" 
				data-mlon="-122.0658212">
			</div>
       		<div class="location_d">
       			<h3>We are Here</h3>
       			<h2>24/7 Hours</h2>
       		</div>
       		<div class="subs_nine">
				<div class="container">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Email">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">Subscribe</button>
						</span>
					</div>
				</div>
       		</div>
        </section>
        <!--================End Nine Map Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="nine_footer">
            <div class="nine_copyright">
                <div class="container">
                    <div class="pull-left">
                        <p class="copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                    <div class="pull-right">
                        <h5>Your Company - Unsubcribe</h5> 
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra Plugin -->
        <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/flexslider/flex-slider.js"></script>
        <script src="vendors/flexslider/mixitup.js"></script>
        <script src="vendors/nice-selector/jquery.nice-select.min.js"></script>
        <script src="vendors/swiper/js/swiper.min.js"></script>
        <script src="vendors/swiper/js/swiper.min.js"></script>
        <script src="vendors/flipster-slider/jquery.flipster.min.js"></script>
        <script src="vendors/nice-selector/jquery.nice-select.min.js"></script>
        
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>