<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Drimo - App Landing Page Template</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/icofont.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/nice-selector/nice-select.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="90">
       
       <div id="preloader">
            <div id="preloader_spinner">
				<div class="pre_inner">
					<div class="dot dot-1"></div>
					<div class="dot dot-2"></div>
					<div class="dot dot-3"></div>
				</div>
            </div>
        </div>
       
        <!--================Header Area =================-->
        <header class="main_header_area ak_menu">
            <div class="main_menu_area">
                <div class="container">
                    <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/logo-6.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#service">Service</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#price">Price</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#news">News</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                        	<li><a href="#">Sign In</a></li>
						</ul>
                    </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Server Banner Area =================-->
        <section class="server_banner_area" id="home">
        	<div class="container">
        		<div class="row server_b_inner">
        			<div class="col-md-8">
        				<div class="server_text">
        					<h4>BEST WEB HOSTING <span>SERVER</span></h4>
        					<h5>CREATE YOUR DOMAIN STARTED</h5>
        					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
        					<ul>
        						<li><a href="#"><i class="icofont icofont-check-circled"></i>Summo tamquam.</a></li>
        						<li><a href="#"><i class="icofont icofont-check-circled"></i>Summo tamquam.</a></li>
        						<li><a href="#"><i class="icofont icofont-check-circled"></i>Summo tamquam.</a></li>
        						<li><a href="#"><i class="icofont icofont-check-circled"></i>Summo tamquam.</a></li>
        					</ul>
        					<a class="purchase-btn" href="#">STARTED NOW</a>
        				</div>
        			</div>
        			<div class="col-md-4">
        				<div class="server_shap_img">
        					<img src="img/banner/server-shap.png" alt="">
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Server Banner Area =================-->
        
        <!--================Service Six Area =================-->
        <section class="service_six_area p_100" id="service">
        	<div class="container">
        		<div class="main_title">
                    <h2>OUR SERVICE</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                </div>
        		<div class="row service_s_inner">
        			<div class="col-md-3 col-sm-4 col-xs-6">
        				<div class="ss_item">
        					<img src="img/icon/ss-icon-1.png" alt="">
        					<h4>Cloud Hosting</h4>
        					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
        				</div>
        			</div>
        			<div class="col-md-3 col-sm-4 col-xs-6">
        				<div class="ss_item">
        					<img src="img/icon/ss-icon-2.png" alt="">
        					<h4>Web Hosting</h4>
        					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
        				</div>
        			</div>
        			<div class="col-md-3 col-sm-4 col-xs-6">
        				<div class="ss_item">
        					<img src="img/icon/ss-icon-3.png" alt="">
        					<h4>Share Hosting</h4>
        					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
        				</div>
        			</div>
        			<div class="col-md-3 col-sm-4 col-xs-6">
        				<div class="ss_item">
        					<img src="img/icon/ss-icon-4.png" alt="">
        					<h4>VPS Server</h4>
        					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
        				</div>
        			</div>
        			<div class="col-md-3 col-sm-4 col-xs-6">
        				<div class="ss_item">
        					<img src="img/icon/ss-icon-5.png" alt="">
        					<h4>WHCMS</h4>
        					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
        				</div>
        			</div>
        			<div class="col-md-3 col-sm-4 col-xs-6">
        				<div class="ss_item">
        					<img src="img/icon/ss-icon-6.png" alt="">
        					<h4>24/7 Support</h4>
        					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
        				</div>
        			</div>
        			<div class="col-md-3 col-sm-4 col-xs-6">
        				<div class="ss_item">
        					<img src="img/icon/ss-icon-7.png" alt="">
        					<h4>Windows Hosting</h4>
        					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
        				</div>
        			</div>
        			<div class="col-md-3 col-sm-4 col-xs-6">
        				<div class="ss_item">
        					<img src="img/icon/ss-icon-8.png" alt="">
        					<h4>Database Hosting</h4>
        					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Service Six Area =================-->
        
        <!--================Domain Search Area =================-->
        <section class="domain_search_area p_100" id="about">
        	<div class="container">
        		<div class="main_title color_white">
                    <h2>REGISTRATION YOUR DOMAIN NAME</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                </div>
                <div class="domain_inner">
                	<div class="domain_search_box">
						<input type="text" class="form-control" placeholder="Search Domain Name">
						<select class="select_dropdown">
							<option data-display="Com">Com</option>
							<option value="1">Net</option>
							<option value="2">org</option>
							<option value="3">info</option>
							<option value="3">bd</option>
							<option value="3">us</option>
						</select>
						<button class="btn btn-default" type="button">Search Now</button>
                	</div>
                </div>
                <div class="domain_price_list">
                	<ul>
                		<li><a class="red" href="#"> <span>.com</span>$5/year</a></li>
                		<li><a class="pest" href="#"> <span>.net</span>$5/year</a></li>
                		<li><a class="yellow" href="#"> <span>.org</span>$5/year</a></li>
                		<li><a class="blue" href="#"> <span>.info</span>$5/year</a></li>
                		<li><a class="green" href="#"> <span>.bd</span>$5/year</a></li>
                		<li><a class="pink" href="#"> <span>.us</span>$5/year</a></li>
                	</ul>
                </div>
        	</div>
        </section>
        <!--================End Domain Search Area =================-->
        
        <!--Start pricing-area-two-->
        <section class="row m0 pricing-area-two bg-color" id="price">
            <div class="container">
                <div class="main_title">
                    <h2>PRICING PLAN</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-xs-6">  
                        <div class="pricing-item price_item2">
                            <h2>BASIC</h2>
                            <h3>$20 / <sub>month</sub></h3>
                            <ul class="list">
                                <li><i class="icofont icofont-check-circled"></i>Free Useable</li>
                                <li><i class="icofont icofont-check-circled"></i>Easily Can Useable 10GB </li>
                                <li><i class="icofont icofont-check-circled"></i>Free Secuirity Service</li>
                                <li><i class="icofont icofont-check-circled"></i>Dedicated Useable Acc.</li>
                            </ul>
                            <a href="#" class="btn theme_btn">Purchase Now</a>
                        </div>  
                    </div>
                    <div class="col-md-3 col-xs-6">  
                        <div class="pricing-item price_item2">
                            <h2>PREMIUM</h2>
                            <h3>$50 / <sub>month</sub></h3>
                            <ul class="list">
                                <li><i class="icofont icofont-check-circled"></i>Free Useable</li>
                                <li><i class="icofont icofont-check-circled"></i>Easily Can Useable 10GB </li>
                                <li><i class="icofont icofont-check-circled"></i>Free Secuirity Service</li>
                                <li><i class="icofont icofont-check-circled"></i>Dedicated Useable Acc.</li>
                            </ul>
                            <a href="#" class="btn theme_btn">Purchase Now</a>
                        </div>  
                    </div>
                    <div class="col-md-3 col-xs-6">  
                        <div class="pricing-item price_item2 orange">
                            <h2>ULTIMATE</h2>
                            <h3>$100 / <sub>month</sub></h3>
                            <ul class="list">
                                <li><i class="icofont icofont-check-circled"></i>Free Useable</li>
                                <li><i class="icofont icofont-check-circled"></i>Easily Can Useable 10GB </li>
                                <li><i class="icofont icofont-check-circled"></i>Free Secuirity Service</li>
                                <li><i class="icofont icofont-check-circled"></i>Dedicated Useable Acc.</li>
                            </ul>
                            <a href="#" class="btn theme_btn">Purchase Now</a>
                        </div>  
                    </div>
                    <div class="col-md-3 col-xs-6">  
                        <div class="pricing-item price_item2">
                            <h2>BUSINESS</h2>
                            <h3>$150 / <sub>month</sub></h3>
                            <ul class="list">
                                <li><i class="icofont icofont-check-circled"></i>Free Useable</li>
                                <li><i class="icofont icofont-check-circled"></i>Easily Can Useable 10GB </li>
                                <li><i class="icofont icofont-check-circled"></i>Free Secuirity Service</li>
                                <li><i class="icofont icofont-check-circled"></i>Dedicated Useable Acc.</li>
                            </ul>
                            <a href="#" class="btn theme_btn">Purchase Now</a>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <!--End pricing-area-two-->
        
        <!--================Happy Clients Area =================-->
        <section class="happy_clients_area p_100">
        	<div class="container">
        		<div class="main_title color_white">
                    <h2>HAPPY CLIENT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                </div>
                <div class="row happy_clients_inner">
                	<div class="col-md-3 col-xs-6">
                		<div class="media">
                			<div class="media-left">
                				<div class="h_icon">
                					<i class="icofont icofont-briefcase"></i>
                				</div>
                			</div>
                			<div class="media-body">
                				<h4 class="counter">1172</h4>
                				<p>Project Complete</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-3 col-xs-6">
                		<div class="media">
                			<div class="media-left">
                				<div class="h_icon">
                					<i class="icofont icofont-emo-wink-smile"></i>
                				</div>
                			</div>
                			<div class="media-body">
                				<h4 class="counter">1000</h4>
                				<p>Happy Client</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-3 col-xs-6">
                		<div class="media">
                			<div class="media-left">
                				<div class="h_icon">
                					<i class="icofont icofont-business-man"></i>
                				</div>
                			</div>
                			<div class="media-body">
                				<h4 class="counter">1200</h4>
                				<p>Total Client’s</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-3 col-xs-6">
                		<div class="media">
                			<div class="media-left">
                				<div class="h_icon">
                					<i class="icofont icofont-money"></i>
                				</div>
                			</div>
                			<div class="media-body">
                				<h4 class="counter">1172</h4>
                				<p>Wining Award</p>
                			</div>
                		</div>
                	</div>
                </div>
        	</div>
        </section>
        <!--================End Happy Clients Area =================-->
        
        <!--================End testimonial Area =================-->
        <section class="testimonial_area_two testi_inner_area" id="team">
            <div class="container-fluid">
                <div class="testimonial-carousel owl-carousel">
                    <div class="item">
                        <div class="slider-item">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h4>Jonathon Smith</h4>
                            <h6>CEO, Hazrat Group</h6>
                            <div class="img">
                                <img class="img-circle" src="img/user/testimonial.png" alt="user">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider-item">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h4>Jonathon Smith</h4>
                            <h6>CEO, Hazrat Group</h6>
                            <div class="img">
                                <img class="img-circle" src="img/user/testimonial.png" alt="user">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider-item">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h4>Jonathon Smith</h4>
                            <h6>CEO, Hazrat Group</h6>
                            <div class="img">
                                <img class="img-circle" src="img/user/testimonial.png" alt="user">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider-item">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h4>Jonathon Smith</h4>
                            <h6>CEO, Hazrat Group</h6>
                            <div class="img">
                                <img class="img-circle" src="img/user/testimonial.png" alt="user">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider-item">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h4>Jonathon Smith</h4>
                            <h6>CEO, Hazrat Group</h6>
                            <div class="img">
                                <img class="img-circle" src="img/user/testimonial.png" alt="user">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider-item">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <h4>Jonathon Smith</h4>
                            <h6>CEO, Hazrat Group</h6>
                            <div class="img">
                                <img class="img-circle" src="img/user/testimonial.png" alt="user">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End testimonial Area =================-->
        
        <!--================Subscribe Area =================-->
        <section class="subcribe_area6 p_100">
        	<div class="container">
        		<div class="main_title color_white">
                    <h2>SUBSCRIBE NOW</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                </div>
        		<div class="header_banner_inner">
					<div class="subscrib_inner"> 
						<div class="input-group">
							<input type="text" class="form-control" placeholder="   Enter Your E-Mail">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">SEND</button>
							</span>
						</div>
					</div>
				</div>
        	</div>
        </section>
        <!--================End Subscribe Area =================-->
        
        <!--================Latest Standerd Blog Area =================-->
        <section class="l_standard_blog_area p_100" id="news">
        	<div class="container">
        		<div class="main_title">
                    <h2>LATEST NEWS </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                </div>
                <div class="row l_s_blog_inner">
                	<div class="col-md-4 col-xs-6">
                		<div class="l_s_blog_item">
                			<div class="l_s_blog_img">
                				<img src="img/blog/standard-blog/st-blog-1.jpg" alt="">
                			</div>
                			<div class="l_s_blog_text">
                				<a href="#"><h4>Professional Website Hosting </h4></a>
                				<p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-4 col-xs-6">
                		<div class="l_s_blog_item">
                			<div class="l_s_blog_img">
                				<img src="img/blog/standard-blog/st-blog-2.jpg" alt="">
                			</div>
                			<div class="l_s_blog_text">
                				<a href="#"><h4>Professional Website Hosting </h4></a>
                				<p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-4 col-xs-6">
                		<div class="l_s_blog_item">
                			<div class="l_s_blog_img">
                				<img src="img/blog/standard-blog/st-blog-3.jpg" alt="">
                			</div>
                			<div class="l_s_blog_text">
                				<a href="#"><h4>Professional Website Hosting </h4></a>
                				<p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                			</div>
                		</div>
                	</div>
                </div>
        	</div>
        </section>
        <!--================End Latest Standerd Blog Area =================-->
        
        <!--================Clients Service Area =================-->
        <section class="clients_service_area p_100">
        	<div class="container">
        		<p>WE PROVIDE INTERNATIONAL DOMAIN & HOSTING SERVICE FOR OUR CLIENT’S</p>
        		<a class="purchase-btn" href="#">GET START NOW</a>
        	</div>
        </section>
        <!--================End Clients Service Area =================-->
        
        <!--==================== Start sc clients logo area ====================-->
            <section class="sc-clients-logo-area gray_bg">
                <div class="container">
                    <div class="sc-clients-slider owl-carousel">
                        <div class="item">
                            <a href="#"><i class="icofont icofont-brand-citibank"></i></a>
                        </div>
                        <div class="item">
                            <a href="#"><i class="icofont icofont-brand-huawei"></i></a>
                        </div>
                        <div class="item">
                            <a href="#"><i class="icofont icofont-brand-hp"></i></a>
                        </div>
                        <div class="item">
                            <a href="#"><i class="icofont icofont-brand-honda"></i></a>
                        </div>
                        <div class="item">
                             <a href="#"><i class="icofont icofont-brand-intel"></i></a>
                        </div>
                        <div class="item">
                             <a href="#"><i class="icofont icofont-brand-china-telecom"></i></a>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!--==================== End sc clients logo area ====================-->
            
            <!--====================Contact Form six area ====================-->
            <section class="contact_form_six p_100" id="contact">
            	<div class="main_title">
                    <h2>CONTACT US </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                </div>
            	<div class="left_side">
            		<div class="contact_six_inner">
            			<form class="contact_six_form row" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
							<div class="form-group col-md-12">
								<input type="text" class="form-control" id="name" name="name" placeholder="Full Name">
							</div>
							<div class="form-group col-md-12">
								<input type="email" class="form-control" id="email" name="email" placeholder="Your Email / Phone Number">
							</div>
							<div class="form-group col-md-12">
								<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
							</div>
							<div class="form-group col-md-12">
								<textarea class="form-control" name="message" id="message" rows="1" placeholder="Your Message"></textarea>
							</div>
							<div class="form-group col-md-12">
								<button type="submit" value="submit" class="btn purchase-btn form-control">Send</button>
							</div>
						</form>
            		</div>
            	</div>
            	<div class="right_side">
            		<div id="mapBox" class="mapBox row m0" 
						data-lat="37.3818288" 
						data-lon="-122.0658212" 
						data-zoom="13" 
						data-mlon="-122.0658212">
					</div>
           			<div class="main_location">
           				<h5>Address</h5>
           				<p>123 Street or road name <br />
						Nework City, America <br />
						H-12, R-05, Block-E</p>
           			</div>
            	</div>
            </section>
            <!--====================End Contact Form six area ====================-->
        
        <!--====================Footer Area ====================-->
            <footer class="footer_three_area">
            	<div class="container">
            		<div class="footer_widget_inner">
            			<div class="row">
            				<div class="col-md-4 col-xs-6">
            					<aside class="f_three_widget ab_ft_widget">
            						<img src="img/ft-logo-3.png" alt="">
            						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
            						<ul>
            							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
            							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            						</ul>
            					</aside>
            				</div>
            				<div class="col-md-2 col-xs-3">
            					<aside class="f_three_widget link_ft_widget">
            						<div class="ft_title">
            							<h3>NEWS</h3>
            						</div>
            						<ul>
            							<li><a href="#">Subsciption</a></li>
            							<li><a href="#">New Apps</a></li>
            							<li><a href="#">Download now</a></li>
            						</ul>
            					</aside>
            				</div>
            				<div class="col-md-2 col-xs-3">
            					<aside class="f_three_widget link_ft_widget">
            						<div class="ft_title">
            							<h3>COMPANY</h3>
            						</div>
            						<ul>
            							<li><a href="#">Screenshot</a></li>
            							<li><a href="#">Fetures</a></li>
            							<li><a href="#">Price</a></li>
            						</ul>
            					</aside>
            				</div>
            				<div class="col-md-2 col-xs-3">
            					<aside class="f_three_widget link_ft_widget">
            						<div class="ft_title">
            							<h3>RESOURCES</h3>
            						</div>
            						<ul>
            							<li><a href="#">Support</a></li>
            							<li><a href="#">Contact</a></li>
            							<li><a href="#">Privacy & term</a></li>
            						</ul>
            					</aside>
            				</div>
            				<div class="col-md-2 col-xs-3">
            					<aside class="f_three_widget link_ft_widget">
            						<div class="ft_title">
            							<h3>SOLUTIONS</h3>
            						</div>
            						<ul>
            							<li><a href="#">Bug fixing</a></li>
            							<li><a href="#">Upgrade</a></li>
            							<li><a href="#">Malware protect</a></li>
            						</ul>
            					</aside>
            				</div>
            			</div>
            		</div>
            		<div class="ft_copyright">
            			<div class="container">
            				<p class="copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
            			</div>
            		</div>
            	</div>
            </footer>
            <!--====================End Footer area ====================-->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra Plugin -->
        <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/flexslider/flex-slider.js"></script>
        <script src="vendors/flexslider/mixitup.js"></script>
        <script src="vendors/nice-selector/jquery.nice-select.min.js"></script>
        <script src="vendors/swiper/js/swiper.min.js"></script>
        <script src="vendors/flipster-slider/jquery.flipster.min.js"></script>
        <script src="vendors/nice-selector/jquery.nice-select.min.js"></script> 
        
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>