<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Drimo - App Landing Page Template</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/icofont.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link rel="stylesheet" href="vendors/flexslider/flex-slider.css">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="90">
       
       
       <div id="preloader">
            <div id="preloader_spinner">
				<div class="pre_inner">
					<div class="dot dot-1"></div>
					<div class="dot dot-2"></div>
					<div class="dot dot-3"></div>
				</div>
            </div>
        </div>
       
        <div class="body-padding">
          
			<!--================Side Navigation Area =================-->
        <div class="offcanvas_menu">
            <div class="close_icon">
                <i class="icofont icofont-close-line"></i>
            </div>
            <div class="offcanvas_text" id="bs-example-navbar-collapse-1">
                <ul class="nav flex-column">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#feature">Feature</a></li>
                    <li><a href="#screenshots">Sreenshot</a></li>
                    <li><a href="#price">Price</a></li>
                    <li><a href="#team">Team</a></li>
                </ul>
                <div class="social_link">
                    <ul>
                        <li><a href="https://www.facebook.com/">Facebook</a></li>
                        <li><a href="https://www.twitter.com/">Twitter</a></li>
                        <li><a href="https://dribbble.com/">Dribbble</a></li>
                        <li><a href="https://www.linkedin.com">Linkedin</a></li>
                        <li><a href="https://www.behance.net/">Behance</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--================End Side Navigation Area =================-->
			                      
            <!--====================Header Menu Area====================-->
            <header class="mobile_menu_inner">
            	<div class="pull-left">
            		<a href="#"><img src="img/logo-3.png" alt=""></a>
            	</div>
            	<div class="pull-right">
            		<div class="mobile_menu_icon">
            			<h4>Follow Us -</h4>
            			<ul>
            				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
            				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            			</ul>
            		</div>
            		<div class="menu_icon">
            			<i class="fa fa-bars" aria-hidden="true"></i>
            		</div>
            	</div>
            </header>
            <!--====================Header Menu Area====================-->
            
            <!--====================Header Banner Area====================-->
            <section class="header_banner_area">
            	<div class="container">
            		<div class="header_banner_inner">
            		    <h3>EXPLORE YOUR BEST APPS</h3>
            		    <p>SO EASILY DONE WORK</p>
            			<div class="subscrib_inner">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="   Enter Your E-Mail">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button">SEND</button>
								</span>
							</div>
						</div>
            			<div class="bottom_imag">
            				<img src="img/home-3/header-mobile.png" alt="">
            			</div>
            		</div>
            	</div>
            </section>
            <!--====================End Header Banner Area====================-->
            
            <!--==================== h_work_area ====================-->
            <section class="h_work_area">
                <div class="container">
                    <div class="main_title">
                        <h2>HOW IT <span>WORK ?</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                    </div>
                    <div class="row h_work_inner">
                        <div class="col-sm-4 col-xs-6">
                            <div class="h_work_item">
                                <div class="h-round">
                                    <i class="icofont icofont-chart-line"></i>
                                </div>
                                <h3 class="h-title">Clean Layout</h3>
                                <p class="text-p">There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <div class="h_work_item">
                                <div class="h-round">
                                    <i class="icofont icofont-chart-line"></i>
                                </div>
                                <h3 class="h-title">Clean Layout</h3>
                                <p class="text-p">There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <div class="h_work_item">
                                <div class="h-round">
                                    <i class="icofont icofont-chart-line"></i>
                                </div>
                                <h3 class="h-title">Clean Layout</h3>
                                <p class="text-p">There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--==================== h_work_area ====================-->
            
            <!--==================== p_features_area ====================-->
            <section class="p_features_area" id="feature">
                <div class="container">
                    <div class="main_title">
                        <h2>POWERFUL <span>FETURES</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 p_features left_features">
                            <div class="p_features_item text-right">
                                <div class="h-round">
                                    <i class="fa fa-diamond"></i>
                                </div>
                                <h3 class="h-title">Unique Design</h3>
                                <p class="text-p">There are many variations of pas- sages of Lorem Ipsum available, but the majority have suffered.</p>
                                <div class="pulse-wrapper">
                                    <div class="pulse-1"></div>
                                </div>
                                <div class="pulse-wrapper">
                                    <div class="pulse-2"></div>
                                </div>
                            </div>
                            <div class="p_features_item p_item_two text-right">
                                <div class="h-round">
                                    <i class="fa fa-diamond"></i>
                                </div>
                                <h3 class="h-title">Unique Design</h3>
                                <p class="text-p">There are many variations of pas- sages of Lorem Ipsum available, but the majority have suffered.</p>
                                <div class="pulse-wrapper">
                                    <div class="pulse-1"></div>
                                </div>
                                <div class="pulse-wrapper">
                                    <div class="pulse-2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="p_features_img text-center">
                                <img src="img/home-3/f-mockup.png" alt="mockup">
                            </div>
                        </div>
                        <div class="col-sm-3 p_features">
                            <div class="p_features_item p_item_two">
                                <div class="h-round">
                                    <i class="fa fa-diamond"></i>
                                </div>
                                <h3 class="h-title">Unique Design</h3>
                                <p class="text-p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                                <div class="pulse-wrapper">
                                    <div class="pulse-1"></div>
                                </div>
                                <div class="pulse-wrapper">
                                    <div class="pulse-2"></div>
                                </div>
                            </div>
                            <div class="p_features_item">
                                <div class="h-round">
                                    <i class="fa fa-diamond"></i>
                                </div>
                                <h3 class="h-title">Unique Design</h3>
                                <p class="text-p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                                <div class="pulse-wrapper">
                                    <div class="pulse-1"></div>
                                </div>
                                <div class="pulse-wrapper">
                                    <div class="pulse-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--==================== p_features_area ====================-->
            
            <!--==================== feadback_area ====================-->
            <section class="feadback_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="feadback_content">
                                <div class="main_title">
                                    <h2>USER FRIENDLY<span> INTERFACE</span> & <br>LOVELY <span>FEEDBACK</span></h2>
                                </div>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas moles- tias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                <div class="skill_progress">
                                    <div class="skill-piechart">
                                        <div class="piechart"  data-border-color="#fc5a1a" data-value=".84">
                                            <h2><span>.84</span>K</h2>
                                        </div>
                                        <h3>Clients</h3>
                                    </div>
                                    <div class="skill-piechart">
                                        <div class="piechart"  data-border-color="#fc5a1a" data-value=".84">
                                            <h2><span>.84</span>K</h2>
                                        </div>
                                        <h3>Clients</h3>
                                    </div>
                                    <div class="skill-piechart">
                                        <div class="piechart"  data-border-color="#fc5a1a" data-value=".84">
                                            <h2><span>.84</span>K</h2>
                                        </div>
                                        <h3>Clients</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mokup-img text-right">
                                <img src="img/home-3/responsive-mockup.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--==================== feadback_area ====================-->
            
            <!-- SCREENSHOTS -->
            <section id="screenshots" class="sec-screenshots p_100">
                <div class="container-fluid">
                    <div class="main_title">
                        <h2>APPS <span>SCREENSHOTS</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                    </div>
                    <div class="gallery_filter">
                        <ul>
                            <li class="filter active" data-filter="all">All</li>
                            <li class="filter" data-filter=".bedroom">Music</li>
                            <li class="filter" data-filter=".indoor">Business</li>
                            <li class="filter" data-filter=".basement">E-Commerce</li>
                            <li class="filter" data-filter=".garage">Game</li>
                        </ul>
                    </div>

                    <div class="gallery_item flexslider">
                        <ul class="slides">
                            <li class="mix item Kitchen" data-my-order="1"> 
                            <a href="#"><img src="img/home-3/screenshot.jpg" alt=""></a>  
                            </li>
                            <li class="mix item indoor" data-my-order="2"> 
                            <a href="#"><img src="img/home-3/screenshot2.jpg" alt=""></a> 
                            </li>
                            <li class="mix item basement" data-my-order="3">
                            <a href="#"><img src="img/home-3/screenshot3.jpg" alt=""></a> 
                            </li>
                            <li class="mix item bedroom garage Kitchen" data-my-order="4">
                            <a href="#"><img src="img/home-3/screenshot4.jpg" alt=""></a> 
                            </li>
                            <li class="mix item bedroom basement garage" data-my-order="5">
                            <a href="#"><img src="img/home-3/screenshot5.jpg" alt=""></a> 
                            </li>
                            <li class="mix item bedroom basement garage" data-my-order="6">
                            <a href="#"><img src="img/home-3/screenshot.jpg" alt=""></a> 
                            </li>
                            <li class="mix item bedroom basement garage" data-my-order="7">
                            <a href="#"><img src="img/home-3/screenshot2.jpg" alt=""></a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!--==================== END SCREENSHOTS====================-->

            <!--==================== video_area-three ====================-->
            <section class="video_area_three">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="app-video">
                                <img src="img/home-3/app.jpg" alt="">
                                <div class="icon">
                                    <a href="https://www.youtube.com/watch?v=FPfQMVf4vwQ" id="video-popup">
                                        <i class="icofont icofont-play-alt-2"></i>
                                    </a>
                                    <h3>Play Video</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="video-info">
                                <div class="main_title">
                                    <h2>LET’S PLAY THE <span>VIDEO </span> & <br><span>DOWNLOAD</span>THE APPS</h2>
                                </div>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati.</p>
                                <div class="app-btn">
                                    <a href="#">
                                        <img src="img/home-3/app.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="img/home-3/play.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--==================== video_area-three ====================-->
            <!--==================== pricing-area-three ====================-->
            <section class="pricing-area-three" id="price">
                <div class="container">
                    <div class="main_title">
                        <h2>Pricing <span>Plan</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                    </div>
                    <div class="row price-table">
                        <div class="col-md-3 col-xs-6">
                            <div class="price_item">
                                <h2 class="price-head">
                                    Basic
                                </h2>
                                <div class="price">
                                    $20/<sub>month</sub>
                                </div>
                                <ul>
                                    <li><i class="icofont icofont-check-circled"></i>Free Useable</li>
                                    <li><i class="icofont icofont-check-circled"></i>Easily Can Useable 10GB</li>
                                    <li><i class="icofont icofont-check-circled"></i>Free Secuirity Service</li>
                                    <li><i class="icofont icofont-check-circled"></i>Dedicated Useable Acc.</li>
                                </ul>
                                <a href="#" class="purchase-btn">Purchase Now</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="price_item">
                                <h2 class="price-head">
                                    Basic
                                </h2>
                                <div class="price">
                                    $20/<sub>month</sub>
                                </div>
                                <ul>
                                    <li><i class="icofont icofont-check-circled"></i>Free Useable</li>
                                    <li><i class="icofont icofont-check-circled"></i>Easily Can Useable 10GB</li>
                                    <li><i class="icofont icofont-check-circled"></i>Free Secuirity Service</li>
                                    <li><i class="icofont icofont-check-circled"></i>Dedicated Useable Acc.</li>
                                </ul>
                                <a href="#" class="purchase-btn">Purchase Now</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="price_item">
                                <h2 class="price-head">
                                    Basic
                                </h2>
                                <div class="price">
                                    $20/<sub>month</sub>
                                </div>
                                <ul>
                                    <li><i class="icofont icofont-check-circled"></i>Free Useable</li>
                                    <li><i class="icofont icofont-check-circled"></i>Easily Can Useable 10GB</li>
                                    <li><i class="icofont icofont-check-circled"></i>Free Secuirity Service</li>
                                    <li><i class="icofont icofont-check-circled"></i>Dedicated Useable Acc.</li>
                                </ul>
                                <a href="#" class="purchase-btn">Purchase Now</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="price_item">
                                <h2 class="price-head">
                                    Basic
                                </h2>
                                <div class="price">
                                    $20/<sub>month</sub>
                                </div>
                                <ul>
                                    <li><i class="icofont icofont-check-circled"></i>Free Useable</li>
                                    <li><i class="icofont icofont-check-circled"></i>Easily Can Useable 10GB</li>
                                    <li><i class="icofont icofont-check-circled"></i>Free Secuirity Service</li>
                                    <li><i class="icofont icofont-check-circled"></i>Dedicated Useable Acc.</li>
                                </ul>
                                <a href="#" class="purchase-btn">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--==================== pricing_area-three ====================-->
            <!--==================== team_area-three ====================-->
            <section class="team_area_three" id="team">
                <div class="container">
                    <div class="main_title">
                        <h2>Our Expert <span>Team</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                    </div>
                    <div class="row team-member">
                        <div class="col-md-3 col-xs-6">
                            <div class="team_item">
                                <img src="img/team-slider/team-1.jpg" alt="">
                                <div class="team-content">
                                    <div class="text">
                                        <h4>ROBERTO PE</h4>
                                        <h5>Developer</h5>
                                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.</p>
                                    </div>
                                    <div class="social-icon">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-link"></i></a>
                                        <a href="#"><i class="fa fa-pinterest-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="team_item">
                                <img src="img/team-slider/team-2.jpg" alt="">
                                <div class="team-content">
                                    <div class="text">
                                        <h4>ROBERTO PE</h4>
                                        <h5>Developer</h5>
                                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.</p>
                                    </div>
                                    <div class="social-icon">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-link"></i></a>
                                        <a href="#"><i class="fa fa-pinterest-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="team_item">
                                <img src="img/team-slider/team-3.jpg" alt="">
                                <div class="team-content">
                                    <div class="text">
                                        <h4>ROBERTO PE</h4>
                                        <h5>Developer</h5>
                                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.</p>
                                    </div>
                                    <div class="social-icon">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-link"></i></a>
                                        <a href="#"><i class="fa fa-pinterest-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="team_item">
                                <img src="img/team-slider/team-4.jpg" alt="">
                                <div class="team-content">
                                    <div class="text">
                                        <h4>ROBERTO PE</h4>
                                        <h5>Developer</h5>
                                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.</p>
                                    </div>
                                    <div class="social-icon">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-link"></i></a>
                                        <a href="#"><i class="fa fa-pinterest-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--==================== team_area-three ====================-->
            <!--==================== testimonial_area-three ====================-->
            <div class="testimonial_area_three">
                <div class="container">
                    <div class="testimonial_slider_three owl-carousel">
                        <div class="item">
                            <div class="content">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
                                <h2>Jonathon Smith</h2>
                                <h5>CEO, Hazrat Group</h5>
                                <div class="auther-img">
                                    <img src="img/home-3/testimonial.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
                                <h2>Jonathon Smith</h2>
                                <h5>CEO, Hazrat Group</h5>
                                <div class="auther-img">
                                    <img src="img/home-3/testimonial.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="content">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
                                <h2>Jonathon Smith</h2>
                                <h5>CEO, Hazrat Group</h5>
                                <div class="auther-img">
                                    <img src="img/home-3/testimonial.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--==================== testimonial_area-three ====================-->
            <!--==================== Start app download ====================-->
            <section class="app_download_area">
                <div class="container">
                    <div class="main_title">
                        <h2>NOW DOWNLOAD AVAILABLE ON</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                    </div>
                    <div class="app-btn">
                        <a href="#">
                            <img src="img/home-3/app.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/home-3/play.png" alt="">
                        </a>
                    </div>
                </div>
            </section>
            <!--==================== END app download ====================-->
            <!--==================== Start freequently question area ====================-->
            <section class="freequently_question_area">
                <div class="container">
                    <div class="main_title">
                        <h2>FREE QUENTLY ASKED <span>QUESTION</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                    </div>
                    <div class="freequently_question">
                        <div class="question-list">
                            <h2>1. What is OnTouch Apps?</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.</p>
                        </div>
                        <div class="question-list">
                            <h2>2. How can I use it?</h2>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
                        </div>
                        <div class="question-list">
                            <h2>3. Which operating system is best?</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        </div>
                        <div class="question-list">
                            <h2>4. Where can I get some?</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                        </div>
                        <div class="question-list">
                            <h2>5. What is the main fetures & latest opportunity?</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--==================== End freequently question area ====================-->
            <!--==================== Start sc clients logo area ====================-->
            <section class="sc-clients-logo-area">
                <div class="container">
                    <div class="sc-clients-slider owl-carousel">
                        <div class="item">
                            <a href="#"><i class="icofont icofont-brand-citibank"></i></a>
                        </div>
                        <div class="item">
                            <a href="#"><i class="icofont icofont-brand-huawei"></i></a>
                        </div>
                        <div class="item">
                            <a href="#"><i class="icofont icofont-brand-hp"></i></a>
                        </div>
                        <div class="item">
                            <a href="#"><i class="icofont icofont-brand-honda"></i></a>
                        </div>
                        <div class="item">
                             <a href="#"><i class="icofont icofont-brand-intel"></i></a>
                        </div>
                        <div class="item">
                             <a href="#"><i class="icofont icofont-brand-china-telecom"></i></a>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!--==================== End sc clients logo area ====================-->
            
            <!--====================Footer Area ====================-->
            <footer class="footer_three_area">
            	<div class="container">
            		<div class="footer_widget_inner">
            			<div class="row">
            				<div class="col-md-4 col-xs-6">
            					<aside class="f_three_widget ab_ft_widget">
            						<img src="img/ft-logo-3.png" alt="">
            						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
            						<ul>
            							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
            							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            						</ul>
            					</aside>
            				</div>
            				<div class="col-md-2 col-xs-3">
            					<aside class="f_three_widget link_ft_widget">
            						<div class="ft_title">
            							<h3>NEWS</h3>
            						</div>
            						<ul>
            							<li><a href="#">Subsciption</a></li>
            							<li><a href="#">New Apps</a></li>
            							<li><a href="#">Download now</a></li>
            						</ul>
            					</aside>
            				</div>
            				<div class="col-md-2 col-xs-3">
            					<aside class="f_three_widget link_ft_widget">
            						<div class="ft_title">
            							<h3>COMPANY</h3>
            						</div>
            						<ul>
            							<li><a href="#">Screenshot</a></li>
            							<li><a href="#">Fetures</a></li>
            							<li><a href="#">Price</a></li>
            						</ul>
            					</aside>
            				</div>
            				<div class="col-md-2 col-xs-3">
            					<aside class="f_three_widget link_ft_widget">
            						<div class="ft_title">
            							<h3>RESOURCES</h3>
            						</div>
            						<ul>
            							<li><a href="#">Support</a></li>
            							<li><a href="#">Contact</a></li>
            							<li><a href="#">Privacy & term</a></li>
            						</ul>
            					</aside>
            				</div>
            				<div class="col-md-2 col-xs-3">
            					<aside class="f_three_widget link_ft_widget">
            						<div class="ft_title">
            							<h3>SOLUTIONS</h3>
            						</div>
            						<ul>
            							<li><a href="#">Bug fixing</a></li>
            							<li><a href="#">Upgrade</a></li>
            							<li><a href="#">Malware protect</a></li>
            						</ul>
            					</aside>
            				</div>
            			</div>
            		</div>
            		<div class="ft_copyright">
            			<div class="container">
            				<p class="copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
            			</div>
            		</div>
            	</div>
            </footer>
            <!--====================End Footer area ====================-->
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra Plugin -->
        <script src="js/apear.js"></script>
        <script src="js/countto.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/circle-progress/circle-progress.js"></script>
        <script src="vendors/flexslider/flex-slider.js"></script>
        <script src="vendors/flexslider/mixitup.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/swiper/js/swiper.min.js"></script>
        <script src="vendors/flipster-slider/jquery.flipster.min.js"></script>
        <script src="vendors/nice-selector/jquery.nice-select.min.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>