<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Drimo - App Landing Page Template</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/icofont.css" rel="stylesheet">
        <link href="vendors/linear-icon/style.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/swiper/css/swiper.min.css" rel="stylesheet">
        <link href="vendors/flipster-slider/jquery.flipster.min.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="90">
       
       <div id="preloader">
            <div id="preloader_spinner">
				<div class="pre_inner">
					<div class="dot dot-1"></div>
					<div class="dot dot-2"></div>
					<div class="dot dot-3"></div>
				</div>
            </div>
        </div>
        
        <!--================Header Area =================-->
        <header class="main_header_area middle_menu">
            <div class="main_menu_area">
                <div class="container">
                    <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/eleven-logo.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#feature">FETURES</a></li>
                            <li><a href="#gadget">Gadgets</a></li>
                            <li><a href="#service">Service</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                        	<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
						</ul>
                    </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Gadget Banner Area =================-->
        <section class="gadget_banner_area" id="home">
        	<div class="container">
        		<div class="gadget_banner_inner">
        			<div class="gadget_text">
        				<h2>Discover Our New Gadget</h2>
        				<h6>Enjoy With Our New Feature & Lots of fun just Order now</h6>
        				<h5>$180.99 Only</h5>
        				<a class="order_btn" href="#">Order Now</a>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Gadget Banner Area =================-->
        
        <!--================End Gadget Headphone Area =================-->
        <section class="gadget_headphone">
        	<div class="container">
        		<div class="row g_head_inner">
        			<div class="col-md-7">
        				<div class="g_left_side">
        					<img src="img/gadget/gadget-1.jpg" alt="">
        					<img src="img/gadget/gadget-1.jpg" alt="">
        					<img src="img/gadget/gadget-1.jpg" alt="">
        				</div>
        			</div>
        			<div class="col-md-5">
        				<div class="g_right_side">
        					<h5>New Feature</h5>
        					<h4>Vuzix iWare Video Headphones </h4>
        					<p>This mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
        					<h3>$500.00</h3>
        					<a class="pre_or_btn" href="#">Pre-order Now</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Gadget Headphone Area =================-->
        
        <!--================End Gadget Feature Area =================-->
        <section class="gadget_feature_area" id="feature">
        	<div class="container">
        		<div class="gd_title">
        			<h2 data-title="Features">What is Our GADGET Features!</h2>
        		</div>
        		<div class="row gd_feature_inner">
        			<div class="col-md-4">
        				<div class="gd_f_img">
        					<img src="img/gadget/g-feature-1.png" alt="">
        					<span class="one_text">1</span>
        				</div>
        			</div>
        			<div class="col-md-8">
        				<div class="gd_f_text">
        					<h4>VR phoneplus Remot Controler</h4>
        					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        					<a href="#">Read More..</a>
        				</div>
        			</div>
        		</div>
        		<div class="row gd_feature_inner right">
        			<div class="col-md-7">
        				<div class="gd_f_text">
        					<h4>VR phoneplus Remot Controler</h4>
        					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        					<a href="#">Read More..</a>
        				</div>
        			</div>
        			<div class="col-md-5">
        				<div class="gd_f_img">
        					<span class="one_text">2</span>
        					<img src="img/gadget/g-feature-2.png" alt="">
        				</div>
        			</div>
        		</div>
        		<div class="row gd_feature_inner">
        			<div class="col-md-7">
        				<div class="gd_f_img">
        					<img src="img/gadget/g-feature-3.png" alt="">
        					<span class="one_text">3</span>
        				</div>
        			</div>
        			<div class="col-md-5">
        				<div class="gd_f_text">
        					<h4>VR phoneplus Remot Controler</h4>
        					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        					<a href="#">Read More..</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Gadget Feature Area =================-->
        
        <!--================Gadget Video Area =================-->
        <section class="gadget_video_area">
        	<img src="img/gadget/g-video-1.png" alt="">
        	<div class="g_video_text">
        		<h4>Review Our Performance</h4>
        		<a class="popup-youtube" href="https://www.youtube.com/watch?v=WVPRkcczXCY"><img src="img/gadget/g-video-icon.png" alt=""></a>
        	</div>
        </section>
        <!--================End Gadget Video Area =================-->
        
        <!--================Gadget Slider Area =================-->
        <section class="g_product_area" id="gadget">
        	<div class="gd_title">
				<h2 data-title="Gallery">OUr More Gadgets</h2>
			</div>
        	<div class="g_p_slider owl-carousel">
        		<div class="item">
        			<img src="img/gadget/g-product/g-product-1.jpg" alt="">
        		</div>
        		<div class="item">
        			<img src="img/gadget/g-product/g-product-1.jpg" alt="">
        		</div>
        		<div class="item">
        			<img src="img/gadget/g-product/g-product-1.jpg" alt="">
        		</div>
        		<div class="item">
        			<img src="img/gadget/g-product/g-product-1.jpg" alt="">
        		</div>
        	</div>
        </section>
        <!--================End Gadget Slider Area =================-->
        
        <!--================Review Gadget Area =================-->
        <section class="review_gadget_area p_100">
        	<div class="container">
        		<div class="gd_title">
					<h2 data-title="360 Review">Review With round Side 360d Angle</h2>
				</div>
       			<div class="review_img_inner">
       				<div class="g_br_img"><img src="img/gadget/review-border.png" alt="">
       					<ul>
							<li>Backside <span></span></li>
							<li><span></span> Frontside</li>
							<li><span></span> Leftside</li>
						</ul>
       				</div>
       				<img class="main_img" src="img/gadget/review-p.png" alt="">
       			</div>
        	</div>
        </section>
        <!--================End Review Gadget Area =================-->
        
        <!--================Gadget Service Area =================-->
        <section class="gedget_service_area p_100" id="service">
        	<div class="container">
        		
       			<div class="row ged_service_inner">
       				<div class="col-md-4">
       					
       				</div>
       				<div class="col-md-8">
       					<div class="gd_title white">
							<h2 data-title="Service">We Provide PowerFUl Service</h2>
						</div>
       					<div class="row">
       						<div class="col-md-6 col-xs-6">
       							<div class="gd_service_item">
       								<h4 data-count="1">Original Brand VR</h4>
       								<p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
       							</div>
       						</div>
       						<div class="col-md-6 col-xs-6">
       							<div class="gd_service_item">
       								<h4 data-count="2">Anywhere Free Delivery</h4>
       								<p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
       							</div>
       						</div>
       						<div class="col-md-6 col-xs-6">
       							<div class="gd_service_item">
       								<h4 data-count="3">Original Brand VR</h4>
       								<p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
       							</div>
       						</div>
       						<div class="col-md-6 col-xs-6">
       							<div class="gd_service_item">
       								<h4 data-count="4">Anywhere Free Delivery</h4>
       								<p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
       							</div>
       						</div>
       						<div class="col-md-6 col-xs-6">
       							<div class="gd_service_item">
       								<h4 data-count="6">Original Brand VR</h4>
       								<p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
       							</div>
       						</div>
       						<div class="col-md-6 col-xs-6">
       							<div class="gd_service_item">
       								<h4 data-count="7">Anywhere Free Delivery</h4>
       								<p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
       							</div>
       						</div>
       					</div>
       				</div>
       			</div>
        	</div>
        </section>
        <!--================End Gadget Service Area =================-->
        
        <!--================Gadget Parameters Area =================-->
        <section class="gadget_parameters_area p_100">
        	<div class="container">
        		<div class="row gd_para_inner">
        			<div class="col-md-6">
        				<div class="gd_para_left">
        					<h5>parameters</h5>
        					<h3>Check Our Product Speciality</h3>
        					<p>This mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
        					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
        					<a class="order_btn" href="#">Pre-order Now</a>
        				</div>
        			</div>
        			<div class="col-md-6">
        				<div class="gd_right_img">
        					<img src="img/gadget/gd-art.jpg" alt="">
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Gadget Parameters Area =================-->
        
        <!--================Gadget Testimonials Area =================-->
        <section class="gd_testimonials_area" id="team">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-6">
        				<div class="single_gd_text">
        					<i class="fa fa-quote-right"></i>
        					<h4>Clients <br />Say About Us</h4>
        				</div>
        				<div class="gd_man_slider owl-carousel">
        					<div class="item">
        						<img src="img/gadget/gd-man-1.png" alt="">
        					</div>
        					<div class="item">
        						<img src="img/gadget/gd-man-1.png" alt="">
        					</div>
        					<div class="item">
        						<img src="img/gadget/gd-man-1.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="col-md-6">
        				<div class="gd_man_text owl-carousel">
        					<div class="item">
        						<h5>Testimonial</h5>
        						<h2>What Say Our Clients!</h2>
        						<h3>The master-builder of human happiness.</h3>
        						<p>This mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
        						<h6>Jhonathon Do</h6>
        						<ul>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        						</ul>
        					</div>
        					<div class="item">
        						<h5>Testimonial</h5>
        						<h2>What Say Our Clients!</h2>
        						<h3>The master-builder of human happiness.</h3>
        						<p>This mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
        						<h6>Jhonathon Do</h6>
        						<ul>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        						</ul>
        					</div>
        					<div class="item">
        						<h5>Testimonial</h5>
        						<h2>What Say Our Clients!</h2>
        						<h3>The master-builder of human happiness.</h3>
        						<p>This mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
        						<h6>Jhonathon Do</h6>
        						<ul>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        							<li><a href="#"><i class="fa fa-star"></i></a></li>
        						</ul>
        					</div>
        				</div>
        				<div class="home_screen_nav">
                            <i class="fa fa-angle-left testi_prev" aria-hidden="true"></i>
                            <i class="fa fa-angle-right testi_next" aria-hidden="true"></i>
                        </div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Gadget Testimonials Area =================-->
        
        <!--================Gadget Popular Product Area =================-->
        <section class="g_popular_product">
        	<div class="container">	
        		<div class="gd_popular_inner">
        			<h2 class="gd_single">Most Populer Products</h2>
					<div class="g_p_p_slider owl-carousel">
						<div class="item">
							<img src="img/gadget/g-product/g-s-product-1.jpg" alt="">
							<h5>HTC Vive VR</h5>
							<h4>$190</h4>
						</div>
						<div class="item">
							<img src="img/gadget/g-product/g-s-product-2.jpg" alt="">
							<h5>Star VR New</h5>
							<h4>$290</h4>
						</div>
						<div class="item">
							<img src="img/gadget/g-product/g-s-product-3.jpg" alt="">
							<h5>VR Park V3 New</h5>
							<h4>$320</h4>
						</div>
						<div class="item">
							<img src="img/gadget/g-product/g-s-product-4.jpg" alt="">
							<h5>Samsung Gear VR</h5>
							<h4>$450</h4>
						</div>
						<div class="item">
							<img src="img/gadget/g-product/g-s-product-1.jpg" alt="">
							<h5>HTC Vive VR</h5>
							<h4>$190</h4>
						</div>
						<div class="item">
							<img src="img/gadget/g-product/g-s-product-2.jpg" alt="">
							<h5>Star VR New</h5>
							<h4>$290</h4>
						</div>
						<div class="item">
							<img src="img/gadget/g-product/g-s-product-3.jpg" alt="">
							<h5>VR Park V3 New</h5>
							<h4>$320</h4>
						</div>
						<div class="item">
							<img src="img/gadget/g-product/g-s-product-4.jpg" alt="">
							<h5>Samsung Gear VR</h5>
							<h4>$450</h4>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Gadget Popular Product Area =================-->
        
        <!--================Update Blog Post Area =================-->
        <section class="update_blog_area gd_blog_area" id="blog">
            <div class="container">
                <div class="gd_title">
					<h2 data-title="Blog Post">Read Our Latest News</h2>
				</div>
                <div class="row update_blog_inner">
                    <div class="col-md-4 col-xs-6">
                        <div class="up_blog_item">
                            <div class="blog_img"><img src="img/blog/update-blog/up-blog-1.jpg" alt=""></div>
                            <div class="up_blog_text">
                                <h5>May 10th, 2017</h5>
                                <a href="#"><h4>This is our latest dashboard design new features</h4></a>
                                <a class="read_c" href="#">Read Contiune <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="up_blog_item">
                            <div class="blog_img"><img src="img/blog/update-blog/up-blog-2.jpg" alt=""></div>
                            <div class="up_blog_text">
                                <h5>May 10th, 2017</h5>
                                <a href="#"><h4>This is our latest dashboard design new features</h4></a>
                                <a class="read_c" href="#">Read Contiune <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="up_blog_item">
                            <div class="blog_img"><img src="img/blog/update-blog/up-blog-3.jpg" alt=""></div>
                            <div class="up_blog_text">
                                <h5>May 10th, 2017</h5>
                                <a href="#"><h4>This is our latest dashboard design new features</h4></a>
                                <a class="read_c" href="#">Read Contiune <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gd_post">
                    <a class="pre_or_btn" href="#">Read More</a>
                </div>
            </div>
        </section>
        <!--================End Update Blog Post Area =================-->
        
        <!--================Get Form Area =================-->
        <section class="get_form_area gd_contact" id="contact">
            <div class="container">
                <div class="gd_title">
					<h2 data-title="Contact">Need Help JUst Send A Massage</h2>
				</div>
                <div class="row m0">
                    <form class="contact_us_form row m0" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Type name..">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="email" class="form-control" id="email" name="email" placeholder="examplename.20@domain.com">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
                        </div>
                        <div class="form-group col-md-12">
                            <textarea class="form-control" name="message" id="message" rows="1" placeholder="Type here your massage"></textarea>
                        </div>
                        <div class="form-group col-md-12">
                            <button type="submit" value="submit" class="btn pre_or_btn form-control">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--================End Get Form Area =================-->
        
        <!--================Gadget Newsletter Area =================-->
        <section class="gd_newsleter_area">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-6">
        				<div class="media">
        					<div class="media-left">
        						<img src="img/gadget/inbox-gd.png" alt="">
        					</div>
        					<div class="media-body">
        						<h4><span>Our</span> Newsletter</h4>
        					</div>
        				</div>
        			</div>
        			<div class="col-md-6">
        				<div class="gd_news_inner">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="your.email@domain.com">
								<span class="input-group-btn">
									<button class="btn btn-default pre_or_btn" type="button">Subscribe</button>
								</span>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Gadget Newsletter Area =================-->
        
        <!--================Gadget Footer Area =================-->
        <footer class="gd_footer_area">
        	<div class="gd_footer_widgets">
        		<div class="container">
        			<div class="row">
        				<div class="col-md-4 col-xs-6">
        					<aside class="gd_f_widget gd_ab_widget">
        						<img src="img/gd-f-logo.png" alt="">
        						<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
        					</aside>
        				</div>
        				<div class="col-md-3 col-xs-6">
        					<aside class="gd_f_widget gd_link_widget">
        						<ul>
        							<li><a href="#">Site Map</a></li>
        							<li><a href="#">24 Hour Help</a></li>
        							<li><a href="#">Privacy Policy</a></li>
        							<li><a href="#">Contact</a></li>
        							<li><a href="#">Affiliate</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-md-2 col-xs-6">
        					<aside class="gd_f_widget gd_link_widget">
        						<ul>
        							<li><a href="#">Home</a></li>
        							<li><a href="#">About Us</a></li>
        							<li><a href="#">Services</a></li>
        							<li><a href="#">Gallery</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-md-3 col-xs-6">
        					<aside class="gd_f_widget gd_contact_widget">
        						<div class="gd_f_title">
        							<h3>Got Questions?</h3>
        						</div>
        						<h5><i class="fa fa-envelope"></i> drimo.email@domain.com</h5>
        						<h5><i class="fa fa-phone"></i> +00 89 04 031039</h5>
        						<ul>
        							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
        							<li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
        							<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
        							<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
        						</ul>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="gd_copyright">
        		<p class="copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
        	</div>
        </footer>
        <!--================End Gadget Footer Area =================-->
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra Plugin -->
        <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/flexslider/flex-slider.js"></script>
        <script src="vendors/flexslider/mixitup.js"></script>
        <script src="vendors/nice-selector/jquery.nice-select.min.js"></script>
        <script src="vendors/swiper/js/swiper.min.js"></script>
        <script src="vendors/flipster-slider/jquery.flipster.min.js"></script>
        
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>