<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Metamorphosis Design Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
<!-- header begins -->
<div id="header">
<div id="logo">
<h1><a href="#">Metamorph_ashfire</a></h1>
<h2><a href="http://www.metamorphozis.com/" id="metamorph">Design by Metamorphosis Design</a></h2>
</div>
<div id="menu">
<ul>
<li><a href="#" title="">Home</a></li>
<li><a href="#" title="">Blog</a></li>
<li><a href="#" title="">Gallery</a></li>
<li><a href="#" title="">About</a></li>
<li><a href="#" title="">Contact</a></li>
</ul>
</div>
</div>
<!-- header ends -->
<!-- content begins -->
<div id="content">
<div id="right">
<div id="login" class="boxed">
<h2 class="title">Customer Login </h2>
<div class="content2">
<form id="form1" method="post" action="#">
<fieldset> <legend>Login</legend> <label for="text1">Login Name:</label><br />
<input id="text1" name="text1" value="" type="text" /><br />
<label for="text2">Password:</label><br />
<input id="text2" name="text2" value="" type="password" /> <input id="submit1" name="submit1" value="Login" type="submit" />
<p><a href="#">Forgot your password?</a></p>
</fieldset>
</form>
</div>
</div>
<div id="updates" class="boxed">
<h2 class="title">Company News </h2>
<div class="content2">
<ul>
<li>
<h3>June 23, 2008</h3>
<p><a href="#">Tempus in, lacus. Duis tempor
posuere diam. Suspendisse vel tellus quis nunc malesuada porta. …</a></p>
</li>
<li>
<h3>March 4, 2008</h3>
<p><a href="#">Nulla id magna sed dolor
sollicitudin laoreet. tempus in, lacus. Duis tempor posuere diam…</a></p>
</li>
<li>
<h3>February 18, 2008</h3>
<p><a href="#">Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. …</a></p>
</li>
<li>
<h3>February 12, 2008</h3>
<p><a href="#"> Sed dolor sollicitudin laoreet.
tempus in, lacus. Duis tempor posuere diam. Suspendisse </a></p>
</li>
<li>
<h3>February 1, 2008</h3>
<p><a href="#">Ipsum dolor sit amet,
consectetuer adipiscing elit. In nec …</a></p>
</li>
</ul>
</div>
</div>
</div>
<div id="left">
<h1>Welcome to Our Website!</h1>
<p>This website template is repeased under a Creative Commons
Attribution 2.5 License</p>
<p>We request you retain the full copyright notice below
including the link to www.metamorphozis.com.<br />
This not only gives respect to the large amount of time given freely by
the developers but also helps build interest, traffic and use of our
free and paid designs. If you cannot (for good reason) retain the full
copyright we request you at least leave in place the Website Templates
line, with Website Templates linked to www.metamorphozis.com. If you
refuse to include even this then support may be affected.<br />
<br />
You are allowed to use this design only if you agree to the following
conditions:<br />
- You cannot remove copyright notice from this design without our
permission.<br />
- If you modify this design it still should contain copyright because
it is based on our work.<br />
- You may copy, distribute, modify, etc. this template as long as link
to our website remains untouched.<br />
For support visit <a href="http://www.metamorphozis.com/contact/contact.php">http://www.metamorphozis.com/contact/contact.php</a><br />
<br />
The Metamorphosis Design : 2008 </p>
<p class="date"><img src="images/comment.gif" alt="" /> <a href="#">Comments(2)</a> <img src="images/timeicon.gif" alt="" /> 21.02.</p>
<h4><a href="#">FREE WEBSITE TEMPLATES</a></h4>
<br />
<div class="pic1"></div>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
erat.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat. Duis autem vel eum iriure dolor in hendrerit in
vulputate velit esse molestie consequat...</p>
<p class="date"><img src="images/comment.gif" alt="" /> <a href="#">Comments(8)</a> <img src="images/timeicon.gif" alt="" /> 13.46.</p>
</div>
</div>
<!-- content begins -->
</div>
<!-- footer begins -->
<div id="footer">
<p>Copyright © 2008. <a href="#">Privacy Policy</a>
| <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a>
| <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
<p>Design by <a href="http://www.metamorphozis.com/" title="Free Templates">Free Templates</a>, coded by <a href="http://www.flashtemplatesdesign.com" title="Free Flash Templates">Free Flash Templates</a></p>
<p>Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
<!-- footer ends -->
</body></html>