/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/
* {
	margin: 0;
	padding: 0;
}

a:link {
	color: #ffffff;
}

a:hover {
	text-decoration: none;
	color: #FF0000;
}

a:visited {
	color: #ffffff;
}
body {
	margin: 0px;
	padding: 0px;
	background: #404040 url(images/back_all.gif) repeat-x;
	font: 13px verdana, Helvetica, sans-serif;
	color: #ffffff;
}

#main
{
width: 100%;
}

#header {
	width: 906px;
	height: 435px;
	padding-left: 30px;
	background: url(images/header.jpg) no-repeat;
}

#logo {
	width: 289px;
	height: 347px;
}

#logo h1 {
	padding-top: 138px;
	padding-left: 20px;
	font-size: 28px;
	font-weight: normal;
}

#logo h1 a {
	color: #892606;
}

#logo h2 {
	margin-top: 5px;
	font-size: 14px;
	padding-left: 20px;
	font-weight: normal;
}

#logo h2 a {
	color: #892606;
}

#logo a {
	text-decoration: none;
	text-transform: lowercase;
	font-style: italic;
}
#m1
{
   margin: -15px 0 0 0;
   padding-left: 270px;	
}
#metamorph { 
    font-size: 14px;
	color: #ffffff;
}
#menu {
height: 85px;
}

#menu ul {
	margin: 0;
	padding-top: 23px;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	width: 130px;
	height: 30px;
	margin-left: 1px;
	padding-top: 15px;
	background: url(images/button.png) no-repeat;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
}

#menu a:hover {
	height: 34px;
	margin-top: -3px;
	font-size: 16px;
	text-decoration: underline;
}



#content
{
width: 778px;
padding: 10px;
padding-top: 20px;
}

#right
{
	float: right;
	width: 233px;
	padding-right: 10px;
}



#left
{
width: 500px;
}

#left H4
{
	font-size: 12px;
	color: #0041A3;

}

#left H1
{
	font-size: 18px;
	color: #ffffff;
	padding-bottom: 10px
}

#left a
{
color: #ffffff;
text-decoration: none;
}

#left p {
	margin: 0;
	padding: 0;
	padding-bottom: 10px;
}

#left h2 {
	margin: 0;
	padding: 0;
	padding-top: 10px;
	color: #ffffff;
}
.date {
	text-align: right;
	color: #ffffff;
	font-size: 11px;
}

.date a {
	color: #0041A3;
}

#left .pic
{
float: left;
margin: 5px;
}

#left .pic1
{
float: right;
margin: 5px;
}

#footer {
	height: 71px;
	padding-top: 20px;
	background: #ACCFEC url(images/footer.gif) repeat-x;
	text-align: center;
	border-top: 5px solid #4D1503;
}

#footer p {
	margin: 0;
	font-size: 10px;
	color: #ffffff;
}

#footer a {
	color: #ffffff;
	font-size: 10px;
}

#footer a:hover {
	color: #FF0000;
}
.small p {
	margin: 0;
	font-size: 11px;
}
.boxed {
	margin-bottom: 20px;
}

.boxed .title {
	height: 39px;
	padding: 15px 0 0 30px;
	background: url(images/title.gif) repeat-x;
	font-size: 14px;
	text-transform: uppercase;
	color: #ffffff;
}

.boxed .content2 {
	padding: 10px;
}

#login {
}

#login form {
}

#login fieldset {
	border: none;
}

#login legend {
	display: none;
}

#login label {
	font-size: x-small;
	font-weight: bold;
}

#login input {
	margin-bottom: 5px;
}

#text1, #text2 {
	width: 150px;
	padding: 2px;
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
}


#updates ul {
	margin: 0;
	list-style: none;
}

#updates h3 {
	margin: 0;
	font: bold x-small Verdana, Arial, Helvetica, sans-serif;
}

#updates p {
	margin-bottom: 1.4em;
	font-size: smaller;
	line-height: normal;
}
