<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>sample</title>

<meta http-equiv="Content-Type" content="text/html;">
<style>
</style>
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<!-- alt="www.templatemonster.com website templates" --->
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
<tr>
<td valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
<tr>
<td background="images/top_bg.jpg" valign="top"><img src="images/name.jpg" alt="" border="0" height="70" width="343"><img src="images/slogan.jpg" ismap="ismap" border="0" height="70" width="217"><img src="images/top_rt.jpg" alt="" border="0" height="70" width="180"></td>
</tr>
<tr>
<td background="images/m_bg.jpg" valign="top"><img src="images/m0.jpg" alt="" border="0" height="40" width="180"><img src="images/m1.jpg" alt="" border="0" height="40" width="103"><img src="images/m2.jpg" alt="" border="0" height="40" width="103"><img src="images/m3.jpg" alt="" border="0" height="40" width="103"><img src="images/m4.jpg" alt="" border="0" height="40" width="103"><img src="images/m5.jpg" alt="" border="0" height="40" width="148"></td>
</tr>
<tr>
<td background="images/bg_rt_top.jpg" valign="top"><img src="images/2m_0.jpg" alt="" border="0" height="18" width="180"><img src="images/center_0.jpg" alt="" border="0" height="18" width="380"><img src="images/rt_0.jpg" alt="" border="0" height="18" width="180"></td>
</tr>
<tr>
<td bgcolor="#d0d0d0" height="100%" valign="top">
<table border="0" cellpadding="0" cellspacing="0" height="100%">
<tbody>
<tr>
<td valign="top" width="180"><img src="images/2m_1.jpg" alt="" border="0" height="26" width="180"><img src="images/2m_2.jpg" alt="" border="0" height="25" width="180"><img src="images/2m_3.jpg" alt="" border="0" height="26" width="180"><img src="images/2m_4.jpg" alt="" border="0" height="26" width="180"><img src="images/2m_5.jpg" alt="" border="0" height="26" width="180"><img src="images/2m_6.jpg" alt="" border="0" height="28" width="180"></td>
<td background="images/center_chuv.jpg" height="157" valign="top" width="380">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="220">&nbsp; </td>
<td style="font-size: 10px; color: black; font-family: arial;"><b><br>
<br>
Welcome text for some welcome text and more text from welcome text and
another text variations of some welcome text. No more just welcome text
with only welcome words. </b><br>
<br>
<img src="images/more_top.jpg" align="right" border="0" height="18" width="68"></td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td rowspan="3" valign="top" width="180">
<table border="0" cellpadding="0" cellspacing="0" width="180">
<tbody>
<tr>
<td align="left" valign="top"><img src="images/rt_mid_bg.jpg" alt="" border="0" height="136" width="19"></td>
<td valign="top"><br>
<img src="images/arr.jpg" alt="" align="left" border="0" height="10" width="13">
<span style="color: rgb(133, 133, 133); font-family: verdana; font-size: 9px;">September
2002</span><br clear="all">
<a href="" style="font-weight: bold; color: rgb(246, 141, 20); font-size: 10px; font-family: verdana;">News
link 1</a><br>
<span style="color: black; font-family: verdana; font-size: 9px;">Cookies
are small data files that websites can write to your hard drive when
you visit them.Cookies are small data files that websites can write to
your hard drive when you visit them. </span> <br>
<br>
<img src="images/arr.jpg" alt="" align="left" border="0" height="10" width="13">
<span style="color: rgb(133, 133, 133); font-family: verdana; font-size: 9px;">July
2002</span><br clear="all">
<a href="" style="font-weight: bold; color: rgb(246, 141, 20); font-size: 10px; font-family: verdana;">News
link 1</a><br>
<span style="color: black; font-family: verdana; font-size: 9px;"><img src="images/foto.jpg" align="left" border="0" height="92" width="64">Cookies are small data files
that websites can write to your hard drive when you visit them.Cookies
are small data files that websites can write to your hard drive when
you visit them.Once written, the cookie can only be accessed by the
site that originally created it </span> <br>
<br>
<img src="images/more_rt.jpg" align="right" border="0" height="18" width="68">
</td>
</tr>
</tbody>
</table>
</td>
<td bgcolor="#d0d0d0" width="100%">&nbsp;</td>
</tr>
<tr height="225">
<td background="images/mif_chuv2.jpg" height="225" valign="top" width="180">
<table>
<tbody>
<tr>
<td>&nbsp;&nbsp;</td>
<td style="font-size: 10px; color: white; font-family: arial;"><b><br>
<br>
<br>
<br>
<br>
Welcome text for some welcome text and more text from welcome text and
another text variations of some welcome text. No more just welcome text
with only welcome words. </b><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/more_lft.jpg" alt="" border="0" height="17" width="67"></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td rowspan="2" background="images/center_bg.jpg" valign="top"><img src="images/center_mid.jpg" alt="" border="0" height="21" width="380">
<table border="0" cellpadding="0" cellspacing="0" width="380">
<tbody>
<tr>
<td align="left" valign="top" width="20"><img src="images/center_mid_lft.jpg" alt="" border="0" height="83" width="20"></td>
<td style="font-size: 11px; font-family: verdana;" valign="top" width="215"><img src="images/center_mid_foto.jpg" alt="" border="0" height="73" width="215"><br>
Cookies are small data files that websites can write to your hard drive
when you visit them. Once written, the cookie can only be accessed by
the site that originally created it (ie. our site cannot read cookies
set by another <a href="" style="color: rgb(246, 141, 20);">site
you have visited</a> and vice-versa). </td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td valign="top"><img src="images/q.jpg" alt="" border="0" height="6" width="6">&nbsp;&nbsp;<a href="" style="font-weight: bold; color: rgb(246, 141, 20); font-size: 10px; font-family: verdana;">List
point 1</a><br>
<img src="images/q.jpg" alt="" border="0" height="6" width="6">&nbsp;&nbsp;<a href="" style="font-weight: bold; color: rgb(246, 141, 20); font-size: 10px; font-family: verdana;">List
point 1</a><br>
<img src="images/q.jpg" alt="" border="0" height="6" width="6">&nbsp;&nbsp;<a href="" style="font-weight: bold; color: rgb(246, 141, 20); font-size: 10px; font-family: verdana;">List
point 1</a><br>
<img src="images/q.jpg" alt="" border="0" height="6" width="6">&nbsp;&nbsp;<a href="" style="font-weight: bold; color: rgb(246, 141, 20); font-size: 10px; font-family: verdana;">List
point 1</a><br>
<img src="images/q.jpg" alt="" border="0" height="6" width="6">&nbsp;&nbsp;<a href="" style="font-weight: bold; color: rgb(246, 141, 20); font-size: 10px; font-family: verdana;">List
point 1</a><br>
<img src="images/q.jpg" alt="" border="0" height="6" width="6">&nbsp;&nbsp;<a href="" style="font-weight: bold; color: rgb(246, 141, 20); font-size: 10px; font-family: verdana;">List
point 1</a><br>
<img src="images/q.jpg" alt="" border="0" height="6" width="6">&nbsp;&nbsp;<a href="" style="font-weight: bold; color: rgb(246, 141, 20); font-size: 10px; font-family: verdana;">List
point 1</a><br>
<img src="images/q.jpg" alt="" border="0" height="6" width="6">&nbsp;&nbsp;<a href="" style="font-weight: bold; color: rgb(246, 141, 20); font-size: 10px; font-family: verdana;">List
point 1</a><br>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td rowspan="2">&nbsp;&nbsp;</td>
</tr>
<tr>
<td bgcolor="#e2e2e2" height="100%">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="color: rgb(157, 157, 157); font-family: verdana; font-size: 7pt;" align="center" background="images/bot.jpg" valign="middle" width="560"><br>
� Copyright YourCompany Inc. 2002,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;comment
send to <a href="" style="color: rgb(208, 208, 208);">Webmaster</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td background="images/bot_rt_bg.jpg" height="40">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="color: rgb(101, 101, 101);" background="images/bg_bot.jpg" height="85" valign="top"><br>
|&nbsp;&nbsp;&nbsp;<a href="" style="font-family: arial,verdana; font-size: 7pt; color: rgb(246, 141, 20);">HOME</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="" style="font-family: arial,verdana; font-size: 7pt; color: rgb(246, 141, 20);">SITEMAP</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="" style="font-family: arial,verdana; font-size: 7pt; color: rgb(246, 141, 20);">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" style="font-family: verdana; font-size: 8pt; font-weight: bold; color: rgb(246, 141, 20);">MENU
1</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="" style="font-family: verdana; font-size: 8pt; font-weight: bold; color: rgb(246, 141, 20);">MENU
2</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="" style="font-family: verdana; font-size: 8pt; font-weight: bold; color: rgb(246, 141, 20);">MENU
3</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="" style="font-family: verdana; font-size: 8pt; font-weight: bold; color: rgb(246, 141, 20);">MENU
4</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="" style="font-family: verdana; font-size: 8pt; font-weight: bold; color: rgb(246, 141, 20);">MENU
5</a>&nbsp;&nbsp;&nbsp; </td>
</tr>
</tbody>
</table>
</td>
<!---td background="images/bg.gif" rowspan=2 width="100%">&nbsp;</td></tr></table--->
</tr>
</tbody>
</table>
</body></html>