<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License Name : Banana Leaf Description: A three-column, fixed-width design suitable for news sites and blogs. Version : 1.0 Released : 20080127 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Banana Leaf by Free CSS Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>


<body>
<!-- start header -->
<div id="header">
<div id="menu">
<ul>
<li class="current_page_item"><a href="#">Homepage</a></li>
<li><a href="#">Blogs</a></li>
<li><a href="#">Photos</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div id="logo">
<h1><a href="#">Banana Leaf</a></h1>
<h2>Template Design by Free Css Templates</h2>
</div>
<!-- end header -->
<hr /><!-- start page -->
<div id="page"><!-- start content -->
<div id="content">
<div class="post">
<h1 class="title"><a href="#">About This
Template</a></h1>
<p class="meta"><small>Posted on October 24th, 2007
by <a href="#">Someone</a></small></p>
<div class="entry">
<p><strong>Banana Leaf </strong> is a free, fully
standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
This free template is released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attributions 2.5</a> license, so you're pretty much free
to do whatever you want with it (even use it commercially) provided you
keep the links in the footer intact. Have fun with it :)</p>
<p>This template is also available as a <a href="http://www.freewpthemes.net/preview/newsflash/">WordPress
theme</a> at <a href="http://www.freewpthemes.net/">Free
WordPress Themes</a>.</p>
<h2>A Heading Level 2</h2>
<p>This paragraph is followed by a sample unordered list:</p>
<ul>
<li><a href="#">Consectetuer adipiscing elit</a></li>
<li><a href="#">Metus aliquam pellentesque</a></li>
<li><a href="#">Urnanet non molestie semper</a></li>
<li><a href="#">Proin gravida orci porttitor</a></li>
</ul>
<h3>Heading Level 3</h3>
<p>While this one is followed by a blockquote:</p>
<blockquote>
<p>Donec leo, vivamus nibh in augue praesent a lacus at urna
congue rutrum. Quisque dictum integer nisl risus, sagittis convallis,
rutrum id, congue, and nibh.</p>
</blockquote>
</div>
<p class="links"><a href="#" class="comments">Comments
(33)</a> &nbsp;&nbsp;&nbsp; <a href="#" class="permalink">Permalink</a></p>
<p class="tags"><strong>Tags:</strong> <a href="#">dolor</a> <a href="#">ipsum</a>
<a href="#">lorem</a> <a href="#">sit
amet</a> <a href="#">dolor</a> <a href="#">ipsum</a>
<a href="#">lorem</a> <a href="#">sit
amet</a></p>
</div>
</div>
<!-- end content --><!-- start sidebar one -->
<div id="sidebar1" class="sidebar">
<ul>
<li id="recent-posts">
<h2>Recent Posts</h2>
<ul>
<li>
<h3><a href="#">Aliquam Libero</a></h3>
<p>Nullam ante orci, eget, tempus quis, ultrices in, est.
Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem
urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.
Pellentesque imperdiet. <a href="#">More…</a></p>
</li>
<li>
<h3><a href="#">Semper Vestibulum</a></h3>
<p>Donec leo, vivamus fermentum nibh in augue praesent a
lacus at urna congue rutrum. Quisque dictum integer nisl risus,
sagittis convallis, rutrum id, congue, and nibh. <a href="#">More…</a></p>
</li>
<li>
<h3><a href="#">Etiam Malesuada</a></h3>
<p>Donec leo. Vivamus fermentum nibh in augue. Praesent a
lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id,
varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia,
venenatis id, quam. Vestibulum imperdiet, magna nec eleifend rutrum,
nunc lectus vestibulum velit, euismod lacinia quam nisl id lorem.
Quisque erat. <a href="#">More…</a></p>
</li>
</ul>
</li>
</ul>
</div>
<!-- end sidebar one --><!-- start sidebar two -->
<div id="sidebar2" class="sidebar">
<ul>
<li>
<h2>Categories</h2>
<ul>
<li><a href="#">Aliquam libero</a></li>
<li><a href="#">Consectetuer elit</a></li>
<li><a href="#">Metus pellentesque</a></li>
<li><a href="#">Suspendisse mauris</a></li>
<li><a href="#">Urnanet molestie semper</a></li>
<li><a href="#">Proin orci porttitor</a></li>
</ul>
</li>
<li>
<h2>Archives</h2>
<ul>
<li><a href="#">September</a> (23)</li>
<li><a href="#">August</a> (31)</li>
<li><a href="#">July</a> (31)</li>
<li><a href="#">June</a> (30)</li>
<li><a href="#">May</a> (31)</li>
</ul>
</li>
<li>
<h2>Lorem ipsum dolor </h2>
<ul>
<li><a href="#">Aliquam libero</a></li>
<li><a href="#">Consectetuer elit</a></li>
<li><a href="#">Metus pellentesque</a></li>
<li><a href="#">Suspendisse mauris</a></li>
<li><a href="#">Urnanet molestie semper</a></li>
<li><a href="#">Proin orci porttitor</a></li>
</ul>
</li>
</ul>
</div>
<!-- end sidebar two -->
<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<hr /><!-- start footer -->
<div id="footer">
<p>©2007 All Rights Reserved. &nbsp;•&nbsp; Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
</div>
<!-- end footer -->
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>