<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Trial Services</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="topPanel">
<ul>
<li><a href="#">Contact</a></li>
<li><a href="#">Clients</a></li>
<li><a href="#"> Support</a></li>
<li><a href="#">About us</a></li>
<li class="active">Home</li>
</ul>
<a href="index.html"><img src="images/logo.gif" title="Trial Services" alt="Trial Services" border="0" height="80" width="230" /></a>
<div id="headerPanelfast">
<h2>design</h2>
<p>Lorem Ipsum is simply try's standard dummy text ever since the
1500s,Lorem Ipsimply try's </p>
<a href="#">&nbsp; </a></div>
<div id="headerPanelsecond">
<h2>success</h2>
<p>Lorem Ipsum is simply try's standard dummy text ever since the
1500s,Lorem Ipsimply try's </p>
<a href="#">&nbsp; </a></div>
<div id="headerPanelthird">
<h2>services</h2>
<p>Lorem Ipsum is simply try's standard dummy text ever since the
1500s,Lorem Ipsimply try's </p>
<a href="#">&nbsp; </a></div>
</div>
<div id="bodyPanel">
<h2>About Us</h2>
<p>Trial Services is a <span>free, tableless, W3C-compliant</span>
web design layout by Template World. This template has been tested and
proven compatible with all major browser environments and operating
systems. You are free to modify the design to suit your tastes in any
way you like. We only ask you to not remove "Design by Template World"
and the link http://www.templateworld.com from the footer of the
template.</p>
<p class="dotline"><img src="images/blank.gif" alt="" height="1" width="1" /></p>
<p class="capstext">If you are interested in seeing more
of our free web template designs feel free to visit our website,
Template World. We intend to add at least 25 new free templates in the
coming month.</p>
<p class="dotline"><img src="images/blank.gif" alt="" height="1" width="1" /></p>
<p class="more"><a href="#">More</a></p>
<h3>Testimonials</h3>
<h4>Solutions</h4>
<ul>
<li><span>Popularised in the 1960s with</span> </li>
<li><span>The release of Letraset sheets</span> </li>
<li><span>Containing Lorem Ipsum</span> </li>
<li><span>Lorem unknownindustry's </span> </li>
<li><span>Standard dummy text ever </span> </li>
<li><span>Since the 1500s, when an</span> </li>
<li>Unknown printer took a galley </li>
</ul>
<div id="testimonial">
<p><span>Lorem Ipsum is simply dummy text of the printing
and typesetting industry.</span> Lorem Ipsum has been the.ing
essentially unchanged. It was popularised in the 1960s with the release
of Letraset sheets containing Lorem Ipsum</p>
<p class="moretwo"><a href="#">More</a></p>
</div>
</div>
<div id="footerPanel">
<div id="footerbodyPanel">
<ul>
<li><a href="#">Home </a>| </li>
<li><a href="#">About us</a> | </li>
<li><a href="#">Support </a>| </li>
<li><a href="#">Clients</a> | </li>
<li><a href="#">Contact </a> </li>
</ul>
<p class="copyright">�&nbsp;Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
<ul class="templateworld">
<li>Design By:</li>
<li><a href="http://www.templateworld.com" target="_blank">Template World</a></li>
</ul>
<div id="footerhtmlPanel"><a href="http://validator.w3.org/check?uri=referer" target="_blank">html</a></div>
<div id="footercssPanel"><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">css</a></div>
</div>
</div>
</body></html>