<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Breaking Ontop</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--main body start -->
<div id="mainBody"><!--left side start -->
<div id="leftPan"><!--member start -->
<div id="member">
<p></p>
<form method="post" action="">
<h2>members login</h2>
<label>your name</label>
<label>password</label>
<input name="textbox" value="" type="text" /><input name="password" value="" type="password" />
<input name="checkSet1" id="check1" class="checkbox" value="foo" type="checkbox" /><label class="re">remember
my password</label>
<input name="button" class="login" value="" title="login" type="button" /></form>
<p class="buttom"></p>
</div>
<!--member end -->
<h2 title="breaking ontop">breaking ontop</h2>
<!--contact form start -->
<div id="contact">
<p></p>
<form name="contact" method="post" action="">
<h2>contact info</h2>
<label>first name:</label>
<input name="textbox" value="" maxlength="23" type="text" /><label>middle name:</label>
<input name="textbox" value="" maxlength="23" type="text" /><label>last name:</label>
<input name="textbox" value="" maxlength="23" type="text" /><label>email id:</label>
<input name="textbox" value="" maxlength="23" type="text" /><label class="comment">comments:</label>
<textarea name="" cols="" rows=""></textarea><input name="submit" class="submit" value="" type="submit" />
</form>
<p class="bu"></p>
</div>
<!--contact form end -->
<div id="leftA"><!--archives start -->
<div id="arch"><span></span>
<h2>archives</h2>
<h3>january 2007</h3>
<ul>
<li><a href="#">Lorem ipsum</a></li>
<li><a href="#">dolor sit amet,</a></li>
<li><a href="#">consectetuer</a></li>
<li class="nobor"><a href="#">adipiscing</a></li>
</ul>
<h3>february 2007</h3>
<ul>
<li><a href="#">Lorem ipsum</a></li>
<li><a href="#">dolor sit amet,</a></li>
<li><a href="#">consectetuer</a></li>
<li class="nobor"><a href="#">adipiscing</a></li>
</ul>
<h3>march 2007</h3>
<ul>
<li><a href="#">Lorem ipsum</a></li>
<li><a href="#">dolor sit amet,</a></li>
<li><a href="#">consectetuer</a></li>
<li class="nobor"><a href="#">adipiscing</a></li>
</ul>
<p></p>
</div>
<!--archive end -->
</div>
<br class="blank" />
</div>
<div id="rightPan">
<div id="rightsude">
<form name=" search" method="post" action="">
<h2>search</h2>
<label>enter the search term </label>
<input name="textbox" value="" type="text" /><input name="checkSet2" id="check2" class="checkbox1" value="foo" type="checkbox" />
<label class="sea">advance search</label>
<input name="go" value="" class="go" type="button" /></form>
<span></span>
</div>
<div id="rightPan1">
<ul>
<li><a href="#" class="show">Home</a></li>
<li><a href="#">Network</a></li>
<li><a href="#">New Submission</a></li>
<li><a href="#">Latest Archives</a></li>
<li><a href="#">Finance</a></li>
<li><a href="#">Testimonials</a></li>
<li class="no"><a href="#">Contact Us</a></li>
</ul>
<h2><span>Welcome to</span> Breaking Ontop</h2>
<p>Breaking Ontop is a free, tableless, W3C-compliant web design
layout by Template World. This template has been tested and proven
compatible with all major browser environments and operating systems.
You are free to modify the design to suit your tastes in any way you
like.</p>
<p>We only ask you to not remove "Design by Template World" and
the link http://www.templateworld.com from the footer of the template.</p>
<h3>nterdum augue id scelerisque </h3>
<ul class="nti">
<li><a href="#">ultrices, lorem libero venenatisu </a></li>
<li><a href="#">ligula, nec tempor</a></li>
</ul>

</div>
</div>
<br class="blank" />
</div>
<!--right side start -->
<!--footer start -->
<div id="footer">
<ul>
<li><a href="#">Home</a>|</li>
<li><a href="#">Network</a>|</li>
<li><a href="#">New Submission</a>|</li>
<li><a href="#">Latest Archives</a>|</li>
<li><a href="#">Finance</a>|</li>
<li><a href="#">Testimonials</a>|</li>
<li><a href="#">Contact Us</a></li>
</ul>
<p>�Breaking Ontop. All rights reserved.</p>
<p>Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
<ul class="vali">
<li><a href="http://validator.w3.org/check?uri=referer" target="_blank" class="xhtml" title="xhtml">XHTML</a></li>
<li><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank" class="css" title="css">CSS</a></li>
</ul>
<p class="text">Designed by<a href="http://www.templateworld.com" target="_blank">Template
World</a></p>
</div>
<!--footer end -->
</body></html>