* { margin: 0; padding: 0; text-decoration: none; border: 0; }
body { font: normal 0.7em Verdana, Sans-serif; background: #fff; }
#container { width: 45em; }
#logo { background: #515151; padding: 0.5em; }
#logo a:hover { background: none; }
#logo img { width: 16em; height: 7.9em; }
#top { display: none; }
#sidebar { display: none; }
#body { padding-top: 2em; }
#message { padding: 0.01em 1em 1em 1em; background: #F6F5E3; }
#menu { display: none; }
#recommended { display: none; }
h1 { font: normal 2em Georgia, Helvetica, Sans-serif; }
h2 { font: normal 1.4em Georgia, Helvetica, Sans-serif; margin: 0.75em 0 0.2em 0; color: #505050; }
p { line-height: 135%; margin-bottom: 0.5em; }
ul { list-style: none; }
li { margin-bottom: 0.3em; background: url("../images/li.gif") 0.1em 0.45em no-repeat; padding-left: 0.75em; }
acronym { border-bottom: 0.06em dotted #000; }
a { color: #706d29; padding: 0 0.1em 0 0.1em; }
a:hover { background: #706d29; color: #fff; }
img.out { width: 2.075ex; height: 1.2ex; }