* { margin: 0; padding: 0; text-decoration: none; border: 0; }
body { font: normal 0.7em Verdana, Sans-serif; background: #515151; }
#container { width: 44em; background: #d0cc73; }
#logo { position: absolute; top: 2em; left: 46em; }
#logo a:hover { background: none; }
#logo img { width: 16.1em; height: 7.9em; }
#top { position: absolute; top: 0; left: 0; }
#top img { width: 44em; }
#sidebar { width: 10em; position: absolute; top: 11em; left: 0; padding: 2em; }
#sidebar h2 { margin-top: -0.1em; }
#sidebar a:hover { color: #d0cc73; }
#body { width: 26em; padding: 12.7em 2em 2em 2em; margin-left: 14em; background: #fff; }
#message { padding: 0.01em 1em 1em 1em; background: #F6F5E3; }
#menu { position: absolute; top: 12.75em; left: 46em; width: 18em; }
#menu li { font: normal 1.2em Georgia, Helvetica, Sans-serif; letter-spacing: 0.15em; padding: 0; }
#menu li a { width: 5em; display: block; padding: 0; color: #808080; background: url("../images/div.menu.a.gif") 0 0.35em no-repeat; padding-left: 1em; }
#menu li.active a, #menu li.active a:hover { background: url("../images/div.menu.a.active.gif") 0 0.35em no-repeat; color: #fff; }
#menu li a:hover { background: url("../images/div.menu.a.hover.gif") 0 0.35em no-repeat; color: #999999; }
#menu span.underline { text-decoration: underline; }
#recommended { width: 10em; padding: 2em; position: absolute; top: 27.5em; left: 0; }
#recommended h2 { margin-top: 1.3em; }
h1 { font: normal 2em Georgia, Helvetica, Sans-serif; }
h2 { font: normal 1.4em Georgia, Helvetica, Sans-serif; margin: 0.75em 0 0.2em 0; color: #505050; }
p { line-height: 135%; margin-bottom: 0.5em; }
ul { list-style: none; }
li { margin-bottom: 0.3em; background: url("../images/li.gif") 0.1em 0.45em no-repeat; padding-left: 0.75em; }
acronym { border-bottom: 0.06em dotted #000; }
a { color: #706d29; padding: 0 0.1em 0 0.1em; }
a:hover { background: #706d29; color: #fff; }
img.out { width: 2.075ex; height: 1.2ex; }