<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Real Estate Co.</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_page_over = newImage("images/home-page-over.jpg");
about_over = newImage("images/about-over.jpg");
buying_over = newImage("images/buying-over.jpg");
selling_over = newImage("images/selling-over.jpg");
renting_over = newImage("images/renting-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td rowspan="21"> <img src="images/m1.jpg" alt="" height="680" width="50"></td>
<td colspan="13"> <img src="images/m2.jpg" alt="" height="50" width="675"></td>
<td rowspan="21"> <img src="images/m3.jpg" alt="" height="680" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="50" width="1"></td>
</tr>
<tr>
<td colspan="13"> <img src="images/m5.jpg" alt="" height="78" width="675"></td>
<td> <img src="images/spacer.gif" alt="" height="78" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;">
<img name="home_page" src="images/home-page.jpg" alt="home page" border="0" height="36" width="135"></a></td>
<td colspan="11" rowspan="7"> <img src="images/m6.jpg" alt="" height="162" width="540"></td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="20" width="135"></a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='buying'; changeImages('buying', 'images/buying-over.jpg'); return true;" onmouseout="window.status=''; changeImages('buying', 'images/buying.jpg'); return true;">
<img name="buying" src="images/buying.jpg" alt="buying" border="0" height="21" width="135"></a></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='selling'; changeImages('selling', 'images/selling-over.jpg'); return true;" onmouseout="window.status=''; changeImages('selling', 'images/selling.jpg'); return true;">
<img name="selling" src="images/selling.jpg" alt="selling" border="0" height="21" width="135"></a></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='renting'; changeImages('renting', 'images/renting-over.jpg'); return true;" onmouseout="window.status=''; changeImages('renting', 'images/renting.jpg'); return true;">
<img name="renting" src="images/renting.jpg" alt="renting" border="0" height="21" width="135"></a></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="21" width="135"></a></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/m7.jpg" alt="" height="22" width="135"></td>
<td> <img src="images/spacer.gif" alt="" height="22" width="1"></td>
</tr>
<tr>
<td colspan="13"> <img src="images/m8.jpg" alt="" height="19" width="675"></td>
<td> <img src="images/spacer.gif" alt="" height="19" width="1"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/wel1.jpg" alt="" height="54" width="239"></td>
<td rowspan="9"> <img src="images/l1.jpg" alt="" height="321" width="10"></td>
<td colspan="3" rowspan="2"> <img src="images/f1.jpg" alt="" height="150" width="209"></td>
<td rowspan="4"> <img src="images/l2.jpg" alt="" height="231" width="6"></td>
<td colspan="4" rowspan="2"> <img src="images/f2.jpg" alt="" height="150" width="211"></td>
<td> <img src="images/spacer.gif" alt="" height="54" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="96" width="26"></td>
<td colspan="2" align="left" height="96" valign="top" width="191"><span class="text2">Lorem
ipsum dolor sit amet</span><br>
Conseter lorem ipsum dolor sit amet, sadipscing elitr, sed diam
consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore Conseter lorem ipsum dolor sit amet, sadipscing | <a href="#" class="a">MORE</a></td>
<td rowspan="8" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="267" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="96" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/s1.jpg" alt="" height="44" width="217"></td>
<td rowspan="2" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="81" width="33"></td>
<td rowspan="2" align="left" height="81" valign="top" width="144"><span class="text2">Lorem
ipsum dolor sit </span>consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit | <a href="#" class="a">MORE</a></td>
<td rowspan="2" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="81" width="32"></td>
<td colspan="2" rowspan="2" align="left" valign="top"> <img src="images/spacer.gif" alt="" height="81" width="31"></td>
<td rowspan="2" align="left" height="81" valign="top" width="144"><span class="text2">Lorem
ipsum dolor sit </span>consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit | <a href="#" class="a">MORE</a></td>
<td rowspan="2" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="81" width="36"></td>
<td> <img src="images/spacer.gif" alt="" height="44" width="1"></td>
</tr>
<tr>
<td rowspan="6"> <img src="images/spacer.gif" alt="" height="127" width="26"></td>
<td colspan="2" rowspan="6" align="left" height="127" valign="top" width="191"><span class="text2">Lorem ipsum dolor sit amet</span><br>
Conseter lorem ipsum dolor sit amet, sadipscing elitr, <br>
<br>
sed diam consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore Conseter lorem ipsum dolor sit amet, sadipscing | <a href="#" class="a">MORE</a></td>
<td> <img src="images/spacer.gif" alt="" height="37" width="1"></td>
</tr>
<tr>
<td colspan="8" align="left" valign="top">
<img src="images/l3.jpg" alt="" height="8" width="426"></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td rowspan="4" align="left" valign="top">
<img src="images/f3.jpg" alt="" height="82" width="33"></td>
<td colspan="7" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="11" width="393"></td>
<td> <img src="images/spacer.gif" alt="" height="11" width="1"></td>
</tr>
<tr>
<td colspan="7" align="left" height="18" valign="top" width="393"><a href="#" class="a">Lorem ipsum dolor sit amet onseter lorem ipsum
dolor sit amet, sadipscing </a></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="7" align="left" height="18" valign="top" width="393"><a href="#" class="a">elitr, sed diam consetetur sadipscing elitr, sed
diam nonumy eirmod tempor</a></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="7" align="left" height="35" valign="top" width="393"> <a href="#" class="a">invidunt ut labore Conseter lorem ipsum dolor sit
amet, sadipscing</a></td>
<td> <img src="images/spacer.gif" alt="" height="35" width="1"></td>
</tr>
<tr>
<td colspan="13"> <img src="images/m4.jpg" alt="" height="7" width="675"></td>
<td> <img src="images/spacer.gif" alt="" height="7" width="1"></td>
</tr>
<tr>
<td colspan="10" class="text1" align="center" bgcolor="#5b5b5b" height="43" valign="middle" width="483"><a href="#">Home</a> | <a href="#">Company</a> | <a href="#">Buying</a>
| <a href="#">New Homes</a> | <a href="#">Selling</a>
| <a href="#">Renting</a> | <a href="#">Support</a>
| <a href="#">Contact</a></td>
<td colspan="3" class="text1" align="left" bgcolor="#5b5b5b" height="43" valign="middle" width="192">Copyright � Your Company Name<br>
Designed by TemplateYes ,<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></td>
<td> <img src="images/spacer.gif" alt="" height="43" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="26"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="109"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="82"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="33"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="144"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="6"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="144"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="36"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>