<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Home Architects Co.</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_over = newImage("images/about-over.jpg");
projects_over = newImage("images/projects-over.jpg");
services_over = newImage("images/services-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="17"> <img src="images/m1.jpg" alt="" height="72" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="72" width="1"></td>
</tr>
<tr>
<td colspan="4"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="31" width="90"></a></td>
<td> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="31" width="89"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='projects'; changeImages('projects', 'images/projects-over.jpg'); return true;" onmouseout="window.status=''; changeImages('projects', 'images/projects.jpg'); return true;">
<img name="projects" src="images/projects.jpg" alt="projects" border="0" height="31" width="78"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.jpg'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.jpg'); return true;">
<img name="services" src="images/services.jpg" alt="services" border="0" height="31" width="82"></a></td>
<td> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="31" width="84"></a></td>
<td colspan="5"> <img src="images/m2.jpg" alt="" height="31" width="352"></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="11"> <img src="images/wel1.jpg" alt="" height="79" width="339"></td>
<td colspan="6" rowspan="2"> <img src="images/m3.jpg" alt="" height="177" width="436"></td>
<td> <img src="images/spacer.gif" alt="" height="79" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/wel2.jpg" alt="" height="98" width="47"></td>
<td colspan="8" align="left" background="images/b_wel.jpg" height="98" valign="top" width="292">
<p class="text3"><span class="text4">Ea
consetetur sadi consetetur sadi pscing lorem ipsum dolor lorem ipsum
dolor sed amet<br>
</span><br>
consetetur pscing elitr, sed diam nonumy eirmod Erat, sed diam
voluptua. Dolores et ea consetetur sadi pscing elitr | <a href="#" class="b">details</a></p>
</td>
<td> <img src="images/spacer.gif" alt="" height="98" width="1"></td>
</tr>
<tr>
<td colspan="17"> <img src="images/m4.jpg" alt="" height="30" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="4" align="left" bgcolor="#192227" valign="top"> <img src="images/prj1.jpg" alt="" height="137" width="243"></td>
<td colspan="7" rowspan="4" align="left" bgcolor="#192227" valign="top"> <img src="images/tm1.jpg" alt="" height="137" width="246"></td>
<td rowspan="8" align="left" bgcolor="#192227" valign="top"> <img src="images/nw1.jpg" alt="" height="304" width="57"></td>
<td colspan="2" align="left" bgcolor="#192227" valign="top"> <img src="images/nw2.jpg" alt="" height="52" width="229"></td>
<td> <img src="images/spacer.gif" alt="" height="52" width="1"></td>
</tr>
<tr>
<td align="left" bgcolor="#192227" height="69" valign="top" width="187"><span class="text2">20.08.2007
</span><br>
<a href="#" class="c">consetetur pscing
elitr, diam lorem </a>nonumy eirmod Erat, sed diam voluptua.
Dolores et dolors sed</td>
<td rowspan="7"> <img src="images/index_18.jpg" alt="" height="252" width="42"></td>
<td> <img src="images/spacer.gif" alt="" height="69" width="1"></td>
</tr>
<tr>
<td align="left" bgcolor="#192227" valign="top">
<img src="images/nw3.jpg" alt="" height="15" width="187"></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td rowspan="2" align="left" bgcolor="#192227" height="71" valign="top" width="187"><span class="text2">19.08.2007 </span><br>
<a href="#" class="c">consetetur pscing
elitr, sed lorem ipsum </a>nonumy eirmod Erat, sed diam
voluptua. Dolores et lorem ipsum dolor</td>
<td> <img src="images/spacer.gif" alt="" height="1" width="1"></td>
</tr>
<tr>
<td rowspan="4" align="left" bgcolor="#192227" valign="top"> <img src="images/spacer.gif" alt="" height="167" width="26"></td>
<td colspan="5" rowspan="3" align="left" bgcolor="#192227" height="141" valign="top" width="188"><span class="text1">Ea consetetur
sadi consetetur </span><br>
<br>
consetetur pscing elitr, sed diam lorem nonumy eirmod Erat, sed diam
voluptua. <br>
<br>
<span class="text1">Ea consetetur consetetur </span><br>
<br>
Dolores et ea consetetur sadi pscing elitrn onumy eirmod Erat, sed diam
voluptua. </td>
<td rowspan="3" align="left" bgcolor="#192227" valign="top"> <img src="images/spacer.gif" alt="" height="141" width="29"></td>
<td colspan="2" rowspan="3" align="left" bgcolor="#192227" valign="top"> <img src="images/tm2.jpg" alt="" height="141" width="29"></td>
<td colspan="4" rowspan="3" align="left" bgcolor="#192227" height="141" valign="top" width="188"><span class="text1">Ea consetetur
sadi consetetur </span><br>
<br>
consetetur pscing elitr, sed diam lorem nonumy eirmod Erat, sed diam
voluptua. Dolores et ea consetetur sadi pscing elitrn onumy eirmod
Erat, sed diam voluptua.<br>
<br>
Dolores et ea consetetur sadi pscing elitrn onumy eirmod Erat, sed diam
voluptua. </td>
<td rowspan="3" align="left" bgcolor="#192227" valign="top"> <img src="images/spacer.gif" alt="" height="141" width="29"></td>
<td> <img src="images/spacer.gif" alt="" height="70" width="1"></td>
</tr>
<tr>
<td align="left" bgcolor="#192227" valign="top">
<img src="images/nw4.jpg" alt="" height="13" width="187"></td>
<td> <img src="images/spacer.gif" alt="" height="13" width="1"></td>
</tr>
<tr>
<td rowspan="2" align="left" bgcolor="#192227" height="84" valign="top" width="187"><span class="text2">18.08.2007 </span><br>
<a href="#" class="c">consetetur pscing
elitr, sed dolor </a><br>
nonumy eirmod Erat, sed diam voluptua. Dolores et lorem ipsum dolor
lorem dolor</td>
<td> <img src="images/spacer.gif" alt="" height="58" width="1"></td>
</tr>
<tr>
<td align="left" bgcolor="#192227" valign="top">
<img src="images/prj2.jpg" alt="" height="26" width="18"></td>
<td colspan="5" align="left" bgcolor="#192227" height="26" valign="top" width="199"><a href="#" class="a">more information</a></td>
<td colspan="3" align="left" bgcolor="#192227" valign="top"> <img src="images/tm3.jpg" alt="" height="26" width="47"></td>
<td colspan="4" align="left" bgcolor="#192227" height="26" valign="top" width="199"> <a href="#" class="a">more information</a></td>
<td> <img src="images/spacer.gif" alt="" height="26" width="1"></td>
</tr>
<tr>
<td colspan="17"> <img src="images/line.jpg" alt="" height="6" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="6" width="1"></td>
</tr>
<tr>
<td colspan="17" align="center" bgcolor="#192227" height="60" valign="middle" width="775"><a href="#">Home</a> | <a href="#">About us</a>
| <a href="#">Projects</a> | <a href="#">Services</a>
| <a href="#">News &amp; Events</a> | <a href="#">Contacts</a> <br>
Copyright � Your Company Name. Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></td>
<td> <img src="images/spacer.gif" alt="" height="60" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="26"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="3"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="43"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="89"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="35"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="29"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="15"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="49"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="84"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="37"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="29"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="57"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="187"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="42"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>