body {
	color:#000000;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	margin-bottom:0;
	margin-width:0;
	margin-height:0;
	background-color:#A9A9A9;
}
td{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.menu {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#ffffff;
	line-height:29px;
	padding-top:22px;
	padding-left:29px;
}
.menu a {
	color:#ffffff;
	text-decoration:none;
}
.menu a:hover {
	color:#F8FF85;
	text-decoration:none;
}
.text{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	padding:5px;
	text-align:justify;
	color:#585858;
}
.text a {
	color: #585858;
	text-decoration:none;
}
.text a:hover {
	color: #FF7800;
	text-decoration:none;
}
.border {
	border-left: 1px solid #D7D3D3;
	border-right: 1px solid #D7D3D3;
	border-top: 1px solid #D7D3D3;
	border-bottom: 1px solid #D7D3D3;
}
.menu1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#606060;
	line-height:28px;
	padding-top:10px;
	padding-bottom:10px;
	border-left: 1px solid #E6E6E8;
	border-right: 1px solid #E6E6E8;
}
.menu1 a {
	color:#606060;
	text-decoration:none;
}
.menu1 a:hover {
	color:#FD6002;
	text-decoration:none;
}
.mt {
	font:Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color:#ffffff;
	padding-top:6px;
	padding-bottom:6px;
}
.more{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color:#0485C1;
	line-height:20px;
	padding-left:5px;
}
.more a {
	color: #0485C1;
	text-decoration:none;
}
.more a:hover {
	color:#FF6600;
	text-decoration:none;
}
pre {
	padding:0;
	margin:0;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	line-height:21px;
}
pre a { color: #FFFFFF; text-decoration:none; }
pre a:hover { color: #6F6F6F; text-decoration:none; }
.body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#78818B;
	padding-right:15px;
	text-align:justify;
}
.body a{color:#FF4E00; text-decoration:none; font-weight:bold;}
.body a:hover{color:#0099FF; text-decoration:none; font-weight:bold;}