<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>Your Site</title>

<link rel="stylesheet" type="text/css" href="style.css" />
</head>


<body>
<div id="container">
<div id="top"></div>
<div id="left">
<h2>Navigation</h2>
<div class="hr">
<hr /></div>
<p class="side">
<a href="#">&#8594; Home</a><br />
<a href="#">&#8594; About</a><br />
<a href="#">&#8594; Example</a><br />
<a href="#">&#8594; Links</a><br />
<a href="#">&#8594; Example</a><br />
<a href="#">&#8594; Links</a><br />
</p>
<br />
<h2>Something</h2>
<div class="hr">
<hr /></div>
<p class="side">Sed a tellus. Curabitur eleifend dui. In
hac habitasse platea dictumst. Nullam lorem. Sed purus. Suspendisse nec
nulla. Duis eget mauris sit amet nulla elementum ultrices. </p>
</div>
<div id="main">
<h1>Niteger erat turpis hendrerit quis</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed
tristique, justo eget ullamcorper egestas, enim elit posuere nunc, a
consectetuer libero ligula sit amet quam. Sed justo. Integer
vestibulum. Maecenas nisi ante, aliquet interdum, bibendum eget,
eleifend in, libero. Maecenas tortor sem, tempus vel, gravida sed,
accumsan in, masa, <a href="#">link in main content</a>.
Proin lectus risus, euismod dapibus eget, ultrices et, felis. Proin
mattis nibh eu massa. Cum sociis natoque penatibus et magnis dis
parturient montes, nascetur ridiculus mus. Morbi et erat non erat
pellentesque feugiat. Donec pretium. Etiam mauris enim, sagittis nec,
vulputate facilisis, venenatis in, odio. Praesent cursus laoreet leo.
Integer consectetuer lorem quis risus. In hac habitasse platea
dictumst. Phasellus consequat molestie nisi.</p>
<div class="clear"></div>
<h1>Praesent luctus, neque et fringilla.</h1>
<p>Nullam congue, lectus ac ultrices lobortis, augue lorem
volutpat pede, sit amet pulvinar magna ipsum ut nisl. Maecenas
elementum, eros in vestibulum congue, massa libero pellentesque augue,
vel vestibulum arcu turpis sit amet metus. Mauris ultricies quam sit
amet felis. Nulla justo velit, ultricies eu, convallis sed, euismod
non, mauris. Phasellus eget justo vel neque laoreet laoreet. Duis
placerat ornare libero. Vestibulum augue ipsum, semper at, nonummy sed,
dictum sit amet, purus. Cras lacus tellus, rutrum vel, tempor non,
congue vel, sem. Suspendisse ornare, eros convallis ultricies iaculis,
eros eros pellentesque justo, eu posuere lectus justo et nunc. Proin
porta diam at lorem. Nam ipsum. Proin quis ligula. Etiam arcu sem,
tempus a, lacinia ut, pulvinar eget, dui.</p>
<div class="clear"></div>
<h1>Donec neque nunc luctus vehicula</h1>
<p>Praesent metus nisl, faucibus vitae, varius tempor, eleifend
sit amet, massa. Fusce elit. Integer porta neque sodales neque.
Phasellus et libero ut tortor porttitor rutrum. Aliquam ante lacus,
mollis eget, ultricies quis, condimentum ac, mi. In porttitor. Donec et
turpis. Integer mauris arcu, tempor ac, consectetuer vitae, venenatis
ac, lorem. Fusce rhoncus convallis eros. Nulla porttitor ultricies
quam. Ut ullamcorper nunc nec est. Maecenas lacinia, elit ut faucibus
luctus, diam nisl elementum leo, eget luctus eros eros vitae sapien.</p>
</div>
<div id="footer"></div>
<div id="footer2"></div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>