<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Earthling by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1>Earthling</h1>
		<h2><span>By TEMPLATED</span></h2>
		<ul>
			<li class="first"><a href="#" accesskey="1" title="">Home</a></li>
			<li><a href="#" accesskey="2" title="">Blog</a></li>
			<li><a href="#" accesskey="3" title="">Photo Gallery</a></li>
			<li><a href="#" accesskey="4" title="">Contact</a></li>
		</ul>
	</div>
</div>
<div id="content">
	<div id="colOne">
		<h2>Welcome to Untitled</h2>
		<img src="images/img5.jpg" alt="" width="102" height="102" class="image" />
		<p class="indent"><strong>Earthling</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The photo to the left is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use this template for both commercial or personal use. We only ask that you credit us in some way. Enjoy :) Sed vel quam. Vestibulum pellentesque. Morbi sit amet magna ac lacus dapibus mauris sed elit venenatis porttitor. Morbi quam nisl, fringilla quis, sagittis nec, adipiscing at, elit. Maecenas sed sem sit amet lorem ipsum dolor sit amet veroeros consequat blandit sed nullam.</p>
		<h3>Lorem Ipsum Dolor</h3>
		<p>Fusce in turpis vitae nulla rutrum adipiscing. Ut urna. Maecenas at tellus. Duis pellentesque massa fermentum diam blandit imperdiet. Sed posuere vulputate magna. Proin placerat, nisl ut mollis tempus, magna nibh fringilla est, consequat cursus diam metus vel dolor. Fusce ut nulla sit amet mi sodales dictum. Proin tempor purus quis est. Donec nunc felis, hendrerit non, facilisis consectetuer, faucibus nec, leo. Etiam vestibulum luctus nibh. In hac habitasse platea dictumst. Vivamus luctus magna. Integer aliquam feugiat massa.</p>
		<p>Sed tempor pede nec est. Aenean accumsan vestibulum nibh. Aliquam erat volutpat. Praesent a odio. Proin at libero in tellus scelerisque aliquam. Morbi at nisi. Ut at erat vel massa vulputate ultrices. Aliquam suscipit. Proin consequat, felis eu pulvinar adipiscing, augue lorem vestibulum turpis, a ornare diam lectus et neque. Aenean quis lacus. </p>
	</div>
	<div id="colTwo">
		<h3>Sed Etiam</h3>
		<p>Vestibulum pellentesque. Morbi sit amet magna ac lacus dapibus mauris sed elit venenatis porttitor. Morbi sit amet lorem ipsum dolor sit amet veroeros consequat blandit sed nullam. Blandit consequat etiam dolor.</p>
		<h3>Nulla Maecenas</h3>
		<ul>
			<li class="first"><a href="#">Fusce in turpis vitae</a></li>
			<li><a href="#">Nulla rutrum adipiscing urna</a></li>
			<li><a href="#">Maecenas at tellus duis</a></li>
			<li><a href="#">Pellentesque massa fermentum</a></li>
			<li><a href="#">Diam blandit imperdiet sed</a></li>
			<li><a href="#">Posuere vulputate magna</a></li>
			<li><a href="#">Proin placerat nisl ut mollis</a></li>
			<li><a href="#">Consequat cursus diam</a></li>
			<li><a href="#">Metus vel dolor fusce ut nulla</a></li>
		</ul>
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All Rights Reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
