<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>College Music</title>

<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>


<body>
<div id="wrapper">
<div id="header">
<div>
<p>Don't forget to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text.</p>
<p class="more"><a href="http://www.freewebsitetemplates.com"><img src="images/more_red.jpg" alt="More" height="14" width="71" /></a></p>
</div>
</div>
<div id="nav"> <a href="http://www.freewebsitetemplates.com">Home</a> <a href="http://www.freewebsitetemplates.com">About us</a>
<a href="http://www.freewebsitetemplates.com">Services</a>
<a href="http://www.freewebsitetemplates.com">Music</a>
<a href="http://www.freewebsitetemplates.com">Courses</a>
<a class="lastchild" href="http://www.freewebsitetemplates.com">Contact us</a>
</div>
<div id="body">
<div id="body-top">
<div id="body-bot">
<div id="about-box">
<h2><b>About</b> our music</h2>
<img src="images/pic_1.jpg" alt="Pic 1" class="left" height="92" width="112" />
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<ul>
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </li>
<li>Cras semper erat ut mi. </li>
<li>Proin lobortis ipsum ac erat. </li>
<li>Morbi nec enim vitae est posuere luctus.</li>
</ul>
</div>
<div id="express-box">
<h2><b>Express</b> Learning</h2>
<img src="images/pic_2.jpg" alt="Pic 2" class="left" height="92" width="112" />
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<div class="narrow-text">
<div style="position: absolute; left: 0pt; top: -120px;">
<script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p><a href="http://www.freewebsitetemplates.com">It
is a long</a> established fact that a reader will be distracted
by the readable content of a page when looking at its layout.</p>
<p><a href="http://www.freewebsitetemplates.com">The
point of using</a> Lorem Ipsum is that it has a more-or-less
normal distribution of letters...</p>
</div>
<p class="more"><a href="http://www.freewebsitetemplates.com"><img src="images/more.gif" alt="More" height="14" width="68" /></a></p>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div id="foot">
<div id="foot-top">
<div id="foot-bot">
<div id="what-box">
<h2><b>What</b> we offer</h2>
<img src="images/pic_3.jpg" alt="Pic 3" class="left" height="77" width="86" />
<ul>
<li><a href="http://www.freewebsitetemplates.com">Lorem
ipsum</a> dolor sit amet, consectetuer adipiscing elit.</li>
<li>Cras semper erat ut mi. </li>
<li>Proin lobortis ipsum ac erat. </li>
<li>Morbi nec enim vitae est posuere luctus.</li>
</ul>
</div>
<div id="news-box">
<h2><b>News</b> &amp; events</h2>
<img src="images/pic_4.jpg" alt="Pic 4" class="left" height="77" width="86" />
<ul>
<li><a href="http://www.freewebsitetemplates.com">Nullam</a>
scelerisque consequat libero. </li>
<li><a href="http://www.freewebsitetemplates.com">Vivamus</a>
mattis augue ut augue.</li>
</ul>
<p class="more clear"><a href="http://www.freewebsitetemplates.com"><img src="images/more.gif" alt="More" height="14" width="68" /></a></p>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div id="footer">
<p>©2006 Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
</div>
</body></html>