<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
company_over = newImage("images/company-over.gif");
hosting_over = newImage("images/hosting-over.gif");
partners_over = newImage("images/partners-over.gif");
news_over = newImage("images/news-over.gif");
home_over = newImage("images/home-over.gif");
support_over = newImage("images/support-over.gif");
affiliates_over = newImage("images/affiliates-over.gif");
contact_over = newImage("images/contact-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="24"> <img src="images/frame1.gif" alt="" height="62" width="617"></td>
<td colspan="4"> <img src="images/main1.gif" alt="" height="62" width="112"></td>
<td rowspan="31"> <img src="images/frame3.gif" alt="" height="750" width="46"></td>
<td> <img src="images/spacer.gif" alt="" height="62" width="1"></td>
</tr>
<tr>
<td rowspan="30"> <img src="images/frame2.gif" alt="" height="688" width="46"></td>
<td colspan="5" rowspan="5"> <img src="images/title.gif" alt="" height="92" width="187"></td>
<td colspan="4" rowspan="3"> <img src="images/dn1.gif" alt="" height="60" width="88"></td>
<td colspan="10"> <img src="images/dn2.gif" alt="" height="19" width="215"></td>
<td colspan="8" rowspan="17"> <img src="images/main2.gif" alt="" height="226" width="193"></td>
<td> <img src="images/spacer.gif" alt="" height="19" width="1"></td>
</tr>
<tr>
<td colspan="4" align="left" bgcolor="#f4f4f4" valign="middle"> <input name="textfield" class="inputstyle" size="30" type="text"></td>
<td colspan="6"> <a href="#" onmouseover="window.status='check now'; return true;" onmouseout="window.status=''; return true;"> <img src="images/check-now.gif" alt="check now" border="0" height="20" width="71"></a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="10"> <img src="images/dn3.gif" alt="" height="21" width="215"></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="6" rowspan="4"> <img src="images/free1.gif" alt="" height="43" width="137"></td>
<td colspan="8"> <img src="images/free2.gif" alt="" height="24" width="166"></td>
<td> <img src="images/spacer.gif" alt="" height="24" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="3"> <img src="images/free3.gif" alt="" height="19" width="109"></td>
<td colspan="4" rowspan="2"> <a href="#" onmouseover="window.status='order now'; return true;" onmouseout="window.status=''; return true;"> <img src="images/order-now.gif" alt="order now" border="0" height="11" width="57"></a></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3"> <a href="#" onmouseover="window.status='company'; changeImages('company', 'images/company-over.gif'); return true;" onmouseout="window.status=''; changeImages('company', 'images/company.gif'); return true;">
<img name="company" src="images/company.gif" alt="company" border="0" height="20" width="89"></a></td>
<td rowspan="12"> <img src="images/m2.gif" alt="" height="134" width="35"></td>
<td colspan="2" rowspan="6"> <img src="images/m3.gif" alt="" height="63" width="63"></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/free4.gif" alt="" height="8" width="57"></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td colspan="14" rowspan="10"> <img src="images/main3.gif" alt="" height="123" width="303"></td>
<td> <img src="images/spacer.gif" alt="" height="9" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='hosting'; changeImages('hosting', 'images/hosting-over.gif'); return true;" onmouseout="window.status=''; changeImages('hosting', 'images/hosting.gif'); return true;">
<img name="hosting" src="images/hosting.gif" alt="hosting" border="0" height="20" width="89"></a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='partners'; changeImages('partners', 'images/partners-over.gif'); return true;" onmouseout="window.status=''; changeImages('partners', 'images/partners.gif'); return true;">
<img name="partners" src="images/partners.gif" alt="partners" border="0" height="20" width="89"></a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3"> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.gif'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.gif'); return true;">
<img name="news" src="images/news.gif" alt="news" border="0" height="24" width="89"></a></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.gif'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.gif'); return true;">
<img name="home" src="images/home.gif" alt="home" border="0" height="12" width="63"></a></td>
<td> <img src="images/spacer.gif" alt="" height="12" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.gif'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.gif'); return true;">
<img name="support" src="images/support.gif" alt="support" border="0" height="12" width="63"></a></td>
<td> <img src="images/spacer.gif" alt="" height="9" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3"> <a href="#" onmouseover="window.status='affiliates'; changeImages('affiliates', 'images/affiliates-over.gif'); return true;" onmouseout="window.status=''; changeImages('affiliates', 'images/affiliates.gif'); return true;">
<img name="affiliates" src="images/affiliates.gif" alt="affiliates" border="0" height="20" width="89"></a></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.gif'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.gif'); return true;">
<img name="contact" src="images/contact.gif" alt="contact" border="0" height="14" width="63"></a></td>
<td> <img src="images/spacer.gif" alt="" height="14" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/m4.gif" alt="" height="33" width="63"></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/m1.gif" alt="" height="30" width="89"></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/news1.gif" alt="" height="75" width="187"></td>
<td colspan="9" rowspan="2"> <img src="images/plan1.gif" alt="" height="88" width="241"></td>
<td colspan="3" rowspan="5"> <img src="images/plan5.gif" alt="" height="170" width="11"></td>
<td colspan="9" rowspan="2"> <img src="images/plan6.gif" alt="" height="88" width="229"></td>
<td rowspan="3"> <img src="images/plan8.gif" alt="" height="108" width="15"></td>
<td> <img src="images/spacer.gif" alt="" height="75" width="1"></td>
</tr>
<tr>
<td rowspan="12"> <img src="images/news2.gif" alt="" height="387" width="19"></td>
<td colspan="3" rowspan="12" class="text3" align="left" background="images/b_news.gif" valign="top">
<span class="text4">20/02/2005</span><br>
Erat, sed diam voluptua. At vero eos et accusa et justo duo dolores et
ea rebum. Lorem ipsum dolor sit amet, consetetur
<p class="text3"><span class="text4">18/02/2005</span><br>
Erat, sed diam voluptua. At vero eos et accusa et justo duo dolores et
ea rebum. Lorem ipsum dolor sit amet, consetetur</p>
<p><span class="text4">14/02/2005</span><br>
Erat, sed diam voluptua. At vero eos et accusa et justo duo dolores et
ea rebum. Lorem ipsum dolor sit amet, consetetur</p>
<p><b>Need website hosting? We recommend <a href="http://www.lunarpages.com/?id=webdotcom&amp;campaign=mtt" target="_blank"><font color="#cccccc">LunarPages</font></a></b></p>
</td>
<td rowspan="12"> <img src="images/news3.gif" alt="" height="387" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="13" width="1"></td>
</tr>
<tr>
<td colspan="7"> <img src="images/plan2.gif" alt="" height="20" width="174"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='order now'; return true;" onmouseout="window.status=''; return true;"> <img src="images/order-now-48.gif" alt="order now" border="0" height="20" width="67"></a></td>
<td colspan="7"> <img src="images/plan7.gif" alt="" height="20" width="162"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='order now'; return true;" onmouseout="window.status=''; return true;"> <img src="images/order-now-50.gif" alt="order now" border="0" height="20" width="67"></a></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/plan4.gif" alt="" height="62" width="19"></td>
<td colspan="7"> <img src="images/plan3.gif" alt="" height="7" width="222"></td>
<td rowspan="2"> <img src="images/plan10.gif" alt="" height="62" width="8"></td>
<td colspan="9"> <img src="images/plan9.gif" alt="" height="7" width="236"></td>
<td> <img src="images/spacer.gif" alt="" height="7" width="1"></td>
</tr>
<tr>
<td colspan="7" align="left" bgcolor="#f4f4f4" valign="top"> <span class="text2">STANDARD
FEATURES</span><br>
<span class="text3">Erat, sed diam voluptua. At vero
eos et accusa et justo duo dolores et ea rebum. Lorem ipsum dolor sit
amet, consetetur</span></td>
<td colspan="9" align="left" bgcolor="#f4f4f4" valign="top"> <span class="text2">BUSINESS
FEATURES</span><br>
<span class="text3">Erat, sed diam voluptua. At vero
eos et accusa et justo duo dolores et ea rebum. Lorem ipsum dolor sit
amet, consetetur</span></td>
<td> <img src="images/spacer.gif" alt="" height="55" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2"> <img src="images/suc2.gif" alt="" height="144" width="98"></td>
<td colspan="3"> <img src="images/suc1.gif" alt="" height="47" width="134"></td>
<td colspan="9" rowspan="2"> <img src="images/spe2.gif" alt="" height="144" width="99"></td>
<td colspan="5"> <img src="images/spe1.gif" alt="" height="47" width="165"></td>
<td> <img src="images/spacer.gif" alt="" height="47" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="3" align="left" bgcolor="#f4f4f4" valign="top"> <span class="text1">MADISON CO., NY</span><br>
Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
ea rebum. Lorem ipsum erat, sed diam voluptua. At vero eos et accusam
et justo duo.</td>
<td colspan="5" rowspan="3" align="left" bgcolor="#f4f4f4" valign="top"> <span class="text1">ONLINE SUPPORT 24/7</span><br>
Erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
ea rebum. Lorem ipsum erat, sed diam voluptua. At vero eos et accusam
et justo duo.</td>
<td> <img src="images/spacer.gif" alt="" height="97" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/suc3.gif" alt="" height="26" width="16"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='read more'; return true;" onmouseout="window.status=''; return true;"> <img src="images/read-more.gif" alt="read more" border="0" height="15" width="65"></a></td>
<td colspan="2"> <img src="images/suc5.gif" alt="" height="15" width="17"></td>
<td colspan="3" rowspan="2"> <img src="images/spe3.gif" alt="" height="26" width="17"></td>
<td colspan="4"> <a href="#" onmouseover="window.status='read more'; return true;" onmouseout="window.status=''; return true;"> <img src="images/read-more-67.gif" alt="read more" border="0" height="15" width="65"></a></td>
<td colspan="2"> <img src="images/spe5.gif" alt="" height="15" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/suc4.gif" alt="" height="11" width="82"></td>
<td colspan="6"> <img src="images/spe4.gif" alt="" height="11" width="82"></td>
<td> <img src="images/spacer.gif" alt="" height="11" width="1"></td>
</tr>
<tr>
<td colspan="22"> <img src="images/let1.gif" alt="" height="22" width="496"></td>
<td> <img src="images/spacer.gif" alt="" height="22" width="1"></td>
</tr>
<tr>
<td colspan="16"> <img src="images/let2.gif" alt="" height="23" width="323"></td>
<td colspan="4" align="left" bgcolor="#000000" valign="middle"> <input name="textfield2" class="inputstyle" size="30" type="text"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='submit'; return true;" onmouseout="window.status=''; return true;"> <img src="images/submit.gif" alt="submit" border="0" height="23" width="31"></a></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td colspan="22"> <img src="images/let3.gif" alt="" height="31" width="496"></td>
<td> <img src="images/spacer.gif" alt="" height="31" width="1"></td>
</tr>
<tr>
<td colspan="22" align="center" valign="middle">
<a href="#">Home</a> | <a href="#">Company</a>
| <a href="#">Hosting</a> | <a href="#">Partners</a>
| <a href="#">Support</a> | <a href="#">Feedback</a>
| <a href="#">News</a> | <a href="#">Contact
Us</a><br>
<span class="text3">Copyright � Your Company Name<br>
Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </span></td>
<td> <img src="images/spacer.gif" alt="" height="46" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="46"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="70"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="35"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="52"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="3"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="62"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="7"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="39"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="37"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="58"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="5"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="3"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="3"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="43"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="53"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="30"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="51"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="15"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="46"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>