<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" /><title>Free Website Templates</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>



<body>
<div id="body_wrapper"><!-- Start of Page Header -->
<div id="page_header"><!-- Start of Company Name -->
<div id="company_name">
<h1><span>Hot Sauce Pepper Palace</span></h1>
</div>
<!-- End of Company Name --><!-- Start of Header Navigation -->
<div id="header_nav">
<ul>
<li><a href="http://www.freewebsitetemplates.com/">Home</a></li>
<li><a href="http://www.freewebsitetemplates.com/">About
Us</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Recipes</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Privacy</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Contact</a></li>
</ul>
</div>
<!-- End of Header Navigation -->
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Page Header --><!-- Start of Left Sidebar -->
<div id="leftsidebar_1">
<div id="leftsidebar_2">
<div id="leftsidebar_content">
<ul>
<li><a href="http://www.freewebsitetemplates.com/">About
Us</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Duct
Tape Series</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Hot
Sauce</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Jerk
Sauce</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Steak
Sauce</a></li>
<li><a href="http://www.freewebsitetemplates.com/">BBQ
Sauce</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Rub
&amp; Spice</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Country
Store</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Recipes</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Photo
Gallery</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Payment
Options</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Weber
Grills</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Privacy
Info</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Collectors</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Feedback</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Gift
Sets</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Marinades</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Geezer</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Check
Out</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Caviar</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Scientific
American</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Guest
Book</a></li>
<li><a href="http://www.freewebsitetemplates.com/">Contact
Us</a></li>
</ul>
</div>
</div>
</div>
<!-- End of Left Sidebar --><!-- Start of Main Content -->
<div id="maincontent_1">
<div id="maincontent_2">
<div id="maincontent_content">
<p>This is a template designed by <a href="http://www.freewebsitetemplates.com/">free website
templates</a> for you for free you can replace all the text by
your own text. This is just a place holder so you can see how the site
would look like. </p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on <a href="http://www.freewebsitetemplates.com/forum/">the forum</a>.
</p><div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
You will get help as soon as possible. You can also use the forum to
tell us what you like or dislike and what you would like to see more. 
<p>Your feedback is very important to us and we will do
everything to fulfil your wishes. <a href="http://www.freewebsitetemplates.com/">more...</a>
</p>
<p>Please don't remove the link at the bottom. We have worked
hard to make the templates and ask that you respect our hard work so we
can continue providing you with high quality templates. </p>
<p>If you really want to remove the link you can buy a copyright
free version on <a href="http://www.freewebsitetemplates.com/nolink/">our
website</a>. Thanks. </p>
</div>
</div>
</div>
<!-- End of Main Content -->
<div class="clearthis">&nbsp;</div>
<!-- Start of Page Footer -->
<div id="page_footer">
<div id="ringoffire">
<div class="box"> This site is a member of <a href="http://www.freewebsitetemplates.com/">The Ring Of Fire</a>
<br />
A linked list of Chile websites </div>
</div>
<div id="paypalverified"> <a href="http://www.freewebsitetemplates.com/"><span>Paypal
Verified</span></a> </div>
<div id="copyright_info"> Webdesign by,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> <br />
<small><b>�</b> Copyright Hot Sauce Pepper Palace.com
2005-2006</small> </div>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Page Footer --></div>
</body></html>