<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Metamorphosis Design Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<div id="content">
<div id="back"><!-- header begins -->
<div id="header">
<div id="logo">
<h1><a href="#">Metamorph_tropicforest</a></h1>
<h2><a href="http://www.metamorphozis.com/" id="metamorph">Design by Metamorphosis Design</a></h2>
</div>
<div id="menu1">
<div id="menu">
<ul>
<li id="button1"><a href="#" title="">Home</a></li>
<li id="button2"><a href="#" title="">Blog</a></li>
<li id="button3"><a href="#" title="">Gallery</a></li>
<li id="button4"><a href="#" title="">About</a></li>
<li id="button5"><a href="#" title="">Contact</a></li>
</ul>
</div>
</div>
</div>
<!-- header ends -->
<!-- content begins -->
<div id="main">
<div id="right">
<h3>Company News</h3>
<ul>
<li>
<h4>June 2, 2008</h4>
<p><a href="#"> Duis tempor posuere diam.
Suspendisse vel tellus quis nunc malesuada porta. …</a></p>
</li>
<li>
<h4>June 12, 2008</h4>
<p><a href="#">Tempus Duis tempor posuere diam.
Suspendisse vel tellus quis nunc malesuada porta. …</a></p>
</li>
<li>
<h4>June 23, 2008</h4>
<p><a href="#">Tempus in, lacus. Duis tempor
uspendisse vel tellus quis nunc malesuada porta. …</a></p>
</li>
<li>
<h4>June 25, 2008</h4>
<p><a href="#">Tempus in, lacus. Duis tempor
posuere diam. Suspendisse vel tellus quis nunc malesuada porta. …</a></p>
</li>
</ul>
<h3>Calendar</h3>
<ul>
<li id="calendar">
<div id="calendar1">
<table id="calendar2" summary="Calendar">
<caption> January 2008 </caption> <thead> <tr>
<th abbr="Monday" scope="col" title="Monday">M</th>
<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
<th abbr="Thursday" scope="col" title="Thursday">T</th>
<th abbr="Friday" scope="col" title="Friday">F</th>
<th abbr="Saturday" scope="col" title="Saturday">S</th>
<th abbr="Sunday" scope="col" title="Sunday">S</th>
</tr>
</thead> <tfoot> <tr>
<td abbr="Des" colspan="3" id="prev"><a href="#">« Des</a></td>
<td class="pad">&nbsp;</td>
<td abbr="Feb" colspan="3" id="next" class="pad"><a href="#">Feb »</a></td>
</tr>
</tfoot> <tbody>
<tr>
<td colspan="2" class="pad">&nbsp;</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
</tr>
<tr>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
</tr>
<tr>
<td>20</td>
<td id="now">21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
</tr>
<tr>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
<td class="pad" colspan="2">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<h3>Lorem ipsum dolor</h3>
<ul>
<li>
<p class="bot">Vivamus sagittis bibendum erat.
Curabitur lorem ipsum dolore malesuada. <a href="#">More...</a></p>
</li>
</ul>
<br />
</div>
<div id="left">
<h2>Welcome To Our Website</h2>
<br />
<h4><a href="#">METAMORPHOSIS DESIGN</a></h4>
<br />
<p class="date2">June <b>26</b></p>
<p>This website template is released under a Creative Commons
Attribution 2.5 License</p>
<p>We request you retain the full copyright notice below
including the link to www.metamorphozis.com.<br />
This not only gives respect to the large amount of time given freely by
the developers but also helps build interest, traffic and use of our
free and paid designs. If you cannot (for good reason) retain the full
copyright we request you at least leave in place the Website Templates
line, with Website Templates linked to www.metamorphozis.com. If you
refuse to include even this then support may be affected.<br />
<br />
You are allowed to use this design only if you agree to the following
conditions:<br />
- You cannot remove copyright notice from this design without our
permission.<br />
- If you modify this design it still should contain copyright because
it is based on our work.<br />
- You may copy, distribute, modify, etc. this template as long as link
to our website remains untouched.<br />
For support visit <a href="http://www.metamorphozis.com/contact/contact.php">http://www.metamorphozis.com/contact/contact.php</a><br />
<br />
The Metamorphosis Design : 2008 </p>
<p class="date"><img src="images/comment.gif" alt="" /> <a href="#">Comments(2)</a> </p>
<h4><a href="#">FREE WEBSITE TEMPLATES</a></h4>
<br />
<p class="date2">September <b>02</b></p>
<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod
tincidunt ut laoreet dolore magna aliquam erat.</p>
<p>Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
<div style="position: absolute; left: 0pt; top: -120px;">
<script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore
magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
commodo consequat. </p>
<p>Duis autemr in hendrerit in vulputate velit esse molestie
consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
velit esse molestie consequat...</p>
<p class="date"><img src="images/comment.gif" alt="" /> <a href="#">Comments(8)</a> </p>
</div>
<!--content ends --><!--footer begins --> </div>
<div id="footer">
<p>Copyright © 2008. Designed by <a href="http://www.metamorphozis.com/" title="Flash Website Templates">Flash Website Templates</a></p>
<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a>
| <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
<p><a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">Supported by </abbr></a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</p>
</div>
</div>
</div>
<!-- footer ends-->
</body></html>