<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Gardenmesh by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1><a href="#">Garden Mesh</a></h1>
		<h2>by TEMPLATED</h2>
	</div>
	<div id="content">
		<div id="posts">
			<div class="post">
				<h2 class="title">Welcome to Garden Mesh!</h2>
				<h3 class="posted">Posted on January 1th, 2007 by Author</h3>
				<div class="story">
					<p><em><strong>Garden Mesh</strong></em> is a free template from <a href="http://templated.co"><strong>TEMPLATED</strong></a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The  header photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
				</div>
				<div class="meta">
					<p>Filed under <a href="#" class="category">Uncategorized</a> | <a href="#" class="comment">1 Comment &raquo;</a></p>
				</div>
			</div>
			<div class="post">
				<h2 class="title">Sample Tags</h2>
				<h3 class="posted">Posted on January 1st, 2007 by Author</h3>
				<div class="story">
					<p>A sample ordered list:</p>
					<ol>
						<li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
						<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
						<li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
						<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
						<li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
					</ol>
					<p>A sample unordered list:</p>
					<ul>
						<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
						<li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
						<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
					</ul>
					<p>A blockquote: </p>
					<blockquote>
						<p>&#8220; Donec fermentum condimentum nisi. Proin iaculis id lorem  viverra molestie. Duis vel orci. Et pulvinar pede ligula a  sapien. Donec fermentum nisi. Proin iaculis mauris id lorem  viverra molestie. Duis vel orci. Nam consequat. Morbi nec lacus.&#8221;</p>
					</blockquote>
				</div>
				<div class="meta">
					<p>Filed under <a href="#" class="category">Uncategorized</a> | <a href="#" class="comment">1 Comment &raquo;</a></p>
				</div>
			</div>
		</div>
		<div id="search" class="boxed">
			<h2 class="heading">Search</h2>
			<div class="content">
				<form method="get" action="#">
					<div>
						<input type="text" id="textfield1" name="textfield1" value="" size="18" />
						<input type="submit" id="submit1" name="submit1" value="Go" />
					</div>
				</form>
			</div>
		</div>
		<div id="pages" class="boxed">
			<h2 class="heading">Pages</h2>
			<div class="content">
				<ul class="links">
					<li class="active"><a id="page1" href="#">My Blog</a></li>
					<li><a id="page2" href="#">My Photos</a></li>
					<li><a id="page3" href="#">My Favorites</a></li>
					<li><a id="page4" href="#">About Me</a></li>
					<li><a id="page5" href="#">Contact Me</a></li>
				</ul>
			</div>
		</div>
		<div id="archives" class="boxed">
			<h2 class="heading">Archives</h2>
			<div class="content">
				<ul class="links">
					<li class="first"><a href="#">February</a> (7) </li>
					<li><a href="#">January 2007</a> (31)</li>
					<li><a href="#">December 2006</a> (31)</li>
					<li><a href="#">November 2006</a> (30)</li>
					<li><a href="#">October 2006</a> (31)</li>
					<li><a href="#">September 2006</a> (30)</li>
				</ul>
			</div>
		</div>
		<div id="categories" class="boxed">
			<h2 class="heading">Categories</h2>
			<div class="content">
				<ul class="links">
					<li class="first"><a href="#">Quisque vestibulum</a></li>
					<li><a href="#">Sed a nisl a lacus</a></li>
					<li><a href="#">Quisque sagittis</a></li>
					<li><a href="#">Etiam volutpat</a></li>
					<li><a href="#">In aliquet hendrerit</a></li>
				</ul>
			</div>
		</div>
		<div id="blogroll" class="boxed">
			<h2 class="heading">Blogroll</h2>
			<div class="content">
				<ul class="links">
					<li class="first"><a href="#">AnotherFriendlySite.net</a></li>
					<li><a href="#">CoolSite.com</a></li>
					<li><a href="#">MyBestFriend.com</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>Copyright &copy; Garden Mesh. Designed by <a href="http://templated.co"><strong>TEMPLATED</strong></a></p>
	</div>
</div>
</body>
</html>
