
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 0;
	padding: 0;
	background: #100A0E;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #292929;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-family: 'Ruthie', cursive;
	font-weight: normal;
	color: #FFFFFF;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.8em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 240%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #27A5D5;
}

a:hover {
}

#wrapper {
	background: url(images/img02.jpg) repeat-y center top;
}

#wrapper-bgtop {
	background: url(images/img01.jpg) no-repeat center top;
}

#wrapper-bgbtm {
	overflow: hidden;
	background: url(images/img03.jpg) no-repeat center bottom;
}

.container {
	width: 940px;
	margin: 0px auto;
}

/* Header */

#header {
	margin: 0 auto;
	padding: 0px 30px;
}

/* Logo */

#logo {
	float: left;
	width: 350px;
	margin: 0;
	padding: 0;
	color: #204359;
}

#logo h1, #logo p {
}

#logo h1 {
	margin: 0px;
	padding: 70px 0px 0px 0px;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-size: 95px;
}

#logo h1 a {
	font-weight: bold;
	color: #204359;
}

#logo p {
	margin-top: -30px;
	padding: 0px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #204359;
}

#logo p a {
	color: #204359;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #000000;
}

/* Splash */

#splash {
	width: 960px;
	height: 300px;
	margin: 0px auto;
}

/* Search */

#search {
	float: right;
	width: 280px;
	height: 60px;
	padding: 20px 0px 0px 0px;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 10px 0 0 0px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 165px;
	height: 17px;
	margin-right: 5px;
	padding: 6px 5px 3px 5px;
	border: 1px solid #A8A8A8;
	background: #FFFFFF;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
}

#search-submit {
	width: 51px;
	height: 26px;
	border: none;
	background: url(images/img08.jpg) no-repeat left top;
	color: #FFFFFF;
}

/* Menu */

#menu {
	float: right;
	width: 500px;
	height: 90px;
	margin: 0 auto;
	padding: 0;
}

#menu ul {
	float: right;
	margin: 0;
	padding: 130px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	height: 20px;
	margin-right: 1px;
	padding: 0px 20px 15px 20px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
	color: #204359;
}

#menu .current_page_item a {
}

/* Page */

#page {
}

/* Content */

#content {
	float: left;
	width: 620px;
	padding: 30px 0px 0px 0px;
}

.post {
	overflow: hidden;
	margin-bottom: 20px;
	background: url(images/img06.jpg) repeat-y left top;
}

.post-bgtop {
	background: url(images/img05.jpg) no-repeat left top;
}

.post-bgbtm {
	overflow: hidden;
	background: url(images/img07.jpg) no-repeat left bottom;
	padding: 30px 40px 30px 40px;
}

.post .title {
	margin: 0px;
	padding: 15px 0px 20px 0px;
	letter-spacing: -1px;
}

.post .title a {
	border: none;
	letter-spacing: 1px;
	text-align: left;
	text-transform: lowercase;
	font-size: 50px;
	font-weight: bold;
	color: #204359;
}

.post .meta {
	margin-bottom: 30px;
	padding: 0px;
	letter-spacing: 1px;
	text-align: left;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: normal;
}

.post .meta .date {
	float: left;
}

.post .meta .posted {
	float: right;
}

.post .meta a {
}

.post .entry {
	padding: 0px 0px 30px 0px;
	padding-bottom: 20px;
	text-align: justify;
}

.links {
	float: right;
	margin: 20px 0px 30px 0px;
	text-align: right;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: normal;
}

.more {
	display: block;
	float: left;
	padding: 0px 0px 0px 0px;
	margin-right: 30px;
}

.comments {
	display: block;
	float: left;
	padding: 0px 0px 0px 0px;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 310px;
	margin: 0px;
	padding: 30px 0px 0px 0px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 0px;
	padding-bottom: 50px;
}

#sidebar li li {
	line-height: 35px;
	border-bottom: 1px dashed #A8A8A8;
	margin: 0px 30px;
	font-size: 12px;
	font-weight: normal;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar li li a {
	padding: 0px 0px 0px 0px;
	color: #292929;
}

#sidebar h2 {
	margin: 0px;
	padding: 0px 0px 30px 0px;
	padding-left: 30px;
	letter-spacing: 1px;
	text-align: left;
	text-transform: lowercase;
	font-size: 40px;
	font-weight: bold;
	color: #204359;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 30px 20px 30px;
	text-align: justify;
}

#sidebar a {
	border: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer {
	height: 200px;
	margin: 0 auto;
	background: url(images/img04.jpg) no-repeat center top;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding-top: 60px;
	line-height: normal;
	text-align: center;
	text-decoration: none;
	text-align: center;
	font-size: 12px;
	font-weight: normal;
	color: #2D2129;
}

#footer a {
	color: #2D2129;
}
