<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
company_over = newImage("images/company-over.gif");
products_over = newImage("images/products-over.gif");
partners_over = newImage("images/partners-over.gif");
support_over = newImage("images/support-over.gif");
news_over = newImage("images/news-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="5" rowspan="2"> <img src="images/title.gif" alt="" height="155" width="324"></td>
<td colspan="4" align="center" background="images/b-search.gif" valign="middle"> <input name="textfield" class="text1" type="text"></td>
<td colspan="6"> <img src="images/icons.gif" alt="" usemap="#Map" border="0" height="37" width="324"></td>
<td> <img src="images/spacer.gif" alt="" height="37" width="1"></td>
</tr>
<tr>
<td colspan="10"> <img src="images/main.gif" alt="" height="118" width="451"></td>
<td> <img src="images/spacer.gif" alt="" height="118" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='company'; changeImages('company', 'images/company-over.gif'); return true;" onmouseout="window.status=''; changeImages('company', 'images/company.gif'); return true;">
<img name="company" src="images/company.gif" alt="company" border="0" height="40" width="209"></a></td>
<td colspan="4" rowspan="6"> <img src="images/ab1.gif" alt="" height="206" width="138"></td>
<td colspan="4"> <img src="images/ab2.gif" alt="" height="40" width="175"></td>
<td rowspan="5"> <img src="images/ab4.gif" alt="" height="186" width="12"></td>
<td colspan="3" rowspan="6"> <img src="images/image.gif" alt="" height="206" width="241"></td>
<td> <img src="images/spacer.gif" alt="" height="40" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.gif'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.gif'); return true;">
<img name="products" src="images/products.gif" alt="products" border="0" height="40" width="209"></a></td>
<td colspan="4" rowspan="4" class="text1" align="left" valign="top"> <span class="text2">Lorem
ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy
eirmod tempor invidunt</span> ut labore et dolore magnaa aliquyam
erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
ipsum dolor sit amet labore et dolore magna aliquyam erat.</td>
<td> <img src="images/spacer.gif" alt="" height="40" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='partners'; changeImages('partners', 'images/partners-over.gif'); return true;" onmouseout="window.status=''; changeImages('partners', 'images/partners.gif'); return true;">
<img name="partners" src="images/partners.gif" alt="partners" border="0" height="39" width="209"></a></td>
<td> <img src="images/spacer.gif" alt="" height="39" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.gif'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.gif'); return true;">
<img name="support" src="images/support.gif" alt="support" border="0" height="43" width="209"></a></td>
<td> <img src="images/spacer.gif" alt="" height="43" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.gif'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.gif'); return true;">
<img name="news" src="images/news.gif" alt="news" border="0" height="44" width="209"></a></td>
<td> <img src="images/spacer.gif" alt="" height="24" width="1"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/ab3.gif" alt="" usemap="#Map2" border="0" height="20" width="187"></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="5"> <img src="images/pro1.gif" alt="" height="178" width="120"></td>
<td colspan="3" rowspan="2"> <img src="images/pro2.gif" alt="" height="35" width="204"></td>
<td rowspan="4"> <img src="images/pro4.gif" alt="" height="156" width="9"></td>
<td colspan="4" rowspan="5"> <img src="images/part1.gif" alt="" height="178" width="141"></td>
<td colspan="4"> <img src="images/part2.gif" alt="" height="18" width="293"></td>
<td rowspan="3"> <img src="images/part4.gif" alt="" height="150" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2" align="left" bgcolor="#c9a17d" valign="top"> <span class="text3">Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat, sed diam</span> voluptua. At vero eos
et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet labore et dolore
magna aliquyam erat, sed diam voluptua labore et dolore magna aliquyam
erat, sed diam voluptua Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed dia.</td>
<td> <img src="images/spacer.gif" alt="" height="17" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" align="left" background="images/b-pro.gif" valign="top"> <span class="text4">Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy eirmod tempor </span>invidunt ut
labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
sea takimata sanctus est Lorem ipsum dolor sit amet labore et dolore.</td>
<td> <img src="images/spacer.gif" alt="" height="115" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2"> <img src="images/part3.gif" alt="" usemap="#Map4" border="0" height="28" width="301"></td>
<td> <img src="images/spacer.gif" alt="" height="6" width="1"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/pro3.gif" alt="" usemap="#Map3" border="0" height="22" width="213"></td>
<td> <img src="images/spacer.gif" alt="" height="22" width="1"></td>
</tr>
<tr>
<td rowspan="3"> <img src="images/serv2.gif" alt="" height="97" width="9"></td>
<td colspan="3"> <img src="images/serv1.gif" alt="" height="27" width="258"></td>
<td colspan="4" rowspan="2"> <img src="images/serv4.gif" alt="" height="76" width="109"></td>
<td colspan="7"> <img src="images/contact1.gif" alt="" height="27" width="399"></td>
<td> <img src="images/spacer.gif" alt="" height="27" width="1"></td>
</tr>
<tr>
<td colspan="3" class="text1" align="left" bgcolor="#ebdbcc" valign="top"> Lorem ipsum dolor sit
amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </td>
<td colspan="5" class="text1" align="left" bgcolor="#ebdbcc" valign="top"> Lorem ipsum dolor sit
amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </td>
<td colspan="2"> <img src="images/contact2.gif" alt="" height="49" width="109"></td>
<td> <img src="images/spacer.gif" alt="" height="49" width="1"></td>
</tr>
<tr>
<td colspan="14"> <img src="images/serv3.gif" alt="" usemap="#Map5" border="0" height="21" width="766"></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="15"> <img src="images/footer.gif" alt="" height="9" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="9" width="1"></td>
</tr>
<tr>
<td colspan="4" class="text1" align="center" bgcolor="#ffffff" valign="middle"> Copyright � Your
Company Name<br>
Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td colspan="11" class="text3" align="center" valign="middle"> <a href="#">Home</a> | <a href="#">Company</a> | <a href="#">Products</a>
| <a href="#">Partners</a> | <a href="#">Support</a>
| <a href="#">Info</a> | <a href="#">News</a>
| <a href="#">Contact Us</a></td>
<td> <img src="images/spacer.gif" alt="" height="39" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="111"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="89"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="58"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="57"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="29"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="75"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="23"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="48"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="132"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="101"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<map name="Map"><area shape="rect" coords="-1,13,22,26" href="#" alt="submit"><area shape="rect" coords="93,10,121,30" href="#"><area shape="rect" coords="132,8,161,31" href="#"><area shape="rect" coords="171,10,205,29" href="#"></map>
<map name="Map2"><area shape="rect" coords="-2,2,11,16" href="#" alt="read more"></map>
<map name="Map3"><area shape="rect" coords="1,-1,10,17" href="#" alt="read more"></map>
<map name="Map4"><area shape="rect" coords="-2,-1,12,20" href="#" alt="read more"></map>
<map name="Map5"><area shape="rect" coords="365,3,378,16" href="#" alt="read more"></map>
</center>
</body></html>