<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Model Portfolio template</title>

<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>


<body>
<div id="wrapper">
<div id="header">
<h1><span>M</span>ODEL PORTFOLIO</h1>
</div>
<div id="nav">
<ul>
<li class="first"><a href="http://www.freewebsitetemplates.com"><em>M</em>Y
BIO</a></li>
<li><a href="http://www.freewebsitetemplates.com"><em>R</em>ESUME</a></li>
<li><a href="http://www.freewebsitetemplates.com"><em>P</em>ORTFOLIO</a></li>
<li><a href="http://www.freewebsitetemplates.com"><em>P</em>HOTOS</a></li>
<li><a href="http://www.freewebsitetemplates.com"><em>C</em>ONTACTS</a></li>
</ul>
</div>
<div id="body">
<div id="content">
<div class="i">
<h2><strong>Welcome</strong> to my website</h2>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us.</p>
<h2 class="h"><span class="htop">TOP</span>
<span class="hproject">PROJECT</span> <span class="hof">of</span> <span class="h2006">2006</span></h2>
<div id="picbox-left"> <img src="images/pic_1.jpg" alt="Pic 1" height="63" width="130" /> </div>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<h2><strong>My</strong> gallery</h2>
<div id="gallery">
<div id="bigpic"> <a href="http://www.freewebsitetemplates.com"><img src="images/pic_2.jpg" alt="Pic 2" height="112" width="180" /></a> </div>
<div class="smallpic" id="pica"> <a href="http://www.freewebsitetemplates.com"><img src="images/pic_3.jpg" alt="Pic 3" height="43" width="63" /></a> </div>
<div class="smallpic" id="picb"> <a href="http://www.freewebsitetemplates.com"><img src="images/pic_4.jpg" alt="Pic 4" height="43" width="63" /></a> </div>
<div class="smallpic" id="picc"> <a href="http://www.freewebsitetemplates.com"><img src="images/pic_5.jpg" alt="Pic 5" height="43" width="63" /></a> </div>
<div class="smallpic" id="picd"> <a href="http://www.freewebsitetemplates.com"><img src="images/pic_6.jpg" alt="Pic 6" height="43" width="63" /></a> </div>
<div class="clear"></div>
</div>
</div>
</div>
<div id="copyright"> © Copyright 2006.Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </div>
</div>
<div id="footer"> </div>
</div>
</body></html>