<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Fashion Brand</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_over = newImage("images/about-over.jpg");
products_over = newImage("images/products-over.jpg");
support_over = newImage("images/support-over.jpg");
contact_over = newImage("images/contact-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td rowspan="19"> <img src="images/m1.jpg" alt="" height="690" width="50"></td>
<td colspan="15"> <img src="images/m2.jpg" alt="" height="70" width="674"></td>
<td rowspan="19"> <img src="images/m4.jpg" alt="" height="690" width="51"></td>
<td> <img src="images/spacer.gif" alt="" height="70" width="1"></td>
</tr>
<tr>
<td colspan="12"> <img src="images/spacer.gif" alt="" height="23" width="422"></td>
<td colspan="3" rowspan="5"> <img src="images/m3.jpg" alt="" height="236" width="252"></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td rowspan="17"> <img src="images/spacer.gif" alt="" height="597" width="22"></td>
<td colspan="2"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="38" width="75"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="38" width="70"></a></td>
<td> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.jpg'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.jpg'); return true;">
<img name="products" src="images/products.jpg" alt="products" border="0" height="38" width="94"></a></td>
<td colspan="5"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.jpg'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.jpg'); return true;">
<img name="support" src="images/support.jpg" alt="support" border="0" height="38" width="85"></a></td>
<td> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.jpg'); return true;">
<img name="contact" src="images/contact.jpg" alt="contact" border="0" height="38" width="76"></a></td>
<td> <img src="images/spacer.gif" alt="" height="38" width="1"></td>
</tr>
<tr>
<td colspan="11"> <img src="images/wel1.jpg" alt="" height="62" width="400"></td>
<td> <img src="images/spacer.gif" alt="" height="62" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="93" width="25"></td>
<td colspan="10" align="left" height="93" valign="top" width="375"><span class="text1">Lorem
Ipsum consetetur sadipscing elitr,</span> sed diam nonumy eirmod
tempor invidunt ut labore Lorem ipsum dolor sit amet, conseter
sadipscing elitr, nonumy eirmod tempor invidunt ut labore Lorem ipsum
dolor sit amet, conseter sadipscing elitr, sed diam ipsum dolor sit
amet, conseter sadipscing
elitr, sed diam <a href="#" class="b">read more</a></td>
<td> <img src="images/spacer.gif" alt="" height="93" width="1"></td>
</tr>
<tr>
<td colspan="11"> <img src="images/wel2.jpg" alt="" height="20" width="400"></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="7"> <img src="images/fp1.jpg" alt="" height="39" width="254"></td>
<td rowspan="11" align="left" valign="top">
<img src="images/l1.jpg" alt="" height="322" width="17"></td>
<td colspan="4" rowspan="3" align="left" valign="top"> <img src="images/fd1.jpg" alt="" height="155" width="149"></td>
<td colspan="2" rowspan="2" align="left" valign="top"> <img src="images/fd2.jpg" alt="" height="40" width="232"></td>
<td> <img src="images/spacer.gif" alt="" height="39" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="10"> <img src="images/fp2.jpg" alt="" height="283" width="109"></td>
<td colspan="3" rowspan="4" align="left" height="145" valign="top" width="132"><span class="text1">Consetetur sadipscing</span> sed diam
nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit amet,
conseter sadipscing elitr, nonumy eirmod tempor invidunt ut labore
Lorem ipsum dolor sit amet,<br>
<a href="#" class="b">read more</a></td>
<td rowspan="10" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="283" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="1"></td>
</tr>
<tr>
<td align="left" height="115" valign="top" width="208"><span class="text1">Lorem Ipsum
consetetur sadipscing<br>
<br>
</span> conseter sadipscing elitr, nonumy eirmod tempor
invidunt ut labore Lorem ipsum sed diam ipsum dolor sit amet, conseter
sadipscing elitr, sed diam <a href="#" class="b">read
more</a></td>
<td align="left" valign="top"> <img src="images/spacer.gif" alt="" height="115" width="24"></td>
<td> <img src="images/spacer.gif" alt="" height="115" width="1"></td>
</tr>
<tr>
<td colspan="6" align="left" valign="top">
<img src="images/l2.jpg" alt="" height="6" width="381"></td>
<td> <img src="images/spacer.gif" alt="" height="6" width="1"></td>
</tr>
<tr>
<td colspan="6" rowspan="2" align="left" valign="top"> <img src="images/so1.jpg" alt="" height="50" width="381"></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="6" align="left" height="138" valign="top" width="132"><span class="text1">Lorem sed sadipscing</span> sed diam
nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit amet,
conseter sadipscing elitr, nonumy eirmod tempor invidunt ut labore
Lorem ipsum dolor sit amet,<br>
<a href="#" class="b">read more</a></td>
<td> <img src="images/spacer.gif" alt="" height="27" width="1"></td>
</tr>
<tr>
<td rowspan="5" align="left" valign="top">
<img src="images/so2.jpg" alt="" height="111" width="49"></td>
<td colspan="5" align="left" height="18" valign="top" width="332"><a href="#" class="a">sed diam nonumy eirmod tempor invidunt ut labore
Lorem</a></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" height="18" valign="top" width="332"> <a href="#" class="a">ipsum dolor sit amet, conseter sadipscing elitr,
nonumy </a></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" height="18" valign="top" width="332"><a href="#" class="a">eirmod tempor invidunt ut labore Lorem ipsum dolor
sit amet,</a></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" height="18" valign="top" width="332"> <a href="#" class="a">conseter elitr, sed diam ipsum dolor sit amet,
conseter </a></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" height="39" valign="top" width="332"><a href="#" class="a">sadipscing elitr, sed diam t labore Lorem ipsum
dolor sit amet, </a></td>
<td> <img src="images/spacer.gif" alt="" height="39" width="1"></td>
</tr>
<tr>
<td colspan="14"> <img src="images/l3.jpg" alt="" height="4" width="652"></td>
<td> <img src="images/spacer.gif" alt="" height="4" width="1"></td>
</tr>
<tr>
<td colspan="6" class="text2" align="center" height="58" valign="middle" width="241">Copyright
� Your Company Name<br>
Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td colspan="8" class="text3" align="center" height="58" valign="middle" width="411"> <a href="#">Home</a> | <a href="#">About Us</a>
| <a href="#">Products</a> | <a href="#">Support</a>
| <a href="#">News</a> | <a href="#">Contact
Us</a></td>
<td> <img src="images/spacer.gif" alt="" height="58" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="34"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="36"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="94"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="2"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="49"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="76"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="208"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="24"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="51"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>