
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

html, body {
	height: 100%;
}

body {
	margin: 20px;
	padding: 0;
	background: #FFFFFF;
	font: normal small Georgia, "Times New Roman", Times, serif;
	color: #666666;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #3787DE;
}

h1, h2, h3 {
}

h4, h5, h6 {
}

p, ul, ol, blockquote {
	margin-top: 0;
	line-height: 160%;
}

blockquote {
	font-style: italic;
}

a {
	text-decoration: none;
	color: #3787DE;
}

a:hover {
	text-decoration: underline;
	color: #990000;
}

img {
	border: none;
}

/* Header */

#header {
	height: 100px;
}

#header h1 {
	float: left;
	letter-spacing: -3px;
	font-size: 3.4em;
}

#header h2 {
	letter-spacing: -1px;
	font-size: 1.6em;
}

#header h1 a {
	text-decoration: none;
	color: #333333;
}

#header h2 a {
	text-decoration: none;
	color: #999999;
}

/* Content */

#content {
}

/* Posts */

#posts {
	float: right;
	width: 50%;
	height: 800px;
	padding: 1em;
	background: url(images/img1.gif) no-repeat;
}

.post {
}

.post .title {
	letter-spacing: -1px;
	font-size: 2em;
}

.post .posted {
	margin-bottom: 20px;
	font-size: .8em;
}

.post .story {
}

.post .meta {
	height: 50px;
	padding: 8px 0 0 10px;
	background: url(images/img09.gif) no-repeat;
	font-size: .8em;
}

/* Archives */

#archives {
}

/* Search */

#search {
}

#search form {
	margin: 0 0 12px 0;
	padding: 0;
}

#search #textfield1 {
	width: 155px;
}

#search #submit1 {
	display: none;
}

/* Pages */

#pages {
}

/* Categories */

#categories {
}

/* Blog Roll */

#blogroll {
}

/* Orange Box */

.obox {
	float: left;
	width: 20%;
	padding: 1em;
	background: url(images/img1.gif) no-repeat;
}

.obox .heading {
	height: 27px;
	padding: 4px 0 0 10px;
	background: url(images/img03.gif) no-repeat;
	letter-spacing: -1px;
	font-size: 1.4em;
	color: #FF6500;
}

.obox .content {
	padding: 10px;
	background: url(images/img04.gif) no-repeat;
}

.obox ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.obox li {
	padding-left: 15px;
	background: url(images/img05.gif) no-repeat left center;
}

.obox a {
	color: #FF6500;
}

/* Green Box */

.gbox {
	float: left;
	width: 20%;
	margin: 0 0 1em 0;
	padding: 1em;
	background: url(images/img1.gif) no-repeat;
}

.gbox .heading {
	height: 27px;
	letter-spacing: -1px;
	font-size: 1.4em;
	color: #09881C;
}

.gbox .content {
	padding: 10px;
}

.gbox ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.gbox li {
	padding-left: 15px;
}

.gbox a {
	color: #09881C;
}

/* Footer */

#footer {
}

#footer p {
	margin: 0;
	padding: 0;
	font-size: x-small;
}