<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Oxidation
Description: A two-column, fixed-width design for small websites and blogs.
Version    : 1.0
Released   : 20071229

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Oxidation by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="header">
	<div id="logo">
		<h1><a href="#">Oxidation</a></h1>
		<h2>By TEMPLATED</h2>
	</div>
	<div id="search">
		<form id="searchform" method="get" action="">
			<fieldset>
			<input id="searchquery" type="text" size="25" name="s" value="" />
			<input id="searchsubmit" type="submit" value="Search" />
			</fieldset>
		</form>
	</div>
</div>
<!-- end #header -->
<div id="menu">
	<ul>
		<li><a href="#">Homepage</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
</div>
<!-- end #menu -->
<hr />
<div id="page">
	<div id="content">
		<div id="latest-post" class="post">
			<h1 class="title"><a href="#" rel="bookmark">About This Template</a></h1>
			<p class="meta"><small class="author">By <a href="#">Someone</a></small> <small class="date">December 29th, 2007</small></p>
			<div class="entry">
				<p><strong>Oxidation</strong> is a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you’re pretty much free to do whatever you want with it  (even use it commercially) provided you keep the links in the footer  intact. Have fun with it :)</p>
				<h2>A Heading Level 2</h2>
				<p>This paragraph is followed by a sample unordered list:</p>
				<ul>
					<li><a href="#">Consectetuer adipiscing elit</a></li>
					<li><a href="#">Metus aliquam pellentesque</a></li>
					<li><a href="#">Urnanet non molestie semper</a></li>
					<li><a href="#">Proin gravida orci porttitor</a></li>
				</ul>
				<h3>Heading Level 3</h3>
				<p>While this one is followed by a blockquote:</p>
				<blockquote>
					<p>&ldquo;Donec leo, vivamus nibh in augue praesent a lacus at  urna congue rutrum. Quisque dictum integer nisl risus, sagittis  convallis, rutrum id, congue, and nibh.&rdquo;</p>
				</blockquote>
			</div>
			<p class="tags"><strong>Tags: </strong><a href="#">vivamus</a>, <a href="#">nibh</a>, <a href="#">in augue</a>, <a href="#">praesent</a></p>
			<p class="links">Posted in <a href="#" rel="category">Uncategorized</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Edit</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">4 Comments</a></p>
		</div>
		<!-- end #latest-post -->
		<div id="recent-posts" class="posts">
			<h2>Recent Posts</h2>
			<ul>
				<li>
					<h3 class="title"><a href="#">Aliquam Libero</a></h3>
					<p class="meta"><small class="author">By <a href="#">Someone</a></small> <small class="date">December 29th, 2007</small></p>
					<p>Nullam  ante orci, eget, tempus quis, ultrices in, est. Curabitur sit amet  nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel,  suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque  imperdiet. <a href="#">More&hellip;</a></p>
				</li>
				<li>
					<h3 class="title"><a href="#">Semper Vestibulum</a></h3>
					<p class="meta"><small class="author">By <a href="#">Someone</a></small> <small class="date">December 29th, 2007</small></p>
					<p>Donec  leo, vivamus fermentum nibh in augue praesent a lacus at urna congue  rutrum. Quisque dictum integer nisl risus, sagittis convallis, rutrum  id, congue, and nibh. <a href="#">More&hellip;</a></p>
				</li>
				<li>
					<h3 class="title"><a href="#">Etiam Malesuada</a></h3>
					<p class="meta"><small class="author">By <a href="#">Someone</a></small> <small class="date">December 29th, 2007</small></p>
					<p>Donec  leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue  rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh.  Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam nisl id lorem. <a href="#">More&hellip;</a></p>
				</li>
			</ul>
		</div>
		<!-- end #recent-posts -->
	</div>
	<!-- end content -->
	<div id="sidebar">
		<ul>
			<li id="calendar">
				<div id="calendar_wrap">
					<table summary="Calendar">
						<caption>
						December 2007
						</caption>
						<thead>
							<tr>
								<th abbr="Monday" scope="col">M</th>
								<th abbr="Tuesday" scope="col">T</th>
								<th abbr="Wednesday" scope="col">W</th>
								<th abbr="Thursday" scope="col">T</th>
								<th abbr="Friday" scope="col">F</th>
								<th abbr="Saturday" scope="col">S</th>
								<th abbr="Sunday" scope="col">S</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td abbr="November" colspan="3" id="prev"><a href="#">&laquo; Nov</a></td>
								<td class="pad">&nbsp;</td>
								<td abbr="January" colspan="3" id="next"><a href="#">Jan &raquo;</a></td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td colspan="5" class="pad">&nbsp;</td>
								<td>1</td>
								<td>2</td>
							</tr>
							<tr>
								<td>3</td>
								<td>4</td>
								<td>5</td>
								<td>6</td>
								<td>7</td>
								<td>8</td>
								<td>9</td>
							</tr>
							<tr>
								<td>10</td>
								<td>11</td>
								<td>12</td>
								<td>13</td>
								<td>14</td>
								<td>15</td>
								<td><a href="#">16</a></td>
							</tr>
							<tr>
								<td>17</td>
								<td>18</td>
								<td>19</td>
								<td>20</td>
								<td>21</td>
								<td>22</td>
								<td>23</td>
							</tr>
							<tr>
								<td>24</td>
								<td>25</td>
								<td>26</td>
								<td>27</td>
								<td>28</td>
								<td id="today">29</td>
								<td>30</td>
							</tr>
							<tr>
								<td>31</td>
								<td class="pad" colspan="6">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</div>
			</li>
			<li>
				<h2>Categories</h2>
				<ul>
					<li><a href="#">Uncategorized</a> (3) </li>
					<li><a href="#">Lorem Ipsum</a> (42) </li>
					<li><a href="#">Urna Congue Rutrum</a> (28) </li>
					<li><a href="#">Augue Praesent</a> (55) </li>
					<li><a href="#">Vivamus Fermentum</a> (13) </li>
				</ul>
			</li>
			<li>
				<h2>Archives</h2>
				<ul>
					<li><a href="#">December 2007</a>&nbsp;(29)</li>
					<li><a href="#">November 2007</a>&nbsp;(30)</li>
					<li><a href="#">October 2007</a>&nbsp;(31)</li>
					<li><a href="#">September 2007</a>&nbsp;(30)</li>
					<li><a href="#">August 2007</a>&nbsp;(31)</li>
					<li><a href="#">July 2007</a>&nbsp;(31)</li>
					<li><a href="#">June 2007</a>&nbsp;(30)</li>
					<li><a href="#">May 2007</a>&nbsp;(31)</li>
					<li><a href="#">April 2007</a>&nbsp;(30)</li>
					<li><a href="#">March 2007</a>&nbsp;(31)</li>
					<li><a href="#">February 2007</a>&nbsp;(28)</li>
					<li><a href="#">January 2007</a>&nbsp;(31)</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<hr />
<div id="footer">
	<p class="legal">&copy;2007 All Rights Reserved.</p>
	<p class="credit">Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
</div>
</body>
</html>
