<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Salt &amp; Pepper by Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="header">
<h1><a href="#">Salt+Pepper</a></h1>
<h2><a href="http://freecsstemplates.org/">by Free
Css Templates </a></h2>
</div>
<div id="menu">
<ul>
<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
<li><a href="#" accesskey="2" title="">My
Blog</a></li>
<li><a href="#" accesskey="3" title="">My
Photos</a></li>
<li><a href="#" accesskey="4" title="">My
Bookmarks</a></li>
<li><a href="#" accesskey="5" title="">Contact
Me</a></li>
</ul>
</div>
<div id="content">
<div id="colOne">
<h2>Recent Updates</h2>
<h3>Etiam suscipit et</h3>
<p>Rhoncus ac, lacinia, nisl. Aliquam gravida massa eu arcu. <a href="#">More…</a></p>
<h3>Nunc pellentesque</h3>
<p>Sed vestibulum blandit nisl. Quisque elementum convallis
purus. Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque
in. <a href="#">More…</a></p>
<h3>Suspendis potenti</h3>
<p>Donec nulla est, laoreet quis, pellentesque in, congue in,
dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius,
volutpat venenatis, sagittis ut, orci. <a href="#">More…</a></p>
<p><a href="#"><img src="images/img7.jpg" alt="" height="120" width="160" /></a></p>
</div>
<div id="colTwo">
<h2>Welcome to Salt &amp; Pepper!</h2>
<p><em><strong>Salt+Pepper</strong></em>
is a free template from <a href="http://freecsstemplates.org/"><strong>Free
CSS Templates</strong></a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a>. All photos are from <a href="http://pdphoto.org/">PDPhoto.org</a>. You're
free to use it for both commercial or personal use. I only ask that you
link back to <a href="http://freecsstemplates.org/">my
site</a> in some way. Enjoy :)</p>
<p>Suspendisse potenti. Donec nulla est, laoreet quis,
pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec
justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci.
Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc
rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat
venenatis, sagittis ut, orci. Nullam et orci in erat viverra ornare.
Nunc pellentesque.</p>
<p>Sed vestibulum blandit nisl. Quisque elementum convallis
purus. Quisque pellentesque semper massa:</p>
<ol>
<li><a href="#">Suspendisse quis gravida massa
felis</a></li>
<li><a href="#">Vivamus sagittis bibendum erat</a></li>
<li><a href="#">Nullam et orci in erat viverra
ornare</a></li>
<li><a href="#">Suspendisse quis gravida massa
felis</a></li>
<li><a href="#">Curabitur malesuada turpis nec ante</a></li>
</ol>
<h3>Lorem Ipsum Dolore </h3>
<p>Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed
eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum
erat. Curabitur malesuada turpis nec.</p>
<p><a href="#">Pellentesque sed vestibulum blandit…</a></p>
</div>
<div id="colThree"> <a href="#"><img src="images/ad_120x600.jpg" alt="" height="600" width="120" /></a> </div>
<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
<p>Copyright © 2006 Salt &amp; Pepper. Designed by <a href="http://freecsstemplates.org"><strong>Free CSS
Templates</strong></a></p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>