<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Home</title>

<meta name="keywords" content="keyword1, keyword2, keyword3, etc..." />
<meta name="description" content="Description of website here..." />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
<div id="logo"><a href="index.html"><img src="images/logo.gif" alt="Your Business" style="display: block; float: left;" border="0" /></a>
<div id="navbar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div id="mainphoto"><img src="images/photo-main.jpg" alt="Your Company" /><a href="about.html"><img src="images/statement-main.gif" alt="Business Solutions to fit your personal needs." border="0" /></a></div>
<div class="clear"></div>
<div id="main-inner">
<div id="main-inner-left">
<h1>Welcome</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Mauris est. Donec mollis. Morbi purus eros, luctus eget, scelerisque
id, lobortis eu, lectus.</p>
<p class="highlight">Highlight some of your services or
important information here:</p>
<ul class="highlight">
<li>Highlight one of your services here.</li>
<li>Highlight one of your services here.</li>
<li>Highlight one of your services here.</li>
<li>Highlight one of your services here.</li>
<li>Highlight one of your services here.</li>
</ul>
<p>Aliquam a velit. Sed a libero. Sed rutrum. Cras ut sem sit
amet urna pellentesque molestie. Cras vitae ligula a lectus aliquet
rhoncus. Cras ut sem sit amet urna pellentesque molestie. </p>
<p class="highlight" align="right"><img src="images/arrow-on-white.gif" alt="Learn More" align="middle" hspace="5" /><a href="about.html">Learn
More</a></p>
</div>
<div id="main-inner-right"> <img src="images/continents.gif" alt="Contact Us" />
<p>Phone:<br />
1-987-654-3210<br />
<br />
Toll-Free:<br />
1-800-555-1212<br />
<br />
Mobile:<br />
1-987-123-4567<br />
<br />
Fax:<br />
1-987-456-7890</p>
<p class="highlight"><img src="images/arrow-on-white.gif" alt="Email Contact" align="middle" hspace="5" /><a href="contact.html">Email
Contact</a></p>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<div id="footer"> � Your Company Name |<!-- This template is provided free of charge as long as you keep the link to http://www.finerdesign.com --> <a href="http://www.finerdesign.com/" target="_blank" style="text-decoration: none;">Web Design</a> by
FinerDesign.com</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>