<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Clan Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_over = newImage("images/about-over.jpg");
the_game_over = newImage("images/the-game-over.jpg");
join_us_over = newImage("images/join-us-over.jpg");
contact_over = newImage("images/contact-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" id="Table_01" border="0" cellpadding="0" cellspacing="0" height="681" width="776">
<tbody>
<tr>
<td colspan="3" rowspan="3"> <img src="images/main.jpg" alt="" height="200" width="314"></td>
<td colspan="9"> <img src="images/main-03.jpg" alt="" height="106" width="461"></td>
<td> <img src="images/spacer.gif" alt="" height="106" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;" onmousedown="changeImages('home', 'images/home-over.jpg'); return true;" onmouseup="changeImages('home', 'images/home-over.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="81" width="78"></a></td>
<td> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;" onmousedown="changeImages('about', 'images/about-over.jpg'); return true;" onmouseup="changeImages('about', 'images/about-over.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="81" width="79"></a></td>
<td> <a href="#" onmouseover="window.status='the game'; changeImages('the_game', 'images/the-game-over.jpg'); return true;" onmouseout="window.status=''; changeImages('the_game', 'images/the-game.jpg'); return true;" onmousedown="changeImages('the_game', 'images/the-game-over.jpg'); return true;" onmouseup="changeImages('the_game', 'images/the-game-over.jpg'); return true;">
<img name="the_game" src="images/the-game.jpg" alt="the game" border="0" height="81" width="104"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='join us'; changeImages('join_us', 'images/join-us-over.jpg'); return true;" onmouseout="window.status=''; changeImages('join_us', 'images/join-us.jpg'); return true;" onmousedown="changeImages('join_us', 'images/join-us-over.jpg'); return true;" onmouseup="changeImages('join_us', 'images/join-us-over.jpg'); return true;">
<img name="join_us" src="images/join-us.jpg" alt="join us" border="0" height="81" width="89"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.jpg'); return true;" onmousedown="changeImages('contact', 'images/contact-over.jpg'); return true;" onmouseup="changeImages('contact', 'images/contact-over.jpg'); return true;">
<img name="contact" src="images/contact.jpg" alt="contact" border="0" height="81" width="103"></a></td>
<td rowspan="2"> <img src="images/main-14.jpg" alt="" height="94" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="81" width="1"></td>
</tr>
<tr>
<td colspan="8"> <img src="images/main-15.jpg" alt="" height="13" width="453"></td>
<td> <img src="images/spacer.gif" alt="" height="13" width="1"></td>
</tr>
<tr>
<td colspan="12"> <img src="images/main-16.jpg" alt="" height="7" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="7" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <img src="images/about-17.jpg" alt="" height="73" width="314"></td>
<td rowspan="7" height="386" width="25"></td>
<td colspan="8"> <img src="images/wel.jpg" alt="" height="70" width="436"></td>
<td> <img src="images/spacer.gif" alt="" height="70" width="1"></td>
</tr>
<tr>
<td colspan="6" rowspan="3" align="left" background="images/b_wel.jpg" height="109" valign="top" width="402"><span class="text1">Eirmod tempor
invidunt ut labore Lorem conseter </span><br>
sit amet, conseter sadipscing elitr, sed diam Eirmod tempor invidunt ut
labore Lorem conseter dolor sit amet, conseter sadipscing elitr, sed
diam Eirmod tempor nvidunt lorem ipum sed ut labore Lorem conseter
dolor sit amet sit amet, conseter sadipscing elitr, sed diam Eirmod
tempor invidunt ut labore Lorem conseter dolor sit amet, conseter
sadipscing elitr, sed diam Eirmod tempor nvidunt lorem ipum sed <br>
ut labore Lorem conseter dolor sit amet</td>
<td colspan="2" rowspan="3" height="109" width="34"></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td rowspan="5" height="313" width="27"></td>
<td rowspan="5"> <img src="images/about-20.jpg" alt="" height="313" width="107"></td>
<td align="left" height="98" valign="top" width="180"><span class="text1">Eirmod tempor
invidunt ut</span> <br>
sit amet, conseter sadipscing elitr, sed diam Eirmod tempor invidunt ut
labore Lorem conseter dolor sit amet, conseter sadipscing elitr</td>
<td> <img src="images/spacer.gif" alt="" height="98" width="1"></td>
</tr>
<tr>
<td rowspan="3" align="left" height="103" valign="top" width="180"><span class="text1">Eirmod
tempor invidunt ut </span><br>
sit amet, conseter sadipscing elitr, sed diam Eirmod tempor invidunt ut
labore Lorem conseter dolor sit amet, conseter sadipscing elitr</td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td colspan="4" align="left" valign="top">
<img src="images/gamer.jpg" alt="" height="55" width="244"></td>
<td colspan="4" rowspan="3" align="left" valign="top"> <img src="images/gamer-22.jpg" alt="" height="207" width="192"></td>
<td> <img src="images/spacer.gif" alt="" height="55" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2" align="left" height="152" valign="top" width="244"><span class="text1">Eirmod tempor invidunt ut labore Lorem</span><br>
sit amet, conseter sadipscing elitr, sed diam Eirmod tempor invidunt ut
labore Lorem conseter dolor sit amet, conseter sadipscing elitr, sed
diam Eirmod tempor nvidunt lorem ipum sed ut labore Lorem conseter
dolor sit amet sit amet, conseter sadipscing elitr, sed diam Eirmod
tempor invidunt ut </td>
<td> <img src="images/spacer.gif" alt="" height="40" width="1"></td>
</tr>
<tr>
<td align="left" height="112" valign="top" width="180"><span class="text1">Eirmod tempor
invidunt ut </span><br>
sit amet, conseter sadipscing elitr, sed diam Eirmod tempor invidunt ut
labore Lorem conseter dolor sit amet, conseter sadipscing elitr</td>
<td> <img src="images/spacer.gif" alt="" height="112" width="1"></td>
</tr>
<tr>
<td colspan="12"> <img src="images/main-23.jpg" alt="" height="7" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="7" width="1"></td>
</tr>
<tr>
<td colspan="12" class="text2" align="center" background="images/b_links.jpg" height="80" valign="middle" width="775"><a href="#">HOME</a>
| <a href="#">ABOUT US</a> | <a href="#">THE
GAME</a> | <a href="#">JOIN US</a> | <a href="#">SUPPORT</a> | <a href="#">CONTACTS</a><br>
Copyright � Your Company Name. Designed by <a href="http://www.templateyes.com" target="_blank">TemplateYes</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></td>
<td> <img src="images/spacer.gif" alt="" height="80" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="107"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="180"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="53"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="79"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="104"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="81"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="77"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="26"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>