<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Rustic Buyer</title>

</head>

<body>
<table style="border-width: 0pt; border-collapse: collapse;" id="AutoNumber1" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" height="174" width="100%">
<tbody>
<tr>
<td style="border-style: none; border-width: medium;" bgcolor="#cc3300" height="77" valign="top" width="100%">
<table style="border-width: 0pt; border-collapse: collapse;" id="AutoNumber6" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="border-style: none; border-width: medium;" width="44%">
<p style="margin-left: 4px; margin-top: 0pt;"><b><font color="#ffffff" face="Arial" size="6">
MyCompany</font><font color="#ffffff" face="Arial" size="5">.com</font></b></p>
</td>
<td style="border-style: none; border-width: medium;" width="8%">&nbsp;</td>
<td style="border-style: none; border-width: medium;" width="48%">
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="center"><b><i> <font color="#ffcc00" face="Verdana"><br>
'Selling the hottest products </font></i></b></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;" align="center"><b><i> <font color="#ffcc00" face="Verdana">on the net!'<br>
&nbsp;</font></i></b></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium;" bgcolor="#ff7f00" height="17" width="100%">&nbsp;</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium;" height="74" width="100%">
<table style="border-width: 0pt; border-collapse: collapse;" id="AutoNumber2" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" height="1" width="100%">
<tbody>
<tr>
<td style="border-style: none; border-width: medium;" rowspan="2" bgcolor="#ff7f00" height="1" valign="top" width="19%">
<div style="width: 139px; height: 295px;" align="center">
<center>
<table style="border-width: 0pt; border-collapse: collapse;" id="AutoNumber3" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" height="1" width="83%">
<tbody>
<tr>
<td style="border-style: none; border-width: medium;" bgcolor="#ffffff" height="1" valign="top" width="8%">
<p style="margin-top: 0pt; margin-bottom: -9px;" align="left"> <img src="images/orange-left-top.gif" border="0" height="8" width="8"></p>
</td>
<td style="border-style: none; border-width: medium;" bgcolor="#ffffff" height="1" valign="top" width="89%">
<p style="margin-top: 3px; margin-bottom: 3px;" align="center"><b> <font color="#cc3300" face="Arial" size="2">MAIN MENU</font></b></p>
</td>
<td style="border-style: none; border-width: medium;" bgcolor="#ffffff" height="1" valign="top" width="7%">
<p style="margin-top: 0pt; margin-bottom: -9px;" align="right"> <img src="images/orange-right-top.gif" border="0" height="8" width="8"></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium;" colspan="3" bgcolor="#ffffff" height="1" valign="bottom" width="100%">
<table style="border-width: 0pt; border-collapse: collapse;" id="AutoNumber4" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="border-style: none; border-width: medium;" width="100%">
<p style="margin-left: 5px; margin-top: 3px; margin-bottom: 3px;">
<font color="#111111" face="Arial" size="2">Home</font></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium;" width="100%">
<p style="margin-left: 5px; margin-top: 3px; margin-bottom: 3px;">
<font color="#111111" face="Arial" size="2">Products</font></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium;" width="100%">
<p style="margin-left: 5px; margin-top: 3px; margin-bottom: 3px;">
<font color="#111111" face="Arial" size="2">Services</font></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium;" width="100%">
<p style="margin-left: 5px; margin-top: 3px; margin-bottom: 3px;">
<font color="#111111" face="Arial" size="2">FAQ</font></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium;" width="100%">
<p style="margin-left: 5px; margin-top: 3px; margin-bottom: 3px;">
<font color="#111111" face="Arial" size="2">Contact Us</font></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium;" width="100%">
<p style="margin-left: 5px; margin-top: 3px; margin-bottom: 3px;">
<font color="#111111" face="Arial" size="2">Feedback</font></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium;" width="100%">
<p style="margin-left: 5px; margin-top: 3px; margin-bottom: 3px;">
<font color="#111111" face="Arial" size="2">Links</font></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium;" width="100%">
<p style="margin-left: 5px; margin-top: 3px; margin-bottom: 3px;">
<font color="#111111" face="Arial" size="2">About Us</font></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium;" bgcolor="#ffffff" height="1" valign="bottom" width="8%">
<p align="left"> <img src="images/orange-left-bot.gif" border="0" height="8" width="8"></p>
</td>
<td style="border-style: none; border-width: medium;" bgcolor="#ffffff" height="1" valign="top" width="89%">&nbsp;</td>
<td style="border-style: none; border-width: medium;" bgcolor="#ffffff" height="1" valign="bottom" width="7%">
<p align="right"> <img src="images/orange-right-bot.gif" border="0" height="8" width="8"></p>
</td>
</tr>
</tbody>
</table>
<p style="margin-top: -4px; margin-bottom: -4px;">&nbsp;</p>
</center>
<table style="border-width: 0pt; border-collapse: collapse;" id="AutoNumber8" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="85%">
<tbody>
<tr>
<td style="border-style: none; border-width: medium;" bgcolor="#ffffff" height="1" valign="top" width="8%">
<p style="margin-top: 0pt; margin-bottom: -9px;" align="left"> <img src="images/orange-left-top.gif" border="0" height="8" width="8"></p>
</td>
<td style="border-style: none; border-width: medium;" bgcolor="#ffffff" height="1" valign="top" width="89%">
<p style="margin-top: 3px; margin-bottom: 3px;" align="center"><b> <font color="#cc3300" face="Arial" size="2">SEARCH</font></b></p>
</td>
<td style="border-style: none; border-width: medium;" bgcolor="#ffffff" height="1" valign="top" width="7%">
<p style="margin-top: 0pt; margin-bottom: -9px;" align="right"> <img src="images/orange-right-top.gif" border="0" height="8" width="8"></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium;" colspan="3" bgcolor="#ffffff" height="1" valign="bottom" width="100%">
<table style="border-width: 0pt; border-collapse: collapse;" id="AutoNumber4" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="border-style: none; border-width: medium;" width="100%">
<form method="post" action="--WEBBOT-SELF--" onsubmit="location.href='../../_derived/nortbots.htm';return false;" webbot-onsubmit="">
<p style="margin-top: 0pt; margin-bottom: -9px;" align="center">
<input name="T1" size="13" type="text"></p>
<p style="margin-top: 0pt; margin-bottom: -9px;" align="center">&nbsp;</p>
<p style="margin-top: 0pt; margin-bottom: -9px;" align="center">&nbsp;</p>
<p style="margin-top: 0pt; margin-bottom: -9px;" align="center">
<input value="Submit" name="B1" style="color: rgb(255, 255, 255); font-size: 8pt; font-family: Arial; font-weight: bold; background-color: rgb(204, 51, 0);" type="submit"></p>
</form>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium;" bgcolor="#ffffff" height="1" valign="bottom" width="8%">
<p align="left"> <img src="images/orange-left-bot.gif" border="0" height="8" width="8"></p>
</td>
<td style="border-style: none; border-width: medium;" bgcolor="#ffffff" height="1" valign="top" width="89%">
<p>&nbsp;</p>
<p><a href="http://www.templatemonster.biz/" target="_blank"><img src="images/120x90_1.gif" border="0" height="90" width="120"></a></p>
</td>
<td style="border-style: none; border-width: medium;" bgcolor="#ffffff" height="1" valign="bottom" width="7%">
<p align="right"> <img src="images/orange-right-bot.gif" border="0" height="8" width="8"></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td style="border-style: none; border-width: medium;" height="265" valign="top" width="2%">
<p align="left"> <img src="images/orange-left-top.gif" border="0" height="8" width="8"></p>
</td>
<td style="border-style: none; border-width: medium;" rowspan="2" height="1" valign="top" width="75%">
<table style="border-width: 0pt; border-collapse: collapse;" id="AutoNumber5" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" height="154" width="100%">
<tbody>
<tr>
<td style="border-style: none; border-width: medium;" colspan="2" height="17" width="100%"> </td>
</tr>
<tr>
<td style="border-style: none; border-width: medium;" height="114" valign="top" width="19%">
<p align="center"> <img src="images/V2288bundle.gif" border="0" height="185" width="144"></p>
</td>
<td style="border-style: none; border-width: medium;" height="114" valign="top" width="81%">
<p style="margin-left: 4px; margin-top: 3px; margin-bottom: 3px;">
Thankyou for choosing to download a template by TemplateMonster.BIZ. </p>
<p>ONLY REQUIREMENTS:<br>
-That you keep 1 AD on the template.<br>
-You may not redistribute it in any way!</p>
<p>That's all. </p>
<p>If you use our templates and publish them in
any way <br>
it must have one ad otherwise your not allowed.</p>
<p>This template is copyright � 2003
Templatemonster.biz. All right reserved,<br>
please obied by our rules.</p>
<p>Thanks.</p>
<p>For More Way Better Templates Visit Our
Site! http://www.TemplateMonsteR.BIZ !!!</p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium;" colspan="2" height="17" width="100%">
<table style="border-width: 0pt; border-collapse: collapse;" id="AutoNumber9" border="1" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="border-style: none; border-width: medium;" width="78%">
<p style="margin: 4px;"><b><font face="Arial" size="2">Write your introductory text
here. Write your introductory text here. Write your introductory text
here. Write your introductory text here. Write your introductory text
here. Write your introductory text here. Write your introductory text
here. Write your introductory text here. Write your introductory text
here. Write your introductory text here. </font></b> </p>
<p style="margin: 4px;">&nbsp;
</p>
<p style="margin: 4px;"><a href="http://www.templatemonster.biz/" target="_blank"><img src="images/240x60.gif" border="0" height="60" width="240"></a> </p>
</td>
<td style="border-style: none; border-width: medium;" width="22%">
<p align="center"> <img src="images/6250_thumbnail.gif" align="middle" border="0" height="145" width="58"></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="border-style: none; border-width: medium;" height="68" valign="top" width="1%">
<p align="right"> <img src="images/orange-right-top.gif" border="0" height="8" width="8"></p>
</td>
<td style="border-style: none; border-width: medium;" rowspan="2" bgcolor="#ff7f00" height="1" valign="top" width="33%">
<p align="right">&nbsp;</p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium;" height="1" valign="bottom" width="2%">
<p align="left"> <img src="images/orange-left-bot.gif" border="0" height="8" width="8"></p>
</td>
<td style="border-style: none; border-width: medium;" height="1" valign="bottom" width="1%">
<p align="right"> <img src="images/orange-right-bot.gif" border="0" height="8" width="8"></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium;" colspan="5" bgcolor="#ff7f00" height="17" width="100%">&nbsp;</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium;" colspan="5" bgcolor="#cc3300" height="17" width="100%">
<p style="margin-top: 3px; margin-bottom: 3px;" align="center"><b> <font color="#ffffff" face="Arial" size="1">Copyright 2003 MyCompany.com.
All Rights Reserved.</font></b></p>
<p style="margin-top: 3px; margin-bottom: 3px;" align="center"><b><font color="#ffffff" face="Arial" size="1">Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></font></b></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>