<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Baronsblog by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<div id="logo">
		<h1><a href="#">Baron's Blog</a></h1>
		<h2>by TEMPLATED</h2>
	</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="#">My Blog</a></li>
			<li><a href="#">My Photos</a></li>
			<li><a href="#">My Favorites</a></li>
			<li><a href="#">About Me</a></li>
			<li><a href="#">Contact Me</a></li>
		</ul>
	</div>
</div>
<div id="content">
	<div id="colOne">
		<div class="post">
			<h2 class="title">Welcome to Baron's Blog!</h2>
			<h3 class="posted">Posted on January 1th, 2007 by Author</h3>
			<div class="story">
				<p><img src="images/img4.jpg" alt="" width="470" height="140" /></p>
				<p><em><strong>Baron's Blog</strong></em> is a free template from <a href="http://templated.co"><strong>TEMPLATED</strong></a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The  photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
			</div>
			<div class="meta">
				<p>Filed under <a href="#" class="category">Uncategorized</a> | <a href="#" class="comment">1 Comment &raquo;</a></p>
			</div>
		</div>
		<div class="post">
			<h2 class="title">Sample Tags</h2>
			<h3 class="posted">Posted on January 1st, 2007 by Author</h3>
			<div class="story">
				<p>An unordered list:</p>
				<ul>
					<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
					<li><a href="#">Vivamus sagittis bibendum erat.</a></li>
					<li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
				</ul>
				<p>An ordered list:</p>
				<ol>
					<li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
					<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
					<li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
				</ol>
				<p>A blockquote: </p>
				<blockquote>
					<p>&#8220;Sed eu diam. Vivamus nonummy elit et odio. Fusce risus quam,  scelerisque sed, pharetra ut, pharetra id, ante&#8221;</p>
				</blockquote>
			</div>
			<div class="meta">
				<p>Filed under <a href="#" class="category">Uncategorized</a> | <a href="#" class="comment">1 Comment &raquo;</a></p>
			</div>
		</div>
	</div>
	<div id="colTwo">
		<ul>
			<li>
				<h2><span>Search</span></h2>
				<form method="get" action="#">
					<div>
						<input type="text" id="textfield1" name="textfield1" value="" size="18" />
						<input type="submit" id="submit1" name="submit1" value="Search" />
					</div>
				</form>
			</li>
			<li>
				<h2><span>Archives</span></h2>
				<ul>
					<li><a href="#">January 2007</a></li>
					<li><a href="#">December 2006</a></li>
					<li><a href="#">November 2006</a></li>
					<li><a href="#">October 2006</a></li>
					<li><a href="#">September 2006</a></li>
					<li><a href="#">August 2006</a></li>
					<li><a href="#">July 2006</a></li>
					<li><a href="#">June 2006</a></li>
					<li><a href="#">May 2006</a></li>
					<li><a href="#">April 2006</a></li>
					<li><a href="#">March 2006</a></li>
					<li><a href="#">February 2006</a></li>
					<li><a href="#">January 2006</a></li>
				</ul>
			</li>
			<li>
				<h2><span>Categories</span></h2>
				<ul>
					<li><a href="#">Quisque vestibulum</a> (23)</li>
					<li><a href="#">Sed a nisl a lacus</a> (78)</li>
					<li><a href="#">Quisque sagittis</a> (11)</li>
					<li><a href="#">Etiam volutpat</a> (34)</li>
					<li><a href="#">In aliquet hendrerit</a> (65)</li>
					<li><a href="#">Suspendisse iaculis</a> (35)</li>
					<li><a href="#">Nam vel risus at</a> (22)</li>
					<li><a href="#">Praesent sit amet</a> (54)</li>
				</ul>
			</li>
			<li>
				<h2><span>Blogroll</span></h2>
				<ul>
					<li><a href="#">AnotherFriendlySite.net</a></li>
					<li><a href="#">CoolSite.com</a></li>
					<li><a href="#">MyBestFriend.com</a></li>
				</ul>
			</li>
			<li>
				<h2><span>Meta</span></h2>
				<ul>
					<li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
	<p>Copyright &copy; Baron's Blog. Designed by <a href="http://templated.co"><strong>TEMPLATED</strong></a></p>
</div>
</body>
</html>
