/* CSS Document */
/*Document created Travis. E-mailto salis@progranimaiton.com */
Body
{
	background: #000000;
	/*background: url(Images/BodyBG.gif);*/
	background-attachment: fixed;
}
#Container
{
	margin: 0 auto;
	width: 900px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #FFFFFF;
	background: #444444;
}
#Header
{
	margin: 5px;
	width: 890px;
	height:90px;
	text-align: right;
	background: url(Images/Header.gif);
}
#GalleyBlock
{
	margin: 5px;
	width: 890px;
	height: 160px;
}
#GalleyImgTop
{
	text-align: left;
	width:166px;
	height: 25px;
	border: 1px solid #666666;
	background: url(Images/166x25TitleBlock.gif);
	text-indent: 5px;
	border-bottom: none;
}
#GalleyImg
{
	width:166px;
	height: 126px;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #666666;
}
#NaviCont td a
{
	display: block;
	height: 15px;
	color: #999999;
	text-decoration: none;
	border: 1px solid #666666;
	text-align: center;
	background: url(Images/225x31Link.gif);
}
#NaviCont td a:hover
{
	display: block;
	height: 15px;
	color: #CCCCCC;
	background: url(Images/225x31LinkH.gif);
}
#LeftFM
{
	margin-left: 5px;
	width: 225px;
	float: left;
	background: #000000;
	border: 1px solid #666666;
	border-right: none;
	clear: both;
}
#ContentContainer
{
	margin: 5px;
	background: #000000;
	border: 1px solid #666666;
}
#ContBoxL
{
	float: left
}
#ContBoxTop
{
	width:166px;
	height: 25px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	border: 1px solid #666666;
	background: url(Images/166x25TitleBlock.gif);
	text-align: left;
	text-indent: 5px;
	border-bottom: none;
}
#ContBox
{
	width:166px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	text-align: left;
	vertical-align: middle;
	border: 1px solid #666666;
}
#Content
{
	margin: 10px;
	background: #333333;
}
#Footer
{
	clear: both;
	text-align: center;
	background: #000000;
	margin: 5px;
}
a, a:visited
{
	color: #009900;
	text-decoration: none;
}
a:hover
{
	color: #660099;
}