<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
company_over = newImage("images/company-over.gif");
products_over = newImage("images/products-over.gif");
services_over = newImage("images/services-over.gif");
news_over = newImage("images/news-over.gif");
support_over = newImage("images/support-over.gif");
info_over = newImage("images/info-over.gif");
contact_us_over = newImage("images/contact-us-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='company'; changeImages('company', 'images/company-over.gif'); return true;" onmouseout="window.status=''; changeImages('company', 'images/company.gif'); return true;"><img name="company" src="images/company.gif" alt="company" border="0" height="35" width="71"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.gif'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.gif'); return true;"><img name="products" src="images/products.gif" alt="products" border="0" height="35" width="67"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.gif'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.gif'); return true;"><img name="services" src="images/services.gif" alt="services" border="0" height="35" width="63"></a></td>
<td> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.gif'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.gif'); return true;"><img name="news" src="images/news.gif" alt="news" border="0" height="35" width="50"></a></td>
<td> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.gif'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.gif'); return true;"><img name="support" src="images/support.gif" alt="support" border="0" height="35" width="59"></a></td>
<td> <a href="#" onmouseover="window.status='info'; changeImages('info', 'images/info-over.gif'); return true;" onmouseout="window.status=''; changeImages('info', 'images/info.gif'); return true;"><img name="info" src="images/info.gif" alt="info" border="0" height="35" width="47"></a></td>
<td colspan="2"> <a href="#" onmouseover="changeImages('contact_us', 'images/contact-us-over.gif'); return true;" onmouseout="changeImages('contact_us', 'images/contact-us.gif'); return true;"><img name="contact_us" src="images/contact-us.gif" alt="" border="0" height="35" width="77"></a></td>
<td colspan="8"> <img src="images/icons.gif" alt="" usemap="#Map" border="0" height="35" width="341"></td>
<td> <img src="images/spacer.gif" alt="" height="35" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/news2.gif" alt="" height="96" width="18"></td>
<td colspan="11"> <img src="images/news1.gif" alt="" height="34" width="425"></td>
<td colspan="7" rowspan="3"> <img src="images/title.gif" alt="" usemap="#Map2" border="0" height="107" width="332"></td>
<td> <img src="images/spacer.gif" alt="" height="34" width="1"></td>
</tr>
<tr>
<td colspan="11" bgcolor="#3d70b1"> Lorem
ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam.
Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam
nonumy eirmo.</td>
<td> <img src="images/spacer.gif" alt="" height="62" width="1"></td>
</tr>
<tr>
<td colspan="13"> <img src="images/news3.gif" alt="" height="11" width="443"></td>
<td> <img src="images/spacer.gif" alt="" height="11" width="1"></td>
</tr>
<tr>
<td colspan="17"> <img src="images/welcome.gif" alt="" height="41" width="603"></td>
<td align="center" background="images/b-letter.gif" valign="middle"> <input name="textfield" class="tableDetail" type="text"></td>
<td colspan="2"> <img src="images/submit.gif" alt="" usemap="#Map3" border="0" height="41" width="49"></td>
<td> <img src="images/spacer.gif" alt="" height="41" width="1"></td>
</tr>
<tr>
<td colspan="11"> <img src="images/ab1.gif" alt="" height="55" width="393"></td>
<td colspan="9" rowspan="2"> <img src="images/ab4.gif" alt="" height="216" width="382"></td>
<td> <img src="images/spacer.gif" alt="" height="55" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2"> <img src="images/ab2.gif" alt="" height="186" width="132"></td>
<td colspan="7" align="left" bgcolor="#3d70b1" valign="top"> <span class="text2">Lorem ipsum
dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
voluptua.</span> At vero eos et accusam et justo duo dolores et
ea rebum. Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed
diam. Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed
diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
erat. Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed
diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
erat.</td>
<td> <img src="images/spacer.gif" alt="" height="161" width="1"></td>
</tr>
<tr>
<td colspan="16"> <img src="images/ab3.gif" alt="" usemap="#Map4" border="0" height="25" width="643"></td>
<td> <img src="images/spacer.gif" alt="" height="25" width="1"></td>
</tr>
<tr>
<td rowspan="6"> <img src="images/con2.gif" alt="" height="217" width="10"></td>
<td colspan="12"> <img src="images/con1.gif" alt="" height="40" width="433"></td>
<td rowspan="5"> <img src="images/con5.gif" alt="" height="202" width="14"></td>
<td rowspan="6"> <img src="images/sup1.gif" alt="" height="217" width="17"></td>
<td colspan="4" rowspan="2"> <img src="images/sup2.gif" alt="" height="45" width="292"></td>
<td rowspan="4"> <img src="images/sup4.gif" alt="" height="198" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="40" width="1"></td>
</tr>
<tr>
<td colspan="12" rowspan="2" class="text1" align="left" bgcolor="#648dc1" valign="top">
Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
rebum.</td>
<td> <img src="images/spacer.gif" alt="" height="5" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="2" align="left" bgcolor="#648dc1" valign="top"> <span class="text1">Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam.</span><br>
<br>
Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
rebum. Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed
diam. Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed
diam nonumy eirmod tempor invidunt.</td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="3"> <img src="images/con3.gif" alt="" height="136" width="176"></td>
<td colspan="7" rowspan="2" align="left" bgcolor="#648dc1" valign="top"> Lorem ipsum dolor sit
amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor
sit amet, consetetur sadi pscing elitr, sed diam. Lorem ipsum dolor sit
amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat.</td>
<td> <img src="images/spacer.gif" alt="" height="117" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2"> <img src="images/sup3.gif" alt="" usemap="#Map5" border="0" height="19" width="301"></td>
<td> <img src="images/spacer.gif" alt="" height="4" width="1"></td>
</tr>
<tr>
<td colspan="8"> <img src="images/con4.gif" alt="" usemap="#Map6" border="0" height="15" width="271"></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td colspan="20"> <img src="images/footer.gif" alt="" height="12" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="12" width="1"></td>
</tr>
<tr>
<td colspan="13" class="text2" align="center" bgcolor="#3d70b1" valign="middle"> <a href="#">Home</a>
| <a href="#">Company</a> | <a href="#">Products</a>
| <a href="#">Partners</a> | <a href="#">Support</a>
| <a href="#">Info</a> | <a href="#">News</a>
| <a href="#">Contact Us</a></td>
<td colspan="3"> <img src="images/draw.gif" alt="" height="32" width="56"></td>
<td colspan="4" align="center" bgcolor="#3d70b1" valign="middle"> Copyright � Your Company Name<br>
Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a> <br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br>
</td>
<td> <img src="images/spacer.gif" alt="" height="32" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="53"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="61"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="6"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="48"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="15"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="59"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="47"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="36"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="41"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="104"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="123"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="40"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="9"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<map name="Map"><area shape="rect" coords="249,3,273,24" href="#" alt="home"><area shape="rect" coords="275,7,299,24" href="#"><area shape="rect" coords="305,8,327,24" href="#"></map>
<map name="Map2"><area shape="rect" coords="67,100,68,102" href="#"><area shape="rect" coords="-2,91,14,104" href="#" alt="read more"></map>
<map name="Map3"><area shape="rect" coords="1,16,25,26" href="#" alt="submit"></map>
<map name="Map4"><area shape="rect" coords="1,0,11,16" href="#" alt="read more"></map>
<map name="Map5"><area shape="rect" coords="0,1,12,13" href="#" alt="read more"></map>
<map name="Map6"><area shape="rect" coords="0,1,12,12" href="#" alt="read more"></map>
</center>
</body></html>