/* CSS Stylesheet for theBusinessArea. Copyright Kyle Kramer. Validated CSS. */

body {
margin-top: 0;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
font-weight: normal;
font-size: 14px;
font-family: Trebuchet MS, Arial, sans-serif;
background: #E0E9C3;
color: #000000;
}

h1 {
color: #B3B3B3;
font-family: Trebuchet MS, Arial, sans-serif;
font-size: 11px;
font-weight: bold;
}

H2 {
color: #A1A690;
font-family: Trebuchet MS, Arial, sans-serif;
font-size: 10px;
font-weight: normal;
}

p {
color: #000000;
font-family: Trebuchet MS, Arial, sans-serif;
font-size: 14px;
font-weight: normal;
}

input {
border: 1px #000000 solid;
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 9px;
}

a {
color: #A6AE8B;
text-decoration: none;
font-weight: normal;
}

a:hover {
color: #000000;
font-weight: normal;
text-decoration: none;
padding: 0px;
}