<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
_company_over = newImage("images/%20company-over.gif");
products_over = newImage("images/products-over.gif");
services_over = newImage("images/services-over.gif");
support_over = newImage("images/support-over.gif");
news_over = newImage("images/news-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<!--DWLayoutTable--> <tbody>
<tr>
<td colspan="2" rowspan="8"> <img src="images/name.gif" alt="" height="310" width="157"></td>
<td> <img src="images/search1.gif" alt="" height="35" width="76"></td>
<td colspan="5" align="center" background="images/b-search.gif" valign="middle"> <input name="textfield" type="text"> </td>
<td colspan="9"> <img src="images/search2.gif" alt="" usemap="#Map" border="0" height="35" width="417"></td>
<td> <img src="images/spacer.gif" alt="" height="35" width="1"></td>
</tr>
<tr>
<td colspan="4"> <a href="#" onmouseover="window.status='company'; changeImages('_company', 'images/%20company-over.gif'); return true;" onmouseout="window.status=''; changeImages('_company', 'images/%20company.gif'); return true;">
<img name="_company" src="images/%20company.gif" alt="company" border="0" height="40" width="120"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.gif'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.gif'); return true;">
<img name="products" src="images/products.gif" alt="products" border="0" height="40" width="125"></a></td>
<td colspan="4"> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.gif'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.gif'); return true;">
<img name="services" src="images/services.gif" alt="services" border="0" height="40" width="125"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.gif'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.gif'); return true;">
<img name="support" src="images/support.gif" alt="support" border="0" height="40" width="123"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.gif'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.gif'); return true;">
<img name="news" src="images/news.gif" alt="news" border="0" height="40" width="125"></a></td>
<td> <img src="images/spacer.gif" alt="" height="40" width="1"></td>
</tr>
<tr>
<td colspan="9"> <img src="images/news1.gif" alt="" height="41" width="307"></td>
<td colspan="6" rowspan="6"> <img src="images/wel.gif" alt="" height="235" width="311"></td>
<td> <img src="images/spacer.gif" alt="" height="41" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="3"> <img src="images/news2.gif" alt="" height="86" width="155"></td>
<td colspan="3" align="left" bgcolor="#87adc2" height="28" valign="top">
<p class="text1">At vero eos et sed amet, consetetur
eos</p>
</td>
<td rowspan="4"> <img src="images/news4.gif" alt="" height="172" width="10"></td>
<td rowspan="3"> <img src="images/spacer.gif" alt="" height="86" width="1"></td>
</tr>
<tr>
<td colspan="3" class="text1" bgcolor="#87adc2" height="29" valign="top">At vero eos et sed amet,
consetetur eos</td>
</tr>
<tr>
<td colspan="3" class="text1" bgcolor="#87adc2" height="29" valign="top">At vero eos et sed amet,
consetetur eos</td>
</tr>
<tr>
<td colspan="8" align="left" bgcolor="#87adc2" valign="top"> <span class="text2">Lorem ipsum
dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam</span> <span class="text3">erat, sed diam voluptua. At vero eos et
accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
sea takimata sanctus est Lorem ipsum dolor sit amet labore et dolore
magna aliquyam erat.</span></td>
<td> <img src="images/spacer.gif" alt="" height="86" width="1"></td>
</tr>
<tr>
<td colspan="9"> <img src="images/news3.gif" alt="" usemap="#Map2" border="0" height="22" width="307"></td>
<td> <img src="images/spacer.gif" alt="" height="22" width="1"></td>
</tr>
<tr>
<td rowspan="5"> <img src="images/moto1.gif" alt="" height="289" width="38"></td>
<td colspan="3" rowspan="2"> <img src="images/moto2.gif" alt="" usemap="#Map5" border="0" height="155" width="203"></td>
<td rowspan="5"> <img src="images/sie1.gif" alt="" height="289" width="17"></td>
<td colspan="6" rowspan="2"> <img src="images/sie2.gif" alt="" usemap="#Map4" border="0" height="155" width="206"></td>
<td rowspan="5"> <img src="images/index_21.gif" alt="" height="289" width="8"></td>
<td colspan="2" rowspan="4"> <img src="images/ab1.gif" alt="" height="217" width="129"></td>
<td colspan="3"> <img src="images/ab2.gif" alt="" height="83" width="174"></td>
<td> <img src="images/spacer.gif" alt="" height="83" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" class="text6" align="left" bgcolor="#404b51" valign="top">
Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua.</td>
<td rowspan="2"> <img src="images/ab4.gif" alt="" height="99" width="44"></td>
<td> <img src="images/spacer.gif" alt="" height="72" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3" align="left" bgcolor="#58676e" valign="top"> <span class="text4">Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat, sed diam voluptua.</span> At vero eos
et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet labore et dolore
magna aliquyam erat.</td>
<td rowspan="3"> <img src="images/moto3.gif" alt="" height="134" width="8"></td>
<td colspan="5" rowspan="3" align="left" bgcolor="#697c83" valign="top"> <span class="text5">Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat, sed diam voluptua.</span> At vero eos
et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet labore et dolore
magna aliquyam erat.</td>
<td rowspan="3"> <img src="images/sie3.gif" alt="" height="134" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="27" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/ab5.gif" alt="" usemap="#Map3" border="0" height="35" width="174"></td>
<td> <img src="images/spacer.gif" alt="" height="35" width="1"></td>
</tr>
<tr>
<td colspan="4" class="text8" align="left" bgcolor="#404b51" valign="top"> <span class="text7">Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
dolore magna aliquyam erat, sed diam voluptua. </span>At vero
eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata.</td>
<td> <img src="images/ab6.gif" alt="" height="72" width="44"></td>
<td> <img src="images/spacer.gif" alt="" height="72" width="1"></td>
</tr>
<tr>
<td colspan="17"> <img src="images/footer.gif" alt="" height="36" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td colspan="5" class="text10" align="center" valign="middle"> Copyright � Your Company Name<br>
Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td colspan="2"> <img src="images/footer1.gif" alt="" height="48" width="54"></td>
<td colspan="10" class="text9" align="center" valign="middle"> <a href="#">Home</a> | <a href="#">Company</a> | <a href="#">Products</a>
| <a href="#">Partners</a> | <a href="#">Support</a>
| <a href="#">Info</a> | <a href="#">News</a>
| <a href="#">Contact Us</a></td>
<td> <img src="images/spacer.gif" alt="" height="48" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="38"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="119"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="76"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="35"></td>
<td width="46"> <img src="images/spacer.gif" alt="" height="1" width="46"></td>
<td width="44"> <img src="images/spacer.gif" alt="" height="1" width="44"></td>
<td width="52"> <img src="images/spacer.gif" alt="" height="1" width="52"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="55"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="74"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="49"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="81"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="44"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<map name="Map"><area shape="rect" coords="3,9,48,25" href="#" alt="submit"><area shape="rect" coords="278,6,303,27" href="#"><area shape="rect" coords="314,6,347,26" href="#"><area shape="rect" coords="367,7,386,25" href="#"></map>
<map name="Map2"><area shape="rect" coords="-3,4,16,13" href="#" alt="read more"></map>
<map name="Map3"><area shape="rect" coords="-4,-2,16,18" href="#" alt="read more"></map>
<map name="Map4"><area shape="rect" coords="181,28,201,47" href="#" alt="read more"></map>
<map name="Map5"><area shape="rect" coords="175,81,176,82" href="#"><area shape="rect" coords="181,24,201,47" href="#" alt="read more"></map>
</center>
</body></html>