
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 0;
	padding: 0;
	background: #FFFFFF url(images/img01.gif) repeat-x;
	font-size: 13px;
	color: #666666;
}

body, th, td, input, textarea, select, option {
	font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #E75C14;
}

h1 {
	letter-spacing: -2px;
	font-size: 3em;
}

h2 {
	letter-spacing: -1px;
	font-size: 2em;
}

h3 {
	font-size: 1em;
}

p, ul, ol {
	line-height: 200%;
}

blockquote {
	padding-left: 1em;
	border-top: 1px solid #EFEFEF;
	border-left: 1px solid #EFEFEF;
	background: #F9F9F9;
}

blockquote p, blockquote ul, blockquote ol {
	line-height: normal;
	font-style: italic;
}

a {
	color: #3AA0B9;
}

a:hover {
	text-decoration: none;
}

/* Header */

#header {
	width: 760px;
	height: 200px;
	margin: 0 auto;
	background: url(images/img02.gif) no-repeat left center;
}

#logo {
	float: left;
	padding: 90px 0 0 0;
}

#logo h1, #logo p {
	margin: 0;
	color: #FFFFFF;
}

#logo a {
	color: #FFFFFF;
}

#search {
	float: right;
	width: 200px;
	padding: 135px 0 0 0;
}

#search form {
	margin: 0;
	padding: 0;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#s {
	width: 190px;
	padding: 3px 5px;
	background: #FFFFFF url(images/img03.gif) repeat-x;
	border: 1px solid #FFFFFF;
}

#x {
	display: none;
}

/* Page */

#page {
	width: 720px;
	margin: 0 auto;
	padding: 20px 0;
}

/* Content */

#content {
	float: right;
	width: 420px;
}

.post {
	padding: 0 0 20px 0;
}

.title {
	margin: 0;
}

.byline {
	margin: 0;
}

.meta {
	padding: 5px 10px;
	border: 1px solid #EFEFEF;
	background: #F9F9F9;
}

.meta .more {
	padding-left: 20px;
	background: url(images/img04.gif) no-repeat left center;
}

.meta .comments {
	padding-left: 20px;
	background: url(images/img05.gif) no-repeat left center;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 240px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
}

#sidebar li ul {
}

#sidebar li li {
	padding-left: 10px;
	background: url(images/img06.gif) no-repeat left center;
	border-bottom: 1px dotted #CCCCCC;
}

#sidebar h2 {
	margin: 0;
	padding: 20px 0;
}

#sidebar a {
	text-decoration: none;
}

#sidebar a:hover {
	color: #E75C14;
}

/* Footer */

#footer {
	clear: both;
	padding: 30px 0;
	background: url(images/img07.gif) repeat-x;
	text-align: center;
	font-size: smaller;
}

