<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Metamorphosis Design Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<!-- start header -->
<div id="header"><!--Header start -->
<div id="logo">
<h1>Metamorph_SummerTime</h1>
<h2><a href="http://www.metamorphozis.com/" id="metamorph">Design by Metamorphosis Design</a></h2>
</div>
</div>
<!--Header end -->
<div id="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div id="main">
<div id="wrapper">
<div id="text">
<h1 class="title">Welcome to Our Website!</h1>
<p class="meta"><small>Posted on March 24th, 2008 by
<a href="#">Metamorphosis Design </a></small></p>
<p>This website template is repeased under a Creative Commons
Attribution 2.5 License</p>
<p>We request you retain the full copyright notice below
including the link to www.metamorphozis.com.<br />
This not only gives respect to the large amount of time given freely by
the developers but also helps build interest, traffic and use of our
free and paid designs. If you cannot (for good reason) retain the full
copyright we request you at least leave in place the Website Templates
line, with Website Templates linked to www.metamorphozis.com. If you
refuse to include even this then support may be affected.<br />
<br />
You are allowed to use this design only if you agree to the following
conditions:<br />
- You cannot remove copyright notice from this design without our
permission.<br />
- If you modify this design it still should contain copyright because
it is based on our work.<br />
- You may copy, distribute, modify, etc. this template as long as link
to our website remains untouched.<br />
For support visit <a href="http://www.metamorphozis.com/contact/contact.php">http://www.metamorphozis.com/contact/contact.php</a><br />
<br />
The Metamorphosis Design : 2008 </p>
<h2>Praesent Scelerisque</h2>
<p>In posuere eleifend odio. Quisque semper augue mattis wisi.
Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat
volutpat:</p>
</div>
<div id="footer">
<p>Copyright © 2008. <a href="#">Privacy Policy</a>
| <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a>
| <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
<p>Design by <a href="http://www.metamorphozis.com/" title="Free Templates">Free Templates</a>, coded by <a href="http://www.flashtemplatesdesign.com" title="Free Falsh Templates">Free Flash Templates</a></p>
<p><a href="http://www.flashtemplatesdesign.com" title="Free Falsh Templates">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </p>
</div>
</div>
<div style="clear: both;"></div>
</div>
</body></html>