/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

*{
padding:0;
margin:0;
}

body{
background:#087BDE url(images/big_pic.jpg) bottom left no-repeat;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
color:#898989;
padding-bottom: 20px;
}

a{
color:#0066CB;
text-decoration:none;
}

a:hover, a:active{
color:#0066CB;
text-decoration:underline;
}

#header{
margin:15px;
}

#menu
{
height: 42px;
width: 443px;
padding-left: 50px;
background: url(images/menu.gif) no-repeat;
margin-left: 30px;
margin-bottom: 20px;
}

#menu ul li{
list-style: none;
display: inline;
}

#menu a
{
display: block;
padding: 10px;
float: left;
height: 42px;
color: #ffffff;
}

#menu a:hover
{
display: block;
padding: 10px;
height: 42px;
float: left;
color: #ffffff;
background: url(images/menu_r.gif) repeat-x;
}

#main
{
float: left;
border: 5px solid #ffffff;
width:430px;
margin-left: 30px;
margin-bottom: 20px;
}

#wrapper{
float: left;
width:416px;
background:#ffffff;
padding: 5px;
border: 2px #0066CB solid;

}

#logo h1
{
font-size: 22px;
padding-left: 20px;
font-weight: bold;
color: #E6E6E6;
}

#logo h2 a
{
font-size: 14px;
padding-left: 20px;
font-weight: bold;
color: #E6E6E6;
}


#text{
min-height:460px;
padding:10px;
}

#text p{
padding:5px;
}

h1, h2, h3{
padding:5px;
color:#0066CB;
}

h1{
font-size:1.2em;
}

h2{
font-size:1.05em;
}

h3{
font-size:1em;
}

#text ul, ol{
padding-left:12px;
margin-left:12px;
}


.meta{
text-align:right;
color:#0066CB;
font-size:0.79em;
}

.meta a{
text-decoration:underline;
}

#footer{
font-size:0.79em;
text-align:center;
margin:10px;
border-top:1px solid #B07A34;
}

#footer a{
text-decoration:underline;
}