<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="description" content="content">
<meta name="keywords" content="content">
<link rel="stylesheet" type="text/css" href="style.css" media="screen,projection"><title>buzzword</title>

</head>

<body>
<div id="container">
<div id="header">
<h1>buzzword</h1>
</div>
<div id="menubar">
<ul>
<li><a href="index.html">HOME</a> </li>
<li><a href="index.html">ABOUT</a> </li>
<li><a href="index.html">CONTACT</a> </li>
<li><a href="index.html">BLOG</a> </li>
<li><a href="index.html">FORUM</a> </li>
</ul>
</div>
<!--left column-->
<div id="leftcol">
<div class="rightbox"> <img src="turtle.jpg" alt="img">
<div class="brief"> Turtles, not having the power of
speech, are not prone to using buzzwords. </div>
</div>
<h1>What is a buzzword?</h1>
<h2>A trendy word or phrase that is used more to impress than
explain.</h2>
<div class="copy">People hear so many buzzwords day-in and
day-out that they get numb to them. But there is one buzzword that
always gets people's attention. FREE! This template is free for you to
download and modify however you want. The only thing I ask is that you
leave the link to me in the footer giving me credit for the original
design. </div>
<div class="copy">If you find this template useful and
want to support my work, then please visit <a href="http://www.websitedesignbasics.com">websitedesignbasics.com</a>
and send me a paypal donation. Thank you. </div>
<div class="dateline"> Posted today: In primary action
items </div>
<div class="rightbox"> <img src="pod.jpg" alt="img">
<div class="brief"> Alien pod-plants are popping up all
over the place. </div>
</div>
<h1>Alien pod-plants</h1>
<h2>Follow these tips to make sure your alien pod-plants survive
winter's chill.</h2>
<div class="copy">&#8226; Make sure tender specimens are planted
in a sheltered spot, under large trees and shrubs or against walls.
<br>
&#8226; Ensure that plants with tender flower buds or shoots are not planted
in east-facing sites.
<br>
&#8226; Leave the old growth of tender plants unpruned over the winter
months. This will help to protect the central crown of the plant and
take the brunt of any frost damage. If plants are cut back hard in
autumn new growth could be damaged by frost. </div>
<div class="dateline"> Posted today: In primary action
items </div>
</div>
<!--end left column-->
<!--right column-->
<div id="rightcol">
<h1>Welcome</h1>
<div class="righttext"> <img src="vine.jpg" alt="img"> What's the buzz? The buzz is blogging. This
template is suitable for blogging with easy-to-read type and lots of
spots for <a href="index.html">photos and graphics</a>.
The right-hand column is an excellent spot for a menu. </div>
<h2>Like this one:</h2>
<ul>
<li><a href="index.html">Item one</a></li>
<li><a href="index.html">Item two</a></li>
<li><a href="index.html">Item three</a></li>
<li><a href="index.html">Item four</a></li>
<li><a href="index.html">Item five</a></li>
<li><a href="index.html">Item six</a></li>
<li><a href="index.html">Item seven</a></li>
<li><a href="index.html">Item eight</a></li>
<li><a href="index.html">Item nine</a></li>
<li><a href="index.html">Item ten</a></li>
<li><a href="index.html">Item eleven</a></li>
<li><a href="index.html">Item twelve</a></li>
</ul>
<h2>Directions:</h2>
<div class="righttext"> For external use only. <br>
To relieve muscle stiffness, prevent bed sores and relieve soreness of
sprains and bruises. </div>
</div>
<!--end right column-->
<div id="footer"> Your company name : <a href="http://www.websitedesignbasics.com">Design by
websitedesignbasics.com</a> </div>
</div>
<div style="text-align: center; margin-top: 1em;"> Service
provided by <a href="http://www.freewebtemplates.com">FreeWebTemplates.com</a><br>
Get free web design, web templates, web layouts, url redirection,
contact forms, guestbooks, and other website tools and resources!<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>