<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Veggie by Free CSS Templates</title>

<meta name="Keywords" content="" />
<meta name="Description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="header">
<h1>veggie</h1>
<h2>By <a href="http://www.freecsstemplates.org/">Free
CSS Templates</a></h2>
</div>
<div style="clear: both;">&nbsp;</div>
<div id="content">
<div><img src="images/img4.jpg" alt="" /></div>
<div id="colOne">
<div id="menu1">
<ul>
<li id="menu-01"><a href="#">Home</a></li>
<li id="menu-02"><a href="#">Products</a></li>
<li id="menu-03"><a href="#">Services</a></li>
<li id="menu-04"><a href="#">About Us</a></li>
<li id="menu-05"><a href="#">Contact Us</a></li>
</ul>
</div>
<div class="margin-news">
<h2>Recent Updates</h2>
<p><strong>[06/09/2006]</strong> Etiam odio mi,
suscipit et, rhoncus ac, lacinia, nisl. Aliquam gravida massa eu arcu. <a href="#"><strong>More…</strong></a></p>
<p><strong>[06/06/2006]</strong> Fusce mollis
tristique sem. Sed eu eros imperdiet eros interdum blandit. Vivamus
sagittis bibendum erat. Curabitur malesuada. <a href="#"><strong>More…</strong></a></p>
</div>
</div>
<div id="colTwo">
<h2>Welcome to Sitename.com!</h2>
<p><strong>VEGGIE </strong>is a free template from <a href="http://www.freecsstemplates.org/"><strong>Free
CSS Templates</strong></a> released under a <a href="http://creativecommons.org/licenses/by/2.5/"><strong>Creative
Commons Attribution 2.5</strong> License</a>. You're free
to use it for both commercial or personal use. I only ask that you link
back to <a href="http://www.freecsstemplates.org/">my site</a>
in some way. Enjoy :)</p>
<p>Suspendisse potenti. Donec nulla est, laoreet quis,
pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec
justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci.
Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc
rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat
venenatis, sagittis ut, orci. Nullam et orci in erat viverra ornare.
Nunc pellentesque. Sed vestibulum blandit nisl. Quisque elementum
convallis purus. Quisque pellentesque semper massa.</p>
<ul>
<li><a href="#">Suspendisse quis gravida massa
felis.</a></li>
<li><a href="#">Vivamus sagittis bibendum erat.</a></li>
<li><a href="#">Nullam et orci in erat viverra
ornare.</a></li>
<li><a href="#">Suspendisse quis gravida massa
felis.</a></li>
<li><a href="#">Curabitur malesuada turpis nec
ante.</a></li>
</ul>
<p>Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed
eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum
erat. Curabitur malesuada turpis nec ante. Suspendisse quis felis.
Suspendisse potenti. Nullam et orci in erat viverra ornare. Nunc
pellentesque. Sed vestibulum blandit nisl. Quisque elementum convallis
purus. Sed vestibulum blandit nisl. Quisque elementum convallis purus.
Quisque pellentesque semper massa.</p>
</div>
<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
<p>Copyright © 2006 Sitename.com. Designed by <a href="http://www.freecsstemplates.org"><strong>Free
CSS Templates</strong></a></p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>