<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Intra Blog</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="mainPan">
<div id="leftPan">
<div id="logoPan"><a href="#index.html"><img src="images/logo.jpg" title="Intra Blog" alt="Intra Blog" border="0" height="125" width="317" /></a></div>
<div id="leftbodyPan">
<h2>special links</h2>
<ul>
<li><a href="#">Morbi sodales ante a mauris.
Vestibu</a></li>
<li><a href="#">lum conetmomaurislestie</a></li>
<li><a href="#">quamsectetuer mauris et quam. Fusce</a></li>
<li><a href="#">odio lorem, molestie ut, laoreet
vitae,</a></li>
<li><a href="#">luctus vitae, nisi. Curabitur nibh
justo,</a></li>
<li><a href="#">tincidunt nec, tempor eget,
tincidunt sit</a></li>
<li><a href="#">amet, libero.</a></li>
</ul>
<p class="border">&nbsp;</p>
<h3>know more about?</h3>
<p class="bluetext">M Robinson</p>
<p class="blacktext">02nd august 2006</p>
<h4>image1</h4>
<p><span class="boldtext">Intra Blog is a free,
tableless, W3C-compliant web design layout by Template World.</span>
This template has been tested and proven compatible with all major
browser environments and operating systems. You are free to modify the
design to suit your tastes in any way you like.</p>
<p>We only ask you to not remove "Design by Template World" and
the link http://www.templateworld.com from the footer of the template.</p>
<p>If you are interested in seeing more of our free web template
designs feel free to visit our website, Template World. We intend to
add at least 25 new free templates in the coming month.</p>
<h5>Comments: <span>03</span></h5>
<p class="more"><a href="#">more</a></p>
<h6>communication</h6>
<p class="bluetext">M Robinson</p>
<p class="blacktext">12th august 2006</p>
<p class="image">&nbsp;</p>
<p><span class="boldtext">Sed viverra ante ut
tortor. Curabitur ac est ut arcu viverra placerat.</span>
Maecenas cursus risus et orci. In sit amet purus ac mauris egestas
pharetra. Vivamus nibh. Vestibulum congue. Maecenas nunc. In hac
habitasse platea dictumst. PraesentMaecenas aucto Maecenas odio in ante
id risus.sapien. Quisque lacus. </p>
<h5>Comments: <span>03</span></h5>
<p class="more"><a href="#">more</a></p>
</div>
</div>
<div id="rightPan">
<div id="rightTopPan">
<ul>
<li class="home">Home</li>
<li><a href="#">About us</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Solution</a></li>
<li><a href="#">Meetings</a></li>
<li><a href="#">forrum</a></li>
<li><a href="#">tools</a></li>
<li><a href="#">chat</a></li>
<li class="contact"><a href="#">contact</a></li>
</ul>
</div>
<div id="rightBodyPan">
<h2>the ideas</h2>
<p class="largeblack">Morbi sodales ante a mauris.
Vestibulum conetmomaurisle </p>
<p>quamsectetuer mauris et quam.odio lorem, molestie ut, laoreet
vitae, luctus vitae, nisi. Curabitur nibh justo, tincidunt nec, tempor
eget, tincidunt amet, libero</p>
<p class="blue-italictext">"risus et orci. In sit amet
purus ac mauris egestas pharetra. Vivamus nibh. Vestibulum congue."</p>
<p class="largeblack">Morbi sodales ante a mauris.
Vestibulum conetmomaurisle </p>
<p>quamsectetuer mauris et quam.odio lorem, molestie ut, laoreet
vitae, luctus vitae, nisi. Curabitur nibh justo, tincidunt nec, tempor
eget, tincidunt amet, libero</p>
<p class="blue-italictext">"risus et orci. In sit amet
purus ac mauris egestas pharetra. Vivamus nibh. Vestibulum congue."</p>
<p class="morenext"><a href="#">know more</a></p>
</div>
</div>
</div>
<div id="footermainPan">
<div id="footerPan">
<ul>
<li><a href="#">Home</a>| </li>
<li><a href="#">About us</a> | </li>
<li><a href="#">Support</a>| </li>
<li><a href="#">Solution</a> | </li>
<li><a href="#">Meetings</a> |</li>
<li><a href="#">Forrum</a> |</li>
<li><a href="#">Tools</a> |</li>
<li><a href="#">Chat</a> |</li>
<li><a href="#">Contact</a></li>
</ul>
<p class="copyright">�iSupported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
<div id="footerPanhtml"><a href="http://validator.w3.org/check?uri=referer" target="_blank">xhtml</a></div>
<div id="footerPancss"><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">css</a></div>
<ul class="templateworld">
<li>Design By:</li>
<li><a href="http://www.templateworld.com" target="_blank">Template World</a></li>
</ul>
</div>
</div>
</body></html>