<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>SoftwareDEV Co.</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.jpg");
about_over = newImage("images/about-over.jpg");
products_over = newImage("images/products-over.jpg");
partners_over = newImage("images/partners-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="12"> <img src="images/m1.jpg" alt="" height="73" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="73" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.jpg'); return true;">
<img name="home" src="images/home.jpg" alt="home" border="0" height="44" width="154"></a></td>
<td colspan="9" rowspan="5"> <img src="images/m2.jpg" alt="" height="183" width="621"></td>
<td> <img src="images/spacer.gif" alt="" height="44" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='about'; changeImages('about', 'images/about-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about', 'images/about.jpg'); return true;">
<img name="about" src="images/about.jpg" alt="about" border="0" height="30" width="154"></a></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.jpg'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.jpg'); return true;">
<img name="products" src="images/products.jpg" alt="products" border="0" height="30" width="154"></a></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='partners'; changeImages('partners', 'images/partners-over.jpg'); return true;" onmouseout="window.status=''; changeImages('partners', 'images/partners.jpg'); return true;">
<img name="partners" src="images/partners.jpg" alt="partners" border="0" height="30" width="154"></a></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="49" width="154"></a></td>
<td> <img src="images/spacer.gif" alt="" height="49" width="1"></td>
</tr>
<tr>
<td colspan="12"> <img src="images/m3.jpg" alt="" height="13" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="13" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2"> <img src="images/bp1.jpg" alt="" height="105" width="239"></td>
<td colspan="2" rowspan="2"> <img src="images/fp1.jpg" alt="" height="105" width="217"></td>
<td rowspan="9"> <img src="images/l2.jpg" alt="" height="342" width="21"></td>
<td colspan="4"> <img src="images/wel1.jpg" alt="" height="49" width="298"></td>
<td> <img src="images/spacer.gif" alt="" height="49" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" align="left" height="110" valign="top" width="285"><span class="text1">Lorem sadi pscing elitr, </span>sed
diam nonumy eirmod Erat, sed diam voluptua. At vero eos et sed diam
nonumy eirmod Erat, sed diam voluptua At vero eos et<br>
<br>
<span class="text2">Eos et sed diam nonumy eirmod </span>Erat,
sed diam voluptua. At vero Erat, sed diam voluptua. At vero eos et sed
diam<br>
nonumy | <a href="#" class="b">MORE</a></td>
<td rowspan="2"> <img src="images/spacer.gif" alt="" height="110" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="56" width="1"></td>
</tr>
<tr>
<td rowspan="3"> <img src="images/spacer.gif" alt="" height="145" width="34"></td>
<td colspan="3" rowspan="3" align="left" height="145" valign="top" width="184"><span class="text1">Consetetur sadi pscing elitr</span>, sed
diam nonumy eirmod Erat, sed diam voluptua. At vero eos et sed diam
nonumy eirmod Erat, sed diam voluptua At vero eos et <br>
<br>
<span class="text2">At vero eos et sed diam nonumy
eirmod</span> Erat, sed diam voluptua. At vero Erat, sed diam
voluptua. At vero eos et sed diam nonumy | <a href="#" class="b">MORE</a></td>
<td rowspan="3" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="145" width="21"></td>
<td rowspan="3" align="left" height="145" valign="top" width="186"><span class="text1">Lorem
sadi pscing elitr</span>, sed diam nonumy eirmod Erat, sed diam
voluptua. At vero eos et sed diam nonumy eirmod Erat, sed diam voluptua
At vero eos et <br>
<br>
<span class="text2">sed diam nonumy eirmod Erat, sed
diam</span> voluptua. At vero Erat, sed diam voluptua. At vero
eos et sed diam nonumy | <a href="#" class="b">MORE</a></td>
<td rowspan="3" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="145" width="31"></td>
<td> <img src="images/spacer.gif" alt="" height="54" width="1"></td>
</tr>
<tr>
<td colspan="4" align="left" valign="top">
<img src="images/sv1.jpg" alt="" height="50" width="298"></td>
<td> <img src="images/spacer.gif" alt="" height="50" width="1"></td>
</tr>
<tr>
<td rowspan="5" align="left" valign="top">
<img src="images/sv2.jpg" alt="" height="133" width="125"></td>
<td rowspan="5" align="left" height="133" valign="top" width="157"><span class="text1">Lorem
sadi pscing elitr</span>, sed diam nonumy eirmod Erat, sed diam
voluptua. At vero eos et sed <br>
<br>
<span class="text2">Eos et sed diam nonumy</span>
eirmod Erat, diam voluptua. At vero Erat, sed diam voluptua. At vero
eos et sed diam nonumy | <a href="#" class="b">MORE</a></td>
<td colspan="2" rowspan="5"> <img src="images/spacer.gif" alt="" height="133" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="41" width="1"></td>
</tr>
<tr>
<td colspan="7"> <img src="images/l1.jpg" alt="" height="21" width="456"></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3"> <img src="images/p1.jpg" alt="" height="71" width="45"></td>
<td colspan="5" align="left" height="18" valign="top" width="411"><a href="#" class="a">Consetetur sadi pscing elitr, sed diam nonumy
eirmod Erat, sed diam voluptua. At vero </a></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" height="18" valign="top" width="411"><a href="#" class="a">eos et sed diam nonumy eirmod Erat, sed diam
voluptua At vero eos et</a></td>
<td> <img src="images/spacer.gif" alt="" height="18" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" height="35" valign="top" width="411"><a href="#" class="a">At vero eos et sed diam nonumy eirmod Erat, sed
diam voluptua. At vero Erat, sed </a></td>
<td> <img src="images/spacer.gif" alt="" height="35" width="1"></td>
</tr>
<tr>
<td colspan="12"> <img src="images/m4.jpg" alt="" height="3" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td colspan="7" class="text3" align="center" height="66" valign="middle" width="456"><a href="#">Home</a> | <a href="#">About Us</a>
| <a href="#">Products</a> | <a href="#">Partners</a>
| <a href="#">Services</a> | <a href="#">Support</a>
| <a href="#">Contacts</a></td>
<td colspan="5" class="text3" align="center" height="66" valign="middle" width="319">Copyright
� Your Company Name<br>
Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></td>
<td> <img src="images/spacer.gif" alt="" height="66" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="34"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="11"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="109"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="64"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="21"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="186"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="31"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="21"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="125"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="157"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="3"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="13"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>