<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License Name : Techno Description: A three-column, fixed-width design suitable for news sites and blogs. Version : 1.0 Released : 20080227 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Techno by Free CSS Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>


<body>
<div id="wrapper">
<!-- start header -->
<div id="header">
<div id="menu">
<ul>
<li class="current_page_item"><a href="#">Homepage</a></li>
<li><a href="#">Blogs</a></li>
<li><a href="#">Photos</a></li>
<li><a href="#">About</a></li>
<li class="last"><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div id="logo">
<h1><a href="#">techno</a></h1>
<h2> Design by Free Css Templates</h2>
</div>
<!-- end header -->
<hr /><!-- start page -->
<div id="page"><!-- start content -->
<div id="content">
<div class="post">
<h1 class="title"><a href="#">About This
Template</a></h1>
<p class="meta"><small>Posted on October 24th, 2007
by <a href="#">Someone</a></small></p>
<div class="entry">
<p><strong>Techno </strong> is a free, fully
standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
This free template is released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attributions 2.5</a> license, so you're pretty much free
to do whatever you want with it (even use it commercially) provided you
keep the links in the footer intact. Have fun with it :)</p>
<p>This template is also available as a <a href="http://www.freewpthemes.net/preview/newsflash/">WordPress
theme</a> at <a href="http://www.freewpthemes.net/">Free
WordPress Themes</a>.</p>
</div>
<p class="links"><a href="#" class="comments">Comments
(33)</a> &nbsp;&nbsp;&nbsp; <a href="#" class="permalink">Permalink</a></p>
<p class="tags"><strong>Tags:</strong> <a href="#">dolor</a> <a href="#">ipsum</a>
<a href="#">lorem</a> <a href="#">sit
amet</a> <a href="#">dolor</a> <a href="#">ipsum</a>
<a href="#">lorem</a> <a href="#">sit
amet</a></p>
</div>
<div class="post">
<h1 class="title"><a href="#">lorem ipsum
dolor </a></h1>
<p class="meta"><small>Posted on October 24th, 2007
by <a href="#">Someone</a></small></p>
<div class="entry">
<p>Pellentesque pede. Donec pulvinar ullamcorper metus. In eu
odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut,
vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi.
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
ridiculus mus. Sed blandit.<br />
</p>
</div>
<p class="links"><a href="#" class="comments">Comments
(33)</a> &nbsp;&nbsp;&nbsp; <a href="#" class="permalink">Permalink</a></p>
<p class="tags"><strong>Tags:</strong> <a href="#">dolor</a> <a href="#">ipsum</a>
<a href="#">lorem</a> <a href="#">sit
amet</a> <a href="#">dolor</a> <a href="#">ipsum</a>
<a href="#">lorem</a> <a href="#">sit
amet</a></p>
</div>
</div>
<!-- end content --><!-- start sidebar one -->
<div id="sidebar1" class="sidebar">
<ul>
<li id="recent-posts">
<h2>Recent Posts</h2>
<ul>
<li>
<h3><a href="#">Aliquam Libero</a></h3>
<p>Nullam ante orci, eget, tempus quis, ultrices in, est.
Curabitur sit amet nulla in massa lacusurna. </p>
</li>
<li>
<h3><a href="#">Semper Vestibulum</a></h3>
<p>Donec leonulla amit vivamus fermentum nibh in augue
praesent a lacus at urna congue rutrum. </p>
</li>
<li>
<h3><a href="#">Etiam Malesuada</a></h3>
<p>Donec vivamus fermentum nibh in augue lacus at urna
congue rutrum. </p>
</li>
<li>
<h3><a href="#">LOREM IPSUM DOLOR SIT </a></h3>
<p>Donec vivamus fermentum nibh in augue. Praesent a
lacus at urna congue rutrum. </p>
</li>
<li>
<h3><a href="#">FERMENTUM NIBH IN AMIT </a></h3>
<p>Donec vivamus fermentum nibh in augue. Praesent a
lacus at urna congue rutrum. </p>
</li>
</ul>
</li>
<li></li>
</ul>
</div>
<!-- end sidebar one --><!-- start sidebar two -->
<div id="sidebar2" class="sidebar">
<ul>
<li>
<h2>Categories</h2>
<ul>
<li><a href="#">Aliquam libero</a></li>
<li><a href="#">Consectetuer elit</a></li>
<li><a href="#">Metus pellentesque</a></li>
<li><a href="#">Suspendisse mauris</a></li>
<li><a href="#">Urnanet molestie semper</a></li>
<li><a href="#">Proin orci porttitor</a></li>
</ul>
</li>
<li>
<h2>Archives</h2>
<ul>
<li><a href="#">September</a> (23)</li>
<li><a href="#">August</a> (31)</li>
<li><a href="#">July</a> (31)</li>
<li><a href="#">June</a> (30)</li>
<li><a href="#">May</a> (31)</li>
</ul>
</li>
<li>
<h2>Lorem ipsum dolor </h2>
<ul>
<li><a href="#">Aliquam libero</a></li>
<li><a href="#">Consectetuer elit</a></li>
<li><a href="#">Metus pellentesque</a></li>
<li><a href="#">Urnanet molestie semper</a></li>
<li><a href="#">Proin orci porttitor</a></li>
</ul>
</li>
<li>
<h2>Lorem ipsum dolor </h2>
<ul>
<li><a href="#">Consectetuer elit</a></li>
<li><a href="#">Metus pellentesque</a></li>
<li><a href="#">Suspendisse mauris</a></li>
</ul>
</li>
</ul>
</div>
<!-- end sidebar two -->
<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<hr /><!-- start footer -->
<div id="footer">
<p>© 2007 All Rights Reserved &nbsp;•&nbsp; Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
</div>
<!-- end footer -->
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>