<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>FlashTemplatesDesign.com Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<div id="header">
<h1><a href="#">ftd_lobsters</a></h1>
<h2><a href="http://www.flashtemplatesdesign.com/" id="metamorph">Design by FlashTemplatesDesign</a></h2>
</div>
<div id="menu">
<ul>
<li><a href="#" title="">Home</a></li>
<li><a href="#" title="">Blog</a></li>
<li><a href="#" title="">Gallery</a></li>
<li><a href="#" title="">Friends</a></li>
<li><a href="#" title="">About</a></li>
<li><a href="#" title="">Contact</a></li>
</ul>
</div>
<div id="content">
<div id="colOne">
<h2>Welcome to Our Website!</h2>
<p><small>January 4th, 2008 by Author</small></p>
<p>The FTD_Lobsters is a free template from <a href="http://www.FlashTemplatesDesign.com">FlashTemplatesDesign.com</a>
released under a Creative Commons Attribution 2.5 License. You're free
to use it for both commercial or personal use. We only ask that you
link back to <a href="http://www.FlashTemplatesDesign.com">FlashTemplatesDesign.com</a>
site in some way.</p>
<p>Suspendisse potenti. Donec nulla est, laoreet quis,
pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec
justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci.
Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc
rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat
venenatis, sagittis ut, orci. Nullam et orci in erat viverra ornare.
Nunc pellentesque.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>Sed vestibulum blandit nisl. Quisque elementum convallis
purus. Quisque pellentesque semper massa:</p>
<ul>
<li><a href="#">Suspendisse quis gravida massa
felis.</a></li>
<li><a href="#">Vivamus sagittis bibendum erat.</a></li>
<li><a href="#">Nullam et orci in erat viverra
ornare.</a></li>
<li><a href="#">Suspendisse quis gravida massa
felis.</a></li>
<li><a href="#">Curabitur malesuada turpis nec
ante.</a></li>
</ul>
<p>Posted in <a href="#">Quisque vestibulum</a>
| <a href="#">Edit</a> | <a href="#">1
Comment »</a></p>
<p>&nbsp;</p>
<h2>Lorem Ipsum Dolore</h2>
<p><small>January 3rd, 2008 by Author </small></p>
<p>Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed
eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum
erat. Curabitur malesuada turpis nec ante. Suspendisse quis felis.
Suspendisse potenti. Nullam et orci in erat viverra ornare. Nunc
pellentesque. Sed vestibulum blandit nisl. Quisque elementum convallis
purus.</p>
<p>Posted in <a href="#">Suspendisse iaculis</a>
| <a href="#">Edit</a> | <a href="#">23
Comment »</a></p>
</div>
<div id="colTwo">
<ul>
<li>
<h2>Archives</h2>
<ul>
<li><a href="#">January 2008</a></li>
<li><a href="#">December 2007</a></li>
<li><a href="#">November 2007</a></li>
<li><a href="#">October 2007</a></li>
<li><a href="#">September 2007</a></li>
<li><a href="#">August 2007</a></li>
<li><a href="#">July 2007</a></li>
<li><a href="#">June 2007</a></li>
<li><a href="#">May 2007</a></li>
<li><a href="#">April 2007</a></li>
<li><a href="#">March 2007</a></li>
<li><a href="#">February 2007</a></li>
<li><a href="#">January 2007</a></li>
</ul>
</li>
<li>
<h2>Categories</h2>
<ul>
<li><a href="#">Quisque vestibulum</a>
(23)</li>
<li><a href="#">Sed a nisl a lacus</a>
(78)</li>
<li><a href="#">Quisque sagittis</a> (11)</li>
<li><a href="#">Etiam volutpat</a> (34)</li>
<li><a href="#">In aliquet hendrerit</a>
(65)</li>
<li><a href="#">Suspendisse iaculis</a>
(35)</li>
<li><a href="#">Nam vel risus at</a> (22)</li>
<li><a href="#">Praesent sit amet</a>
(54)</li>
</ul>
</li>
</ul>
</div>
<div style="clear: both;">&nbsp;</div>
</div>
<div id="footer">
<p>Copyright © 2008. Design by,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a>
| <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from - your source for free web templates
</div>
</body></html>