/*
Design by FlashTemplatesDesign.com
http://www.flashtemplatesdesign.com
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 20px 0;
	padding: 0;
	background: #CCCCCC url(images/bg.gif) repeat-x;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

p, ul, ol, blockquote {
	font-size: small;
}

a {
	color: #b62708;
}

a:hover {
	text-decoration: none;
}

/* Header */

#header {
	width: 740px;
	height: 144px;
	margin: 0 auto;
	background: url(images/img1.jpg) no-repeat center center;
	border-top: 10px solid #e7310a;
	border-bottom: 10px solid #e7310a;
}

#header * {
	margin: 0;
	padding: 0;
	text-decoration: none;
	font: bold 11px Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

#header h1 {
padding-left: 80px;
padding-top: 40px;
}

#header h2 {
padding-left: 80px;
}

#header h1 a {
font-size: 24px;
}

#header h2 a {
font-size: 12px;
}


#menu
{
margin: 0 auto;
width: 600px;
padding-left: 140px;
height: 38px;
background: url(images/buttons_back.gif) repeat-x;
border-top: 1px solid #ffffff}

#menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#menu li {
	display: inline;
	margin: 0;
	padding: 0;
}

#menu a {
	display: block;
	float: left;
	width: 79px;
	height: 23px;
	background: url(images/buttons_back.gif) repeat-x;
	text-align: center;
	text-decoration: none;
	color: #000000;
	font-weight: bold;
	font-size: 12px;
	padding-top: 15px;

}

#menu a:hover {
	width: 79px;
    height: 23px;
	text-decoration: underline;
	background: url(images/buttons_back_r.gif);
}

/* Content */

#content {
	width: 740px;
	margin: 0 auto;
	background: url(images/img2.gif);
	border-top: 1px solid #CCCCCC;
}

#colOne {
	float: left;
	width: 449px;
	padding: 20px;
}

#colTwo {
	float: right;
	width: 209px;
	padding: 20px;
}

/* Content > ColOne */

/* Content > ColTwo */

#colTwo h2 {
	font-size: medium;
	color: #FFFFFF;
}

#colTwo ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#colTwo li {
	margin-bottom: 1em;
	color: #FFFFFF;
}

#colTwo li li {
	margin-bottom: 0;
	padding-left: 1em;
}

#colTwo a {
	color: #FFFFFF;
}

/* Footer */

#footer {
	width: 740px;
	margin: 0 auto;
	background: #000000;
}

#footer * {
	color: #FFFFFF;
}

#footer p {
	margin: 0;
	padding: 10px 0;
	text-align: center;
	font-size: x-small;
}