body {
	margin-bottom: 0px;
	font-family: Verdana;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #525252;
}
a:link {
	color: #FFFFFF;
	font-family: Verdana;
	font-size: 10px;
	text-decoration: underline;
	font-weight: bold;

}
a:hover {
	color: #CB220C;
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	border: thin none #FFFFFF;
	text-decoration: underline;
}
a:visited {
	color: #FFFFFF;
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;

}
td, textarea, input, select {
	font-family: Verdana;
	font-size: 10px;
	color: #434343;
	font-weight: normal;
}
.tableDetail {
	font-size: 10px;
	font-family: Verdana;
	color: #49394E;
}
.text1 {
	font-family: Verdana;
	font-size: 10px;
	color: #1189A4;
	font-weight: normal;
}
.text2 {
	font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #0C84CB;
	text-decoration: underline;
}
.text3 {
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #CB220C;
}
.frame {
	font-family: Verdana;
	font-size: 10px;
	color: #FE6400;
	border: 1px solid #898989;
}
.text4 {
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
}
.designed_by {
	font-family: verdana;
	font-size: 9px;
	font-weight: normal;
	color: #1189A4;
}
