/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/
*{padding: 0px;
margin: 0px;}

a:link {
	color: #0AAAFD;
}

a:hover, a:active {
	text-decoration: none;
	color: #FF6700;
}

a:visited {
	color: #7F7772;
}
body {
	margin: 0px;
	padding: 0px;
	background: #FFFFFF url(images/back_all.gif) repeat-x;
	font: 13px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #333333;
}
#header {
	height: 192px;
	margin: 0;
	padding: 0;
	background: url(images/right_cat.jpg) no-repeat right top;
}
#logo {
	float: left;
	width: 40%;
	text-align: center;
	padding: 40px 0 0 0;
}
#logo h1 a {
	text-decoration: none;
	color: #FFFFFF;
}
#m1
{
   margin: 5px 0 0 0;
}
#metamorph { 
    font-size: 14px;
	color: #ffffff;
}
#menu {
	float: left;
	width: 340px;
	height: 192px;
	background: url(images/menu.jpg) no-repeat left top;	
	padding-top: 10px
}
#menu a {
	margin-left: 200px;
	padding-top: 5px;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	color: #008AFF;
}
.button
{
background: url(images/button.gif) no-repeat 180px 5px;
}

#menu a:hover, .active a {
	color: #0000ff;
}
#content
{
width: 100%;
padding-top: 20px
}

#left
{
float: left;
width: 55%;
padding: 10px;
}

#left H1
{
color: #008AFF;
margin: 0;
padding: 0;
font-size: 24px;
}
#left H2
{
color: #008AFF;
margin: 0;
padding: 0;
font-size: 18px;
}

#right
{
float: right;
width: 22%
}

.sidebar
{
padding: 10px;
}

.sidebar ul 
{
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar li 
{
	margin-bottom: 15px;
}

.sidebar li ul {
	padding: 10px;
	border: 1px solid #008AFF;
	border-top: none;
}

.sidebar li li {
	margin: 0;
	padding: 3px 0;
}


.sidebar li h2 {
	height: 37px;
	margin: 0;
	padding: 10px 0 0 10px;
	letter-spacing: -1px;
	color: #ffffff;
	background: url(images/title.gif) repeat-x top;
	border: 1px solid #008AFF;
}

.sidebar a:link {
	text-decoration: none;
}

.sidebar a:hover {
	text-decoration: underline;
}
.sidebar a:visited {
		text-decoration: none;
}

.sidebar li a {
	padding-left: 10px;
	background: url(images/img09.gif) no-repeat left center;
}


#metamorph1 {
	clear: both;
	height: 30px;
	padding: 15px 0;
	background: #D4FFB8;
	border-top: 5px solid #42A301;
	text-align: center;
}

#metamorph1 p {
	margin: 0;
	color: #42A201;
}

#metamorph1 a {
	color: #42A201;
}

#metamorph1 a:hover {
	color: #0000FF;
}
.small p {
	margin: 0;
	font-size: 11px;
}