<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Hotel by Templates Rain</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table style="background-image: url(images/bg.gif); background-repeat: repeat-x;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="310">
<table style="border: 4px solid rgb(86, 19, 26);" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="name">Company Name</td>
</tr>
<tr>
<td><img src="images/hotel.jpg" alt="Hotel" /></td>
</tr>
<tr>
<td bgcolor="#56131a">
<table align="center" border="0" cellpadding="4" cellspacing="4" width="100%">
<tbody>
<tr>
<td colspan="4" height="1"></td>
</tr>
<tr>
<td class="address" width="30">Address:</td>
<td class="address">&nbsp;</td>
<td class="address" width="30">Address:</td>
<td class="address">&nbsp;</td>
</tr>
<tr>
<td colspan="4">
<table align="center" border="0" cellpadding="3" cellspacing="3">
<tbody>
<tr>
<td class="address" width="50">Telephone:</td>
<td class="address">+0044+1234567</td>
</tr>
<tr>
<td class="address">&nbsp;</td>
<td class="address">+0044+1234567</td>
</tr>
<tr>
<td class="address">&nbsp;</td>
<td class="address">+0044+1234567</td>
</tr>
<tr>
<td class="address">&nbsp;</td>
<td class="address">+0044+1234567</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="4" align="center" height="28">Designed by: <a href="http://www.templatesrain.com">Templatesrain.com</a><br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top" width="500">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="toplinks"><a href="index.php">Homepage</a></td>
<td class="sap"></td>
<td class="toplinks"><a href="index.php">About us </a></td>
<td class="sap"></td>
<td class="toplinks"><a href="index.php">Products</a></td>
<td class="sap"></td>
<td class="toplinks"><a href="index.php">Services</a></td>
<td class="sap"></td>
<td class="toplinks"><a href="index.php">Contact</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td class="main" valign="top">
<p>Thanks for downloading free website
templates from <a href="http://www.templatesrain.com">Templatesrain.com</a>
! </p>
<p>------------------------<br />
<strong>Terms of use</strong><br />
-----------------------<br />
By downloading and using a free web template from <a href="http://www.templatesrain.com">Templatesrain.com</a>
you must agree to the following Terms of Use:</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td class="heading">Website Title!</td>
</tr>
<tr>
<td class="main2">
<p>Unlike most free web templates
providers you may use these free web templates for your own and/or your
clients' websites, but you may not sell/offer for free our templates in
any sort of collection, such as distributing to a third party via CD,
diskette, print or storing and letting others to download them from
your websites.</p>
<p><a href="http://www.templatesrain.com">Templatesrain.com</a>
does not allow you to use the templates for websites or individuals
that participate in warez, hacking, cracking, malicious computer crime
or fraud, or any other material or activity that is marked illegal by
law and society.</p>
<p>No materials from <a href="http://www.templatesrain.com">Templatesrain.com</a>
can be made part of a portfolio of any company or
individuals/freelancer.<br />
<br />
Link back to <a href="http://www.templatesrain.com">Templatesrain.com</a>
is not required but we kindly ask you to keep the small credit link
("Design by <a href="http://www.templatesrain.com">Templatesrain.com</a>")
since it is a nice way of giving something back and to say thanks to
our team. <br />
<br />
The templates are offered "as is" without warranty of any kind, either
expressed or implied. <a href="http://www.templatesrain.com">Templatesrain.com</a>
will not be liable for any damage or loss of data whatsoever due to
downloading or using templates. In no event shall <a href="http://www.templatesrain.com">Templatesrain.com</a>
be liable for any damages including, but not limited to, direct,
indirect, special, incidental or consequential damages or other losses
arising out of the use of or inability to use the templates and/or any
information from <a href="http://www.templatesrain.com">Templatesrain.com</a>.
</p>
<a href="http://www.templatesrain.com">Templatesrain.com</a>
reserves the right to change or modify these terms with no prior
notice. Thanks </td>
</tr>
<tr>
<td style="background-image: url(images/bg2.gif); background-repeat: repeat-x; height: 2px;"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="bottomlinks"><a href="index.php">Homepage</a></td>
<td class="sap2">|</td>
<td class="bottomlinks"><a href="index.php">About us</a></td>
<td class="sap2">|</td>
<td class="bottomlinks"><a href="index.php">Products</a></td>
<td class="sap2">|</td>
<td class="bottomlinks"><a href="index.php">Services</a></td>
<td class="sap2">|</td>
<td class="bottomlinks"><a href="index.php">Contact us</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>