body{
font: normal small Arial, Helvetica, sans-serif;
color: #646364;
text-align:justify;
font-size:13px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
background-image:url(images/bg.jpg); background-repeat:repeat-x;
background-color:#A44610;
}
.outer
{width:779px;}
.name
{width:279px;
height:75px;
background-color:#ffffff;
text-align:center;
font-size:35px;
color:#852C00;
font-family:"trebuchet ms";}
.toplinks
{width:93px;
text-align:center;
font-weight:bold;
}
.toplinks a
{display:block;
height:65px;
line-height:65px;
color:#ffffff;
text-decoration:none;
background-image:url(images/off.jpg); background-repeat:no-repeat;}
.toplinks a:hover
{background-image:url(images/on.jpg); background-repeat:no-repeat;
color:#ffffff;
text-decoration:none;}
.sap
{width:1px;}
.main
{padding-left:10px;
padding-right:10px;
padding-top:10px;
padding-bottom:10px;
color:#A95A17;}
.main a
{color:#A95A17;}
.main a:hover
{color:#A95A17;
text-decoration:none;}
.main2
{padding-left:10px;
padding-right:10px;
padding-top:10px;
padding-bottom:10px;
color:#ffffff;}
.heading
{height:44px;
background-image:url(images/bg2.gif); background-repeat:repeat-x; background-position:bottom;
color:#FFFD86;
font-family:"trebuchet ms";
font-size:14px;
font-weight:bold;
padding-left:15px;}
a{color:#FFFD86;
text-decoration:underline;}
a:hover{color:#FFFD86;
text-decoration:none;}
.address
{color:#FCF21F;
font-family:tahoma;
font-size:11px;}
.bottomlinks
{width:93px;
text-align:center;
height:30px;
font-size:12px;}
.bottomlinks a
{color:#ffffff;
text-decoration:none;}
.bottomlinks a:hover
{color:#FCF21F;
text-decoration:none;}
.sap2
{color:#ffffff;
width:1px;}