body{
font: normal small Arial, Helvetica, sans-serif;
color: #646464;
text-align:justify;
font-size:13px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:10px;
background-image:url(../images/bg.jpg);
}
#border{
width:779px;
text-align:left;
background-color:#ffffff;
}
.toplinks
{float:left;
padding-top:15px;
width:70px;
font-family:tahoma;
text-align:center;
font-size:11px;}
.toplinks a
{color:#ffffff;
text-decoration:none;}
.toplinks a:hover
{color:#CFEC56;
text-decoration:none;}
.sap{float:left;
width:1px;
padding-top:15px;
text-align:center;
font-family:tahoma;
font-size:11px;
color:#ffffff;}
.leftlinks{
color:#7E7E7E;
border-top:1px solid #D4D4D4;
line-height:35px;
font-weight:bold;
width:170px;
text-decoration:none;
}
.leftlinks a{
color:#7E7E7E;
display:block;
text-decoration:none;
}
.leftlinks a:hover{
color:#ffffff;
background-color:#75B417;
text-decoration:none;
}
#header
{height:267px;
background-image:url(../images/truck.jpg); background-repeat:no-repeat;}
#left10
{background-color:#76C304;
font-size:1px;
height:4px;}
#left{
	width:260px;
	height:267px;
	float:left;
}
#right{
	width:519px;
	float:left;
}
.heading
{	font-size:15px;
	text-transform:uppercase;
	font-weight:bold;
	color:#7E7E7E;
	height:40px;
	line-height:40px;
	clear:both;
	padding-left:22px;
	}
	.heading2
	{color:#75B417;}
#right2{
	width:579px;
	float:right;}
.name{
font-family:arial;
font-size:25px;
padding-left:20px;
text-transform:uppercase;
height:40px;
line-height:40px;
padding-top:10px;
color:#7E7E7E;
}
.tag
{
	font-family:arial;
	font-size:11px;
	color:#B3B3B3;
	padding-left:21px;
	padding-bottom:20px;
	font-weight:bold;
	text-transform:uppercase;
	background-color:#ffffff;
}

.quicklinks{
color:#000000;
padding-left:18px;
line-height:35px;
text-decoration:underline;
}
.quicklinks:hover{
color:#F38C09;
text-decoration:none;
}
#grey
{height:1px;
background-color:#CCCEBF;
font-size:1px;
clear:both;
}
.bottom
{background-color:#75B417;
height:40px;
text-align:center;
padding-top:10px;}
a
{color:#005BA8;
text-decoration:underline;}
a:hover
{color:#005BA8;
text-decoration:none;}
.sap2
{color:#ffffff;
float:left;
height:30px;
line-height:30px;
width:1px;}
.bottomlinks{
color:#ffffff;
float:left;
height:30px;
width:153px;
line-height:30px;
}
.bottomlinks a
{color:#ffffff;
text-decoration:none;}
.bottomlinks a:hover{
color:#ffffff;
text-decoration:underline;
}
#main
{padding-left:10px;
padding-right:10px;
padding-top:10px;
padding-bottom:10px;}