/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 20px 0;
	background: #FFFFFF url(images/img1.jpg) repeat-x;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #666666;
}

h1, h2, h3 {
	color: #000000;
}

p, blockquote, ul, ol {
	margin-bottom: 1.8em;
	line-height: 160%;
}

a {
	color: #000000;
}

a:hover {
	text-decoration: none;
}

img {
	border: none;
}

img.left {
	float: left;
	margin: 0 15px 0 0;
}

img.right {
	float: right;
	margin: 0 0 0 15px;
}

.boxed {
}

.heading {
	height: 30px;
	padding: 14px 0 0 20px;
	background: #004BD7;
	text-transform: uppercase;
	font-size: 12px;
	color: #FFFFFF;
}

.content {
	padding: 20px;
}

/* Header */

#header {
	width: 765px;
	height: 260px;
	margin: 0 auto;
	background: url(images/img2.gif) no-repeat right top;
}

#logo {
	float: left;
	width: 260px;
	height: 250px;
	background: url(images/img1.gif) no-repeat;
	text-transform: uppercase;
}

#logo h1 {
	margin-right: 30px;
	padding: 110px 0 0 40px;
	background: url(images/img3.gif) no-repeat 100% 95px;
	font: normal 30px Impact, Arial, Helvetica, sans-serif;
}

#logo h2 {
	padding: 0 0 0 42px;
	letter-spacing: 2px;
	font: bold 8px Tahoma, Arial, Helvetica, sans-serif;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

#ad468x60 {
	float: right;
	padding: 28px 32px 0 0;
}

/* Menu */

#menu {
	float: right;
}

#menu ul {
	margin: 0;
	padding: 30px 20px 20px 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	padding: 0 10px 0 16px;
	background: url(images/img4.gif) no-repeat left center;
	text-transform: uppercase;
	text-decoration: none;
	font: bold 8px Tahoma, Arial, Helvetica, sans-serif;
	color: #004BD7;
}

#menu a:hover {
	text-decoration: underline;
}

#menu .first a {
	background: none;
}

/* Page */

#page {
	width: 760px;
	margin: 0 auto;
}

/* Content */

#content {
	float: right;
	width: 503px;
}

#content .heading {
	background: #004BD7 url(images/img6.gif) no-repeat;
}

#content ul, #content ol {
	margin-left: 3em;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 223px;
	padding-left: 20px;
}

#sidebar .heading {
	background: #004BD7 url(images/img5.gif) no-repeat;
}

#sidebar li {
	margin-bottom: 1.5em;
}

/* Footer */

#footer {
	width: 765px;
	height: 59px;
	margin: 0 auto;
	background: #E50606 url(images/img7.gif) no-repeat;
	text-align: center;
	font-size: 77%;
	color: #000000;
}

#legal {
	margin: 0;
	padding: 20px 0 0 0;
	line-height: normal;
	color: #FFFFFF;
}

#legal a {
	color: #FFFFFF;
}

#links {
	margin: 0;
	padding: 30px 0;
	line-height: normal;
}
