<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License Title : Clover Leaf Version : 1.0 Released : 20070503 Description: A two-column fixed width design suitable for blogs or small websites. -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Clover Leaf by Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="header">
<div id="logo">
<h1><a href="#">Clover Leaf</a></h1>
<h2><a href="http://www.freecsstemplates.org/">By
Free CSS Templates</a></h2>
</div>
<div id="menu">
<ul>
<li class="first"><a href="#" title="">About
Us</a></li>
<li><a href="#" title="">Products</a></li>
<li><a href="#" title="">Services</a></li>
<li><a href="#" title="">Clients</a></li>
<li><a href="#" title="">Support</a></li>
</ul>
</div>
<div id="ad468x60"><a href="#"><img src="images/ad468x60.jpg" alt="" height="60" width="468" /></a></div>
</div>
<div id="page">
<div id="content">
<div class="boxed">
<h1 class="heading">Welcome to Clover Leaf!</h1>
<div class="content"> <img src="images/img8.jpg" alt="" class="left" height="123" width="122" />
<p><strong>Clover Leaf</strong> is a free template
from <a href="http://www.freecsstemplates.org/">Free CSS
Templates</a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a>. The photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're
free to use it for both commercial or personal use. I only ask that you
link back to my site in some way. <em>Enjoy :)</em></p>
<p>An unordered list example:</p>
<ul>
<li>List item number one</li>
<li>List item number two</li>
<li>List item number three </li>
</ul>
</div>
</div>
</div>
<!-- end #content -->
<div id="sidebar">
<div class="boxed">
<h2 class="heading">Lorem Ipsum Dolor </h2>
<div class="content">
<ul>
<li>In posuere eleifend odio quisque semper augue mattis wisi. <a href="#">Maecenas ligula…</a></li>
<li>Donec leo, vivamus fermentum nibh in augue praesent a lacus
at. <a href="#">Urna congue rutrum…</a></li>
<li>Quisque dictum integer nisl risus, sagittis convallis,
rutrum id. <a href="#">Congue and nibh…</a></li>
</ul>
</div>
</div>
</div>
<!-- end #sidebar --></div>
<!-- end #page -->
<div style="clear: both;">&nbsp;</div>
<div id="footer">
<p id="legal">Copyright © 2007 Clover Leaf. All Rights
Reserved. Designed by <a href="http://www.freecsstemplates.org/">Free
CSS Templates</a>.</p>
<p id="links"><a href="#">Privacy Policy</a>
| <a href="#">Terms of Use</a></p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>