<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" /><title>Free Website Templates</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>



<body>
<div id="container"><!-- Start of Page Header -->
<div id="page_header">
<h1><span>Radio Station</span></h1>
</div>
<!-- End of Page Header --><!-- Start of Navigation Menu -->
<div id="navmenu">
<ul>
<li id="menu_first"><a href="http://www.freewebsitetemplates.com/"><b>Home</b></a></li>
<li><a href="http://www.freewebsitetemplates.com/"><b>Featured
Bands</b></a></li>
<li><a href="http://www.freewebsitetemplates.com/"><b>Playlist</b></a></li>
<li><a href="http://www.freewebsitetemplates.com/"><b>Partners</b></a></li>
<li><a href="http://www.freewebsitetemplates.com/"><b>About
Us</b></a></li>
<li id="menu_last"><a href="http://www.freewebsitetemplates.com/"><b>Contact
Us</b></a></li>
</ul>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Navigation Menu -->
<div id="page_static">&nbsp;</div>
<!-- Start of Main Content -->
<div id="main_content">
<div id="main_content2">
<div id="main_content_header">
<h2>Featured Band: The Black Eyed Peas</h2>
</div>
<div id="main_content_body">
<div id="content_box">
<div class="thumbnail"><img src="images/main_thumbnail.gif" alt="Thumbnail Caption" height="177" width="379" /></div>
<p>
This is a template designed by <a href="http://www.freewebsitetemplates.com/">free website
templates</a> for you for free you can replace all the text by
your own text. This is just a place holder so you can see how the site
would look like.
</p>
<p>
If you're having problems editing the template please don't hesitate to
ask for help on <a href="http://www.freewebsitetemplates.com/forum/">the
forum</a>. You will get help as soon as possible. You can also
use the forum to tell us what you like or dislike and what you would
like to see more.
</p>
<p>
Your feedback is very important to us and we will do everything to
fulfil your wishes. <a href="http://www.freewebsitetemplates.com/">more...</a>
</p>
</div>
</div>
<div id="main_content_footer">&nbsp;</div>
</div>
</div>
<!-- End of Main Content --><!-- Start of Breaking News -->
<div id="breaking_news">
<div id="breaking_news_header">
<h2>Breaking News</h2>
</div>
<div id="breaking_news_body">
<div class="thumbnail"><img src="images/news_thumbnail.gif" alt="Thumbnail Caption" height="63" width="175" /></div>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>
Please don't remove the link at the bottom. We have worked hard to make
the templates and ask that you respect our hard work so we can continue
providing you with high quality templates.
</p>
<p>
If you really want to remove the link you can buy a copyright free
version on <a href="http://www.freewebsitetemplates.com/nolink/">our
website</a>. Thanks.
</p>
</div>
<div id="breaking_news_footer">&nbsp;</div>
</div>
<!-- End of Breaking News -->
<div class="clearthis">&nbsp;</div>
<!-- Start of Page Footer -->
<div id="page_footer"> Web design by,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </div>
<!-- End of Page Footer --></div>
</body></html>