<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Affiliate Program Guide - Make Money Online!</title>
	</head>

	<frameset cols="*">
		<frame src="http://www.royalty-free.org/Affiliate.html" name="Affiliate Guide" noresize>
	</frameset>
	<noframes>

		<body bgcolor="#ffffff">
			<p></p>
		
<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free Web Templates</a> - your source for free website templates
</div>
</body>

	</noframes>

</html>