<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="generator" content="Adobe GoLive 5"><title>Site Title - Free Page Templates from Royalty-Free.Org</title>

<script language="JavaScript">
<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300,left = 150,top = 150');");
}
// End -->
</script>
<style text="test/css">
<!--
BODY{scrollbar-face-color: #FF0000; scrollbar-shadow-color: #B9B9B9; scrollbar-highlight-color: #ffffff; scrollbar-3dlight-color: #B9B9B9; scrollbar-darkshadow-color: #000000; scrollbar-track-color: #424242; scrollbar-arrow-color: #424242}
-->
</style>
</head>

	<body topmargin="0" onload="javascript:popUp('http://www.brittonkeene.com/index1.html')" style="background-color: rgb(105, 105, 105);" link="red" marginheight="0" vlink="red">
<div align="center">
<table background="graphics/bg.jpg" border="0" cellpadding="0" cellspacing="0" width="744">
<tbody>
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="740">
<tbody>
<tr>
<td background="graphics/grayline.jpg">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="174"><img src="graphics/t1.jpg" border="0" height="24" width="174"></td>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center"><b><font size="2">HOME</font></b></td>
<td align="center"><b><font size="2">:: </font></b></td>
<td align="center"><b><font size="2"> CLIENTS</font></b></td>
<td align="center"><b><font size="2">::</font></b></td>
<td align="center"><b><font size="2">PORTFOLIO</font></b></td>
<td align="center"><b><font size="2">::</font></b></td>
<td align="center"><b><font size="2">CONTACT ME</font></b></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img src="graphics/ta1.jpg" border="0" height="132" width="201"><img src="graphics/ta2_Example.jpg" border="0" height="132" width="225"><img src="graphics/ta3.jpg" border="0" height="132" width="314"></td>
</tr>
<tr>
<td>
<table background="graphics/tb_bg.jpg" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="212"><img src="graphics/tb1.jpg" border="0" height="46" width="212"></td>
<td>
<div align="center"> <b>Links,
Welcome Message, Or Navigation Trail Could Go Here.</b></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="2" width="98%">
<tbody>
<tr>
<td>
<p align="justify">Gf iugfiyegf iufgiefg
iuefgieugf iuegfieyfg iuefgiuegfiu egfkuegfi geiufgieygf lusgfiuegfi
egfiuwgef ieugvfyiefgoeu cgiuegvoue fgeogf ouevgouefgo chouegfue
cfguigfo ecgoueg foevouegov eoc hoeugvoug ugcoue cguoegcuoegc ouegcuog
vouegu ofgouegf ocougou vcougvuoe vgugvoue vcguoegv oue vgouegcoue
cgouegvu eouvg eoucvg.<br>
</p>
<br>
<p align="justify">Hdgdhdg kgkdg
kjfdgeiufg kjdghieufg kjdhgiuef gjkefhiuefgjkfi uefgkjf huiehgfkj hfjkh
eufhefjhdfjhuh kuhfuehf kjdhcuf dgeig khsgi giegdi gfiegf figfiyeg
dkjsgdiuegfi jhfguyeg kusug diugfiey gfkugiegf ukefgieugf iyegfyeg
keyfgiyegf iugfiyegf iufgiefg iuefgieugf iuegfieyfg iuefgiuegfiu egkh
eufhefjhdfjhuh kuhfuehf kjdhcuf dgeig khsgi giegdi gfiegf figfiyeg
dkjsgdiuegfi jhfguyeg kusug diugfiey gfkugiegf chouegfue cfguigfo
ecgoueg foevouegov eoc hoeugvoug ugcoue cguoegcuoegc ouegcuog vouegu
fieyfg iuefgiuegfiu egfkuegfi geiufgieygf lusgfiuegfi egfiuwgef
ieugvfyiefgoeu cgiuegvoue fgeogf ouevgouefgo chouegfue cfguigfo ecgoueg
foevouegov eoc hoeugvoug ugcoue cguoegcuoegc ouegcuog vouegu ofgouegf
ocougou vcougvuoe vgugvoue vcguoegv oue vgouegcoue cgouegvu eouvg
eoucvg.hdgdhdg kgkdg kjfdgeiufg kjdghieufg kjdhgiuef gjkefhiuefgjkfi
uefgkjf huiehgf ufg kjdhgiuef gjkefhiuefgjkfi uefgkjf huiehgf
ukefgieugf iyegfyeg keyfgiyegf iugfiyegf iufgiefg iuefgieugf iuegfieyfg
iuefgiuegfiu egfkuegfi geiufgieygf lusgfiuegfi egfiuwgef ieugvfyiefgoeu
cgiuegvoue fgeogf ouevgouefgo chouegfue cfguigfo ecgoueg foevouegov eoc
hoeugvoug ugcoue cguoegcuoegc ouegcuog vouegu ofgouegf ocougou
vcougvuoe vgugvoue vcguoegv oue vgouegcoue cgouegvu eouvg eoucvg.</p>
<div align="center">
<p></p>
<p><!-- Dynamic Banners provided by SearchPixie.com --></p>
<table bgcolor="#3366cc" border="0" cellspacing="0" height="60" width="468">
<tbody>
<tr>
<td valign="middle">
<table bgcolor="#ffffff" border="0" cellpadding="2" cellspacing="0" height="60" width="468">
<tbody>
<tr>
<td colspan="2">
<script src="http://www.searchpixie.com/dynamic.php?username=britton&amp;number=1&amp;from=1&amp;keywords=affiliate"></script>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Dynamic Banners provided by SearchPixie.com --></div>
<b><font size="2"> </font></b></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr height="37">
<td background="graphics/shading.jpg" height="37">
<div align="center"> <b><i>site
designed by <a href="http://www.royalty-free.org">royalty-free.org</a>
&amp;&nbsp;yourcompanyname</i></b></div>
</td>
</tr>
<tr height="24">
<td background="graphics/grayline.jpg" height="24">
<div align="center"> <b><font size="2">LINK :: LINK :: LINK :: LINK :: LINK</font></b></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<p></p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>