<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Robot Design World - 'Your Title Here'</title>

<link rel="stylesheet" href="style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head> <body style="color: rgb(125, 125, 125); background-image: url(images/bg.jpg);" alink="#7d7d7d" link="#7d7d7d" vlink="#7d7d7d"><script>
nereidFadeObjects = new Object();
nereidFadeTimers = new Object();
function nereidFade(object, destOp, rate, delta){
if (!document.all)
return
if (object != "[object]"){ //do this so I can take a string too
setTimeout("nereidFade("+object+","+destOp+","+rate+","+delta+")",0);
return;
}
clearTimeout(nereidFadeTimers[object.sourceIndex]);
diff = destOp-object.filters.alpha.opacity;
direction = 1;
if (object.filters.alpha.opacity > destOp){
direction = -1;
}
delta=Math.min(direction*diff,delta);
object.filters.alpha.opacity+=direction*delta;
if (object.filters.alpha.opacity != destOp){
nereidFadeObjects[object.sourceIndex]=object;
nereidFadeTimers[object.sourceIndex]=setTimeout("nereidFade(nereidFadeObjects["+object.sourceIndex+"],"+destOp+","+rate+","+delta+")",rate);
}
}
</script>
//COPYRIGHT SILVERPSYCHO DESIGNS - WWW.SILVERPSYCHO.CO.NR//
 style="filter:alpha(opacity=30)"
onMouseOver="nereidFade(this,100,30,15)"
onMouseOut="nereidFade(this,30,50,5)"
<script language="JavaScript1.2">
function high(which2){
theobject=which2
highlighting=setInterval("highlightit(theobject)",50)
}
function low(which2){
clearInterval(highlighting)
if (which2.style.MozOpacity)
which2.style.MozOpacity=0.3
else if (which2.filters)
which2.filters.alpha.opacity=35
}
function highlightit(cur2){
if (cur2.style.MozOpacity<1)
cur2.style.MozOpacity=parseFloat(cur2.style.MozOpacity)+0.1
else if (cur2.filters&&cur2.filters.alpha.opacity<100)
cur2.filters.alpha.opacity+=10
else if (window.highlighting)
clearInterval(highlighting)
}
</script>
<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" height="123" width="689">
<tbody>
<tr>
<td background="images/topnav_bg.jpg" height="1" width="273">&nbsp;</td>
<td background="images/topnav_bg.jpg" height="1" width="536">
<p align="right">&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="2" height="1" width="809"><img src="images/logo.gif" height="105" width="794"></td>
</tr>
<tr>
<td colspan="2" height="0" width="809">
<hr></td>
</tr>
<tr>
<td colspan="2" height="279" valign="top" width="809">
<table background="images/bg_main.jpg" border="0" cellpadding="0" cellspacing="0" height="305" width="785">
<tbody>
<tr>
<td height="305" valign="top" width="156">
<table border="0" cellpadding="0" cellspacing="0" height="11">
<tbody>
<tr>
<td rowspan="13" height="11" valign="top">&nbsp;</td>
<td height="12" valign="top"></td>
</tr>
<tr>
<td height="1" valign="top"><img src="images/menu.gif" height="20" width="137"></td>
</tr>
<tr>
<td height="3" valign="top"></td>
</tr>
<tr>
<td height="16" valign="top">&nbsp;&nbsp;+
<a href="#">Main</a><br>
&nbsp;&nbsp;+ <a href="#">Designs</a><br>
&nbsp; + <a href="#">Projects</a><br>
&nbsp;&nbsp;+ <a href="#">Forums</a><br>
&nbsp;&nbsp;+ <a href="#">Design Team</a><br>
&nbsp; + <a href="#">Coming Soon</a><br>
&nbsp; + <a href="#">Submit Designs</a><br>
&nbsp; + <a href="#">Contact</a><br>
&nbsp; + <a href="#">Affiliates</a></td>
</tr>
<tr>
<td height="3" valign="top"></td>
</tr>
<tr>
<td height="3" valign="top"><img src="images/status.gif" height="20" width="137"></td>
</tr>
<tr>
<td height="3" valign="top"></td>
</tr>
<tr>
<td height="2" valign="top">&nbsp;<font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font></td>
</tr>
<tr>
<td height="3" valign="top"></td>
</tr>
<tr>
<td height="4" valign="top"><img src="images/affiliates.gif" height="20" width="137"></td>
</tr>
<tr>
<td height="8" valign="top">
<p align="center"></p>
</td>
</tr>
<tr>
<td height="1" valign="top">
<p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="center"><a href="http://www.silverpsycho.co.nr/" target="_blank"><img src="images/affiliates/Silver%20Psycho%20Designs.gif" alt="Silver Psycho Designs!" style="" onmouseover="nereidFade(this,100,30,15)" onmouseout="nereidFade(this,30,50,5)" border="0" height="33" width="88"></a> </p>
<p align="center">&nbsp;&nbsp; </p>
<p align="center"> <br>
</p>
</td>
</tr>
<tr>
<td height="4" valign="top"></td>
</tr>
</tbody>
</table>
<hr>
<p align="center">&nbsp;</p>
</td>
<td height="305" valign="top" width="406">
<table border="0" cellpadding="0" cellspacing="0" width="414">
<tbody>
<tr>
<td rowspan="2" valign="top" width="22">&nbsp;</td>
<td height="12" width="382"></td>
<td rowspan="2" valign="top" width="10">&nbsp;</td>
</tr>
<tr>
<td width="382">
<table border="0" cellpadding="0" cellspacing="0" height="105" width="100%">
<tbody>
<tr>
<td height="1" valign="top"><img src="images/latestnews.gif" height="21" width="389"></td>
</tr>
<tr>
<td background="images/bg_content.jpg" height="37" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="380">
<tbody>
<tr>
<td valign="top" width="87">
<p align="center"><br>
<img src="images/avatar.gif" height="50" width="50"><br>
User: SPD<br>
Time: 11:24</p>
</td>
<td valign="top" width="293">
<table border="0" cellpadding="6" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%"><font color="#7d7d7d">Welcome to the Robot Design World Template
created by Silver Psycho Designs, Template Team. This Template Includes
Blank *gif images including banner, the font thats used on this page
and also fading images that you can see on the bottom right of this
page under the heading 'Affiliates'. When you have downloaded the this
template please put a link to the Silver Psycho Designs website, you
can download more templates from www.silverpsycho.co.nr thanks for
downloading!</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#000000" height="1" valign="top"></td>
</tr>
<tr>
<td height="5" valign="top"></td>
</tr>
<tr>
<td height="1" valign="top"><img src="images/latestnews.gif" height="21" width="389"></td>
</tr>
<tr>
<td background="images/bg_content.jpg" height="37" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="380">
<tbody>
<tr>
<td valign="top" width="87">
<p align="center"><br>
<img src="images/avatar.gif" height="50" width="50"><br>
User: SPD<br>
Time: 6:42</p>
</td>
<td valign="top" width="293">
<table border="0" cellpadding="6" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%"><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#000000" height="1" valign="top"></td>
</tr>
<tr>
<td height="5" valign="top"></td>
</tr>
<tr>
<td height="1" valign="top"><img src="images/latestnews.gif" height="21" width="389"></td>
</tr>
<tr>
<td background="images/bg_content.jpg" height="37" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="380">
<tbody>
<tr>
<td valign="top" width="87">
<p align="center"><br>
<img src="images/avatar.gif" height="50" width="50"> <br>
User: SPD<br>
Time: 4:15</p>
</td>
<td valign="top" width="293">
<table border="0" cellpadding="6" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="100%"><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#000000" height="1" valign="top"></td>
</tr>
</tbody>
</table>
<p align="center"><br>
</p>
</td>
</tr>
</tbody>
</table>
</td>
<td height="305" valign="top" width="213">
<table border="0" cellpadding="0" cellspacing="0" height="20">
<tbody>
<tr>
<td height="12"></td>
<td rowspan="10" height="20" valign="top"><img src="images/spacer_right.jpg" height="7" width="8"></td>
</tr>
<tr>
<td height="1"><img src="images/portal.gif" height="20" width="210"></td>
</tr>
<tr>
<td height="3"></td>
</tr>
<tr>
<td height="0">
<table border="0" cellpadding="0" cellspacing="0" height="219" width="210">
<tbody>
<tr>
<td height="219" width="21"></td>
<td height="219" width="189">
<div align="center">
<p>New Robot Designs</p>
<p>The Silver Psycho 2- April, 5th</p>
<p>The Silver Psycho 1 - April 1st</p>
<p>Your Robot Here!</p>
<p>Your Robot Here!</p>
<p>&nbsp;</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="3"></td>
</tr>
<tr>
<td height="0"><img src="images/learn.gif" height="20" width="210"></td>
</tr>
<tr>
<td height="0">
<p align="center"><font color="#666666"><a href="#">Learn To Build
Robots For The Future!</a></font><br>
<br>
</p>
</td>
</tr>
<tr>
<td height="0"><img src="images/team.gif" height="20" width="210"></td>
</tr>
<tr>
<td height="3"></td>
</tr>
<tr>
<td height="0">
<table border="0" cellpadding="0" cellspacing="0" width="210">
<tbody>
<tr>
<td rowspan="2" width="21"></td>
<td width="186"><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font><font color="#7d7d7d">YOUR TEXT HERE! </font></td>
</tr>
<tr>
<td height="8" width="186"><br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" bgcolor="#000000" height="1" width="809"></td>
</tr>
</tbody>
</table>
</center>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>