
//Copyright Silver Psycho Designs// Do Not Edit This Script//!
<style>

body { font-family: arial, helvetica, sans-serif;  font-size: 11px; color: #7D7D7D }

BODY { SCROLLBAR-FACE-COLOR: #7e7e7e; FONT-SIZE: 8.5pt; SCROLLBAR-HIGHLIGHT-COLOR: #7e7e7e; SCROLLBAR-SHADOW-COLOR: #7e7e7e; COLOR: #ffffff; SCROLLBAR-3DLIGHT-COLOR: #7e7e7e; LINE-HEIGHT: 120%; SCROLLBAR-ARROW-COLOR: #03BBFF; SCROLLBAR-TRACK-COLOR: #7e7e7e; FONT-FAMILY: Verdana, Arial, Helvetica, Sans-Serif; SCROLLBAR-DARKSHADOW-COLOR: #7e7e7e; SCROLLBAR-BASE-COLOR: #7e7e7e; TEXT-DECORATION: none }


td { font-family: arial, helvetica, sans-serif;  font-size: 11px; color: 777777 }

.mash { font-family: arial, helvetica, sans-serif;  font-size: 20px; color: 777777 }

p { font-family: arial, helvetica, sans-serif;  font-size: 11px; color: 77777 }

img { border: 0 }

a:link {color: #7D7D7D; border: 0px; font-family: arial, helvetica, sans-serif;  font-size: 11px; text-decoration: none}

a:visited {color: #7D7D7D;  font-family: arial, helvetica, sans-serif;  font-size: 11px; text-decoration: none} 

a:active {color: #7D7D7D;  font-family: arial, helvetica, sans-serif;  font-size: 11px; text-decoration: none} 

A:hover {text-decoration: none;  font-family:arial, helvetica, sans-serif;  font-size: 11px;color: #7D7D7D}



</style>
