<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>S M</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>



<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="787">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="787">
<tbody>
<tr>
<td valign="top" width="151"><img src="images/index_01.gif" alt="" height="82" width="151"></td>
<td id="top" valign="top" width="636">
<div align="right"><a href="#"><img src="images/index_03.gif" alt="" border="0" height="34" width="97"></a> <a href="#"><img src="images/index_04.gif" alt="" border="0" height="34" width="90"></a> <a href="#"><img src="images/index_05.gif" alt="" border="0" height="34" width="108"></a> </div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="787">
<tbody>
<tr>
<td valign="top"><img src="images/index_07.gif" alt="Banner" height="215" width="787"><br>
<table border="0" cellpadding="0" cellspacing="0" width="787">
<tbody>
<tr>
<td><a href="#"><img src="images/index_08.gif" alt="home" border="0" height="49" width="79"></a><img src="images/index_09.gif" alt="div" height="49" width="10"><a href="#"><img src="images/index_10.gif" alt="" border="0" height="49" width="118"></a><img src="images/index_11.gif" alt="" height="49" width="15"><a href="#"><img src="images/index_12.gif" alt="" border="0" height="49" width="134"></a><img src="images/index_13.gif" alt="" height="49" width="14"><a href="#"><img src="images/index_14.gif" alt="" border="0" height="49" width="86"></a><img src="images/index_15.gif" alt="" height="49" width="16"><a href="#"><img src="images/index_16.gif" alt="" border="0" height="49" width="92"></a><img src="images/index_17.gif" alt="" height="49" width="11"><a href="#"><img src="images/index_18.gif" alt="" border="0" height="49" width="118"></a><img src="images/index_19.gif" alt="" height="49" width="10"><a href="#"><img src="images/index_20.gif" alt="" border="0" height="49" width="84"></a></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="787">
<tbody>
<tr>
<td valign="top"><img src="images/index_21.gif" alt="shading" height="27" width="787"><br>
<table border="0" cellpadding="0" cellspacing="0" width="787">
<tbody>
<tr>
<td valign="middle" width="310">
<div align="center"><img src="images/index_23.gif" alt="Owner" height="166" width="218"></div>
</td>
<td valign="top" width="477">
<table border="0" cellpadding="0" cellspacing="0" width="425">
<tbody>
<tr>
<td valign="top">
<div align="right"><img src="images/index_25.gif" alt="Companyname" height="29" width="128"></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="425">
<tbody>
<tr>
<td valign="top">
<p>This template is made possible
by Free Layouts.com. You must keep the link on the bottom of the page,
or link elsewhere on each page that the design is used. For complete
details, read "readme.txt".</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="425">
<tbody>
<tr>
<td valign="top">
<div align="right"><a href="#"><img src="images/index_29.gif" alt="read more" border="0" height="21" width="76"></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="787">
<tbody>
<tr>
<td valign="top"><img src="images/index_33.gif" alt="divider" height="12" width="787"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="787">
<tbody>
<tr>
<td valign="top" width="234">
<div align="center"><img src="images/index_34.gif" alt="" height="32" width="194"><br>
<table border="0" cellpadding="0" cellspacing="0" width="194">
<tbody>
<tr>
<td valign="top"><img src="images/index_46.gif" alt="" height="14" width="15"> one<br>
<img src="images/index_46.gif" alt="" height="14" width="15"> two <br>
<img src="images/index_46.gif" alt="" height="14" width="15"> three <br>
<img src="images/index_46.gif" alt="" height="14" width="15"> four <br>
<img src="images/index_46.gif" alt="" height="14" width="15"> five <br>
<img src="images/index_46.gif" alt="" height="14" width="15"> six <br>
<img src="images/index_46.gif" alt="" height="14" width="15"> seven </td>
</tr>
</tbody>
</table>
<br>
<a href="#"><img src="images/index_58.gif" alt="" border="0" height="42" width="194"></a><br>
<br>
</div>
</td>
<td bgcolor="F3F3F3" valign="top" width="281">
<div align="center"><img src="images/index_36.gif" alt="" height="32" width="195"><br>
<table border="0" cellpadding="0" cellspacing="0" width="195">
<tbody>
<tr>
<td valign="top"><img src="images/index_51.gif" alt="" height="12" width="19">January 1st 2006 <br>
Welcome to our website which has been redesigned for us because we
needed a new look and needed to add some spice to our website. This
website is doing just the thing...<br>
<br>
<img src="images/index_51.gif" alt="" height="12" width="19">January 1st 2006
<br>
Welcome to our website which has been redesigned for us because we
needed a new look and needed to add some spice to our website. This
website is doing just the thing...</td>
</tr>
</tbody>
</table>
<br>
<a href="#"><img src="images/index_59.gif" alt="" border="0" height="42" width="195"></a><br>
<br>
</div>
</td>
<td valign="top" width="272">
<div align="center"><img src="images/index_38.gif" alt="" height="32" width="210"><br>
<table border="0" cellpadding="0" cellspacing="0" width="210">
<tbody>
<tr>
<td valign="top"><img src="images/index_42.gif" alt="" height="21" width="25"><br>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="174">
<tbody>
<tr>
<td width="174">
<p>ShredMobile worked great
for our company and I highly recommend them if you need files shredded.
They worked quickly and also doa quality job. I recommend these guys to
all of you.<br>
Great work guys!</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="210">
<tbody>
<tr>
<td>
<div align="right"><img src="images/index_56.gif" alt="" height="13" width="25"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<a href="#"><img src="images/index_60.gif" alt="" border="0" height="42" width="210"></a><br>
<br>
</div>
</td>
</tr>
</tbody>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="787">
<tbody>
<tr>
<td id="footer" valign="middle">
<div align="center"><a href="#">HOME</a>
- <a href="#">INFORMATION</a> - <a href="#">WHY
CHOOSE US?</a> - <a href="#">SERVICES</a> - <a href="#">CONTACT</a> - <a href="#">TESTIMONIALS</a><br>
<a href="#">HELP</a> - <a href="#">PRIVACY POLICY</a> - <a href="#">TERMS
AND CONDITIONS </a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br>
COPYRIGHT 2006 ALL RIGHTS RESERVED<br>
<a href="http://www.freelayouts.com">Free
Web Templates</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>