/* CSS Stylesheet. Copyright Kyle Kramer. Validated CSS. */

body {
margin-top: 0;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
font-weight: normal;
font-size: 11px;
font-family: Trebuchet MS, Arial, sans-serif;
background: #FFFFFF;
color: #000000;
}

#top {
background-image: url("images/index_02.gif");
background-repeat: repeat-x;
height: 82px;
padding: 0px;
border: 0px;
}

p {
color: #000000;
font-family: Trebuchet MS, Arial, sans-serif;
font-size: 12px;
font-weight: normal;
}

input {
border: 1px #000000 solid;
font-family: Verdana, Helvetica, Arial, sans-serif;
font-size: 9px;
}

a {
color: #568115;
text-decoration: none;
font-weight: normal;
}

a:hover {
color: #000000;
font-weight: normal;
text-decoration: none;
padding: 0px;
}

#footer {
background: #252525;
width: 787px;
padding: 0px;
margin: 0px;
height: 75px;
float: left;
font-family: Trebuchet MS, Arial, sans-serif;
color: #7C7C7C;
font-size: 10px;
font-weight: normal;
}

#footer a {
color: #FFFFFF;
text-decoration: none;
font-weight: normal;
}

#footer a:hover {
color: #7C7C7C;
font-weight: normal;
text-decoration: none;
padding: 0px;
}