<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="description" content="content">
<meta name="keywords" content="content">
<link rel="stylesheet" type="text/css" href="style.css" media="screen,projection"><title>In a pickle</title>

</head>

<body>
<div id="container">
<div id="header"> <a href="index.html">about</a>
<a href="index.html">contact</a> <a href="index.html">home</a>
<div id="sitename">in a pickle</div>
<img src="pickle5.jpg" alt="pickle"> </div>
<div id="leftcol">
<h1>Welcome</h1>
<div class="text">Ah, lovely shades of green. Put an
introductory paragraph here or a greeting or a salutation or a dirty
limerick. </div>
<h2>Menu</h2>
<ul>
<li><a href="index.html">Menu item one</a></li>
<li><a href="index.html">Menu item two</a></li>
<li><a href="index.html">Menu item three</a></li>
<li><a href="index.html">Menu item four</a></li>
<li><a href="index.html">Menu item five</a></li>
</ul>
<h2>My favorite pickles</h2>
<div class="text"> <img src="pickle5.jpg" alt="pickle" width="40"> <a href="index.html">Jubilation</a>,
she loves me again, I fall on the floor and I laughing, Jubilation, she
loves me again, I fall on the floor and I laughing </div>
</div>
<div id="main">
<h1>Everyone loves pickles</h1>
<div class="copy">Well, everyone I know does anyway. And
most everyone loves free stuff - like this template. It's free for you
to download and modify as you wish - no strings attached. I would,
however, appreciate it if you leave the credit for the original design
to me in the footer. </div>
<div class="copy">If you like this design and decide to
use it, drop me an email at <a href="mailto:info@websitedesignbasics.com">info@websitedesignbasics.com</a>
and let me know what you did with it. Thanks. </div>
<h2>Pickle history</h2>
<div class="copy">This is a simple, two-column layout with
lots of white space and soothing green shades. The font is Georgia and
is set at a comfortable size for easy reading. </div>
<div class="copy"><img src="pickle5.jpg" alt="pickle" width="120">The only graphics included
are the big pickle and the "quote" mark graphic for the blockquote so
the page loads very fast. You'll most likely want to replace the big
pickle with something else - unless you're a pickle nut like me -
mmmmmm, pickles! When you replace it I suggest using a cut out graphic
instead of a boring rectangle to retain the sense of white space, but
it's your template now, so knock yourself out. I am always interested
to see what people do with templates I create so feel free to let me
know what you've used it for.
</div>
<div id="quote"><img src="quote.gif" alt="quote">Oh,
Hamlet, how camest thou in such a pickle? (Act 5, Scene 1.) </div>
<h3>Pickle facts</h3>
<div class="copy">Pickling is one of the oldest forms of
food preservation. Although many vegetables are also sold in pickled
form, gherkins/cucumbers (fruits) are the leading pickled food in the
world, giving rise to the misnomer commonly known as "Pickles".</div>
<div id="dateline">Posted today: The 43rd day of Picklefest</div>
</div>
<div id="footer"> Your company name : <a href="http://www.websitedesignbasics.com">Design by
websitedesignbasics.com</a> </div>
</div>
<div style="text-align: center; margin-top: 1em;"> Service
provided by <a href="http://www.freewebtemplates.com">FreeWebTemplates.com</a><br>
Get free web design, web templates, web layouts, url redirection,
contact forms, guestbooks, and other website tools and resources!<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>