/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	background: #A17461 url(images/img01.jpg) repeat-x;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #B1C0C7;
}

form {
}

input, textarea {
	font: normal 1em Arial, Helvetica, sans-serif;
}

input.text {
}

input.button {
}

h1, h2, h3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFFFF;
}

h1 {
	letter-spacing: -.05em;
	font-size: 2.2em;
}

h2 {
	margin-top: 1em;
	letter-spacing: -.05em;
	font-size: 1.4em;
}

h3 {
	margin-top: 1em;
}

p, ul, ol {
	margin-top: 1em;
	line-height: 160%;
}

ul {
	list-style: none;
}

ul li {
}

ol {
	margin-left: 1em;
	list-style-position: inside;
}

blockquote {
	margin-left: 1em;
	padding-left: .75em;
	border-left: 1px solid #9E9D89;
}

a {
	color: #FFFFFF;
}

a:hover {
	text-decoration: none;
}

img {
	border: 4px solid #000000;
}

/* Header */

#header {
	width: 852px;
	height: 94px;
	margin: 0 auto;
	background: url(images/img02.jpg);
}

#header h1, #header p {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: .25em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #151F5D;
}

#header h1 {
	padding-top: .35em;
	font-size: 3em;
}

#header a {
	text-decoration: none;
	color: #151F5D;
}

/* Page */

#page {
	width: 852px;
	margin: 0 auto;
	background: url(images/img03.jpg);
}

#pagebg {
	background: url(images/img06.jpg) no-repeat left bottom;
}

/* Content */

#content {
	float: left;
	width: 474px;
	padding: 26px 20px 20px 46px;
	background: url(images/img04.jpg) no-repeat;
}

.post {
}

.post .title {
	padding-top: 20px;
	text-align: center;
}

.post .title a {
	text-decoration: none;
}

.post .title a:hover {
	text-decoration: underline;
}

.post .meta {
	margin: 0;
	padding-bottom: 10px;
	border-bottom: 1px dashed #748AAF;
	text-align: center;
	text-transform: uppercase;
	color: #849AC1;
}

.post .meta a {
	text-decoration: none;
	color: #B1C0C7;
}

.post .meta a:hover {
	text-decoration: underline;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 240px;
	padding: 26px 46px 20px 26px;
	background: url(images/img05.jpg) no-repeat;
}

#sidebar ul {
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin-bottom: 3em;
	padding: 0;
}

#sidebar li ul {
}

#sidebar li li {
	margin: 0;
	padding: 5px 10px;
	border-bottom: 1px dotted #748AAF;
}

#sidebar h2 {
	margin: 0;
	padding-bottom: .5em;
	border-bottom: 1px solid #748AAF;
	text-align: center;
}

#sidebar a {
	text-decoration: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Footer */

#footer {
	width: 852px;
	margin: 0 auto;
	padding: 30px 0;
	background: url(images/img07.jpg) no-repeat;
	text-align: center;
}

#footer p {
	margin: 0;
	font-size: .8em;
	color: #CFA39D;
}

#footer a {
	color: #CFA39D;
}