<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License Name : Unknown Description: Fixed-width, two-column design from small sites and blogs. Version : 1.0 Released : 20071103 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Unknown by Free CSS Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>


<body>
<!-- start header -->
<div id="header">
<h1><a href="#">Unknown</a></h1>
<p>By Free CSS Templates</p>
</div>
<!-- end header -->
<!-- start page -->
<div id="page">
<div id="pagebg"><!-- start content -->
<div id="content">
<div class="post">
<div><img src="images/img08.jpg" alt="" height="152" width="466" /></div>
<h1 class="title"><a href="#">About This
Template</a></h1>
<p class="meta"><small>October 24th, 2007
&nbsp;•&nbsp; Posted by <a href="#">Free CSS
Templates</a> &nbsp;•&nbsp; <a href="#">18
Comments</a> </small></p>
<div class="entry">
<p><strong>Unknown</strong> is a free, fully
standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
This free template is released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attributions 2.5</a> license, so you're pretty much free
to do whatever you want with it (even use it commercially) provided you
keep the links in the footer intact. Have fun with it :)</p>
<p>This template is also available as a <a href="http://www.freewpthemes.net/preview/Unknown/">WordPress
theme</a> at <a href="http://www.freewpthemes.net/">Free
WordPress Themes</a>.</p>
<h2>A Heading Level 2</h2>
<p>This paragraph is followed by a sample unordered list:</p>
<ul>
<li><a href="#">Consectetuer adipiscing elit</a></li>
<li><a href="#">Metus aliquam pellentesque</a></li>
<li><a href="#">Urnanet non molestie semper</a></li>
<li><a href="#">Proin gravida orci porttitor</a></li>
</ul>
<h3>Heading Level 3</h3>
<p>While this one is followed by a blockquote:</p>
<blockquote>
<p>Donec leo, vivamus nibh in augue praesent a lacus at urna
congue rutrum. Quisque dictum integer nisl risus, sagittis convallis,
rutrum id, congue, and nibh.</p>
</blockquote>
</div>
</div>
</div>
<!-- end content --><!-- start sidebar -->
<div id="sidebar">
<ul>
<li>
<h2>Categories</h2>
<ul>
<li><a href="#">Aliquam libero</a></li>
<li><a href="#">Consectetuer adipiscing elit</a></li>
<li><a href="#">metus aliquam pellentesque</a></li>
<li><a href="#">Suspendisse iaculis mauris</a></li>
<li><a href="#">Urnanet non molestie semper</a></li>
<li><a href="#">metus aliquam pellentesque</a></li>
<li><a href="#">Suspendisse iaculis mauris</a></li>
<li><a href="#">metus aliquam pellentesque</a></li>
<li><a href="#">Suspendisse iaculis mauris</a></li>
<li><a href="#">Urnanet non molestie semper</a></li>
</ul>
</li>
<li>
<h2>Archives</h2>
<ul>
<li><a href="#">September</a> (13)</li>
<li><a href="#">August</a> (31)</li>
<li><a href="#">July</a> (31)</li>
<li><a href="#">June</a> (30)</li>
<li><a href="#">May</a> (31)</li>
<li><a href="#">April</a> (30)</li>
<li><a href="#">March</a> (31)</li>
<li><a href="#">February</a> (28)</li>
<li><a href="#">January</a> (31)</li>
</ul>
</li>
</ul>
</div>
<!-- end sidebar -->
<div style="clear: both;">&nbsp;</div>
</div>
</div>
<!-- end page -->
<!-- start footer -->
<div id="footer">
<p>©2007 All Rights Reserved. &nbsp;•&nbsp; Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
</div>
<!-- end footer -->
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>