
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 0;
	padding: 0;
	background: #584504 url(images/img01.gif) repeat-x;
	font-size: 13px;
	color: #B08A08;
}

body, th, td, input, textarea, select, option {
	font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3 {
	text-transform: lowercase;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #CBA61A;
}

h1 {
	letter-spacing: -2px;
	font-size: 3em;
}

h2 {
	letter-spacing: -1px;
	font-size: 2em;
}

h3 {
	font-size: 1em;
}

p, ul, ol {
	line-height: 200%;
}

blockquote {
	padding-left: 1em;
}

blockquote p, blockquote ul, blockquote ol {
	line-height: normal;
	font-style: italic;
}

a {
	color: #B1B102;
}

a:hover {
	text-decoration: none;
}

/* Header */

#header {
	width: 778px;
	height: 170px;
	margin: 0 auto;
	background: url(images/img02.jpg) no-repeat;
}

#header h1, #header p {
	float: left;
	margin: 0;
	padding-top: 80px;
	text-transform: lowercase;
	line-height: normal;
}

#header h1 {
}

#header p {
	padding-left: 10px;
}

#header a {
}

/* Menu */

#menu {
	width: 778px;
	height: 50px;
	margin: 0 auto;
	background: url(images/img03.jpg) no-repeat;
}

#menu ul {
	margin: 0;
	padding: 14px 0 0 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	padding: 0 20px 0 15px;
	background: url(images/img04.gif) no-repeat left center;
	text-transform: lowercase;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover {
	text-decoration: underline;
}

/* Page */

#page {
	width: 778px;
	margin: 0 auto;
	padding: 20px 0;
}

/* Content */

#content {
	float: left;
	width: 480px;
}

.post {
	padding: 0 0 20px 0;
}

.title {
	margin: 0;
	border-bottom: 2px solid #4A3903;
}

.byline {
	margin: 0;
}

.meta {
	border-top: 1px solid #4A3903;
	text-align: right;
	color: #646464;
}

.meta a {
	padding-left: 15px;
	background: url(images/img06.gif) no-repeat left center;
	font-weight: bold;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 240px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
}

#sidebar li ul {
	padding: 15px 0;
}

#sidebar li li {
	padding-left: 30px;
	border-bottom: 1px dotted #4A3903;
	background: url(images/img06.gif) no-repeat 15px 50%;
}

#sidebar h2 {
	margin: 0;
	padding: 20px 0 2px 30px;
	background: url(images/img05.gif) no-repeat left bottom;
	border-bottom: 2px solid #4A3903;
}

#sidebar a {
	text-decoration: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Footer */

#footer {
	clear: both;
	padding: 20px 0;
	background: #473702;
	border-top: 2px solid #4A3903;
	text-align: center;
	font-size: smaller;
}

