<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Dating Agency</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_page_over = newImage("images/home-page-over.jpg");
about_us_over = newImage("images/about-us-over.jpg");
search_over = newImage("images/search-over.jpg");
add_profile_over = newImage("images/add-profile-over.jpg");
news_over = newImage("images/news-over.jpg");
contact_over = newImage("images/contact-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="10"> <img src="images/m1.jpg" alt="" height="156" width="478"></td>
<td colspan="11" rowspan="2"> <img src="images/m2.jpg" alt="" height="213" width="297"></td>
<td> <img src="images/spacer.gif" alt="" height="156" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/spacer.gif" alt="" height="57" width="55"></td>
<td colspan="8" align="left" height="57" valign="top" width="423"><span class="text1">Lorem
Ipsum consetetur sadipscing elitr,</span> sed diam nonumy eirmod
tempor invidunt ut labore Lorem ipsum dolor sit amet, conseter
sadipscing elitr, sed diam ipsum dolor sit amet, conseter sadipscing
elitr, sed diam <a href="#" class="b">read more</a></td>
<td> <img src="images/spacer.gif" alt="" height="57" width="1"></td>
</tr>
<tr>
<td colspan="5"> <a href="#" onmouseover="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;">
<img name="home_page" src="images/home-page.jpg" alt="home page" border="0" height="38" width="154"></a></td>
<td> <a href="#" onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about_us', 'images/about-us.jpg'); return true;">
<img name="about_us" src="images/about-us.jpg" alt="about us" border="0" height="38" width="123"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='search'; changeImages('search', 'images/search-over.jpg'); return true;" onmouseout="window.status=''; changeImages('search', 'images/search.jpg'); return true;">
<img name="search" src="images/search.jpg" alt="search" border="0" height="38" width="113"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='add profile'; changeImages('add_profile', 'images/add-profile-over.jpg'); return true;" onmouseout="window.status=''; changeImages('add_profile', 'images/add-profile.jpg'); return true;">
<img name="add_profile" src="images/add-profile.jpg" alt="add profile" border="0" height="38" width="141"></a></td>
<td colspan="5"> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.jpg'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.jpg'); return true;">
<img name="news" src="images/news.jpg" alt="news" border="0" height="38" width="102"></a></td>
<td colspan="4"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.jpg'); return true;">
<img name="contact" src="images/contact.jpg" alt="contact" border="0" height="38" width="142"></a></td>
<td> <img src="images/spacer.gif" alt="" height="38" width="1"></td>
</tr>
<tr>
<td colspan="7" rowspan="2"> <img src="images/lp1.jpg" alt="" height="57" width="297"></td>
<td rowspan="18"> <img src="images/l1.jpg" alt="" height="352" width="14"></td>
<td colspan="5" rowspan="8"> <img src="images/sv1.jpg" alt="" height="155" width="227"></td>
<td rowspan="18"> <img src="images/l2.jpg" alt="" height="352" width="17"></td>
<td colspan="7"> <img src="images/f1.jpg" alt="" height="47" width="220"></td>
<td> <img src="images/spacer.gif" alt="" height="47" width="1"></td>
</tr>
<tr>
<td rowspan="8"> <img src="images/index_16.jpg" alt="" height="143" width="7"></td>
<td colspan="4" rowspan="2" class="text2" align="left" height="16" valign="top" width="99">I
am a:</td>
<td colspan="2" rowspan="2" class="text2" align="left" height="16" valign="top" width="114">Seeking:</td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td rowspan="16"> <img src="images/spacer.gif" alt="" height="295" width="39"></td>
<td colspan="2" rowspan="5"> <img src="images/lp2.jpg" alt="" height="93" width="93"></td>
<td rowspan="16"> <img src="images/spacer.gif" alt="" height="295" width="14"></td>
<td colspan="2" rowspan="9" align="left" height="152" valign="top" width="131"><span class="text1">Consetetur sadipscing</span> sed diam
nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit amet,
conseter sadipscing elitr, amet, conseter sadipscing elitr, sed diam <a href="#" class="b">read more</a></td>
<td rowspan="16" align="left" valign="top">
<img src="images/spacer.gif" alt="" height="295" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="6" width="1"></td>
</tr>
<tr>
<td colspan="4" class="text2" align="left" height="30" valign="top" width="99">
<select name="select" class="text2" style="width: 80px;"><option>Woman</option><option>Man</option></select>
</td>
<td colspan="2" class="text2" align="left" height="30" valign="top" width="114">
<select name="select2" class="text2" style="width: 80px;"><option>Woman</option><option>Man</option></select>
</td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="6" class="text2" align="left" height="15" valign="top" width="213">Looking
for:</td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td colspan="6" class="text2" align="left" height="39" valign="top" width="213">
<select name="select3" class="text2" style="width: 180px;"><option>A Date</option></select>
</td>
<td> <img src="images/spacer.gif" alt="" height="39" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="3" class="text2" style="padding-right: 5px;" align="right" height="43" valign="top" width="95">I was born</td>
<td colspan="3" rowspan="3" class="text2" align="left" height="43" valign="top" width="118"><input name="textfield" class="text2" style="width: 80px;" value="dd/mm/yyyy" type="text"></td>
<td> <img src="images/spacer.gif" alt="" height="3" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3"> <img src="images/spacer.gif" alt="" height="52" width="93"></td>
<td> <img src="images/spacer.gif" alt="" height="5" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="10" align="left" height="197" valign="top" width="227"><span class="text1">Lorem Ipsum consetetur sadipscing </span><br>
sed diam nonumy eirmod tempor invidunt ut labore Lorem ipsum dolor sit
amet, conseter sadipscing elitr, sed diam ipsum dolor sit amet,
conseter sadipscing elitr, sed diam <br>
<br>
<span class="text1">Lorem Ipsum consetetur sadipscing</span>
labore Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diam
ipsum dolor sit<br>
amet, conseter sadipscing elitr, sed diam<br>
<a href="#" class="b">read more</a></td>
<td> <img src="images/spacer.gif" alt="" height="35" width="1"></td>
</tr>
<tr>
<td colspan="6" rowspan="3"> <a href="#" onmouseover="window.status='submit search'; return true;" onmouseout="window.status=''; return true;"> <img src="images/submit-search.jpg" alt="submit search" border="0" height="35" width="192"></a></td>
<td rowspan="3"> <img src="images/spacer.gif" alt="" height="35" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="12" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="6"> <img src="images/lp3.jpg" alt="" height="93" width="93"></td>
<td> <img src="images/spacer.gif" alt="" height="7" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="7" align="left" height="143" valign="top" width="131"><span class="text1">Lorem sadipscing sed</span> diam nonumy
eirmod tempor invidunt ut labore Lorem ipsum dolor sit amet, conseter
sadipscing elitr, amet, conseter sadipscing elitr, sed diam <a href="#" class="b">read more</a></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td colspan="7"> <img src="images/f2.jpg" alt="" height="24" width="220"></td>
<td> <img src="images/spacer.gif" alt="" height="24" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="5"> <img src="images/f3.jpg" alt="" height="103" width="22"></td>
<td colspan="5" align="left" height="21" valign="top" width="198"><a href="#" class="a">Sed diam nonumy eirmod tempor</a></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" height="21" valign="top" width="198"> <a href="#" class="a">invidunt ut labore Lorem ipsum sit </a></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2" align="left" height="21" valign="top" width="198"><a href="#" class="a">amet, conseter sadipscing elitr, </a></td>
<td> <img src="images/spacer.gif" alt="" height="4" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/spacer.gif" alt="" height="57" width="93"></td>
<td> <img src="images/spacer.gif" alt="" height="17" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" height="40" valign="top" width="198"><a href="#" class="a">sed diam ipsum dolor sit amet, </a></td>
<td> <img src="images/spacer.gif" alt="" height="40" width="1"></td>
</tr>
<tr>
<td colspan="21"> <img src="images/l3.jpg" alt="" height="4" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="4" width="1"></td>
</tr>
<tr>
<td colspan="11" class="text3" align="center" background="images/b_links.jpg" height="73" valign="middle" width="485"> <a href="#">Home</a>
| <a href="#">About Us</a> | <a href="#">Search</a>
| <a href="#">Add Profile</a> | <a href="#">Success
Stories</a> | <a href="#">News</a> | <a href="#">Contact Us</a></td>
<td colspan="10" class="text4" align="center" background="images/b_copy.jpg" height="73" valign="middle" width="290">Copyright � Your Company
Name<br>
Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td> <img src="images/spacer.gif" alt="" height="73" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="39"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="77"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="123"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="79"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="88"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="7"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="46"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="7"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="7"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="15"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="56"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="24"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="4"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="86"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="28"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>