<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Real Estate</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_page_over = newImage("images/home-page-over.jpg");
about_us_over = newImage("images/about-us-over.jpg");
services_over = newImage("images/services-over.jpg");
contacts_over = newImage("images/contacts-over.jpg");
support_over = newImage("images/support-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" id="Table_01" border="0" cellpadding="0" cellspacing="0" height="681" width="776">
<tbody>
<tr>
<td colspan="13"> <img src="images/main.jpg" alt="" height="74" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="74" width="1"></td>
</tr>
<tr>
<td colspan="2"> <a href="#" onmouseover="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;" onmousedown="changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseup="changeImages('home_page', 'images/home-page-over.jpg'); return true;">
<img name="home_page" src="images/home-page.jpg" alt="home page" border="0" height="42" width="123"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about_us', 'images/about-us.jpg'); return true;" onmousedown="changeImages('about_us', 'images/about-us-over.jpg'); return true;" onmouseup="changeImages('about_us', 'images/about-us-over.jpg'); return true;">
<img name="about_us" src="images/about-us.jpg" alt="about us" border="0" height="42" width="102"></a></td>
<td> <a href="#" onmouseover="window.status='services'; changeImages('services', 'images/services-over.jpg'); return true;" onmouseout="window.status=''; changeImages('services', 'images/services.jpg'); return true;" onmousedown="changeImages('services', 'images/services-over.jpg'); return true;" onmouseup="changeImages('services', 'images/services-over.jpg'); return true;">
<img name="services" src="images/services.jpg" alt="services" border="0" height="42" width="92"></a></td>
<td colspan="2"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.jpg'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.jpg'); return true;" onmousedown="changeImages('support', 'images/support-over.jpg'); return true;" onmouseup="changeImages('support', 'images/support-over.jpg'); return true;">
<img name="support" src="images/support.jpg" alt="support" border="0" height="42" width="86"></a></td>
<td colspan="3"> <a href="#" onmouseover="window.status='contacts'; changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contacts', 'images/contacts.jpg'); return true;" onmousedown="changeImages('contacts', 'images/contacts-over.jpg'); return true;" onmouseup="changeImages('contacts', 'images/contacts-over.jpg'); return true;">
<img name="contacts" src="images/contacts.jpg" alt="contacts" border="0" height="42" width="86"></a></td>
<td colspan="2" rowspan="3"> <img src="images/main-12.jpg" alt="" height="216" width="286"></td>
<td> <img src="images/spacer.gif" alt="" height="42" width="1"></td>
</tr>
<tr>
<td colspan="11"> <img src="images/welcome.jpg" alt="" height="72" width="489"></td>
<td> <img src="images/spacer.gif" alt="" height="72" width="1"></td>
</tr>
<tr>
<td> <img src="images/welcome-14.jpg" alt="" height="102" width="40"></td>
<td colspan="9" align="left" background="images/b_wel.jpg" height="102" valign="top" width="421">
<p class="text1"><span class="text2">Ea
consetetur sadi lorem sed </span><br>
lorem ipsum dolor sed Consetetur pscing elitr, sed diam nonumy eirmod
Dolores et ea consetetur sadi pscing elit consetetur pscing elitr, sed
diam nonumy lorem ipsum dolor sed Dolores et ea consetetur sadi pscing
elit consetetur pscing elitr, sed diam nonumy lorem ipsum dolor sed
Consetetur pscing elitr, sed diam nonumy <a href="#" class="a">read more about us...</a></p>
</td>
<td> <img src="images/welcome-16.jpg" alt="" height="102" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="102" width="1"></td>
</tr>
<tr>
<td colspan="7"> <img src="images/feat.jpg" alt="" height="77" width="390"></td>
<td colspan="2" rowspan="5" height="297" width="31"></td>
<td colspan="4"> <img src="images/why.jpg" alt="" height="77" width="354"></td>
<td> <img src="images/spacer.gif" alt="" height="77" width="1"></td>
</tr>
<tr>
<td rowspan="4" height="220" width="40"></td>
<td colspan="2" rowspan="4"> <img src="images/feat-19.jpg" alt="" height="220" width="108"></td>
<td rowspan="4" height="220" width="17"></td>
<td colspan="3" rowspan="2" align="left" height="108" valign="top" width="225"><span class="text3">Ea consetetur sadi lorem sed</span><br>
lorem ipsum dolor sed Consetetur pscing elitr, sed diam nonumy eirmod
Dolores et ea <br>
consetetur sadi pscing elit consetetur pscing elitr, sed diam nonumy
lorem ipsum dolor sed Dolores <a href="#" class="b">read
more...</a></td>
<td colspan="3" align="left" height="83" valign="top" width="327"><span class="text3">Ea
consetetur sadi lorem sed</span> lorem ipsum dolor sed Consetetur
pscing sed diam nonumy lorem ipsum dolor sed <a href="#" class="b">more... </a><br>
<br>
<span class="text3">Lorem consetetur sadi lorem sed</span>
lorem ipsum dolor sed Consetetur pscing sed diam nonumy lorem ipsum
dolor sed <a href="#" class="b">more... </a></td>
<td rowspan="4" height="220" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="83" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" align="left" valign="top"> <img src="images/services-20.jpg" alt="" height="36" width="327"></td>
<td> <img src="images/spacer.gif" alt="" height="25" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2" align="left" height="112" valign="top" width="225"><span class="text3">Lorem consetetur sadi lorem sed</span> <br>
lorem ipsum dolor sed Consetetur pscing elitr, sed diam nonumy eirmod
Dolores et ea<br>
consetetur sadi pscing elit consetetur pscing elitr, sed diam nonumy
lorem ipsum dolor sed Dolores <a href="#" class="b">read
more...</a></td>
<td> <img src="images/spacer.gif" alt="" height="11" width="1"></td>
</tr>
<tr>
<td colspan="3" align="left" height="101" valign="top" width="327"><span class="text3">Ea
consetetur sadi lorem sed</span><br>
lorem ipsum dolor sed Consetetur pscing elitr, sed diam nonumy eirmod
Dolores et ea consetetur <br>
<br>
sadi pscing elit consetetur pscing elitr, sed diam nonumy lorem ipsum
dolor sed Dolores <a href="#" class="b">read
more...</a></td>
<td> <img src="images/spacer.gif" alt="" height="101" width="1"></td>
</tr>
<tr>
<td colspan="4" bgcolor="#aaaaaa" height="93" width="165"> <img src="images/spacer.gif" alt="" height="93" width="165"></td>
<td colspan="9" class="text4" bgcolor="#aaaaaa" height="93" width="610"><a href="#">HOME</a>
| <a href="#">ABOUT US</a> | <a href="#">SERVICES</a>
| <a href="#">NEWS &amp; EVENTS</a> | <a href="#">SUPPORT</a> | <a href="#">CONTACTS</a>
<br>
Copyright � Your Company Name. Designed by <a href="http://www.templateyes.com" target="_blank">TemplateYes</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</td>
<td> <img src="images/spacer.gif" alt="" height="93" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="40"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="83"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="17"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="60"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="92"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="73"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="13"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="40"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="259"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>