<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Sample Check-Out Page</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table id="maintable" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td rowspan="7" id="left_border" width="9">&nbsp;</td>
<td id="top_header">&nbsp;</td>
<td colspan="3" id="top">
<div id="topnav">
<div class="nav"><a href="#">Home</a>
</div>
<div class="nav"><a href="#">About</a></div>
<div class="nav"> <a href="#">Products</a></div>
<div class="nav"><a href="#">Downloads</a>
</div>
<div class="nav"><a href="#">Contacts</a></div>
<div class="nav"><a href="#">FAQs</a></div>
<div id="search"> Search:&nbsp;<input name="ssearch" type="text" /> Go!</div>
<div class="precart"> <img src="images/cart.jpg" alt="shopping cart" /> Shopping Cart
Total:&nbsp;&nbsp; $ 1721.00</div>
</div>
</td>
<td rowspan="7" id="right_border" width="11">&nbsp;</td>
</tr>
<tr>
<td colspan="3" id="bottom_header" height="40" valign="top">
<div id="logo">
<div id="logo_9">4</div>
<div id="logo_title">Quatro</div>
<div id="logo_slogan">Four Premium Solutions to All
Common Problems</div>
</div>
</td>
<td rowspan="4" valign="top" width="207">
<div class="news">
<div class="news_header">
<h5>News</h5>
</div>
<p><img src="images/con_shop.jpg" alt="news" align="middle" />Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Duis ligula lorem, consequat eget, tristique nec,
auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus.
Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc
venenatis enim nec quam. Cras faucibus, justo vel accumsan aliquam,
tellus dui fringilla quam, in condimentum augue lorem non tellus... <br />
<a href="#">more</a> </p>
<br />
<p><img src="images/con_shop.jpg" alt="news" align="middle" />Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Duis ligula lorem, consequat eget, tristique nec,
auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus.
Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc
venenatis enim nec quam. Cras faucibus, justo vel accumsan aliquam,
tellus dui fringilla quam, in condimentum augue lorem non tellus... <br />
<a href="#">more</a> </p>
</div>
<div class="news">
<div class="fproducts">
<h5>You may like to try</h5>
<img src="images/fp_img2.jpg" alt="Quadro" /><br />
Price: $80 </div>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis,
purus. Vivamus ut sem. Fusce aliquam nunc vitae purus... <br />
<a href="#">more</a><br />
<br />
</p>
<div class="f_link"> <img src="images/cart_orange.jpg" alt="add to cart" />Add
To Cart<br />
<br />
<img src="images/reviews.jpg" alt="See to Reviews" />See
Reviews<br />
<br />
<img src="images/add.jpg" alt="Add Reviews" />Add
Reviews<br />
<br />
</div>
<br />
<br />
<br />
<br />
</div>
<div class="news">
<div class="fproducts">
<h5>You may like to try</h5>
<img src="images/fp_img.jpg" alt="Quadro" /><br />
Price: $80 </div>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis,
purus. Vivamus ut sem. Fusce aliquam nunc vitae purus... <br />
<a href="#">more</a><br />
</p>
<div class="f_link"> <img src="images/cart_orange.jpg" alt="add to cart" />Add
To Cart<br />
<br />
<img src="images/reviews.jpg" alt="See to Reviews" />See
Reviews<br />
<br />
<img src="images/add.jpg" alt="Add Reviews" />Add
Reviews<br />
<br />
</div>
<br />
<br />
<br />
<br />
</div>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td width="170">&nbsp;</td>
<td width="133">&nbsp;</td>
</tr>
<tr>
<td colspan="3" valign="top"><!-- Main Body-->
<table class="mainbody" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td id="con_shop"> <img src="images/add.jpg" alt="continue shopping" align="middle" /><a href="#">Continue Shopping</a>
</td>
</tr>
<tr>
<td>
<h4>Your Cart Has 2 Items</h4>
</td>
</tr>
<tr>
<td class="note">*The Item(s) has been added
to your cart</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<table class="subtable" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr class="subheader">
<th height="24" width="60%">Item</th>
<th width="20%"> Quantity </th>
<th width="20%"> Price NZD </th>
</tr>
<tr>
<td>1. Software Suite Product v10 <a href="#">Remove</a></td>
<td align="center"> <input name="qty1" value="1" size="2" type="text" />
</td>
<td align="center"> 785.00 </td>
</tr>
<tr>
<td>2. Image Enhancer Enterprise Edition v9.0 <a href="#">Remove</a> </td>
<td align="center"> <input name="qty2" value="2" size="2" type="text" />
</td>
<td align="center"> 895.00 </td>
</tr>
<tr>
<td colspan="3"></td>
</tr>
<tr>
<td colspan="2" class="total">
Order Total: </td>
<td class="total" align="center">
1621.00 </td>
</tr>
<tr>
<td align="left">Delivery: </td>
<td>&nbsp;</td>
<td align="center"> 11.00 </td>
</tr>
<tr>
<td>GST: </td>
<td>&nbsp;</td>
<td align="center"> 24.51 </td>
</tr>
<tr>
<td colspan="2" class="total">Total:
</td>
<td class="total" align="center">
$ 1721.00 </td>
</tr>
<tr>
<td colspan="3" align="center">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="center"> <input name="Submit" class="submit" value="Update Cart" type="submit" /> </td>
</tr>
<tr>
<td colspan="3">&nbsp;</td>
</tr>
<tr>
<td colspan="3" class="note">
**To purchase these items now, complete the sections below and select
process order.</td>
</tr>
<tr>
<td colspan="3">&nbsp;</td>
</tr>
<tr>
<td colspan="3">&nbsp; </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="bottom">&nbsp;</td>
</tr>
<tr>
<td valign="bottom">
<h4>Order Information </h4>
</td>
</tr>
<tr>
<td>
<table class="subtable" align="center" border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="total">Personal
Details: </td>
</tr>
<tr>
<td width="30%">First Name: </td>
<td width="70%"> <input name="fname" class="textinput" size="20" type="text" /> </td>
</tr>
<tr>
<td valign="top">Last Name: </td>
<td valign="top"> <input name="lname" class="textinput" size="20" type="text" /> </td>
</tr>
<tr>
<td valign="top">Email Address:</td>
<td valign="top"> <input name="mail" class="textinput" type="text" /> </td>
</tr>
<tr>
<td colspan="2" valign="top">&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="total" valign="top">Delivery Details:</td>
</tr>
<tr>
<td>Delivery Location: </td>
<td>
<select name="location"><option>North Island</option><option>South Island</option><option>International</option></select>
</td>
</tr>
<tr>
<td>Street/Village:</td>
<td> <input name="street" class="textinput" id="city" size="48" type="text" />
</td>
</tr>
<tr>
<td>City/Country:</td>
<td> <input name="city" class="textinput" type="text" /> , <input name="country" class="textinput" type="text" />
</td>
</tr>
<tr>
<td>Zip Code: </td>
<td> <input name="zip" class="textinput" size="10" type="text" /> </td>
</tr>
<tr>
<td>&nbsp;</td>
<td> <input name="bill_add" value="checkbox" type="checkbox" /> Billing Address
is Different from Deliver</td>
</tr>
<tr>
<td>Telephone Number:</td>
<td> <input name="tel_num" class="textinput" type="text" /> </td>
</tr>
<tr>
<td valign="top">Special Delivery
Instructions:</td>
<td valign="top"> <textarea name="special_del" cols="35" rows="8" class="textinput"></textarea> </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td class="headermain" valign="bottom">
<h4>Payment Selection </h4>
</td>
</tr>
<tr>
<td>
<table class="subtable" border="0" cellpadding="0" cellspacing="0" width="75%">
<tbody>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td width="50%"> <input name="credit" value="radiobutton" type="radio" /> Credit Card </td>
<td width="30%"> <input name="cheque" value="radiobutton" type="radio" /> Cheque / Money
Order</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td> <input name="bank" value="radiobutton" type="radio" /> Bank Transfer
Payment </td>
<td> <input name="paypal" value="radiobutton" type="radio" /> PayPal </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center"> <input name="Submit2" class="submit" value="Proceed Order" type="submit" /> </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="4" id="footer">
<div class="footer"> <a href="#">Home</a>
|| <a href="#">About Us</a> || <a href="#">Downloads</a>
|| <a href="#">Demos and Features</a> || <a href="#">Contacts</a> <br />
<br />
<a href="http://keithics.lxhost.com">Copyright 2006
Keithics Designs All Rights Reserved</a> </div>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>