/* CSS Document */
body{
	margin: 0 auto;
	padding: 0;
	color:#006699;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	background:#FFFFFF url(images/bg.jpg);
	}
#maintable{
	width:800px;
	background-color:#FFFFFF;
	}
a{
color:#FF6600;
text-decoration:none;
}
a:hover{
color:#FF9900;;
text-decoration:underline;
}
/* border */
#left_border{
	background:url(images/bg_lft.jpg) repeat-y;
	width:20px;
	border-right:#CCCCCC solid 1px;
	}
#right_border{
	background:url(images/bg_right.jpg) repeat-y;
	width:20px;
	border-left:#CCCCCC solid 2px;	
	}
/* header and navigations */
.nav{
	font-weight:bold;
	font-size:11px;
	margin-top:10px;
	margin-left:25px;
	float:left;
	text-align:left;
	}
.nav a{
	color:#FFFFFF;
	text-decoration:none;
	}
.nav a:hover{
	color:#FFCC33;
	text-decoration:underline;
	}

.precart{
	text-align:right;
	font-weight:bold;
	font-size:smaller;
	margin-top:-16px;
	margin-right:10px;
	}
#search{
	text-align:left;
	font-weight:bold;
	font-size:smaller;
	margin-top:55px;
	margin-left:10px;
	}
#top{
	color:#FFFFFF;
	background: url(images/left.jpg) no-repeat;
	width:500px;
	}
#topnav{
	background:url(images/topbav.jpg) repeat-x right;
	height:88px;
	margin-left:10px !important;	
	margin-left:5px;
	float:left;
	}
#top_header{
	background:#0066CC url(images/headerbg.jpg) top repeat-x;
	height:88px;
	width:397px !important;
	width:330px;
	}
#bottom_header{
	background:url(images/headerbg.jpg) bottom repeat-x;
	height:180px;
	width:270px;
	}
/* logos and Slogans */
#logo{
	color:#FFFFFF;
	background: url(images/logo.jpg) top left no-repeat;
	width:127px;
	height:156px;
	}
#logo_9{
	font-family:Verdana, Arial, Helvetica, sans-serif ;
	font-size:70px;
	margin-left:130px !important;
	margin-left:70px;
	float:left;
	margin-top:20px;
	}
#logo_title{
	float:left;
	margin-left:175px !important;
	margin-left:95px;
	font-size:x-large;
	font-family:Verdana, Arial, Helvetica, sans-serif;	/* hack for firefox */
	margin-top:-60px;
	}
#logo_slogan{
	float:left;
	font-weight:bold;
	margin-top:-3em;
	margin-left:175px !important;	
	margin-left:95px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:x-small;
	width:350px;
	}
/* news and Features Products */
.news{
	width:189px;
	border:#006699 2px solid;
	padding:.5em .5em 2em .5em;
	}
.news a{
	padding-top:1em;
	float:right;
	color:#FF6600;
	font-weight:bold;
	text-decoration:none;
	}
.news a:hover{
	text-align:right;
	color:#FF9900;
	text-decoration:underline;
	}

h5{
	color:#000000;
	}
#news_header img {
	float:left;
	}
#main_news{
	width:100px;
	float:left;
	}
.fproducts{
	text-align:center;
	}
.f_link{
	float:left;
/*	margin-top:-8px;*/
	margin-bottom:5px;
	font-weight:bold;
	color:#FF6600;
	}
/*.f_link img{
	float:left;
	clear:left;
	}*/
	
/* Main Body */
h4{
	font-size:14px;
	margin:5px;
	}
.mainbody{
	margin:0em 1em 2em 1em;
	width:95%;
	}
#con_shop a{
	font-weight:bold;
	padding-right:3px;
	float:right;
	}
#con_shop img{
	padding-right:3px;
	float:right;
	}
.subtable{
	padding-left:1em;
/*	background-color:#EDF4FC;*/
	width:100%;
	border:#CCCCCC 1px solid;
	padding:10px !important;
	padding:2px 5px 2px 5px;
	}
.note{
	font-weight:bold;
	color:#FF9900;
	}
.total{
	font-weight:bold;
	background-color:#F8F8F8;
	padding:8px 0 8px 0;
	text-indent:.5em;
	}
	
/* footer */
#footer{
	background-color:#0F5A99;
	height:90px;
	text-align:center;
	color:#FFFFFF;
	font-size:x-small;
	font-weight:bold;
	vertical-align:bottom;
	}
.footer a{
	text-decoration:none;
	color:#FFFFFF;
	}
.footer a:hover{
	text-decoration:underline;
	color:#FFFFFF;
	}
