<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Home</title>

<meta name="keywords" content="keyword1, keyword2, keyword3, etc..." />
<meta name="description" content="Description of website here..." />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE ]> <link href="css/ie.css" rel="stylesheet" type="text/css" /> <![endif]-->
</head>

<body>
<div id="main">
<div id="interior">
<div id="top">
<div id="logo"><a href="index.html"><img src="images/logo.gif" alt="Company Name" border="0" /></a></div>
<div id="slogan"><img src="images/slogan.gif" alt="Company Slogan" /></div>
</div>
<div class="clear"></div>
<div id="mid">
<div id="left">
<div id="navbar">
<ul>
<li class="button1"><a href="index.html">Home</a></li>
<li class="button2"><a href="about.html">About
Us</a></li>
<li class="button3"><a href="services.html">Our
Services</a></li>
<li class="button4"><a href="clients.html">Client
Info</a></li>
<li class="buttonlast"><a href="contact.html">Contact
Us</a></li>
</ul>
</div>
</div>
<div id="right"><img src="images/photo-main.jpg" alt="Business Solutions" /></div>
<div id="maintext">
<h1>Welcome</h1>
<p>Thank you for downloading this template. For custom <strong><a href="http://webdevelopmentquote.com/">Web Development</a></strong>,
please contact us at WebDevelopmentQuote.com </p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Mauris est. Donec mollis. Morbi purus eros, luctus eget, scelerisque
id, lobortis eu, lectus. </p>
<p align="right"><a href="about.html">Learn
More</a></p>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div id="footer"> � Your Company Name | <a href="sitemap.html">Site Map</a><br />
<!-- This template is provided free of charge as long as you keep the link to http://webdevelopmentquote.com -->
<a href="http://webdevelopmentquote.com/" target="_blank" style="text-decoration: none;">Web Development</a> by
WebDevelopmentQuote.com</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>