.layout
{
width:790px;
margin:0 auto;
background-color:#2C2C29;
height:850px;
}
.innerlayout
{
	width:735px;
	height:746px;
	padding-top: 30px;
	padding-left: 30px;
	background-color: #2c2c29;
}
.left_column
{
width:310px;
height:740px;
background-color:#070705;
float:left;
}
.title
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:28px;
	color:#FA0623;
	width:170px;
	margin-left:55px;
	padding-top:0px;
	letter-spacing:4px;
	margin-top: 40px;
	text-transform: uppercase;
	font-weight: bold;
}
.title_casino
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:20px;
	color:#FA0623;
	width:170px;
	margin-left:55px;
	text-transform: uppercase;
	font-weight: bold;
}

.right_column
{
width:400px;
height:740px;
background-color:#2c2c29;
float:right;
}
.header
{
width:401px;
background-image:url(../images/header.jpg);
height:214px;
float:right;
}
.right_column3
{
width:400px;
height:200px;
background-color:#2c2c29;
float:right;
}
.make-image
{
	width:97px;
	height:52px;
	margin-left: 110px;
	margin-top: 20px;
}
#links
{
width:310px;
height:180px;
margin-top: 40px;
}
.links
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
font-variant:small-caps;
font-weight:bold;
color:#959587;
text-decoration:none;
line-height: 40px;
padding-left: 120px;
}
.line
{
padding-left:30px;
}
#image
{
width:237px;
height:228px;
margin-top: 60px;
padding-left: 50px;
}
#para
{
width:400px;
height:520px;
background-color:#2c2c29;
}

.heading1
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:18px;
font-weight:bold;
font-variant:small-caps;
color:#f9f90e;
margin-top: 0px;
line-height: 50px;
}
#innerpara1
{
width:400px;
height:108px;
}
#innerpara2
{
width:400px;
height:108px;
margin-top: 10px;
background-color: #2c2c29;
}
.date
{
float:left;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
color:#80807a;
}
.para1
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
line-height:13px;
color:#787557;
float:right;
padding-left: 30px;
width: 325px;
}
.text1
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
color:#db8066;
}
#more
{
width:48px;
height:20px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
float: right;
margin-top: 18px;
text-align: center;
background-color: #000000;
margin-right: 25px;
}
#more2
{
width:48px;
height:20px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
float: right;
margin-top: 18px;
text-align: center;
background-color: #000000;
margin-right: 25px;
}
#more1
{
width:46px;
height:18px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
float: right;
margin-top: 18px;
text-align: center;
background-image:url(../images/buttonbg.jpg);
background-repeat:no-repeat;
margin-right: 25px;
}
.readlinks{
padding-top:0px;
color:#fa0623;
text-decoration:none;
line-height:15px;
font-size: 10px;
font-weight: bolder;
}
.text2
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
color:#fa0623;
}
.line2
{
margin-left:0px;
margin-top: 0px;
padding-left: 40px;

}
#blackbox
{
	width:338px;
	height:238px;
	background-color:#000000;
	position: absolute;
	top: 530px;
}
.images
{
margin-top:0px;
padding-top: 60px;
}
.image2
{
	margin-left:30px;
	border-style: solid;
	border-color: #FFFFFF;
	border-width:thin;
}
.image3
{
margin-left:30px;
border-style: solid;
border-color: #FFFFFF;
border-width:thin;
}
.image4
{
margin-left:30px;
border-style: solid;
border-color: #FFFFFF;
border-width:thin;
}
#footer
{
	width:790px;
	height:44px;
	margin-top: 0px;
}
.content4
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#ffffff;
	text-decoration:none;
	margin-left: 270px;
	margin-top: 0px;
	padding-top: 20px;
}
.footerlinks
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
font-weight:bold;
color:#ffffff;
text-decoration:none;
}
.content5
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#ffffff;
	margin-top:-10px;
	text-decoration:none;
	margin-left: 245px;
}
a { color:#ffffff;text-decoration:none;}
a:hover { color:#e2de62;text-decoration: none; }
a.readlinks:hover { color:#e2de62;text-decoration: none; }
a.footerlinks:hover { color:#e2de62;text-decoration: none; }
