<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Template Website</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) { //reloads the window if Nav4 resized
if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/tekno-1_02-over.gif','images/tekno-1_03-over.gif','images/tekno-1_04-over.gif','images/tekno-1_05-over.gif','images/tekno-1_06-over.gif')" style="background-color: rgb(0, 0, 0);">
<div id="Layer1" style="position: absolute; width: 343px; height: 115px; z-index: 1; left: 648px; top: 102px;"><font color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" size="6">Your Site name here</font></div>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="619" width="775">
<tbody>
<tr>
<td align="center" height="61" width="775">
<p><font color="#ffffff">Banner goes here 468
X 60</font></p>
</td>
</tr>
<tr>
<td height="163" width="775"><img src="images/tekno-1_01.gif" height="133" width="775"><a href="index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','images/tekno-1_02-over.gif',1)"><img src="images/tekno-1_02.gif" name="Home" border="0" height="30" width="127"></a><a href="about.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Aboutus','','images/tekno-1_03-over.gif',1)"><img src="images/tekno-1_03.gif" name="Aboutus" border="0" height="30" width="146"></a><a href="portfolio.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('portfolio','','images/tekno-1_04-over.gif',1)"><img src="images/tekno-1_04.gif" name="portfolio" border="0" height="30" width="153"></a><a href="contactus.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contactus','','images/tekno-1_05-over.gif',1)"><img src="images/tekno-1_05.gif" name="contactus" border="0" height="30" width="173"></a><a href="links.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('links','','images/tekno-1_06-over.gif',1)"><img src="images/tekno-1_06.gif" name="links" border="0" height="30" width="176"></a></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" height="371" width="775">
<tbody>
<tr>
<td height="371" width="240"><img src="images/tekno-1_07.gif" height="371" width="240"></td>
<td background="images/tekno-1_10.gif" valign="top"><img src="images/tekno-1_08.gif" align="top" height="37" width="535">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="293" width="506">
<tbody>
<tr>
<td align="left" height="290" valign="top" width="500">
<p>&nbsp;</p>
<p>Your text in here</p>
</td>
</tr>
</tbody>
</table>
<img src="images/tekno-1_12.gif" align="bottom" height="41" width="535"></td>
</tr>
</tbody>
</table>
<img src="images/tekno-1_13.gif" usemap="#Map" border="0" height="41" width="775"></td>
</tr>
</tbody>
</table>
<map name="Map"><area shape="rect" coords="288,6,521,30" href="http://www.wireds-domain.com"></map>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>