<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>HiFi News | Template created by Dieter Schneider 2006 |
www.csstemplateheaven.com</title>

<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="container">
<div id="header">
<h1>HiFi News</h1>
<h2>Audio &amp; Video</h2>
</div>
<div id="linkbar">
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="#" id="current">Home</a></li>
<li><a href="#">Audio</a></li>
<li><a href="#">Video</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Links</a></li>
</ul>
</div>
</div>
<div id="left">
<div id="sub_left">
<h3>About this template</h3>
<p><img src="images/demo_image_01.jpg" alt="Microphone" class="img_left" height="68" width="80" />This
is a four column fluid layout. Nice if you have a music site with lots
of information you ned to present. I kindly ask you to not remove the
footer link. PSD file can be found at <a href="http://www.csstemplateheaven.com/index.php?main_page=product_info&amp;products_id=21">my
site</a> </p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Curabitur massa. Nullam enim arcu, adipiscing id, porta eget, consequat
ut, lacus. Aliquam nibh. Etiam tortor ligula, facilisis sed, mattis sit
amet, faucibus ut, turpis. In risus ipsum, pharetra eu, placerat id,
mollis quis, justo. Mauris sollicitudin tincidunt justo. Sed suscipit
tristique nulla. Suspendisse sit amet massa. Nulla gravida sagittis
neque. Donec dolor. Duis fringilla fermentum ipsum. Vivamus lectus.
Donec ultrices convallis pede. Nam et augue sit amet mauris blandit
mattis. Vivamus venenatis ligula vel elit.</p>
<h3>New sound</h3>
<p><img src="images/demo_image_01.jpg" alt="Microphone" class="img_left" height="68" width="80" />Lorem
ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur massa.
Nullam enim arcu, adipiscing id, porta eget, consequat ut, lacus.
Aliquam nibh. Etiam tortor ligula, facilisis sed, mattis sit amet,
faucibus ut, turpis. In risus ipsum, pharetra eu, placerat id, mollis
quis, justo. Mauris sollicitudin tincidunt justo. Sed suscipit
tristique nulla. Suspendisse sit amet massa. Nulla gravida sagittis
neque. Donec dolor. Duis fringilla fermentum ipsum. Vivamus lectus.
Donec ultrices convallis pede. Nam et augue sit amet mauris blandit
mattis. Vivamus venenatis ligula vel elit.</p>
</div>
<div id="sub_right">
<h3>Amazing screens</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Curabitur massa. Nullam enim arcu, adipiscing id, porta eget, consequat
ut, lacus. Aliquam nibh. Etiam tortor ligula, facilisis sed, mattis sit
amet, faucibus ut, turpis. In risus ipsum, pharetra eu, placerat id,
mollis quis, justo. Mauris sollicitudin tincidunt justo. Sed suscipit
tristique nulla. Suspendisse sit amet massa. Nulla gravida sagittis
neque. Donec dolor. Duis fringilla fermentum ipsum. Vivamus lectus. .</p>
<h3>perfect speakers</h3>
<p><img src="images/demo_image_01.jpg" alt="Microphone" class="img_left" height="68" width="80" />Lorem
ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur massa.
Nullam enim arcu, adipiscing id, porta eget, consequat ut, lacus.
Aliquam nibh. Etiam tortor ligula, facilisis sed, mattis sit amet,
faucibus ut, turpis. In risus ipsum, pharetra eu, placerat id, mollis
quis, justo. Mauris sollicitudin tincidunt justo. Sed suscipit
tristique nulla. Suspendisse sit amet massa. Nulla gravida sagittis
neque. Donec dolor. Duis fringilla fermentum ipsum. Vivamus lectus.
Donec ultrices convallis pede. Nam et augue sit amet mauris blandit
mattis. Vivamus venenatis ligula vel elit.</p>
</div>
<div id="sub_content">
<h3>Pump up the bass</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Curabitur massa. Nullam enim arcu, adipiscing id, porta eget, consequat
ut, lacus. Aliquam nibh. Etiam tortor ligula, facilisis sed, mattis sit
amet, faucibus ut, turpis. In risus ipsum, pharetra eu, placerat id,
mollis quis, justo. Mauris sollicitudin tincidunt justo. Sed suscipit
tristique nulla. Suspendisse sit amet massa. </p>
<h3>CD history?</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Curabitur massa. Nullam enim arcu, adipiscing id, porta eget, consequat
ut, lacus. Aliquam nibh. Etiam tortor ligula, facilisis sed, mattis sit
amet, faucibus ut, turpis. In risus ipsum, pharetra eu, placerat id,
mollis quis, justo. Mauris sollicitudin tincidunt justo. Sed suscipit
tristique nulla. Suspendisse sit amet massa. Nulla gravida sagittis
neque. Donec dolor. Duis fringilla fermentum ipsum. Vivamus lectus.
Donec ultrices convallis pede. Nam et augue sit amet mauris blandit
mattis. Vivamus venenatis ligula vel elit.</p>
</div>
<div id="footer">Created by Dieter Schneider 2006 | <a href="http://www.csstemplateheaven.com">www.csstemplateheaven.com</a><br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</div>
<div id="right">
<div class="navcontainer">
<ul class="navlist">
<li><a href="#">New sound</a></li>
<li><a href="#">Perfect image</a></li>
<li><a href="#">Killer bass</a></li>
<li><a href="#">Hip Hop</a></li>
<li><a href="#">Rock</a></li>
</ul>
</div>
</div>
</div>
</body></html>