<html><head><title>Fancy Template</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(0, 0, 0);" marginheight="0" marginwidth="0">
<!-- ImageReady Slices (Fancy -created by Imagic Designs of Imagic, Inc. http://imagic1.com/ DO NOT REMOVE THIS CODE. All images on here are copyrighted by Imagic, inc. for Full Rights To This Template you mnay purchase it for $45. Thank you. Email: jason@idesigns.zzn.com) -->
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="800">
<tbody>
<tr>
<td rowspan="6"> <img src="images/fancy_01.jpg" alt="" height="600" width="37"></td>
<td colspan="4"> <img src="images/fancy_02.jpg" alt="" height="180" width="729"></td>
<td rowspan="6"> <img src="images/fancy_03.jpg" alt="" height="600" width="34"></td>
<td> <img src="images/spacer.gif" alt="" height="180" width="1"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/fancy_04.jpg" alt="" height="54" width="729"></td>
<td> <img src="images/spacer.gif" alt="" height="54" width="1"></td>
</tr>
<tr>
<td> <img src="images/fancy_05.jpg" alt="" height="72" width="481"></td>
<td rowspan="4"> <img src="images/fancy_06.jpg" alt="" height="366" width="24"></td>
<td rowspan="2" background="images/fancy_07.jpg" height="324" width="180"> <iframe src="navigation.html" name="nav1" frameborder="0" height="318" width="179"></iframe></td>
<td rowspan="4"> <img src="images/fancy_08.jpg" alt="" height="366" width="44"></td>
<td> <img src="images/spacer.gif" alt="" height="72" width="1"></td>
</tr>
<tr>
<td rowspan="2" height="252" width="481">
<iframe src="fancy2.html" name="fancy1" frameborder="0" height="275" width="481"></iframe></td>
<td> <img src="images/spacer.gif" alt="" height="252" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/fancy_10.jpg" alt="" height="42" width="180"></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td> <img src="images/fancy_11.jpg" alt="" height="19" width="481"></td>
<td> <img src="images/spacer.gif" alt="" height="19" width="1"></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices --></div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>