<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Fancy 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="images/fancy_09.jpg" link="#3366CC" vlink="#3399FF" alink="#3366CC" bgproperties="fixed" text="#333333">
<font size="2" face="Geneva, Arial, Helvetica, sans-serif"><strong>This Web Template 
was designed and created by Jason Parent, Imagic Designs of Imagic, Inc. PLEASE 
place a link to our site (http://imagic1.com/) if you use this template.<BR>
<BR>
Installing this template is easy, just upload the images to the images directory 
of your file manager (host) and the pages to your root folder (public_HTML for 
some people.). Do NOT alter this template in anyway without contacting Imagic 
Designs. <br>
<br>
Thanks for downloading this template!<br>
<br>
Jason Parent<br>
Imagic Designs of Imagic, Inc.<br>
<a href="http://imagic1.com/" target="_blank">http://imagic1.com/</a></strong></font> 

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free Web Templates</a> - your source for free website templates
</div>
</body>
</html>