<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Navigation1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body background="images/fancy_07.jpg" link="#3366CC" vlink="#3399FF" alink="#3366CC" bgproperties="fixed" text="#333333">
<font size="2" face="Geneva, Arial, Helvetica, sans-serif"><strong><center><br>
  <a href="fancy2.html" target="fancy1">Home</a><br>
  <font color="#FFFFFF">Link 1<br>
  Link 2<br>
  Link 3<br>
  Link 4<br>
  Link 5<br>
  Link 6<br>
  Link 7</font> 
</center></strong></font> 

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free Web Templates</a> - your source for free website templates
</div>
</body>
</html>