
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 0;
	padding: 0;
	background: #A4CB7A url(images/img01.jpg) no-repeat;
	font: normal medium Georgia, "Times New Roman", Times, serif;
	color: #000000;
}

h1, h2, h3 {
	color: #114403;
}

h1 { font-size: 2.2em; }
h2 { font-size: 1.4em; }
h3 { font-size: 1.0em; }

p, blockquote, ul, ol {
	line-height: 1.8em;
}

blockquote, ul, ol {
}

blockquote {
}

a {
	color: #114403;
}

a:hover {
	text-decoration: none;
	color: #000000;
}

img { border: none; }

img.left {
	float: left;
	margin: 0 1em 1em 0;
}

img.right {
	float: right;
	margin: 0 1em 0 1em;
}

hr { display: none; }

.hr {
}

/* Logo */

#logo {
	height: 100px;
}

#logo h1 {
	float: left;
	margin: 40px 0 0 20px;
	padding: 0 0 0 35px;
	background: url(images/img03.gif) no-repeat left center;
}

#logo h2 {
	float: right;
	margin: 0;
	padding: 52px 20px 0 0;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Page */

#page {
	float: left;
	padding: 20px;
}

/* Content */

#content {
	margin-right: 240px;
}

#welcome {
	padding-bottom: 20px;
}

/* Sidebar */

#sidebar {
	position: absolute;
	right: 0;
	top: 120px;
	float: right;
	width: 200px;
	padding: 20px;
}

#sidebar h2 {
	font-size: 1.2em;
}

#sidebar blockquote {
	margin-left: 0;
	margin-right: 0;
}

/* Menu */

#menu {
	margin-bottom: 19px;
}

#menu h2 {
	display: none;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: block;
	border-top: 1px dotted #006600;
}

#menu li.first {
	border: none;
}

#menu a {
	display: block;
	width: 165px;
	padding: 7px 10px 7px 0;
	text-transform: uppercase;
	background: url(images/img08.gif) no-repeat 10px 50%;
	text-decoration: none;
	letter-spacing: 1px;
	font-size: x-small;
	font-weight: bold;
}

#menu a:hover {
	text-decoration: underline;
}

/* Footer */

#footer {
	clear: both;
	padding: 20px 0;
	border-top: 1px dotted #006600;
}

#footer p {
	margin: 0;
	text-align: center;
	font-size: x-small;
	color: #000000;
}

#footer a {
	color: #000000;
}









