<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" /><title>Free Website Templates</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>



<body>
<div id="container"><!-- Start of Page Title -->
<div id="page_title">
<h1><span>Musicians Agency</span></h1>
</div>
<!-- End of Page Title --><!-- Start of Left Column -->
<div id="left_column">
<div id="page_image">&nbsp;</div>
<!-- Start of Page Menu -->
<div id="page_menu">
<ul>
<li id="menu1"><a href="http://www.freewebsitetemplates.com/"><span>Home</span></a></li>
<li id="menu2"><a href="http://www.freewebsitetemplates.com/"><span>Shows</span></a></li>
<li id="menu3"><a href="http://www.freewebsitetemplates.com/"><span>Bio</span></a></li>
<li id="menu4"><a href="http://www.freewebsitetemplates.com/"><span>Gallery</span></a></li>
<li id="menu5"><a href="http://www.freewebsitetemplates.com/"><span>Tour</span></a></li>
</ul>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Page Menu --><!-- Start of Latest News -->
<div id="latestnews">
<h2><span>Latest News</span></h2>
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
</div>
<!-- End of Latest News --> </div>
<!-- End of Left Column --><!-- Start of Right Column -->
<div id="right_column"><!-- Start of Latest Video -->
<div id="latestvideo">
<h2><span>Latest Video</span></h2>
<div class="thumbnail"><img src="images/latestvideo_thumbnail.gif" alt="Thumbnail Caption" height="135" width="291" /></div>
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us. Don't want
your boss to know you used a free website template ;) .</p>
</div>
<!-- End of Latest Video --><!-- Start of Album Review -->
<div id="albumreview">
<h2><span>Album Review</span></h2>
<div class="thumbnail"><img src="images/review_thumbnail.gif" alt="Thumbnail Caption" height="105" width="142" /></div>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a></p>
</div>
<!-- End of Album Review --> </div>
<!-- End of Right Column --><!-- Start of Page Footer -->
<div id="page_footer">Web Design,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
<!-- End of Page Footer --></div>
</body></html>