body {
	margin-bottom: 0px;
	font-family: Verdana;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #525252;
}
a:link {
	color: 657886;
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;

}
a:hover {
	color: 657886;
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	border: thin none #FFFFFF;
	text-decoration: underline;
}
a:visited {
	color: #A11F1B;
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	font-style: normal;

}
td, textarea, input, select {
	font-family: Verdana;
	font-size: 10px;
	color: #7B7B7B;
	font-weight: normal;
}
.tableDetail {
	font-size: 10px;
	font-family: Verdana;
	color: #49394E;
}
.text1 {
	font-family: Verdana;
	font-size: 10px;
	color: #FFFFFF;
	font-weight: normal;
}
.text2 {
	font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
	color: 9E1411;
}
.text3 {
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
	color: 9E1411;
}
.frame {
	font-family: Verdana;
	font-size: 10px;
	color: #FE6400;
	border: 1px solid #9E1411;
}
.text4 {
	font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
	color: 9E1411;
	text-decoration: underline;
}
.designed_by {
	font-family: verdana;
	font-size: 9px;
	font-weight: normal;
	color: #FFFFFF;
}
.text5 {
	font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
	color: 657886;
}
