<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Plantation by Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="header">
<div id="logo">
<h1><a href="#">Plantation</a></h1>
<h2><a href="http://www.freecsstemplates.org/">By
Free CSS Templates</a></h2>
</div>
<div id="menu">
<ul>
<li class="first"><a href="#" accesskey="1" title="">Home</a></li>
<li><a href="#" accesskey="2" title="">Products</a></li>
<li><a href="#" accesskey="3" title="">Services</a></li>
<li><a href="#" accesskey="4" title="">About</a></li>
<li><a href="#" accesskey="5" title="">Contact</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="welcome">
<h2>Welcome to Plantation!</h2>
<p><img src="images/img03.jpg" alt="" height="100" width="300" /></p>
<p><strong>Plantation</strong> is a free template
from <a href="#">Free CSS Templates</a> released
under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a>. The photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're
free to use it for both commercial or personal use. I only ask that you
link back to my site in some way. Enjoy :)</p>
<p class="more"><a href="#">Learn more about
our company…</a></p>
</div>
<div id="news">
<h2>Recent News &amp; Updates <a href="#" class="rss">RSS</a></h2>
<h3>February 27th</h3>
<p class="lined">In posuere eleifend odio quisque semper
augue mattis wisi maecenas ligula. Donec leo, vivamus fermentum lorem
ipsum dolorem nibh in augue. <a href="#">More…</a></p>
<h3>February 18th</h3>
<p class="lined">Praesent a lacus at urna congue rutrum.
Quisque dictum integer nisl risus, sagittis convallis, rutrum. <a href="#">More…</a></p>
<h3>February 9th</h3>
<p class="lined">In posuere eleifend odio. Quisque semper
augue mattis wisi. Maecenas ligula. Pellentesque viverra. <a href="#">More…</a></p>
<p class="more"><a href="#">Learn more about
our company…</a></p>
</div>
</div>
<div id="feature"><img src="images/img06.jpg" alt="" height="200" width="300" />
<h2>Donec pulvinar ullamcorper metus</h2>
<p>In eu odio at lectus pulvinar mollis. Vestibulum sem magna,
elementum ut, vestibulum eu. Mauris a dolor:</p>
<ol>
<li><a href="#">Phasellus pellentesque, ante nec
iaculis dapibus, eros justo auctor lectus, a lobortis nunc.</a></li>
<li><a href="#">Praesent pellentesque facilisis
elit. Class aptent taciti sociosqu ad litora torquent.</a></li>
<li><a href="#">In hac habitasse platea dictumst
nullam id ante eget.</a></li>
</ol>
</div>
<div id="footer">
<p>©2007 Plantation. All Rights Reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
</p>
<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="#">Feeds</a>
| <a href="#">XHTML</a> | <a href="#">CSS</a></p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>