<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Travel agency - Free website templates</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<h1><a href="http://www.freewebsitetemplates.com"><img src="images/logo.gif" alt="Travel Agency" height="47" width="554" /></a></h1>
<div id="booking">
<h2>Bookings &amp; Reservations</h2>
<form action="?" method="get">
<div class="jtype"> <label for="flight">Flight</label>
<input name="flight" id="flight" value="flight" type="checkbox" /> &nbsp; &nbsp; <label for="hotel">Hotel</label> <input name="hotel" id="hotel" value="hotel" type="checkbox" />
&nbsp; &nbsp; <label for="cruise">Cruise</label>
<input name="cruise" id="cruise" value="cruise" type="checkbox" /> </div>
<!-- end .jtype -->
<table summary="" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<th>Check in</th>
<td><input name="in" value="" class="text" type="text" /> <input value="submit" class="submit" type="submit" /></td>
</tr>
<tr>
<th>Check out</th>
<td><input name="out" value="" class="text" type="text" /> <input value="submit" class="submit" type="submit" /></td>
</tr>
</tbody>
</table>
<p class="advanced"><a href="http://www.freewebsitetemplates.com"><img src="images/advanced.gif" alt="" height="11" width="11" /> Advanced Search</a></p>
</form>
</div>
<!-- end booking -->
<div id="nav">
<ul>
<li><a href="http://www.freewebsitetemplates.com">Home</a></li>
<li><a href="http://www.freewebsitetemplates.com">Tours</a></li>
<li><a href="http://www.freewebsitetemplates.com">Bookings</a></li>
<li><a href="http://www.freewebsitetemplates.com">Services</a></li>
<li><a href="http://www.freewebsitetemplates.com">Contacts</a></li>
</ul>
</div>
<!-- end nav -->
<h2 id="packagesheader"><img src="images/title_our_packages.gif" alt="our packages" height="23" width="352" /></h2>
<div id="packages">
<h3 class="golden">Golden Package</h3>
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com"><img src="images/readmore.gif" alt="readmore" height="15" width="68" /></a></p>
<h3 class="silveren">Silver Package</h3>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com"><img src="images/readmore.gif" alt="readmore" height="15" width="68" /></a></p>
<div id="special"> <a href="http://www.freewebsitetemplates.com"><img src="images/ad_special_offer.gif" alt="special offer" height="79" width="293" /></a> </div>
<!-- end special --> </div>
<!-- end packages -->
<div id="main"> <img src="images/people.jpg" alt="two people having a walk" class="block" height="298" width="447" />
<h2><img src="images/title_hottest_locations.gif" alt="hottest locations" height="24" width="447" /></h2>
<div class="inner">
<h3 class="blue">Italy</h3>
<img src="images/photo_1.jpg" alt="stunning italian history" class="left" height="71" width="109" />
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us. Don't want
your boss to know you used a free website template ;) .</p>
<br />
<br />
<h3 class="green">Hawai</h3>
<img src="images/photo_2.jpg" alt="sea, the beaches" class="left" height="71" width="109" />
<p>If you're looking for beautiful and professionally made
templates you can find them at <a =""><div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
href="http://www.templatebeauty.com"&gt;Template Beauty</a>.</p>
<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a>.</p>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<!-- end main -->
<div id="footer"> © Copyright Information here, Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </div>
<!-- end footer --> </div>
<!-- end wrapper -->
</body></html>