body{
font: normal small Arial, Helvetica, sans-serif;
color: #000000;
text-align:justify;
font-size:13px;
margin-top:10px;
margin-left:0px;
margin-right:0px;
margin-bottom:10px;
background-color:#B3B0AB;
}
 .odd{background-color: white;} 
 .even{background-color: gray;}
 .outertable
 {width:779px;}
 .rc1
 {background-image:url(../images/rc1.gif); background-repeat:no-repeat; background-position:top;
 background-color:#F3E6DE;
 width:10px;
 height:35px;}
  .rc2
 {background-image:url(../images/rc2.gif); background-repeat:no-repeat; background-position:top;
 background-color:#F3E6DE;
 width:10px;
 height:35px;}
   .top-bg
 { background-color:#F3E6DE;
 width:759px;
 height:35px;}
  .footer-rc
 {background-image:url(../images/footer-rc.gif); background-repeat:no-repeat; background-position:bottom;
 background-color:#E8E8E8;
 width:10px;
 height:35px;}
  .footer-rc2
 {background-image:url(../images/footer-rc2.gif); background-repeat:no-repeat; background-position:bottom;
 background-color:#E8E8E8;
 width:10px;
 height:35px;}
   .footer-bg
 { background-color:#E8E8E8;
 width:759px;
 height:35px;
 text-align:center;}
   .footer-bg a
   { color:#8E8E8E;
 text-decoration:none;
 font-family:tahoma;
 font-size:11px;
}
    .footer-bg a:hover
   { color:#000000;
 text-decoration:none;}
 .white
 {background-color:#ffffff;}
 .name
 {font-size:28px;
 color:#9495B1;
 text-align:center;}
 .name2
 {color:#C3B4C3;}
 .url
 {color:#AFA29A;
 text-decoration:none;
 font-size:11px;
 font-family:tahoma;}
 .left-heading-bg
{background-image:url(../images/left-heading-bg.gif); background-repeat:no-repeat; background-position:top;
height:35px;
background-color:#B8A899;
 font-size:11px;
 font-family:tahoma;
 color:#ffffff;
 font-weight:bold;
 padding-left:15px;}
 .leftlinks
 {height:30px;
 background-color:#CBBDB2;
 line-height:30px;
 padding-left:15px;}
  .leftlinks a
  {color:#FDF4ED;
  text-decoration:none;
  font-size:11px;
  font-family:tahoma;
  color:#FDF4ED;}
  .leftlinks a:hover
  {color:#ffffff;
  text-decoration:none;}
   .rc3
 {background-image:url(../images/rc3.gif); background-repeat:no-repeat; background-position:top;
 background-color:#F0E2F3;
 width:10px;
 height:34px;}
  .rc4
 {background-image:url(../images/rc4.gif); background-repeat:no-repeat; background-position:top;
 background-color:#F0E2F3;
 width:10px;
 height:34px;}
   .center-heading
 { background-color:#F0E2F3;
 height:34px;
 font-size:13px;
 font-weight:bold;
 color:#6A4C6E;}
 .center-border
 {border:1px solid #F0E2F3;
 padding-left:6px;
 padding-right:6px;
 padding-bottom:6px;
 padding-top:6px;}
 .bottomlinks
{text-align:center;
color:#8E8E8E;}
  .bottomlinks a
 {color:#8E8E8E;
 text-decoration:none;}
  .bottomlinks a:hover
 {color:#000000;
  text-decoration:none;}