
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin-top: 50px;
	padding: 0;
	background: #B2EBFF url(images/img01.jpg) repeat-x left bottom;
	font-size: 13px;
	font-family: "Trebuchet MS", Georgia, "Times New Roman", Times, serif;
	text-align: justify;
	color: #FFFFFF;
}

h1, h2, h3 {
	margin: 0;
	text-transform: lowercase;
	font-weight: normal;
	color: #FFFFFF;
}

h1 {
	letter-spacing: -1px;
	font-size: 32px;
}

h2 {
	font-size: 23px;
}

p, ul, ol {
	margin: 0 0 2em 0;
	text-align: justify;
	line-height: 26px;
}

a:link {
	color: #FFFFFF;
}

a:hover, a:active {
	text-decoration: none;
	color: #FFFFFF;
}

a:visited {
	color: #FFFFFF;
}

img {
	border: none;
}

img.left {
	float: left;
	margin-right: 15px;
}

img.right {
	float: right;
	margin-left: 15px;
}

/* Form */

form {
	margin: 0;
	padding: 0;
}

fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

legend {
	display: none;
}

input, textarea, select {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #333333;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
}

/* Header */

#header {
	width: 713px;
	margin: 0 auto;
	height: 130px;
}

/* Menu */

#menu {
	float: left;
	width: 713px;
	height: 70px;
	background: url(images/img03.jpg) no-repeat left top;
}

#menu ul {
	margin: 0;
	padding: 0px 0 0 10px;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: block;
	float: left;
}

#menu a {
	display: block;
	float: left;
	margin-top: 5px;
	margin-right: 3px;
	padding: 20px 17px;
	background: url(images/img05.jpg) no-repeat left 52%;
	text-decoration: none;
	font-size: 13px;
	color: #FFFFFF;
}

#menu a:hover { 
	color: #FFFFFF;
}

#menu .current_page_item a {
	background: none;
	color: #000000;
}

/** LOGO */

#logo {
	width: 713px;
	height: 130px;
	margin: 0 auto;
	background: url(images/img02.jpg) no-repeat left top;
}

#logo h1, #logo h2 {
	float: left;
	margin: 0;
	padding: 60px 0 0 20px;
	line-height: normal;
}

#logo h1 { 
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:40px;
}

#logo h1 a {
	text-decoration: none;
	color: #4C4C4C; 
}

#logo h1 a:hover { text-decoration: underline; }

#logo h2 {
	float: left;
	padding: 75px 0 0 18px;
	font: 18px Georgia, "Times New Roman", Times, serif;
	color: #0044D1; 
}

#logo p a {
	text-decoration: none;
	color: #8BD80E;
}

#logo p a:hover { text-decoration: underline; }



/* Page */

#page {
	width: 663px;
	margin: 0 auto;
	padding: 0 25px;
}

/* Content */

#content {
	float: left;
	width: 410px;
	
}

/* Post */

.post {
	padding: 15px 0px;
	margin-bottom: 20px;
}

.post .title {
	margin-bottom: 20px;
	padding-bottom: 5px;
}

.post h1 {
	padding: 0px 0 0 35px;
	background: url(images/img06.jpg) no-repeat left top;
	font-size: 24px;
	color: #FFFFFF;
}

.post h2 {
	padding: 0px 0 0 35px;
	background: url(images/img06.jpg) no-repeat left top;
	font-size: 22px;
	color: #FFFFFF;
}

.post .entry {
}

.post .meta {
	padding: 15px 15px 30px 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.post .meta p {
	margin: 0;
	padding-top: 15px;
	line-height: normal;
	color: #FFFFFF;
}

.post .meta .byline {
	float: left;
}

.post .meta .links {
	float: right;
}

.post .meta .more {
	padding: 0 10px 0 18px;
}

.post .meta .comments {
}

.post .meta b {
	display: none;
}


/* Sidebar */

#sidebar {
	width: 210px;
	float: right;
	margin: 0;
	padding: 0;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin-bottom: 40px;
}

#sidebar li ul {
}

#sidebar li li {
	margin: 0;
}

#sidebar h2 {
	width: 250px;
	margin-bottom: 10px;
	padding: 0px 0 0 35px;
	background: url(images/img06.jpg) no-repeat left top;
	font-size: 20px;
	color: #FFFFFF;
}

/* Search */

#search {

}

#search h2 {
	margin-bottom: 20px;
}

#s {
	width: 130px;
	margin-right: 5px;
	padding: 2px;
}

#x {
	padding: 2px;
	border: none;
	border: 1px solid #FFFFFF;
	background: #0157DE;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
}

/* Boxes */

.box1 {
	padding: 20px;
}

.box2 {
	color: #BABABA;
}

.box2 h2 {
	margin-bottom: 15px;
	font-size: 16px;
	color: #FFFFFF;
}

.box2 ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.box2 a:link, .box2 a:hover, .box2 a:active, .box2 a:visited  {
	color: #EDEDED;
}

/* Footer */
#footer-wrap {
}

#footer {
	width: 693px;
	margin: 0 auto;
	padding: 10px 0 10px 0;
	background: url(images/img07.jpg) no-repeat left top;
}

html>body #footer {
	height: auto;
}

#footer p {
	font-size: 11px;
}

#legal {
	clear: both;
	text-align: center;
	color: #FFFFFF;
}

#legal a {
	font-weight: normal;
	color: #FFFFFF;
}
