<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Undying Designs Template</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="0" topmargin="0" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" alink="#0099ff" link="#0099ff" marginheight="0" marginwidth="0" vlink="#0099ff">
<div align="center">
<table border="1" bordercolor="#000066" cellspacing="0" width="760">
<tbody>
<tr>
<td rowspan="2" width="382"><img src="left.jpg" height="460" width="392"></td>
<td width="368">
<div align="center"><a href="#">link</a>
<a href="#">link</a> <a href="#">link</a>
<a href="#">link</a></div>
</td>
</tr>
<tr>
<td width="368">
<p>Thank you for downloading this template. </p>
<p>This template is free as long as you leave a link to my
site</p>
<p>http://www.UndyingDesigns.as.ro</p>
<p>If you want this site customized or in a flash version,
email me, and i will do it.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1">Copyright
2004 Undying Designs - <a href="http:/www.undyingdesigns.as.ro" target="_blank">http://www.undyingdesigns.as.ro</a></font></div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>