/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

*
{
margin: 0px;
padding: 0px;
}

a:link {
	color: #224386;
}

a:hover {
	text-decoration: none;
	color: #FF0000;
}

a:visited {
	color: #224386;
}

body {
	
	background: #03152B url(images/back_all.gif);
	font: 13px Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	margin-top: 10px;
}

#content
{
	width: 743px;
	text-align: left;
}

#back
{
width: 743px;
background: #ffffff;
}

#header {
	height: 230px;
	text-align: left;		
}

#menu
{
width: 743px;
height: 77px;
background: url(images/button.jpg);
}

#menu ul {
	list-style: none;	
}

#menu li {
	
	display: inline; 
	
}

#menu a {
	float: left;
	width: 120px;
	height: 47px;
    display: block;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	font-size: 12px;
	text-transform: uppercase;
	padding-top: 30px;
	background: url(images/button.jpg) no-repeat;

}

#menu a:hover {
	width: 120px;
    height: 47px;
	color: #F1F1F1;
	text-decoration: underline;
	background: url(images/button_r.jpg) no-repeat;
}


#logo {
background: url(images/header.jpg) no-repeat;
width: 713px;
height: 149px;
text-align: right;
padding-right: 30px;
padding-top: 30px;
}


#logo a {
	text-decoration: none;
	text-transform: lowercase;
	font-style: italic;
	font-size: 18px;
	color: #ffffff;
}
#logo H2 a
{
font-size: 12px;
}

#left
{
	padding: 10px;
	width: 240px;
	padding-right: 1em;
}

#left H3
{
width: 237px;
height: 43px;
font-size: 14px;
font-weight: bold;
padding-left: 25px;
padding-top: 20px;
text-transform: uppercase;
color: #ffffff;
background: url(images/title.jpg) no-repeat
}

#left ul {
	list-style: none;
}

#left li ul {
	border: 0px;
	margin-left: 40px;
	margin-bottom: 10px;
}

#left li li {
	padding: 4px 20px;
    background: url(images/small.gif) no-repeat left;
}

#left a {
	color: #224386;
}
#left a:visited {
	color: #224386;
}

#left p
{
padding: 10px;
}

#calendar1 {
	padding: 0 10px 20px 10px;
}

#calendar table {
	width: 100%;
	text-align: center;
}

#calendar thead {

}

#calendar tbody td {
	border: 1px solid #F1F1F1;
}

#calendar #prev {
	text-align: left;
}

#calendar #next {
	text-align: right;
}

#calendar tfoot a {
	text-decoration: none;
	font-weight: bold;
}

#calendar #now {
	background: #696969;
	border: 1px solid #ff0000;
	font-weight: bold;
	color: #ffffff
}

#right
{
float: right;
width: 450px;
padding-right: 10px;
}

#right H4
{
	margin: 0;
	padding: 0px;
	font-size: 12px;
	color: #224386;
}

#right a
{
color: #224386;
text-decoration: none;
}

#right p {
	margin: 0;
	padding: 0;
	padding-bottom: 10px;
}

#right h2 {
	margin: 0;
	padding: 0;
	padding-top: 10px;
	color: #224386;
}
.date {
	text-align: right;
	color: #595959;
	font-size: 11px;
}

.date a {
	color: #595959;
}



#footer {
	height: 57px;
	clear: both;
	padding-top: 10px;
	border-top: 4px solid #0089FF;
	background: url(images/footer.gif) repeat-x
}

#footer p {
	margin: 0;
	font-size: 10px;
	text-align: center;
	color: #ffffff;
}

#footer a {
	color: #ffffff;
}