<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Grayscale by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1><a href="#">gray scale </a></h1>
		<h2><span>by TEMPLATED</span></h2>
	</div>
	<div id="content">
		<div id="colOne">
			<div id="menu">
				<ul>
					<li><a href="#" accesskey="1" title="">Home</a></li>
					<li><a href="#" accesskey="2" title="">About Us</a></li>
					<li><a href="#" accesskey="3" title="">Products</a></li>
					<li><a href="#" accesskey="4" title="">Services</a></li>
					<li><a href="#" accesskey="5" title="">Contact Us</a></li>
				</ul>
			</div>
			<div class="latest-post">
				<h2>Welcome to Gray Scale!</h2>
				<p><strong>Gray Scale </strong> is a free template from <a href="http://templated.co"><strong>TEMPLATED</strong></a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. Enjoy :)</p>
				<p class="file"><small>Posted by <a href="#">Anonymous</a> at 3:19PM | <a href="#">4 comments</a></small></p>
			</div>
			<div class="post">
				<h3>Donec Gravida Mollis Sem</h3>
				<p>Aliquam erat volutpat. Aliquam suscipit erat ac nunc. Aliquam molestie ligula a turpis sollicitudin semper. Etiam ac sem. Nulla facilisi. Vestibulum scelerisque ante sed enim&#8230;</p>
				<p class="file"><small>Posted by <a href="#">Anonymous</a> at 3:19PM | <a href="#">4 comments</a></small></p>
			</div>
			<div class="post">
				<h3>Class Aptent Taciti</h3>
				<p>Quisque nulla odio, vehicula ultricies, nonummy et, placerat vitae, mauris. Fusce vulputate varius magna. Nam sit amet dolor. Aenean semper. Lorem ipsum dolor sit amet&#8230;</p>
				<p class="file"><small>Posted by <a href="#">Anonymous</a> at 3:19PM | <a href="#">4 comments</a></small></p>
			</div>
		</div>
		<div id="colTwo">
			<h3>Etiam suscipit et</h3>
			<ul>
				<li><a href="#">Rhoncus ac lacinia nisl</a></li>
				<li><a href="#">Aliquam gravida massa eu</a></li>
				<li><a href="#">Sed eu eros imperdiet eros</a></li>
				<li><a href="#">Interdum blandit vivamus</a></li>
				<li><a href="#">Sagittis bibendum erat</a></li>
				<li><a href="#">Curabitur malesuada</a></li>
				<li><a href="#">Nunc pellentesque</a></li>
				<li><a href="#">Sed vestibulum blandit nisl</a></li>
				<li><a href="#">Quisque elementum</a></li>
				<li><a href="#">Onvallis purus suspendisse</a></li>
				<li><a href="#">Potenti donec nulla est</a></li>
				<li><a href="#">Laoreet quis pellentesque</a></li>
				<li><a href="#">Ipsum dolorem sagittis</a></li>
				<li><a href="#">Turpis q uis Gravida Massa</a></li>
				<li><a href="#">Inerat piverra ornaris</a></li>
			</ul>
			<h3>Ipsum dolor sagittis</h3>
			<ul>
				<li><a href="#">Nunc pellentesque</a></li>
				<li><a href="#">Sed vestibulum blandit nisl</a></li>
				<li><a href="#">Quisque elementum</a></li>
			</ul>
			<p>&nbsp;</p>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div id="footer">
		<p>Copyright &copy; Sweet Garden. Designed by <a href="http://templated.co"><strong>TEMPLATED</strong></a></p>
	</div>
</div>
</body>
</html>
