<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Title      : Outtabox
Version    : 1.0
Released   : 20070521
Description: A two-column fixed width template suitable for small websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Outtabox by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1><a href="#">Outtabox</a></h1>
	<h2><span>By TEMPLATED</span></h2>
</div>
<!-- end div#header -->
<div id="page">
	<div id="content">
		<h1>Welcome to Outtabox!</h1>
		<p><strong>Outtabox</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. <em>Enjoy :)</em></p>
		<p class="image" style="height: 130px;"><img src="images/img03.jpg" alt="" width="120" height="120" /></p>
		<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh dictum porta lectus.</p>
		<p>Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget:</p>
		<ol>
			<li><a href="http://templated.co">Integer sit amet pede vel arcu aliquet pretium...</a></li>
			<li><a href="http://templated.co">Lorem ipsum dolor sit amet, consectetuer...</a></li>
			<li><a href="http://templated.co">Phasellus nec erat sit amet nibh pellentesque...</a></li>
		</ol>
	</div>
	<!-- end div#content -->
	<div id="sidebar">
		<ul>
			<li id="menu">
				<h2>Pages</h2>
				<ul>
					<li><a href="#">Homepage</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</li>
			<!-- end li#menu -->
			<li id="news">
				<h2>Recent Updates</h2>
				<ul>
					<li>
						<h3>May 21, 2007</h3>
						<p><a href="#">Lorem ipsum dolor&hellip;</a></p>
					</li>
					<li>
						<h3>May 17, 2007</h3>
						<p><a href="#">Integer sit amet&hellip;</a></p>
					</li>
					<li>
						<h3>May 14, 2007</h3>
						<p><a href="#">Phasellus nec erat&hellip;</a></p>
					</li>
				</ul>
			</li>
			<!-- end li#news -->
		</ul>
	</div>
	<!-- end div#sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end div#page -->
<div id="footer">
	<p id="legal">Copyright &copy; Outtabox. All Rights Reserved. Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
</div>
<!-- end div#footer -->
</body>
</html>
