﻿/*================= REWRITTEN TAGS ==================*/
body{
	background-color:#B1B1B1;
	margin: 20px 20px 0 20px;
}

#body{
	background-image:url('../img/bg.png');
	border-left:0px;
	border-bottom:0px;
	height:616px;	
}
/************************** BLOCK ID's ***************************/
#container {	
	background-image:url('../img/bg.png');
	width:778px;
	text-align:left;
	margin: 0 auto;
}

#header_top{
	background-color:#8e8e8e;
	background-repeat:repeat;
	height:1px;
	width:780px;
	overflow:hidden;
}

#header{
	height:90px;
	width:778px;
	overflow:hidden;
}
#header_top_left{
	background-image:url('../img/top_left.gif');
	float:left;
	bottom:36px;
	height:1px;
	width:4px;
}
#header_top_right{
	background-image:url('../img/top_right.gif');
	float:right;
	height:1px;
	width:4px;
}
#header_left_bg{	
	background-repeat:repeat-y;	
	height:90px;
	width:220px;
	float:left;
}

#header_menu_bg{
	background-image:url('../img/menu_bg.png');
	height:32px;
	width:776px;
	white-space:nowrap;
	vertical-align:middle;
	overflow:hidden;
	text-decoration:underline;	
	margin:0 0 0 2px;
}

#header_right_bg{
	height:31px;
	width:213px;
	position:relative;
	left:0px;
	float:left;
}

#nav_menu{
	background-image:url('../img/nav_menu_bg.png');
	height:36px;
}

#body-left-panel{
	background-color:transparent;
	height:616px;
	float:left;
	width:244px;
	text-align:center;
	position:relative;
}

#body-right-panel{
	margin:0 0 0 244px;
	padding-top:25px;	
}

#right-panel_header{
	background-color:#B2D8FF;
	font-family:Arial;	
	font-weight:bold;
	font-size:16px;
	text-align:center;
	color:white;	
	position:relative;
	float:left;
	margin:5px 10px 5px -2px;
	height:30px;
	width:230px;
	overflow:hidden;
}
#right-panel_header_left{
	background-image:url('../img/header_left.gif');
	background-position:left;
	background-repeat:repeat-y;
	white-space:nowrap;
	padding:5px 0 5px 15px;
	height:30px;
	float:left;	
}
#right-panel_header_right{
	background-image:url('../img/header_right.gif');
	background-repeat:no-repeat;
	background-position:right;
	float:right;
	height:30px;
	width:30px;
}
#right-panel_content{
	background-color:transparent;
	padding-top:50px;
	margin-left:20px;
	margin-right:25px;
	font-size:12px;
	font-family:Tahoma;
	font-weight:normal;
	text-align:left;
	color:#515151;
}

#footer{
	background-image:url('../img/menu_bot_bg.gif');
	height:33px;
	width:780px;	
	position:relative;
	top:0px;
}
#footer_menu_bg{
	background-image:url('../img/menu_bot_left.gif');
	background-repeat:no-repeat;	
	height:26px;
	width:320px;
	white-space:nowrap;
	vertical-align:middle;
	overflow:hidden;
	float:left;
	padding:4px 0 4px 20px;
}
#footer_copyright{
	background-image:url('../img/menu_bot_right.gif');
	background-position:right;
	background-repeat:no-repeat;
	height:26px;
	font-family:Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:12px;
	color:#3768B3;
	float:right;
	position:relative;
	padding:7px 12px 0 0;
}
#footer_designby{
	font-family:Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:12px;
	color:#FFFFFF;
	text-align:center;
	margin-top:5px;
}

#main_header1{
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:38px;
	color:#FFFFFF;
	position:relative;
	top:15px;
	left:30px;
	text-align:center;
	z-index:1;
}

#main_header2{
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:14px;
	color:#FFFFFF;
	text-align:center;
	position:relative;
	top:15px;
	left:70px;
	z-index:1;
	white-space:nowrap;
}

#left_panel_footer{
	font-family:Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:12px;
	color:#FFFFFF;
	text-align:center;
	padding-top:10px;
	margin-top:20px;
}

#header_logo{
	float:right;
	top:0px;
}
#right-panel_content p{
	text-align:justify;
	margin-top:0;
}
/*============= FORM INPUT ELEMENTS =============*/
input.textfield{ 
	font-family:  Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
	border: 1px solid #FFFFFF;
	background-color: #90D6FF;
	font-size: 12px;
	width:197px;
	height:16px;
	margin:20px 0 0 0;
}

input.button{
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	border:0px;
	background-image: url(../img/sub_btn_bg.png);
	font-weight: bold;
	font-size: 12px;
	width:203px;
	height:24px;
	vertical-align: middle;
	margin:5px 0 0 0;
	padding:-15px 0 0 0;
}

/*============= LINKS =============*/
a:link {
	color: #0084FF; 
	text-decoration: underline;
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:1.0em;
}
a:visited{
	color: #A0B2C1;
	text-decoration: underline;
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:1.0em;	
}
a:hover{
	color: #00C6FF;
	text-decoration:underline;
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:1.0em;	
}
a.menu_header:link{
	color: #0084FF;
	text-decoration:none;
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:0.8em;	
	position:relative;
	top:-10px;
	font-weight:bold;
}
a.menu_header:visited{
	color: #0084FF;
	text-decoration:none;
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:0.8em;
	position:relative;
	top:-10px;	
	font-weight:bold;
}
a.menu_header:hover{
	color: #00C6FF;
	text-decoration:none;
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:0.8em;	
	position:relative;
	top:-10px;	
	font-weight:bold;
}

a.menu_footer:link{
	color: #3768B3;
	text-decoration:underline;
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:0.8em;	
	font-weight:bold;
}
a.menu_footer:visited{
	color: #3768B3;
	text-decoration:underline;
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:0.8em;
	font-weight:bold;
}
a.menu_footer:hover{
	color: #0084FF;
	text-decoration:underline;
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:0.8em;	
	font-weight:bold;
}

/*----------*/
a.graformix:link {
	color: #FFFFFF; 
	text-decoration:none;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:1.0em;
}

a.graformix:visited{
	color: #FFFFFF;
	text-decoration:none;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:1.0em;	
}

a.graformix:hover{
	color: #FFFFFF;
	text-decoration:underline;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:1.0em;	
}

/*============= HR's (lines) =============*/
hr.hr_blue{
	height:0px;
	border-top:Solid 1px #016ad9;
	margin-top:5px; 
	margin-bottom:5px;
}
hr.hr_gray{
	height:0px;
	border-top:Solid 1px #6c6f79;
	margin-top:10px;
	margin-bottom:10px;
}

#img_left{
	position:relative;
	float:left;
	width:228px;
	height:98px;
	margin:0 10px 0 0;
}

#img_right{
	position:relative;
	float:right;
	width:228px;
	height:98px;
	padding-left:10px;
}

ul{
	font-family:Tahoma, Verdana;
	font-size:1.0em;
	vertical-align:middle;
	text-align:justify;
	line-height:15px;
	list-style-position:outside;
	margin-top:5px;
	margin-bottom:5px;
}

ul.rhomb{
	list-style-image: url('../img/li.gif');
}

