<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
company_over = newImage("images/company-over.gif");
products_over = newImage("images/products-over.gif");
partners_over = newImage("images/partners-over.gif");
news_over = newImage("images/news-over.gif");
support_over = newImage("images/support-over.gif");
contact_over = newImage("images/contact-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="4" rowspan="3"> <img src="images/title.gif" alt="" height="153" width="226"></td>
<td rowspan="2"> <img src="images/index_02.gif" alt="" height="77" width="8"></td>
<td colspan="9"> <img src="images/icons.gif" alt="" usemap="#Map2" border="0" height="36" width="541"></td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/search1.gif" alt="" height="41" width="93"></td>
<td colspan="2" align="center" background="images/b-search.gif" valign="middle"> <input name="textfield" class="text1" type="text"></td>
<td colspan="5"> <img src="images/search2.gif" alt="" usemap="#Map" border="0" height="41" width="323"></td>
<td> <img src="images/spacer.gif" alt="" height="41" width="1"></td>
</tr>
<tr>
<td colspan="10" rowspan="5"> <img src="images/main.gif" alt="" height="150" width="549"></td>
<td> <img src="images/spacer.gif" alt="" height="76" width="1"></td>
</tr>
<tr>
<td rowspan="8"> <img src="images/menu.gif" alt="" height="133" width="27"></td>
<td colspan="3"> <a href="#" onmouseover="window.status='company'; changeImages('company', 'images/company-over.gif'); return true;" onmouseout="window.status=''; changeImages('company', 'images/company.gif'); return true;">
<img name="company" src="images/company.gif" alt="company" border="0" height="21" width="199"></a></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='products'; changeImages('products', 'images/products-over.gif'); return true;" onmouseout="window.status=''; changeImages('products', 'images/products.gif'); return true;">
<img name="products" src="images/products.gif" alt="products" border="0" height="23" width="199"></a></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='partners'; changeImages('partners', 'images/partners-over.gif'); return true;" onmouseout="window.status=''; changeImages('partners', 'images/partners.gif'); return true;">
<img name="partners" src="images/partners.gif" alt="partners" border="0" height="22" width="199"></a></td>
<td> <img src="images/spacer.gif" alt="" height="22" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <a href="#" onmouseover="window.status='news'; changeImages('news', 'images/news-over.gif'); return true;" onmouseout="window.status=''; changeImages('news', 'images/news.gif'); return true;">
<img name="news" src="images/news.gif" alt="news" border="0" height="22" width="199"></a></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="17"> <img src="images/prod1.gif" alt="" height="458" width="28"></td>
<td colspan="2" rowspan="8"> <img src="images/prod2.gif" alt="" height="197" width="126"></td>
<td colspan="6" rowspan="2"> <img src="images/prod3.gif" alt="" height="35" width="395"></td>
<td> <img src="images/spacer.gif" alt="" height="14" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.gif'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.gif'); return true;">
<img name="support" src="images/support.gif" alt="support" border="0" height="22" width="199"></a></td>
<td> <img src="images/spacer.gif" alt="" height="21" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="3" class="text1" align="left" valign="top"> <span class="text3">Lorem
ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna </span>aliquyam
erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
ipsum dolor sit amet labore et dolore magna aliquyam erat, sed diam
voluptua labore et dolore magna aliquyam erat, sed diam voluptua Lorem
ipsum dolor sit amet, consetetur sadi pscing elitr, sed dia.</td>
<td> <img src="images/index_18.gif" alt="" height="1" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.gif'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.gif'); return true;">
<img name="contact" src="images/contact.gif" alt="contact" border="0" height="23" width="199"></a></td>
<td rowspan="2"> <img src="images/prod7.gif" alt="" height="98" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/ab1.gif" alt="" height="75" width="226"></td>
<td> <img src="images/spacer.gif" alt="" height="75" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="7"> <img src="images/ab2.gif" alt="" height="226" width="41"></td>
<td rowspan="6" class="text5" align="left" bgcolor="#b2b2b2" valign="top"> <span class="text7">Lorem ipsum dolor sit amet, consetetur sadi
pscing elitr, sed diam nonumy eirmod </span>tempor invidunt ut
labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
sea takimata sanctus est Lorem ipsum dolor sit amet labore et dolore
magna aliquyam erat, sed diam voluptua labore et dolore magna aliquyam
erat, sed diam voluptua.</td>
<td rowspan="6"> <img src="images/ab4.gif" alt="" height="184" width="12"></td>
<td colspan="6"> <img src="images/prod4.gif" alt="" height="9" width="395"></td>
<td> <img src="images/spacer.gif" alt="" height="9" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/prod5.gif" alt="" height="54" width="72"></td>
<td colspan="4" class="text2" align="left" valign="top"> Stet clita kasd gubergren, no sea takimata
sanctus est Lorem ipsum dolor sit amet labore et dolore magna aliquyam
erat.</td>
<td> <img src="images/prod8.gif" alt="" height="38" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="38" width="1"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/prod6.gif" alt="" usemap="#Map3" border="0" height="16" width="323"></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2"> <img src="images/sup1.gif" alt="" height="101" width="292"></td>
<td colspan="3"> <img src="images/news1.gif" alt="" height="34" width="229"></td>
<td> <img src="images/spacer.gif" alt="" height="34" width="1"></td>
</tr>
<tr>
<td rowspan="6"> <img src="images/news2.gif" alt="" height="169" width="55"></td>
<td rowspan="4" class="text1" align="left" valign="top"> Lorem ipsum dolor sit amet, consetetur sadi<br>
<br>
pscing elitr, sed diam nonumy eirmod tempor<br>
<br>
invidunt ut labore et dolore magna aliquyam erat, sed<br>
<br>
diam voluptua. At vero eos et accusam et justo duo</td>
<td rowspan="4"> <img src="images/news4.gif" alt="" height="138" width="19"></td>
<td> <img src="images/spacer.gif" alt="" height="67" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="4" class="text1" align="left" valign="top"> <span class="text3">Lorem
ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy
eirmod tempor</span> invidunt ut labore et dolore magna aliquyam
erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
ipsum dolor sit amet labore.</td>
<td rowspan="4"> <img src="images/sup3.gif" alt="" height="86" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="20" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/ab3.gif" alt="" usemap="#Map4" border="0" height="42" width="185"></td>
<td> <img src="images/spacer.gif" alt="" height="42" width="1"></td>
</tr>
<tr>
<td colspan="4" rowspan="3"> <img src="images/copy1.gif" alt="" height="40" width="226"></td>
<td> <img src="images/spacer.gif" alt="" height="9" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/news3.gif" alt="" height="31" width="174"></td>
<td> <img src="images/spacer.gif" alt="" height="15" width="1"></td>
</tr>
<tr>
<td colspan="5"> <img src="images/sup2.gif" alt="" usemap="#Map5" border="0" height="16" width="292"></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/copy2.gif" alt="" height="58" width="27"></td>
<td colspan="3" rowspan="2" class="text1" align="center" background="images/b-copy.gif" valign="middle"> Copyright � Your Company Name<br>
Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><br>
&nbsp;<br>
</td>
<td colspan="8" class="text4" align="center" background="images/b-links.gif" valign="middle"> <a href="#">Home</a> | <a href="#">Company</a>
| <a href="#">Products</a> | <a href="#">Partners</a>
| <a href="#">Support</a> | <a href="#">Info</a>
| <a href="#">News</a> | <a href="#">Contact
Us</a></td>
<td> <img src="images/spacer.gif" alt="" height="36" width="1"></td>
</tr>
<tr>
<td colspan="8"> <img src="images/down.gif" alt="" height="22" width="521"></td>
<td> <img src="images/spacer.gif" alt="" height="22" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="14"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="173"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="73"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="53"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="72"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="72"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="22"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="55"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="155"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<map name="Map"><area shape="rect" coords="-1,9,20,29" href="#" alt="submit"></map>
<map name="Map2"><area shape="rect" coords="293,9,312,29" href="#" alt="home"><area shape="rect" coords="320,11,340,26" href="#" alt="members"><area shape="rect" coords="348,7,370,29" href="#" alt="contact"></map>
<map name="Map3"><area shape="rect" coords="-2,1,63,8" href="#" alt="read more"></map>
<map name="Map4"><area shape="rect" coords="0,1,58,10" href="#" alt="read more"></map>
<map name="Map5"><area shape="rect" coords="2,-2,63,11" href="#" alt="read more"></map>
</center>
</body></html>