<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz"><head><title>Company name - title</title>

<meta http-equiv="Content-language" content="cs">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content=" ">
<meta name="keywords" content=" ">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="author" content="Klára Frolichová, Sunlight webdesign">
<meta name="Copyright" content="Klára Frolichová, Sunlight webdesign 2007">
<meta name="design" content="Sunlight webdesign - http://www.sunlight.cz, info@sunlight.cz">
<link rel="stylesheet" type="text/css" href="default.css" title="default">
</head>


<body>
<div id="WholePage">
<div id="Inner">
<div id="Container">
<div id="Head">
<div id="Head_left">
<div id="Leaf_top"></div>
<div id="Leaf_bottom"> <a class="registration" href="?page=home">REGISTRATION</a> <a class="log-in" href="?page=home">LOG IN</a> </div>
</div>
<div id="Head_right">
<div id="Logo">
<div id="Name"><span class="blue">C</span><span>ompany</span>&nbsp;<span class="blue">N</span><span>ame</span> </div>
<div id="Informations">Good afternoon | It's Friday |
Time: 12:51 </div>
</div>
<div id="Top_menu"> <a class="kart" href="?page=home"><span>KART</span></a> <a class="orders" href="?page=home"><span>ORDERS</span></a>
<a class="contact" href="?page=home"><span>CONTACT</span></a>
<a class="help" href="?page=home"><span>HELP</span></a>
<a class="home" href="?page=home"><span>HOME</span></a>
</div>
</div>
</div>
<div id="CentralPart">
<div id="LeftPart">
<div id="Menu">
<div id="Menu_header">
<div class="menu_header_left"> <span class="menu_text">MENU</span>
</div>
<div class="menu_header_right"> </div>
</div>
<div id="Menu_content"> <a class="menu_item" href="?page=home"><span>Lorem ipsum</span></a><br>
<a class="menu_item" href="?page=home"><span>Nulla
facilisi</span></a><br>
<a class="menu_item" href="?page=home"><span>Suspendisse
ipsum</span></a><br>
<a class="menu_item2" href="?page=home"><span>Aliquam
interdum</span></a><br>
<a class="menu_item2" href="?page=home"><span>Morbi
sit amet augue</span></a><br>
<a class="menu_item2" href="?page=home"><span>In
hac habitasse platea dictumst</span></a><br>
<a class="menu_item" href="?page=home"><span>Donec
sed mauris sit amet</span></a><br>
<a class="menu_item" href="?page=home"><span>In
sollicitudin cursus purus</span></a><br>
<a class="menu_item" href="?page=home"><span>Lorem
ipsum</span></a><br>
<a class="menu_item" href="?page=home"><span>Nulla
facilisi</span></a><br>
<a class="menu_item" href="?page=home"><span>Suspendisse
ipsum</span></a><br>
<a class="menu_item" href="?page=home"><span>Aliquam
volutpat auctor</span></a><br>
<a class="menu_item" href="?page=home"><span>Suspendisse
scelerisque</span></a><br>
</div>
</div>
<div id="Poll">
<div id="Poll_header">
<div class="menu_header_left"> <span class="menu_text">POLL</span>
</div>
<div class="menu_header_right"> </div>
</div>
<div id="Poll_content"> <span class="poll_question">Donec
at justo ac ipsum laoreet dapibus?</span><br>
<a class="poll_unswer" href="?page=home"><span>Lorem
ipsum</span></a><br>
<a class="poll_unswer" href="?page=home"><span>Nulla
facilisi</span></a><br>
<a class="poll_unswer" href="?page=home"><span>Suspendisse
ipsum</span></a><br>
</div>
</div>
<div id="Banner"> <img src="img/banner.jpg" alt="illustration image"> </div>
</div>
<div id="RightPart">
<div id="Page">
<div id="Page_header">
<h1>Advantages of our shop</h1>
<table>
<tbody>
<tr>
<td class="page_header_img"><img src="img/basket.gif" alt="illustration image"></td>
<td class="page_header_text">
<p>Donec at justo ac ipsum laoreet dapibus. Vivamus
lacinia. Suspendisse ipsum. Morbi vitae nulla. In hac habitasse platea
dictumst.</p>
</td>
<td class="page_header_img"><img src="img/idea.gif" alt="illustration image"></td>
<td class="page_header_text">
<p>Etiam sollicitudin dignissim tellus. Cras ut ligula nec
ligula aliquam ultrices. Praesent tempor. Donec arcu. Morbi sit amet
augue.</p>
</td>
</tr>
<tr>
<td class="page_header_img"><img src="img/car.gif" alt="illustration image"></td>
<td class="page_header_text">
<p>Etiam sollicitudin dignissim tellus. Cras ut ligula nec
ligula aliquam ultrices. Praesent tempor. Donec arcu. Morbi sit amet
augue.</p>
</td>
<td class="page_header_img"><img src="img/envelope.gif" alt="illustration image"></td>
<td class="page_header_text">
<p>Donec at justo ac ipsum laoreet dapibus. Vivamus
lacinia. Suspendisse ipsum. Morbi vitae nulla. In hac habitasse platea
dictumst.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div id="Page_top">
<p> Lorem ipsum dolor sit amet 1-4<br>
Cras volutpat ligula sed est. Quisque lacus <a href="?page=home">libero,</a>
<a href="?page=home">vestibulum ut,</a> <a href="?page=home">venenatis ac,</a> <a href="?page=home">interdum quis, mi.</a><br>
Donec at justo ac ipsum laoreet <a href="?page=home">dapibus</a><br>
<a href="?page=home">1</a> 2 3 .... 11 12 13<br>
</p>
</div>
<div id="Page_center">
<table>
<tbody>
<tr>
<td class="page_center_button"><a class="page_center_buy" href="?page=home" title="buy"><span>buy</span></a><a class="page_center_info" href="?page=home" title="more info"><span>more-info</span></a>
</td>
<td class="page_center_content">
<div class="page_center_text"> <span class="blue2">Lorem ipsum dolor</span><br>
<span class="gray">Donec at: justo ac</span><br>
<span class="gray">Cras ut: ligula nec</span><br>
<br>
<span class="green">Price: $156</span><br>
</div>
</td>
<td class="page_center_img"> <img src="img/photo4.gif" alt="illustration image"> </td>
<td class="page_center_button"><a class="page_center_buy" href="?page=home" title="buy"><span>buy</span></a><a class="page_center_info" href="?page=home" title="more info"><span>more-info</span></a>
</td>
<td class="page_center_content">
<div class="page_center_text"> <span class="blue2">Lorem ipsum dolor</span><br>
<span class="gray">Donec at: justo ac</span><br>
<span class="gray">Cras ut: ligula nec</span><br>
<br>
<span class="green">Price: $156</span><br>
</div>
</td>
<td class="page_center_img2"> <img src="img/photo4.gif" alt="illustration image"> </td>
</tr>
<tr>
<td class="page_center_button"><a class="page_center_buy" href="?page=home" title="buy"><span>buy</span></a><a class="page_center_info" href="?page=home" title="more info"><span>more-info</span></a>
</td>
<td class="page_center_content">
<div class="page_center_text"> <span class="blue2">Lorem ipsum dolor</span><br>
<span class="gray">Donec at: justo ac</span><br>
<span class="gray">Cras ut: ligula nec</span><br>
<br>
<span class="green">Price: $156</span><br>
</div>
</td>
<td class="page_center_img"> <img src="img/photo4.gif" alt="illustration image"> </td>
<td class="page_center_button"><a class="page_center_buy" href="?page=home" title="buy"><span>buy</span></a><a class="page_center_info" href="?page=home" title="more info"><span>more-info</span></a>
</td>
<td class="page_center_content">
<div class="page_center_text"> <span class="blue2">Lorem ipsum dolor</span><br>
<span class="gray">Donec at: justo ac</span><br>
<span class="gray">Cras ut: ligula nec</span><br>
<br>
<span class="green">Price: $156</span><br>
</div>
</td>
<td class="page_center_img2"> <img src="img/photo4.gif" alt="illustration image"> </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="cleaner"></div>
</div>
<div id="Bottom">
<p class="down">Copyright © 2007, <a href="http://www.sunlight.cz">Design by: Sunlight webdesign</a></p>
<p class="down"><a href="http://www.sunlight.cz">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</p>
<div class="down2">
<p> <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88"></a>
</p>
</div>
</div>
</div>
</div>
</div>
</body></html>