<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Automotive Company</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_page_over = newImage("images/home-page-over.jpg");
about_us_over = newImage("images/about-us-over.jpg");
cars_over = newImage("images/cars-over.jpg");
offers_over = newImage("images/offers-over.jpg");
support_over = newImage("images/support-over.jpg");
contact_over = newImage("images/contact-over.jpg");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center>
<!-- ImageReady Slices (index.psd) -->
<table class="frame" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="778">
<tbody>
<tr>
<td rowspan="19" width="50"> <img src="images/m1.jpg" alt="" height="680" width="50"></td>
<td colspan="10"> <img src="images/m2.jpg" alt="" height="95" width="675"></td>
<td rowspan="19" width="50"> <img src="images/m3.jpg" alt="" height="680" width="50"></td>
<td width="10"> <img src="images/spacer.gif" alt="" height="95" width="1"></td>
</tr>
<tr>
<td rowspan="15" width="10"> <img src="images/spacer.gif" alt="" height="500" width="10"></td>
<td colspan="3"> <a href="#" onmouseover="window.status='home page'; changeImages('home_page', 'images/home-page-over.jpg'); return true;" onmouseout="window.status=''; changeImages('home_page', 'images/home-page.jpg'); return true;">
<img name="home_page" src="images/home-page.jpg" alt="home page" border="0" height="53" width="194"></a></td>
<td colspan="5" rowspan="6"> <img src="images/m4.jpg" alt="" height="229" width="461"></td>
<td rowspan="15" width="10"> <img src="images/spacer.gif" alt="" height="500" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="53" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='about us'; changeImages('about_us', 'images/about-us-over.jpg'); return true;" onmouseout="window.status=''; changeImages('about_us', 'images/about-us.jpg'); return true;">
<img name="about_us" src="images/about-us.jpg" alt="about us" border="0" height="30" width="194"></a></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='cars'; changeImages('cars', 'images/cars-over.jpg'); return true;" onmouseout="window.status=''; changeImages('cars', 'images/cars.jpg'); return true;">
<img name="cars" src="images/cars.jpg" alt="cars" border="0" height="32" width="194"></a></td>
<td> <img src="images/spacer.gif" alt="" height="32" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='offers'; changeImages('offers', 'images/offers-over.jpg'); return true;" onmouseout="window.status=''; changeImages('offers', 'images/offers.jpg'); return true;">
<img name="offers" src="images/offers.jpg" alt="offers" border="0" height="32" width="194"></a></td>
<td> <img src="images/spacer.gif" alt="" height="32" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.jpg'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.jpg'); return true;">
<img name="support" src="images/support.jpg" alt="support" border="0" height="32" width="194"></a></td>
<td> <img src="images/spacer.gif" alt="" height="32" width="1"></td>
</tr>
<tr>
<td colspan="3"> <a href="#" onmouseover="window.status='contact'; changeImages('contact', 'images/contact-over.jpg'); return true;" onmouseout="window.status=''; changeImages('contact', 'images/contact.jpg'); return true;">
<img name="contact" src="images/contact.jpg" alt="contact" border="0" height="50" width="194"></a></td>
<td> <img src="images/spacer.gif" alt="" height="50" width="1"></td>
</tr>
<tr>
<td colspan="8"> <img src="images/spacer.gif" alt="" height="10" width="655"></td>
<td> <img src="images/spacer.gif" alt="" height="10" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <img src="images/test1.jpg" alt="" height="71" width="194"></td>
<td colspan="3" rowspan="4"> <img src="images/tech1.jpg" alt="" height="154" width="267"></td>
<td colspan="2"> <img src="images/nw1.jpg" alt="" height="57" width="194"></td>
<td> <img src="images/spacer.gif" alt="" height="57" width="1"></td>
</tr>
<tr>
<td rowspan="7" width="44"> <img src="images/nw2.jpg" alt="" height="204" width="44"></td>
<td rowspan="2" style="line-height: 12px;" align="left" height="60" valign="top" width="150"><span class="text5">18.01.07</span> <br>
Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
labore</td>
<td> <img src="images/spacer.gif" alt="" height="14" width="1"></td>
</tr>
<tr>
<td rowspan="4" bgcolor="#c7c7c7" width="25">
<img src="images/spacer.gif" alt="" height="120" width="25"></td>
<td rowspan="4" class="text1" align="left" bgcolor="#c7c7c7" height="120" valign="top" width="141"><span class="text2">Lorem Ipsum
consetetur</span> sed diam nonumy eirmod tempor invidunt ut
labore Lorem ipsum dolor sit amet, conseter sadipscing elitr, sed diam
ipsum dolor sit amet, conseter sadipscing elitr, sed diam <a href="#" class="a">read more</a></td>
<td rowspan="4" align="left" bgcolor="#c7c7c7" valign="top" width="28"> <img src="images/spacer.gif" alt="" height="120" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="46" width="1"></td>
</tr>
<tr>
<td rowspan="2" style="line-height: 12px;" align="left" height="60" valign="top" width="150"><span class="text5">17.01.07 </span><br>
Consetetur sadipscing elitr, sed diam nonumy eirmod eirmod tempor nonumy</td>
<td> <img src="images/spacer.gif" alt="" height="37" width="1"></td>
</tr>
<tr>
<td rowspan="4" align="left" valign="top" width="24"> <img src="images/tech2.jpg" alt="" height="107" width="24"></td>
<td rowspan="4" class="text1" align="left" bgcolor="#eeeeee" height="107" valign="top" width="212"><span class="text3">Lorem Ipsum
consetetur sadipscing </span>sed diam nonumy eirmod tempor
invidunt ut labore Lorem ipsum dolor sit amet, conseter sadipscing
elitr, sed diam ipsum dolor sit amet, conseter sadipscing elitr, sed
diam <br>
<br>
<a href="#" class="a">read more</a></td>
<td rowspan="4" align="left" bgcolor="#eeeeee" valign="top" width="31"> <img src="images/spacer.gif" alt="" height="107" width="31"></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td rowspan="2" style="line-height: 12px;" align="left" height="60" valign="top" width="150"><span class="text5">15.01.07 </span><br>
invidunt ut labore Lorem ipsum dolor sit amet, conseter eirmod invidunt
ut labore</td>
<td> <img src="images/spacer.gif" alt="" height="14" width="1"></td>
</tr>
<tr>
<td colspan="3" rowspan="2"> <img src="images/test2.jpg" alt="" height="70" width="194"></td>
<td> <img src="images/spacer.gif" alt="" height="46" width="1"></td>
</tr>
<tr>
<td align="left" height="24" valign="top" width="150"><a href="#" class="b">more
news</a></td>
<td> <img src="images/spacer.gif" alt="" height="24" width="1"></td>
</tr>
<tr>
<td colspan="10"> <img src="images/spacer.gif" alt="" height="11" width="675"></td>
<td> <img src="images/spacer.gif" alt="" height="11" width="1"></td>
</tr>
<tr>
<td colspan="10"> <img src="images/down.jpg" alt="" height="5" width="675"></td>
<td> <img src="images/spacer.gif" alt="" height="5" width="1"></td>
</tr>
<tr>
<td colspan="10" class="text4" style="line-height: 18px;" align="center" height="69" valign="middle"> <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Our
Cars</a> | <a href="#">Hot Offers</a> | <a href="#">Support</a> | <a href="#">News</a>
| <a href="#">Contact Us</a> <br>
Copyright � Your Company Name. Designed by TemplateYes - <a href="http://www.templateyes.com/html-templates.htm" target="_blank">Free Web Templates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></td>
<td> <img src="images/spacer.gif" alt="" height="69" width="1"></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>