
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 20px 0;
	padding: 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #333333;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

h2 { font-size: 1.6em; }
h3 { font-size: 1.2em; }

p, blockquote, ul, ol {
	line-height: 180%;
	text-align: justify;
	font-size: small;
}

ul {
	margin-left: 0;
	padding-left: 0;
	list-style-position: inside;
}

a:hover {
	text-decoration: none;
}

img {
	border: none;
}

/* Header */

#header {
	width: 660px;
	height: 200px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	width: 200px;
	height: 200px;
	background: url(images/img1.gif);
}

#logo * {
	text-align: center;
	text-transform: lowercase;
	text-decoration: none;
	font-weight: normal;
	color: #FFFFFF;
}

#logo h1 {
	padding: 74px 0 0 0;
	letter-spacing: -2px;
	font-size: 2.25em;
}

#logo h2 {
	padding: .25em 0 0 0;
	letter-spacing: -1px;
	font-size: 1em;
}

/* Menu */

#menu {
	float: right;
	width: 450px;
	height: 200px;
	background: url(images/img2.jpg);
}

#menu ul {
	float: right;
	margin: 0;
	padding: 180px 20px 0 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	padding: 0 0 0 2em;
	text-transform: lowercase;
	font-size: x-small;
	font-weight: bold;
	color: #FFFFFF;
}

/* Content */

#content {
	width: 660px;
	margin: 0 auto;
	background: url(images/img3.gif);
	border-top: 10px solid #FFFFFF;
}

#colOne {
	float: left;
	width: 450px;
}

#colOne .top-head {
	padding: 30px 0 0 20px;
	border-top: 10px solid #F52EDA;
}

#colOne .content {
	padding: 20px;
}

#colTwo {
	float: right;
	width: 190px;
	padding-right: 10px;
	border-top: 10px solid #649CE2;
}

#colTwo .top-head {
	padding: 30px 0 0 20px;
}

#colTwo .content {
	padding: 10px 10px 10px 20px;
}

#extra {
	height: 10px;
}

/* Footer */

#footer {
	width: 660px;
	height: 60px;
	margin: 0 auto;
	background: url(images/img4.gif);
	border-top: 10px solid #FFFFFF;
}

#footer p {
	margin: 0;
	padding: 25px 0 0 0;
	text-align: center;
	font-size: x-small;
	color: #A1A1A1;
}

#footer a {
	color: #A1A1A1;
}