	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/04/2018 01:00
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-swimmer:before { content: "\f100"; }
.flaticon-meditation:before { content: "\f101"; }
.flaticon-martial-arts:before { content: "\f102"; }
.flaticon-gloves:before { content: "\f103"; }
.flaticon-time:before { content: "\f104"; }
.flaticon-man:before { content: "\f105"; }
.flaticon-gym:before { content: "\f106"; }
.flaticon-weightlifting:before { content: "\f107"; }
.flaticon-arm:before { content: "\f108"; }
.flaticon-exercise-2:before { content: "\f109"; }