
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	background: #FFFFFF url(images/img01.gif) repeat-y;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #666666;
}

h1, h2, h3 {
	text-transform: lowercase;
	font-weight: normal;
	color: #333333;
}

h1 {
	font-size: 2.4em;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1em;
}

p, blockquote, ul, ol {
	margin-bottom: 1.5em;
	line-height: 1.8em;
}

p {
}

blockquote {
	margin-left: 2em;
	margin-right: 2em;
	font-style: italic;
}

ul {
	margin-left: 3em;
}

ul li {
}

ol {
	margin-left: 3em;
}

ol li {
}

a {
	color: #333333;
}

a:hover {
	text-decoration: none;
	color: #000000;
}

img {
}

img.left {
	float: left;
	margin: 10px 20px 0 0;
}

img.right {
	float: right;
	margin: 0 0 0 20px;
}

/* Boxed Style */

.boxed {
}

.boxed .title {
	margin-bottom: 10px;
}

.boxed .content {
}

/* Post */

.post {
}

.post .title {
}

.post .date {
	margin-bottom: 2em;
}

.post .date .month {
}

.post .date .day {
}

.post .date .year {
}

.post .meta {
	margin-bottom: 20px;
	padding: 10px 0;
	border-top: 1px solid #EEEEEE;
	border-bottom: 4px solid #EEEEEE;
	font-size: x-small;
}

.post .meta p {
	margin: 0;
}

.post .story {
}

/* Header */

#header {
	height: 170px;
	background: #000000 url(images/img02.gif) repeat-x;
}

/* Header > Logo */

#logo {
	float: left;
}

#logo h1, #logo h2 {
	float: left;
	padding: 100px 0 0 20px;
}

#logo h2 {
	padding-left: .25em;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Header > Menu */

#menu {
	float: right;
}

#menu ul {
	margin: 0;
	padding: 120px 10px 0 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	padding: 0 15px;
	text-decoration: none;
	text-transform: lowercase;
	font-size: 1em;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover {
	text-decoration: underline;
}

#menu .active a {
}

/* Content */

#content {
	padding: 20px;
}

/* Content > Main */

#main {
	margin-left: 460px;
	padding: 20px;
}

/* Content > Main > Welcome */

#welcome {
}

/* Content > Main > Example */

#example {
}

/* Content > Sidebar */

#sidebar {
	float: left;
	width: 180px;
	padding: 20px;
}

#sidebar .title {
	border-bottom: 5px solid #5FC1BC;
}

#sidebar a {
	color: #1D6E68;
}

/* Content > Sidebar > Login */

#login {
}

#login form {
}

#login fieldset {
	border: none;
}

#login legend {
	display: none;
}

#login label {
	display: block;
}

#login input {
	margin-bottom: 10px;
	font: normal small "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#inputtext1, #inputtext2 {
	width: 170px;
}

#inputsubmit1 {
}

/* Content > Sidebar > Updates*/

#updates {
}

#updates ul {
	margin: 0;
	list-style: none;
}

#updates h3 {
	font-size: .8em;
}

#updates p {
	line-height: normal;
	font-size: .8em;
}

#updates a {
	text-decoration: none;
}

/* Content > Sidebar2 */

#sidebar2 {
	float: left;
	width: 180px;
	padding: 20px;
}

#sidebar2 .title {
	border-bottom: 5px solid #B7D885;
}

#sidebar2 a {
	color: #1D6E68;
}

#sidebar2 ul {
	margin-left: 0;
	padding-left: 0;
	list-style: none;
}

/* Footer */

#footer {
	clear: both;
	padding: 20px;
}

#footer p {
	margin: 0;
	text-align: right;
	line-height: normal;
	font-size: x-small;
}

#footer a {
	text-decoration: underline;
	color: #666666;
}

#footer a:hover {
	text-decoration: none;
}

/* Footer > Legal */

#legal {
}

/* Footer > Links */

#links {
}