<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Altruism
Description: A two-column, fixed-width template fit for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20080308

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Altruism by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo">
		<h1><a href="#">Altruism</a></h1>
		<h2><span>by TEMPLATED</span></h2>
	</div>
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">home</a></li>
			<li><a href="#">photos</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">links</a></li>
			<li><a href="#">contact</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
<!-- start page -->
<div id="page">
<!-- start content -->
<div id="content">
	<!-- start latest-post -->
	<div id="latest-post" class="post">
		<h1 class="title">Lorem ipsum dolor amet</h1>
		<div class="entry">
			<p>This is <strong>Altruism</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>, released for free under the <a href="http://templated.co/license">Creative Commons Attribution</a> license. The photos in this design are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use this template for anything as long as you credit us. Enjoy :)</p>
			<p class="meta"><span class="posted">Posted on March 4, 2008 by <a href="#">Someone</a></span> <a href="#" class="permalink">More</a> <a href="#" class="comments">64</a> </p>
		</div>
		<h2 class="title">Blandit sed consequat</h2>
		<div class="entry">
			<p>Suspendisse potenti. Cras at nibh. Aliquam fermentum. Nunc aliquet tempus dui. Duis ultrices aliquet elit. Vestibulum id metus vel mi semper laoreet. Nullam adipiscing consectetuer nisl. Lorem ipsum dolor interdum quis, vestibulum at, dapibus et, nulla. Phasellus et sem.</p>
			<p>Etiam id ante. Fusce varius diam id pede. Proin et libero sed enim vehicula ornare. Etiam nec lacus. Proin id elit. Duis at massa. Suspendisse in dui eu magna viverra condimentum. </p>
			<p class="meta"><span class="posted">Posted on March 4, 2008 by <a href="#">Someone</a></span> <a href="#" class="permalink">More</a> <a href="#" class="comments">64</a> </p>
		</div>
	</div>
	<!-- end-post -->
	<!-- start recent-posts -->
	<div id="sidebar1">
		<ul>
			<li>
				<h2>Categories</h2>
				<ul>
					<li>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus.<a href="#"> Mauris vitae nisl.</a></li>
				</ul>
			</li>
			<li>
				<h2>Archives</h2>
				<ul><li><a href="#">Sed lacu donec lectus nullam</a></li>
					<li><a href="#"> Pretium nibh ut turpis nam bibendum</a></li>
					<li><a href="#"> In nulla tortor elementum vel</a></li>
					<li><a href="#"> Tempor at varius non purus</a></li>
					<li><a href="#"> Mauris vitae nisl nec metus</a></li>
					<li><a href="#"> Placerat consectetue donec ipsum</a></li>
					<li><a href="#"> Proin imperdiet est phasellus</a></li>
					<li><a href="#"> Pellentesque ornare orci sed</a></li>
					<li><a href="#"> Consectetuer hendrerit urna</a></li>
					<li><a href="#"> Elit eleifend nunc ut dolor</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end sidebar -->
	<!-- start sidebar -->
	<div style="clear: both;">&nbsp;</div>
	<div class="hr1">&nbsp;</div>
	<div id="sidebar">
		<ul>
			<li>
				<h2>Lorem Ipsum</h2>
				<ul>
					<li>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. <a href="#">Mauris vitae nisl.</a></li>
				</ul>
			</li>
			<li>
				<h2>Volutpat Dolore</h2>
				<ul>
					<li><a href="#">Sed lacu donec lectus nullam</a></li>
					<li><a href="#"> Pretium nibh ut turpis nam bibendum</a></li>
					<li><a href="#"> In nulla tortor elementum vel</a></li>
					<li><a href="#"> Tempor at varius non purus</a></li>
				</ul>
			</li>
			<li>
				<h2>Magna Bibendum</h2>
				<ul>
					<li><a href="#">Sed lacu donec lectus nullam</a></li>
					<li><a href="#"> Pretium nibh ut turpis nam bibendum</a></li>
					<li><a href="#"> In nulla tortor elementum vel</a></li>
					<li><a href="#"> Tempor at varius non purus</a></li>
				</ul>
			</li>
		</ul>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end sidebar1 -->
</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
<!-- end page -->
</body>
</html>
