<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>goldclub</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Navlink {COLOR: #808080; TEXT-DECORATION: none; font-family: arial; font-size: 10pt; font-weight: bold;}
a:link.Navlink {color : #808080;}
a:visited.Navlink {color : #808080;}
a:active.Navlink {text-decoration: none;}
a:hover.Navlink {text-decoration: none;}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<!-- ImageReady Slices (goldclub.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="800">
<tbody>
<tr>
<td colspan="6"> <img src="images/top.gif" alt="" height="16" width="650"></td>
<td colspan="2"> <a href="index.html"><img src="images/home.gif" alt="" border="0" height="16" width="51"></a></td>
<td> <a href="index.html"><img src="images/about.gif" alt="" border="0" height="16" width="49"></a></td>
<td> <a href="index.html"><img src="images/contact.gif" alt="" border="0" height="16" width="50"></a></td>
<td> <img src="images/spacer.gif" alt="" height="16" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/top-06.gif" alt="" height="47" width="16"></td>
<td colspan="3"> <img src="images/logo.gif" alt="" height="34" width="241"></td>
<td colspan="6" rowspan="2"> <img src="images/top-08.gif" alt="" height="47" width="543"></td>
<td> <img src="images/spacer.gif" alt="" height="34" width="1"></td>
</tr>
<tr>
<td colspan="3"> <img src="images/top-09.gif" alt="" height="13" width="241"></td>
<td> <img src="images/spacer.gif" alt="" height="13" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/bg2.gif" alt="" height="131" width="167"></td>
<td rowspan="2"> <img src="images/bg1.gif" alt="" height="131" width="18"></td>
<td colspan="2"> <img src="images/tagline.gif" alt="" height="37" width="298"></td>
<td colspan="5" rowspan="2"> <img src="images/bg1-13.gif" alt="" height="131" width="317"></td>
<td> <img src="images/spacer.gif" alt="" height="37" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/bg1-14.gif" alt="" height="94" width="298"></td>
<td> <img src="images/spacer.gif" alt="" height="94" width="1"></td>
</tr>
<tr>
<td colspan="2" bgcolor="#f7cc05"> <img src="images/menue.gif" alt="" height="38" width="167"></td>
<td colspan="8" rowspan="2" background="images/bg3.gif" height="213" width="633">
&nbsp;&nbsp;This Template was created in Photo Shop 7.0 this
template is free to use and modify please keep a link
&nbsp;&nbsp;to our site at the bottom
<p></p>
<blockquote>Text text text text text text text text text
text<br>
text text text text text text text text text text text text<br>
text text text text text text text text text text text text<br>
text text text text text text text text text text text text text text
text<br>
<p> text text text text text text text text text text
text text<br>
text text text text text text text text text text text text<br>
text text text text text text text text text text text text
<br>
text text text text text text text text text text text text</p>
</blockquote>
</td>
<td> <img src="images/spacer.gif" alt="" height="38" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" background="images/menuebg.gif" height="368" valign="top" width="167">
<script language="javascript">
<!--
function LmOver(elem, clr)
{elem.style.backgroundColor = clr;
elem.children.tags('A')[0].style.color = "";
elem.style.cursor = 'hand'}
function LmOut(elem, clr)
{elem.style.backgroundColor = clr;
elem.children.tags('A')[0].style.color = "#808080";}
function LmDown(elem, clr)
{elem.style.backgroundColor = clr;
elem.children.tags('A')[0].style.color = "";}
function LmUp(path)
{location.href = path;}
//-->
</script>
<table border="0" cellpadding="0" cellspacing="0" width="112">
<tbody>
<tr>
<td width="100%">
<table border="0" cellpadding="1" cellspacing="1" width="100%">
<tbody>
<tr>
<td onmouseover="LmOver(this, '#000000')" onmouseout="LmOut(this, '')" onmousedown="LmDown(this, '#000000')" onmouseup="LmUp('Index.html')" bgcolor="" width="100%"><a href="Index.html" class="navlink">&nbsp; Home</a></td>
</tr>
<tr>
<td onmouseover="LmOver(this, '#000000')" onmouseout="LmOut(this, '')" onmousedown="LmDown(this, '#000000')" onmouseup="LmUp('about.html')" bgcolor="" width="100%"><a href="about.html" class="navlink">&nbsp; About</a></td>
</tr>
<tr>
<td onmouseover="LmOver(this, '#000000')" onmouseout="LmOut(this, '')" onmousedown="LmDown(this, '#000000')" onmouseup="LmUp('contact.html')" bgcolor="" width="100%"><a href="contact.html" class="navlink">&nbsp; Contact</a></td>
</tr>
<tr>
<td onmouseover="LmOver(this, '#000000')" onmouseout="LmOut(this, '')" onmousedown="LmDown(this, '#000000')" onmouseup="LmUp('careers.html')" bgcolor="" width="100%"><a href="careers.html" class="navlink">&nbsp; Careers</a></td>
</tr>
<tr>
<td onmouseover="LmOver(this, '#000000')" onmouseout="LmOut(this, '')" onmousedown="LmDown(this, '#000000')" onmouseup="LmUp('link.html')" bgcolor="" width="100%"><a href="link.html" class="navlink">&nbsp; Link</a></td>
</tr>
<tr>
<td onmouseover="LmOver(this, '#000000')" onmouseout="LmOut(this, '')" onmousedown="LmDown(this, '#000000')" onmouseup="LmUp('privacy.html')" bgcolor="" width="100%"><a href="privacy.html" class="navlink">&nbsp; Privacy</a></td>
</tr>
<tr>
<td onmouseover="LmOver(this, '#000000')" onmouseout="LmOut(this, '')" onmousedown="LmDown(this, '#000000')" onmouseup="LmUp('partner.html')" bgcolor="" width="100%"><a href="partner.html" class="navlink">&nbsp; Partner</a></td>
</tr>
<tr>
<td onmouseover="LmOver(this, '#000000')" onmouseout="LmOut(this, '')" onmousedown="LmDown(this, '#000000')" onmouseup="LmUp('products.html')" bgcolor="" width="100%"><a href="products.html" class="navlink">&nbsp;
Products</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<a href="http://www.layouts4free.com/" target="_blank"><img src="http://www.layouts4free.com/images/88x31design.gif" alt="The Name Says It All!!!" border="0"></a></td>
<td> <img src="images/spacer.gif" alt="" height="175" width="1"></td>
</tr>
<tr>
<td colspan="5" background="images/bg3-18.gif" height="193" valign="top" width="510">
&nbsp;&nbsp;This Template was created in Photo Shop 7.0 this
template is free to use and &nbsp;&nbsp;modify please keep a
link to our site at the bottom
<p></p>
<blockquote>Text text text text text text text text text
text<br>
text text text text text text text text text text text text<br>
text text text text text text text text text text text text<br>
text text text text text text text text text text text text text text
text<br>
<p> text text text text text text text text text text
text text<br>
text text text text text text text text text text text text<br>
text text text text text text text text text text text text
<br>
text text text text text text text text text text text text</p>
</blockquote>
</td>
<td colspan="3" background="images/watermart.gif" height="193" width="123"> </td>
<td> <img src="images/spacer.gif" alt="" height="193" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="151"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="18"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="72"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="226"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="167"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="24"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="49"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>