
/** BASIC */

body {
	margin: 30px 0px 0px 0px;
	background-image: url(images/0008d-background.jpg);
	text-align: justify;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #274690;

}

h1 {
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size: 32px;
	font-weight: normal;
	letter-spacing: -4px;
	text-transform: lowercase;
}
h2, h3, h4, h5, h6 {
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size: 22px;
	font-weight: normal;
	color: #274690;
	text-transform: lowercase;
	letter-spacing: -2px;
}

ul {
	margin-left: 0px;
	padding-left: 0px;
	list-style-type: none;
}

a {
	color: #274690;
}

a:hover {
	text-decoration: none;
}

/** HEADER */

#header {
	width: 700px;
	height: 80px;
	margin: 0px auto;
	background: #9AB0E4 url(images/img01.gif) no-repeat left top;
}

#header h1 {
	float: left;
	margin: 0px;
	padding: 35px 0px 0px 10px;
}

#header h2 {
	float: right;
	margin: 0px;
	padding: 43px 10px 0px 0px;
	background: url(images/img02.gif) no-repeat right top;
}

/** MENU */

#menu {
	width: 700px;
	height: 30px;
	margin: 0px auto;
	background: url(images/img03.gif) repeat-x left top;
}

#menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	padding: 10px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: smaller;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover {
	color: #FFFFFF;
}

/** CONTENT */

#content {
	width: 700px;
	margin: 0px auto;
	background: url(images/img04.gif) repeat-y left top;
}

#columnA {
	float: right;
	width: 440px;
	padding: 20px;
}

#columnB {
	float: left;
	width: 180px;
	padding: 20px 20px 0px 20px;
}

#columnB h2 {
	font-size: large;
}

/** FOOTER */

#footer {
	width: 700px;
	margin: 0px auto;
	background: #809CDD url(images/img05.gif) no-repeat left bottom;
}

#footer p {
	margin: 0px;
	padding: 15px 10px;
	background: url(images/img06.gif) no-repeat right bottom;
	font-size: smaller;
	color: #274690;
}