<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Erasure
Description: A two-column, fixed-width design with a dark color scheme.
Version    : 1.0
Released   : 20120205
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Erasure by TEMPLATED</title>
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Erasure</a></h1>
			<h2>Design by TEMPLATED</h2>
		</div>
		<div id="menu">
			<ul>
				<li class="first current_page_item"><a href="#">Homepage</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Links</a></li>
				<li class="last"><a href="#">Contact</a></li>
			</ul>
			<br class="clearfix" />
		</div>
	</div>
	<div id="page">
		<div id="content">
			<div id="post1">
				<h2>Welcome to Erasure</h2>
				<img class="alignleft" src="images/img03.jpg" width="200" height="200" alt="" />
				<p>
					This is <strong>Erasure</strong>, a free, fully standards-compliant CSS template by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The pictures in this template are from <a href="http://pdphoto.org">PDPhoto.org</a> (via NASA). This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)
				</p>
			</div>
			<div id="post2">
				<h3>Ipsum felis pretium parturient</h3>
				<p>
					Nibh sit nullam vulputate curabitur varius. Gravida dis leo in convallis nulla faucibus.
				</p>
				<ul class="list">
					<li class="first"><a href="#">Convallis proin ante morbi</a></li>
					<li><a href="#">Neque suscipit euismod tristique</a></li>
					<li><a href="#">Tincidunt malesuada erat praesent</a></li>
					<li><a href="#">Erat suscipit interdum dolor</a></li>
					<li><a href="#">Neque suscipit euismod tristique</a></li>
					<li><a href="#">Tincidunt malesuada erat praesent</a></li>
					<li><a href="#">Erat suscipit interdum dolor</a></li>
					<li class="last"><a href="#">Placerat morbi posuere congue</a></li>
				</ul>
			</div>
			<div id="post3">
				<h3>Ornare lacinia nisl</h3>
				<ul class="section-list">
					<li class="first"><h4>Primis egestas luctus</h4><span>Gravida dis elit tincidunt in mi lobortis egestas sem hendrerit ullamcorper posuere sociis sed consequat lorem ipsum.</span></li>
					<li><h4>Ipsum lectus</h4><span>Feugiat odio quisque vulputate diam lobortis congue blandit et sit faucibus quam amet accumsan lorem ipsum dolore.</span></li>
					<li><h4>Urna erat molestie</h4><span>Rutrum vivamus mi nisl feugiat lectus eu curae nisl porta commodo adipiscing lacus.</span></li>
					<li class="last"><h4>Porta lacus semper</h4><span>Molestie turpis lacinia gravida donec cum id suscipit at nunc in id justo veroeros.</span></li>
				</ul>
			</div>
			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<h3>Porta mollis</h3>
			<p>
				Primis nec nunc placerat enim duis. Duis auctor eget adipiscing vitae gravida dolor sed consequat.
			</p>
			<ul class="list">
				<li class="first"><a href="#">Nibh dolor ornare</a></li>
				<li><a href="#">Lacus sed posuere dictum</a></li>
				<li><a href="#">Sollicitudin tortor quisque primis lorem ipsum</a></li>
				<li class="last"><a href="#">Diam leo tempor dolore</a></li>
			</ul>
			<h3>Pellentesque cubilia urna consequat</h3>
			<ul class="list">
				<li class="first"><a href="#">Convallis a suspendisse</a></li>
				<li><a href="#">Augue augue ante</a></li>
				<li><a href="#">Nascetur parturient phasellus</a></li>
				<li><a href="#">Sodales felis ultrices</a></li>
				<li><a href="#">Nullam leo viverra</a></li>
				<li class="last"><a href="#">Feugiat purus diam</a></li>
			</ul>
		</div>
		<br class="clearfix" />
	</div>
</div>
<div id="footer">
	&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.
</div>
</body>
</html>