/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

*
{
margin: 0px;
padding: 0px;
}

a:link {
	color: #ffffff;
}

a:hover {
	text-decoration: none;
	color: #FF0000;
}

a:visited {
	color: #A5A9B2;
}

body {
	
	background: #000000 url(images/back_all.gif) repeat-x;
	font: 13px Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
}

#content
{
	margin: 0 auto;
	width: 742px;
	text-align: left;
}

#back
{
width: 827px;
}

#header {
	height: 581px;
	margin-top: 81px;
	text-align: left;		
}

#menu
{
width: 752px;
height: 44px;
padding-left: 120px;
padding-top: 30px;
background: url(images/menu.gif) no-repeat;
}

#menu ul {
	list-style: none;	
}

#menu li {
	
	display: inline; 
	
}

#menu a {
	float: left;
	width: 120px;
	height: 32px;
    display: block;
	text-align: center;
	text-decoration: none;
	color: #000000;
	font-weight: bold;
	font-size: 14px;
	text-transform: uppercase;
}

#menu a:hover {
	width: 120px;
    height: 32px;
	color: #ff0000;
	text-decoration: underline;
}



#logo {
background: url(images/header.jpg) no-repeat;
width: 852px;
height: 399px;
text-align: left;
padding-left: 20px;
padding-top: 10px;
margin-bottom: 67px;
}


#logo a {
	text-decoration: none;
	text-transform: lowercase;
	font-style: italic;
	font-size: 18px;
	color: #000000;
}
#logo H2 a
{
font-size: 12px;
}

#main
{
padding-left: 10px;
padding-right: 20px;
}

#left
{
	width: 266px;
}

#left H3
{
width: 232px;
height: 48px;
font-size: 14px;
font-weight: bold;
padding-left: 25px;
padding-top: 30px;
text-transform: uppercase;
color: #000000;
background: url(images/title.gif) repeat-x
}

#left ul {
	list-style: none;

}

#left li ul {
	border: 0px;
	margin-left: 20px;
	margin-bottom: 10px;
}

#left li li {
	padding: 4px 20px;
    background: url(images/small.gif) no-repeat left;
}

#left a {
	color: #ffffff;
}
#left a:visited {
	color: #ffffff;
}

#left p
{
padding: 10px;
}

#calendar1 {
	padding: 0 10px 20px 10px;
}

#calendar table {
	width: 100%;
	text-align: center;
}

#calendar thead {

}

#calendar tbody td {
	border: 1px solid #F1F1F1;
}

#calendar #prev {
	text-align: left;
}

#calendar #next {
	text-align: right;
}

#calendar tfoot a {
	text-decoration: none;
	font-weight: bold;
}

#calendar #now {
	background: #696969;
	border: 1px solid #ff0000;
	font-weight: bold;
	color: #ffffff
}

#right
{
float: right;
width: 510px;
padding-right: 10px;
}

#right H4
{
	margin: 0;
	padding: 0px;
	font-size: 12px;
	color: #C5C5C5;
}

#right a
{
color: #ffffff;
text-decoration: none;
}

#right p {
	margin: 0;
	padding: 0;
	padding-bottom: 10px;
}

#right h2 {
	margin: 0;
	padding: 0;
	padding-top: 10px;
	color: #ffffff;
}
.date {
	text-align: right;
	color: #808080;
	font-size: 11px;
}

.date a {
	color: #D72020;
}



#footer {
	height: 69px;
	clear: both;
	padding-top: 20px;
	background: url(images/footer.gif) repeat-x;
}

#footer p {
	margin: 0;
	font-size: 10px;
	text-align: center;
	color: #ffffff;
}

#footer a {
	color: #ffffff;
}