<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Technical Support</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- topPan-->
<div id="topPan">
<h1>Clients and Solutions</h1>
<a href="index.html"><img src="images/logo.gif" title="Technical Support" alt="Technical Support" border="0" height="91" width="372" /></a>
<ul>
<li><span>Home</span></li>
<li><a href="#">About us</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Clients</a></li>
<li class="contact"><a href="#" class="contact">Contact</a></li>
</ul>
</div>
<!--topPan close-->
<!--bobyPan -->
<div id="bodyPan"><!--leftPan -->
<div id="leftPan">
<h2>Updates<br />
<span>release of Letraset</span></h2>
<h3>25th march.2006</h3>
<p>Lorem ipsum dolor sit amet, conDonec sectetuer adipiscing
elit. Donec vitae le Integer blandit ante iaculis arcu. </p>
<p>Vivamus magna orci, tincidunt scelerisque, sagittis commodo,
ultrices sed, nulla. Phasellus dui lectus, molestie qui s, molestie
sed, tempus eu, nunc. Vestibulum velit mi, vulputate </p>
<p class="more"><a href="#">....Read More</a></p>
<h4>Our works<br />
<span>release of Letraset</span></h4>
<div id="leftworkPan">
<ul>
<li> <img src="images/workimg1.jpg" alt="" align="top" height="105" width="109" /><a href="#">visit site</a></li>
<li class="middle">&nbsp;</li>
<li> <img src="images/workimg3.jpg" alt="" align="top" height="105" width="109" /><a href="#">visit site</a></li>
<li><img src="images/workimg2.jpg" alt="" align="top" height="105" width="109" /><a href="#">visit site</a></li>
<li class="middle">&nbsp;</li>
<li> <img src="images/workimg4.jpg" alt="" align="top" height="105" width="109" /><a href="#">visit site</a></li>
</ul>
</div>
</div>
<!--leftPan close --><!--rightPan -->
<div id="rightPan">
<p class="paddingtop"><span class="bigsize">&#8220;</span>If
you are interested in seeing more of our free web template designs feel
free to visit our website, Template World. We intend to add at least 25
new free templates in the coming month.<span class="bigsize">"</span></p>
<p class="name">- Sharon Anderson</p>
<p class="dotline">&nbsp;</p>
<h2>Developments<br />
<span>release of Letraset</span></h2>
<p class="bottompadding">Technical Support is a free,
tableless, W3C-compliant web design layout by Template World. This
template has been tested and proven compatible with all major browser
environments and operating systems. You are free to modify the design
to suit your tastes in any way you like.</p>
<p>We only ask you to not remove "Design by Template World" and
the link http://www.templateworld.com from the footer of the template.</p>
<p class="more"><a href="#">....Read More</a></p>
<a href="#"><img src="images/online.jpg" title="Online support" alt="Online support" border="0" height="154" width="278" /></a></div>
</div>
<!--bodyPan close -->
<!--mainfooter body-->
<div id="mainfooterbody">
<div id="footerPan">
<div id="footerPanleft"> <a href="index.html"><img src="images/logo2.jpg" title="Technical Support" alt="Technical Support" border="0" height="35" width="260" /></a></div>
<ul>
<li><a href="#">Home </a>| </li>
<li><a href="#">About us</a> | </li>
<li><a href="#">Support </a>| </li>
<li><a href="#">Clients</a> | </li>
<li><a href="#">Contact </a> </li>
</ul>
<p>�&nbsp;Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
<p></p>
<p></p>
<ul class="templateworld">
<li>Design By:</li>
<li><a href="http://www.templateworld.com" target="_blank">Template World</a></li>
</ul>
</div>
</div>
</body></html>