<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Title      : Night Scene
Version    : 1.0
Released   : 20070417
Description: A three-column fixed-width tamplate design for 1024x768 monitor resolutions.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Nightscene by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="logo">
	<h1><a href="#">Night Scene</a></h1>
	<h2><span>By TEMPLATED</span></h2>
</div>
<div id="page">
	<div id="left">
		<h2>Nibh quis urna</h2>
		<ul>
			<li><a href="#">Maecenas luctus lectus</a></li>
			<li><a href="#">At sapien ipsum dolorem</a></li>
			<li><a href="#">Etiam rhoncus volutpat</a></li>
			<li><a href="#">Donec dictum metus in</a></li>
			<li><a href="#">Sapien integer gravida</a></li>
			<li><a href="#">Nibh quis urna</a></li>
			<li><a href="#">Etiam posuere augue sit</a></li>
			<li><a href="#">Mauris vulputate dolor sit</a></li>
			<li><a href="#">Nulla luctus eleifend</a></li>
		</ul>
		<h2>Mauris vulputate</h2>
		<ul>
			<li><a href="#">Nibh quis urna</a></li>
			<li><a href="#">Etiam posuere augue sit</a></li>
			<li><a href="#">Mauris vulputate dolor sit</a></li>
			<li><a href="#">Nulla luctus eleifend</a></li>
			<li><a href="#">Praesent scelerisque</a></li>
			<li><a href="#">Scelerisque erat</a></li>
			<li><a href="#">Ut nonummy rutrum sem</a></li>
			<li><a href="#">Pellentesque tempus</a></li>
			<li><a href="#">Quam quis nulla</a></li>
			<li><a href="#">Fusce ultrices fringilla</a></li>
			<li><a href="#">Praesent mattis</a></li>
			<li><a href="#">Condimentum nisl</a></li>
		</ul>
	</div>
	<!-- end #left -->
	<div id="center">
		<h1>Welcome to the Night Scene!</h1>
		<p><strong>Night Scene</strong> is a free template from <a href="http://templated.co" rel="nofollow">TEMPLATED</a> released under the <a href="http://templated.co/license">Creative Commons Attribution License</a>. The photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. We only ask that you credit us in some way. <em>Enjoy :)</em></p>
		<h2>Lorem ipsum dolor sit amet</h2>
		<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna.</p>
		<h3>Pellentesque habitant</h3>
		<p>Morbi tristique senectus et netus et malesuada fames suscipit nulla suscipit ac turpis egestas:</p>
		<ol>
			<li>In posuere eleifend odio quisque lorem ipsum dolor semper augue mattis wisi maecenas ligula. <a href="#">More&#8230;</a> </li>
			<li>Donec leo, vivamus lorem ipsum dolor fermentum nibh in augue praesent a lacus at urna congue rutrum. <a href="#">More&#8230;</a> </li>
			<li>Quisque dictum lorem ipsum dolor integer nisl risus, sagittis convallis, rutrum id, congue, and nibh. <a href="#">More&#8230;</a> </li>
		</ol>
		<p><br />
		</p>
	</div>
	<!-- end #center -->
	<div id="right">
		<h2>Lorem Ipsum Dolor</h2>
		<ul>
			<li><a href="#">Maecenas luctus lectus</a></li>
			<li><a href="#">At sapien ipsum dolorem</a></li>
			<li><a href="#">Etiam rhoncus volutpat</a></li>
			<li><a href="#">Donec dictum metus in</a></li>
			<li><a href="#">Sapien integer gravida</a></li>
			<li><a href="#">Nibh quis urna</a></li>
			<li><a href="#">Etiam posuere augue sit</a></li>
			<li><a href="#">Mauris vulputate dolor sit</a></li>
			<li><a href="#">Nulla luctus eleifend</a></li>
			<li><a href="#">Donec dictum metus in</a></li>
			<li><a href="#">Sapien integer gravida</a></li>
			<li><a href="#">Nibh quis urna</a></li>
			<li><a href="#">Etiam posuere augue sit</a></li>
			<li><a href="#">Mauris vulputate dolor sit</a></li>
			<li><a href="#">Nulla luctus eleifend</a></li>
			<li><a href="#">Praesent scelerisque</a></li>
			<li><a href="#">Scelerisque erat</a></li>
			<li><a href="#">Ut nonummy rutrum sem</a></li>
			<li><a href="#">Pellentesque tempus</a></li>
			<li><a href="#">Quam quis nulla</a></li>
			<li><a href="#">Fusce ultrices fringilla</a></li>
			<li><a href="#">Praesent mattis</a></li>
			<li><a href="#">Condimentum nisl</a></li>
		</ul>
	</div>
	<!-- end #right -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
<div id="footer">
	<p>&copy; Night Scene &bull; Designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
</div>
</body>
</html>
