<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>main</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body topmargin="0" leftmargin="0" style="color: rgb(255, 255, 255); background-color: rgb(33, 36, 33);" alink="#ffffff" link="#ffffff" marginheight="0" marginwidth="0" vlink="#ffffff">
<font face="Arial" size="1">
<!-- ImageReady Slices (main.psd) --></font>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="780">
<tbody>
<tr>
<td colspan="8"> <font face="Arial" size="1"> <img src="images/image_01.gif" alt="" height="49" width="780"></font></td>
</tr>
<tr>
<td colspan="8"> <font face="Arial" size="1"> <img src="images/image_02.gif" alt="" height="97" width="780"></font></td>
</tr>
<tr>
<td colspan="8"> <font face="Arial" size="1"> <img src="images/image_03.gif" alt="" height="42" width="780"></font></td>
</tr>
<tr>
<td rowspan="13"> <font face="Arial" size="1"> <img src="images/image_04.gif" alt="" height="399" width="9"></font></td>
<td colspan="3"> <font face="Arial" size="1"> <img src="images/image_05.gif" alt="" height="36" width="169"></font></td>
<td colspan="3">
<div style="position: absolute; width: 586px; height: 356px; z-index: 1; left: 290px; top: 185px;" id="layer1">
<table id="table1" border="0" width="100%">
<tbody>
<tr>
<td colspan="3"> <font face="Arial" size="1"> <img src="images/image_06.gif" border="0" height="36" width="589"></font></td>
</tr>
<tr>
<td background="images/image_11.gif" height="57" width="2%">&nbsp;</td>
<td height="57" width="93%"><font face="Arial" size="1"> This template was created
solely by extermin8tor. This template was created in my spare time and
I have decided to make it free. SO NO SELLING BY PEOPLE OTHER THAN ME!
If I ever see anybody trying to sell this template I will take legal
action against them. You do not have to write anywhere on the page that
I created this template unless you want to but I would like this. I
also do not care what you use this template for, In other words if you
tell somebody you created the template I don't care. Included with the
template is the font Bitsumishi, the Photoshop file for editing and the
read me file. Read that for more info and instructions.<br>
NOTE THIS TEMPLATE IS DESIGNED FOR USE ON 1024x768 RESOLUTION SYSTEMS
SO IF YOU WANT TO USE IT ON LOWER RESOLUTIONS. SET STRETCH TO PAGE.<br>
<br>
You can contact my by emailing extermin8tor(**at**)gmail.com.<br>
<br>
<a href="http://www.bestfreetemplates.net">
www.bestfreetemplates.net</a></font>
<p> <font face="Arial" size="1">This
template uses an awesome new feature in FrontPage 2003, Microsoft has
finally released a worthwhile product, this template uses layers for
the main content box, so that the side boxes don't stretch, unless text
is typed in them.<br>
so ENJOY!!!!!<br>
&nbsp;</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td rowspan="2" background="images/image_13.gif" height="57" width="3%">&nbsp;</td>
</tr>
<tr>
<td colspan="3"> <font face="Arial" size="1"> <img src="images/image_30.gif" border="0" height="43" width="589"></font></td>
</tr>
</tbody>
</table>
</div>
&nbsp;</td>
<td rowspan="12"> <font face="Arial" size="1"> <img src="images/image_07.gif" alt="" height="382" width="13"></font></td>
</tr>
<tr>
<td background="images/image_08.gif"> &nbsp;</td>
<td> <font face="Arial" size="1">Link 1<br>
Link 2<br>
Link 3</font></td>
<td background="images/image_10.gif"> &nbsp;</td>
</tr>
<tr>
<td colspan="3"> <font face="Arial" size="1"> <img src="images/image_14.gif" alt="" height="33" width="169"></font></td>
</tr>
<tr>
<td colspan="3"> <font face="Arial" size="1"> <img src="images/image_15.gif" alt="" height="40" width="169"></font></td>
</tr>
<tr>
<td background="images/image_16.gif"> &nbsp;</td>
<td> <font face="Arial" size="1">Your
Affiliate<br>
Your Affiliate</font></td>
<td background="images/image_18.gif"> &nbsp;</td>
</tr>
<tr>
<td colspan="3"> <font face="Arial" size="1"> <img src="images/image_19.gif" alt="" height="33" width="169"></font></td>
</tr>
<tr>
<td colspan="3"> <font face="Arial" size="1"> <img src="images/image_20.gif" alt="" height="45" width="169"></font></td>
</tr>
<tr>
<td background="images/image_21.gif"> &nbsp;</td>
<td> <font face="Arial" size="1">Shout
to the world<br>
Hello!</font></td>
<td background="images/image_23.gif"> &nbsp;</td>
</tr>
<tr>
<td colspan="3"> <font face="Arial" size="1"> <img src="images/image_24.gif" alt="" height="37" width="169"></font></td>
</tr>
<tr>
<td colspan="3"> <font face="Arial" size="1"> <img src="images/image_25.gif" alt="" height="38" width="169"></font></td>
</tr>
<tr>
<td background="images/image_26.gif"> &nbsp;</td>
<td> <font face="Arial" size="1">Is
this design good or bad, have your say!</font></td>
<td background="images/image_28.gif"> &nbsp;</td>
</tr>
<tr>
<td colspan="3"> <font face="Arial" size="1"> <img src="images/image_29.gif" alt="" height="43" width="169"></font></td>
</tr>
<tr>
<td> <font face="Arial" size="1"> <img src="images/image_31.gif" alt="" height="17" width="21"></font></td>
<td> <font face="Arial" size="1"> <img src="images/image_32.gif" alt="" height="17" width="133"></font></td>
<td> <font face="Arial" size="1"> <img src="images/image_33.gif" alt="" height="17" width="15"></font></td>
<td> <font face="Arial" size="1"> <img src="images/image_34.gif" alt="" height="17" width="13"></font></td>
<td> <font face="Arial" size="1"> <img src="images/image_35.gif" alt="" height="17" width="563"></font></td>
<td> <font face="Arial" size="1"> <img src="images/image_36.gif" alt="" height="17" width="13"></font></td>
<td> <font face="Arial" size="1"> <img src="images/image_37.gif" alt="" height="17" width="13"></font></td>
</tr>
<tr>
<td colspan="4"> <font face="Arial" size="1"> <img src="images/image_38.gif" alt="" height="13" width="178"></font></td>
<td colspan="4"> <font face="Arial" size="1"> <img src="images/image_39.gif" alt="" height="13" width="602"></font></td>
</tr>
</tbody>
</table>
</div>
<font face="Arial" size="1">
<!-- End ImageReady Slices --></font>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>