<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Radiance
Description: Fixed-width design for blogs and small websites.
Version    : 1.0
Released   : 20071007

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Radiance by TEMPLATED</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- start header -->
<div id="logo">
	<h1><a href="#">Radiance</a></h1>
	<p>By TEMPLATED</p>
</div>
<div id="menu">
	<ul>
		<li class="current_page_item"><a href="#">Homepage</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
</div>
<!-- end header -->
<hr />
<!-- start latest post -->
<div id="latest-post" class="wide-post">
	<h1 class="title"><a href="#">Welcome to our website!</a></h1>
	<div class="entry"> <img src="images/img07.jpg" alt="" width="114" height="114" class="left" />
		<p>This is <strong>Radiance</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it  (even use it commercially) provided you keep the links in the footer  intact. Have fun :)</p>
		<p>&nbsp;</p>
		<p class="links"> <a href="#" class="date">October 7th, 2007</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="author">TEMPLATED</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="comments">14 Comments</a> ( <a href="#" class="feeds">RSS</a> ) </p>
	</div>
	<div class="bottom"></div>
</div>
<!-- end latest post -->
<!-- start recent posts & comments -->
<div id="recents" class="two-columns">
	<div id="recent-posts" class="column-one">
		<h2 class="title">Recent Posts</h2>
		<div class="entry">
			<ul>
				<li><a href="#">Aliquam libero</a></li>
				<li><a href="#">Consectetuer adipiscing elit</a></li>
				<li><a href="#">Metus aliquam pellentesque</a></li>
				<li><a href="#">Suspendisse iaculis mauris</a></li>
				<li><a href="#">Urnanet non molestie semper</a></li>
				<li><a href="#">Proin gravida orci porttitor</a></li>
			</ul>
		</div>
	</div>
	<div id="recent-comments" class="column-two">
		<h2 class="title">Recent Comments</h2>
		<div class="entry">
			<ul>
				<li><a href="#">Author</a> on <a href="#">Aliquam libero</a></li>
				<li><a href="#">Author</a> on <a href="#">Consectetuer adipiscing elit</a></li>
				<li><a href="#">Author</a> on <a href="#">Metus aliquam pellentesque</a></li>
				<li><a href="#">Author</a> on <a href="#">Suspendisse iaculis mauris</a></li>
				<li><a href="#">Author</a> on <a href="#">Urnanet non molestie semper</a></li>
				<li><a href="#">Author</a> on <a href="#">Proin gravida orci porttitor</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- end recent posts & comments -->
<!-- start submenu -->
<div id="submenu">
	<ul>
		<li>
			<h2>Categories</h2>
			<ul>
				<li><a href="#">Aliquam libero</a></li>
				<li><a href="#">Consectetuer elit</a></li>
				<li><a href="#">Metus aliquam</a></li>
				<li><a href="#">Suspendisse mauris</a></li>
				<li><a href="#">Urnanet non semper</a></li>
				<li><a href="#">Proin porttitor</a></li>
			</ul>
		</li>
		<li>
			<h2>Archives</h2>
			<ul>
				<li><a href="#">Aliquam libero</a></li>
				<li><a href="#">Consectetuer elit</a></li>
				<li><a href="#">Metus aliquam</a></li>
				<li><a href="#">Suspendisse mauris</a></li>
				<li><a href="#">Urnanet non semper</a></li>
				<li><a href="#">Proin porttitor</a></li>
			</ul>
		</li>
		<li>
			<h2>Aliquam</h2>
			<ul>
				<li><a href="#">Aliquam libero</a></li>
				<li><a href="#">Consectetuer elit</a></li>
				<li><a href="#">Metus aliquam</a></li>
				<li><a href="#">Suspendisse mauris</a></li>
				<li><a href="#">Urnanet non semper</a></li>
				<li><a href="#">Proin porttitor</a></li>
			</ul>
		</li>
		<li>
			<h2>Urnanet</h2>
			<ul>
				<li><a href="#">Aliquam libero</a></li>
				<li><a href="#">Consectetuer elit</a></li>
				<li><a href="#">Metus aliquam</a></li>
				<li><a href="#">Suspendisse mauris</a></li>
				<li><a href="#">Urnanet non semper</a></li>
				<li><a href="#">Proin porttitor</a></li>
			</ul>
		</li>
	</ul>
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end submenu -->
<div id="footer">
	<p>&copy;2007 All Rights Reserved. &nbsp;&bull;&nbsp; Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a> &nbsp;&bull;&nbsp; Icons by <a href="http://www.famfamfam.com/">FAMFAMFAM</a>.</p>
</div>
</body>
</html>
