<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" /><title>Free Website Templates</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>



<body>
<div id="body_wrapper">
<div id="container"><!-- Start of Page Header -->
<div id="page_header">
<h1><span>Photos Site</span></h1>
</div>
<!-- End of Page Header --><!-- Start of Navigational Menu -->
<div id="nav_menu">
<ul>
<li id="menu1"><a href="http://www.freewebsitetemplates.com/"><span>Mainpage</span></a></li>
<li id="menu2"><a href="http://www.freewebsitetemplates.com/"><span>About
Me</span></a></li>
<li id="menu3"><a href="http://www.freewebsitetemplates.com/"><span>Services</span></a></li>
<li id="menu4"><a href="http://www.freewebsitetemplates.com/"><span>Portfolio</span></a></li>
<li id="menu5"><a href="http://www.freewebsitetemplates.com/"><span>Contacts</span></a></li>
<li id="menu6"><a href="http://www.freewebsitetemplates.com/"><span>Links</span></a></li>
</ul>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Mavigational Menu -->
<div class="clearthis">&nbsp;</div>
<!-- Start of Welcome to my Site -->
<div id="welcome">
<div class="content_header">
<h2><span>Welcome to my Site</span></h2>
</div>
<div class="content">
<div class="thumbnail_dborder_1">
<div class="thumbnail_dborder_2">
<div class="thumbnail_dborder_3">
<div class="thumbnail_dborder_4"> <img src="images/welcome_thumbnail.gif" alt="Thumbnail Caption" height="116" width="118" /> </div>
</div>
</div>
</div>
<p>
This is a template designed by <a href="http://www.freewebsitetemplates.com/">free website
templates</a> for you for free you can replace all the text by
your own text. This is just a place holder so you can see how the site
would look like.
</p>
<p>
If you're having problems editing the template please don't hesitate to
ask for help on <a href="http://www.freewebsitetemplates.com/">the
forum</a>. You will get help as soon as possible. You can also
use the forum to tell us what you like or dislike and what you would
like to see more.
</p>
<p>
Your feedback is very important to us and we will do everything to
fulfil your wishes. <a href="http://www.freewebsitetemplates.com/">more...</a>
</p>
</div>
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Welcome to my Site --><!-- Start of Client List -->
<div id="clientlist">
<div class="content_header">
<h1><span>Client List</span></h1>
</div>
<div class="content">
<div class="thumbnail_border_1">
<div class="thumbnail_border_2">
<div class="thumbnail_border_3">
<div class="thumbnail_border_4"> <img src="images/clientlist_thumbnail.gif" alt="Thumbnail Caption" height="73" width="132" /> </div>
</div>
</div>
</div>
<p>
Please don't remove the link at the bottom. We have worked hard to make
the templates and ask that you respect our hard work so we can continue
providing you with high quality templates.
</p>
<p>
If you really want to remove the link you can buy a copyright free
version on <a href="http://www.freewebsitetemplates.com/">our
website</a>. Thanks.
</p>
</div>
<div class="clearthis">&nbsp;</div>
<div id="photographer_image"><span>&nbsp;</span></div>
</div>
<!-- End of Client List --><!-- Start of My Portfolio -->
<div id="portfolio">
<div class="content_header">
<h1><span>My Portfolio</span></h1>
</div>
<!-- Start of Gallery -->
<div id="gallery">
<ul>
<li><a href="http://www.freewebsitetemplates.com/"><img src="images/gallery_thumbnail_1.gif" alt="Thumbnail 1 Caption" height="76" width="84" /></a></li>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<li><a href="http://www.freewebsitetemplates.com/"><img src="images/gallery_thumbnail_2.gif" alt="Thumbnail 2 Caption" height="76" width="93" /></a></li>
<li><a href="http://www.freewebsitetemplates.com/"><img src="images/gallery_thumbnail_3.gif" alt="Thumbnail 3 Caption" height="77" width="59" /></a></li>
<li><a href="http://www.freewebsitetemplates.com/"><img src="images/gallery_thumbnail_4.gif" alt="Thumbnail 4 Caption" height="77" width="137" /></a></li>
<li><a href="http://www.freewebsitetemplates.com/"><img src="images/gallery_thumbnail_5.gif" alt="Thumbnail 5 Caption" height="78" width="119" /></a></li>
</ul>
</div>
<!-- End of Gallery -->
<div class="clearthis">&nbsp;</div>
</div>
<!-- End of Client List --></div>
</div>
<!-- Start of Page Footer -->
<div id="page_footer">Web design by,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
<!-- End of Page Footer -->
</body></html>