<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Metamorphosis Design Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- start header -->
<div id="contmain">
<div id="left1">
<div id="right1">
<div id="header">
<div id="logo">
<h1><a href="#">metamorph_snail</a></h1>
<h2><a href="http://www.metamorphozis.com/" id="metamorph">Design by Metamorphosis Design</a></h2>
</div>
<div id="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Blogs</a></li>
<li><a href="#">Photos</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<!-- end header --></div>
<!-- start page -->
<div id="page"><!-- start content -->
<div id="content">
<div class="post">
<h1 class="title"><a href="#">Welcome to Our
Website</a></h1>
<p class="meta"><small>Posted on January 24th, 2008
by <a href="#">Metamorphosis Design</a></small></p>
<div class="entry">
<p>This website template is released under a Creative Commons
Attribution 2.5 License</p>
<p>We request you retain the full copyright notice below
including the link to www.metamorphozis.com.<br />
This not only gives respect to the large amount of time given freely by
the developers but also helps build interest, traffic and use of our
free and paid designs. If you cannot (for good reason) retain the full
copyright we request you at least leave in place the Website Templates
line, with Website Templates linked to www.metamorphozis.com. If you
refuse to include even this then support may be affected.<br />
<br />
You are allowed to use this design only if you agree to the following
conditions:<br />
- You cannot remove copyright notice from this design without our
permission.<br />
- If you modify this design it still should contain copyright because
it is based on our work.<br />
- You may copy, distribute, modify, etc. this template as long as link
to our website remains untouched.<br />
For support visit <a href="http://www.metamorphozis.com/contact/contact.php">http://www.metamorphozis.com/contact/contact.php</a><br />
<br />
The Metamorphosis Design : 2008 </p>
<br />
<h2>A Heading Level 2</h2>
<p>Dolor sit amet, consectetuer adipiscing elit. In nec risus non
turpis interdum rutrum:</p>
<ul>
<li><a href="#">Consectetuer adipiscing elit</a></li>
<li><a href="#">In nec risus non turpis</a></li>
<li><a href="#">Urnanet non molestie semper</a></li>
<li><a href="#">Proin gravida orci porttitor</a></li>
</ul>
</div>
</div>
</div>
<!-- end content --><!-- start sidebar two -->
<div id="sidebar2" class="sidebar">
<ul>
<li>
<h2>Categories</h2>
<ul>
<li><a href="#">Aliquam libero</a></li>
<li><a href="#">Consectetuer elit</a></li>
<li><a href="#">Metus pellentesque</a></li>
<li><a href="#">Suspendisse mauris</a></li>
</ul>
</li>
<li>
<h2>Archives</h2>
<ul>
<li><a href="#">September</a> (23)</li>
<li><a href="#">August</a> (31)</li>
<li><a href="#">July</a> (31)</li>
<li><a href="#">June</a> (30)</li>
<li><a href="#">May</a> (31)</li>
</ul>
</li>
<li>
<h2>Lorem ipsum dolor </h2>
<ul>
<li><a href="#">Aliquam libero</a></li>
<li><a href="#">Consectetuer elit</a></li>
<li><a href="#">Metus pellentesque</a></li>
<li><a href="#">Suspendisse mauris</a></li>
</ul>
</li>
</ul>
</div>
<!-- end sidebar two -->
<div id="bottom" style="clear: both;"></div>
</div>
<!-- end page --><!-- start footer -->
<div id="footer">
<p>Copyright © 2008. <a href="#">Privacy Policy</a>
| <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a>
| <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
<p>Design by <a href="http://www.metamorphozis.com/" title="Free Templates">Free Templates</a>, coded by <a href="http://www.flashtemplatesdesign.com" title="Free Falsh Templates">Free Flash Templates</a></p>
<p><a href="http://www.flashtemplatesdesign.com" title="Free Falsh Templates">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </p>
</div>
</div>
</div>
</div>
<!-- end footer -->
</body></html>