/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	background: #A19C36 url(images/back_all.gif) repeat-x top;
}

body, th, td, input, textarea {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}

#left1
{
width: 933px;
margin: 0 auto;
background: url(images/1.jpg) no-repeat left top;
}

#right1
{
width: 933px;
background: url(images/2.jpg) no-repeat right top;
}

#contmain
{
width: 100%;
}

h1, h2, h3 {
	color: #44763E;
}

h1 {
	font-size: 3em;
}

h2 {
	text-transform: uppercase;
	font-size: 1.1em;
	font-weight: bold;
	color: #867B1C;
}


h3 {
	font-size: 1em;
}

p, ul, ol {
	margin-top: 7px;
	font-size: 1.1em;
}

ul, ol {
	margin-left: 3em;
}

a {
	text-decoration: underline;
	color: #867B1C;
}

a:hover {
	border: none;
	text-decoration: none;
}

h1 a, h2 a, h3 a {
	border: none;
	text-decoration: none;
	color: #867B1C;
}

h1 a:hover, h2 a:hover, h3 a:hover {
	background: none;
	color: #867B1C;
}


/* Header */

#header {
	width: 725px;
	margin: 0 auto;
	height: 364px;
	background: #ffffff;
}

#menu {
	float: left;
	height: 65px;
	width: 661px;
	padding-left: 64px;
	background: #ffffff url(images/menu.jpg) no-repeat;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	float: left;
	height: 45px;
	width: 85px;
	margin-right: 1px;
	text-decoration: none;
	font-size: 1.1em;
	padding-top: 20px;
	font-weight: bold;
	color: #ffffff;
    text-align: center;

}

#menu a:hover {
	color: #2C2E22;
	background: url(images/menu_r.gif) repeat-x;
}



/* Logo */

#logo {
	width: 725px;
	height: 299px;
	margin: 0 auto;
	background: url(images/header.jpg) no-repeat left top;
	text-align: left;
}


#logo h1 {
	padding-top: 130px;
	padding-left: 20px;
	color: #A19C36;
	font-size: 18px;
}

#logo h2 {
	font-style: italic;
	font-size: 10px;
	padding-left: 20px;
}

#logo p {
	clear: left;
	margin: 0;
	padding: 0 0 0 20px;
	line-height: normal;
	font-size: 1.2em;
	font-weight: bold;
	color: #ffffff;
}

#logo a {
	color: #A19C36;
}

/* Page */

#page {
	width: 725px;
	margin: 0 auto;
	background: #ffffff url(images/table_back.jpg) no-repeat right top;
	border-top: none;
}

/* Content */

#content {
	float: left;
	width: 440px;
	padding-left: 10px;
	padding-top: 20px;
}

.post {
}

.post .title {
	margin: 0;
	font-weight: normal;
}

.post h1.title {
	height: 30px;
	font-size: 2.4em;
}

.post .entry {
	padding: 0 10px 30px 15px;
}

.post .meta {
	margin: 0;
	padding: 5px 0px 0px 15px;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #867B1C;
}

.post .meta a {
	color: #867B1C;
}

.post .links {
	margin: 0;
}

.post .tags {
	margin: 0;
	text-transform: uppercase;
	font-size: .8em;
	font-weight: bold;
}

.post .links a, .post .tags a {
	border: none;
}


/* Sidebars */

.sidebar {
	float: left;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar li {
	margin-bottom: 2em;
}

.sidebar li ul {
}

.sidebar li li {
	margin: 0;
}

.sidebar li h2 {
	margin: 0 0 1em 0;
}

#sidebar1 {
	width: 218px;
	padding: 0px 0px 0px 20px;
}

#sidebar2 {
  	width: 218px;
	padding: 20px 20px 0px 20px;
}

#sidebar2 li h2 {
	margin: 0 0 1em 0;
	background: url(images/title.gif) no-repeat left top;
	height: 35px;
	color: #FFFFFF;
	padding-left: 20px;
	padding-top: 14px;
}

#sidebar2 li ul {
	line-height: normal;
	margin-left: 20px;
}

#sidebar2 li li {
	padding: 5px;
	background: url(images/small.gif) no-repeat left;
	font-size: .8em;
}

#sidebar2 li a {
	border: none;
	padding-left: 10px;
}

#sidebar2 li a:hover {
	border: none;
	padding-left: 10px;
}

#bottom
{
height: 30px;
background: url(images/footer.gif) bottom no-repeat;
}

/* Footer */
#footer
{
padding: 20px;
height: 50px
}

#footer p {
	text-align: center;
	font-size: 9px;
	color: #ffffff;
	margin: 0px;
	padding: 0px;
}
#footer a
{
color: #FFFFFF
}