<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>Consultant</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="mainPan">
<div id="leftPan">
<div id="leftTopPan"> <a href="index.html"><img src="images/logo.gif" title="Consultant" alt="Consultant" border="0" height="39" width="160" /></a>
</div>
<ul>
<li class="home">Home</li>
<li><a href="#">About us</a></li>
<li><a href="#">Network</a></li>
<li><a href="#">Submission</a></li>
<li><a href="#">Archives</a></li>
<li><a href="#">Finance</a></li>
<li class="contact"><a href="#">Contact</a></li>
</ul>
<form action="" method="post">
<h2>members login</h2>
<label>Log In:</label> <input name="Your name" id="Yourname" type="text" /> <label>Password:</label>
<input name="password" id="password" type="password" />
<input name="" class="button" value="Login" type="submit" />
<div id="register"><a href="#">register now</a></div>
</form>
<h2>services</h2>
<ul class="linkone">
<li><a href="#">pit tellus, at</a></li>
<li><a href="#">iaculis ante</a></li>
<li><a href="#">ante eget</a></li>
<li><a href="#">massa. Vestibu</a></li>
<li><a href="#">lum facilisis.</a></li>
<li><a href="#">Quisque vel est.</a></li>
<li><a href="#">Donec ante</a></li>
<li><a href="#">velit, eleifend</a></li>
<li><a href="#">ucont cont,</a></li>
<li><a href="#">ucont cont,</a></li>
<li><a href="#">rhoncus</a></li>
</ul>
</div>
<div id="rightPan">
<h1>A new begining<br />
<span>senectus et netus et<br />
malesuada</span> </h1>
<h2>About G-Consultant</h2>
<p><span class="boldtext">G-Consultant is a free,
tableless, W3C-compliant web design layout by Template World.</span>
This template has been tested and proven compatible with all major
browser environments and operating systems. You are free to modify the
design to suit your tastes in any way you like.</p>
<p>We only ask you to not remove <span class="magedacolortext">"Design
by Template World"</span> and the link
http://www.templateworld.com from the footer of the template.</p>
<p class="bottompadding">If you are interested in seeing
more of our free web template designs feel free to visit our website,
Template World. We intend to add at least 25 new free templates in the
coming month.</p>
<div id="rightmorePan">
<p class="textposition">culis ante faucibus enim.</p>
<a href="#">more</a></div>
<div id="rightaddPan">
<div id="rightaddonePan">
<p class="whitetext">g-consultant</p>
<p class="whitetextbig">new launch</p>
<a href="#">view </a></div>
<div id="rightaddtwoPan">
<p class="whitetext">g-consultant</p>
<p class="whitetextbig">solutions</p>
<a href="#">view </a></div>
</div>
<h4>g-consultant updates<br />
<span>24rth august 2006</span></h4>
<p><span class="boldtext">Lorem ipsum dolor sit
amet, consectetuer adipiscing elit. DonecSed fringilla ligula dolor,
eleifend cursus,</span> tincidunt id, tempus id, elitau
auguearcu. Nulla pede sapien, varius vitae, </p>
<p class="bottompadding">Praesent quis ipsum. Ut dui
tellus, dapibus vitae,vehicula vitae,aculis ante congue vel, risus. <span class="magedacolortext">Aenean a pede.</span> Sed
fringilla, quam ut facilisis consequat, elit augue suscipit tellus, at
iaculis ante ante eget massa. Vestibulum facilisis. Quisque vel est.
Donec ante velit,eleifend ucont cont, euismod et, rhoncus eget,sapien.
Integer condimentum nunca culis ante faucibus enim. Pellentesque
habitant </p>
<div id="rightmorenextPan">
<p class="textposition">culis ante faucibus enim.</p>
<a href="#">more</a></div>
</div>
</div>
<div id="footermainPan">
<div id="footerPan">
<ul>
<li><a href="#">Home</a>| </li>
<li><a href="#">About us</a> | </li>
<li><a href="#">Network</a>| </li>
<li><a href="#">Submission</a> | </li>
<li><a href="#">Archives</a> |</li>
<li><a href="#">Finance</a> |</li>
<li><a href="#">Contact</a></li>
</ul>
<p class="copyright">�Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
<div id="footerPanhtml"><a href="http://validator.w3.org/check?uri=referer" target="_blank">html</a></div>
<div id="footerPancss"><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">css</a></div>
<ul class="templateworld">
<li>Design By:</li>
<li><a href="http://www.templateworld.com" target="_blank">Template World</a></li>
</ul>
</div>
</div>
</body></html>