
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 20px 0px 0px 0px;
	padding: 0;
	background: #191919 url(images/img07.jpg) no-repeat right top;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	color: #3C3C3C;
}

h1, h2, h3 {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #549900;
}

h1 {
	font-size: 44px;
}

h2 {
	font-size: 18px;
}

h3 {
}

p, ul, ol {
	margin-top: 0;
	line-height: 240%;
	text-align: justify;
}

ul, ol {
}

blockquote {
}

a {
	color: #065EFE;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

img.left {
	float: left;
	margin: 7px 30px 0 0;
}

img.right {
	float: right;
	margin: 7px 0 0 30px;
}

hr {
	display: none;
}

.list1 {
}

.list1 li {
	float: left;
	line-height: normal;
}

.list1 li img {
	margin: 0 30px 30px 0;
}

.list1 li.alt img {
	margin-right: 0;
}

#wrapper {
}

/* Header */

#header {
	width: 950px;
	height: 70px;
	margin: 0px auto;
}

/* Menu */

#menu {
}

#menu ul {
	margin: 0;
	padding: 8px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: block;
	float: left;
}

#menu a {
	display: block;
	float: left;
	height: 28px;
	padding: 8px 30px 0px 35px;
	letter-spacing: -1px;
	text-decoration: none;
	text-align: center;
	text-transform: lowercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
}

#menu a:hover {
	text-decoration: none;
}

#menu li.current_page_item {
	background: url(images/img01.jpg) no-repeat left top;
}

#menu li.current_page_item a {
	background: url(images/img02.jpg) no-repeat right top;
}

#menu .first {
}

/* Search */

#search {
	float: right;
	padding: 10px 10px 0px 0px;
}

#search form {
	float: right;
	margin: 0;
	padding: 4px 0px 0 0;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search input {
	float: left;
	font: 12px Georgia, "Times New Roman", Times, serif;
}

#search-text {
	width: 213px;
	height: 28px;
	padding: 6px 0 0 7px;
	border: none;
	background: url(images/img02.jpg) no-repeat left top;
	color: #000000;
}

#search-submit {
	width: 82px;
	height: 28px;
	margin-left: 10px;
	padding: 0px 5px;
	background: url(images/img03.jpg) no-repeat left top;
	border: none;
	text-indent: -9999px;
	color: #FFFFFF;
}

/* Page */

#page {
	width: 930px;
	margin: 0px auto;
	padding: 10px 10px 10px 10px;
	background: #E1E1E1;
}

#page-bgtop {
}

#page-bgbtm {
	overflow: hidden;
}

/** LOGO */

#logo {
	width: 950px;
	height: 135px;
	margin: 0 auto;
	background: url(images/img03.jpg) no-repeat left top;
}

#logo h1, #logo p {
	margin: 0px;
	line-height: normal;
	text-transform: lowercase;
	font-weight: normal;
	color: #FFFFFF;
}

#logo p {
	margin-top: -4px;
	padding: 0px 0px 0px 120px;
	text-transform: lowercase;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	color: #3E81FB;
}

#logo h1 {
	padding: 30px 0px 0px 120px;
	letter-spacing: -1px;
	font-size: 48px;
}

#logo h1 a {
	text-decoration: none;
	color: #FFFFFF;
}

#logo a {
	text-decoration: none;
	color: #3E81FB;
}

#banner {
	padding-bottom: 20px;
}

/* Content */

#content {
	float: left;
	width: 620px;
	padding: 0px 0px 0px 0px;
}

/* Post */

.post {
	background: url(images/img05.jpg) repeat-y left top;
}

.post-bgtop {
	background: url(images/img04.jpg) no-repeat left top;
}

.post-bgbtm {
	padding: 0px 30px 20px 30px;
	background: url(images/img06.jpg) no-repeat left bottom;
}

.post .title {
	height: 44px;
	margin: 0px;
	padding: 36px 0px 0px 0px;
	background: url(images/img11.jpg) repeat-x left bottom;
}

.post .title a {
	letter-spacing: -2px;
	text-decoration: none;
	text-transform: lowercase;
	font-size: 36px;
	color: #424242;
}

.post .title a:hover {
	color: #065EFE;
}

.post .meta {
	margin-left: 2px;
	padding: 4px 30px 2px 0px;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 11px;
	color: #66665E;
}

.post .meta span {
	margin: 0px;
}

.post .meta a {
	text-decoration: none;
}

.post .entry {
	padding: 10px 0px 0px 0px;
}

.post .comments {
	display: block;
	width: 120px;
	height: 18px;
	margin: 0px;
	padding: 3px 0px 0px 40px;
	background: #90BF35;
	border: 1px solid #5F817E;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 310px;
	font-family: Arial, Helvetica, sans-serif;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	background:  none;
	list-style: none;
	line-height: normal;
}

#sidebar li {
	background: url(images/img09.jpg) repeat-y left top;
}

#sidebar li ul {
	margin: 0px 0px;
	padding: 0px 0px 20px 0px;
	background: url(images/img10.jpg) no-repeat left bottom;
}

#sidebar li li {
	margin: -20px 30px 20px 30px;
	padding: 8px 0px 8px 10px;
	border-bottom: 1px solid #E0E0E0;
	background: url(images/img12.jpg) no-repeat left 13px;
}

#sidebar li li a {
	font-weight: normal;
}

#sidebar li li a:hover {
	color: #065EFE;
}

#sidebar p {
	margin: 0;
	padding: 0px 14px;
}

#sidebar h2 {
	height: 50px;
	margin: 0px;
	padding: 30px 0px 13px 30px;
	background: url(images/img08.jpg) no-repeat left top;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-size: 24px;
	font-weight: normal;
	color: #424242;
}

#sidebar p {
	line-height: 200%;
}

#sidebar a {
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	color: #666666;
}

/* Calendar */

#calendar {
}

#calendar caption {
	padding-bottom: 5px;
	font-weight: bold;
}

#calendar table {
	width: 100%;
	border-collapse: collapse;
	border-bottom: 1px solid #24130F;
	border-left: 1px solid #24130F;
	border-right: 1px solid #24130F;
}

#calendar thead th {
	padding: 5px 0;
	text-align: center;
	border-top: 1px solid #24130F;
	border-left: 1px solid #24130F;
	background: #24130F;
}

#calendar tbody td {
	padding: 5px 0;
	text-align: center;
	border-top: 1px solid #24130F;
	border-left: 1px solid #24130F;
	border-bottom: 1px solid #24130F;
}

#calendar tfoot td {
	padding: 5px;
	border-left: 1px solid #24130F;
	border-bottom: 1px solid #24130F;
}

#calendar tfoot #next {
	border-top: 1px solid #24130F;
	text-align: right;
}

#calendar tfoot #prev {
	border-top: 1px solid #24130F;
}

#calendar .pad {
	border-bottom: 1px solid #24130F;
}

#calendar #today {
	background: #24130F;
}

/* Footer */

#footer {
	width: 920px;
	height: 100px;
	margin: 0 auto;
	padding: 0;
}

#footer-bgcontent {
}

#footer p {
	margin: 0;
	padding: 30px 0px 0px 0px;
	text-align: center;
	line-height: normal;
	font-size: 11px;
}

#footer a {
}
