vti_encoding:SR|utf8-nl
vti_author:SR|JEREMY-2A776EBD\\Administrator
vti_modifiedby:SR|JEREMY-2A776EBD\\Administrator
vti_timelastmodified:TW|30 Jul 2006 06:33:15 -0000
vti_timecreated:TR|29 Jul 2006 11:09:31 -0000
vti_title:SR|main
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{247B2337-5B2C-49CF-8CDD-1DA2BD134231}
vti_backlinkinfo:VX|Test/New\\ Folder/index.html
vti_nexttolasttimemodified:TW|30 Jul 2006 06:33:15 -0000
vti_cacheddtm:TX|30 Jul 2006 06:36:55 -0000
vti_filesize:IR|1511
vti_cachedtitle:SR|main
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|style1.css
vti_cachedsvcrellinks:VX|NQUS|Test/New\\ Folder/Content/style1.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252

			<center><span style="width: 100%; font-family: helvetica; font-size: 6px;">
			Design downloaded from <a href="http://www.freewebtemplates.com" style="font-family: helvetica; font-size: 6px;">FreeWebTemplates.com</a><br>
			Free web design, web templates, web layouts, and website resources!
			</span></center><br><br>
		