
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

/* Elements */

* {
	margin: 0;
	padding: 0;
}

body {
	background: #FFFFFF url(images/img1.jpg);
	font: normal small Arial, Helvetica, sans-serif;
	text-align: justify;
	color: #A7416D;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

p, blockquote, ol, ul {
	margin-bottom: 1em;
	line-height: 180%;
}

a {
	color: #9C3D66;
}

a:hover {
	text-decoration: none;
	color: #7457A1;
}

img { border: #63223F 3px solid; }

.img1 {
	float: left;
	margin: 5px 10px 0px 0px;
}

/** Forms */

form {
	margin: 0px;
	padding: 0px;
}

.input1 {
	width: 110px;
	background-color: #FFFFFF;
	border: 1px solid #D2D2D2;
}

/* Post */

.latest-post {
	padding: 50px 2em 1em 3em;
}

.latest-post h2 {
	margin-bottom: .5em;
	font-size: 1.6em;
	color: #63223F;
}

.post {
	padding: 2em 2em 1em 3em;
	border-top: 1px dashed #C4678F;
}

.post h3 {
	margin-bottom: .5em;
	font-size: 1.2em;
	color: #9C3D66;
}

.file * {
	color: #C4678F;
}

/* Wrapper */

#wrapper {
	width: 740px;
	margin: 0 auto;
	background: url(images/img2.jpg) no-repeat;
}

/* Header */

#header {
	height: 90px;
	padding: 30px 0px 0 40px;
	color: #E5F5D0;
}

#header * {
	text-transform: lowercase;
	text-decoration: none;
	text-align: left;
	color: #FFFFFF;
}

#header h1 {
	font-size: 3em;
	letter-spacing: -2px;
}

#header h2 {
	font-size: 1em;
}

/* Content */

#content {
	background: url(images/img3.jpg) repeat-y;
}

#colOne {
	float: right;
	width: 460px;
	padding-right: 20px;
	background: url(images/img4.jpg) no-repeat;
}

#colTwo {
	float: left;
	width: 180px;
	padding: 5px 40px 0 40px;
	background: url(images/img5.jpg) no-repeat;
}

#colTwo h3 {
	margin-bottom: 1em;
	font-size: 1em;
}

#colTwo ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#colTwo li {
	margin-bottom: 1em;
	color: #FFFFFF;
}

#colTwo li li {
	margin-bottom: 0;
	padding-left: 1em;
}

#colTwo a {
	color: #FFFFFF;
}

/* Footer */

#footer {
	background: url(images/img6.jpg) no-repeat;
}

#footer * {
	color: #FFFFFF;
}

#footer p {
	margin-left: 100px;
	padding: 2em 0;
	text-align: center;
	font-size: smaller;
}