<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>REAL ESTATE FREE WEBSITE TEMPLATE</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="wrapper">
<div id="header">
<h1><a href="http://www.getcsstemplates.com">free
real estate website template</a></h1>
<br />
<h2>slogan comes here</h2>
</div>
<div id="leftcolumn">
<h3>Lorem Ipsum</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Donec rutrum neque eu nisl. Morbi eget felis. Vestibulum feugiat lectus
ut magna. Ut interdum ipsum nec metus. Vestibulum ante ipsum primis in
faucibus orci luctus et ultrices posuere cubilia Curae.</p>
<img src="images/featprop.jpg" class="floatTL" alt="Image" />
<p><strong>Lorem ipsum dolor</strong> sit amet,
consectetuer adipiscing elit. Donec rutrum neque eu nisl. Morbi eget
felis. Vestibulum feugiat lectus ut magna. Ut interdum ipsum nec metus.
Vestibulum ante In faucibus orci luctus et ultrices posuere cubilia
Curae; <a href="#">Ut eget augue</a> in velit
elementum bibendum.</p>
<h4>Lorem ipsum</h4>
<img src="images/img1.jpg" class="floatTL" alt="Image" />
<p><strong>Lorem ipsum dolor</strong> sit amet,
consectetuer adipiscing elit. Donec rutrum neque eu nisl. Morbi eget
felis. Vestibulum feugiat lectus ut magna. Ut <a href="#">interdum
ipsum nec</a> metus. Vestibulum ante ipsum primis in faucibus
orci luctus.</p>
<img src="images/img2.jpg" class="floatTL" alt="Image" />
<p><strong>Lorem ipsum dolor</strong> sit amet, <a href="#">consectetuer adipiscing</a> elit. Donec
rutrum neque eu nisl. Morbi eget felis. Vestibulum feugiat lectus ut
magna. Ut interdum ipsum nec metus. Vestibulum ante ipsum primis in
faucibus orci luctus.</p>
</div>
<div id="rightcolumn">
<div id="navbar">
<ul>
<li><a href="#">Link One</a></li>
<li><a href="#">Link Two</a></li>
<li><a href="#">Link Three</a></li>
<li><a href="#">Link Four</a></li>
</ul>
</div>
<h4>Lorem Ipsum</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Donec rutrum neque eu nisl. Morbi eget felis. Vestibulum feugiat lectus
ut magna. Ut interdum ipsum nec metus. Vestibulum ante ipsum primis in
faucibus orci luctus.</p>
<img src="images/img3.jpg" class="floatTL" alt="Image" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Donec rutrum neque eu nisl. Morbi eget felis. Vestibulum feugiat lectus
ut magna. Ut interdum ipsum nec metus. Vestibulum ante ipsum primis in
faucibus orci luctus.</p>
</div>
<div id="footer">
<p><a href="http://validator.w3.org/">Valid CSS</a>
:: <a href="http://validator.w3.org/">Valid XHTML</a>
Copyright © 2007 by Free CSS Templates and Layouts :: Designed by: <a href="http://www.getcsstemplates.com" title="free css templates and layouts">GET CSS WEB DESIGN</a></p>
<p><a href="http://www.getcsstemplates.com" title="free css templates and layouts">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </p>
</div>
</div>
</body></html>