* { 
padding : 0;
margin : 0;
} 
body { 
font-family : Arial, Helvetica, sans-serif;
color : #666666;
font-size : 12px;
} 
img { 
padding : 3px;
border : 1px solid #bce296;
} 
img.floatTL { 
float : left;
margin-right : 7px;
margin-bottom : 3px;
margin-top : 3px;
margin-left : 10px;
} 
img.floatTR { 
float : right;
margin-left : 7px;
margin-bottom : 3px;
margin-top : 11px;
margin-right : 10px;
} 
#wrapper { 
width : 770px;
margin : 0 auto;
} 
#navbar { 
margin : 0 auto;
padding : 5px 5px 10px 5px;
background-color : #224080;
} 
#navbar ul { 
margin : 0;
padding : 0;
list-style : none;
text-align : center;
} 
#navbar li { 
display : inline;
} 
#navbar a { 
padding : 5px 15px;
text-transform : uppercase;
text-decoration : none;
font-size : 11px;
font-weight : bold;
color : #ffffff;
padding : 5px 15px 10px 15px;
} 
#navbar a:hover { 
background-color : #81a2cf;
padding : 7px 15px 10px 15px;
} 
#header { 
margin-top : 10px;
height : 130px;
background-color : #fff;
background-image : url(images/head.jpg);
} 
#header h1 { 
float : right;
font-size : 1.7em;
color : #1567c4;
font-weight : lighter;
letter-spacing : -1px;
padding-right : 10px;
} 
#header a { 
color : #1567c4;
text-decoration : none;
} 
#header h2 { 
float : right;
margin-top : 5px;
margin-left : 510px;
padding-right : 10px;
font-size : 1.3em;
color : #1567c4;
font-weight : lighter;
letter-spacing : -1px;
} 
#leftcolumn { 
display : inline;
width : 385px;
float : left;
min-height : 300px;
} 
* html #leftcolumn { 
height : 300px;
} 
#leftcolumn p { 
text-align : justify;
padding-left : 10px;
padding-right : 5px;
font-size : 1.2em;
padding-bottom : 15px;
} 
#leftcolumn h3 { 
font-size : 1.5em;
font-weight : lighter;
color : #1671ff;
letter-spacing : -1px;
padding-left : 10px;
padding-bottom : 5px;
padding-top : 25px;
} 
#leftcolumn h4 { 
margin-top : 12px;
font-size : 1.4em;
font-weight : lighter;
margin-left : 10px;
margin-right : 10px;
padding-top : 5px;
padding-left : 5px;
padding-bottom : 17px;
background-image : url(images/lbg.jpg);
background-repeat : no-repeat;
} 
#rightcolumn { 
display : inline;
width : 385px;
float : left;
min-height : 300px;
margin-top : -30px;
background-image : url(images/mimg.jpg);
background-position : 0 30px;
background-repeat : no-repeat;
} 
* html #rightcolumn { 
height : 300px;
} 
#rightcolumn p { 
text-align : justify;
padding-left : 5px;
padding-right : 10px;
font-size : 1.2em;
padding-bottom : 15px;
} 
#rightcolumn h4 { 
margin-top : 300px;
font-size : 1.4em;
font-weight : lighter;
margin-left : 0;
margin-right : 10px;
padding-top : 5px;
padding-left : 5px;
padding-bottom : 17px;
background-image : url(images/rbg.jpg);
background-repeat : no-repeat;
} 
#footer { 
background-color : #a3a38f;
display : inline;
float : left;
} 
#footer { 
margin-top : 5px;
background-color : #3f4847;
display : inline;
float : left;
width : 770px;
text-align : center;
padding-top : 10px;
padding-bottom : 10px;
} 
#footer p { 
color : #f7f7f7;
} 
#footer a { 
color : #f7f7f7;
} 
