.header {
	border:1px solid #333333;
}
body {
	background-color: #000000;
	text-align:center;
	margin-top:30px;
}
.menu {
	border-right:1px solid #333333;
	border-left:1px solid #333333;
	border-bottom:1px solid #333333;
}
img {
	border:0;
}
.news {
	border-bottom:1px solid #333333;
	border-right:1px solid #333333;
	vertical-align:top;
	font-size:11px;
	background-color: #1E1E1E;
}
td {
	font-family:Tahoma;
	font-size:13px;
	color:#286D34;
}
a {
	font-family:Tahoma;
	font-size:13px;
	color:#286D34;
	text-decoration:none;
}
a:hover {
	font-family:Tahoma;
	font-size:13px;
	color:#286D34;
	text-decoration:underline;
}
hr {
	height:1px;
	color:#333333;
}
.content {
	border-left:1px solid #333333;
	border-bottom:1px solid #333333;
	border-right:1px solid #333333;
	vertical-align:top;
}
