<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link rel="stylesheet" href="green.css" type="text/css"><title>Site Name</title>

</head>
<body style="background-color: rgb(0, 0, 0);">
<center>
<table color="ff9900" cellpading="0" border="0" cellspacing="0">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" class="header" width="640"><img src="images/eoe_design_01.gif" alt="Your site" height="270" width="640"></td>
</tr>
<tr>
<td colspan="2" class="menu" align="center" width="640"> <a href="#">Menu Item</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Menu Item</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Menu Item</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Menu Item</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Menu Item</a>&nbsp;&nbsp; </td>
</tr>
<tr>
<td class="content" width="390">
<p>If you want to edit the header to remove the nag
at the top or change the title, you need to post at least 10 times on
frenicweb.com to access the psd files. If you post over 20 times, you
also get free access to premium templates.</p>
<p>The header is a modified image from an Evangelion
wallpaper. The stylesheet controls all the colors.</p>
<p>Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus
sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse
platea dictumst. Nulla nonummy. Cras quis libero.</p>
</td>
<td class="news" width="250"> <b>News
headline</b><br>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum
condimentum facilisis nulla. <br>
<hr> <b>News headline</b><br>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum
condimentum facilisis nulla. <br>
<hr> <b>News headline</b><br>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum
condimentum facilisis nulla. <br>
<hr><br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><a href="http://www.frenicweb.com"><font color="#333333" size="-2">Template by probabilityZero</font></a></p>
</center>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>