<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Your Company Website</title>

<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body leftmargin="0" topmargin="0" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
<tr>
<td background="images/bg.gif" width="50%"><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
<td background="images/bg_left.gif" valign="bottom"><img src="images/bg_left.gif" alt="" border="0" height="16" width="17"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="780">
<tbody>
<tr>
<td align="center" height="100" valign="top" width="221"><img src="images/logo01.gif" height="100" width="221"></td>
<td rowspan="2" valign="top"><img src="images/top.gif" alt="" border="0" height="64" width="559"><br>
<table border="0" cellpadding="0" cellspacing="0" width="559">
<tbody>
<tr>
<td background="images/fon03.gif"><img src="images/but01.gif" height="43" width="99"><img src="images/separator.gif" height="43" width="1"><img src="images/but02.gif" height="43" width="99"><img src="images/separator.gif" height="43" width="1"><img src="images/but03.gif" height="43" width="99"><img src="images/separator.gif" height="43" width="1"><img src="images/but04..gif" height="43" width="99"><img src="images/separator.gif" height="43" width="1"><img src="images/but05.gif" height="43" width="99"><img src="images/separator.gif" height="43" width="1"></td>
</tr>
<tr>
<td><img src="images/main01.jpg" height="253" width="559"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr valign="top">
<td background="images/fon02.gif">
<table background="images/fon01.gif" border="0" cellpadding="0" cellspacing="0" height="76" width="221">
<tbody>
<tr valign="bottom">
<td>
<p class="right" style="color: rgb(255, 255, 255); margin-left: 20px; margin-top: 10px; margin-bottom: -10px;"><img src="images/e02.gif" alt="" align="middle" border="0" height="15" width="15">&nbsp;&nbsp;QUICK
SEARCH</p>
<div style="margin-left: 20px; padding-bottom: 10px;">
<input name="" size="10" type="text"><input src="images/b_go.gif" alt="" align="center" border="0" height="28" hspace="10" type="image" width="22"></div>
</td>
</tr>
</tbody>
</table>
<p class="right" style="font-size: 12px;"><b>SOME
PRODUCT NAME DESCRIPTION</b></p>
<p class="right"><img src="images/e_punct_b.gif" alt="" align="middle" border="0" height="5" width="5">&nbsp;&nbsp;Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh commodo consequat.</p>
<p class="right">Lorem ipsum dolor sit amet,
consectetuer adipiscing elit, sed </p>
<p class="right"><a href="">Read
more</a></p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="780">
<tbody>
<tr valign="top">
<td>
<table border="0" cellpadding="0" cellspacing="0" height="37" width="220">
<tbody>
<tr>
<td background="images/bar01.gif">
<p class="titlew"><img src="images/e01.gif" alt="" align="absbottom" border="0" height="14" width="12">&nbsp;&nbsp;LATEST
NEWS </p>
</td>
</tr>
</tbody>
</table>
<p class="t01"><img src="images/e_punct_b.gif" alt="" align="middle" border="0" height="5" width="5">&nbsp;&nbsp;Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh commodo consequat.</p>
<p class="t01"><a href="">Read
more</a></p>
<div align="center"><img src="images/hr01.gif" alt="" border="0" height="6" width="188"></div>
<p class="t01"><img src="images/e_punct_b.gif" alt="" align="middle" border="0" height="5" width="5">&nbsp;&nbsp;Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh commodo consequat.</p>
<p class="t01"><a href="">Read
more</a></p>
<div align="center"><img src="images/hr01.gif" alt="" border="0" height="6" width="188"></div>
<p class="t01"><img src="images/e_punct_b.gif" alt="" align="middle" border="0" height="5" width="5">&nbsp;&nbsp;Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh commodo consequat.</p>
<p class="t01"><a href="">Read
more</a></p>
</td>
<td bgcolor="#666666"><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
<td width="559"><!-- main -->
<table border="0" cellpadding="0" cellspacing="0" width="559">
<tbody>
<tr>
<td background="images/bar02.gif" height="37" width="50%">
<p class="titleb"><img src="images/e03.gif" alt="" align="absbottom" border="0" height="14" width="12">&nbsp;&nbsp;COMPANY
TEXT GOES HERE</p>
</td>
<td bgcolor="#666666"><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
<td background="images/bar02.gif" height="37" width="50%">
<p class="titleb"><img src="images/e03.gif" alt="" align="absbottom" border="0" height="14" width="12">&nbsp;&nbsp;COMPANY
TEXT GOES HERE</p>
</td>
</tr>
<tr valign="top">
<td><br>
<img src="images/temp01.gif" alt="" align="left" border="0" height="164" hspace="15" width="78">
<p class="t01"><img src="images/e_punct_b.gif" alt="" align="middle" border="0" height="5" width="5">&nbsp;&nbsp;Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh commodo consequat.amet, consectetuer adipiscing elit, sed diam
consectetuer adipiscing elit, sed diam nonummy nibh commodo consequat.</p>
<p class="t01" align="right"><a href="">Read more</a></p>
</td>
<td bgcolor="#666666"><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
<td><br>
<img src="images/temp02.gif" alt="" align="left" border="0" height="172" hspace="10" width="133">
<p class="t01"><img src="images/e_punct_b.gif" alt="" align="middle" border="0" height="5" width="5">&nbsp;&nbsp;Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh commodo consequat.amet, consectetuer adipiscing consequat.</p>
<p class="t01" align="right"><a href="">Read more</a></p>
</td>
</tr>
<tr>
<td background="images/bar03.gif" height="57">
<p class="left" style="padding-bottom: 0px;"><img src="images/e_punct_w.gif" alt="" align="middle" border="0" height="5" width="5">&nbsp;&nbsp;Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed commodo
consequat.</p>
<p class="left" style="padding-bottom: 0px;" align="right"><a href="">Read more</a></p>
</td>
<td bgcolor="#ffffff"><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
<td background="images/bar03.gif" height="57">
<p class="left" style="padding-bottom: 0px;"><img src="images/e_punct_w.gif" alt="" align="middle" border="0" height="5" width="5">&nbsp;&nbsp;Lorem
ipsum dolor sit amet, consectetuer adipiscing elit, sed commodo
consequat.</p>
<p class="left" style="padding-bottom: 0px;" align="right"><a href="">Read more</a></p>
</td>
</tr>
<tr>
<td colspan="3" background="images/bar01.gif" height="28"><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
</tbody>
</table>
<p class="menu" align="center">
<a href="">HOME</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="">NEWS</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="">DOWNLOADS</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="">SEARCH</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="">CONTACT US</a>
</p>
<!-- /main --> </td>
</tr>
<tr bgcolor="#666666">
<td colspan="3"><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
<tr>
<td><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
<td bgcolor="#666666"><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
<td>
<p style="font-size: 10px;" align="center">Copyright
�2003 YourCompany Inc. All rights reserved.</p>
<p style="font-size: 10px;" align="center">Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</td>
</tr>
<tr bgcolor="#666666">
<td colspan="3"><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
</tbody>
</table>
<br>
</td>
<td background="images/bg_right.gif" valign="bottom"><img src="images/bg_right.gif" alt="" border="0" height="16" width="17"></td>
<td background="images/bg.gif" width="50%"><img src="images/px1.gif" alt="" border="0" height="1" width="1"></td>
</tr>
</tbody>
</table>
<div id="counter1548774" style="display: none;">
<a href="http://education-templates.com/" style="font-size: 16px; color: rgb(128, 0, 0);"><i>website
templates for dreamweaver</i></a> <a href="http://diablotemplates.com/" style="font-size: 14px; color: rgb(102, 102, 102);"><u>web
design with flash</u></a> <a href="http://bigwebtemplate.com/" style="font-size: 18px; color: rgb(102, 102, 102);"><strong>flash
4 templates</strong></a>
</div>

</body></html>