/*
Design by FlashTemplatesDesign.com
http://www.flashtemplatesdesign.com
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 20px 0;
	padding: 0;
	background: #000000 url(images/back_all.gif);
	font: normal small Arial, Helvetica, sans-serif;
}

h1, h2, h3 {
	color: #B13413;
}

h2 {
	font-size: 1.6em;
}

h3 {
	margin: 0;
	font-size: 1em;
}

p, ul, ol, blockquote {
	margin-top: 0;
}

a {

	text-decoration: underline;
	color: #B13413;
}

a:hover {
	text-decoration: none
}


/* Header */

#header {
	width: 700px;
	height: 200px;
	margin: 0 auto;
	background: url(images/header.jpg) no-repeat;
}

#header * {
	margin: 0;
	border: none;
	text-decoration: none;
	text-transform: lowercase;
	font-weight: normal;
	color: #FFFFFF;
}

#header h1 {
	padding-left: 30px;
	padding-top: 100px;
	font-size: 18px;
}

#header h2 {
	padding-left: 30px;
	font-size: 14px;
	text-transform: uppercase;
}

/* Menu */

#menu {
	width: 694px;
	height: 41px;
	border-left: 3px solid #ffffff;
	border-right: 3px solid #ffffff;
	margin: 0 auto;
	background: #37AEF2 url(images/menu.gif)
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	height: 31px;
	padding-top: 10px;
	width: 120px;
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;
}

#menu a:hover, #menu .active a {
	background: url(images/menu_r.gif);
	color: #FFFFFF;
}

/* Content */

#content {
	width: 700px;
	margin: 0 auto;
	padding-top: 10px;
	background: #ffffff;
}


.post {
width: 440px;
float: left;
}

.post .title {
	margin: 0;
	font-weight: normal;
}

.post h1.title {
	padding: 15px 0  0 15px;
	height: 30px;
	font-size: 2.4em;
}

.post .entry {
	padding: 0 10px 30px 15px;
}

.post .meta {
	margin: 0;
	padding: 5px 0px 0px 15px;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #B13413;
}

.post .meta a {
	color: #B13413;
}

.post .links {
	margin: 0;
}

.post .tags {
	margin: 0;
	text-transform: uppercase;
	font-size: .8em;
	font-weight: bold;
}

.post .links a, .post .tags a {
	border: none;
}

/* Recent Posts */

#recent-posts {
}

#recent-posts h2 {
	margin: 0;
	padding: 15px 0  0 15px;
	height: 30px;
}

#recent-posts h3 {
	margin: 0;
	font-size: 13px;
	padding: 15px 0  0 15px;
}

#recent-posts p {
	margin: 0 0 10px 0;
	padding: 15px 0  0 15px;
	line-height: 22px;
	font-size: 13px;
}

/* Sidebars */

.sidebar {
	float: left;

}

.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar li {
	margin-bottom: 2em;
}

.sidebar li ul {
}

.sidebar li li {
	margin: 0;
}

.sidebar li h2 {
	margin: 0 0 1em 0;
}

#sidebar1 {
	width: 210px;
	padding: 0px 0px 0px 20px;
}

#sidebar2 {
	width: 210px;
	padding: 0px 20px 0px 20px;
}

#sidebar2 li h2 {
	background: url(images/menu_r.gif) repeat-x left top;
	padding-top: 10px;
	padding-left: 20px;
	color: #FFFFFF;
	height: 31px;
}

#sidebar2 li ul {
	line-height: normal;
	margin-left: 20px;
	background: url(images/img04.gif) repeat-x;
}

#sidebar2 li li {
	padding: 5px;
	background: url(images/small.gif) no-repeat left;
	font-size: .8em;
}

#sidebar2 li a {
	border: none;
	padding-left: 10px;
	font-size: 11px;
}

#sidebar2 li a:hover {
	border: none;
	padding-left: 10px;
}



/* Footer */

#footer {
	width: 700px;
	margin: 0 auto;
	padding: 10px 0;
	background: url(images/img6.gif) repeat-x;
	font-size: smaller;
	text-align: center;
}

#footer * {
	color: #a35a28;
}