<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Free Website Templates</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<h1><a href="/"><img src="images/logo.gif" alt="Personal Site" height="36" width="177" /></a></h1>
<ul id="nav">
<li class="b"><a href="http://www.freewebsitetemplates.com">Home</a></li>
<li class="a"><a href="http://www.freewebsitetemplates.com">Hobbies</a></li>
<li class="d"><a href="http://www.freewebsitetemplates.com">Gallery</a></li>
<li class="c"><a href="http://www.freewebsitetemplates.com">Contact</a></li>
</ul>
<div id="body">
<div>
<div>
<div>
<div class="inner"> <img src="images/left_photo.jpg" alt="My photo" class="left" height="299" width="194" />
<h2><img src="images/title_welcome.gif" alt="Welcome to my world" height="20" width="139" /></h2>
<div class="indent">
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will be replaced by the original. This is a demo text. It will
be replaced by the original. This is a demo text. It will be replaced
by the original. This is a demo text. It will be replaced by the
original.</p>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will be replaced by the original. This is a demo text. It will
be replaced by the original. This is a demo text. It will be replaced
by the original. This is a demo text. It will be replaced by the
original.</p>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will be replaced by the original. This is a demo text. It will
be replaced by the original. This is a demo text. It will be replaced
by the original.</p>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will be replaced by the original. This is a demo text. It will
be replaced by the original. This is a demo text. It will be replaced
by the original. This is a demo text. It will be replaced by the
original. This is a demo text. It will be replaced by the original.
This is a demo text. It will be replaced by the original. This is a
demo text. It will be replaced by the original. This is a demo text. It
will be replaced by the original. This is a demo text. It will be
replaced by the original. This is demo text.</p>
</div>
<div id="dividerx"><img src="images/divider_cut.gif" alt="" height="12" width="28" /></div>
<div id="boxes">
<div>
<div class="inner">
<div id="left">
<div class="inner">
<h2><img src="images/title_join_my_club.gif" alt="join my club" height="20" width="86" /></h2>
<p>This is a demo text. It will be repl aced by the original.</p>
<img src="images/black_man.gif" alt="black man" class="lowright" height="102" width="79" />
<p>This is a demo text. It will be replaced by the original. This
is a demo text. </p>
<p class="readmore"><a href="http://www.freewebsitetemplates.com">...Join Now</a></p>
</div>
</div>
<!-- end left -->
<div id="right">
<div class="inner">
<h2><img src="images/title_enter.gif" alt="enter my dreamland" height="20" width="139" /></h2>
<ul class="left">
<li><a href="http://www.freewebsitetemplates.com">My
music</a></li>
<li><a href="http://www.freewebsitetemplates.com">My
movies</a></li>
<li><a href="http://www.freewebsitetemplates.com">My
sports</a></li>
<li><a href="http://www.freewebsitetemplates.com">My
paintings</a></li>
</ul>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will be replaced by the original. This is a demo text. It will
be replaced by the original. This is a demo text. It will be replaced
by the original. This is a demo text.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>This is a demo text. It will be replaced by the original. This
is a demo text. It will be replaced by the original. This is a demo
text. It will be replaced by the original. This is a demo text. It will
be replaced by the original. This is a demo text. It will be replaced
by the original. This is a demo text.</p>
</div>
</div>
<!-- end right -->
<div class="clear"></div>
</div>
</div>
</div>
<!-- end boxes --> </div>
</div>
</div>
</div>
<!-- end .inner --> </div>
<!-- end body -->
<div id="footer"><!-- Do not remove -->
Powered by,Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a><!-- Do not remove End --> </div>
<!-- end footer --> </div>
<!-- end wrapper -->
</body></html>