<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Beauty company - Free Website Templates</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>


<body>
<div id="wrapper">
<h1><a href="#"><img src="images/logo.gif" alt="Beauty Company" height="47" width="212" /></a></h1>
<ul id="nav">
<li class="first"><a href="#">Home</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Stylecheck</a></li>
<li><a href="#">Latest</a></li>
<li><a href="#">Contacts</a></li>
</ul>
<div class="clear"></div>
<!-- end searches -->
<div id="body">
<div id="highlights">
<div class="p green"> <a href="#"><img src="images/photo_2.jpg" alt="Nail Care" height="76" width="124" /></a> </div>
<!-- end .green -->
<div class="p purple"> <a href="#"><img src="images/photo_3.jpg" alt="Skin Care" height="76" width="124" /></a> </div>
<!-- end .purple -->
<div class="p orange"> <a href="#"><img src="images/photo_4.jpg" alt="Hair Care" height="77" width="124" /></a> </div>
<!-- end .orange -->
<div id="topspot">
<h2><img src="images/title_face_week.gif" alt="Face of the week" height="17" width="116" /></h2>
<div class="faceotweek"> <img src="images/photo_7.jpg" alt="Sintama" height="130" width="87" />
<p>Name: Sintama<br />
Age: 21 yrs</p>
</div>
<!-- end .faceotweek -->
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<p class="readmore"><a href="#">read more</a></p>
</div>
<!-- end topspot --> </div>
<!-- end highlights -->
<div id="right">
<div id="products">
<div id="item-one">
<h2><img src="images/title_spray.gif" alt="Deo Spray" height="17" width="69" /></h2>
<img src="images/photo_5.jpg" alt="deo" class="left" height="113" width="65" />
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p class="readmore"><a href="#" class="orange">click
here</a></p>
</div>
<!-- end item-one -->
<div id="item-two">
<h2><img src="images/title_lip_guard.gif" alt="Lip Guard" height="17" width="70" /></h2>
<img src="images/photo_6.jpg" alt="Lip stick" class="right" height="71" width="52" />
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<p class="readmore"><a href="#" class="green">click
here</a></p>
</div>
<!-- end item-two --> </div>
<!-- end products -->
<div id="news">
<h2><img src="images/title_news.gif" alt="latest news" height="17" width="85" /></h2>
<h3>Nov 07, 2006</h3>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<h3>Nov 02, 2006</h3>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us.</p>
<div style="position: absolute; left: 0pt; top: -120px;">
<script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<p class="readmore"><a href="#" class="teal">click
here</a></p>
</div>
<!-- end news --> </div>
<!-- end right -->
<div id="beauty">
<div>
<h2><img src="images/title_tips.gif" alt="Beauty Expert Tips" height="17" width="141" /></h2>
<h3>Article by Linda Davis</h3>
<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<h3>Article by Alicia Depp</h3>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us.</p>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p class="readmore"><a href="#" class="purple">click
here</a></p>
</div>
</div>
<!-- end beauty -->
<div class="clear"></div>
</div>
<!-- end body -->
<div id="footer"> Web design&nbsp;Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
<!-- end footer --> </div>
<!-- end wrapper -->
</body></html>