<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Recommended XHTML-Editor: HTML-Kit 292 (Freeware) -->
<!-- http://www.chami.com/html-kit/download/ -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,come,here" />
  <meta name="author" content="Your Name or Company / Template design: G. Wolfgang / June 8, 2006 / Email: gw@actamail.com / Check my favorite website: www.sda.org" />
  <link rel="stylesheet" type="text/css" media="screen,projection" href="./css/style_screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="./css/style_print.css" />
  <title>MultiFlex-2 - Layout #3</title>
</head>

<body>
  <div class="page-container-3">

  	<!-- HEADER -->
		<!-- Flag navigations -->
    <div class="navflag-container">
      <div class="navflag">
			  <ul>
          <li><a href="#"><img class="img-navflag" src="./img/flag_uk.png" alt="" /></a></li>
          <li><a href="#"><img class="img-navflag" src="./img/flag_germany.png" alt="" /></a></li>
          <li><a href="#"><img class="img-navflag" src="./img/flag_sweden.png" alt="" /></a></li>
        </ul>
		  </div>
    </div>			

    <!-- Navigation Level 1 -->
    <div class="nav1-container">
      <div class="nav1">
			  <ul>
    	    <li><a href="#">Home</a></li>
    	    <li><a href="#">About</a></li>
         	<li><a href="#">Contact</a></li>																		
         	<li><a href="#">Sitemap</a></li>
        </ul>
		  </div>
    </div>			

    <!-- Sitename -->
		<div class="site-name">
      <p class="title"><a href="index.html">MULTIFLEX&bull;2</a></p>
      <p class="subtitle"><a href="index.html">Flexible Webtemplates.</a></p>
    </div>
    
    <!-- Site slogan -->
		<div class="site-slogan-container">
			<div class="site-slogan">
      	<p class="title">YOUR TEMPLATE PARTNER!</p>
      	<p class="subtitle">Quality is our passion.</p>
      	<p class="text">Serving the webcommunity<br />with XHTML/CSS designs</p>
        <p class="readmore">&rsaquo;&rsaquo;&rsaquo;&nbsp;<a href="#">Go to templates</a></p>
      </div>
		</div>
    		 						    		 						
    <!-- Header banner -->		 						    		 						
		<div><img class="img-header" src="./img/header.jpg" alt=""/></div>		

    <!-- Navigation Level 2 -->												
    <div class="nav2">			
			<ul>
        <li><a href="index.html">Layout 1</a></li>
        <li><a href="layout2.html">Layout 2</a></li>
        <li><a href="layout3.html" class="selected">Layout 3</a></li>
        <li><a href="options_basic.html">Basic Options</a></li>			
        <li><a href="options_extra.html">Extra Options</a></li>
		  </ul>
		</div>
    
    <!-- Buffer after header -->    
		<div class="buffer"></div>
		
  	<!-- 	CONTENT -->
		<div class="content3">

  	  <!-- Page title -->		
		  <div class="content3-pagetitle">Welcome to MultiFlex-2</div>			
                				
			<!-- Text container -->
			<div class="content3-container line-box">
				<div class="content3-container-1col">
					<p class="content-title-noshade-size3">Basic overview</p>                            
					<p class="content-subtitle-noshade-size1">Experience freedom</p>
        	<div class="content-txtbox-noshade">
          		<p>MultiFlex-2 is an improvement of MultiFlex-1. Changes consist of: 1) More page layouts, 2) more title options, 3) better viewing on 800x600 screens, 4) more efficient code, 5) increased browser support, 6) better stylesheet for printing. The template has many options for layout, pictures, text, tables, and colors, and is suitable for personal, business and portal websites. Three basic page layouts exist, <a href="index.html">Layout 1</a>, <a href="layout2.html">Layout 2</a>, <a href="layout3.html">Layout 3</a>. Please check the <a href="options_basic.html">Basic Options</a> and <a href="options_extra.html">Extra Options</a> to discover the full potential.</p>
						<p class="readmore">| 15.05.2006 | <a href="#">Read more</a> | <a href="#">Print</a> |</p>
					</div>
				</div>
      </div>
      
			<!-- Text container -->
			<div class="content3-container line-box">
				<div class="content3-container-2col-left">
					<p class="content-title-noshade-size3">Code implementation</p>
					<p class="content-subtitle-noshade-size1">Solid and stable</p>
					<div class="content-txtbox-noshade">
						<p>MultiFlex-2 has a clean and stable code giving a firm foundation for current and future browsers. Use <a href="http://www.chami.com/html-kit/">HTML-Kit 292</a> and <a href="http://www.newsgator.com/NGOLProduct.aspx?ProdId=TopStyle&amp;ProdView=lite">TopStyle Lite 3.10</a> freeware for editing.</p>
          </div>
				</div>

				<div class="content3-container-2col-right">
					<p class="content-title-noshade-size3">Browser support</p>
					<p class="content-subtitle-noshade-size1">Tested for all platforms</p>
        	<div class="content-txtbox-noshade">
            <p>Test passed at <a href="http://www.browsercam.com/">Browsercam</a> for:</p>
            <p>MSIE 6.0 SP2, MSIE 7.0 Beta2, Firefox 1.0/1.5, Mozilla 1.6/1.7, Netscape 6.2.3/7.2/8.1, Opera 7.54/8.5.0/8.54, Konqueror 3.4.0, Camino 1.0, Safari 1.2/1.3/2.0.</p>
					</div>
				</div>		
			</div>

      <!-- Text container -->
			<div class="content3-container">
				<div class="content3-container-3col-left">
					<p class="content-title-noshade-size3">Lorem Ipsum</p>
					<p class="content-subtitle-noshade-size1">Lorem Ipsum</p>
					<div class="content-txtbox-noshade">
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</div>
			
				<div class="content3-container-3col-middle">
					<p class="content-title-noshade-size3">Lorem Ipsum</p>
					<p class="content-subtitle-noshade-size1">Lorem Ipsum</p>
					<div class="content-txtbox-noshade">
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod.</p>			 
					</div>
        </div>

				<div class="content3-container-3col-right">
					<p class="content-title-noshade-size3">Lorem Ipsum</p>
					<p class="content-subtitle-noshade-size1">Lorem Ipsum</p>
					<div class="content-txtbox-noshade">
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</div>
      </div>
    </div>
			
    <!-- SIDEBAR -->		
	  <div class="sidebar">

			<!-- Main Title -->
      <p class="sidebar-maintitle">Infobar</p>
        
			<!-- Textbox -->
      <p class="sidebar-title-noshade">Check options!</p>
			<div class="sidebar-txtbox-noshade">
	  		<p>This page only shows the basics of MultiFlex-2. For more options, see <a href="options_basic.html">Basic Options</a> and <a href="options_extra.html">Extra Options</a>.</p>
      </div>

			<!-- Textbox -->
       <p class="sidebar-title-noshade">It's free!</p>
			<div class="sidebar-txtbox-noshade">
        <p>Enjoy the template for free. Of course it would be nice if you keep author infos, but you can remove them if you prefer to do so.</p>
     	</div>												
	
			<!-- Textbox -->  
      <p class="sidebar-title-noshade">Questions?</p>
			<div class="sidebar-txtbox-noshade">
        <p>My name is Gerhard. If you have any questions about the template, just send me an email to <a href="mailto:gw@actamail.com">gw@actamail.com</a>. By the way, why not take a look at my <a href="http://www.sda.org">favorite website</a>. </p>
      </div>												
        
			<!-- Textbox -->
     	<p class="sidebar-title-noshade">News and Links</p>
			<div class="sidebar-txtbox-noshade">
	  		<p>Use the left and right sidebars for news, events, links, ad banners, or other things.</p>							
	  		<p><b>&raquo;</b>&nbsp;<a href="#">Link A</a><br />
			  <b>&raquo;</b>&nbsp;<a href="#">Link B</a></p>		
			</div>

			<!-- Main Title-->        
      <p class="sidebar-maintitle">Advertisements</p>

			<!-- Textbox -->
			<div class="sidebar-txtbox-noshade">
      	<p>Put ads here (160px) ...</p>
      </div>        																						
    </div>
				
    <!-- FOOTER -->
    <div class="footer">
       <p><b>Copyright &copy; 2006 Your Company | All Rights Reserved</b></p>
       <p>Design <a href="mailto:gw@actamail.com">G. Wolfgang</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate code as W3C XHTML 1.1 Strict Compliant">W3C XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate Style Sheet as W3C CSS 2.0 Compliant">W3C CSS 2.0</a></p>
    </div>
  </div>
</body>
</html>