<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Recommended XHTML-Editor: HTML-Kit 292 (Freeware) -->
<!-- http://www.chami.com/html-kit/download/ -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,goes,here" />
  <meta name="author" content="Your Name or Company / Template design: G. Wolfgang / June 8, 2006 / Email: gw@actamail.com / Check my favorite website: www.sda.org" />
  <link rel="stylesheet" type="text/css" media="screen,projection" href="./css/style_screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="./css/style_print.css" />
  <title>MultiFlex-2 - Extra Options</title>
</head>

<body>
  <div class="page-container-1">

  	<!-- HEADER -->
		<!-- Flag navigations -->
    <div class="navflag-container">
      <div class="navflag">
			  <ul>
          <li><a href="#"><img class="img-navflag" src="./img/flag_uk.png" alt="" /></a></li>
          <li><a href="#"><img class="img-navflag" src="./img/flag_germany.png" alt="" /></a></li>
          <li><a href="#"><img class="img-navflag" src="./img/flag_sweden.png" alt="" /></a></li>
        </ul>
		  </div>
    </div>			

    <!-- Navigation Level 1 -->
    <div class="nav1-container">
      <div class="nav1">
			  <ul>
    	    <li><a href="#">Home</a></li>
    	    <li><a href="#">About</a></li>
         	<li><a href="#">Contact</a></li>																		
         	<li><a href="#">Sitemap</a></li>
        </ul>
		  </div>
    </div>			

    <!-- Sitename -->
		<div class="site-name">
      <p class="title"><a href="index.html">MULTIFLEX&bull;2</a></p>
      <p class="subtitle"><a href="index.html">Flexible Webtemplates.</a></p>
    </div>
    
    <!-- Site slogan -->
		<div class="site-slogan-container">
			<div class="site-slogan">
      	<p class="title">YOUR TEMPLATE PARTNER!</p>
      	<p class="subtitle">Quality is our passion.</p>
      	<p class="text">Serving the webcommunity<br />with XHTML/CSS designs</p>
        <p class="readmore">&rsaquo;&rsaquo;&rsaquo;&nbsp;<a href="#">Go to templates</a></p>
      </div>
		</div>
    
    <!-- Header banner -->		 						    		 						
		<div><img class="img-header" src="./img/header.jpg" alt=""/></div>		
    
    <!-- Navigation Level 2 -->												
    <div class="nav2">			
			<ul>
        <li><a href="index.html">Layout 1</a></li>
        <li><a href="layout2.html">Layout 2</a></li>
        <li><a href="layout3.html">Layout 3</a></li>
        <li><a href="options_basic.html">Basic Options</a></li>			
        <li><a href="options_extra.html" class="selected">Extra Options</a></li>
		  </ul>
		</div>
    
    <!-- Buffer after header -->    
		<div class="buffer"></div>
		
		<!-- NAVIGATION -->				
  	<!-- Navigation Level 3 -->
		<div class="nav3">
      <ul>
        <li class="title">Extra Options</li>
        <li class="group"><a href="options_extra_content.html">Content Area</a></li>		
        <li class="group"><a href="options_extra_sidebar.html">Sidebar Area</a></li>
        <li class="group"><a href="options_extra_color.html">Color Scheme</a></li>
      </ul>
    </div>				

  	<!-- 	CONTENT -->
		<div class="content1">

  	  <!-- Page title -->		
		  <div class="content1-pagetitle">OVERVIEW</div>			
    
			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
        	<div class="content-txtbox-noshade">
         	 	<p>The Extra Options are controlled by applying one or more generic CSS-classes directly to the HTML-tags. This gives the designer a double advantage, he or she can use global default settings for the basic appearance, while at the same time perform local modifications without having to touch the CSS-code.</p>
						<p>See the menu links for further informations.</p>
					</div>
				</div>
      </div>        
    </div>
			
    <!-- SIDEBAR -->
	  <div class="sidebar">
      <!-- Empty sidebar: By adding "hide" to the class statement the sidebar becomes hidden -->
    </div>
		
    <!-- FOOTER -->
    <div class="footer">
       <p><b>Copyright &copy; 2006 Your Company | All Rights Reserved</b></p>
       <p>Design <a href="mailto:gw@actamail.com">G. Wolfgang</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate code as W3C XHTML 1.1 Strict Compliant">W3C XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate Style Sheet as W3C CSS 2.0 Compliant">W3C CSS 2.0</a></p>
    </div>
  </div>
</body>
</html>