<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Recommended XHTML-Editor: HTML-Kit 292 (Freeware) -->
<!-- http://www.chami.com/html-kit/download/ -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,goes,here" />
  <meta name="author" content="Your Name or Company / Template design: G. Wolfgang / June 8, 2006 / Email: gw@actamail.com / Check my favorite website: www.sda.org" />
  <link rel="stylesheet" type="text/css" media="screen,projection" href="./css/style_screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="./css/style_print.css" />
  <title>MultiFlex-2 - Extra Options - Content Area</title>
</head>

<body>
  <div class="page-container-1">

  	<!-- HEADER -->
		<!-- Flag navigations -->
    <div class="navflag-container">
      <div class="navflag">
			  <ul>
          <li><a href="#"><img class="img-navflag" src="./img/flag_uk.png" alt="" /></a></li>
          <li><a href="#"><img class="img-navflag" src="./img/flag_germany.png" alt="" /></a></li>
          <li><a href="#"><img class="img-navflag" src="./img/flag_sweden.png" alt="" /></a></li>
        </ul>
		  </div>
    </div>			

    <!-- Navigation Level 1 -->
    <div class="nav1-container">
      <div class="nav1">
			  <ul>
    	    <li><a href="#">Home</a></li>
    	    <li><a href="#">About</a></li>
         	<li><a href="#">Contact</a></li>																		
         	<li><a href="#">Sitemap</a></li>
        </ul>
		  </div>
    </div>			

    <!-- Sitename -->
		<div class="site-name">
      <p class="title"><a href="index.html">MULTIFLEX&bull;2</a></p>
      <p class="subtitle"><a href="index.html">Flexible Webtemplates.</a></p>
    </div>
    
    <!-- Site slogan -->
		<div class="site-slogan-container">
			<div class="site-slogan">
      	<p class="title">YOUR TEMPLATE PARTNER!</p>
      	<p class="subtitle">Quality is our passion.</p>
      	<p class="text">Serving the webcommunity<br />with XHTML/CSS designs</p>
        <p class="readmore">&rsaquo;&rsaquo;&rsaquo;&nbsp;<a href="#">Go to templates</a></p>
      </div>
		</div>
    
    <!-- Header banner -->		 						    		 						
		<div><img class="img-header" src="./img/header.jpg" alt=""/></div>		
    
    <!-- Navigation Level 2 -->												
    <div class="nav2">			
			<ul>
        <li><a href="index.html">Layout 1</a></li>
        <li><a href="layout2.html">Layout 2</a></li>
        <li><a href="layout3.html">Layout 3</a></li>
        <li><a href="options_basic.html">Basic Options</a></li>			
        <li><a href="options_extra.html" class="selected">Extra Options</a></li>
		  </ul>
		</div>
    
    <!-- Buffer after header -->    
		<div class="buffer"></div>
		
		<!-- NAVIGATION -->				
  	<!-- Navigation Level 3 -->
		<div class="nav3">
      <ul>
        <li class="title">Extra Options</li>
        <li class="group"><a href="#" class="selected">Content</a></li>		
        <li><a href="#titleunderline">Title underline</a></li>								
        <li><a href="#titledecoration">Title decoration box</a></li>
        <li><a href="#textcolor">Text color</a></li>
        <li><a href="#backgroundcolor">Background color</a></li>
        <li><a href="#textalignment">Text alignment</a></li>				
        <li class="group"><a href="options_extra_sidebar.html">Sidebar</a></li>
        <li class="group"><a href="options_extra_color.html">Color Scheme</a></li>
      </ul>
    </div>				

  	<!-- 	CONTENT -->
		<div class="content1">

  	  <!-- Page title -->		
		  <div class="content1-pagetitle">CONTENT AREA</div>			
          
			<!-- Text container -->
			<div class="content1-container line-box">
				<div class="content1-container-1col">
        	<div class="content-txtbox-noshade">
          	<p>The extra options are activated by applying one or several of the following generic CSS-classes.</p>
					</div>
				</div>
      </div>        

			<!-- Text container -->
			<div class="content1-container">
				<a id="titleunderline"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-red10 txt-white box-on">1&nbsp;</p>
					<p class="content-title-shade-size2 bg-red05 txt-white">Title underline</p>                            
        	<div class="content-txtbox-shade bg-red03">
          	<p>Add a bottom border to the title. The line-color is chosen as follows:</p>
						<p><b>Generic CSS-class:</b></p>
						<ul class="indent">
					   	<li>White: <span class="showcode">line-white</span></li>
					   	<li>Black: <span class="showcode">line-black</span></li>
					   	<li>Grey: <span class="showcode">line-greyNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   	<li>Yellow: <span class="showcode">line-yellowNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   	<li>Blue: <span class="showcode">line-blueNN</span> (NN=colorindex: 01, 02,... 10)</li>
					   	<li>Green: <span class="showcode">line-greenNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   	<li>Red: <span class="showcode">line-redNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
							</ul>
						<p><b>Method:</b> Add CSS-class to the HTML-tag for the title</p>
						<p><b>Line color:</b> Select from <a href="options_extra_color.html">Color Scheme</a>.</p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
					<p class="content-title-noshade-size1 line-green07">Unshaded title with green underline</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container line-box">
				<div class="content1-container-1col">
					<p class="content-title-shade-size1 line-red10">Shaded title with red underline</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<a id="titledecoration"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-red10 txt-white box-on">2&nbsp;</p>
					<p class="content-title-shade-size2 bg-red05 txt-white">Title decoration</p>                            
        	<div class="content-txtbox-shade bg-red03">
          	<p>Add a decoration box to the title line. Text is allowed inside the decoration box. Box-width adapts automatically to text length.</p>
						<p><b>Generic CSS-class:</b></p>
						<ul class="indent">
					   	<li>Box on: <span class="showcode">box-on</span></li>
					   	<li>Box off: <span class="showcode">box-off</span></li>
						</ul>
						<p><b>Method:</b> For the decoration box an additional HTML-tag, which is identical to the regular tag for the title, must be inserted.  In the new HTML-tag add the desired CSS-class to turn the box either on or off. To remove the decoration box, it is not necessary to delete the HTML-tag, but simply switch the setting to "box off" and let the HTML-tag remain in place.</p>
             <p>You can also add additional generic CSS-classes to modify text colors (txt-xxxxNN) and/or background colors (bg-xxxxNN) of the decoration box. Sections 3 and 4 below.</p>
						<p><b>Text and background colors:</b> Select from <a href="options_extra_color.html">Color Scheme</a>.</p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
			 		<p class="content-title-shade-size1 bg-blue05 txt-black box-on">&nbsp;</p>
					<p class="content-title-shade-size1">Blue decoration without text</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
			 		<p class="content-title-shade-size1 bg-yellow10 txt-black box-on">DECO&nbsp;</p>
					<p class="content-title-shade-size1">Yellow decoration with black text</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container line-box">
				<div class="content1-container-1col">
			 		<p class="content-title-shade-size1 bg-green08 txt-white box-on">DECO&nbsp;</p>
					<p class="content-title-shade-size1">Green decoration with white text</p>                            
        	<div class="content-txtbox-noshade">
          	<p></p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container">
				<a id="textcolor"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-red10 txt-white box-on">3&nbsp;</p>
					<p class="content-title-shade-size2 bg-red05 txt-white">Text color</p>                            
        	<div class="content-txtbox-shade bg-red03">
          	<p>Text color can be modified locally.</p>
						<p><b>Generic CSS-class:</b></p>
						<ul class="indent">
					   	<li>White: <span class="showcode">txt-white</span></li>
					   	<li>Black: <span class="showcode">txt-black</span></li>
					   	<li>Grey: <span class="showcode">txt-greyNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   	<li>Yellow: <span class="showcode">txt-yellowNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   	<li>Blue: <span class="showcode">txt-blueNN</span> (NN=colorindex: 01, 02,... 10)</li>
					   	<li>Green: <span class="showcode">txt-greenNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   	<li>Red: <span class="showcode">txt-redNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
						</ul>
						<p><b>Method:</b> Add this class to the HTML-tag to modify text color.</p>
						<p><b>Color:</b> Select from available <a href="options_extra_color.html">Color Scheme</a>.</p>
					</div>
				</div>
      </div>

			<!-- Text container -->
			<div class="content1-container line-box">
				<div class="content1-container-1col">
        	<div class="content-txtbox-noshade">
          	<p class="txt-grey05">This is text with "txt-grey05".</p>			 
          	<p class="txt-yellow10">This is text with "txt-yellow10".</p>
          	<p class="txt-green10">This is text with "txt-green10".</p>
          	<p class="txt-red10">This is text with "txt-red10".</p>
          	<p class="txt-blue10">This is text with "txt-blue10".</p>															
					</div>
				</div>
      </div>
        
			<!-- Text container -->
			<div class="content1-container">
				<a id="backgroundcolor"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-red10 txt-white box-on">4&nbsp;</p>
					<p class="content-title-shade-size2 bg-red05 txt-white">Background color</p>                            
        	<div class="content-txtbox-shade bg-red03">
          	<p>Background color can be modified locally.</p>
						<p><b>Generic CSS-class:</b></p>
						<ul class="indent">
					   	<li>White: <span class="showcode">bg-white</span></li>
					   	<li>Black: <span class="showcode">bg-black</span></li>
					   	<li>Grey: <span class="showcode">bg-greyNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   	<li>Yellow: <span class="showcode">bg-yellowNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   	<li>Blue: <span class="showcode">bg-blueNN</span> (NN=colorindex: 01, 02,... 10)</li>
					   	<li>Green: <span class="showcode">bg-greenNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
					   	<li>Red: <span class="showcode">bg-redNN</span> (NN=colorindex: 01, 02, ..., 10)</li>
						</ul>
						<p><b>Method:</b> Add this class to the HTML-tag to modify background color.</p>
						<p><b>Color:</b> Select from available <a href="options_extra_color.html">Color Scheme</a>.</p>
					</div>
				</div>
      </div>
        
			<!-- Text container -->
			<div class="content1-container line-box">
				<div class="content1-container-1col">
        	<div class="content-txtbox-noshade">
          	<p class="bg-grey05 txt-black">This is background "bg-grey05".</p>			 
          	<p class="bg-yellow10 txt-black">This is background "bg-yellow10".</p>
          	<p class="bg-green07 txt-black">This is background "bg-green07".</p>
          	<p class="bg-red10 txt-black">This is background "bg-red10".</p>
          	<p class="bg-blue05 txt-black">This is background "bg-blue05".</p>															
					</div>
				</div>
      </div>
        
			<!-- Text container -->
			<div class="content1-container">
				<a id="textalignment"></a>
				<div class="content1-container-1col">
					<p class="content-title-shade-size2 bg-red10 txt-white box-on">5&nbsp;</p>
					<p class="content-title-shade-size2 bg-red05 txt-white">Text alignment</p>                            
        	<div class="content-txtbox-shade bg-red03">
          	<p>Align text locally.</p>
						<p><b>Generic CSS-class:</b></p>
						<ul class="indent">
					   	<li>Align left: Default setting</li>
					   	<li>Align center: <span class="showcode">align-center</span></li>
					   	<li>Align right: <span class="showcode">align-right</span></li>
						</ul>
						<p><b>Method:</b> Add CSS-classes in any text-related HTML-tag.</p>
					</div>
				</div>
      </div>
        
			<!-- Text container -->
			<div class="content1-container">
				<div class="content1-container-1col">
        	<div class="content-txtbox-noshade">
          	<p>This is default <b>left</b>-aligned.</p>
          	<p class="align-center">This is <b>center</b>-aligned</p>			 
          	<p class="align-right">This is <b>right</b>-aligned.</p>
					</div>
				</div>
      </div>
    </div>
			
    <!-- SIDEBAR -->
	  <div class="sidebar">
      <!-- Empty sidebar: By adding "hide" to the class statement the sidebar becomes hidden -->
    </div>
		
		
    <!-- FOOTER -->
    <div class="footer">
       <p><b>Copyright &copy; 2006 Your Company | All Rights Reserved</b></p>
       <p>Design <a href="mailto:gw@actamail.com">G. Wolfgang</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate code as W3C XHTML 1.1 Strict Compliant">W3C XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate Style Sheet as W3C CSS 2.0 Compliant">W3C CSS 2.0</a></p>
    </div>
  </div>
</body>
</html>