<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Business web site design provided by
http://www.getcsstemplates.com</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="navbar">
<ul>
<li><a href="#">Home</a> :</li>
<li><a href="#">About Us</a> :</li>
<li><a href="#">Contact Us</a> :</li>
<li><a href="#">Find Property</a></li>
</ul>
</div>
<div id="wrapper">
<div class="name">
<h1 class="top"><span class="blue">seaside</span>
<span class="orange">real</span> <span class="blue">estate</span></h1>
<h3 class="top">real estate web site template provided by:
<a href="http://www.getcsstemplates.com">website design
and templates for free</a></h3>
</div>
<div id="header">
<div class="headertext">
<h2>Lorem Ipsum Dolor Sit</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Donec rutrum neque eu nisl. Morbi eget felis. Vestibulum feugiat lectus
ut magna. Ut interdum ipsum nec.</p>
</div>
</div>
<div id="leftcolumn">
<h2>Lorem Ipsum dolor sit amet</h2>
<blockquote>
<p>This is free 100% CSS/XHTML valid <strong>web site
design</strong> from <a href="http://www.getcsstemplates.com">Get
CSS Web Site Design for Free</a>. You can link back to my site if
you use this template but you don't have to.</p>
</blockquote>
<h4>Lorem Ipsum dolor sit amet</h4>
<div class="lefttext">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
eros et accumsan et iusto odio dignissim qui blandit praesent.</p>
</div>
<div id="box">
<div class="content_left">
<h3>Lorem Ipsum</h3>
<img src="images/img1.jpg" alt="best properties" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
ullamcorper suscipit lobortis.</p>
<a href="#">read more</a>
</div>
<div class="content_right">
<h3>Lorem Ipsum</h3>
<img src="images/img2.jpg" class="floatTL" alt="our agents" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.</p>
<a href="#">read more</a>
</div>
</div>
</div>
<div id="rightcolumn">
<h2>Lorem Ipsum dolor sit amet</h2>
<img src="images/img3.jpg" class="floatTR" alt="our agents" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod.</p>
<a href="#">read more</a>
<form action="a" method="get">
<p> Username: <br />
<input name="a" size="23" type="text" /><br />
Password: <br />
<input name="a" size="23" type="password" /><br />
<br />
<input name="a" class="login" value="Login" type="submit" /> </p>
</form>
<h2>New Listings</h2>
<div class="news">
<h3>Mar.19.07.</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Donec rutrum neque eu nisl. Morbi eget ... </p>
<a href="#">read more</a>
<h3>Mar.11.07.</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Donec rutrum neque eu nisl. Morbi eget ... </p>
<a href="#">read more</a>
</div>
</div>
<div id="footer">
<p><a href="http://validator.w3.org/">Valid CSS</a>
:: <a href="http://validator.w3.org/">Valid XHTML</a>
<br />
Copyright © 2007 by Free CSS Templates and Layouts :: Designed by: <a href="http://www.getcsstemplates.com" title="free css templates and layouts">GET FREE CSS WEB
DESIGN AND TEMPLATES</a></p>
<p><a href="http://www.getcsstemplates.com" title="free css templates and layouts">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </p>
</div>
</div>
</body></html>