* { 
padding : 0;
margin : 0;
} 
.blue { 
color : #3f4858;
} 
.orange { 
color : #24c84d;
} 
body { 
font-family : Arial, Helvetica, sans-serif;
color : #666666;
font-size : 12px;
} 
blockquote { 
border : 1px solid #bcd2e6;
margin : 15px;
padding : 10px;
line-height : 1.5em;
font-size : 1.2em;
} 
img { 
padding : 3px;
border : 1px solid #bcd2e6;
} 
img.floatTL { 
float : left;
margin-right : 7px;
margin-bottom : 2px;
margin-top : 5px;
margin-left : 5px;
} 
img.floatTR { 
float : right;
margin-left : 7px;
margin-bottom : 2px;
margin-top : 5px;
margin-right : 5px;
} 
#navbar { 
margin : 0 0 0;
padding : 19px;
background-color : #81d726;
} 
#navbar ul { 
margin-right : 125px;
list-style : none;
float : right;
color : #254aef;
font-weight : bolder;
} 
#navbar li { 
display : inline;
} 
#navbar a { 
color : #254aef;
} 
#wrapper { 
width : 770px;
margin : 0 auto;
} 
.name h1 { 
margin-top : 20px;
font-size : 2.1em;
font-weight : lighter;
font-family : Times, "Times New Roman", serif;
} 
.name h3 { 
font-size : 1.2em;
color : #3f4858;
font-family : Times, "Times New Roman", serif;
font-weight : lighter;
margin-bottom : 10px;
} 
.name a { 
color : #24c84d;
text-decoration : none;
} 
#header { 
margin : 5px 0;
height : 160px;
background-color : #fff;
background-image : url(images/header1.jpg);
background-repeat : no-repeat;
} 
.headertext { 
margin-left : 30px;
width : 220px;
height : 130px;
position : relative;
top : 15px;
} 
.headertext h2 { 
color : #f07006;
font-size : 1.8em;
padding-left : 5px;
padding-top : 5px;
font-family : Times, "Times New Roman", serif;
font-weight : lighter;
text-decoration : underline;
} 
.headertext p { 
font-size : 1.3em;
padding-left : 5px;
text-align : justify;
padding-right : 5px;
margin-top : 3px;
line-height : 1.1em;
color : #045f1a;
font-family : Times, "Times New Roman", serif;
font-weight : lighter;
} 
#leftcolumn { 
display : inline;
width : 546px;
float : left;
min-height : 300px;
} 
* html #leftcolumn { 
height : 300px;
} 
#leftcolumn h2 { 
margin-top : 10px;
margin-right : 10px;
font-family : Times, "Times New Roman", serif;
font-size : 2.1em;
font-weight : lighter;
color : #ec845b;
background-image : url(images/devider.jpg);
background-repeat : repeat-x;
background-position : bottom 0%;
} 
#leftcolumn h4 { 
margin-top : 10px;
margin-right : 10px;
font-family : Times, "Times New Roman", serif;
font-size : 1.4em;
font-weight : lighter;
color : #ec845b;
background-image : url(images/devider.jpg);
background-repeat : repeat-x;
background-position : bottom 0%;
} 
#leftcolumn a { 
color : #0ce91a;
} 
.lefttext { 
background-image : url(images/devider.jpg);
background-repeat : repeat-x;
background-position : bottom 0%;
margin-right : 10px;
} 
.lefttext p { 
margin-top : 10px;
text-align : justify;
line-height : 1.5em;
padding-bottom : 5px;
} 
#box { 
margin-top : 5px;
margin-bottom : 10px;
} 
.content_right { 
margin : 0 auto;
display : inline;
float : right;
width : 255px;
text-align : justify;
margin-right : 5px;
padding-left : 5px;
padding-bottom : 5px;
padding-right : 5px;
padding-top : 2px;
line-height : 1.5em;
} 
.content_left { 
margin : 0 auto;
padding : 5px;
display : inline;
float : left;
width : 255px;
text-align : justify;
line-height : 1.5em;
} 
.content_left h3 { 
padding-left : 5px;
font-size : 1.2em;
margin-bottom : 5px;
font-family : Times, "Times New Roman", serif;
color : #ec845b;
} 
.content_right h3 { 
font-size : 1.2em;
margin-bottom : 2px;
margin-top : 5px;
font-family : Times, "Times New Roman", serif;
color : #ec845b;
} 
#rightcolumn { 
display : inline;
width : 220px;
float : left;
min-height : 300px;
} 
* html #rightcolumn { 
height : 300px;
} 
#rightcolumn h2 { 
font-family : Times, "Times New Roman", serif;
color : #7480b5;
font-size : 1.6em;
font-weight : lighter;
margin-top : 0.9em;
background-image : url(images/devider.jpg);
background-repeat : repeat-x;
background-position : bottom 0%;
margin-bottom : 5px;
} 
#rightcolumn h3 { 
color : #7480b5;
font-size : 1.1em;
} 
#rightcolumn p { 
text-align : justify;
font-size : 0.9em;
} 
#rightcolumn a { 
color : #0ce91a;
} 
form { 
background-color : #81c7f5;
margin-top : 15px;
padding-top : 10px;
margin-right : 4px;
margin-left : 4px;
padding-bottom : 5px;
padding-left : 10px;
} 
input.text { 
font-family : Arial, Helv, sans-serif;
font-size : 11px;
color : #628bc4;
background : transparent;
border : 1px solid #ccc;
font-weight : bold;
} 
input.submit { 
font-family : Arial, Helv, sans-serif;
font-size : 11px;
font-weight : bold;
color : #06c;
background : transparent;
border-width : 0;
} 
input.login { 
font-family : Arial, Helv, sans-serif;
font-size : 11px;
color : #628bc4;
background : transparent;
border : 1px solid #ccc;
font-weight : bold;
} 
.news p { 
font-size : 0.8em;
padding-left : 15px;
padding-bottom : 5px;
margin-top : 5px;
margin-left : 10px;
margin-right : 10px;
text-align : justify;
padding-right : 20px;
background-color : #e3e5ff;
border : 1px solid #9bacd3;
} 
.news a { 
margin-left : 135px;
margin-bottom : 2px;
font-size : 0.8em;
font-weight : bold;
padding : 2px;
color : #9bacd3;
} 
#footer { 
margin-top : 3px;
background-color : #fff;
display : inline;
float : left;
width : 100%;
border-top : 1px solid #bcd2e6;
font-size : 0.8em;
text-align : center;
} 
#footer a { 
color : #8badcf;
}