/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 20px 0;
	padding: 0;
	background: #FFFFFF;
	font: normal small "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #633003;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

h1, h2, h3 {
}

h4, h5, h6 {
}

p, ul, ol, blockquote {
	margin-top: 0;
	line-height: 160%;
}

blockquote {
	font-style: italic;
}

a {
	text-decoration: underline;
	color: #475D41;
}

a:hover {
	text-decoration: none;
}

img {
	border: none;
}

/* Header */

#header {
	width: 760px;
	height: 101px;
	margin: 0 auto;
	background: url(images/img01.jpg) no-repeat;
}

#header h1 {
	float: left;
	padding: 25px 0 0 20px;
	letter-spacing: -3px;
	font-size: 3.4em;
}

#header h2 {
	float: right;
	padding: 43px 20px 0 0;
	letter-spacing: -1px;
	font-size: 2em;
}

#header a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Content */

#content {
	width: 720px;
	margin: 0 auto;
	padding: 20px 20px 0 20px;
	background: url(images/img02.jpg) no-repeat;
}

/* Posts */

#posts {
	float: right;
	width: 320px;
}

.post {
}

.post .title {
	letter-spacing: -1px;
	font-size: 2em;
}

.post .posted {
	margin-bottom: 20px;
	font-size: .8em;
}

.post .story {
}

.post .meta {
	height: 50px;
	padding: 8px 0 0 10px;
	background: url(images/img09.jpg) no-repeat;
	font-size: .8em;
}

/* Archives */

#archives {
	float: right;
	width: 180px;
	padding: 0 0 0 20px;
}

/* Search */

#search {
	float: left;
	width: 180px;
}

#search form {
	margin: 0 0 12px 0;
	padding: 0;
}

#search #textfield1 {
	width: 155px;
}

#search #submit1 {
	display: none;
}

/* Pages */

#pages {
	float: left;
	width: 180px;
}

/* Categories */

#categories {
	float: left;
	width: 180px;
}

/* Blog Roll */

#blogroll {
	float: left;
	width: 180px;
}

/* Orange Box */

.obox {
}

.obox .heading {
	height: 28px;
	padding: 3px 0 0 10px;
	background: url(images/img03.jpg) no-repeat;
	letter-spacing: -1px;
	font-size: 1.4em;
	color: #FFFFFF;
}

.obox .content {
	padding: 10px;
	background: url(images/img04.jpg) no-repeat;
}

.obox ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.obox li {
}

.obox a {
	text-decoration: none;
}

.obox a:hover {
	text-decoration: underline;
}

/* Green Box */

.gbox {
}

.gbox .heading {
	height: 28px;
	padding: 3px 0 0 10px;
	background: url(images/img06.jpg) no-repeat;
	letter-spacing: -1px;
	font-size: 1.4em;
	color: #FFFFFF;
}

.gbox .content {
	padding: 10px;
	background: url(images/img07.jpg) no-repeat;
}

.gbox ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.gbox li {
}

.gbox a {
	text-decoration: none;
}

.gbox a:hover {
	text-decoration: underline;
}

/* Footer */

#footer {
	width: 760px;
	margin: 0 auto;
	padding: 60px 0 0 0;
	background: url(images/img10.jpg) no-repeat;
}

#footer p {
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: x-small;
}