<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>The Rag Blog by Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="header">
<h1><a href="#">The Rag Blog</a></h1>
<h2><a href="http://www.freecsstemplates.org/">by
Free Css Templates </a></h2>
</div>
<div id="content">
<div id="archives" class="gbox">
<h2 class="heading">Archives</h2>
<div class="content">
<ul>
<li><a href="#">February</a> (7) </li>
<li><a href="#">January 2007</a> (31)</li>
<li><a href="#">December 2006</a> (31)</li>
<li><a href="#">November 2006</a> (30)</li>
<li><a href="#">October 2006</a> (31)</li>
<li><a href="#">September 2006</a> (30)</li>
<li><a href="#">August 2006</a> (31)</li>
<li><a href="#">July 2006</a> (31)</li>
<li><a href="#">June 2006</a> (30)</li>
<li><a href="#">May 2006</a> (31)</li>
<li><a href="#">April 2006</a> (30)</li>
<li><a href="#">March 2006</a> (31)</li>
<li><a href="#">February 2006</a> (28)</li>
<li><a href="#">January 2006</a> (31)</li>
<li><a href="#">December 2005</a> (31)</li>
<li><a href="#">November 2005</a> (30)</li>
<li><a href="#">October 2005</a> (31)</li>
<li><a href="#">September 2005</a> (30)</li>
<li><a href="#">August 2005</a> (31)</li>
<li><a href="#">July 2005</a> (31)</li>
<li><a href="#">June 2005</a> (30)</li>
<li><a href="#">May 2005</a> (31)</li>
<li><a href="#">April 2005</a> (30)</li>
<li><a href="#">March 2005</a> (31)</li>
<li><a href="#">February 2005</a> (28)</li>
<li><a href="#">January 2005</a> (31)</li>
<li><a href="#">December 2004</a> (31)</li>
<li><a href="#">November 2004</a> (30)</li>
</ul>
</div>
</div>
<div id="posts">
<div class="post">
<h2 class="title">Welcome to The Rag Blog!</h2>
<h3 class="posted">Posted on January 1th, 2007 by Author</h3>
<div class="story">
<p><em><strong>The Rag Blog</strong></em>
is a free template from <a href="http://www.freecsstemplates.org/"><strong>Free
CSS Templates</strong></a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a>. The photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're
free to use it for both commercial or personal use. I only ask that you
link back to <a href="http://www.freecsstemplates.org/">my
site</a> in some way. Enjoy :)</p>
</div>
<div class="meta">
<p>Filed under <a href="#" class="category">Uncategorized</a>
| <a href="#" class="comment">1 Comment »</a></p>
</div>
</div>
<div class="post">
<h2 class="title">Sample Tags</h2>
<h3 class="posted">Posted on January 1st, 2007 by Author</h3>
<div class="story">
<p>An ordered list:</p>
<ol>
<li><a href="#">Nullam et orci in erat viverra
ornare.</a></li>
<li><a href="#">Suspendisse quis gravida massa
felis.</a></li>
<li><a href="#">Curabitur malesuada turpis nec
ante.</a></li>
</ol>
<p>A blockquote: </p>
<blockquote>
<p>“Et pulvinar pede ligula a sapien. Donec fermentum
condimentum nisi. Proin iaculis mauris id lorem viverra molestie. Duis
vel orci. Nam consequat. Morbi nec lacus.”</p>
</blockquote>
</div>
<div class="meta">
<p>Filed under <a href="#" class="category">Uncategorized</a>
| <a href="#" class="comment">1 Comment »</a></p>
</div>
</div>
</div>
<div id="search" class="gbox">
<h2 class="heading">Search</h2>
<div class="content">
<form method="get" action="#">
<div> <input id="textfield1" name="textfield1" value="" size="18" type="text" /> <input id="submit1" name="submit1" value="Search" type="submit" /> </div>
</form>
</div>
</div>
<div id="pages" class="gbox">
<h2 class="heading">Pages</h2>
<div class="content">
<ul>
<li><a href="#">My Blog</a></li>
<li><a href="#">My Photos</a></li>
<li><a href="#">My Favorites</a></li>
<li><a href="#">About Me</a></li>
<li><a href="#">Contact Me</a></li>
</ul>
</div>
</div>
<div id="categories" class="gbox">
<h2 class="heading">Categories</h2>
<div class="content">
<ul>
<li><a href="#">Quisque vestibulum</a></li>
<li><a href="#">Sed a nisl a lacus</a></li>
<li><a href="#">Quisque sagittis</a></li>
<li><a href="#">Etiam volutpat</a></li>
<li><a href="#">In aliquet hendrerit</a></li>
<li><a href="#">Suspendisse iaculis</a></li>
<li><a href="#">Nam vel risus at</a></li>
<li><a href="#">Praesent sit amet</a></li>
<li><a href="#">Quisque vestibulum</a></li>
<li><a href="#">In aliquet hendrerit</a></li>
<li><a href="#">Suspendisse iaculis</a></li>
</ul>
</div>
</div>
<div id="blogroll" class="gbox">
<h2 class="heading">Blogroll</h2>
<div class="content">
<ul>
<li><a href="#">AnotherFriendlySite.net</a></li>
<li><a href="#">CoolSite.com</a></li>
<li><a href="#">MyBestFriend.com</a></li>
</ul>
</div>
</div>
<div style="clear: both; height: 1px;"></div>
</div>
<div id="footer">
<p>Copyright © 2006 The Rag Blog. Designed by <a href="http://www.freecsstemplates.org/"><strong>Free
CSS Templates</strong></a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>