<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Business Company</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main_header">
<div id="header">
<ul>
<li class="home"><a href="#" title="Home">Home</a></li>
<li class="about"><a href="#" title="About">About</a></li>
<li class="services"><a href="#" title="Services">Services</a></li>
<li class="solutions"><a href="#" title="Solutions">Solutions</a></li>
<li class="support"><a href="#" title="Support">Support</a></li>
<li class="contacts"><a href="#" title="Contacts">Contacts</a></li>
</ul>
<ul class="enter">
<li><a href="#" title="Learn more">link</a></li>
</ul>
</div>
</div>
<div id="main_body">
<div id="content">
<div id="leftpan">
<div id="money">
<h2>image</h2>
<h3>headline</h3>
<p>Dolores et ea consetetur sadi pscing elit consetetur
consetetur sadi pscing elit consetetur pscing elitr, sed diam nonumy
eirmod pscing elit <a href="#">more...</a></p>
</div>
<div id="partners">
<h2>image</h2>
<h3>headline</h3>
<p>Dolores et ea consetetur sadi pscing elit consetetur
consetetur sadi pscing elit consetetur pscing elitr, sed diam nonumy
eirmod pscing elit <a href="#">more...</a></p>
</div>
<div id="team">
<h3>headline</h3>
<img src="images/img_team.jpg" alt="" height="90" width="139" />
<p><span>Consetetur pscing elitr</span><br />
Dolores et ea consetetur sadi pscing elit consetetur pscing elitr, sed
diam nonumy eirmod Dolores nonumy eirmod consetetur ipsum <a href="#">more...</a></p>
<ul>
<li><a href="#">Dolores et ea consetetur sadi
pscing elit consetetur </a></li>
<li><a href="#">consetetur sadi pscing elit
consetetur pscing elitr, sed diam </a></li>
<li><a href="#">nonumy pscing elit pscing elitr,
sed diam nonumy pscing elit </a></li>
</ul>
</div>
</div>
<div id="rightpan">
<div id="welcome"><img src="images/img_welcome.jpg" alt="" height="132" width="132" />
<h3>headline</h3>
<p><span>Free Website Template</span><br />
This is a free XHTML/CSS-based website template designed by <a href="http://www.templatesland.com">TemplatesLand.com</a></p>
</div>
<div id="services">
<h3>headline</h3>
<p class="s1"><span>Dolores et ea consetetur</span>
sadi pscing elit consetetur consetetur sadi pscing elit consetetur
pscing elitr, sed diam nonumy pscing elit <a href="#">more...</a></p>
<p class="s2"><span>Dolores et ea consetetur sadi </span>
pscing elit consetetur consetetur sadi pscing elit consetetur pscing
elitr, sed diam nonumy pscing lorem ipsum elit <a href="#">more...</a></p>
<p class="s3"><span>Dolores et ea</span>
consetetur sadi pscing elit consetetur consetetur sadi pscing elit
consetetur pscing elitr, sed diam nonumy pscing ipsum elit <a href="#">more...</a></p>
</div>
</div>
</div>
</div>
<div id="main_footer">
<div id="footer">

<p><a href="#">HOME</a> | <a href="#">ABOUT
US</a> | <a href="#">SERVICES</a> | <a href="#">PARTNERS</a> | <a href="#">SUPPORT</a>
| <a href="#">NEWS &amp; EVENTS</a> | <a href="#">CONTACTS</a><br />
Copyright © Your Company Name. Designed by <a href="http://www.templatesland.com">TemplatesLand.com<br />Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
</div>
</body></html>