<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Design by Free CSS Templates http://www.freecsstemplates.org Released for free under a Creative Commons Attribution 2.5 License -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Sitename.com by Free Css Templates</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>


<body>
<div id="header">
<div id="logo">
<h1><a href="#">SnowFlakes</a></h1>
<h2><a href="http://www.freecsstemplates.org/">By
Free CSS Templates</a></h2>
</div>
<div id="menu">
<ul>
<li class="active"><a href="#" accesskey="1" title="">Blog</a></li>
<li><a href="#" accesskey="2" title="">Photos</a></li>
<li><a href="#" accesskey="3" title="">Links</a></li>
<li><a href="#" accesskey="4" title="">Contact</a></li>
</ul>
</div>
<div id="splash"><img src="images/img05.jpg" alt="" height="102" width="480" /></div>
</div>
<div id="content">
<div id="posts">
<div class="post">
<h2 class="title">Welcome to The Green House!</h2>
<h3 class="date">Posted on February 25, 2007 by John Doe</h3>
<div class="story">
<p><strong>The Green House</strong> is a free
template from <a href="http://www.freecsstemplates.org/">Free
CSS TemplatSupported by &lt;a href="http://www.hosting24.com/"
target="_blank"&gt;Hosting24.com&lt;/a&gt;<br />
es</a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a>. The photo is from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You"re
free to use it for both commercial or personal use. I only ask that you
link back to my site in some way. <em><strong>Enjoy :)</strong></em></p>
</div>
<div class="meta">
<p><span>Filed under </span><a href="#" class="category">Uncategorized</a><span> | </span><a href="#" class="comments">28 Comments</a></p>
</div>
</div>
<div class="post">
<h2 class="title">A Few Examples of Common Tags</h2>
<h3 class="date">Posted on February 22, 2007 by Jane Smith</h3>
<div class="story">
<p><strong></strong>This is an example of a paragraph
followed by a blockquote. In posuere eleifend odio. Quisque semper
augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate
enim. Aliquam erat volutpat lorem ipsum dolorem.</p>
<blockquote>
<p>Pellentesque tristique ante ut risus. Quisque dictum.
Integer nisl risus, sagittis convallis, rutrum id, elementum congue,
nibh. Suspendisse dictum porta lectus. Donec placerat odio</p>
</blockquote>
<h3>Heading Level Three</h3>
<p>An unordered list example:</p>
<ul>
<li>List item number one</li>
<li>List item number two</li>
<li>List item number three </li>
</ul>
<p>An ordered list example:</p>
<ol>
<li>List item number one</li>
<li>List item number two</li>
<li>List item number three</li>
</ol>
</div>
<div class="meta">
<p><span>Filed under </span><a href="#" class="category">Uncategorized</a><span> | </span><a href="#" class="comments">28 Comments</a></p>
</div>
</div>
</div>
<div id="bar">
<div id="archives" class="boxed1">
<h2>Archives</h2>
<ul>
<li><a href="#">February 2007</a> <i>(25)</i></li>
<li class="active"><a href="#">January 2007</a>
<i>(31)</i></li>
<li><a href="#">December 2006</a> <i>(31)</i></li>
<li><a href="#">November 2006</a> <i>(30)</i></li>
<li><a href="#">October 2006</a> <i>(31)</i></li>
</ul>
</div>
<div id="categories" class="boxed2">
<h2>Categories</h2>
<ul>
<li><a href="#">Donec Dictum Metus</a></li>
<li><a href="#">Etiam Rhoncus Volutpat</a></li>
<li><a href="#">Integer Gravida Nibh</a></li>
<li><a href="#">Maecenas Luctus Lectus</a></li>
<li><a href="#">Mauris Vulputate Dolor Nibh</a></li>
<li class="active"><a href="#">Nulla Luctus
Eleifend</a></li>
<li><a href="#">Posuere Augue Sit Nisl</a></li>
</ul>
</div>
<div id="tagcloud" class="boxed3">
<h2>Tag Cloud</h2>
<a href="#" title="55 recent posts" style="font-size: 1.50878em;">Art</a> <a href="#" title="66 recent posts" style="font-size: 1.59054em;">Blogging</a>
<a href="#" title="51 recent posts" style="font-size: 1.47905em;">Books</a> <a href="#" title="40 recent posts" style="font-size: 1.3973em;">Culture</a>
<a href="#" title="73 recent posts" style="font-size: 1.64257em;">Family</a> <a href="#" title="54 recent posts" style="font-size: 1.50135em;">Food</a> <a href="#" title="43 recent posts" style="font-size: 1.41959em;">Friends</a>
<a href="#" title="63 recent posts" style="font-size: 1.56824em;">Humor</a> <a href="#" title="88 recent posts" style="font-size: 2.4973em;">Life</a>
<a href="#" title="49 recent posts" style="font-size: 1.46419em;">Love</a> <a href="#" title="64 recent posts" style="font-size: 1.57568em;">Movies</a>
<a href="#" title="28 recent posts" style="font-size: 2.05135em;">Music</a> <a href="#" title="25 recent posts" style="font-size: 2.02905em;">News</a>
<a href="#" title="92 recent posts" style="font-size: 1.78378em;">Personal</a> <a href="#" title="46 recent posts" style="font-size: 1.44189em;">Photography</a> <a href="#" title="13 recent posts" style="font-size: 2.06622em;">Politics</a> <a href="#" title="56 recent posts" style="font-size: 1.51622em;">Random</a> <a href="#" title="51 recent posts" style="font-size: 1.47905em;">Religion</a> <a href="#" title="68 recent posts" style="font-size: 1.60541em;">Thoughts</a> <a href="#" title="49 recent posts" style="font-size: 1.46419em;">Travel</a> <a href="#" title="45 recent posts" style="font-size: 1.43446em;">Video</a> <a href="#" title="51 recent posts" style="font-size: 1.47905em;">Health</a>
<a href="#" title="43 recent posts" style="font-size: 1.41959em;">Media</a> <a href="#" title="53 recent posts" style="font-size: 1.49392em;">Technology</a>
<a href="#" title="46 recent posts" style="font-size: 1.44189em;">Writing</a> </div>
</div>
</div>
<div id="footer">
<p id="copy">©2007 Snow Flakes. Designed by <a href="#">Free
CSS Templates</a></p>
<p id="feed"><a href="#" id="rss">RSS
Feed</a></p>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design downloaded from <a href="http://www.freewebtemplates.com/">Free
Templates</a> - your source for free web templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>