<HTML>
<HEAD>
<TITLE>Your Company Name</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		company_over = newImage("images/company-over.gif");
		products_over = newImage("images/products-over.gif");
		support_over = newImage("images/support-over.gif");
		catalog_over = newImage("images/catalog-over.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
</HEAD>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 ONLOAD="preloadImages();"><center>

<!-- ImageReady Slices (index.psd) -->
<TABLE WIDTH=775 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3>
			<A HREF="#"
				ONMOUSEOVER="window.status='company'; changeImages('company', 'images/company-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('company', 'images/company.gif'); return true;">
				<IMG NAME="company" SRC="images/company.gif" WIDTH=137 HEIGHT=53 BORDER=0 ALT="company"></A></TD>
		<TD>
			<A HREF="#"
				ONMOUSEOVER="window.status='products'; changeImages('products', 'images/products-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('products', 'images/products.gif'); return true;">
				<IMG NAME="products" SRC="images/products.gif" WIDTH=129 HEIGHT=53 BORDER=0 ALT="products"></A></TD>
		<TD COLSPAN=5>
			<A HREF="#"
				ONMOUSEOVER="window.status='support'; changeImages('support', 'images/support-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('support', 'images/support.gif'); return true;">
				<IMG NAME="support" SRC="images/support.gif" WIDTH=125 HEIGHT=53 BORDER=0 ALT="support"></A></TD>
		<TD COLSPAN=3>
			<A HREF="#"
				ONMOUSEOVER="window.status='catalog'; changeImages('catalog', 'images/catalog-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('catalog', 'images/catalog.gif'); return true;">
				<IMG NAME="catalog" SRC="images/catalog.gif" WIDTH=114 HEIGHT=53 BORDER=0 ALT="catalog"></A></TD>
		<TD>
			<IMG SRC="images/draw.gif" WIDTH=34 HEIGHT=53 ALT=""></TD>
		<TD COLSPAN=6 ROWSPAN=4>
			<IMG SRC="images/now.gif" ALT="" WIDTH=236 HEIGHT=321 border="0" usemap="#Map3"></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=53 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=13>
			<IMG SRC="images/search1.gif" ALT="" WIDTH=539 HEIGHT=72 border="0" usemap="#Map"></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=72 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=11>
			<IMG SRC="images/search2.gif" WIDTH=405 HEIGHT=19 ALT=""></TD>
		<TD COLSPAN=2 align="left" valign="middle" background="images/b-search.gif">			<input name="textfield" type="text" class="designed_by"></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=19 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=13>
			<IMG SRC="images/search3.gif" ALT="" WIDTH=539 HEIGHT=177 border="0" usemap="#Map2"></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=177 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=4>
			<IMG SRC="images/denim1.gif" WIDTH=108 HEIGHT=170 ALT=""></TD>
		<TD COLSPAN=4>
			<IMG SRC="images/denim2.gif" ALT="" WIDTH=183 HEIGHT=69 border="0" usemap="#Map4"></TD>
		<TD ROWSPAN=3>
			<IMG SRC="images/denim4.gif" WIDTH=15 HEIGHT=157 ALT=""></TD>
		<TD COLSPAN=3 ROWSPAN=4>
			<IMG SRC="images/blue1.gif" WIDTH=93 HEIGHT=170 ALT=""></TD>
		<TD COLSPAN=5>
			<IMG SRC="images/blue2.gif" ALT="" WIDTH=183 HEIGHT=69 border="0" usemap="#Map5"></TD>
		<TD ROWSPAN=3>
			<IMG SRC="images/blue4.gif" WIDTH=10 HEIGHT=157 ALT=""></TD>
		<TD COLSPAN=3 ROWSPAN=2>
			<IMG SRC="images/news1.gif" WIDTH=183 HEIGHT=100 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=69 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=4 ROWSPAN=2 align="left" valign="top" background="images/b-denim.gif">			<span class="text1">Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed</span> diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.</TD>
		<TD COLSPAN=5 ROWSPAN=2 align="left" valign="top" background="images/b-blue.gif">			<span class="text1">Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed</span> diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=31 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=5>
			<IMG SRC="images/news2.gif" WIDTH=14 HEIGHT=213 ALT=""></TD>
		<TD ROWSPAN=4 align="left" valign="top" background="images/b-news.gif">			Lorem ipsum dolor sit amet, consetetur sadi pscing elitr<br>
		  <br>
		  sed diam nonumy eirmod tempor invidunt ut labore<br>
		  <br>
		  dolore magna aliquyam erat, sed diam voluptua.<br>
		  <br>
		  vero eos et accusam et eos justo duo dolores.<br>
		  <br>
	    Lorem ipsum dolor sit amet, consetetur sadi pscing elitr<br>
	    <br>
	    sed diam nonumy eirmod tempor invidunt ut labore</TD>
		<TD ROWSPAN=4>
			<IMG SRC="images/news4.gif" WIDTH=9 HEIGHT=205 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=57 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
			<IMG SRC="images/denim3.gif" WIDTH=198 HEIGHT=13 ALT=""></TD>
		<TD COLSPAN=6>
			<IMG SRC="images/blue3.gif" WIDTH=193 HEIGHT=13 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=13 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=3>
			<IMG SRC="images/ab2.gif" WIDTH=10 HEIGHT=143 ALT=""></TD>
		<TD COLSPAN=5>
			<IMG SRC="images/ab1.gif" WIDTH=281 HEIGHT=39 ALT=""></TD>
		<TD ROWSPAN=2>
			<IMG SRC="images/ab4.gif" WIDTH=15 HEIGHT=135 ALT=""></TD>
		<TD ROWSPAN=3>
			<IMG SRC="images/order1.gif" WIDTH=51 HEIGHT=143 ALT=""></TD>
		<TD COLSPAN=8>
			<IMG SRC="images/order2.gif" WIDTH=235 HEIGHT=39 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=39 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=5 align="left" valign="top" background="images/b-ab.gif" class="text2">			<span class="text3">Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</span> <br>
	    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet labore et dolore magna aliquyam erat, sed diam voluptua labore.</TD>
		<TD COLSPAN=6 ROWSPAN=2 align="left" valign="middle" background="images/b-order.gif">			Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam<br>
	    <br>
	    Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam<br>
	    <br>
	    Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam</TD>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG SRC="images/order3.gif" WIDTH=24 HEIGHT=104 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=96 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=6>
			<IMG SRC="images/ab3.gif" WIDTH=296 HEIGHT=8 ALT=""></TD>
		<TD COLSPAN=2>
			<IMG SRC="images/news3.gif" WIDTH=169 HEIGHT=8 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=8 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=19>
			<IMG SRC="images/footer.gif" WIDTH=775 HEIGHT=9 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=9 ALT=""></TD>
	</TR>
	<TR>
		
      <TD COLSPAN=5 align="center" valign="middle" background="images/b-copy.gif" class="text5">	
        Copyright � Your Company Name<br>
        Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a><br>
		<TD COLSPAN=14 align="center" valign="middle" background="images/b-links.gif" class="text4">			  <a href="#">Home</a> | <a href="#">Company</a> | <a href="#">Products</a> | <a href="#">Partners</a> | <a href="#">Support</a> | <a href="#">Info</a> | <a href="#">News</a> | <a href="#">Contact Us</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=42 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=98 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=29 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=129 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=15 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=15 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=51 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=34 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=6 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=34 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=29 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=14 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=14 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=160 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=9 HEIGHT=1 ALT=""></TD>
		<TD></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
<map name="Map">
  <area shape="rect" coords="450,11,471,29" href="#" alt="home">
  <area shape="rect" coords="476,10,498,30" href="#">
  <area shape="rect" coords="504,13,525,30" href="#">
</map>
<map name="Map2">
  <area shape="rect" coords="459,3,535,16" href="#" alt="submit">
</map>
<map name="Map3">
  <area shape="rect" coords="16,65,140,152" href="#" alt="enter">
  <area shape="rect" coords="71,221,211,318" href="#" alt="enter">
</map>
<map name="Map4">
  <area shape="rect" coords="0,15,60,29" href="#" alt="read more">
</map>
<map name="Map5">
  <area shape="rect" coords="-9,16,56,27" href="#" alt="read more">
</map>
</center></BODY>

</HTML>