<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Archirio - About Three</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- slicknav.min.css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- slicknav.min.css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- header-area start -->
    <header class="header-area bg-1" id="sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-9 col-sm-8 col-6">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 d-none d-lg-block">
                    <div class="mainmenu">
                        <ul id="navigation">
                            <li><a href="javascript:void(0);">Home <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="javascript:void(0);">About <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="about.html">About One</a></li>
                                    <li><a href="about2.html">About Two</a></li>
                                    <li><a href="about3.html">About Three</a></li>
                                    <li><a href="about4.html">About Four</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">Projects <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="project.html">Project One</a></li>
                                    <li><a href="project2.html">Project Two</a></li>
                                    <li><a href="project3.html">Project Three</a></li>
                                    <li><a href="project4.html">Project Four</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">Bolg <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="blog.html">Blog Page</a></li>
                                    <li><a href="blog2.html">Blog Two</a></li>
                                    <li><a href="blog-left.html">Blog Left</a></li>
                                    <li><a href="blog-right.html">Blog Right</a></li>
                                    <li><a href="blog-detsils.html">Blog Detsils</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">Pages <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="service.html">Service One</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                    <li><a href="testmonial.html">Testmonial One</a></li>
                                    <li><a href="testmonial2.html">Testmonial Two</a></li>
                                    <!-- <li><a href="404.html">404 Pages</a></li> -->
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-1 col-md-2 col-sm-3 col-4">
                    <div class="search-wrapper">
                        <ul>
                            <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                <ul>
                                    <li>
                                        <form action="#">
                                            <input type="text" placeholder="Search Here...">
                                            <button><i class="fa fa-search"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 col-2 d-lg-none d-sm-block">
                    <div class="responsive-menu-wrap floatright"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->
    <!-- breadcumb-area start -->
    <div class="breadcumb-area black-opacity bg-img-6">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-wrap">
                        <h2>About Us</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>/</li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcumb-area end -->
    <!-- ablout-area start -->
    <div class="about-area3 ptb-120">
        <div class="container">
            <div class="d-flex">
                <div class="w-50">
                    <div class="about-active">
                        <div class="about-wrap3">
                            <h2>About Us</h2>
                            <h3>We Are The Best Architecture & Interior Designer in 1988</h3>
                            <p>For each project we establish relation ships with ano partners we know will help us create added value for your project well any bringing together the public and private sectors.</p>
                            <a href="about.html" class="readmore-btn">More About Us</a>
                        </div>
                        <div class="about-wrap3">
                            <h2>Visual art</h2>
                            <h3>We Are The Best Architecture & Interior Designer in 1988</h3>
                            <p>For each project we establish relation ships with ano partners we know will help us create added value for your project well any bringing together the public and private sectors.</p>
                            <a href="about.html" class="readmore-btn">Read More</a>
                        </div>
                        <div class="about-wrap3">
                            <h2>ofarchitecture</h2>
                            <h3>We Are The Best Architecture & Interior Designer in 1988</h3>
                            <p>For each project we establish relation ships with ano partners we know will help us create added value for your project well any bringing together the public and private sectors.</p>
                            <a href="about.html" class="readmore-btn">More About Us</a>
                        </div>
                    </div>
                </div>
                <div class="w-50">
                    <div class="about-img-active">
                        <div class="about-img3">
                            <img src="assets/images/about/4.jpg" alt="">
                        </div>
                        <div class="about-img3">
                            <img src="assets/images/about/5.jpg" alt="">
                        </div>
                        <div class="about-img3">
                            <img src="assets/images/about/6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ptb-120">
                <div class="col-md-6">
                    <div class="about-img3">
                        <img src="assets/images/about/5.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-wrap3 about-wrap-2">
                        <h2>Visual art ofarchitecture</h2>
                        <h3>We Are The Best Architecture & Interior Designer in 1988</h3>
                        <p>For each project we establish relation ships with ano partners we know will help us create added value for your project well any bringing together the public and private sectors.</p>
                        <a href="about.html" class="readmore-btn">More About Us</a>
                    </div>
                </div>
            </div>
            <div class="row revarce-wrap">
                <div class="col-md-6">
                    <div class="about-wrap3 about-wrap-2">
                        <h2>Visual art ofarchitecture</h2>
                        <h3>We Are The Best Architecture & Interior Designer in 1988</h3>
                        <p>For each project we establish relation ships with ano partners we know will help us create added value for your project well any bringing together the public and private sectors.</p>
                        <a href="about.html" class="readmore-btn">More About Us</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-img3">
                        <img src="assets/images/about/5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ablout-area end -->
    <!-- interior-area start -->
    <div class="interior-area">
        <div class="interior-img">
            <img src="assets/images/bg/3.jpg" alt="">
        </div>
        <div class="interior">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="interior-wrap">
                            <span class="flaticon-house"></span>
                            <h2>Interior Design</h2>
                            <p>Mauris vitae purus finibus, efficitur dui tincidunt, suscipit urna. Aliquam non ligula vitae nunc pulvinar vulputate non ac velit. Proin eu sapien urna. Aliquam in lacinia mi, quis consequat ligula. Donec mattis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- interior-area end -->
    <!-- .brand-area start -->
    <div class="brand-area brand-area2">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-3">
                    <div class="brand-wrap text-center">
                        <img src="assets/images/brand/1.png" alt="">
                    </div>
                </div>
                <div class="col-sm-3 col-3">
                    <div class="brand-wrap text-center">
                        <img src="assets/images/brand/2.png" alt="">
                    </div>
                </div>
                <div class="col-sm-3 col-3">
                    <div class="brand-wrap text-center">
                        <img src="assets/images/brand/3.png" alt="">
                    </div>
                </div>
                <div class="col-sm-3 col-3">
                    <div class="brand-wrap text-center">
                        <img src="assets/images/brand/4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .brand-area end -->
    <!-- footer-area start -->
    <footer class="footer-area">
        <div class="footer-top bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="footer-widget footer-logo">
                            <img src="assets/images/logo.png" alt="">
                            <p>Lorem Ipsum available but the arran majority have suffered alteration in some form by injected humour.</p>
                            <h4>Working Hours: </h4>
                            <span>Mon - Sat 8:00 - 18:00 (Sunday off)</span>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer-widget footer-contact">
                            <h4 class="widget-title">GET IN TOUCH</h4>
                            <ul>
                                <li><i class="fa fa-home"></i> 1265 North Avenue LukeLane South Bend, IN 3600025</li>
                                <li><i class="fa fa-phone"></i> +012 549 594</li>
                                <li><i class="fa fa-fax"></i> support@email.com</li>
                                <li><i class="fa fa-envelope"></i> support@email.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 col-12">
                        <div class="footer-widget footer-menu">
                            <h4 class="widget-title">Services</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Our Works</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer-widget newsletter">
                            <h4 class="widget-title">newsletter</h4>
                            <p>Lorem Ipsum available, but the majority the have suffered alteration some.</p>
                            <form action="#">
                                <input type="text" placeholder="Enter Your Email">
                                <button>subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bootem">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area start -->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- slick.min.js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbeBYsZSDkbIyfUkoIw1Rt38eRQOQQU0o"></script>
    <script>
    function initialize() {
        var mapOptions = {
            zoom: 15,
            scrollwheel: false,
            center: new google.maps.LatLng(40.712764, -74.005667),
            styles: [{
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#f5f5f5"
                    }]
                },
                {
                    "elementType": "labels.icon",
                    "stylers": [{
                        "visibility": "off"
                    }]
                },
                {
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#616161"
                    }]
                },
                {
                    "elementType": "labels.text.stroke",
                    "stylers": [{
                        "color": "#f5f5f5"
                    }]
                },
                {
                    "featureType": "administrative.land_parcel",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#bdbdbd"
                    }]
                },
                {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#eeeeee"
                    }]
                },
                {
                    "featureType": "poi",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#757575"
                    }]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#e5e5e5"
                    }]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#9e9e9e"
                    }]
                },
                {
                    "featureType": "road",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#ffffff"
                    }]
                },
                {
                    "featureType": "road.arterial",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#757575"
                    }]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#dadada"
                    }]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#616161"
                    }]
                },
                {
                    "featureType": "road.local",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#9e9e9e"
                    }]
                },
                {
                    "featureType": "transit.line",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#e5e5e5"
                    }]
                },
                {
                    "featureType": "transit.station",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#eeeeee"
                    }]
                },
                {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#c9c9c9"
                    }]
                },
                {
                    "featureType": "water",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#9e9e9e"
                    }]
                }
            ]
        };

        var map = new google.maps.Map(document.getElementById('googleMap'),
            mapOptions);


        var marker = new google.maps.Marker({
            position: map.getCenter(),
            animation: google.maps.Animation.BOUNCE,
            map: map
        });

    }

    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <!-- main js -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>