<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Archirio - Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- slicknav.min.css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- slicknav.min.css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- header-area start -->
    <header class="header-area bg-1" id="sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-9 col-sm-8 col-6">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 d-none d-lg-block">
                    <div class="mainmenu">
                        <ul id="navigation">
                            <li><a href="javascript:void(0);">Home <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">About <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="about.html">About One</a></li>
                                    <li><a href="about2.html">About Two</a></li>
                                    <li><a href="about3.html">About Three</a></li>
                                    <li><a href="about4.html">About Four</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">Projects <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="project.html">Project One</a></li>
                                    <li><a href="project2.html">Project Two</a></li>
                                    <li><a href="project3.html">Project Three</a></li>
                                    <li><a href="project4.html">Project Four</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="javascript:void(0);">Bolg <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="blog.html">Blog Page</a></li>
                                    <li><a href="blog2.html">Blog Two</a></li>
                                    <li><a href="blog-left.html">Blog Left</a></li>
                                    <li><a href="blog-right.html">Blog Right</a></li>
                                    <li><a href="blog-detsils.html">Blog Detsils</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">Pages <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="service.html">Service One</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                    <li><a href="testmonial.html">Testmonial One</a></li>
                                    <li><a href="testmonial2.html">Testmonial Two</a></li>
                                    <!-- <li><a href="404.html">404 Pages</a></li> -->
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-1 col-md-2 col-sm-3 col-4">
                    <div class="search-wrapper">
                        <ul>
                            <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                <ul>
                                    <li>
                                        <form action="#">
                                            <input type="text" placeholder="Search Here...">
                                            <button><i class="fa fa-search"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 col-2 d-lg-none d-sm-block">
                    <div class="responsive-menu-wrap floatright"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->
    <!-- breadcumb-area start -->
    <div class="breadcumb-area black-opacity bg-img-6">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-wrap">
                        <h2>Our Blog</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>/</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcumb-area end -->
    <!-- blog-area start -->
    <div class="blog-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-sm-6 col-12">
                            <div class="blog-wrap2">
                                <img src="assets/images/blog/blog2/1.jpg" alt="">
                                <div class="blog-content2">
                                    <span>January 01,2018</span>
                                    <h4><a href="blog-details.html">Architecture Design For Building & Appartment</a></h4>
                                    <p>Since our meetings take place in ownyour home or office, we’ll work with you to help visualize a design solution that aligns</p>
                                    <a class="readmore" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="blog-wrap2">
                                <img src="assets/images/blog/blog2/2.jpg" alt="">
                                <div class="blog-content2">
                                    <span>April 05,2018</span>
                                    <h4><a href="blog-details.html">GRAPHIC DESIGN AND EDITORIAL: DROPE.</a></h4>
                                    <p>Since our meetings take place in ownyour home or office, we’ll work with you to help visualize a design solution that aligns</p>
                                    <a class="readmore" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="blog-wrap2">
                                <img src="assets/images/blog/blog2/3.jpg" alt="">
                                <div class="blog-content2">
                                    <span>March 20,2018</span>
                                    <h4><a href="blog-details.html">I LIKE THE BODY. I LIKE TO DESIGN EVERYTHING.</a></h4>
                                    <p>Since our meetings take place in ownyour home or office, we’ll work with you to help visualize a design solution that aligns</p>
                                    <a class="readmore" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="blog-wrap2">
                                <img src="assets/images/blog/blog2/1.jpg" alt="">
                                <div class="blog-content2">
                                    <span>January 01,2018</span>
                                    <h4><a href="blog-details.html">Architecture Design For Building & Appartment</a></h4>
                                    <p>Since our meetings take place in ownyour home or office, we’ll work with you to help visualize a design solution that aligns</p>
                                    <a class="readmore" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="blog-wrap2">
                                <img src="assets/images/blog/blog2/2.jpg" alt="">
                                <div class="blog-content2">
                                    <span>April 05,2018</span>
                                    <h4><a href="blog-details.html">GRAPHIC DESIGN AND EDITORIAL: DROPE.</a></h4>
                                    <p>Since our meetings take place in ownyour home or office, we’ll work with you to help visualize a design solution that aligns</p>
                                    <a class="readmore" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="blog-wrap2">
                                <img src="assets/images/blog/blog2/3.jpg" alt="">
                                <div class="blog-content2">
                                    <span>March 20,2018</span>
                                    <h4><a href="blog-details.html">I LIKE THE BODY. I LIKE TO DESIGN EVERYTHING.</a></h4>
                                    <p>Since our meetings take place in ownyour home or office, we’ll work with you to help visualize a design solution that aligns</p>
                                    <a class="readmore" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="pagination-wrap text-center">
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li> <span>3</span></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <aside class="sidebar-wrap">
                        <div class="search-wrap widget">
                            <form action="#">
                                <input type="text" placeholder="Search...">
                                <button><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget sidebar-menu">
                            <h3 class="widget-title">Categories</h3>
                            <ul>
                                <li><a href="#">Tattooing</a></li>
                                <li><a href="#">Tattoo Design</a></li>
                                <li><a href="#">Tattoo Removal</a></li>
                                <li><a href="#">Piercing</a></li>
                                <li><a href="#">Laser Removal</a></li>
                                <li><a href="#">Henna Design</a></li>
                            </ul>
                        </div>
                        <div class="widget sidebar-menu">
                            <h3 class="widget-title">Archive</h3>
                            <ul>
                                <li><a href="#">June 2017</a></li>
                                <li><a href="#">July 2017</a></li>
                                <li><a href="#">August 2017</a></li>
                                <li><a href="#">September 2017</a></li>
                                <li><a href="#">October 2017</a></li>
                                <li><a href="#">November 2017</a></li>
                            </ul>
                        </div>
                        <div class="widget recent-post">
                            <h3 class="widget-title">Recent News</h3>
                            <ul>
                                <li>
                                    <div class="post-content">
                                        <a href="#">Vivamus ut mauris a dui fringilla mattis a sit amet lectus.</a>
                                        <p>20 JUN 2017</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-content">
                                        <a href="#">Nam lacus dolor, egestas eget ultrices sed, congue eget lorem.</a>
                                        <p>15 JUN 2017</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="post-content">
                                        <a href="#">Mauris vel ullamcorper mauris, eu faucibus est.</a>
                                        <p>12 JUN 2017</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget tag-wrap">
                            <h3 class="widget-title">Tags</h3>
                            <ul>
                                <li><a href="#">html</a> </li>
                                <li><a href="#">css</a> </li>
                                <li><a href="#">tottoos</a> </li>
                                <li><a href="#">front end</a> </li>
                                <li><a href="#">back end</a> </li>
                                <li><a href="#">responsive</a> </li>
                                <li><a href="#">photoshop</a> </li>
                                <li><a href="#">bootstrap</a> </li>
                                <li><a href="#">html5</a> </li>
                                <li><a href="#">css3</a> </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- blog-area end -->
    <!-- footer-area start -->
    <footer class="footer-area">
        <div class="footer-top bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="footer-widget footer-logo">
                            <img src="assets/images/logo.png" alt="">
                            <p>Lorem Ipsum available but the arran majority have suffered alteration in some form by injected humour.</p>
                            <h4>Working Hours: </h4>
                            <span>Mon - Sat 8:00 - 18:00 (Sunday off)</span>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer-widget footer-contact">
                            <h4 class="widget-title">GET IN TOUCH</h4>
                            <ul>
                                <li><i class="fa fa-home"></i> 1265 North Avenue LukeLane South Bend, IN 3600025</li>
                                <li><i class="fa fa-phone"></i> +012 549 594</li>
                                <li><i class="fa fa-fax"></i> support@email.com</li>
                                <li><i class="fa fa-envelope"></i> support@email.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 col-12">
                        <div class="footer-widget footer-menu">
                            <h4 class="widget-title">Services</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Our Works</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer-widget newsletter">
                            <h4 class="widget-title">newsletter</h4>
                            <p>Lorem Ipsum available, but the majority the have suffered alteration some.</p>
                            <form action="#">
                                <input type="text" placeholder="Enter Your Email">
                                <button>subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bootem">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area start -->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- slick.min.js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- main js -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>