<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Archirio - Home One</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- slicknav.min.css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- slicknav.min.css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- header-area start -->
    <header class="header-area bg-1" id="sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-9 col-sm-8 col-6">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 d-none d-lg-block">
                    <div class="mainmenu">
                        <ul id="navigation">
                            <li class="active"><a href="javascript:void(0);">Home <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">About <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="about.html">About One</a></li>
                                    <li><a href="about2.html">About Two</a></li>
                                    <li><a href="about3.html">About Three</a></li>
                                    <li><a href="about4.html">About Four</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">Projects <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="project.html">Project One</a></li>
                                    <li><a href="project2.html">Project Two</a></li>
                                    <li><a href="project3.html">Project Three</a></li>
                                    <li><a href="project4.html">Project Four</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">Bolg <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="blog.html">Blog Page</a></li>
                                    <li><a href="blog2.html">Blog Two</a></li>
                                    <li><a href="blog-left.html">Blog Left</a></li>
                                    <li><a href="blog-right.html">Blog Right</a></li>
                                    <li><a href="blog-detsils.html">Blog Detsils</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">Pages <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="service.html">Service One</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                    <li><a href="testmonial.html">Testmonial One</a></li>
                                    <li><a href="testmonial2.html">Testmonial Two</a></li>
                                    <!-- <li><a href="404.html">404 Pages</a></li> -->
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-1 col-md-2 col-sm-3 col-4">
                    <div class="search-wrapper">
                        <ul>
                            <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                <ul>
                                    <li>
                                        <form action="#">
                                            <input type="text" placeholder="Search Here...">
                                            <button><i class="fa fa-search"></i></button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 col-2 d-lg-none d-sm-block">
                    <div class="responsive-menu-wrap floatright"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->
    <!-- slider-area start -->
    <div class="slider-area">
        <div class="slider-active next-prev-style">
            <div class="slider-items">
                <img src="assets/images/slider/1.jpg" alt="" class="slider">
                <div class="slider-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="slider-text">
                                    <div class="line"></div>
                                    <h2><span class="d-block">Discover</span>Your Dream  <span class="color">Home</span> </h2>
                                    <p>Why Over <span>50,0000+ </span> Customers Have Choosen <span>Architecture & Interior</span> Design. </p>
                                    <a href="project.html">See Project <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-items">
                <img src="assets/images/slider/2.jpg" alt="" class="slider">
                <div class="slider-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="slider-text">
                                    <div class="line"></div>
                                    <h2><span class="color">Archirio</span> Service<span class="d-block">studio</span></h2>
                                    <p>Why Over <span>50,0000+ </span> Customers Have Choosen <span>Architecture & Interior</span> Design. </p>
                                    <a href="project.html">See Project <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-items">
                <img src="assets/images/slider/9.jpg" alt="" class="slider">
                <div class="slider-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="slider-text">
                                    <div class="line"></div>
                                    <h2><span class="d-block">Discover</span>Your Dream  <span class="color">Home</span> </h2>
                                    <p>Why Over <span>50,0000+ </span> Customers Have Choosen <span>Architecture & Interior</span> Design. </p>
                                    <a href="project.html">See Project <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider-area end -->
    <!-- ablout-area start -->
    <div class="about-area ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="about-wrap">
                        <h2>WELCOME TO INTERIOR</h2>
                        <h3>We Are The Leader In The Architectural</h3>
                        <p>For each project we establish relation ships with ano partners we know will help us create added value for your project well any bringing together the public and private sectors, we diferent sector-overarching links to gather knowledge.</p>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="about-content">
                                    <h4><span class="counter">35</span><span> + </span></h4>
                                    <p>Experience Years</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="about-content">
                                    <h4><span class="counter">78</span><span> + </span></h4>
                                    <p>Experience Years</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 d-none d-lg-block">
                    <div class="about-img">
                        <img src="assets/images/about/1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ablout-area end -->
    <!-- spacial-area start -->
    <div class="spacial-area ptb-120 bg-1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>OUR SPECIALIZATION</h2>
                        <h3>A wall for our project glory and a place to find more</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 d-lg-block d-none ">
                    <div class="spacial-img">
                        <img src="assets/images/spacial/1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="spacial-wrap">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="spacial-item">
                                    <span class="flaticon-house-3"></span>
                                    <h4>Architecture</h4>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="spacial-item">
                                    <span class="flaticon-house"></span>
                                    <h4>Interior Design</h4>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="spacial-item">
                                    <span class="flaticon-cityscape"></span>
                                    <h4>Building Design</h4>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="spacial-item">
                                    <span class="flaticon-house-1"></span>
                                    <h4>Art Design</h4>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="spacial-item">
                                    <span class="flaticon-house-4"></span>
                                    <h4>Home Design</h4>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-12">
                                <div class="spacial-item">
                                    <span class="flaticon-home"></span>
                                    <h4>Hotel desifn</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- spacial-area end -->
    <!-- .project-area start -->
    <div class="project-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="section-title">
                        <h2>Latest Projects</h2>
                    </div>
                </div>
                <div class="col-lg-8 col-12">
                    <div class="project-menu text-right">
                        <button class="active" data-filter="*">View All</button>
                        <button data-filter=".cat1">Residential</button>
                        <button data-filter=".cat2">Corporate</button>
                        <button data-filter=".cat3">Restaurent</button>
                        <button data-filter=".cat4">Industrial</button>
                    </div>
                </div>
            </div>
            <div class="row grid">
                <div class="col-lg-4 col-sm-6 col-12 project cat2 cat3">
                    <div class="project-wrap">
                        <img src="assets/images/project/1.jpg" alt="">
                        <div class="project-content">
                            <a href="assets/images/project/1.jpg" class="popup"><i class="fa fa-search"></i></a>
                            <h3>Architecture Building</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12 project cat3 cat4">
                    <div class="project-wrap">
                        <img src="assets/images/project/2.jpg" alt="">
                        <div class="project-content">
                            <a href="assets/images/project/2.jpg" class="popup"><i class="fa fa-search"></i></a>
                            <h3>Architecture Building</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12 project cat4 cat2">
                    <div class="project-wrap">
                        <img src="assets/images/project/3.jpg" alt="">
                        <div class="project-content">
                            <a href="assets/images/project/3.jpg" class="popup"><i class="fa fa-search"></i></a>
                            <h3>Architecture Building</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12 project cat1 cat2 ">
                    <div class="project-wrap">
                        <img src="assets/images/project/5.jpg" alt="">
                        <div class="project-content">
                            <a href="assets/images/project/5.jpg" class="popup"><i class="fa fa-search"></i></a>
                            <h3>Architecture Building</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12 project cat3 cat1">
                    <div class="project-wrap">
                        <img src="assets/images/project/4.jpg" alt="">
                        <div class="project-content">
                            <a href="assets/images/project/4.jpg" class="popup"><i class="fa fa-search"></i></a>
                            <h3>Architecture Building</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12 project cat2 cat4">
                    <div class="project-wrap">
                        <img src="assets/images/project/6.jpg" alt="">
                        <div class="project-content">
                            <a href="assets/images/project/6.jpg" class="popup"><i class="fa fa-search"></i></a>
                            <h3>Architecture Building</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .project-area end -->
    <!-- service-area start -->
    <div class="service-area bg-1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>Service We Do</h2>
                        <h3>A wall for our project glory and a place to find more</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-12 col-lg-4">
                    <div class="service-wrap">
                        <div class="service-img">
                            <img src="assets/images/service/1.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h4>Residential Design</h4>
                            <p>It has survived not only five centui but the leap into electronic typesetting remain essentially unchanged.</p>
                            <a href="servic-details.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-12 col-lg-4">
                    <div class="service-wrap">
                        <div class="service-img">
                            <img src="assets/images/service/2.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h4>corporate Design</h4>
                            <p>It has survived not only five centui but the leap into electronic typesetting remain essentially unchanged.</p>
                            <a href="servic-details.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-12 col-lg-4">
                    <div class="service-wrap">
                        <div class="service-img">
                            <img src="assets/images/service/3.jpg" alt="">
                        </div>
                        <div class="service-content">
                            <h4>Commercial design</h4>
                            <p>It has survived not only five centui but the leap into electronic typesetting remain essentially unchanged.</p>
                            <a href="servic-details.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service-area end -->
    <!-- fanfact-area start -->
    <div class="fanfact-area bg-img-1 black-opacity">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-6">
                    <div class="funfact-wrap">
                        <h2 class="counter">16</h2>
                        <p>Years</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-6">
                    <div class="funfact-wrap">
                        <h2 class="counter">75</h2>
                        <p>Projects</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-6">
                    <div class="funfact-wrap">
                        <h2 class="counter">18</h2>
                        <p>Members</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-6">
                    <div class="funfact-wrap">
                        <h2 class="counter">20</h2>
                        <p>Awards</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- fanfact-area end -->
    <!-- team-area start -->
    <div class="team-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>our great team</h2>
                        <h3>A wall for our project glory and a place to find more</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4  col-sm-6 col-12">
                    <div class="team-wrap">
                        <div class="team-img">
                            <img src="assets/images/team/01.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h4>Suzeo deago</h4>
                            <p>Interior designer</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4  col-sm-6 col-12">
                    <div class="team-wrap">
                        <div class="team-img">
                            <img src="assets/images/team/2.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h4>Alex deago</h4>
                            <p>Web designer</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4  col-sm-6 col-12">
                    <div class="team-wrap">
                        <div class="team-img">
                            <img src="assets/images/team/03.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h4>Pol Biz</h4>
                            <p>Web Developer</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="team-wrap">
                        <div class="team-img">
                            <img src="assets/images/team/04.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h4>Alex Jeson</h4>
                            <p>CEO and Founder</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team-area end -->
    <!-- testmonial-area start -->
    <div class="testmonial-area bg-img-2 ptb-120 black-opacity">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title section-title2">
                        <h2>Customer Feedback</h2>
                        <h3>A wall for our project glory and a place to find more</h3>
                    </div>
                </div>
            </div>
            <div class="row revarce-wrap">
                <div class="col-lg-7 col-md-6 col-12">
                    <div class="test-content-active">
                        <div class="test-wrap">
                            <i class="fa fa-quote-left"></i>
                            <p>Great explorer of the truth, the master seds builder of human happiness. No one rejects, dislikes rationally encounter.Great explorer of the truth, the master seds builder uman happiness. No one rejects, dislikes, rationally encounter.Great explorer of the truth, the master seds builder </p>
                            <h4>Landy Drammer</h4>
                            <span>Newyork City</span>
                        </div>
                        <div class="test-wrap">
                            <i class="fa fa-quote-left"></i>
                            <p>Great explorer of the truth, the master seds builder of human happiness. No one rejects, dislikes rationally encounter.Great explorer of the truth, the master seds builder uman happiness. No one rejects, dislikes, rationally encounter.Great explorer of the truth, the master seds builder </p>
                            <h4>Alex Smit</h4>
                            <span>London Ciyt</span>
                        </div>
                        <div class="test-wrap">
                            <i class="fa fa-quote-left"></i>
                            <p>Great explorer of the truth, the master seds builder of human happiness. No one rejects, dislikes rationally encounter.Great explorer of the truth, the master seds builder uman happiness. No one rejects, dislikes, rationally encounter.Great explorer of the truth, the master seds builder </p>
                            <h4>Jony Andarson</h4>
                            <span>USA</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="test-img-active">
                        <div class="test-img">
                            <img src="assets/images/test/1.jpg" alt="">
                            <ul>
                                <li>Project Ratting : </li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="test-images">
                                <img src="assets/images/test/1.png" alt="">
                            </div>
                        </div>
                        <div class="test-img">
                            <img src="assets/images/test/2.jpg" alt="">
                            <ul>
                                <li>Project Ratting : </li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="test-images">
                                <img src="assets/images/test/2.png" alt="">
                            </div>
                        </div>
                        <div class="test-img">
                            <img src="assets/images/test/3.jpg" alt="">
                            <ul>
                                <li>Project Ratting : </li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <div class="test-images">
                                <img src="assets/images/test/1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testmonial-area end -->
    <!-- blog-area start -->
    <div class="blog-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>latest news</h2>
                        <h3>A wall for our project glory and a place to find more</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="blog-wrap">
                        <div class="blog-img">
                            <img src="assets/images/blog/1.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li><a href="#">20 September 2017</a></li>
                                <li>|</li>
                                <li><a href="#">BY HERMAN MILLER</a></li>
                            </ul>
                            <h4><a href="blog-details.html">I like the body. I like to design everything.</a></h4>
                            <p>There are many variations of passages of Lorem Ipsum gool available, the majority have suffered alteration in some form…</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="blog-wrap">
                        <div class="blog-img">
                            <img src="assets/images/blog/2.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li><a href="#">25 March 2017</a></li>
                                <li>|</li>
                                <li><a href="#">BY HERMAN MILLER</a></li>
                            </ul>
                            <h4><a href="blog-details.html">MINIMAL & MODULAR YOUR NEXT MODULAR</a></h4>
                            <p>There are many variations of passages of Lorem Ipsum gool available, the majority have suffered alteration in some form…</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="blog-wrap">
                        <div class="blog-img">
                            <img src="assets/images/blog/3.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <ul class="blog-meta">
                                <li><a href="#">20 April 2017</a></li>
                                <li>|</li>
                                <li><a href="#">BY HERMAN MILLER</a></li>
                            </ul>
                            <h4><a href="blog-details.html">Graphic Design and Editorial: Drope.</a></h4>
                            <p>There are many variations of passages of Lorem Ipsum gool available, the majority have suffered alteration in some form…</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog-area end -->
    <!-- .brand-area start -->
    <div class="brand-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-3">
                    <div class="brand-wrap text-center">
                        <img src="assets/images/brand/1.png" alt="">
                    </div>
                </div>
                <div class="col-sm-3 col-3">
                    <div class="brand-wrap text-center">
                        <img src="assets/images/brand/2.png" alt="">
                    </div>
                </div>
                <div class="col-sm-3 col-3">
                    <div class="brand-wrap text-center">
                        <img src="assets/images/brand/3.png" alt="">
                    </div>
                </div>
                <div class="col-sm-3 col-3">
                    <div class="brand-wrap text-center">
                        <img src="assets/images/brand/4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .brand-area end -->
    <!-- google map area start -->
    <div id="googleMap"></div>
    <!-- google map area end -->
    <!-- footer-area start -->
    <footer class="footer-area">
        <div class="footer-top bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="footer-widget footer-logo">
                            <img src="assets/images/logo.png" alt="">
                            <p>Lorem Ipsum available but the arran majority have suffered alteration in some form by injected humour.</p>
                            <h4>Working Hours: </h4>
                            <span>Mon - Sat 8:00 - 18:00 (Sunday off)</span>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer-widget footer-contact">
                            <h4 class="widget-title">GET IN TOUCH</h4>
                            <ul>
                                <li><i class="fa fa-home"></i> 1265 North Avenue LukeLane South Bend, IN 3600025</li>
                                <li><i class="fa fa-phone"></i> +012 549 594</li>
                                <li><i class="fa fa-fax"></i> support@email.com</li>
                                <li><i class="fa fa-envelope"></i> support@email.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 col-12">
                        <div class="footer-widget footer-menu">
                            <h4 class="widget-title">Services</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Our Works</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer-widget newsletter">
                            <h4 class="widget-title">newsletter</h4>
                            <p>Lorem Ipsum available, but the majority the have suffered alteration some.</p>
                            <form action="#">
                                <input type="text" placeholder="Enter Your Email">
                                <button>subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bootem">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area start -->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- slick.min.js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbeBYsZSDkbIyfUkoIw1Rt38eRQOQQU0o"></script>
    <script>
    function initialize() {
        var mapOptions = {
            zoom: 15,
            scrollwheel: false,
            center: new google.maps.LatLng(40.712764, -74.005667),
            styles: [{
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#f5f5f5"
                    }]
                },
                {
                    "elementType": "labels.icon",
                    "stylers": [{
                        "visibility": "off"
                    }]
                },
                {
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#616161"
                    }]
                },
                {
                    "elementType": "labels.text.stroke",
                    "stylers": [{
                        "color": "#f5f5f5"
                    }]
                },
                {
                    "featureType": "administrative.land_parcel",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#bdbdbd"
                    }]
                },
                {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#eeeeee"
                    }]
                },
                {
                    "featureType": "poi",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#757575"
                    }]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#e5e5e5"
                    }]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#9e9e9e"
                    }]
                },
                {
                    "featureType": "road",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#ffffff"
                    }]
                },
                {
                    "featureType": "road.arterial",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#757575"
                    }]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#dadada"
                    }]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#616161"
                    }]
                },
                {
                    "featureType": "road.local",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#9e9e9e"
                    }]
                },
                {
                    "featureType": "transit.line",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#e5e5e5"
                    }]
                },
                {
                    "featureType": "transit.station",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#eeeeee"
                    }]
                },
                {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#c9c9c9"
                    }]
                },
                {
                    "featureType": "water",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#9e9e9e"
                    }]
                }
            ]
        };

        var map = new google.maps.Map(document.getElementById('googleMap'),
            mapOptions);


        var marker = new google.maps.Marker({
            position: map.getCenter(),
            animation: google.maps.Animation.BOUNCE,
            map: map
        });

    }

    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <!-- main js -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>