
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 0;
	padding: 0;
	background: #2A2A2A;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #878787;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #000000;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #000000;
}

a:hover {
}

#wrapper {
	width: 980px;
	height: 60px;
	margin: 0 auto;
	padding: 0;
	background: #000000;
}

/* Header */

#header {
	clear: both;
	width: 980px;
	height: 276px;
	margin: 0px auto;
	padding: 0px 0px 0px 0px;
	background: url(images/img01.jpg) no-repeat left top;
}

/* Logo */

#logo {
	margin: 0;
	padding: 0px 0px 0px 60px;
	color: #000000;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo h1 {
	padding-top: 20px;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-size: 3.8em;
}

#logo p {
	margin: 0;
	padding: 0px 0 0 10px;
	font: normal 14px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	color: #FFFFFF;
} 

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Search */

#search {
	float: right;
	width: 280px;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 17px 0 0 20px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 220px;
	padding: 8px 5px 6px 5px;
	border: none;
	background: #FFFFFF url(images/img02.jpg) no-repeat left top;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #000000;
}

#search-submit {
	width: 62px;
	height: 22px;
	border: none;
	background: none;
	color: #000000;
}

/* Menu */

#menu {
	float: left;
	width: 680px;
	height: 60px;
	padding: 0px;
}

#menu ul {
	margin: 0;
	padding: 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
	border-right: 1px solid #1A1A18; 
}

#menu a {
	display: block;
	height: 30px;
	padding: 25px 40px 0px 40px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
	color: #FFFFFF;
}

#menu .current_page_item a {
}

/* Page */

#page {
	width: 900px;
	margin: 0px auto;
	padding: 0px 40px;
	background: #FFFFFF;
}

/* Content */

#content {
	float: right;
	width: 560px;
	padding: 30px 0px 0px 0px;
}

.post {
	margin-bottom: 40px;
}

.post-bgtop {
}

.post-bgbtm {
}

.post .title {
	height: 38px;
	margin-bottom: 10px;
	padding: 12px 0 0 0px;
	letter-spacing: -.5px;
	color: #000000;
}

.post .title a {
	color: #000000;
	border: none;
}

.post .meta {
	margin-bottom: 30px;
	padding: 5px 0px 15px 0px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
}

.post .meta .date {
	float: left;
}

.post .meta .posted {
	float: right;
}

.post .meta a {
}

.post .entry {
	padding: 0px 0px 20px 0px;
	padding-bottom: 20px;
	text-align: justify;
}

.more {
	float: left;
	display: block;
	width: 120px;
	height: 23px;
	margin-right: 10px;
	padding: 2px 0px 0px 0px;
	background: url(images/img04.jpg) no-repeat left top;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #333333;
	
}

.comments {
	float: left;
	display: block;
	width: 120px;
	height: 23px;
	padding: 2px 0px 0px 0px;
	background: url(images/img04.jpg) no-repeat left top;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #333333;
	
}

/* Sidebar */

#sidebar {
	float: left;
	width: 280px;
	margin: 0px;
	padding: 40px 0px 0px 0px;
	color: #949494;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 0px;
	padding-bottom: 30px;
}

#sidebar li li {
	border-bottom: 1px solid #E3E5E3;
	padding: 5px 0px;
	border-left: none;
}

#sidebar li li a {
	padding: 0px 0px 0px 15px;
	background: url(images/img03.jpg) no-repeat left 5px;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	height: 38px;
	letter-spacing: -.5px;
	font-size: 1.8em;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 30px 20px 0px;
	text-align: justify;
}

#sidebar a {
	border: none;
	color: #878787;
}

#sidebar a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer {
	width: 980px;
	height: 50px;
	margin: 0 auto;
	padding: 0px 0px 15px 0px;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding: 0px 0px 0px 40px;
	line-height: normal;
	text-transform: capitalize;
	color: #A0A0A0;
}

#footer a {
	color: #8A8A8A;
}

/* Footer Menu */

#footer-menu {
	width: 960px;
	height: 60px;
	margin: 0px auto;
	padding: 0px 0px 0px 20px;
}

#footer-menu ul {
	margin: 0;
	padding: 30px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#footer-menu li {
	float: left;
}

#footer-menu a {
	display: block;
	padding: 0px 20px 0px 20px;
	text-decoration: none;
	text-align: center;
	text-transform: capitalize;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #8A8A8A;
	border-right: 1px solid #383838;
}

#footer-menu a:hover {
	color: #FFFFFF;
}

#footer-menu .current_page_item a {
	text-decoration: none;
}

#footer-menu .current_page_item a {
}
