
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

* {
	margin: 0;
	padding: 0;
}

body {
	background: #F5F5F5 url(images/img01.gif) repeat-x;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #8A7F7F;
}

h1, h2, h3 {
	margin-bottom: 1em;
	text-transform: lowercase;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #549DC7;
}

h1 a, h2 a, h3 a {
	text-decoration: none;
}

h1 a:hover, h2 a:hover, h3 a:hover {
	text-decoration: underline;
}

h1 {
	letter-spacing: -2px;
	font-size: 2.6em;
}

h2 {
	letter-spacing: -1px;
	font-size: 2em;
}

h3 {
	font-size: 1em;
}

p, ul, ol {
	margin-bottom: 1.5em;
	line-height: 180%;
}

ul, ol {
	margin-left: 3em;
}

blockquote {
	margin-left: 3em;
	margin-right: 3em;
}

a {
	text-decoration: none;
	color: #E58C43;
}

a:hover {
	background: #CEE7F5;
	text-decoration: underline;
	color: #549DC7;
}

/* Header */

#header {
	width: 980px;
	height: 90px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
}

#logo h1, #logo h2 {
	float: left;
	margin: 0;
	padding: 0;
}

#logo h1 {
	padding-top: 30px;
}

#logo h1 a:hover {
	text-decoration: none;
	background: none;
}

#logo h2 {
	padding: 45px 0 0 7px;
	letter-spacing: normal;
	font-size: 1.4em;
}

/* Menu */

#menu {
	float: right;
}

#menu ul {
	margin: 0;
	padding: 50px 0 0 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: inline;
	padding-left: 20px;
}

#menu a {
	text-transform: lowercase;
	text-decoration: none;
	font-weight: bold;
}

#menu a:hover {
	text-decoration: underline;
}

/* Page */

#page {
	width: 980px;
	margin: 0 auto;
	background: url(images/img02.gif) repeat-y;
}

/* Sidebars */

.sidebar {
	float: left;
	width: 200px;
	padding-top: 20px;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar li {
	padding-bottom: 30px;
}

.sidebar li ul {
}

.sidebar li li {
	padding: 0;
}

.sidebar h2 {
	height: 40px;
	margin: 0;
	padding: 5px 10px;
	letter-spacing: normal;
	font-size: 1.4em;
}

/* Sidebar1 */

#sidebar1 {
	background: url(images/img03.gif) no-repeat;
}

#sidebar1 h2 {
	text-align: right;
	background: url(images/img05.gif) no-repeat;
}

#sidebar1 li li {
	padding-right: 20px;
	text-align: right;
}

/* Sidebar2 */

#sidebar2 {
	background: url(images/img04.gif) no-repeat;
}

#sidebar2 h2 {
	background: url(images/img06.gif) no-repeat;
}

/* Search */

#search {
}

#search form {
	text-align: center;
}

#search #s {
	width: 80%;
	margin-bottom: 10px;
}

#search h2 {
	background-image: url(images/img07.gif);
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 0 20px;
}

#calendar caption {
	padding-bottom: 5px;
	font-size: 1.2em;
	font-weight: bold;
}

#calendar table {
	width: 100%;
	text-align: center;
	border-collapse: collapse;
	border: 1px solid #CCCC99;
}

#calendar thead th {
	padding: 5px 0;
	background: #F9F3DF;
	border-bottom: 1px solid #CCCC99;
	color: #CCCC99;
}

#calendar tbody td {
	padding: 5px 0;
	border-right: 1px dotted #CCCCCC;
	border-bottom: 1px dotted #CCCCCC;
}

#calendar tfoot td {
	padding: 5px;
	border-top: 1px solid #CCCC99;
}

#calendar tfoot a {
	border: none;
	font-weight: bold;
}

#calendar #next {
	text-align: right;
}

#calendar #prev {
	text-align: left;
}

/* Recent Posts */

#recent-posts {
}

#recent-posts h2 {
	background-image: url(images/img08.gif);
}

.sidebar #recent-posts ul {
	padding: 0 20px;
}

/* Content */

#content {
	float: left;
	width: 580px;
}

.post {
	padding: 30px 10px 10px 10px;
}

.post .title {
	margin: 0;
	padding: 0 20px;
}

.post .meta {
	margin: 0;
	padding: 0 20px 20px 20px;
	line-height: normal;
}

.post .entry {
	padding: 20px;
	background: url(images/img10.gif) repeat-x;
}

.post .tags, .post .links {
	margin: 0;
	line-height: normal;
	font-size: smaller;
	text-align: center;
}

.post .tags {
	padding-top: 10px;
	border-top: 1px solid #EAEAEA;
}

/* Footer */

#footer {
	width: 980px;
	margin: 0 auto;
	padding: 30px 0;
	text-align: center;
	background: url(images/img09.gif) no-repeat;
}

#footer p {
	margin: 0;
	padding: 0;
	font-size: smaller;
	line-height: normal;
}