<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Unbound</title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="author" content="Erwin Aligam - styleshout.com" />
<meta name="description" content="Site Description Here" />
<meta name="keywords" content="keywords, here" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />
<link rel="stylesheet" href="images/Unbound.css" type="text/css" />
</head>



<body>
<!-- header starts-->
<div id="header-wrap">
<div id="header-photo"> <img alt="header photo" src="images/header-photo.jpg" height="290" width="890" />
</div>
<h1 id="logo-text"><a href="index.html" title="">Unbound</a></h1>
<p id="intro">Put your favorite slogan here...</p>
<div id="nav">
<ul>
<li id="current"><a href="index.html">Home</a></li>
<li><a href="style.html">Style Demo</a></li>
<li><a href="index.html">Downloads</a></li>
<li><a href="index.html">Services</a></li>
<li><a href="index.html">Support</a></li>
<li><a href="index.html">About</a></li>
</ul>
</div>
<form id="quick-search" action="index.html" method="get">
<p> <label for="qsearch">Search:</label> <input class="tbox" id="qsearch" name="qsearch" value="Search this site..." title="Start typing and hit ENTER" type="text" /> <input class="btn" value="Submit" type="submit" /> </p>
</form>
<!-- header ends here --> </div>
<!-- content starts -->
<div id="content-outer" class="clear">
<div id="content-wrapper"><!-- column-one -->
<div id="content">
<div class="col-one"> <a name="TemplateInfo"></a>
<h2><a href="index.html">Template Info</a></h2>
<p class="post-info">Posted by <a href="index.html">erwin</a>
| Filed under <a href="index.html">templates</a>, <a href="index.html">internet</a> </p>
<p><strong>Unbound 1.0</strong> is a free,
W3C-compliant, CSS-based website template by <a href="http://www.styleshout.com/">styleshout.com</a>.
This work is distributed under the <a rel="license" href="http://creativecommons.org/licenses/by/2.5/"> Creative
Commons Attribution 2.5 License</a>, which means that you are
free to use and modify it for any purpose. All I ask is that you
include a link back to <a href="http://www.styleshout.com/">my
website</a> in your credits.</p>
<p>For more free designs, you can visit <a href="http://www.styleshout.com/">my website</a> to
see my other works.</p>
<p>Good luck and I hope you find my free templates useful!</p>
<p class="postmeta"> <a href="index.html" class="readmore">Read more</a> | <a href="index.html" class="comments">Comments (7)</a>
| <span class="date">April 17, 2008</span> </p>
<h2><a href="index.html">Lorem Ipsum Dolor Sit Amet</a></h2>
<h3>Aliquam Risus Justo</h3>
<p><a href="http://getfirefox.com/"><img src="images/firefox-gray.jpg" alt="firefox" class="float-left" height="120" width="100" /></a>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero.
Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis
aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.
Donec mattis, purus nec placerat bibendum, dui pede condimentum odio,
ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit,
leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla
velit magna id neque. Curabitur vel urna. In tristique orci porttitor
ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac
convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo
tempus leo. </p>
<blockquote>
<p>If we know who we are, we will not try to become someone
else in order to have value and meaning in our lives. If we don't know
who we are, we will try to become someone who someone else wants us to
be.</p>
<p class="align-right"> - Robert McGee</p>
</blockquote>
<p> Vestibulum venenatis. Nulla vel ipsum. Proin rutrum, urna sit
amet bibendum pellentesque, ante sapien varius turpis, eu nonummy nunc
urna scelerisque ante. Nunc sed leo at dolor pharetra facilisis. Sed
sed lectus at justo dapibus tristique. Morbi molestie pulvinar elit.
Donec dictum nibh nec est. Aliquam sagittis, lacus a pharetra tempor,
enim justo tempor nisi, at aliquet nulla metus sed augue. Praesent sed
nibh. Vestibulum bibendum enim ut nisi fringilla accumsan. Nullam
dapibus fermentum nulla. Phasellus in orci vel justo facilisis iaculis.
Quisque facilisis ornare felis. Curabitur nunc libero, dapibus vel,
commodo nec, semper a, massa. Suspendisse potenti. Morbi a nisl. Nunc
euismod elit non lectus. </p>
<h2><a href="index.html">Aliquam Risus Justo</a></h2>
<h3>Lorem Ipsum Dolor Sit Amet</h3>
<p><a href="http://getfirefox.com/"><img src="images/firefox-gray.jpg" alt="firefox" class="float-right" height="120" width="100" /></a>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero.
Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis
aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.
Donec mattis, purus nec placerat bibendum, dui pede condimentum odio,
ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit,
leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla
velit magna id neque. Curabitur vel urna. In tristique orci porttitor
ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac
convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo
tempus leo. </p>
</div>
</div>
<!-- column-two -->
<div class="col-two">
<h3>Sidebar Menu</h3>
<ul class="sidemenu">
<li><a href="index.html">Home</a></li>
<li><a href="index.html#TemplateInfo">TemplateInfo</a></li>
<li><a href="style.html">Style Demo</a></li>
<li><a href="http://www.styleshout.com/">More Free
Templates</a></li>
<li><a href="http://www.4templates.com/?aff=ealigam">Premium
Templates</a></li>
</ul>
<h3>Links</h3>
<ul class="sidemenu">
<li><a href="http://www.PDPhoto.org/">PDPhoto</a></li>
<li><a href="http://www.alistapart.com">Alistapart</a></li>
<li><a href="http://www.cssremix.com">CSS Remix</a></li>
<li><a href="http://www.cssmania.com/">CSS Mania</a></li>
</ul>
<h3>Sponsors</h3>
<ul class="sidemenu">
<li><a href="http://www.4templates.com/?aff=ealigam">4templates
<br />
<span>Low Cost Hi-Quality Templates</span></a></li>
<li><a href="http://store.templatemonster.com?aff=ealigam">TemplateMonster
<br />
<span>Delivering the Best Templates on the Net!</span></a></li>
<li><a href="http://tinyurl.com/3cgv2m">Text Link
Ads <br />
<span>Monetized your website</span></a></li>
<li><a href="http://www.fotolia.com/partner/114283">Fotolia
<br />
<span>Free stock images or from $1</span></a> </li>
<li><a href="http://www.dreamstime.com/res338619">Dreamstime
<br />
<span>Lowest Price for High Quality Stock Photos</span></a></li>
<li><a href="http://www.dreamhost.com/r.cgi?287326">Dreamhost
<br />
<span>Premium webhosting</span></a></li>
</ul>
<h3>Lorem Ipsum</h3>
<p> Vestibulum venenatis. Nulla vel ipsum. Proin rutrum, urna sit
amet bibendum pellentesque, ante sapien varius turpis, eu nonummy nunc
urna scelerisque ante. Nunc sed leo at dolor pharetra facilisis. Sed
sed lectus at justo dapibus tristique. Morbi molestie pulvinar elit.
Donec dictum nibh nec est. Aliquam sagittis, lacus a pharetra tempor,
enim justo tempor nisi, at aliquet nulla metus sed augue. Praesent sed
nibh. Vestibulum bibendum enim ut nisi fringilla accumsan. Nullam
dapibus fermentum nulla. Phasellus in orci vel justo facilisis iaculis.
Quisque facilisis ornare felis. Curabitur nunc libero, dapibus vel,
commodo nec, semper a, massa. Suspendisse potenti. Morbi a nisl. Nunc
euismod elit non lectus. </p>
</div>
<!-- column-three -->
<div class="col-three">
<h3>Wise Words</h3>
<p>"If we know who we are, we will not try to become someone else
in order to have value and meaning in our lives. If we don't know who
we are, we will try to become someone who someone else wants us to be."
</p>
<p class="align-right"> - Robert McGee</p>
<h3>Support Styleshout</h3>
<p>If you are interested in supporting my work and would like to
contribute, you are welcome to make a small donation through the <a href="http://www.styleshout.com/">donate link</a> on
my website - it will be a great help and will surely be appreciated.</p>
<h3>Lorem Ipsum</h3>
<p> Vestibulum venenatis. Nulla vel ipsum. Proin rutrum, urna sit
amet bibendum pellentesque, ante sapien varius turpis, eu nonummy nunc
urna scelerisque ante. Nunc sed leo at dolor pharetra facilisis. Sed
sed lectus at justo dapibus tristique. Morbi molestie pulvinar elit.
Donec dictum nibh nec est. Aliquam sagittis, lacus a pharetra tempor,
enim justo tempor nisi, at aliquet nulla metus sed augue. Praesent sed
nibh. Vestibulum bibendum enim ut nisi fringilla accumsan. Nullam
dapibus fermentum nulla. Phasellus in orci vel justo facilisis iaculis.
Quisque facilisis ornare felis. Curabitur nunc libero, dapibus vel,
commodo nec, semper a, massa. Suspendisse potenti. Morbi a nisl. Nunc
euismod elit non lectus. </p>
<h3>Search Box</h3>
<form action="#" class="searchform">
<p> <input name="search_query" class="textbox" type="text" /> <input name="search" class="button" value="Search" type="submit" /> </p>
</form>
</div>
<!-- contents end here --> </div>
</div>
<!-- footer starts here -->
<div id="footer-wrapper"><!-- column-one -->
<div id="footer">
<div class="col-one">
<h3>Image Gallery </h3>
<p class="thumbs"> <a href="index.html"><img src="images/thumb.jpg" alt="thumbnail" height="40" width="40" /></a> <a href="index.html"><img src="images/thumb.jpg" alt="thumbnail" height="40" width="40" /></a> <a href="index.html"><img src="images/thumb.jpg" alt="thumbnail" height="40" width="40" /></a> <a href="index.html"><img src="images/thumb.jpg" alt="thumbnail" height="40" width="40" /></a> <a href="index.html"><img src="images/thumb.jpg" alt="thumbnail" height="40" width="40" /></a> <a href="index.html"><img src="images/thumb.jpg" alt="thumbnail" height="40" width="40" /></a> <a href="index.html"><img src="images/thumb.jpg" alt="thumbnail" height="40" width="40" /></a> <a href="index.html"><img src="images/thumb.jpg" alt="thumbnail" height="40" width="40" /></a> <a href="index.html"><img src="images/thumb.jpg" alt="thumbnail" height="40" width="40" /></a> <a href="index.html"><img src="images/thumb.jpg" alt="thumbnail" height="40" width="40" /></a> <a href="index.html"><img src="images/thumb.jpg" alt="thumbnail" height="40" width="40" /></a> <a href="index.html"><img src="images/thumb.jpg" alt="thumbnail" height="40" width="40" /></a> </p>
<h3>Resources</h3>
<ul class="footer-list">
<li><a href="http://www.webdesignerwall.com/">Web
Designer Wall - <span>Design Trends and Tutorials</span></a></li>
<li><a href="http://www.cssmania.com/">CSSMania - <span>CSS
Design Showcase</span></a></li>
<li><a href="http://www.alistapart.com/">AListApart
- <span>For People Who Make Websites</span></a></li>
<li><a href="http://www.psdtuts.com/">PSDTuts.com
- <span>Photoshop Tutorials And Links</span></a></li>
<li><a href="http://www.pdphoto.org/">PDPhoto.org
- <span>Public Domain Photos</span></a></li>
<li><a href="http://www.freephotos.se/">FreePhotos.se
- <span>Free &amp; Public Domain Photos</span></a></li>
<li><a href="http://www.fotolia.com/partner/114283">Fotolia
- <span>Free stock images or from $1</span></a></li>
<li><a href="http://www.4templates.com/?aff=ealigam">4templates
- <span>Low Cost Hi-Quality Templates</span></a></li>
<li><a href="http://www.opendesigns.org/">Opendesigns
- <span>Download Free Web Design Templates</span></a></li>
</ul>
</div>
</div>
<!-- column-two -->
<div class="col-two">
<h3>Lorem Ipsum</h3>
<p> <strong>Lorem ipsum dolor</strong> <br />
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero.
Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis
aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.
Donec mattis, purus nec placerat bibendum, dui pede condimentum odio,
ac blandit ante orci ut diam. <a href="index.html">Read
more...</a> </p>
<ul class="footer-list">
<li><a href="index.html">consequat molestie</a></li>
<li><a href="index.html">sem justo</a></li>
<li><a href="index.html">semper</a></li>
<li><a href="index.html">magna sed purus</a></li>
<li><a href="index.html">tincidunt</a></li>
<li><a href="index.html">semper</a></li>
<li><a href="index.html">magna sed purus</a></li>
<li><a href="index.html">tincidunt</a></li>
</ul>
</div>
<!-- column-three -->
<div class="col-three">
<h3>About</h3>
<p> <a href="http://getfirefox.com/"><img src="images/thumb-2.jpg" alt="firefox" class="float-left" height="40" width="40" /></a> Lorem ipsum dolor
sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse
bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam,
lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec
mattis, purus nec placerat bibendum, dui pede condimentum odio, ac
blandit ante orci ut diam.</p>
<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Donec libero. Suspendisse bibendum. Cras id urna. <a href="index.html">Learn more...</a></p>
</div>
<div id="footer-bottom">
<p class="bottom-left"> &nbsp; ©2008 <strong>Your
Company Name</strong> &nbsp; &nbsp; Design by : <a href="index.html">styleshout</a></p>
<p class="bottom-left"></p>
<p class="bottom-left"></p>
<p class="bottom-left"></p>
<p class="bottom-left"></p>
<p class="bottom-left"></p>
<p class="bottom-left"></p>
<p class="bottom-left"></p>
<p class="bottom-left"></p>
<p class="bottom-left"></p>
<p class="bottom-left"></p>
<p class="bottom-left"><a href="index.html">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</p>
<p class="bottom-right"> <a href="index.html">Home</a>
| <a href="index.html">Sitemap</a> | <a href="index.html">RSS Feed</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
| <a href="http://validator.w3.org/check/referer">XHTML</a>
</p>
</div>
</div>
<!-- footer ends here -->
</body></html>