<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Template</title>

<style>
td{font-family:arial;font-size:10px;color:99A7BB}
A {
text-decoration: underline;
color:32679C;
font-size: 10px; font-family: arial;
}
a:visited{color:32679C}
a:hover{color:red}
a.white{color:ffffff}
a.white:visited{color:ffffff}
a.footer{color:000000;font-size:11px}
a.footer:visited{color:000000}
.bold{font:900}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
var p,i,x; if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head><body leftmargin="0" topmargin="0" onload="MM_preloadImages('images/b1r.jpg','images/b2r.jpg','images/b3r.jpg','images/b4r.jpg','images/b5r.jpg','images/b6r.jpg')" marginheight="0" marginwidth="0">
<!-- StatisticsCounter v:2.4.1 -->
<script type="text/javascript"><!-- bd = "http://www.grandstats.com/counter.php?id=42"; ur = bd+"&w="+screen.width+"&r="+escape(document.referrer)+"&u="; ur += escape(document.location)+"&t="+escape(document.title); ur += "&java=1"+"&sc_random="+Math.random(); document.write('<img src="'+ur+'" height=1 width=1 border="0">');//--> </script>
<noscript> <a href="http://www.flashmint.com/"
target="_blank"><img
src="http://www.grandstats.com/counter.php?id=42" alt="flash templates"
height=1 width=1 border=0></a> <a
href='http://templatenavigator.com/'>free flash template</a>
<a href='http://www.free-templates-download.com/'>free templates
download</a> <a
href='http://world-fsbo.com/'>fsbo</a> <a
href='http://icetemplates.com/'>flash templates</a> Code
project 7h13ghn88jo </noscript>
<!-- StatisticsCounter --><!-- Start editing template here -->
<table border="0" cellpadding="0" cellspacing="0" height="100%">
<tbody>
<tr>
<td background="images/bg.jpg" width="50%"></td>
<td style="padding-left: 28px;" background="images/bg_lft.jpg" valign="top" width="28"></td>
<td bgcolor="#ffffff" height="100%" valign="top">
<table border="0" cellpadding="0" cellspacing="0" height="100%">
<tbody>
<tr>
<td colspan="2"><img src="images/top.jpg" alt="" border="0" height="24" width="770"></td>
</tr>
<tr>
<td colspan="2"><img src="images/slogan.jpg" alt="" border="0" height="201" width="402"><img src="images/slogan2.jpg" alt="" border="0" height="201" width="368"></td>
</tr>
<tr>
<td colspan="2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/b1r.jpg',1)"><img src="images/b1.jpg" name="Image4" border="0" height="44" width="130"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/b2r.jpg',1)"><img src="images/b2.jpg" name="Image5" border="0" height="44" width="138"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/b3r.jpg',1)"><img src="images/b3.jpg" name="Image6" border="0" height="44" width="134"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/b4r.jpg',1)"><img src="images/b4.jpg" name="Image7" border="0" height="44" width="120"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/b5r.jpg',1)"><img src="images/b5.jpg" name="Image8" border="0" height="44" width="123"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/b6r.jpg',1)"><img src="images/b6.jpg" name="Image9" border="0" height="44" width="125"></a></td>
</tr>
<tr>
<td colspan="2"><img src="images/shadow.jpg" alt="" border="0" height="27" width="770"></td>
</tr>
<tr>
<td height="100%" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><img src="images/win1_top.jpg" alt="" border="0" height="35" width="230"></td>
</tr>
<tr>
<td style="padding-left: 50px;" background="images/win1_back.jpg"><img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">Deals</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">History</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">Used Cars</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">Used Cars</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">History</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">Black Book</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">History</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">Used Cars</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">History</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">Black Book</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">History</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">History</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">Deals</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">Used Cars</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">History</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">History</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">Black Book</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">History</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">History</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">Black Book</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">Deals</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">Used Cars</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">Black Book</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">Deals</a> <br>
<img src="images/small.gif" alt="" border="0" height="12" width="14">&nbsp;&nbsp;<a href="">History</a> </td>
</tr>
<tr>
<td valign="top"><img src="images/win1_bottom.jpg" alt="" border="0" height="19" width="230"></td>
</tr>
</tbody>
</table>
</td>
<td height="100%" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<form action=""></form>
<tbody>
<tr>
<td><img src="images/win2_top.jpg" alt="" border="0" height="35" width="224"></td>
</tr>
<tr>
<td style="padding-left: 40px;" background="images/win2_back.jpg">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="color: rgb(50, 103, 156); text-decoration: underline;" valign="top"><input name="link1" value="Search by Make" checked="checked" type="radio">Search
by Make<br>
<input name="link1" value="Search by Type" type="radio">Search by Type<br>
</td>
</tr>
<tr>
<td style="color: rgb(101, 101, 101);">Mark:</td>
</tr>
<tr>
<td>
<select name="mark" style="width: 120px;"><option value=" "> </option></select>
</td>
</tr>
<tr>
<td style="color: rgb(101, 101, 101);">Model:</td>
</tr>
<tr>
<td><input name="model" size="15" maxlength="40" style="width: 120px;" type="text"></td>
</tr>
<tr>
<td align="center"><input src="images/search_but.jpg" alt="" border="0" height="35" type="image" width="161"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img src="images/win2_bottom.jpg" alt="" border="0" height="18" width="224"></td>
</tr>
</tbody>
</table>
</td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top"><img src="images/text1.jpg" alt="" border="0" height="35" width="316"></td>
</tr>
<tr>
<td style="padding-left: 20px; padding-right: 30px; color: rgb(104, 104, 104);">
Board iscusg i sy syndby topic is a powerful, isngo interactiviscusg i
si sby ttemeiscussing and posting nfo
rmads to aiscusg ii sby tstemny web site and iscussing and posting
inasd ii dby cusg i systemuse of a web site dramaticallisiscusg i
systemcussing andy. </td>
</tr>
<tr>
<td style="padding-top: 20px;">
<ul type="disc">
<li> <a href="">Rebates
&amp; Incentives</a></li>
<li><a href="">Locate a
Dealer</a></li>
<li><a href="">What's New
for 2003?</a></li>
<li><a href="">In-Depth
Reviews</a></li>
<li><a href="">Help</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2"><img src="images/text2.jpg" alt="" border="0" height="42" width="540"></td>
</tr>
<tr>
<td colspan="2" background="images/pics_back.jpg" height="212">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-left: 10px;"><map name="pic1"><area shape="rect" coords="37,180,122,200" href=""></map>
<img src="images/pic1.jpg" alt="" usemap="#pic1" border="0" height="212" width="124"></td>
<td style="padding-left: 10px;"><map name="pic2"><area shape="rect" coords="41,179,121,201" href=""></map>
<img src="images/pic2.jpg" alt="" usemap="#pic2" border="0" height="212" width="124"></td>
<td style="padding-left: 10px;"><map name="pic3"><area shape="rect" coords="38,180,120,202" href=""></map>
<img src="images/pic3.jpg" alt="" usemap="#pic3" border="0" height="212" width="124"></td>
<td style="padding-left: 10px;"><map name="pic4"><area shape="rect" coords="40,179,121,202" href=""></map>
<img src="images/pic4.jpg" alt="" usemap="#pic4" border="0" height="212" width="124"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" background="images/footer1.jpg" height="62">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-left: 30px;"><a href="" class="footer">Search by Make</a>&nbsp;&nbsp;<img src="images/small2.gif" alt="" border="0" height="15" width="12">&nbsp;&nbsp;&nbsp;<a href="" class="footer">Search by Make</a>&nbsp;&nbsp;<img src="images/small2.gif" alt="" border="0" height="15" width="12">&nbsp;&nbsp;&nbsp;<a href="" class="footer">Search by Make</a>&nbsp;&nbsp;<img src="images/small2.gif" alt="" border="0" height="15" width="12">&nbsp;&nbsp;&nbsp;<a href="" class="footer">Search by Make</a>&nbsp;&nbsp;<img src="images/small2.gif" alt="" border="0" height="15" width="12"></td>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<form action=""></form>
<tbody>
<tr>
<td style="padding-left: 60px;"><img src="images/car_search.jpg" alt="" border="0" height="62" width="94"></td>
<td style="padding-left: 10px;"><input name="car" size="15" maxlength="40" type="text"></td>
<td style="padding-left: 10px;"><input src="images/go_but.gif" alt="" border="0" height="11" type="image" width="14"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img src="images/name_footer.jpg" alt="" border="0" height="94" width="230"></td>
<td style="color: rgb(255, 255, 255); text-decoration: underline; padding-right: 20px;" align="right" background="images/footer2.jpg"><a href="" class="white">2002 Copyright by company name<br>
read privnacy statement</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
</tr>
</tbody>
</table>
</td>
<td background="images/bg_lft.gif" width="50%"></td>
</tr>
</tbody>
</table>
<!-- End template editing here --><!-- Start of StatCounter Code -->

<script type="text/javascript" language="javascript">
var sc_project=2031217;
var sc_invisible=1;
var sc_partition=18;
var sc_security="85d1460e";
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><a href="http://icetemplates.com/"
target="_blank"><img
src="http://c19.statcounter.com/counter.php?sc_project=2031217&java=0&security=85d1460e&invisible=1"
alt="flash templates" border="0"></a> <a
href='http://sunnyflash.com/'>website template</a> <a
href='http://bigwebtemplate.com/'>web templates</a> <a
href='http://flashmxtemplates.com/'>flash mx templates</a>
<a href='http://myfreetemplatehome.com/'>free html
templates</a> Code project 7h13ghn88jo </noscript>
<!-- End of StatCounter Code -->
</body></html>