<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>cosmos</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="cosmoscenter.css" rel="stylesheet" type="text/css">
<link href="cosmoslogo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) { //reloads the window if Nav4 resized
if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<link href="maintxt.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<!-- ImageReady Slices (cosmos.psd) -->
<div id="Layer2" style="position: absolute; left: 31px; top: 280px; width: 366px; height: 366px; z-index: 2;" class="Maintxt">
<div id="Layer1" style="position: absolute; left: -2px; top: -38px; width: 364px; height: 27px; z-index: 4;" class="Maintxt">Main Txt Headerss Here</div>
<div align="center">
<p><br>
Main TXT Body here <br>
<br>
Here is a template for the stars all txt area's use <br>
CSS files which can be adjusted to your own needs<br>
and the use of layers makes the postioning of<br>
text easier to set up <br>
<br>
To use this free Template all I ask is that you place<br>
a link somewhere on your page to <a href="http://wilzencomputers.com">Wilzen Computers</a>
</p>
</div>
<div id="Layer3" style="position: absolute; left: 374px; top: -1px; width: 464px; height: 220px; z-index: 3;">
<div align="center">Pictures or TXT Here??<br>
<br>
<br>
<br>
</div>
</div>
</div>
<div id="Layer4" style="position: absolute; left: 322px; top: 677px; width: 308px; height: 18px; z-index: 3;" class="Maintxt">Copyright�mydomain.com </div>
<table border="0" cellpadding="0" cellspacing="0" width="900">
<tbody>
<tr>
<td colspan="5" class="cosmoslogo" align="center" background="images/cosmos_01.jpg" height="150" valign="middle">Company Logo Here?</td>
<td> <img src="images/cosmos_02.jpg" alt="" height="150" width="449"></td>
</tr>
<tr>
<td> <img src="images/cosmos_03.jpg" alt="" height="50" width="49"></td>
<td> <a href="index.html" target="_self" onmouseover="window.status='homeward bound'; return true;" onmouseout="window.status=''; return true;"> <img src="images/cosmos_04.jpg" alt="home" border="0" height="50" width="101"></a></td>
<td> <a href="about_us.html" target="_self" onmouseover="window.status='about us'; return true;" onmouseout="window.status=''; return true;"> <img src="images/cosmos_05.jpg" alt="about us" border="0" height="50" width="105"></a></td>
<td> <a href="price.html" target="_self" onmouseover="window.status='what will you pay?'; return true;" onmouseout="window.status=''; return true;"> <img src="images/cosmos_06.jpg" alt="price list" border="0" height="50" width="107"></a></td>
<td> <a href="links.html" target="_self" onmouseover="window.status='link us to the world'; return true;" onmouseout="window.status=''; return true;"> <img src="images/cosmos_07.jpg" alt="links" border="0" height="50" width="89"></a></td>
<td> <img src="images/cosmos_08.jpg" alt="" height="50" width="449"></td>
</tr>
<tr align="left" valign="top">
<td colspan="6" class="cosmoscenter" height="449">&nbsp;
</td>
</tr>
<tr>
<td colspan="6"> <img src="images/cosmos_10.jpg" alt="" height="51" width="900"></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>