<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Website Name Here</title>

<style>
a:link {
color: #400000;
text-decoration: none;
filter: dropshadow(color=#380A0A, offX=1,offY=1,positive=1); height: 2;filter:alpha(opacity=100,finishopacity=40,style=1)blur(strength=50);height:2;
letter-spacing:0px;
}
a:visited {
color: #400000;
text-decoration: none;
filter: dropshadow(color=#380A0A, offX=1,offY=1,positive=1); height: 2;filter:alpha(opacity=100,finishopacity=40,style=1)blur(strength=50);height:2;
letter-spacing:0px;
}
a:active {
color: #400000;
text-decoration: none;
filter: dropshadow(color=#380A0A, offX=1,offY=1,positive=1); height: 2;filter:alpha(opacity=100,finishopacity=40,style=1)blur(strength=50);height:2;
letter-spacing:0px;
}
a:hover {
color: #973F28;
text-decoration: none;
cursor: help;
filter: dropshadow(color=#380A0A, offX=1,offY=1,positive=1); height: 2;filter:alpha(opacity=100,finishopacity=40,style=1)blur(strength=50);height:2;
letter-spacing:0px;
}
body, td {
font-family: Tahoma;
font-size: 11px;
cursor: move;
color: #000000;
scrollbar-base-color: #8F4B4B;
scrollbar-arrow-color: #682627;
scrollbar-shadow-color: #000000;
scrollbar-highlight-color: #999999;
scrollbar-darkshadow-color: #FFFFFF;
scrollbar-face-color: #E7CFCF;
}
</style>
</head>
<body leftmargin="0" rightmargin="0" style="background-color: rgb(255, 212, 213); background-image: url(images/bg2.jpg);">
<table align="center" background="images/bg.jpg" border="0" cellpadding="0" cellspacing="0" width="760">
<tbody>
<tr>
<td colspan="2" valign="top"><img src="images/layout_01.jpg" height="131" width="760"></td>
</tr>
<tr>
<td valign="top">
<table style="background-repeat: no-repeat;" background="images/layout_02.jpg" border="0" cellpadding="2" cellspacing="2" height="367" width="134">
<tbody>
<tr>
<td align="center" valign="top"><b>Menu
Name</b><br>
<a href="#">Link</a><br>
<a href="#">Link</a><br>
<a href="#">Link</a><br>
<a href="#">Link</a><br>
<a href="#">Link</a><br>
<br>
<b>Menu Name</b><br>
<a href="#">Link</a><br>
<a href="#">Link</a><br>
<a href="#">Link</a><br>
<a href="#">Link</a><br>
<a href="#">Link</a><br>
<br>
<b>Menu Name</b><br>
<a href="#">Link</a><br>
<a href="#">Link</a><br>
<a href="#">Link</a><br>
<a href="#">Link</a><br>
<a href="#">Link</a><br>
<br>
<b>Menu Name</b><br>
<a href="#">Link</a><br>
<a href="#">Link</a><br>
<a href="#">Link</a><br>
<a href="#">Link</a><br>
<a href="#">Link</a><br>
<br>
<b>Designed By</b><br>
<a href="http://ffwarpzone.com" target="_blank">FF
Warpzone</a> </td>
</tr>
</tbody>
</table>
</td>
<td valign="top">
<table style="background-repeat: no-repeat;" background="images/layout_03.jpg" border="0" cellpadding="2" cellspacing="2" height="367" width="626">
<tbody>
<tr>
<td valign="top"><b>Website Name Here</b>
:: <a href="#">Page Name Here</a>
<hr color="black" size="1" width="100%">
<table class="tb" align="center" bgcolor="#000000" border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody>
<tr>
<td align="center" background="images/table-header.jpg" bgcolor="#c98789" width="100%"><b>~* About *~</b></td>
</tr>
</tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp;This layout features Kairi, from "Kingdom
Hearts," and Kid, from "Chrono Cross." It contains 1 navagational bar,
which is located on the left side of the screen; it can be filled with
any menu links and/or feature images. As you can see, the base colours
used are red and pink. Overall, it's an excellent layout and is meant
for anyone who has a blog, Final Fantasy, Gaming and/or personal site.<br>
<br>
<table class="tb" align="center" bgcolor="#000000" border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody>
<tr>
<td align="center" background="images/table-header.jpg" bgcolor="#c98789" width="100%"><b>~* Usage *~</b></td>
</tr>
</tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp;As you may have noticed, there is
currently no title within the banner seen at the top, that is until you
add it in yourself, using any graphics program (e.g. Adobe Photoshop).
Also, please be aware of the fact that there are different cursors when
you navigate the site, and also when you hover over a link. These can
be changed, according to how you want them to appear; just change the
name of the cursor from the "style" area inbetween the "head" tags.<br>
<br>
<table class="tb" align="center" bgcolor="#000000" border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody>
<tr>
<td align="center" background="images/table-header.jpg" bgcolor="#c98789" width="100%"><b>~* Crediting Rules *~</b></td>
</tr>
</tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp;The entire layout was established by <a href="mailto:omario24@hotmail.com">Omario</a>, and the
link shown on the layout is a permanent action, meaning that it must
stay there at all times. However, if you choose to link to our site
using one of our buttons, feel free to. As long as you're using our
designs, the link is required to not be removed. To conclude, it would
be nice to know who is in fact using our layouts so, e-mail us so that
we can see them in play!<br>
<br>
<table class="tb" align="center" bgcolor="#000000" border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody>
<tr>
<td align="center" background="images/table-header.jpg" bgcolor="#c98789" width="100%"><b>~* Help *~</b></td>
</tr>
</tbody>
</table>
<br>
&nbsp;&nbsp;&nbsp;If you need any assistance, do not
hesitate to e-mail me at <b>omario24@hotmail.com</b>. I
will get back to you as soon as I can. Thank you, and good-bye! </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" valign="top"><img src="images/layout_04.jpg" height="2" width="760"></td>
</tr>
</tbody>
</table>
<br>
<center>� Copyright 2004 Website Name Here. All rights reserved.<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></center>
</body></html>