<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Dog care template</title>

<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>


<body>
<div id="wrapper">
<div id="header">
<h1>DogCare</h1>
<div id="nav-top">
<ul>
<li id="tab-faq">
<div><a href="http://www.freewebsitetemplates.com">faq</a></div>
</li>
<li id="tab-map">
<div><a href="http://www.freewebsitetemplates.com">site
maps</a></div>
</li>
</ul>
</div>
<div id="nav">
<ul>
<li class="home"><a href="http://www.freewebsitetemplates.com">Home</a></li>
<li><a href="http://www.freewebsitetemplates.com">About
Us</a></li>
<li><a href="http://www.freewebsitetemplates.com">History</a></li>
<li><a href="http://www.freewebsitetemplates.com">Our
Cost</a></li>
<li><a href="http://www.freewebsitetemplates.com">Services</a></li>
<li><a href="http://www.freewebsitetemplates.com">Training
Tips</a></li>
<li><a href="http://www.freewebsitetemplates.com">Gallery</a></li>
<li><a href="http://www.freewebsitetemplates.com">Contact
Us</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="left-col">
<div id="welcome">
<h2>Welcome</h2>
<p>Don't forget to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add a new free website
template almost daily.</p>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us.</p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>This is just a place holder so you can see how the site would
look like.</p>
<p><a href="http://www.freewebsitetemplates.com">more...</a></p>
</div>
<h2>Our Dog Gallery...</h2>
<div id="gallery">
<div class="box">
<h3>01</h3>
<img src="images/pic_1.jpg" alt="Pic 1" height="84" width="119" />
<p>This is just a place holder so you can see how the site would
look like.</p>
<p class="more"><a href="http://www.freewebsitetemplates.com">more</a></p>
</div>
<div class="box box-lit">
<h3>02</h3>
<img src="images/pic_2.jpg" alt="Pic 2" height="84" width="119" />
<p>This is just a place holder so you can see how the site would
look like.</p>
<p class="more"><a href="http://www.freewebsitetemplates.com">more</a></p>
</div>
<div class="box">
<h3>03</h3>
<img src="images/pic_3.jpg" alt="Pic 3" height="84" width="119" />
<p>This is just a place holder so you can see how the site would
look like.</p>
<p class="more"><a href="http://www.freewebsitetemplates.com">more</a></p>
</div>
</div>
</div>
<div class="right-col">
<h2>Breed...</h2>
<ul>
<li><a href="http://www.freewebsitetemplates.com">Beagle
</a></li>
<li><a href="http://www.freewebsitetemplates.com">Boxer
</a></li>
<li><a href="http://www.freewebsitetemplates.com">Bulldog
</a></li>
<li><a href="http://www.freewebsitetemplates.com">Chihuahua
</a></li>
<li><a href="http://www.freewebsitetemplates.com">Dachshund
</a></li>
<li><a href="http://www.freewebsitetemplates.com">German
Shepherd </a></li>
<li><a href="http://www.freewebsitetemplates.com">Golden
Retriever </a></li>
<li><a href="http://www.freewebsitetemplates.com">Labrador
Retriever</a></li>
<li><a href="http://www.freewebsitetemplates.com">Maltese
</a></li>
<li><a href="http://www.freewebsitetemplates.com">Poodle
</a></li>
<li><a href="http://www.freewebsitetemplates.com">Pomeranian
</a></li>
<li><a href="http://www.freewebsitetemplates.com">Pitbull
</a></li>
<li><a href="http://www.freewebsitetemplates.com">Pug
</a></li>
<li><a href="http://www.freewebsitetemplates.com">Rottweiler
</a></li>
<li><a href="http://www.freewebsitetemplates.com">Shih
Tzu </a></li>
<li><a href="http://www.freewebsitetemplates.com">Yorkie
</a></li>
</ul>
</div>
<div class="clear"> </div>
<div id="later">
<div class="left-col">
<div class="box" id="later-b1"> <img src="images/pic_4.jpg" alt="Pic 4" height="175" width="92" /> </div>
<div class="box" id="later-b2">
<h2>New Articles</h2>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>..</p>
<p class="more"><a href="http://www.freewebsitetemplates.com">more...</a></p>
</div>
<div class="box" id="later-b3">
<h2>Dog's Food</h2>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text.</p>
<p class="more"><a href="http://www.freewebsitetemplates.com">more...</a></p>
</div>
<div class="box" id="later-b4"> <img src="images/pic_5.jpg" alt="Pic 5" height="166" width="137" /> </div>
<div class="clear"> </div>
</div>
<div class="right-col">
<h2>Training Tips</h2>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
<p class="more"><a href="http://www.freewebsitetemplates.com">more...</a></p>
</div>
<div class="clear"> </div>
</div>
</div>
<div class="clear" id="footc"> </div>
<div id="footer"> Copyright statement goes here.Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </div>
</div>
</body></html>