Another Simple Template From www.Ubooty.co.uk

Welcome to the Garden Style Template. This template is simple because it never really got past the initial submission phase and therefore was not developed any further. However it is a nice looking design and very simple to make alterations too.

The top bar is just a graphic with some hotspot links to the rest of the pages. To alter, just change the titles using a graphics package. The side panels and bottom bar are background images ... so you can change the text and links etc. using html.

Obviously the Logo will be changed to your own one, but please keep the lady bird.

The template is FREE to any good homes, but as a gesture of good faith please make one visit to my web site www.ubooty.co.uk to help keep my numbers up.

Many Thanks and Good Luck

Colin Hall

col@ubooty.co.uk