<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (template003.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
Ft__Lauderdale_over = newImage("images/Ft.-Lauderdale-over.gif");
Acapulco_over = newImage("images/Acapulco-over.gif");
Vail_over = newImage("images/Vail-over.gif");
Lake_Tahoe_over = newImage("images/Lake-Tahoe-over.gif");
Santo_Domingo_over = newImage("images/Santo-Domingo-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (template003.psd) -->
<table border="0" cellpadding="0" cellspacing="0" width="780">
<tbody>
<tr>
<td colspan="12"> <img src="images/title.gif" alt="" height="116" width="780"></td>
<td> <img src="images/spacer.gif" alt="" height="116" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/menu-left.gif" alt="" height="29" width="136"></td>
<td colspan="4"> <a href="#" onmouseover="window.status='Ft. Lauderdale'; changeImages('Ft__Lauderdale', 'images/Ft.-Lauderdale-over.gif'); return true;" onmouseout="window.status=''; changeImages('Ft__Lauderdale', 'images/Ft.-Lauderdale.gif'); return true;">
<img name="Ft__Lauderdale" src="images/Ft.-Lauderdale.gif" alt="Ft. Lauderdale" border="0" height="29" width="105"></a></td>
<td> <a href="#" onmouseover="window.status='Acapulco'; changeImages('Acapulco', 'images/Acapulco-over.gif'); return true;" onmouseout="window.status=''; changeImages('Acapulco', 'images/Acapulco.gif'); return true;">
<img name="Acapulco" src="images/Acapulco.gif" alt="Acapulco" border="0" height="29" width="75"></a></td>
<td> <a href="#" onmouseover="window.status='Vail'; changeImages('Vail', 'images/Vail-over.gif'); return true;" onmouseout="window.status=''; changeImages('Vail', 'images/Vail.gif'); return true;">
<img name="Vail" src="images/Vail.gif" alt="Vail" border="0" height="29" width="37"></a></td>
<td> <a href="#" onmouseover="window.status='Lake Tahoe'; changeImages('Lake_Tahoe', 'images/Lake-Tahoe-over.gif'); return true;" onmouseout="window.status=''; changeImages('Lake_Tahoe', 'images/Lake-Tahoe.gif'); return true;">
<img name="Lake_Tahoe" src="images/Lake-Tahoe.gif" alt="Lake Tahoe" border="0" height="29" width="84"></a></td>
<td> <a href="#" onmouseover="window.status='Santo Domingo'; changeImages('Santo_Domingo', 'images/Santo-Domingo-over.gif'); return true;" onmouseout="window.status=''; changeImages('Santo_Domingo', 'images/Santo-Domingo.gif'); return true;">
<img name="Santo_Domingo" src="images/Santo-Domingo.gif" alt="Santo Domingo" border="0" height="29" width="111"></a></td>
<td colspan="2"> <img src="images/menu-right.gif" alt="" height="29" width="232"></td>
<td> <img src="images/spacer.gif" alt="" height="29" width="1"></td>
</tr>
<tr>
<td rowspan="6"> <img src="images/v1.gif" alt="" height="455" width="16"></td>
<td colspan="3"> <img src="images/news.gif" alt="" height="52" width="177"></td>
<td colspan="8" rowspan="2"> <img src="images/welcome.gif" alt="" height="151" width="587"></td>
<td> <img src="images/spacer.gif" alt="" height="52" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2" class="text3" align="left" bgcolor="#d6e9f7" valign="top"><span class="text4">22 January</span><br>
<br>
Web services is the latest and clearly favored denomination invoked to
describe a way of allowing computers to interact and make decisions
based on the data that has been fed to them. That much is true. But
what non-analysts or non-standards gurus may not know, is that there
are other options, albeit ones that are not as popular today. Yet
analysts and standards workers have maintained that schemas such as
ebXML, or electronic business Extensible</td>
<td rowspan="5"> <img src="images/v2.gif" alt="" height="403" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="99" width="1"></td>
</tr>
<tr>
<td rowspan="4"> <img src="images/v3.gif" alt="" height="304" width="21"></td>
<td colspan="6" rowspan="2" align="left" valign="top"><span class="text1">The
Labyrinthine Nature of Web Services </span><br>
Web services is the latest and clearly favored denomination invoked to
describe a way of allowing computers to interact and make decisions
based on the data that has been fed to them. That much is true. But
what non-analysts or non-standards gurus may not know, is that there
are other options, albeit ones that are not as popular today. Yet
analysts and standards workers have maintained that schemas such as
ebXML, or electronic business Extensible Markup Language, remain
viable.
<p><span class="text1">Web services versus
ebXML</span><br>
For those that go back a little ways in the software networking annals,
ebXML is meant to be an extension of EDI or Electronic Data
Interchange. ebXML has also been around for a couple of years -- the
messaging aspect of the seven-parts of the ebXML standard was ratified
in 2000.<br>
<br>
The end purpose in all of this is for the computer and corresponding
network to fill items such as purchase orders, and to fill them
intelligently. For instance, if a computer has two copies of the same
purchase order, with the functionalities provided by ebXML, the
computer will know that it should only process one of them. This can be
crucial in businesses whose systems process POs numbering in the
millions.</p>
</td>
<td rowspan="4"> <img src="images/v4.gif" alt="" height="304" width="26"></td>
<td> <img src="images/spacer.gif" alt="" height="158" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3"> <img src="images/news-down.gif" alt="" height="146" width="152"></td>
<td> <img src="images/spacer.gif" alt="" height="100" width="1"></td>
</tr>
<tr>
<td colspan="6"> <img src="images/footer.gif" alt="" height="23" width="540"></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td colspan="6" class="text5" align="left" bgcolor="#d6e9f7" valign="middle"> Copyright � 2003
Your Company Name. All Right Reserved. Designed by <a href="http://www.mastertemplates.com">MasterTemplates</a><br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="16"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="120"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="32"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="25"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="21"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="75"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="37"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="84"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="111"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="206"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="26"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
</center>
</body></html>