
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 20px 0;
	background: #405152 url(images/img1.gif);
	text-align: justify;
	font: normal small Georgia, "Times New Roman", Times, serif;
	color: #A1A9AA;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	color: #ABECF5;
}

h3 {
	font-size: 1.3em;
	padding-top: .4em;
}

ul {
	margin-left: 0;
	padding-left: 0;
	list-style-position: inside;
}

a {
	color: #ABECF5;
}

a:hover {
	text-decoration: none;
	color: #FFFFFF;
}

/* Menu */

#menu {
	width: 610px;
	height: 40px;
	margin: 0 auto;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	width: 120px;
	height: 28px;
	padding: 12px 1px 0 1px;
	background: url(images/img4.gif) no-repeat center top;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1em;
	font-weight: bold;
}

#menu a:hover, #menu .active a {
	background-image: url(images/img3.gif);
	color: #FFFFFF;
}

/* Header */

#header {
	width: 660px;
	height: 2.25em;
	margin: 0 auto;
	padding: 20px;
	background: #405152 url(images/img2.gif);
	border: 2px solid #2D3939;
	border-top: none;
}

#header * {
	text-transform: uppercase;
	text-decoration: none;
}

#header h1 {
	float: left;
	font-size: 2em;
}

#header h2 {
	float: right;
	padding-top: .25em;
	font-size: 1.6em;
}

/* Content */

#content {
	width: 660px;
	margin: 0 auto;
	padding: 20px;
	background: #405152 url(images/img2.gif);
	border: 2px solid #2D3939;
	border-top: none;
}

#colOne {
	float: left;
	width: 450px;
}

#colTwo {
	float: right;
	width: 180px;
}

/* Footer */

#footer {
	text-align: center;
	font-size: smaller;
}