<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Your Company Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home-over.gif");
company_over = newImage("images/company-over.gif");
web_hosting_over = newImage("images/web_hosting-over.gif");
support_over = newImage("images/support-over.gif");
contact_us_over = newImage("images/contact_us-over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onload="preloadImages();" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<center><!-- ImageReady Slices (index.psd) -->
<table class="frame" border="0" cellpadding="0" cellspacing="0" width="775">
<tbody>
<tr>
<td colspan="11"> <img src="images/head.gif" alt="" height="164" width="775"></td>
<td> <img src="images/spacer.gif" alt="" height="164" width="1"></td>
</tr>
<tr>
<td colspan="5"> <a href="#" onmouseover="window.status='home'; changeImages('home', 'images/home-over.gif'); return true;" onmouseout="window.status=''; changeImages('home', 'images/home.gif'); return true;">
<img name="home" src="images/home.gif" alt="home" border="0" height="30" width="214"></a></td>
<td rowspan="9"> <img src="images/premium1.gif" alt="" height="321" width="68"></td>
<td colspan="2" rowspan="2"> <img src="images/premium.gif" alt="" height="47" width="223"></td>
<td rowspan="9"> <img src="images/standard1.gif" alt="" height="321" width="54"></td>
<td colspan="2" rowspan="2"> <img src="images/standard.gif" alt="" height="47" width="216"></td>
<td> <img src="images/spacer.gif" alt="" height="30" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2"> <a href="#" onmouseover="window.status='company'; changeImages('company', 'images/company-over.gif'); return true;" onmouseout="window.status=''; changeImages('company', 'images/company.gif'); return true;">
<img name="company" src="images/company.gif" alt="company" border="0" height="28" width="214"></a></td>
<td> <img src="images/spacer.gif" alt="" height="17" width="1"></td>
</tr>
<tr>
<td rowspan="5" align="left" bgcolor="#def4ca" valign="top"> Lorem ipsum dolor sit amet, consetetur sadip
scing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sed
diam nonumy eirmod tempor.</td>
<td rowspan="5"> <img src="images/premium3.gif" alt="" height="128" width="38"></td>
<td rowspan="5" align="left" bgcolor="#f2cfca" valign="top"> Lorem ipsum dolor sit amet, consetetur sadip
scing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sed
diam nonumy eirmod tempor.</td>
<td rowspan="5"> <img src="images/standard3.gif" alt="" height="128" width="30"></td>
<td> <img src="images/spacer.gif" alt="" height="11" width="1"></td>
</tr>
<tr>
<td colspan="5"> <a href="#" onmouseover="window.status='web hosting'; changeImages('web_hosting', 'images/web_hosting-over.gif'); return true;" onmouseout="window.status=''; changeImages('web_hosting', 'images/web_hosting.gif'); return true;">
<img name="web_hosting" src="images/web_hosting.gif" alt="web hosting" border="0" height="27" width="214"></a></td>
<td> <img src="images/spacer.gif" alt="" height="27" width="1"></td>
</tr>
<tr>
<td colspan="5"> <a href="#" onmouseover="window.status='support'; changeImages('support', 'images/support-over.gif'); return true;" onmouseout="window.status=''; changeImages('support', 'images/support.gif'); return true;">
<img name="support" src="images/support.gif" alt="support" border="0" height="29" width="214"></a></td>
<td> <img src="images/spacer.gif" alt="" height="29" width="1"></td>
</tr>
<tr>
<td colspan="5"> <a href="#" onmouseover="window.status='contact us'; changeImages('contact_us', 'images/contact_us-over.gif'); return true;" onmouseout="window.status=''; changeImages('contact_us', 'images/contact_us.gif'); return true;">
<img name="contact_us" src="images/contact_us.gif" alt="contact us" border="0" height="29" width="214"></a></td>
<td> <img src="images/spacer.gif" alt="" height="29" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2"> <img src="images/latest_news.gif" alt="" height="81" width="214"></td>
<td> <img src="images/spacer.gif" alt="" height="32" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="2"> <img src="images/premium2.gif" alt="read more" usemap="#Map2" border="0" height="146" width="223"></td>
<td colspan="2" rowspan="2"> <img src="images/standard2.gif" alt="read more" usemap="#Map3" href="#" border="0" height="146" width="216"></td>
<td> <img src="images/spacer.gif" alt="" height="49" width="1"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/bullets.gif" alt="" height="126" width="50"></td>
<td colspan="3" rowspan="2" class="text2" align="left" background="images/back_news.gif" valign="top"> Lorem ipsum dolor sit amet, consetetur sadip<br>
<br>
Scing elitr, sed diam nonumy eirmod tempor<br>
<br>
Invidunt ut labore et dolore magna aliquyam<br>
<br>
Erat, sed diam voluptua.</td>
<td rowspan="2"> <img src="images/news_end.gif" alt="" height="126" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="97" width="1"></td>
</tr>
<tr>
<td colspan="6" rowspan="2"> <img src="images/about.gif" alt="" height="52" width="561"></td>
<td> <img src="images/spacer.gif" alt="" height="29" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2"> <img src="images/sign_in.gif" alt="" height="45" width="214"></td>
<td> <img src="images/spacer.gif" alt="" height="23" width="1"></td>
</tr>
<tr>
<td colspan="2" rowspan="3"> <img src="images/image.gif" alt="" height="111" width="253"></td>
<td colspan="3" rowspan="3" class="text1" align="left" valign="top"> Lorem ipsum dolor sit
amet, <span class="text3">consetetur</span> sadip <span class="text3">scing</span> elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
diam <span class="text3">voluptua</span>. At vero
eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata <span class="text3">sed</span>
diam nonumy eirmod tempor invidunt ut labore et dolore magna <span class="text3">aliquyam</span> erat, sed diam voluptua.
At vero eos et accusam et <span class="text3">justo</span>
duo.</td>
<td rowspan="3"> <img src="images/index_25.gif" alt="" height="111" width="30"></td>
<td> <img src="images/spacer.gif" alt="" height="22" width="1"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/username.gif" alt="" height="46" width="62"></td>
<td align="center" background="images/back_searchbox.gif" valign="middle">
<input name="textfield" class="designed_by" size="20" type="text"> <br>
<input name="textfield" class="designed_by" size="20" type="text"> </td>
<td colspan="2"> <img src="images/submit.gif" alt="" usemap="#Map" border="0" height="46" width="28"></td>
<td> <img src="images/spacer.gif" alt="" height="46" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2"> <img src="images/line.gif" alt="" height="51" width="214"></td>
<td> <img src="images/spacer.gif" alt="" height="43" width="1"></td>
</tr>
<tr>
<td colspan="6" rowspan="2"> <img src="images/footer.gif" alt="" height="20" width="561"></td>
<td> <img src="images/spacer.gif" alt="" height="8" width="1"></td>
</tr>
<tr>
<td colspan="5" rowspan="2" align="center" background="images/back_copyright.gif" valign="middle">
<p class="text1">Copyright � Your Company Name<br>
Designed by <a href="http://www.mastertemplates.com" target="_blank">MasterTemplates</a></p>
<p class="text1"><a href="http://www.mastertemplates.com" target="_blank">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</p>
</td>
<td> <img src="images/spacer.gif" alt="" height="12" width="1"></td>
</tr>
<tr>
<td colspan="6" class="text4" align="center" background="images/back_footer.gif" valign="middle"> <a href="#">Home</a> | <a href="#">Company</a>
| <a href="#">Web Hosting</a> | <a href="#">Support</a>
| <a href="#">News</a> | <a href="#">Contact
Us</a></td>
<td> <img src="images/spacer.gif" alt="" height="32" width="1"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="50"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="12"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="124"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="20"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="68"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="185"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="38"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="54"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="186"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="30"></td>
<td></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices -->
<map name="Map"><area shape="rect" coords="3,16,21,34" href="#" alt="submit"></map>
<map name="Map2"><area shape="rect" coords="166,112,193,133" href="#" alt="read more"></map>
<map name="Map3"><area shape="rect" coords="170,113,196,134" href="#" alt="read more"></map>
</center>
</body></html>