<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>temp_ic0n</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (temp_ic0n.psd) -->
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
index_02_Imagemap_01_over = newImage("Bilder/index_02-Imagemap_01_over.gif");
index_02_Imagemap_02_over = newImage("Bilder/index_02-Imagemap_02_over.gif");
index_02_Imagemap_03_over = newImage("Bilder/index_02-Imagemap_03_over.gif");
index_02_Imagemap_04_over = newImage("Bilder/index_02-Imagemap_04_over.gif");
index_02_Imagemap_05_over = newImage("Bilder/index_02-Imagemap_05_over.gif");
index_08_Imagemap_06_over = newImage("Bilder/index_08-Imagemap_06_over.gif");
preloadFlag = true;
}
}
// -->
</script><!-- End Preload Script -->
<style type="text/css">
<!--
body {
background-color: #e1e1e1;
}
.Stil1 {
color: #666666;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10px;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" onload="preloadImages();" marginheight="0" marginwidth="0">
<!-- ImageReady Slices (temp_ic0n.psd) -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="689">
<tbody>
<tr>
<td colspan="3"> <img src="Bilder/index_01.gif" alt="" height="143" width="689"></td>
</tr>
<tr>
<td colspan="3"> <img name="index_02" src="Bilder/index_02.gif" alt="" usemap="#index_02_Map" border="0" height="27" width="689"></td>
</tr>
<tr>
<td colspan="3"> <img src="Bilder/index_03.gif" alt="" height="27" width="689"></td>
</tr>
<tr>
<td background="Bilder/index_04.gif" width="47">&nbsp;
</td>
<td background="Bilder/index_05.gif" width="595"><span class="Stil1">Don't remove the Copyright! </span></td>
<td background="Bilder/index_06.gif" width="47">&nbsp;
</td>
</tr>
<tr>
<td colspan="3"> <img src="Bilder/index_07.gif" alt="" height="26" width="689"></td>
</tr>
<tr>
<td colspan="3"> <img name="index_08" src="Bilder/index_08.gif" alt="" usemap="#index_08_Map" border="0" height="51" width="689"></td>
</tr>
</tbody>
</table>
<map name="index_02_Map"><area shape="rect" alt=".Faq" coords="451,1,507,21" href="#" onmouseover="changeImages('index_02', 'Bilder/index_02-Imagemap_05_over.gif'); return true;" onmouseout="changeImages('index_02', 'Bilder/index_02.gif'); return true;"><area shape="rect" alt=".Members" coords="364,1,447,21" href="#" onmouseover="changeImages('index_02', 'Bilder/index_02-Imagemap_04_over.gif'); return true;" onmouseout="changeImages('index_02', 'Bilder/index_02.gif'); return true;"><area shape="rect" alt=".Icons" coords="298,1,360,21" href="#" onmouseover="changeImages('index_02', 'Bilder/index_02-Imagemap_03_over.gif'); return true;" onmouseout="changeImages('index_02', 'Bilder/index_02.gif'); return true;"><area shape="rect" alt=".About" coords="214,1,294,21" href="#" onmouseover="changeImages('index_02', 'Bilder/index_02-Imagemap_02_over.gif'); return true;" onmouseout="changeImages('index_02', 'Bilder/index_02.gif'); return true;"><area shape="rect" alt=".Home" coords="149,1,210,21" href="#" onmouseover="changeImages('index_02', 'Bilder/index_02-Imagemap_01_over.gif'); return true;" onmouseout="changeImages('index_02', 'Bilder/index_02.gif'); return true;"></map>
<map name="index_08_Map"><area shape="rect" coords="45,8,273,16" href="http://www.designuniverse.net" target="_blank" alt="DesignUniverse.net - source for gfx and design" onmouseover="changeImages('index_08', 'Bilder/index_08-Imagemap_06_over.gif'); return true;" onmouseout="changeImages('index_08', 'Bilder/index_08.gif'); return true;"></map>
<!-- End ImageReady Slices -->
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">Design
provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>