<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><title>mike02: The Pig.</title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<meta name="author" content="Mike Yarmish">
<meta name="description" content="Your website description goes here">
<meta name="keywords" content="your,keywords,goes,here">
<link rel="stylesheet" href="mike02.css" type="text/css">
</head>

<body>
<div id="container">
<div id="headerWrap">
<div id="header">
<h1><a href="index.html">mike02: funny animal</a></h1>
<ul id="navigation">
<li><a href="#">Page5</a></li>
<li><a href="#">Page4</a></li>
<li><a href="#">Page3</a></li>
<li><a href="#">Page2</a></li>
<li><a href="#">Page1</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="contentHeader">
<div id="siteDescription">
<p>Here could be the description of your cool site!</p>
</div>
</div>
<div id="main">
<div class="post">
<h2>Open Source Template</h2>
<p>This template is an open source template. It's distributing
under Creative Commons 2.5 licence. That means that you can use it in
any way you like. All I ask for is that you leave the "Design by Mike
Yarmish" link in the footer of the site. If you would like to remove
that line, or if you are interested in professional services that are
related to webdesign or this layout (such as custom design, branding,
scripting or programming), please contact me through my website for
more information!</p>
</div>
<div class="post">
<h2>Design Features</h2>
<p>The template is optimized for 800x resolution but looks nice
at different resolutions too. The main header with menu is liquid and
change it's width in different resolutions. Content colums are easly
changeble by float property in CSS.</p>
<blockquote>
<p>Some blockquote text which is showed as an example how it
looks like.</p>
</blockquote>
Example of an un-ordered list:
<ul>
<li>That is</li>
<li>how it</li>
<li>looks like</li>
</ul>
As you can see, the link color is <a href="#">light pink</a>.
</div>
</div>
<div id="secondary">
<h2>About</h2>
<p>Here could be some sidebar. You can put here whatever you
want. May be some linkroll or some additional information</p>
<h2>Version</h2>
<p>Template: mike02_2: funny animal. The Pig.</p>
<p>Current template version: 1.0 (15/07/06)</p>
<h2>Search</h2>
<form method="get" id="searchform" action="#">
<fieldset> <input name="s" id="searchtext" type="text"> <input id="searchsubmit" value="search" type="submit"> </fieldset>
</form>
</div>
</div>
<div id="footer">
<p>� 2006 Your or your company name | Design by <a href="http://www.mikeyarmish.com">Mike Yarmish</a></p>
</div>
</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br>
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
</body></html>