<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>Random Landscapes</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="gorotron2.css" />
</head>

<body>
<div id="container">
<div id="banner">
<div id="dashed">
<h1>Random Landscapes</h1>
<h2>A Free CSS Template</h2>
</div>
</div>
<div id="main">
<h3>This is a Header</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Integer euismod ante non diam. Sed eleifend odio sed quam. Sed
vulputate, turpis at tincidunt porttitor, est elit consequat metus, non
dignissim augue mauris quis arcu. Phasellus faucibus blandit eros.
Curabitur porttitor ante non est. Maecenas dolor. Aenean egestas sem.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
inceptos hymenaeos. Sed suscipit, nisi sit amet pharetra malesuada, sem
velit laoreet sem, vitae iaculis diam neque consequat est. Pellentesque
habitant morbi tristique senectus et netus et malesuada fames ac turpis
egestas. Pellentesque tincidunt eros non quam. Mauris a magna sit amet
libero accumsan auctor.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Integer euismod ante non diam. Sed eleifend odio sed quam. Sed
vulputate, turpis at tincidunt porttitor, est elit consequat metus, non
dignissim augue mauris quis arcu. Phasellus faucibus blandit eros.
Curabitur porttitor ante non est. Maecenas dolor. Aenean egestas sem.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
inceptos hymenaeos. Sed suscipit, nisi sit amet pharetra malesuada, sem
velit laoreet sem, vitae iaculis diam neque consequat est. Pellentesque
habitant morbi tristique senectus et netus et malesuada fames ac turpis
egestas. Pellentesque tincidunt eros non quam. Mauris a magna sit amet
libero accumsan auctor.</p>
<span class="comments"> 12.27.06 // Comments (5)</span>
<h3>This is a Header</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Integer euismod ante non diam. Sed eleifend odio sed quam. Sed
vulputate, turpis at tincidunt porttitor, est elit consequat metus, non
dignissim augue mauris quis arcu. Phasellus faucibus blandit eros.
Curabitur porttitor ante non est. Maecenas dolor. Aenean egestas sem.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
inceptos hymenaeos. <img src="bg2d.jpg" alt="Field Picture" style="padding: 5px 0pt 0pt 5px; float: right;" />Sed
suscipit, nisi sit amet pharetra malesuada, sem velit laoreet sem,
vitae iaculis diam neque consequat est. Pellentesque habitant morbi
tristique senectus et netus et malesuada fames ac turpis egestas.
Pellentesque tincidunt eros non quam. Mauris a magna sit amet libero
accumsan auctor.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Integer euismod ante non diam. Sed eleifend odio sed quam. Sed
vulputate, turpis at tincidunt porttitor, est elit consequat metus, non
dignissim augue mauris quis arcu. Phasellus faucibus blandit eros.
Curabitur porttitor ante non est. Maecenas dolor. Aenean egestas sem.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
inceptos hymenaeos. Sed suscipit, nisi sit amet pharetra malesuada, sem
velit laoreet sem, vitae iaculis diam neque consequat est. Pellentesque
habitant morbi tristique senectus et netus et malesuada fames ac turpis
egestas. Pellentesque tincidunt eros non quam. Mauris a magna sit amet
libero accumsan auctor.</p>
<span class="comments"> 12.22.06 // Comments (1)</span>
</div>
<div id="sideBar">
<img src="bg2b.jpg" alt="Tropical Picture" />
<ul id="navBar">
<li><a href="index.html">» Home</a></li>
<li><a href="index.html">» Blog</a></li>
<li><a href="index.html">» Archive</a></li>
<li><a href="index.html">» Store</a></li>
<li><a href="index.html">» Links</a></li>
<li id="noLine"><a href="index.html">»
Contact</a></li>
</ul>
<p>The banner up top can be replaced by a picture size 676 x 150.</p>
<p>Feel free to use this template however you like, just be sure
to leave my link/credit at the bottom. Thanks!</p>
<div id="box">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Integer euismod ante non diam. Sed eleifend odio sed quam. Sed
vulputate, turpis at tincidunt porttitor, est elit consequat metus, non
dignissim augue mauris quis arcu.</p>
</div>
</div>
<div id="clear"></div>
</div>
<div id="bottom">
</div>
<div id="copy">© 2007 Your Name Here. Site design by <a href="http://www.gorotron.com">gorotron</a>.</div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
Design provided by <a href="http://www.freewebtemplates.com/">Free
Web Templates</a> - your source for free website templates<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></div>
</body></html>